### ISSUE TITLE
[AMDGPU][MC] disassembly fails for VOP3P when SRC2 > 127

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#38666]
|  |  |
| --- | --- |
| Bugzilla Link | [39318](https://llvm.org/bz39318) |
| Version | trunk |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |

## Extended Description 
Several disassembly failures have been observed for VOP3P instructions where SRC2 has a value >127.

Some brief experimentation also provoked an assert when NEG was used for SRC2.

Examples:

opcode: D38F0200 5C020102 ->   VK_PK_ADD_F16

opcode: D3920205 5C020B05 ->   VK_PK_MAX_F16

**Comment by jwanggit86** [comment]
This behavior is actually not limited to when SRC2 > 127. For v_pk_add_f16 and other vop3p opcodes that do not have SRC2, if the SRC2 field is non-zero, the assembler will fail and give a warning. See the examples below:
```
        .text
        v_pk_add_f16 v1, v2, v3                 ; encoding: [0x01,0x40,0x8f,0xd3,0x02,0x07,0x02,0x18]
bad0.txt:5:1: warning: invalid instruction encoding
0x01,0x40,0x8f,0xd3, 0x02,0x07, 0x06,0x18  # src2 = 0x01
^
        v_min_i32_e32 v3, v2, v3                ; encoding: [0x02,0x07,0x06,0x18]
bad0.txt:6:1: warning: invalid instruction encoding
0x01,0x40,0x8f,0xd3, 0x02,0x07, 0x0a,0x18  # src2 = 0x02
^
        v_min_i32_e32 v5, v2, v3                ; encoding: [0x02,0x07,0x0a,0x18]
bad0.txt:7:1: warning: invalid instruction encoding
0x01,0x40,0x8f,0xd3, 0x02,0x07, 0x0e,0x18  # src2 = 0x03
^
        v_min_i32_e32 v7, v2, v3                ; encoding: [0x02,0x07,0x0e,0x18]
bad0.txt:8:1: warning: invalid instruction encoding
0x01,0x40,0x8f,0xd3, 0x02,0x07, 0x12,0x18  # src2 = 0x04
^
        v_min_i32_e32 v9, v2, v3                ; encoding: [0x02,0x07,0x12,0x18]
bad0.txt:9:1: warning: invalid instruction encoding
0x01,0x40,0x8f,0xd3, 0x02,0x07, 0xfe,0x19  # src2 = 7f
^
        v_min_i32_e32 v255, v2, v3              ; encoding: [0x02,0x07,0xfe,0x19]
bad0.txt:10:1: warning: invalid instruction encoding
0x01,0x40,0x8f,0xd3, 0x02,0x07, 0x02,0x1a  # src2 = 80
^
        v_max_i32_e32 v1, v2, v3                ; encoding: [0x02,0x07,0x02,0x1a]
```

**Comment by jwanggit86** [comment]
In the decoder tables, e.g., DecoderTableGFX864, we can see the following entries:
```
/* 38897 */   MCD::OPC_CheckField, 63, 1, 0, 1, 130, 0, // Skip to: 72185
/* 38904 */   MCD::OPC_CheckField, 50, 9, 0, 250, 129, 0, // Skip to: 72185
/* 38911 */   MCD::OPC_CheckField, 13, 1, 0, 243, 129, 0, // Skip to: 72185
/* 38918 */   MCD::OPC_CheckField, 10, 1, 0, 236, 129, 0, // Skip to: 72185
/* 38925 */   MCD::OPC_Decode, 229, 191, 2, 92, // Opcode: V_PK_ADD_F16_vi
```
The first 4 lines respectively check the fields NEG, SRC2, OPSEL, and NEG_hi to ensure the relevant bits are 0. Given that the disassembler does produce a warning when the bits are not zero, I believe the disassembler is behaving as expected. Incidentally, the assembler when assembling opcodes such as v_pk_add_f16 will not produce non-zero values in the afore-mentioned bits.
