### ISSUE TITLE
[Flang] Error not detected for non-constant-size SHAPE argument to RESHAPE intrinsic

### ISSUE THREAD

**Issue by ejose02** [llvm/llvm-project#192230]
Flang does not detect a violation of the RESHAPE intrinsic specification when the SHAPE argument does not have a constant size.

Expected Behavior: According to the Fortran standard, the RESHAPE intrinsic has a restriction on the SHAPE argument: "SIZE(x), where x is the actual argument corresponding to SHAPE, shall be a constant expression whose value is positive and less than 16." While this is not a numbered constraint (and therefore compilers are not strictly obligated to report it), detecting this violation would improve code quality and help users identify non-conforming code.

Actual Behavior: Flang accepts the code without reporting any error or warning.

Reproducer:

```fortran
program test
  integer :: x(6) = [ (-i,i=1,6) ]
  integer :: shps(3) = [ 1, 2, 3]
  print *, x
  print *, reshape(x,shps(1:1))
  print *, reshape(x,shps(1:2))
  print *, reshape(x,shps(1:3))
  print *, [ ( i, reshape(x,shps(1:i)), i=1, 3) ] ! violation
! SHAPE actual is of non-constant size, forbidden by RESHAPE specification
! not a numbered constraint, compiler not obliged to report it
end program test
```

**Comment by EugeneZelenko** [comment]
@ejose02: Please specify language for code snippets.

**Comment by eugeneepshteyn** [comment]
@ejose02 , does this work now? Do you happen to know the PR that fixed it?

**Comment by ejose02** [comment]
@eugeneepshteyn, Sorry for not clarifying before closing the issue. This particular testcase has been taken from NAG testsuite. 
We tried an internal patch, but it rejected valid PARAMETER cases that NAG accepts. Since RESHAPE’s SHAPE-size rule isn’t a numbered constraint and the conforming/non-conforming boundary is unclear (NAG/gfortran accept some implied-DO patterns), we’re closing the issue for now. So the issue is not fixed, and no PR is there for the same.
