### ISSUE TITLE
Diagnose undefined behavior: lvalue conversion: lvalue has an incomplete type and does not have array type

### ISSUE THREAD

**Issue by pmor13** [llvm/llvm-project#59718]
Code:
```c
struct x y;
int main(void)
{
    (void)(1 ? y : y);
}
struct x {int i;};
```
Invocation:
```console
$ clang t0.c -O2 -Wall -pedantic -Wextra -std=c11
```
Expected diagnostics:
```console
lvalue conversion: lvalue has an incomplete type and does not have array type
lvalue conversion: lvalue has an incomplete type and does not have array type
```
Actual diagnostics:
```console
<nothing>
```
Clang version:
`assertions trunk`

C11:
> If the lvalue has an incomplete type and does not have array type, the **behavior is undefined**.

Extra: 

- Stack Overflow question: https://stackoverflow.com/q/74874062/1778275
- Godbolt demo: https://godbolt.org/z/85rnc6K9j

@EugeneZelenko Labels: `clang::diagnostics`, `enhancement`, `good first issue`.

@jakevossen5 @junaire @elhewaty Any interest / time / motivation in implementing this enhancement?

**Comment by pmor13** [comment]
@AaronBallman From answer by Eric Postpischil on Stack Overflow (link is above):
> Lvalue conversion nominally occurs during program execution, since it needs the values stored in the bytes of an object. However, whether a type is complete or incomplete is a translation-time property; C 2018 6.2.5 1 says “… At various points within a translation unit an object type may be incomplete (lacking sufficient information to determine the size of objects of that type) or complete (having sufficient information).” If struct x { int i; } appeared after f, would the operands of the conditional operator be complete (because the type was completed before execution and hence before lvalue conversion occurred) or incomplete (because the type was incomplete when f was analyzed)?

Any comments / ideas?

**Comment by junaire** [comment]
It should be simple to implement, I played with the SemaChecking part a little bit and got the results below:
```
lvalue_conversion.c:3:29: error: incomplete type 'struct X' where a complete type is required
int main(void) { (void)(1 ? y : y); }
                            ^
lvalue_conversion.c:1:8: note: forward declaration of 'struct X'
struct X y;
       ^
lvalue_conversion.c:3:33: error: incomplete type 'struct X' where a complete type is required
int main(void) { (void)(1 ? y : y); }
                                ^
lvalue_conversion.c:1:8: note: forward declaration of 'struct X'
struct X y;
       ^
2 errors generated.                                                                                                                                                                                                            
```
I can submit a patch, just wait for a confirmed label from Aaron...

**Comment by AaronBallman** [comment]
> I can submit a patch, just wait for a confirmed label from Aaron...

Go for it!

**Comment by junaire** [comment]
Thanks for @AaronBallman 's comments. Given that I'm busy with other stuff and this is a lower priority and straightforward to implement, I'm not going to submit a patch myself. Instead, I will try to demonstrate the implementation a little bit and hopefully, someone new to the community can pick it up and have their first contribution!

So basically the code for the example above is here: 
https://github.com/llvm/llvm-project/blob/9c2cfaaada66f323d10e25ac961ce1524d7b5f1f/clang/lib/Sema/SemaChecking.cpp#L14308-L14341

And I think the most straightforward solution is to check the completeness of the type in `CheckConditionalOperand`, where we check the requirement for every operand. Luckily there's also an existing facility that does this: https://github.com/llvm/llvm-project/blob/9c2cfaaada66f323d10e25ac961ce1524d7b5f1f/clang/include/clang/Sema/Sema.h#L2487-L2489

Here's the patch I come up with, I doubt it needs a little bit more tweaking, but it works :)
```diff
@@ -14297,6 +14297,9 @@ static void CheckConditionalOperand(Sema &S, Expr *E, QualType T,
                                     SourceLocation CC, bool &ICContext) {
   E = E->IgnoreParenImpCasts();

+  S.RequireCompleteType(E->getBeginLoc(), E->getType(),
+                        diag::err_incomplete_type);
+
   if (auto *CO = dyn_cast<AbstractConditionalOperator>(E))
     return CheckConditionalOperator(S, CO, CC, T);
```

**Comment by s-pratik** [comment]
Hii, I would like to contribute just i want to know what exactly i have to do as i am begineer i cant able to understand the issue properly.

**Comment by thesamesam** [comment]
> Hii, I would like to contribute just i want to know what exactly i have to do as i am begineer i cant able to understand the issue properly.

First try the patch posted above, then run the test suite to ensure it passes. Then add test(s) to ensure the new error is raised on bad code and isn't on correct code that is on the borderline (odd, but correct code). Then make sure the test suite still passes.

**Comment by s-pratik** [comment]
can you help me with the details of how can I test the codes?

**Comment by MosheBerman** [comment]
@s-pratik Someone more experienced than me might have more context, but [this section on the getting Started page][1] has detailed information  on checking out and building llvm. In short:

1. check out the code
2. install cmake and Ninja if you haven't already.
3. Run a cmake command to generate Ninja files.
4. Run a Ninja command to run tests.

The commands [are documented here][1]. I'm happy to answer other questions if I can.


[1]: https://llvm.org/docs/GettingStarted.html#getting-the-source-code-and-building-llvm

**Comment by Aditya-pixel** [comment]
Hello, I changed the code in [llvm-project/clang/lib/Sema/SemaChecking.cpp](https://github.com/llvm/llvm-project/blob/9c2cfaaada66f323d10e25ac961ce1524d7b5f1f/clang/lib/Sema/SemaChecking.cpp#L14308-L14341) according to @junaire and built the program. I am able to reproduce the results, however, after running the test-suite for clang, it failed 52 tests. 
```********************
Failed Tests (52):
  Clang :: Analysis/NoReturn.m
  Clang :: Analysis/constraint_manager_negate.c
  Clang :: Analysis/constraint_manager_negate_difference.c
  Clang :: Analysis/dead-stores.c
  Clang :: Analysis/globals-are-not-always-immutable.c
  Clang :: Analysis/hangs.c
  Clang :: Analysis/inlining/inline-defensive-checks.cpp
  Clang :: Analysis/malloc.c
  Clang :: Analysis/misc-ps.c
  Clang :: Analysis/misc-ps.m
  Clang :: Analysis/null-deref-ps.c
  Clang :: Analysis/nullability.mm
  Clang :: Analysis/objc-indirect-copy-restore.m
  Clang :: Analysis/objc_invalidation.m
  Clang :: Analysis/svalbuilder-casts.cpp
  Clang :: Analysis/svalbuilder-rearrange-comparisons.cpp
  Clang :: Analysis/symbol-simplification-assertion.c
  Clang :: Analysis/temporaries.cpp
  Clang :: Analysis/track-control-dependency-conditions.cpp
  Clang :: Analysis/use-after-move.cpp
  Clang :: C/drs/dr1xx.c
  Clang :: CXX/dcl.dcl/dcl.spec/dcl.constexpr/p5.cpp
  Clang :: CXX/drs/dr15xx.cpp
  Clang :: CodeGen/builtins.c
  Clang :: CodeGen/conditional.c
  Clang :: CodeGen/exprs.c
  Clang :: CodeGen/pr19841.cpp
  Clang :: CodeGen/pr53127.cpp
  Clang :: CodeGenCXX/builtin-is-constant-evaluated.cpp
  Clang :: CodeGenCXX/builtins.cpp
  Clang :: CodeGenCXX/cxx1y-init-captures-eh.cpp
  Clang :: CodeGenCXX/cxx1y-variable-template-linkage.cpp
  Clang :: CodeGenCXX/eh.cpp
  Clang :: CodeGenCXX/expr.cpp
  Clang :: CodeGenCXX/throw-expressions.cpp
  Clang :: CoverageMapping/macro-stringize-twice.cpp
  Clang :: FixIt/fixit.c
  Clang :: Parser/cxx-throw.cpp
  Clang :: Sema/conditional-expr.c
  Clang :: Sema/unused-expr.c
  Clang :: Sema/warn-string-conversion.c
  Clang :: Sema/warn-unreachable.c
  Clang :: SemaCXX/conditional-expr.cpp
  Clang :: SemaCXX/constant-expression-cxx11.cpp
  Clang :: SemaCXX/constant-expression-cxx1z.cpp
  Clang :: SemaCXX/constant-expression-cxx2a.cpp
  Clang :: SemaCXX/conversion.cpp
  Clang :: SemaCXX/runtimediag-ppe.cpp
  Clang :: SemaCXX/source_location.cpp
  Clang :: SemaCXX/switch-implicit-fallthrough.cpp
  Clang :: SemaObjC/warn-called-once.m
  Clang-Unit :: Analysis/FlowSensitive/./ClangAnalysisFlowSensitiveTests/ChromiumCheckModelTest/CheckSuccessImpliesConditionHolds


Testing Time: 394.66s
  Skipped          :    35
  Unsupported      :   133
  Passed           : 33024
  Expectedly Failed:    27
  Failed           :    52
make[3]: *** [tools/clang/test/CMakeFiles/check-clang.dir/build.make:71: tools/clang/test/CMakeFiles/check-clang] Error 1
make[2]: *** [CMakeFiles/Makefile2:51142: tools/clang/test/CMakeFiles/check-clang.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:51149: tools/clang/test/CMakeFiles/check-clang.dir/rule] Error 2
make: *** [Makefile:14125: check-clang] Error 2
```
The failed tests were of the type ``error: incomplete type 'void' where a complete type is required`` Should the tests need to be changed or does the code require additional tweaking?

**Comment by junaire** [comment]
> Hello, I changed the code in [llvm-project/clang/lib/Sema/SemaChecking.cpp](https://github.com/llvm/llvm-project/blob/9c2cfaaada66f323d10e25ac961ce1524d7b5f1f/clang/lib/Sema/SemaChecking.cpp#L14308-L14341) according to @junaire and built the program. I am able to reproduce the results, however, after running the test-suite for clang, it failed 52 tests.
> 
> ```
> Failed Tests (52):
>   Clang :: Analysis/NoReturn.m
>   Clang :: Analysis/constraint_manager_negate.c
>   Clang :: Analysis/constraint_manager_negate_difference.c
>   Clang :: Analysis/dead-stores.c
>   Clang :: Analysis/globals-are-not-always-immutable.c
>   Clang :: Analysis/hangs.c
>   Clang :: Analysis/inlining/inline-defensive-checks.cpp
>   Clang :: Analysis/malloc.c
>   Clang :: Analysis/misc-ps.c
>   Clang :: Analysis/misc-ps.m
>   Clang :: Analysis/null-deref-ps.c
>   Clang :: Analysis/nullability.mm
>   Clang :: Analysis/objc-indirect-copy-restore.m
>   Clang :: Analysis/objc_invalidation.m
>   Clang :: Analysis/svalbuilder-casts.cpp
>   Clang :: Analysis/svalbuilder-rearrange-comparisons.cpp
>   Clang :: Analysis/symbol-simplification-assertion.c
>   Clang :: Analysis/temporaries.cpp
>   Clang :: Analysis/track-control-dependency-conditions.cpp
>   Clang :: Analysis/use-after-move.cpp
>   Clang :: C/drs/dr1xx.c
>   Clang :: CXX/dcl.dcl/dcl.spec/dcl.constexpr/p5.cpp
>   Clang :: CXX/drs/dr15xx.cpp
>   Clang :: CodeGen/builtins.c
>   Clang :: CodeGen/conditional.c
>   Clang :: CodeGen/exprs.c
>   Clang :: CodeGen/pr19841.cpp
>   Clang :: CodeGen/pr53127.cpp
>   Clang :: CodeGenCXX/builtin-is-constant-evaluated.cpp
>   Clang :: CodeGenCXX/builtins.cpp
>   Clang :: CodeGenCXX/cxx1y-init-captures-eh.cpp
>   Clang :: CodeGenCXX/cxx1y-variable-template-linkage.cpp
>   Clang :: CodeGenCXX/eh.cpp
>   Clang :: CodeGenCXX/expr.cpp
>   Clang :: CodeGenCXX/throw-expressions.cpp
>   Clang :: CoverageMapping/macro-stringize-twice.cpp
>   Clang :: FixIt/fixit.c
>   Clang :: Parser/cxx-throw.cpp
>   Clang :: Sema/conditional-expr.c
>   Clang :: Sema/unused-expr.c
>   Clang :: Sema/warn-string-conversion.c
>   Clang :: Sema/warn-unreachable.c
>   Clang :: SemaCXX/conditional-expr.cpp
>   Clang :: SemaCXX/constant-expression-cxx11.cpp
>   Clang :: SemaCXX/constant-expression-cxx1z.cpp
>   Clang :: SemaCXX/constant-expression-cxx2a.cpp
>   Clang :: SemaCXX/conversion.cpp
>   Clang :: SemaCXX/runtimediag-ppe.cpp
>   Clang :: SemaCXX/source_location.cpp
>   Clang :: SemaCXX/switch-implicit-fallthrough.cpp
>   Clang :: SemaObjC/warn-called-once.m
>   Clang-Unit :: Analysis/FlowSensitive/./ClangAnalysisFlowSensitiveTests/ChromiumCheckModelTest/CheckSuccessImpliesConditionHolds
> 
> 
> Testing Time: 394.66s
>   Skipped          :    35
>   Unsupported      :   133
>   Passed           : 33024
>   Expectedly Failed:    27
>   Failed           :    52
> make[3]: *** [tools/clang/test/CMakeFiles/check-clang.dir/build.make:71: tools/clang/test/CMakeFiles/check-clang] Error 1
> make[2]: *** [CMakeFiles/Makefile2:51142: tools/clang/test/CMakeFiles/check-clang.dir/all] Error 2
> make[1]: *** [CMakeFiles/Makefile2:51149: tools/clang/test/CMakeFiles/check-clang.dir/rule] Error 2
> make: *** [Makefile:14125: check-clang] Error 2
> ```
> 
> The failed tests were of the type `error: incomplete type 'void' where a complete type is required` Should the tests need to be changed or does the code require additional tweaking?

Thanks for the testing. After taking another close look at Aaron's comment I realize he meant "incomplete structure type" in "C code", so you can guard your change with:
```cpp
if (!S.getLangOpts().CPlusPlus && E->getType()->isRecordType())

```

**Comment by Aditya-pixel** [comment]
Thanks for the update! I made the changes you suggested and it is working perfectly now. It passed all the clang tests, and I tried other cases on it as well, and it is working as expected. Would you like me to do something more or should I submit the patch?

**Comment by Aditya-pixel** [comment]
Hello! I am creating the patch file to be submitted on phabricator. Who should I make the reviewer?
@AaronBallman @junaire

**Comment by junaire** [comment]
> Hello! I am creating the patch file to be submitted on phabricator. Who should I make the reviewer? @AaronBallman @junaire

You can just post the revision link here, we can take care of it. :)

**Comment by Aditya-pixel** [comment]
> > Hello! I am creating the patch file to be submitted on phabricator. Who should I make the reviewer? @AaronBallman @junaire
> 
> You can just post the revision link here, we can take care of it. :)

Hello, here's the revision link
https://reviews.llvm.org/D144358
Thanks for helping me in my first contribution here :)
