### ISSUE TITLE
libformat does not handle K&R-style argument definitions in C

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#23438]
|  |  |
| --- | --- |
| Bugzilla Link | [23064](https://llvm.org/bz23064) |
| Version | trunk |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |

## Extended Description 
The following valid C code:

```
int foo(i, c)
int i;
char c;
{
  return i - c;
}

```
is misformatted by libformat as:
```
int foo(i, c) int i; char c;
{
  return i - c;
}
```

Libformat should detect and format these argument definitions, ideally allowing options like different indentations so that it could leave the original example unchanged, or allow:

```
int foo(i, c)
  int i;
  char c;
{
  return i - c;
}
```

**Comment by mydeveloperday** [comment]
The current main branch (clang-format version 14.0.0 (https://github.com/llvm/llvm-project.git 55d392cc30fb36e6361ba71f4b568c093f8b23f3)

Formats as follows

```
int foo(i, c)
int i;
char c;
{
  foo();
  return i - c;
}
```

```
int foo(i, c)
int i;
char c;
{ return i - c; }
```
As this seems to not do what this bug suggests, I'm going to close this issue, but if you still have problems feel free to reopen this issue
