### ISSUE TITLE
[loop-split] split loop to remove control-flow 

### ISSUE THREAD

**Issue by vfdff** [llvm/llvm-project#67648]
* test: https://gcc.godbolt.org/z/f5a6G5EYa
```
int foo1 (int);
int foo2 (int);

int test (int m, int n)
{
  int sum = 0;
  for (int i=0; i < n; ++i) {
    if (i < m)  // there is control-flow inside the loop
      sum += foo1(i);
    else
      sum += foo2(i);
  }
  return sum;
}
```

* gcc: split loop into 2 loop bodies
```
  csel w19, w1, w0, le
  mov w20, 0
.L4:                         ; loop body1
  mov w0, w21
  add w21, w21, 1
  bl foo1(int)
  add w20, w20, w0
  cmp w21, w19
  blt .L4
  cmp w22, w23
  ble .L12
.L5:                      ; loop body2
  mov w0, w19
  add w19, w19, 1
  bl foo2(int)
  add w20, w20, w0
  cmp w22, w19
  bgt .L5
```

there is a topic on it, but no update for years, so add a issue to track this issue.

**Comment by XChy** [comment]
LoopBoundSplit pass would be responsible for that.

**Comment by XChy** [comment]
[alive-tv](https://alive2.llvm.org/ce/z/CxvEBj)

**Comment by vfdff** [comment]
Thanks @XChy for your reminding, but I find this pass is not triggered with **-O3**, need any additional options for this pass?

**Comment by XChy** [comment]
AFAIK, O3 pipeline doesn't contain loop-bound-split pass currently and I'm not sure whether clang supports such option. But `opt -passes=loop-bound-split` could optimize similar IR.

**Comment by vfdff** [comment]
Thanks, and this case failed to split because the following condition.
https://github.com/llvm/llvm-project/blob/32f719776552542691f14e786400fc222b7416f1/llvm/lib/Transforms/Scalar/LoopBoundSplit.cpp#L298

**Comment by XChy** [comment]
> Thanks, and this case failed to split because the following condition.
> 
> https://github.com/llvm/llvm-project/blob/32f719776552542691f14e786400fc222b7416f1/llvm/lib/Transforms/Scalar/LoopBoundSplit.cpp#L298

Exactly, it failed for the split condition of the pre-loop isn't always true. If you replace m with `min(m,1)`, it's optimized. 

I'm not familiar with this pass. It would take some time for me to confirm whether it's possible to generalize.

**Comment by XChy** [comment]
Besides, this pass hasn't been updated functionally for a long time. I have no idea why it's not added into pipeline. But it's  indeed in need of changes.

**Comment by pinskia** [comment]
I should note that this pass improves hmmer in SPEC CPU by allowing to vectorize a few loops. I am shocked it has not been enabled by now. That was the motifivation for the GCC optimization too.
