### ISSUE TITLE
enum unhelpfully uses signed underlying type

### ISSUE THREAD

**Issue by jmcclellan-figma** [llvm/llvm-project#119228]
Although the behavior of clang seems to be allowed by the C++ spec, this was unexpected to me so I'm reporting it in case it's considered a bug.

The following code:

```
enum struct A {
    ZERO,
    ONE
};

struct B {
    A a : 1;
};

void f();
void g();

void h(B b) {
    switch (b.a) {
        case A::ZERO:
          f();
          break;
        case A::ONE:
          g();
          break;
    }
}
```

When compiled with optimizations, i.e. `--std=c++20 -stdlib=libc++ -O1 -Wall -Wsigned-enum-bitfield -Werror`, will not emit a warning and will erase the `A::ONE` branch.  My understanding of what is happening here is that `A` is using a _signed_ underlying type, so the `A::ONE` value won't fit in the bitfield.

[compiler explorer link](https://godbolt.org/z/s74z6Wexa)

**Comment by AaronBallman** [comment]
`enum struct` makes an enumeration with a fixed underlying type of `int`, which is signed. This is true in both Clang and GCC: https://godbolt.org/z/hd56bTa4h If you make the underlying type `unsigned int`, do not make it a scoped enumeration, or make the bit-field at least two bits wide, the code behaves as you would expect.

I think the issue is with the bit-field type. https://eel.is/c++draft/class.bit#4 says (in part): If a value of an enumeration type is stored into a bit-field of the same type and the width is large enough to hold all the values of that enumeration type ([dcl.enum]), the original value and the value of the bit-field compare equal.

In this case, the width of the bit-field is not large enough to hold all of the values of that enumeration type (https://eel.is/c++draft/dcl.enum#8.sentence-1) So I think what's happening is that the enum can store the values 0, 1, up to 2^(sizeof(int)*CHAR_BIT) and the bit-field can store the values 0 and -1. But I've not investigated sufficiently to say that for certain.

**Comment by jmcclellan-figma** [comment]
We do get a `signed-enum-bitfield` warning in a more realistic example that [assigns to the bitfield](https://godbolt.org/z/T1bxrE8co), but the warning text strikes me as a bit misleading, since this is a problem on any ABI, not just the microsoft ABI.

```
enums in the Microsoft ABI are signed integers by default; consider giving the enum 'A' an unsigned underlying type to make this code portable [-Werror,-Wsigned-enum-bitfield
```

**Comment by Scaless** [comment]
I also came across this recently. Even if you give the enums explicit types there is still an issue. 

The gist of it seems to be that 'enum' and 'enum [struct/class]' are treated differently when determining the warnings that should be generated in clang.

https://godbolt.org/z/88bWGnndb

VS 2022 added a new warning [C5249](https://learn.microsoft.com/en-us/cpp/preprocessor/compiler-warnings-that-are-off-by-default?view=msvc-170#visual-studio-2022-and-later-versions) which notifies when a bitfield is not large enough to store the full range of an enum, but this warning is off by default. It would be nice if clang had a similar warning flag.

**Comment by jmcclellan-figma** [comment]
Wow, excellent find.  `warning: signed bit-field 't' needs an extra bit to represent the largest positive enumerators of 'Toggle' [-Wbitfield-enum-conversion]` is a very useful warning, I wonder why it isn't emitted when we use `enum class`?
