### ISSUE TITLE
Invalid assert failure in optimization

### ISSUE THREAD

**Issue by pvmoore** [llvm/llvm-project#140452]
When creating a small module using the C API the following assertion is triggered when running the optimizer:

(I am using the llvmorg-20.1.5 branch)

Assertion failed: From->getType() == To->getType(), file C:\Temp\llvm-project\llvm\lib\Transforms\Utils\Local.cpp, line 3536

The assertion is NOT triggered when creating the program using the CPP API or when loading from source.

My assumption is that From.getType() and To.getType() should be equal if they are the same Type regardless of whether they have the same pointer address. There is no operator== for Type so this assertion fails even though the types are both i1 in this example. When building the code in a different way the Type addresses are actually the same so the assertion is not triggered but when I use the C API the addresses of the Types are different. 

This is the example IR:

```
declare i32 @putchar(i32)

define void @fakeAssert(i32 %0) {
entry:
    %"==" = icmp eq i32 %0, 0
    br i1 %"==", label %then, label %else

then:                                             ; preds = %entry
    %putchar = call i32 @putchar(i32 109)
    br label %endif

endif:                                            ; preds = %then, %else
    ret void

else:                                             ; preds = %entry
    br label %endif
    }

define i32 @main() {
    entry:
        call void @fakeAssert(i32 1)
        ret i32 0
}
```
The assertion is triggered if anything is put in the 'then' block. I am just calling putchar but anything else in here will trigger the bug.  

I can supply the C API code to generate this if required.

**Comment by pvmoore** [comment]
If my assumption is correct then this also affects some other places:

Assertion failed: LHS->getType() == RHS->getType() && "Equality but unequal types!", file C:\Temp\llvm-project\llvm\lib\Transforms\Scalar\GVN.cpp, line 2440

Assertion failed: From->getType() == To->getType() && "values must have matching types", file C:\Temp\llvm-project\llvm\lib\Analysis\Loads.cpp, line 809

**Comment by dtcxzyw** [comment]
Two equivalent types should have the same address, unless they are owned by different LLVMContext.
See also https://github.com/llvm/llvm-project/blob/21b4059b3c89641f7c996fcab493583cb3721e27/llvm/lib/IR/LLVMContextImpl.h#L1736-L1765

**Comment by pvmoore** [comment]
Hi. Thanks for looking into this. I have double checked my code for context issues and found that i was using LLVMAppendBasicBlock instead of LLVMAppendBasicBlockInContext in a couple of places which I think must have caused the problem. The asserts are no longer triggering.
