### ISSUE TITLE
BUGPRONE-IMPLICIT-WIDENING-OF-MULTIPLICATION-RESULT for constants

### ISSUE THREAD

**Issue by DenisYaroshevskiy** [llvm/llvm-project#64732]
Hi

The check keeps reporting for constants, which seems so wrong.

```
  constexpr std::size_t k1Mb = 1024 * 1024;
```

I get a

```
performing an implicit widening conversion to type 'const std::size_t' (aka 'const unsigned long') of a multiplication performed in type 'int'
() make conversion explicit to silence this warning
```

I don't think this is a good warning.

**Comment by felix642** [comment]
https://reviews.llvm.org/D158338

**Comment by DenisYaroshevskiy** [comment]
Thank you very much for addressing this

**Comment by PiotrZSL** [comment]
No issue here, check is correct, write this as 1024LU *1024LU.

**Comment by DenisYaroshevskiy** [comment]
I  would like to multiply 2 ints and get an int. And those ints fit. This is very opinionated

**Comment by PeterFeicht** [comment]
Duplicate of #58709.
