### ISSUE TITLE
Undefined Behavior not detected by Clang for "long" type shifts

### ISSUE THREAD

**Issue by P1119r1m** [llvm/llvm-project#111851]
Clang compiler [doesn't detect UBSAN runtime issue](https://godbolt.org/z/MeT4Khah7) for the code:
```
1L << 31
```

At the same time, Clang detects issues with "int" and "long long" types.

**Comment by chrchr-github** [comment]
`sizeof(long)` is 8 on Linux, unlike on Windows. A shift by 63 bits is detected.

**Comment by P1119r1m** [comment]
> `sizeof(long)` is 8 on Linux, unlike on Windows. A shift by 63 bits is detected.

Thank you! My mistake. I apologize for the trouble.
