### ISSUE TITLE
Multicharacter constants are not handled correctly in C or C++ before C++23

### ISSUE THREAD

**Issue by Halalaluyafail3** [llvm/llvm-project#156269]
The following programs demonstrate the issues with how Clang handles multicharacter constants.

Program 1:
```c
int main(void){
    L'ab';
}
```
Program 2:
```c
int main(void){
    u'ab';
}
```
In program 1, multiple characters are used inside of a wchar_t character constant (prefixed with L). This is valid in C and valid in C++ before C++23. In program 2, multiple characters are used inside of a UTF-16 character constant (prefixed with u). This is valid in C before C23. This also applies to UTF-32 character constants (prefixed with U) as well. It seems that in Clang version 14 all language modes operate using the C++23 rules so that only character constants with no prefix can contain multiple characters. GCC correctly handles these cases, except that it doesn't reject program 2 in C23 which I have made a bug report for: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=121739.

**Comment by frederick-vs-ja** [comment]
This was intended, see https://reviews.llvm.org/D106215. CC @cor3ntin.

It seems that we treated "implementation-defined" as "conditionally-supported", which is questionable.

**Comment by AaronBallman** [comment]
> > > > There were valid uses for multichar ASCII constants but those uses do not extend to non-ASCII characters, which is why C23 tightened the language up. This also keeps `L` consistent with `u`, `U`, and `u8`, which is a nice property.
> > > > I believe this is intentional, I don't think the behavior should be changed, and I think this should be closed as not a bug. WDYT [@cor3ntin](https://github.com/cor3ntin) [@tahonermann](https://github.com/tahonermann) ?
> > > 
> > > 
> > > C23 still requires support for `L'ab'` character constants.
> > 
> > 
> > No, those are implementation-defined and we decide to reject them.
> > > C17 also required support for `u'ab'` and `U'ab'` character constants (`u8` didn't exist for character constants).
> > 
> > 
> > No, those were also implementation-defined.
> 
> I don't understand how:
> 
> > The value of a
> > wchar_t character constant containing more than one multibyte character or a single multibyte
> > character that maps to multiple members of the extended execution character set, or containing a
> > multibyte character or escape sequence not represented in the extended execution character set, is
> > implementation-defined.
> 
> Section 6.4.4.5 "Character constants" Paragraph 15 ISO/IEC 9899:2024
> 
> Can be interpreted to allow rejecting such character constants because they're described as implementation-defined. For example the value of `LONG_MAX` is implementation-defined, can an implementation simply not define it as a result? Even `'a'` is implementation-defined, could an implementation hypothetically reject that too? If something having an implementation-defined value means an implementation can reject it then I don't see how one could write a strictly conforming program that does anything beyond just returning success.

Our implementation chooses not to define that behavior because we cannot give a consistent result without impacting performance on some architectures; you "get what you get" would be the best we could do, which is just another way of saying undefined behavior. Rather than define it officially as UB and let the optimizer assume it never happens, we diagnose it.

Regardless, we're getting into the weeds again. What problem are you trying to solve with this report? Is there some large amount of important code that is broken? Is there something you used to be able to reasonably express that you can no longer express in some other, more clear fashion?
