### ISSUE TITLE
[Flang] Error not detected when TRANSFER intrinsic with LOGICAL result has SOURCE other than 0 or 1

### ISSUE THREAD

**Issue by ejose02** [llvm/llvm-project#192234]
Flang does not detect a violation of the TRANSFER intrinsic specification when the SOURCE argument is an integer value other than 0 or 1 and the MOLD argument is LOGICAL.

Expected Behavior: According to the Fortran standard, the TRANSFER intrinsic is specified to preserve values in "round-trip" conversions: "If D and E are scalar variables such that the physical representation of D is as long as or longer than that of E, the value of TRANSFER(TRANSFER(E, D), E) shall be the value of E." When transferring an integer value to LOGICAL type, only 0 and 1 can be reliably round-tripped. While this is not a numbered constraint (and therefore compilers are not strictly obligated to report it), detecting this violation would improve code quality and help users identify potentially problematic code.

Actual Behavior: Flang accepts the code without reporting any error or warning.

Reproducer:

```fortran
program testcase
  logical :: ls
  integer, parameter :: VAL =3
  print *, storage_size(VAL), storage_size(.true.)
  print *, transfer(transfer(VAL,.true.),4)
  ls = transfer(VAL, .true.)
  call test(ls)
contains
  subroutine test(lv)
    logical lv
    if (transfer(lv,4)==VAL) then
      print *,'ok'
   else
      print *, transfer(lv,4)
      stop 'FAIL'
    end if
  end subroutine
end program testcase
```

**Comment by jeanPerier** [comment]
Thanks for the bug report. Flang should support the reproducer you are giving (it actually works without the PARAMETER). There was an issue with the lowering of constants obtained via TRANSFER. Fix for review: https://github.com/llvm/llvm-project/pull/192417

I do not think we should error if the source of TRANSFER to a logical is not 0 and 1 since the storage representation of logical values is not specified by the standard and this would prevent valid and portable round-tripping TRANSFER to compile and run correctly (which after the above fix will also be the case with flang).

**Comment by jeanPerier** [comment]
Closing as the fix was merged, @ejose02, if you disagree feel free to reopen.
