### ISSUE TITLE
Compiling CUDA programs with clang takes too long.

### ISSUE THREAD

**Issue by yanan-sjh** [llvm/llvm-project#99618]
I am using clang-18 to compile CUDA programs, and the compilation process does not report any errors, but it takes a very long time (even over an hour).

**Comment by yanan-sjh** [comment]
[clang.zip](https://github.com/user-attachments/files/16309916/clang.zip)

![2024-07-14 15-17-20 的屏幕截图](https://github.com/user-attachments/assets/ac45b254-eb98-489c-a510-0c95575cc8ce)

The attached files contain some examples that may be somewhat complex, but they can all be successfully compiled using `nvcc` in a very short amount of time.

**Comment by Artem-B** [comment]
```
clang++-18 -v host.cu kernel.cu -o clang.bin --cuda-gpu-arch=sm_89 -L/usr/local/cuda/lib64 -lcudart_static -ldl -lrt -pthread
```

I'd start with enabling optimizations and see if it helps. Unlike clang, nvcc has optimizations enabled by default, if I remember correctly.
