### ISSUE TITLE
Python bindings don't report errors in `get_size`

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#16203]
|  |  |
| --- | --- |
| Bugzilla Link | [15831](https://llvm.org/bz15831) |
| Version | trunk |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |

## Extended Description 
In plain libclang, the `clang_Type_getSizeOf` function returns either a size or a negative enum value taken from `CXTypeLayoutError`. The Python wrapper, get_size, simply casts the value to an unsigned 64-bit integer. This means that if `get_size` is called for a variable whose size isn't known (e.g. a variable-length array), then a very large number (`0xffffffffffffffc`, in the case of a VLA) is returned instead of an error.

**Comment by Endilll** [comment]
CC @DeinAlptraum can you take a look at this?

**Comment by DeinAlptraum** [comment]
There is no casting to unsigned happening. Tested on main, e.g. for
```
void fun(int size) {
  int arr[size];
  std::cout << arr;
}
```
the Python bindings' `get_size()` returns `-4` on each occurrence of the  `arr` token.

**Comment by Endilll** [comment]
`-4` seems correct:
https://github.com/llvm/llvm-project/blob/bb064535bd071c1bddaf55ff7fe283fc8d23c1fc/clang/include/clang-c/Index.h#L3579-L3582
