### ISSUE TITLE
[RISC-V] Emit wrong abi when linking an empty .ll file with float target-abi module flag.

### ISSUE THREAD

**Issue by Yunzezhu94** [llvm/llvm-project#57242]
When linking an empty .ll file with float target-abi module flag, or a module with all function erased duriong LTO, it won't go to RISCVAsmPrinter::emitFunctionEntryLabel function because none of the .ll file or the module contains function.
At this time the target-abi value in target streamer won't be set to correct one which is read from .ll file's or module's target-abi flag.
Sometimes when constructing RISCVTargetELFStreamer it may not receive correct feature bits and compute a wrong default Abi which is not float, without setting target-abi in RISCVAsmPrinter::emitFunctionEntryLabel function, the wrong default target-abi will be emit and cause api mismatch error.

.ll test code: 
```
; RUN: llc -mtriple=riscv32 -filetype=obj < %s | llvm-readelf -h - | FileCheck -check-prefixes=FLAGS %s

; FLAGS: Flags: 0x0
; Should be Flags: 0x2, single-float ABI

attributes #0 = { "target-features"="+f"}
!llvm.module.flags = !{!0}
!0 = !{i32 1, !"target-abi", !"ilp32f"}

```
