### ISSUE TITLE
False positive from Sanitizer: undefined-behavior

### ISSUE THREAD

**Issue by Fedr** [llvm/llvm-project#59060]
In the program:
```
struct A {
    constexpr A();
    virtual void f() {}
};

struct B : A {};

constexpr A::A() { 
    (void)static_cast<B*>(this);
}

int main() {
    B b;
}
```
compiled with `-fsanitize=undefined` flag, Clang reports:
```
/app/example.cpp:9:11: runtime error: downcast of address 0x7ffca2ddc908 which does not point to an object of type 'B'
0x7ffca2ddc908: note: object is of type 'A'
 fc 7f 00 00  a8 4c df bc 66 55 00 00  00 00 00 00 00 00 00 00  83 e0 7c 61 10 7f 00 00  b0 ca c9 61
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'A'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /app/example.cpp:9:11 in 
```
Online demo: https://godbolt.org/z/axEPzczs8

But it does not look right, since the pointer after the cast is not used, and it can be used after finishing of `B` constructor.

**Comment by comex** [comment]
See also: discussions of whether this is legal:
- https://stackoverflow.com/questions/73172193/can-you-static-cast-this-to-a-derived-class-in-a-base-class-constructor-then-u
- https://gcc.gnu.org/bugzilla/show_bug.cgi?id=96765

**Comment by hexagonrecursion** [comment]
* See also https://github.com/llvm/llvm-project/issues/36048

**Comment by pitrou** [comment]
A similar issue was reported (in the wrong repo, but it's not archived) here:
https://github.com/google/sanitizers/issues/1773

This affects real-world usage of the CRTP pattern, for example:
https://github.com/aws/aws-sdk-cpp/issues/3464
