### ISSUE TITLE
[clang-tidy] "bugprone-return-const-ref-from-parameter" - should catch references to a field of parameter in return

### ISSUE THREAD

**Issue by denzor200** [llvm/llvm-project#140453]
This check is expected to show warning in this function:
```
struct S {
  int v;
  S(int);
  ~S();
};

const int &fn2(const S &a) {
  return a.v;
}
```
But it didn't. The full snippet here: https://godbolt.org/z/h6dv7fqEn
