### ISSUE TITLE
[Clang] `switch` statement: an enum value does not always have to equal one of the enumerators.

### ISSUE THREAD

**Issue by bjacob** [llvm/llvm-project#115345]
In this [compiler explorer experiment](https://godbolt.org/z/4ro4ncTzo), GCC warns "warning: control reaches end of non-void function", while Clang does not. 

In this instance, GCC is making an important point: the function `f` cannot assume that its parameter of enum type has a value that is one of the enumerator values, because this enumerator has a a fixed underlying type (the `: int` in the enum declaration) and the standard says that in that case, any integer of that underlying type may be casted to this enum type: https://eel.is/c++draft/expr.static.cast#9

Currently, GCC always warns regardless of having a specified underlying type in the enum declaration ; Clang never warns.  If my understanding of the spec is correct then the reachability of the end of the function (and therefore, the rationale for generating a warning) is when there is no specified underlying type.

**Comment by shafik** [comment]
I believe has a bug and this is not intended behavior see: https://godbolt.org/z/nx881Ed6z

```cpp
enum  B {
    B1=0, B2=1
};

int f(B b) {
  switch(b) {
    case B::B1: return 1;
    case B::B2: return 2;
  }
}
```

gcc still diagnoses this case but the valid value of B are only `0` and `1` since this enum does not have an fixed underlying type. 

clang UBSan diagnoses the case when we try to the use the value `2`: https://godbolt.org/z/vrcszGW9d

**Comment by efriedma-quic** [comment]
The behavior of the warning is, as far as I know, intentional.

Generating a warning for every switch on an enum which doesn't have a "default" seems like it would lead to a lot of false-positive warnings.  C/C++ allows enum variables with values outside the enumerated range, but most code doesn't take advantage of that (at least, not intentionally).  And code which does use values outside the enumerated range usually won't use a switch statement like the given example.

**Comment by bjacob** [comment]
The warning I was talking about in the issue description above,

> "warning: control reaches end of non-void function".

Is about a function, not about a switch statement. That one at least should be possible to generate with few false positives.

**Comment by bjacob** [comment]
Thanks though, the original issue title was misleading in this respect. Retitled.

**Comment by shafik** [comment]
I agree technically this could be an issue but as the previous comment says I don't believe folks taking advantage of enums to use value outside of the explicit enumerators would use switches and if they do they.

CC @AaronBallman wdyt?

**Comment by AaronBallman** [comment]
I think I consider this to be a bug in Clang. We don't explicitly document `-Wreturn-type` but we do want it to have reasonable parity with GCC and GCC's documentation says: "Also warn if execution may reach the end of the function body" which is possible in this case.

**Comment by bjacob** [comment]
A friend mentioned that these is a risk even with enums without a fixed underlying type, when the enumerator values are non-contiguous. For instance,

```c++
enum class E {
  E1 = 0,
   E1 = 2
};
```

In that case, the value 1 is legal even if it's not one of the enumerator values.

**Comment by jwakely** [comment]
> I believe gcc has a bug and this is not intended behavior see: https://godbolt.org/z/nx881Ed6z

No it doesn't, use `-fstrict-enums` to get the behaviour you want, as documented in the fabulous manual: https://gcc.gnu.org/onlinedocs/gcc/C_002b_002b-Dialect-Options.html#index-fstrict-enums
