### ISSUE TITLE
[LLDB] "error: command is not implemented" on `process plugin`

### ISSUE THREAD

**Issue by SlyCedix** [llvm/llvm-project#196535]
# System Information:
OS: Manjaro Linux x86_64
Kernel: Linux 7.0.3-1-MANJARO
lldb version 22.1.3

lldb has been installed via pacman: https://archlinux.org/packages/extra/x86_64/lldb/

## Issue
Launching lldb and running the `process plugin` command always responds "error: command is not implemented".

In particular, I'm connecting to a gdb-remote target and attempting to run `process plugin packet monitor swdp_scan` to initiate my debugger scanning for processor targets. However, the error does still appear if you simply open lldb and send `process plugin`

**Comment by hstk30-hw** [comment]
I think this has nothing to do with lldb. Maybe relate OS distribution.

**Comment by SlyCedix** [comment]
I'll try downloading the git release and see what happens

**Comment by DavidSpickett** [comment]
I think it's a generic thing. `process plugin` is a sub-command of `process`. If you don't have any plugins loaded that have registered any further sub commands it gives this misleading error.

```
$ ./bin/lldb
(lldb) process 
Commands for interacting with processes on the current platform.

Syntax: process <subcommand> [<subcommand-options>]

The following subcommands are supported:

      attach    -- Attach to a process.
<...>

For more help on any particular subcommand, type 'help <command> <subcommand>'.
```
That's the sort of output you should expect.
```
(lldb) process plugin
error: command is not implemented
```
Except we didn't handle it having no sub-commands. Or we have modeled a command as a command with no sub-commands and therefore assume it would be implemented.
```
(lldb) target create /tmp/test.o
Current executable set to '/tmp/test.o' (aarch64).
(lldb) process plugin
error: command is not implemented
```
Not started the program yet, so same behaviour.
```
(lldb) b main
Breakpoint 1: where = test.o`main at test.c:1:21, address = 0x0000000000000714
(lldb) run
Process 981192 launched: '/tmp/test.o' (aarch64)
Process 981192 stopped
* thread #1, name = 'test.o', stop reason = breakpoint 1.1
       frame #0: 0x0000aaaaaaaa0714 test.o`main at test.c:1:21
-> 1   	int main() { return 0; }
(lldb) process plugin
Commands for operating on a ProcessGDBRemote process.

Syntax: process plugin <subcommand> [<subcommand-options>]

The following subcommands are supported:

      packet -- Commands that deal with GDB remote packets.

For more help on any particular subcommand, type 'help <command> <subcommand>'.
```
Start the program which loads a plugin which registers a sub-command and now it works.

Maybe connecting to a gdb-remote does not register the plugin in the same way. @SlyCedix can you show us the exact steps you take when using `process plugin packet monitor swdp_scan`.

And whether that works and it's just `process plugin` not working, or `process plugin packet ....` itself is not working.

**Comment by DavidSpickett** [comment]
In the meantime, I'm calling this a bug on the grounds that `process plugin` should not claim to be unimplemented when no sub commands are registered.

**Comment by SlyCedix** [comment]
```
(lldb) platform select remote-gdb-server
  Platform: remote-gdb-server
 Connected: no
(lldb) platform connect connect://localhost:2000
  Platform: remote-gdb-server
  Hostname: (null)
 Connected: yes
(lldb) process plugin packet monitor swdp_scan
error: command is not implemented
```

`process plugin packet` and `process plugin` produce the same result

The remote server is an `extended-remote` server created by the [Black Magic Debug App](https://codeberg.org/blackmagic-debug/blackmagic). Interfacing with a genuine Black Magic Debug Probe. One thing to note about that is that the server is actually accessible via a /dev/tty device, but lldb is unable to connect to anything not formatted like a url, forcing me to use the app. Should I create an issue about that?

**Comment by DavidSpickett** [comment]
The problem is the `plugin packet <...>` commands are registered when the process plugin is loaded. `ProcessGDBRemote` in this case. When you connect to a platform no process plugin is loaded because no process is being debugged at that time.

Which is probably not making much sense but a "debug server" like gdbserver or lldb-server in gdbserver mode, debugs one process. When you connect to the server, that's the only process you can interact with. Doing this uses a process plugin.

In lldb-server's platform mode, the platform can be told to create new debug servers, debugging any number of processes. Each time it tells lldb how to connect to the debug server to debug the process that was asked for.

platform mode - > no process plugin
debug server mode -> process plugin

And only in the latter do we (rightly or wrongly) let you send arbitrary packets. We only use it for sending packets to the debug server that's debugging a single process.

Looking at https://black-magic.org/usage/gdb-commands.html, I'm not sure there is a workaround here either because I don't know if lldb-server's platform model matches up with gdb's "extended-remote". As I understand it, this extended-remote is a debug server that has not yet attached to a process, and you can tell it to look for process and then choose one. But the key seems to be that you don't then connect to a new debug server like you would using lldb-server's platform mode. It just shifts into the normal gdbserver mode.

So it's possible that you can instead use `gdb-remote <IP:port>` instead of `platform select`. Then `process plugin....` should work, use that to get the server to attach to something. The risk there is that when it attaches, LLDB may not know to ask again what's being debugged. If you're lucky, quitting lldb and reconnecting with `gdb-remote ...` may "just work" because at that point, the blackmagic server looks like a normal gdbserver instance to lldb.

If the first connection fails, you'll have to find a way to manually send packets and select the process to debug. Then connect lldb. Or use a combination of GDB to select the process and then connect LLDB, as strange as that sounds.

> One thing to note about that is that the server is actually accessible via a /dev/tty device, but lldb is unable to connect to anything not formatted like a url, forcing me to use the app. Should I create an issue about that?

According to one of our testcases, `file://<...>` is supported. Try that. If not, yes please open another issue for that.

**Comment by DavidSpickett** [comment]
https://sourceware.org/gdb/current/onlinedocs/gdb.html/Connecting.html

> Result of detach or program exit
> With target remote mode: When the debugged program exits or you detach from it, GDB disconnects from the target. When using gdbserver, gdbserver will exit.
> 
> With target extended-remote mode: When the debugged program exits or you detach from it, GDB remains connected to the target, even though no program is running. You can rerun the program, attach to a running program, or use monitor commands specific to the target.

This could be a problem for you because using lldb's `gdb-remote` will treat it as the first option and the blackmagic side may shut down when you disconnect. I think there might be a packet or option you can send to stop that happening but I might be imagining it.

**Comment by SlyCedix** [comment]
When using gdb-remote, lldb seems to hang and repeatedly sends the gdb packet qC.

```
❯ blackmagic-bmda -v 2
Listening on TCP port: 2000
gdb_packet_ack: ACK
gdb_packet_receive: QStartNoAckMode
Enabling NoAckMode
gdb_packet_send: OK
gdb_packet_receive: qSupported:xmlRegisters=i386,arm,mips,arc;multiprocess+;fork-events+;vfork-events+;swbreak+;hwbreak+
gdb_packet_ack: ACK
gdb_packet_send: PacketSize=400;qXfer:memory-map:read+;qXfer:features:read+;vContSupported+;QStartNoAckMode+
gdb_packet_get_ack: NACK
gdb_packet_receive: qC
gdb_packet_send: QC1
gdb_packet_receive: qC
gdb_packet_send: QC1
gdb_packet_receive: qC
gdb_packet_send: QC1
gdb_packet_receive: qC
gdb_packet_send: QC1
gdb_packet_receive: qC
gdb_packet_send: QC1
gdb_packet_receive: qC
gdb_packet_send: QC1
gdb_packet_receive: qC
gdb_packet_send: QC1
gdb_packet_receive: qC
gdb_packet_send: QC1
gdb_packet_receive: qC
gdb_packet_send: QC1
```

Additionally it would appear that gdb-remote does not accept `file://` syntax, I'll create another issue later today:

```
(lldb) gdb-remote file:///dev/ttyBmpGdb
error: gdb-remote [<hostname>:]<portnum>
(lldb) gdb-remote file://dev/ttyBmpGdb
error: gdb-remote [<hostname>:]<portnum>
```

**Comment by DavidSpickett** [comment]
The test case (lldb/test/API/functionalities/gdb_remote_client/TestPty.py) is in fact using:
```
process connect file://
```
So I think the problem might just be that the `gdb-remote` alias is too strict:
```
(lldb) help gdb-remote 
Connect to a process via remote GDB server.
If no host is specified, localhost is assumed.
gdb-remote is an abbreviation for 'process connect --plugin gdb-remote connect://<hostname>:<port>'
Expects 'raw' input (see 'help raw-input'.)

Syntax: gdb-remote [<hostname>:]<portnum>
```
Try `process connect --plugin <.....>`. Even if that works, raise the issue anyway. The alias should support it I think.

**Comment by DavidSpickett** [comment]
> When using gdb-remote, lldb seems to hang and repeatedly sends the gdb packet qC.

I see a few places where we would send that at least once when connecting but nothing that looks like a loop. Must be something at a higher level ending up in a loop. Perhaps it somehow knows or has assumed there are no threads and being told that the default is thread 1 this makes no sense to it. Odd though because there's no other query being sent for total threads.

We have logging on the lldb side you can take a look at. The packet log is `log enable gdb-remote packets`, but that shouldn't be any different from what the server sees.

Sometimes I just enable a bunch and see if anything stands out `log enable lldb all`. Though if you find it looping, there's not a lot you can do about it and at that point, look at manually getting the server into the expected state, then connecting lldb.

**Comment by DavidSpickett** [comment]
The handling of acks is suspicious:
```
gdb_packet_receive: QStartNoAckMode
Enabling NoAckMode
gdb_packet_send: OK
gdb_packet_receive: qSupported:xmlRegisters=i386,arm,mips,arc;multiprocess+;fork-events+;vfork-events+;swbreak+;hwbreak+
gdb_packet_ack: ACK
gdb_packet_send: PacketSize=400;qXfer:memory-map:read+;qXfer:features:read+;vContSupported+;QStartNoAckMode+
gdb_packet_get_ack: NACK
```
It says ok to no ack mode and then sends an ack to the `qSupported`? Maybe I am reading it incorrectly.

This is what it looks like debugging a program locally using lldb-sever's gdbserver mode on Linux:
```
lldb             <   1> send packet: +
lldb             history[1] tid=0xf0392 <   1> send packet: +
lldb             <  19> send packet: $QStartNoAckMode#b0
lldb             <   1> read packet: +
lldb             <   6> read packet: $OK#9a
lldb             <   1> send packet: +
lldb             < 104> send packet: $qSupported:xmlRegisters=i386,arm,mips,arc;multiprocess+;fork-events+;vfork-events+;swbreak+;hwbreak+#cd
lldb             < 278> read packet: $PacketSize=131072;QStartNoAckMode+;qEcho+;native-signals+;QThreadSuffixSupported+;QListThreadsInStopReply+;qXfer:features:read+;QNonStop+;jMultiBreakpoi
nt+;QPassSignals+;qXfer:auxv:read+;qXfer:libraries-svr4:read+;qXfer:siginfo:read+;multiprocess+;fork-events+;vfork-events+#6c
lldb             <  26> send packet: $QThreadSuffixSupported#e4
lldb             <   6> read packet: $OK#9a
```
Once we complete the `QstartNoAckMode` handling, there's no more acks (the `+`) (see https://sourceware.org/gdb/current/onlinedocs/gdb.html/Packet-Acknowledgment.html#Packet-Acknowledgment).

If you are able to rebuild the server you could make it refuse the no ack mode and see what happens.

It may be that GDB is somehow tolerant to spurious acks, or doesn't try to use no ack mode for some reason.

**Comment by SlyCedix** [comment]
Once I'm back at my PC, I'll run with logging enabled and post it.

I'm not sure I can get the server in a specific state without some very involved intervention. Once a client connects, I believe it detaches from the running device. Which would require creating a tty proxy that I can send the necessary commands to attach right after lldb connects.

The two critical commands are:

`monitor swdp_scan` which scans for microcontroller targets
`attach n` to actually initiate debugging of the microcontroller

Additionally, since the processor is in an unknown state at this point, we need to use `load` to flash the device, and `run` to start execution of the loaded binary

Once all of that has taken place (usually takes ~10 seconds) debugging may commence.

May 8, 2026 11:53:04 David Spickett ***@***.***>:

**Comment by SlyCedix** [comment]
I could modify the Debug App to accomplish both things, I think, but I'm not super familiar with the codebase.

May 8, 2026 12:02:02 David Spickett ***@***.***>:

**Comment by DavidSpickett** [comment]
I have a PR to fix the misleading command error. The larger problem here is https://github.com/llvm/llvm-project/issues/196936, I thought it clearer to break it out into a new issue.

So aside from implementing extended-remote support, I think you will have to look into some sort of proxy as you've suggested. Either so that you can hide lldb reconnecting, or so you can insert the right extended-remote packets into the stream that lldb is sending.

**Comment by SlyCedix** [comment]
I've created an issue on the BlackMagic repo for adding the ability to drop down to a `remote` target instead of `extended-remote` by specifying additional arguments on the command line. We will see if they are interested in such a change. Otherwise, I may just make a dumb python script that injects the packets into the tty.

https://codeberg.org/blackmagic-debug/blackmagic/issues/2252

**Comment by SlyCedix** [comment]
From my conversation with a developer for BlackMagic, it appears there is additional functionality to extended-remote beyond just the platform model. Namely the "vCont, vRun, vKill, etc.." set of commands.

Even if I were to circumvent the attachment issue, I'm not sure debugging would work without additional support for `extended-remote` as a whole.

**Comment by DavidSpickett** [comment]
Thanks. A lot of detail from the maintainer there which is great. Interesting to know that the noack thing is an issue. Sounds like it will be academic eventually though.

> From my conversation with a developer for BlackMagic, it appears there is additional functionality to extended-remote beyond just the platform model. Namely the "vCont, vRun, vKill, etc.." set of commands.

lldb the client uses vCont and vRun, but I can't be sure it uses the right parts of the spec at a glance. vKill is only referenced in lldb-server, we never try to send it. If you're lucky, vCont is well formed for an extended-remote.

> Otherwise, I may just make a dumb python script that injects the packets into the tty.

Such a script could also intercept the qsupported response so that lldb doesn't enter no ack mode.

But overall you're right, if the basic packets aren't compatible it's not going to help. Best of luck with it though.
