### ISSUE TITLE
[BOLT][perf2bolt] Bolt optimizes coremark and reports errors under static link conditions

### ISSUE THREAD

**Issue by LiqinWeng** [llvm/llvm-project#75771]
![image](https://github.com/llvm/llvm-project/assets/19768075/7f8be60b-4822-4483-993a-2109494ae630)

**Comment by aaupov** [comment]
@LiqinWeng: can you please add a debug log produced by adding `-debug-only=bolt`? The interesting line is the last relocation information.

@mtvec: the backtrace suggests the issue is inside this block: https://github.com/llvm/llvm-project/blob/33d5f4314f4fd83be21e22054e662220a62fe40b/bolt/lib/Rewrite/RewriteInstance.cpp#L2529-L2536 added in f873029386dd415cd9caa78f600a593d9570c9ae, can you please take a look?

**Comment by mtvec** [comment]
> @mtvec: the backtrace suggests the issue is inside this block:
> 
> https://github.com/llvm/llvm-project/blob/33d5f4314f4fd83be21e22054e662220a62fe40b/bolt/lib/Rewrite/RewriteInstance.cpp#L2529-L2536
> added in [f873029](https://github.com/llvm/llvm-project/commit/f873029386dd415cd9caa78f600a593d9570c9ae), can you please take a look?

Sure. @LiqinWeng is it possible for you to share the coremark executable you used and `x86-dyn.data`?

**Comment by LiqinWeng** [comment]
[Uploading x86-static-bolt.zip…]()

**Comment by mtvec** [comment]
This is triggered by the following relocation:

```
Relocation section '.rela.data.rel.ro' at offset 0x103090 contains 1029 entries:
Offset            Info             Type                   Symbol's Value  Symbol's Name + Addend
...
00000000002c4140  0000084a00000001 R_X86_64_64            0000000000000002 _nl_current_LC_CTYPE_used + 0
```

Since it's a data relocation, `ContainingBF` is null which causes the crash.

Should be fixed by #76026.

**Comment by LiqinWeng** [comment]
Hi, when i  set target=riscv,  also coredump, like:
![image](https://github.com/llvm/llvm-project/assets/19768075/57b7362b-f96b-48f7-9214-84ca1abc2214)

**Comment by LiqinWeng** [comment]
I use llvm-17 to test coremark(RISCV). Can you see what the problem is below?
![image](https://github.com/llvm/llvm-project/assets/19768075/bdf0e681-e24e-4675-abd8-84c3ace8b629)
