### ISSUE TITLE
[Flang] how to link derf?

### ISSUE THREAD

**Issue by ye-luo** [llvm/llvm-project#82576]
```
program ab
  implicit none
  real*8 a,b,derf
  b=2.d0
  a=derf(dsqrt(b))
end program
```
```
$ flang-new main.f90 
/usr/bin/ld: /tmp/main-3d7c8c.o: in function `_QQmain':
FIRModule:(.text+0x28): undefined reference to `derf_'
flang-new: error: linker command failed with exit code 1 (use -v to see invocation)
```
It seems to be a GNU extension but GNU/INTEL/NVFortran all work.

erf is available in libm so probably just need a wrapper?

**Comment by jeffhammond** [comment]
Described as "archaic" in GCC 3.4.6 docs (https://gcc.gnu.org/onlinedocs/gcc-3.4.6/g77/DErF-Intrinsic.html).  I'm sure they'll fix the bug, but you should report this bug to the app and have them fix it too.

**Comment by ye-luo** [comment]
https://gcc.gnu.org/onlinedocs/gfortran/ERF.html
https://www.ibm.com/docs/en/xffbg/121.141?topic=procedures-erfx-fortran-2008
https://www.intel.com/content/www/us/en/docs/fortran-compiler/developer-guide-reference/2024-0/erf.html

@jeffhammond I don't get why you were talking about gcc 3.4.6 stuff.
