### ISSUE TITLE
Assertion failed: (!ParamType.hasQualifiers() && "non-type template parameter type cannot be qualified")

### ISSUE THREAD

**Issue by bostick** [llvm/llvm-project#36076]
|  |  |
| --- | --- |
| Bugzilla Link | [36728](https://llvm.org/bz36728) |
| Version | 6.0 |
| OS | All |
| CC | @DougGregor |

## Extended Description 
This triggers an assert in clang:

template <typename T, T const data[]>
struct helper {
  static constexpr T value = helper<T, data>::value * data;
};

Assertion failed: (!ParamType.hasQualifiers() && "non-type template parameter type cannot be qualified"), function CheckTemplateArgument, file /Users/brenton/llvm-development/llvm60/llvm/tools/clang/lib/Sema/SemaTemplate.cpp, line 6023.
0  libLLVM.dylib            0x0000000119c2558c llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 60
1  libLLVM.dylib            0x0000000119c25b59 PrintStackTraceSignalHandler(void*) + 25
2  libLLVM.dylib            0x0000000119c21619 llvm::sys::RunSignalHandlers() + 425
3  libLLVM.dylib            0x0000000119c25ed2 SignalHandler(int) + 354
4  libsystem_platform.dylib 0x00007fffc8f89b3a _sigtramp + 26
5  clang-6.0                0x00000001097a06aa clang::ConcreteTypeLoc<clang::UnqualTypeLoc, clang::TypeSpecTypeLoc, clang::Type, clang::TypeSpecLocInfo>::getNextTypeLoc() const + 42
6  libsystem_c.dylib        0x00007fffc8e0e420 abort + 129
7  libsystem_c.dylib        0x00007fffc8dd5893 basename_r + 0
8  clang-6.0                0x000000010859da0a clang::Sema::CheckTemplateArgument(clang::NonTypeTemplateParmDecl*, clang::QualType, clang::Expr*, clang::TemplateArgument&, clang::Sema::CheckTemplateArgumentKind) + 1210
9  clang-6.0                0x00000001085b3efa clang::Sema::CheckTemplateArgument(clang::NamedDecl*, clang::TemplateArgumentLoc&, clang::NamedDecl*, clang::SourceLocation, clang::SourceLocation, unsigned int, llvm::SmallVectorImpl<clang::TemplateArgument>&, clang::Sema::CheckTemplateArgumentKind) + 1274
10 clang-6.0                0x00000001085a9c94 clang::Sema::CheckTemplateArgumentList(clang::TemplateDecl*, clang::SourceLocation, clang::TemplateArgumentListInfo&, bool, llvm::SmallVectorImpl<clang::TemplateArgument>&, bool) + 1316
11 clang-6.0                0x00000001085a8051 clang::Sema::CheckTemplateIdType(clang::TemplateName, clang::SourceLocation, clang::TemplateArgumentListInfo&) + 737
12 clang-6.0                0x0000000107c4769f clang::Sema::ActOnCXXNestedNameSpecifier(clang::Scope*, clang::CXXScopeSpec&, clang::SourceLocation, clang::OpaquePtr<clang::TemplateName>, clang::SourceLocation, clang::SourceLocation, llvm::MutableArrayRef<clang::ParsedTemplateArgument>, clang::SourceLocation, clang::SourceLocation, bool) + 1839
13 clang-6.0                0x000000010779c772 clang::Parser::ParseOptionalCXXScopeSpecifier(clang::CXXScopeSpec&, clang::OpaquePtr<clang::QualType>, bool, bool*, bool, clang::IdentifierInfo**, bool) + 3954
14 clang-6.0                0x0000000107829662 clang::Parser::TryAnnotateTypeOrScopeToken() + 2610
15 clang-6.0                0x000000010778ca46 clang::Parser::ParseCastExpression(bool, bool, bool&, clang::Parser::TypeCastState, bool) + 14582
16 clang-6.0                0x0000000107786975 clang::Parser::ParseCastExpression(bool, bool, clang::Parser::TypeCastState, bool) + 101
17 clang-6.0                0x0000000107784df3 clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) + 243
18 clang-6.0                0x0000000107769510 clang::Parser::ParseInitializer() + 64
19 clang-6.0                0x00000001077693a5 clang::Parser::ParseCXXMemberInitializer(clang::Decl*, bool, clang::SourceLocation&) + 853
20 clang-6.0                0x0000000107767ff4 clang::Parser::ParseCXXClassMemberDeclaration(clang::AccessSpecifier, clang::AttributeList*, clang::Parser::ParsedTemplateInfo const&, clang::ParsingDeclRAIIObject*) + 7652
21 clang-6.0                0x0000000107769d95 clang::Parser::ParseCXXClassMemberDeclarationWithPragmas(clang::AccessSpecifier&, clang::Parser::ParsedAttributesWithRange&, clang::TypeSpecifierType, clang::Decl*) + 2021
22 clang-6.0                0x000000010776358a clang::Parser::ParseCXXMemberSpecification(clang::SourceLocation, clang::SourceLocation, clang::Parser::ParsedAttributesWithRange&, unsigned int, clang::Decl*) + 4042
23 clang-6.0                0x0000000107760d34 clang::Parser::ParseClassSpecifier(clang::tok::TokenKind, clang::SourceLocation, clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, bool, clang::Parser::DeclSpecContext, clang::Parser::ParsedAttributesWithRange&) + 12036
24 clang-6.0                0x000000010773b6bd clang::Parser::ParseDeclarationSpecifiers(clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, clang::Parser::DeclSpecContext, clang::Parser::LateParsedAttrList*) + 13789
25 clang-6.0                0x000000010780d940 clang::Parser::ParseSingleDeclarationAfterTemplate(clang::DeclaratorContext, clang::Parser::ParsedTemplateInfo const&, clang::ParsingDeclRAIIObject&, clang::SourceLocation&, clang::AccessSpecifier, clang::AttributeList*) + 880
26 clang-6.0                0x000000010780d318 clang::Parser::ParseTemplateDeclarationOrSpecialization(clang::DeclaratorContext, clang::SourceLocation&, clang::AccessSpecifier, clang::AttributeList*) + 1544
27 clang-6.0                0x000000010780cbbe clang::Parser::ParseDeclarationStartingWithTemplate(clang::DeclaratorContext, clang::SourceLocation&, clang::AccessSpecifier, clang::AttributeList*) + 238
28 clang-6.0                0x000000010773790f clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) + 255
29 clang-6.0                0x00000001078224a2 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) + 2626
30 clang-6.0                0x0000000107821406 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) + 1126
31 clang-6.0                0x0000000107820f2e clang::Parser::ParseFirstTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) + 46
32 clang-6.0                0x0000000107720658 clang::ParseAST(clang::Sema&, bool, bool) + 760
33 clang-6.0                0x0000000106aa0125 clang::ASTFrontendAction::ExecuteAction() + 485
34 clang-6.0                0x0000000106a9f080 clang::FrontendAction::Execute() + 112
35 clang-6.0                0x000000010699b32d clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 2285
36 clang-6.0                0x0000000106b63e33 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 5843
37 clang-6.0                0x0000000105d11af4 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 4900
38 clang-6.0                0x0000000105d0068e ExecuteCC1Tool(llvm::ArrayRef<char const*>, llvm::StringRef) + 622
39 clang-6.0                0x0000000105cfdd2a main + 4282
40 libdyld.dylib            0x00007fffc8d7a235 start + 1
41 libdyld.dylib            0x0000000000000033 start + 925392383
Stack dump:
0.	Program arguments: /Users/brenton/llvm-development/llvm60/build/bin/clang-6.0 -cc1 -triple x86_64-apple-macosx10.12.0 -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -emit-pch -disable-free -main-file-name mpl.hpp -mrelocation-model pic -pic-level 2 -mthread-model posix -mdisable-fp-elim -masm-verbose -munwind-tables -faligned-alloc-unavailable -target-cpu penryn -dwarf-column-info -debugger-tuning=lldb -target-linker-version 305 -resource-dir /Users/brenton/llvm-development/llvm60/build/lib/clang/6.0.0 -stdlib=libc++ -fdeprecated-macro -fdebug-compilation-dir /Users/brenton/development/projects/clang-crash -ferror-limit 19 -fmessage-length 192 -stack-protector 1 -fblocks -fencode-extended-block-signature -fobjc-runtime=macosx-10.12.0 -fcxx-exceptions -fexceptions -fmax-type-align=16 -fdiagnostics-show-option -fcolor-diagnostics -o mpl.hpp.gch -x c++-header mpl.hpp 
1.	mpl.hpp:4:47: current parser token 'value'
2.	mpl.hpp:3:1: parsing struct/union/class body 'helper'
clang-6.0: error: unable to execute command: Abort trap: 6
clang-6.0: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 6.0.0 (tags/RELEASE_600/final 326708)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Users/brenton/llvm-development/llvm60/build/bin
clang-6.0: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
clang-6.0: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-6.0: note: diagnostic msg: /var/folders/bz/271lmnjx223cvr83c11lw8vc000bfy/T/mpl-da9f6f.hh
clang-6.0: note: diagnostic msg: /var/folders/bz/271lmnjx223cvr83c11lw8vc000bfy/T/mpl-da9f6f.sh
clang-6.0: note: diagnostic msg: Crash backtrace is located in
clang-6.0: note: diagnostic msg: /Users/brenton/Library/Logs/DiagnosticReports/clang-6.0_<YYYY-MM-DD-HHMMSS>_<hostname>.crash
clang-6.0: note: diagnostic msg: (choose the .crash file that corresponds to your crash)
clang-6.0: note: diagnostic msg: 

********************

**Comment by wheatman** [comment]
This seems to have been fixed between 9.0.0 and 10.0.0
https://cexplorer.testlabs.pro/z/jz5vcd

As a note the crash only seems to occur with assertion builds

for reference

code 
```
template <typename T, T const data[]>
struct helper {
  static constexpr T value = helper<T, data>::value * data;
};
```

dump
```
clang-9: /home/tonik/llvm-project/llvm/tools/clang/lib/Sema/SemaTemplate.cpp:6387: clang::ExprResult clang::Sema::CheckTemplateArgument(clang::NonTypeTemplateParmDecl*, clang::QualType, clang::Expr*, clang::TemplateArgument&, clang::Sema::CheckTemplateArgumentKind): Assertion `!ParamType.hasQualifiers() && "non-type template parameter type cannot be qualified"' failed.
Stack dump:
0.	Program arguments: /opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9 -cc1 -triple x86_64-unknown-linux-gnu -S -disable-free -main-file-name example.cpp -mrelocation-model static -mthread-model posix -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -dwarf-column-info -debug-info-kind=limited -dwarf-version=4 -debugger-tuning=gdb -coverage-notes-file /tmp/compiler-explorer-compiler202366-960250-1qnv2sd.onls/output.gcno -resource-dir /opt/compiler-explorer/clang-9.0.0-assert/lib/clang/9.0.0 -internal-isystem /opt/compiler-explorer/gcc-9.2.0/lib/gcc/x86_64-linux-gnu/9.2.0/../../../../include/c++/9.2.0 -internal-isystem /opt/compiler-explorer/gcc-9.2.0/lib/gcc/x86_64-linux-gnu/9.2.0/../../../../include/c++/9.2.0/x86_64-linux-gnu -internal-isystem /opt/compiler-explorer/gcc-9.2.0/lib/gcc/x86_64-linux-gnu/9.2.0/../../../../include/c++/9.2.0/backward -internal-isystem /usr/local/include -internal-isystem /opt/compiler-explorer/clang-9.0.0-assert/lib/clang/9.0.0/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -fdebug-compilation-dir /tmp/compiler-explorer-compiler202366-960250-1qnv2sd.onls -ferror-limit 19 -fmessage-length 0 -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -fcolor-diagnostics -mllvm --x86-asm-syntax=intel -faddrsig -o /tmp/compiler-explorer-compiler202366-960250-1qnv2sd.onls/output.s -x c++ <source> 
1.	<source>:3:47: current parser token 'value'
2.	<source>:2:1: parsing struct/union/class body 'helper'
 #0 0x000000000284ad3a llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x284ad3a)
 #1 0x0000000002848b64 llvm::sys::RunSignalHandlers() (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x2848b64)
 #2 0x0000000002848ce5 SignalHandler(int) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x2848ce5)
 #3 0x00007fe37c254df0 __restore_rt (/lib64/libc.so.6+0x54df0)
 #4 0x00007fe37c2a154c __pthread_kill_implementation (/lib64/libc.so.6+0xa154c)
 #5 0x00007fe37c254d46 raise (/lib64/libc.so.6+0x54d46)
 #6 0x00007fe37c2287f3 abort (/lib64/libc.so.6+0x287f3)
 #7 0x00007fe37c22871b _nl_load_domain.cold (/lib64/libc.so.6+0x2871b)
 #8 0x00007fe37c24dce6 (/lib64/libc.so.6+0x4dce6)
 #9 0x000000000495eb76 clang::Sema::CheckTemplateArgument(clang::NonTypeTemplateParmDecl*, clang::QualType, clang::Expr*, clang::TemplateArgument&, clang::Sema::CheckTemplateArgumentKind) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x495eb76)
#10 0x000000000496189d clang::Sema::CheckTemplateArgument(clang::NamedDecl*, clang::TemplateArgumentLoc&, clang::NamedDecl*, clang::SourceLocation, clang::SourceLocation, unsigned int, llvm::SmallVectorImpl<clang::TemplateArgument>&, clang::Sema::CheckTemplateArgumentKind) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x496189d)
#11 0x0000000004962959 clang::Sema::CheckTemplateArgumentList(clang::TemplateDecl*, clang::SourceLocation, clang::TemplateArgumentListInfo&, bool, llvm::SmallVectorImpl<clang::TemplateArgument>&, bool) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x4962959)
#12 0x0000000004964885 clang::Sema::CheckTemplateIdType(clang::TemplateName, clang::SourceLocation, clang::TemplateArgumentListInfo&) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x4964885)
#13 0x00000000043d777d clang::Sema::ActOnCXXNestedNameSpecifier(clang::Scope*, clang::CXXScopeSpec&, clang::SourceLocation, clang::OpaquePtr<clang::TemplateName>, clang::SourceLocation, clang::SourceLocation, llvm::MutableArrayRef<clang::ParsedTemplateArgument>, clang::SourceLocation, clang::SourceLocation, bool) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x43d777d)
#14 0x00000000042d1a7b clang::Parser::ParseOptionalCXXScopeSpecifier(clang::CXXScopeSpec&, clang::OpaquePtr<clang::QualType>, bool, bool*, bool, clang::IdentifierInfo**, bool) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x42d1a7b)
#15 0x0000000004274a01 clang::Parser::TryAnnotateTypeOrScopeToken() (.localalias) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x4274a01)
#16 0x00000000042be2af clang::Parser::ParseCastExpression(bool, bool, bool&, clang::Parser::TypeCastState, bool) (.localalias) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x42be2af)
#17 0x00000000042bfbb5 clang::Parser::ParseCastExpression(bool, bool, clang::Parser::TypeCastState, bool) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x42bfbb5)
#18 0x00000000042c1852 clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x42c1852)
#19 0x00000000042a678b clang::Parser::ParseCXXMemberInitializer(clang::Decl*, bool, clang::SourceLocation&) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x42a678b)
#20 0x00000000042b5f2e clang::Parser::ParseCXXClassMemberDeclaration(clang::AccessSpecifier, clang::ParsedAttributes&, clang::Parser::ParsedTemplateInfo const&, clang::ParsingDeclRAIIObject*) (.localalias) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x42b5f2e)
#21 0x00000000042b64fd clang::Parser::ParseCXXClassMemberDeclarationWithPragmas(clang::AccessSpecifier&, clang::Parser::ParsedAttributesWithRange&, clang::TypeSpecifierType, clang::Decl*) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x42b64fd)
#22 0x00000000042b6dbb clang::Parser::ParseCXXMemberSpecification(clang::SourceLocation, clang::SourceLocation, clang::Parser::ParsedAttributesWithRange&, unsigned int, clang::Decl*) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x42b6dbb)
#23 0x00000000042b9425 clang::Parser::ParseClassSpecifier(clang::tok::TokenKind, clang::SourceLocation, clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, bool, clang::Parser::DeclSpecContext, clang::Parser::ParsedAttributesWithRange&) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x42b9425)
#24 0x000000000429abd2 clang::Parser::ParseDeclarationSpecifiers(clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, clang::Parser::DeclSpecContext, clang::Parser::LateParsedAttrList*) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x429abd2)
#25 0x000000000431a84c clang::Parser::ParseSingleDeclarationAfterTemplate(clang::DeclaratorContext, clang::Parser::ParsedTemplateInfo const&, clang::ParsingDeclRAIIObject&, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x431a84c)
#26 0x000000000431c255 clang::Parser::ParseTemplateDeclarationOrSpecialization(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) (.part.0) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x431c255)
#27 0x000000000431c6bb clang::Parser::ParseDeclarationStartingWithTemplate(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x431c6bb)
#28 0x000000000429f125 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x429f125)
#29 0x000000000427ccb8 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) (.localalias) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x427ccb8)
#30 0x000000000427da18 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x427da18)
#31 0x000000000427dd58 clang::Parser::ParseFirstTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x427dd58)
#32 0x00000000042717c5 clang::ParseAST(clang::Sema&, bool, bool) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x42717c5)
#33 0x0000000003649378 clang::CodeGenAction::ExecuteAction() (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x3649378)
#34 0x0000000003012b59 clang::FrontendAction::Execute() (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x3012b59)
#35 0x0000000002fd0f7e clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x2fd0f7e)
#36 0x00000000030e0a1c clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x30e0a1c)
#37 0x00000000009ced8b cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x9ced8b)
#38 0x0000000000942e89 main (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x942e89)
#39 0x00007fe37c23feb0 __libc_start_call_main (/lib64/libc.so.6+0x3feb0)
#40 0x00007fe37c23ff60 __libc_start_main_impl (/lib64/libc.so.6+0x3ff60)
#41 0x00000000009cb029 _start (/opt/compiler-explorer/clang-9.0.0-assert/bin/clang-9+0x9cb029)
clang-9: error: unable to execute command: Aborted (core dumped)
clang-9: error: clang frontend command failed due to signal (use -v to see invocation)
Compiler returned: 254
```
