### ISSUE TITLE
PR #174619 breaks valid code: `no member named 'value' in 'std::is_copy_constructible<Foo>'`

### ISSUE THREAD

**Issue by alexfh** [llvm/llvm-project#176877]
The following code (https://gcc.godbolt.org/z/YEsedh1Pn) is broken by https://github.com/llvm/llvm-project/pull/174619:

```
#include <any>

struct Foo {
  Foo(std::any v);
};

template <typename T, bool = std::is_copy_constructible<T>::value>
void f(T) {}

void q(Foo x) { f(x); }
```

The code compiles fine with libc++ prior to that change and with libstdc++. The issue was reported last week at https://github.com/llvm/llvm-project/pull/174619#issuecomment-3753720486

**Comment by frederick-vs-ja** [comment]
This example looks a bit weird because it seemingly contains constraint meta-recursion.
