### ISSUE TITLE
readability-simplify-boolean-expr doesn't handle conditions inside switch statement cases

### ISSUE THREAD

**Issue by EugeneZelenko** [llvm/llvm-project#27078]
|  |  |
| --- | --- |
| Bugzilla Link | [26704](https://llvm.org/bz26704) |
| Version | unspecified |
| OS | Linux |
| Blocks | llvm/llvm-project#39526  |
| CC | @LegalizeAdulthood |

## Extended Description 
Next situation was not detected by readability-simplify-boolean-expr check in LLDB source/Commands/CommandObjectWatchpointCommand.cpp:
```
if (m_script_language == eScriptLanguagePython || m_script_language == eScriptLanguageDefault)
{
    m_use_script_language = true;
}
else
{
    m_use_script_language = false;
}          
```
I think will be good idea to support code in braces for other situations handled by check, since braces may be enforced by readability-braces-around-statements. Braces should contain only single statement.

I use trunk version of Clang-tidy.

**Comment by LegalizeAdulthood** [comment]
I've created a test case locally that reproduces the problem and I think I can see the shortcoming in the matcher.  I look for `if (p) return true; return false;` in compoundStmt, but the case block in a switch statement doesn't necessarily have a compoundStmt (it will if you put the case block statements in a `{}` block explicitly).

**Comment by LegalizeAdulthood** [comment]
Oh geez, there's a really old [phabricator review](https://reviews.llvm.org/D56303) that fixes this that was never committed.... I'll revive that and create a new review.

**Comment by EugeneZelenko** [comment]
I think rebasing from `main` and pinging reviewer would be enough.
