### ISSUE TITLE
accepts invalid?

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#16512]
|  |  |
| --- | --- |
| Bugzilla Link | [16137](https://llvm.org/bz16137) |
| Version | unspecified |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |
| CC | @DougGregor,@zygoloid |

## Extended Description 
clang will accept

void *g() {
  struct S {
  };
  extern S bax();
  return reinterpret_cast<void*>(bax);
}

Reading the standard suggests we might be pedantically correct since [basic.link]
says

The name of a function declared in block scope .... no matching entity is found, the block scope entity receives external linkage.

The type is not even considered. There is no way the above program could work, so IMHO this should be a DR, but at the very least we should produce a warning.

gcc -std=c++11 says

error: ‘g()::S bax()’, declared using local type ‘g()::S’, is used but never defined

**Comment by wheatman** [comment]
This was fixed between 5 and 6 and clang now rejects the code 
https://godbolt.org/z/ebEMh6jeq
code
```
void *g() {
  struct S {
  };
  extern S bax();
  return reinterpret_cast<void*>(bax);
}

```

new error
```
<source>:4:12: error: function 'bax' is used but not defined in this translation unit, and cannot be defined in any other translation unit because its type does not have linkage
  extern S bax();
           ^
<source>:5:34: note: used here
  return reinterpret_cast<void*>(bax);
                                 ^
1 error generated.
Compiler returned: 1
```

**Comment by llvmbot** [comment]
@llvm/issue-subscribers-clang-frontend

<details>
|  |  |
| --- | --- |
| Bugzilla Link | [16137](https://llvm.org/bz16137) |
| Version | unspecified |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |
| CC | @DougGregor,@zygoloid |

## Extended Description 
clang will accept

void *g() {
  struct S {
  };
  extern S bax();
  return reinterpret_cast&lt;void*&gt;(bax);
}

Reading the standard suggests we might be pedantically correct since [basic.link]
says

The name of a function declared in block scope .... no matching entity is found, the block scope entity receives external linkage.

The type is not even considered. There is no way the above program could work, so IMHO this should be a DR, but at the very least we should produce a warning.

gcc -std=c++11 says

error: ‘g()::S bax()’, declared using local type ‘g()::S’, is used but never defined
</details>
