### ISSUE TITLE
[flang] Variable name collision

### ISSUE THREAD

**Issue by lstanisi-amd** [llvm/llvm-project#116949]
Fortran standards question (and possibly a bug report for flang-new) -  should this be allowed?

The following code compiles with gfortran, ifort, nvfortran, but not flang-new:
```
module precisions
  use, intrinsic :: iso_fortran_env, only: real64
  integer, parameter :: gp = real64
end module precisions

module test
  use precisions
contains
  subroutine t()
    complex(kind=gp) :: a, gp
  end subroutine t
end module test
```

Compilation error:
```
$ flang-new -c  reproducer.F90
error: Semantic errors in reproducer.F90
./reproducer.F90:10:18: error: Forward reference to 'gp' is not allowed in the same specification part
      complex(kind=gp) :: a, gp
                   ^^
./reproducer.F90:10:28: Later declaration of 'gp'
      complex(kind=gp) :: a, gp
```

Choosing variable name `gp` here is definitely not the best programming practice, but an app I am working on has this, and I am not sure if it is a code or a compiler bug?

**Comment by klausler** [comment]
It's neither conforming nor portable code.  gfortran, ifx, and nvfortran don't catch the error; nag, xlf, cray, and f18 do.
