### ISSUE TITLE
[flang] Usage of assumed rank variable as a dummy argument

### ISSUE THREAD

**Issue by NimishMishra** [llvm/llvm-project#74285]
LLVM Flang does not properly error out if an assumed rank variable is used as a dummy argument. Example - 

```
program test
   implicit none
contains
   subroutine check(var)
      class(*), intent(in) :: var(..)
      select type (var)
      end select
   end subroutine
end program test
```

LLVM-flang does not complain with this example. gfortran, on the other hand, errors out with "Assumed rank variable var may only be used as actual argument"
