### ISSUE TITLE
Memory intrinsic lowering should try to simplify based on size bounds

### ISSUE THREAD

**Issue by arsenm** [llvm/llvm-project#64620]
The testcase from #63986 was triggered by poor optimization of the size bounds.

The copy size  has a known bound like this:
` %spec.select = tail call i64 @llvm.umin.i64(i64 sub (i64 ptrtoint (ptr addrspacecast (ptr addrspace(4) inttoptr (i64 32 to ptr addrspace(4)) to ptr) to i64), i64 ptrtoint (ptr addrspacecast (ptr addrspace(4) null to ptr) to i64)), i64 56)`

After PreISelIntrinsicLowering, the size check looks like this:

```
  %1 = udiv i64 %spec.select, 16
  %2 = urem i64 %spec.select, 16
  %3 = sub i64 %spec.select, %2
  %4 = icmp ne i64 %1, 0

```
InstCombine could clean this up nicely, but this runs really late so that never happens. The backend ends up seeing a non-constant folded and instruction. We should probably try to apply some simplifications based on the known copy size range, even if it's unknown.

**Comment by Pierre-vh** [comment]
@arsenm I checked why we don't fold the and. In theory we could because we lower ADDRSPACECAST in the DAG to some simpler ops, but in that example it doesn't happen because the constants resulting from the folding of addrspacecast are in a separate block from the other operations.

We really need something at the IR level to help here. I'm wondering how we can do this. Maybe a TTI hook in some pass like InstCombine to do the constant folding? Or we could have a dedicated pass to early lower addrspacecast and duplicate the DAG's logic there but at the IR level (seems like a hack though)

**Comment by arsenm** [comment]
Probably the only useful case for constant folding addrspacecast would be for null, which would be solved if we had null values in the datalayout.

**Comment by ritter-x2a** [comment]
@arsenm what is this issue aiming at?
Is the goal to use KnownBits, LazyValueInfo, or SCEV information for non-constant size arguments to do things like
- omitting the byte-wise residual if enough least-significant bits are known 0 (if the MemcpyLoopLoweringType is a power of two),
- omitting the wider main copy loop if the size is known to be small, or
- choosing an even wider MemcpyLoopLoweringType if the size argument is known to be very large?

Or is it about folding addrspace casts, which probably would involve lifting LLVM's implicit assumption that null is always represented as 0?

**Comment by arsenm** [comment]
> [@arsenm](https://github.com/arsenm) what is this issue aiming at? Is the goal to use KnownBits, LazyValueInfo, or SCEV information for non-constant size arguments to do things like

Not sure of the mechanism, but I believe the main issue was we leave behind the urem. 


> Or is it about folding addrspace casts, which probably would involve lifting LLVM's implicit assumption that null is always represented as 0?

I believe @shiltian started working on that part

**Comment by ritter-x2a** [comment]
> Not sure of the mechanism, but I believe the main issue was we leave behind the urem.

I believe @Pierre-vh's change replaces the `urem` with an `and` if the size of the MemcpyLoopLoweringType is a power of two (which it should currently always be for us).
It looks like the backend can now remove this `and`, at least for the addrspacecast-obfuscated constant size in the original test, since I don't see it in the generated code here: https://godbolt.org/z/o7ceG4f6b

**Comment by Pierre-vh** [comment]
Is this still relevant or was it fixed?

**Comment by arsenm** [comment]
> Is this still relevant or was it fixed?

Still relevant, I actually just ran into a regression in the test from this issue

**Comment by ritter-x2a** [comment]
At least the addrspacecast folding aspect depends on #131557, I think.
I still don't see the problem in the test in https://godbolt.org/z/79eaEoGKs , though.
