### ISSUE TITLE
clang-tidy: readability-implicit-bool-conversion not working with std::optional

### ISSUE THREAD

**Issue by Amaroker** [llvm/llvm-project#56009]
I am using llvm-13.0.1

I would expect this to trigger a warning:

`std::optional<int> x = false;`

**Comment by huangperry** [comment]
I'd like to give this a try. Could someone point me in the right direction as to which file under clang-tools-extra/clang-tidy I should look at?

**Comment by EugeneZelenko** [comment]
@huangperry: `readability/ImplicitBoolConversionCheck.cpp`.

**Comment by JonasToth** [comment]
> I'd like to give this a try. Could someone point me in the right direction as to which file under clang-tools-extra/clang-tidy I should look at?

Additionally, tests for the clang-tidy checks live here:
```
clang-tools-extra/test/clang-tidy/checkers/readability/implicit-bool-conversion-allow-in-conditions.cpp
clang-tools-extra/test/clang-tidy/checkers/readability/implicit-bool-conversion.cpp
clang-tools-extra/test/clang-tidy/checkers/readability/implicit-bool-conversion-cxx98.cpp
```

**Comment by huangperry** [comment]
Thanks for the tips! I'm following this tutorial for contributing: https://llvm.org/docs/MyFirstTypoFix.html

**Comment by JonasToth** [comment]
Additionally: https://clang.llvm.org/extra/clang-tidy/Contributing.html
This page contains many tips and pointers to more resources specifically to develop clang-tidy.
Most of it is for a new check from scratch, but that might help understand how everything fits together as well.

I'd recommend something along those lines:

1. make whitespace change in check-code + break a test -> compile & test cycle works
2. figure out the matching stuff. For me it was a bit magic at first :) Godbolt helps out a lot!
3. add the reproducer to the test cases + the expected `CHECK-MESSAGES`
4. find a way to change the matcher (i think the fix only involves adjusting the matcher, could be more though!)

If you have specific questions, just ask :)

**Comment by huangperry** [comment]
There's a lot to learn about the AST and matchers for sure, but I think this is a great issue to start learning about checks.

**Comment by huangperry** [comment]
`std::optional<int> value = false;`
The following is the AST for the implicit bool conversion above:
``-VarDecl <line:3:1, col:28> col:20 value 'std::optional<int>':'std::optional<int>' cinit
  `-ExprWithCleanups <col:28> 'std::optional<int>':'std::optional<int>'
    `-ImplicitCastExpr <col:28> 'std::optional<int>':'std::optional<int>' <ConstructorConversion>
      `-CXXConstructExpr <col:28> 'std::optional<int>':'std::optional<int>' 'void (bool &&) noexcept(is_nothrow_constructible_v<int, bool>)'
        `-MaterializeTemporaryExpr <col:28> 'bool' xvalue
          `-CXXBoolLiteralExpr <col:28> 'bool' false`

Unlike most of the "FromBool" matchers in ImplicitBoolConversionCheck.cpp, the ImplicitCastExpr node here doesn't register as a Bool -> Integer cast kind. Seems like it's converting std::optional<int> to std::optional<int>. Should I try to match for CXXConstructExpr where RHS is cxxBoolLiteralExpr?

**Comment by JonasToth** [comment]
I think the key here is the `MaterializeTemporaryExpr` that makes the conversion from `bool` to `int` possible. Then the `CXXConstructExpr` (that has a reference to `bool`) binds to the temporary `int`.
https://clang.llvm.org/doxygen/classclang_1_1MaterializeTemporaryExpr.html

[Example Matching](https://godbolt.org/z/ajMGqh5dj)

The boolean conversion cases should be all the same as already matched. I think the current matcher of the check simply does not consider the `MaterializeTemporaryExpr` as well.
My guess is, that the `ImplicitCastFromBool` needs to be extended to detect casts in `MaterializeTemporaryExpr`.

For tests, the case `std::optional<bool> v = 0.0;` should be very similar in nature. And assignments that induce these weirder conversions need to be tested as well.

**Comment by njames93** [comment]
The key here is that optional has a templated constructor which will accept a bool. This will do the conversion in the constructor rather than at the call site. In order to detect this you'd need to actually detect a construct of optional with a bool.

**Comment by huangperry** [comment]
I've come up with a matcher for `std::optional<int> = false` and I still need to work on matching `std::optional<bool> = int`. I'm currently testing by clang-query in Godbolt. How would I go about writing a test for std::optional in test/clang-tidy/checkers/readability/implicit-bool-conversion.cpp? I'd like to run ninja check-clang-tools with the new test to make sure my fix works as intended.

**Comment by JonasToth** [comment]
> I've come up with a matcher for `std::optional<int> v = false` and I still need to work on matching `std::optional<bool> v = 0.0`. I'm currently testing by clang-query in Godbolt. How would I go about writing a test for std::optional in test/clang-tidy/checkers/readability/implicit-bool-conversion.cpp? I'd like to run ninja check-clang-tools with the new test to make sure my fix works as intended.

You can add the code examples (do not use std::optional directly, please, but "implement" the necessary operations as mock) to one of the test files for you check. You can add a new file as well!

Then `cmake --build . --target check-clang-extra-clang-tidy-checkers-readability` would run only the readability tests.

The important thing about the tests is, that they contain the `CHECK-MESSAGES` lines where you expect warnings.

**Comment by huangperry** [comment]
https://reviews.llvm.org/D131517

**Comment by huangperry** [comment]
I'm pretty sure my AST matchers are correct at this point. However, I'm getting the following warning in addition to the usual `'int' -> bool` warning when converting builtin types to std::optional<bool>:
`warning: implicit conversion 'std::optional<bool>' -> bool [readability-implicit-bool-conversion]`

This warning only appears when converting to bool, not from bool.
Does anyone have a hint on how to debug this?

**Comment by JonasToth** [comment]
> This warning only appears when converting to bool, not from bool. Does anyone have a hint on how to debug this?

Is this an implicit conversion from `operator bool()`, that is templated in `std::optional`.
All this stuff is not _soooo_ straightforward in C++ and requires a lot of thinking :/

Could you please maybe isolate the example a bit and have a coherent reproducer? maybe that helps with understanding, because you can check the AST and fiddle around with `clang-query` to find a good specific matcher.

**Comment by sparr** [comment]
I ran into this today and was surprised it wasn't caught. Is any further work being done on this issue?

**Comment by Denis535** [comment]
I only got this error once. It's weird.
