### ISSUE TITLE
[flang][OpenMP] Add a semantic check to prevent atomic operations on character variables

### ISSUE THREAD

**Issue by tblah** [llvm/llvm-project#112918]
```
program o30_301
  character(2) hi
  !$omp atomic write
    hi = 'hi'
  !$omp end atomic
end program
```

Fails with `not yet implemented: Unsupported atomic type`. The wording of the standard is that atomic operations should operate on "scalar variables of intrinsic type" (OpenMP 5.2 section 4.3.1.3).

In Fortran 2023, a scalar variable is defined (3.119) as "data entity that can be represented by a single value of the type and that is not an array". I think that means that a the `character` variable in the above example is scalar and of intrinsic type.

gfortran and classic flang do not allow character variables in atomic types.

**Comment by kkwli** [comment]
A scalar variable in the OpenMP spec is defined as: "For Fortran, a scalar variable with intrinsic type, as defined by the base language, excluding character type." (OpenMP 5.2  14:7-8)

I think flang should issue an error but not "not yet implement: ...".

**Comment by tblah** [comment]
Thanks. I agree. This should be a semantic error then
