### ISSUE TITLE
[InstCombine] miscompilation triggers assume

### ISSUE THREAD

**Issue by SchWiniX** [llvm/llvm-project#198359]
Reproducer https://godbolt.org/z/Gv6jsfTs7

In the IR after the InstCombine pass the assume instruction on line 62 is triggered, while it is not triggered in the non optimized version.

Alive2 fails to unroll the function so cannot be used to proof the miscompilation. But using llubi we can reproduce it as follows:
```
opt -passes=instcombine reduced.ll -o opt.ll
llubi -reduce-mode opt.ll
```

Most recent tested commit: 60f40032e00424ace21ae539de02ff227ff8b72e

First bad commit via git bisect: 9cab82fde844073a280662d719d93352b9d7102b

Note this has been found by a fuzzer.

**Comment by lijinpei-amd** [comment]
The input llvm ir contains a freeze of vector poison, depending on the decision made when materializing the poison, assume may be triggered. E.g. when 1 is chosen as the first lane:
```
diff ~/1.ll ~/2.ll
8c8
<   %0 = freeze <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
---
>   %0 = freeze <8 x i32> <i32 1, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
```
execute the modified llvm ir will trigger the assume.
```
./build/bin/llubi --deterministic ~/2.ll
Stacktrace:
#0   call void @llvm.assume(i1 %cmp.not.i4378) at @func_hjabia_61 /mnt/nvme2/jinpli/workspace/home/jinpli/2.ll:76
#1   %call12621.i = call i32 @func_hjabia_61() at @main /mnt/nvme2/jinpli/workspace/home/jinpli/2.ll:120
error: Execution of function 'main' failed.
```
As freeze of poison can be chosen freely by compiler, I think this is not a miscompilation.
