### ISSUE TITLE
`__cpp_pack_indexing` value does not respect command-line C++ version

### ISSUE THREAD

**Issue by elbeno** [llvm/llvm-project#129636]
This code produces the same output whether compiled with `-std=c++20` or `-std=c++26`:

```cpp
template <int I, auto... Vs>
consteval auto nth() {
#if __cpp_pack_indexing >= 202311L
  return Vs...[I];
#else
  return 0;
#endif
}

int main() {
  return nth<0, 1>();
}
```

This _might_ be technically allowed (I am not sure if it's strictly specified)? But if so it's not useful. It's at odds with what GCC does -- and indeed at odds with what clang does with other feature macros -- and it leads to surprisingly provoking a `-Wc++-26-extensions` warning: https://godbolt.org/z/fvjWcYqPG

**Comment by zwuis** [comment]
Maybe related: #77262.

**Comment by elbeno** [comment]
Note: I see this has been raised before: https://github.com/llvm/llvm-project/issues/112931 and closed as a duplicate. I don't understand why. What is the guidance here? How should a user determine whether or not to use a feature in a warning-free way? As noted, clang is not self-consistent regarding feature macros. Consider https://godbolt.org/z/TfcG6xvhE

**Comment by shafik** [comment]
CC @cor3ntin @erichkeane

**Comment by cor3ntin** [comment]
This is intended (and consistent with other feature test macros we expose).
The feature test macro indicates the level of support of the feature, which when we backport them as conforming extensions
is independent of the language mode.

https://clang.llvm.org/docs/LanguageExtensions.html#language-extensions-back-ported-to-previous-standards

(Note that this is also *not* affected by -pedantic-errors )

**Comment by elbeno** [comment]
TL;DR: Apologies for length. At this point I don't really care about how clang chooses to define things; I'm just looking for a pragmatic answer, probably the same one that https://github.com/llvm/llvm-project/issues/77262 is looking for: how can I use feature macros without provoking warnings?

--

@cor3ntin - this is an implementer's definition of consistency: it may be the case for everything in that table, but it's not consistent with feature macros across the board (`_cpp_constexpr` being one example).

As a library writer, **I have a desire:** use the best features available in the toolchain. Better compile times, easier more correct implementation, etc, etc -- all the good stuff for my users.

**I also have constraints:**
a) The pace of C++ spec vs toolchain implementation guarantees that I am always in some halfway house between standards versions. Even when using a couple of versions back from current.
b) To the utmost of my ability, I _must not_ produce _any_ warnings.
c) (A nice-to-have) Where possible, my code should be portable. Certainly it would be nice to have not too much difference between clang and GCC.

Re warnings: I can't reasonably turn them off when they could be prevented in any other way. These days libraries are expected to follow best practices, which means no warnings: they are routinely judged (and rejected) based on their warning output. Looking at the issues list of any major library reveals plenty of issues users have around warnings. It's part of a library writer's job to remove any and all warnings possible in order to be a good citizen of the ecosystem. Not least because compiler flags are order-sensitive on the command line, so mixing together libraries that alter warnings will have different results depending on how it's done. `-isystem` is also not a good fix here: like I said, libraries are judged, and warnings exist for a reason.

**My question is simple:** with clang, how can I achieve my desire within the constraints? Based on what's been said, (clang's interpretation of) feature macros don't cut it. (Are they doing their intended job?)

The only "workaround" I think I have is: test `__cpp_<feature>` and `__cplusplus`. In theory this should tell me a) the feature is available and b) the user asked for it by C++ version. But this raises further questions...

It leads to an unfortunate problem over what `__cplusplus` means.

It may mean "what was asked for by the command line i.e. `-std=c++XY`" rather than what is supported. Totally fair btw -- I think this is what it _does_ mean -- but taking this to its logical conclusion means I have to sprinkle these guards all through my code when using more or less any feature. Nobody does this AFAIK -- but is this the clang position? (This meaning of `__cplusplus` as "what was asked for" is useful to stdlib implementers, because they can use it to decide what to implement, but it's not very useful to anyone else given that it conveys no information about what's available.)

On the other hand, if `__cplusplus` means "_all_ of the standard is implemented", it is useless because it's practically never going to be updated in any reasonable time. This would also be a tenable position if feature macros filled in appropriately, but I think this isn't the interpretation used by clang.

Anyway, people _tend_ to use `__cplusplus` to mean "all of the standard that I practically want to use is implemented" which is clearly not a good definition, but it gets by for most needs. And if it gets by, once again it raises the question of "why use feature macros at all? Why not just test `__cplusplus`?" Should I just do this?

Maybe clang's approach is technically correct, but that doesn't make it very useful if feature macros can't be reasonably used without provoking warnings. The alternative approach (that GCC uses?) is of course to use `__cplusplus` to mean what was asked for, and feature macros to mean what's available _within what was asked for_. This is an approach that is easy to state and easy to use.

Once again, apologies for length.

**Comment by beached** [comment]
This is my experience too.

it is worse because `__cplusplus` cannot be used reliably on MSVC.  so something like `__cpp_feature >= ver and (defined( MSC_VER ) or __cplusplus >= cppver)`

**Comment by erichkeane** [comment]
Hi Ben!  Thanks for the feedback. You're right that there is a 'missing' condition in the feature test macros as designed.  We implement, and believe it is the intent of feature test macros, to enable if we support the feature in the current compilation, even if it isn't a currently selected standards mode. We believe this to be the intent of the feature test macros: They were of course designed so that people could use feature before the standard was released.

As far as `__cplusplus`, I BELIEVE we do selected version on the command line, if we've implemented 'enough of it', and only once it is standardized.

As far as those extension warnings:  I personally believe them to be low-quality/usefulness warnings. We do them because it protects other compilers and makes it clear that it is an extension.  BUT they become, as you've discovered, significantly less useful once you've tested that the feature is actually supported.  It would be great if we had some way to detect that you were using it on purpose anyway by the feature test macro, but that isn't really a plausible feature.

Typically, we suggest to just turn those warnings off if you're ok with it potentially not working in compilers that are less liberal about making features available as extensions, and in fact, most of the extension warnings aren't even in `-Wall` (AFAIK?).  

BUT as you say, you're not really able to do that, as you don't control your warning flags.  

We actually DO provide a solution for you, which is `#pragma gcc  diagnostics` or `#pragma clang diagnostics`, which allows the source code itself to annotate the warnings state at that source location.  See https://clang.llvm.org/docs/UsersManual.html#controlling-diagnostics-via-pragmas

THOUGH IIRC, they don't work well for templates, as they only affect the source location itself during phase-1, not during instantiation.

In summary: I definitely acknowledge that the preprocessor-compiler-flag identification story for compilers is a bit of a mess, and requires that folks with libraries do a lot of work to determine how to get the exact behavior they want.  

We are only a handful of years since everyone needed to use the compiler-version-type-detection, so this is perhaps an improvement, but not much of one.  I always thought that the answer was someone releasing a library (Boost had MOST of one at one point in Boost.config?) that did this work in a controlled manner, but that is obviously pretty fraught with error anyway.

**Comment by elbeno** [comment]
Hi Erich, thanks for the reply and the suggestion. I'll have a play with `#pragma`. Of course the use of `__cpp_pack_indexing` is 100% going to be inside a template, so my mileage may vary.

It's particularly unfortunate that  despite efforts to standardize, it seems that feature macros aren't living up to the goal.

**Comment by erichkeane** [comment]
> Hi Erich, thanks for the reply and the suggestion. I'll have a play with `#pragma`. Of course the use of `__cpp_pack_indexing` is 100% going to be inside a template, so my mileage may vary.
> 
> It's particularly unfortunate that despite efforts to standardize, it seems that feature macros aren't living up to the goal.

Interestingly, examples like this (and perhaps this one exactly?) were brought up during the SD6 discussions in WG21.  This was a known limitation, as was the "is it bug free enough for you" part of the test, but the hope was that it was enough of an improvement over the "check your compiler version in a giant macro file" that it was worth implementer/committee time.

**Comment by philnik777** [comment]
Closing as duplicate of #77262, since that's essentially the same issue.
