### ISSUE TITLE
[warning] Don't report function returns address of local variable

### ISSUE THREAD

**Issue by vfdff** [llvm/llvm-project#117425]
* test: https://gcc.godbolt.org/z/Yz1dTvbhn
```

int *foo() {
    int *p = 0;
    {
        int x = 0;
        p = &x;
        *p = 42;
    }
    *p = 42;
    return p;
}
```

 - I already use -Wall to report all warning, but the **dangling pointer** is not identified by clang

**Comment by zufuliu** [comment]
Same as issue #83719.
