### ISSUE TITLE
Clang 15 is not triggering a dangling reference indicating stack use after return with -fsanitize=address and optimization

### ISSUE THREAD

**Issue by mohamed-ai-selim** [llvm/llvm-project#71411]
In scenario A:
The following code doesn't trigger warning -Wreturn-stack-address as expected, indicating a dangling reference to stack after return. Yet upon running the sanitizer, it triggers the **runtime error stack-use-after-return**. So it might has something to do with dangling reference from outer types e.g. std::reference_wrapper

Scenario B:
Clang triggers the warning as expected, as well as the sanitizer

N.B. in gcc the warning is triggered as expected.
```

#include <iostream>
#include <functional>

// scenario A
const int& foo()
{
    int x = 234;
    std::reference_wrapper<int> s{x};
   
    return s.get();
}

// scenario B
/*
const int& foo()
{
    int s = 234;   
    return s;
}*/

// clang: clang++-15 -o test main.cpp -std=c++14 -Wdangling-field -Wdangling-initializer-list -Wdangling -Wdangling-gsl -Wreturn-stack-address -fsanitize=address
// gcc: g++-10 -o test main.cpp -std=c++14 -Wframe-address -Wreturn-local-addr -O3
int main()
{
    const auto& f_res = foo();
    std::cout << "result: " << f_res << "\n";
    
    return 0;
}
```

**Comment by mohamed-ai-selim** [comment]
clang 15, 16 and 17, all have the same behavior. An example on godbolt
https://www.godbolt.org/#g:!((g:!((g:!((h:codeEditor,i:(filename:'1',fontScale:14,fontUsePx:'0',j:1,lang:c%2B%2B,selection:(endColumn:1,endLineNumber:14,positionColumn:1,positionLineNumber:14,selectionStartColumn:1,selectionStartLineNumber:14,startColumn:1,startLineNumber:14),source:'%23include+%3Ciostream%3E%0A%23include+%3Cfunctional%3E%0A%0A//+scenario+A%0Aconst+int%26+foo()%0A%7B%0A++++int+x+%3D+234%3B%0A++++std::reference_wrapper%3Cint%3E+s%7Bx%7D%3B%0A+++%0A++++return+s.get()%3B%0A%7D%0A%0A//+scenario+B%0A/*const+int%26+foo()%0A%7B%0A++++int+s+%3D+234%3B+++%0A++++return+s%3B%0A%7D*/%0A%0A//+gcc:+-std%3Dc%2B%2B14+-Wframe-address+-Wreturn-local-addr+++-fsanitize%3Daddress%0Aint+main()%0A%7B%0A++++const+auto%26+f_res+%3D+foo()%3B%0A++++std::cout+%3C%3C+%22result:+%22+%3C%3C+f_res+%3C%3C+%22%5Cn%22%3B%0A++++%0A++++return+0%3B%0A%7D'),l:'5',n:'0',o:'C%2B%2B+source+%231',t:'0')),k:50,l:'4',n:'0',o:'',s:0,t:'0'),(g:!((g:!((h:compiler,i:(compiler:clang1701,deviceViewOpen:'1',filters:(b:'0',binary:'1',binaryObject:'1',commentOnly:'0',debugCalls:'1',demangle:'0',directives:'0',execute:'0',intel:'0',libraryCode:'0',trim:'1'),flagsViewOpen:'1',fontScale:14,fontUsePx:'0',j:1,lang:c%2B%2B,libs:!(),options:'-std%3Dc%2B%2B14+-Wdangling+-Wdangling-gsl+-Wreturn-stack-address+-fsanitize%3Daddress',overrides:!(),selection:(endColumn:1,endLineNumber:1,positionColumn:1,positionLineNumber:1,selectionStartColumn:1,selectionStartLineNumber:1,startColumn:1,startLineNumber:1),source:1),l:'5',n:'0',o:'+x86-64+clang+17.0.1+(Editor+%231)',t:'0')),k:50,l:'4',m:50,n:'0',o:'',s:0,t:'0'),(g:!((h:output,i:(compilerName:'x86-64+gcc+9.5',editorid:1,fontScale:14,fontUsePx:'0',j:1,wrap:'1'),l:'5',n:'0',o:'Output+of+x86-64+clang+17.0.1+(Compiler+%231)',t:'0')),header:(),l:'4',m:50,n:'0',o:'',s:0,t:'0')),k:50,l:'3',n:'0',o:'',t:'0')),l:'2',n:'0',o:'',t:'0')),version:4
