### ISSUE TITLE
wrong error: class template partial specialization is not more specialized than the primary template

### ISSUE THREAD

**Issue by Fedr** [llvm/llvm-project#73809]
This program with class template partial specialization
```
template <class T, T>
struct A;

template <int& n>
struct A<int&, n> {};

int j;
A<int&, j> a;
```
is accepted by GCC and MSVC, but Clang prints (errorneously) 
```
error: class template partial specialization is not more specialized than the primary template [-Winvalid-partial-specialization]
```
Online demo: https://godbolt.org/z/5qhYTd9qo

**Comment by shafik** [comment]
It looks like clang accepts this in C++14 mode but not in C++17 or above: https://godbolt.org/z/W87s8sqna

This change looks like it came in with [P0127r2](https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0127r2.html) and a similar discussion came up on the core reflector here: https://lists.isocpp.org/core/2020/09/9953.php

I am asking core to look at this again.
