### ISSUE TITLE
Wliteral-range: Clang treats double literal as float

### ISSUE THREAD

**Issue by felix-willgerodt** [llvm/llvm-project#56608]
Floating point literals without suffix are of type double.
I could find that statement in the ISO C 11 draft, not sure if I am allowed to link that.
But see also https://en.cppreference.com/w/cpp/language/floating_literal.

Yet, clang 15.0.0 doesn't seem to handle them as doubles.
Or maybe it is just a problem with the new `Wliteral-range` changes:
```console
$ cat float.c
#define DELTA 0.001

int main() {
float a = 0.3;

if (a == DELTA)
  return 1;
else
  return 0;
}
$ clang float.c 
float.c:7:7: warning: floating-point comparison is always false; constant cannot be
represented exactly in type 'float' [-Wliteral-range]
if (a == DELTA)
    ~ ^  ~~~~~
1 warning generated.
```

When I make the define a double, there is no warning:

```console
$ cat double.c 
double DELTA = 0.001;

int main() {
float a = 0.3;

if (a == DELTA)
  return 1;
else
  return 0;
}
$ clang double.c 
$
```

Did I miss anything? In my understanding, the warning shouldn't happen and it should be treated as a double.
Similar to the double.c case.

(The same behaviour can be seen with c++ and clang++)

**Comment by erichkeane** [comment]
So the conversion IS properly represented in the AST, so the only problem here is the diagnostic.  (Which is in SemaChecking.cpp's Sema::CheckFloatComparison).

The reason the 'making the define a double' doesn't change it, is the point of this diagnostic is to tell you that the equality-check is always false.  When you make DELTA a variable, it cannot look through and see that is the case.

This specific diagnostic is catching the case where it is OBVIOUS that comparing a fp-literal to floating-point variable.  So what it is saying is:

`"0.001" isn't represent-able as a 'float', and therefore could NOT be the value of 'a', thus we can tell you this condition is always false.`

The wording could use help, but the diagnostic is fine as far as I can tell.

**Comment by felix-willgerodt** [comment]
Thanks @erichkeane! Good to hear it is actually a double.

I am still wondering on two points:
1) Why is there no warning if I use `#define DELTA 0.001f` in float.c? It can't be exactly represented as a float either.
To me in this case DELTA is a float. Without the suffix it is a double.
2) I am far from a compiler expert, I am just a user. I would have expected clang to just do
"the same thing", as for the double.c example. And choose the nearest representation (not sure how this is actually done internally). In that case the compare could actually be true.
