### ISSUE TITLE
[lldb] [API] process.ReadPointerFromMemory doesn't report error if core file truncated

### ISSUE THREAD

**Issue by gv** [llvm/llvm-project#219808]
When a truncated core file is loaded in the debugger, some memory addresses are inaccessible due to them being in the deleted part of file. Commands report the failure (though not the reason). Python APIs in general do not. The only way a script can detect the situation is use process.ReadMemory and check result for None

```
(lldb) x/a 0x7efca3f99ff8
error: read memory from 0x7efca3f99ff8 failed
(lldb) script 
Python Interactive Interpreter. To exit, type 'quit()', 'exit()' or Ctrl-D.
>>> err = lldb.SBError()
>>> lldb.process.ReadPointerFromMemory(0x7efca3f99ff8, err)
18446744073709551615
>>> err
success
>>> lldb.process.ReadUnsignedFromMemory(0x7efca3f99ff8, 8, err)
0
>>> err
success
>>> None is lldb.process.ReadMemory(0x7efca3f99ff8, 8, err)
True
>>> err
success
>>> 
```

Expected behavior:

err.fail is set and the error message is saying that the core file is truncated

**Comment by gv** [comment]
Version: lldb version 24.0.0git (https://github.com/llvm/llvm-project revision 34c7c5ccca260c695d6b212a06c0e620d494adb4)
