### ISSUE TITLE
[flang][OpenMP] atomic capture combined with certain memory-order clause results in errors.

### ISSUE THREAD

**Issue by SunilKuravinakop** [llvm/llvm-project#199490]
The following test case fails with an error, while gfortran-15 does not generate errors.

```fortran
subroutine sub1(a,b,c)
  real(4) :: a, b, c
  !$omp atomic capture release
  c = a
  a = a + b
  !$omp end atomic
end subroutine sub1

subroutine sub2(a,b,c)
  real(4) :: a, b, c
  !$omp atomic capture acq_rel
  c = a
  a = a + b
  !$omp end atomic
end subroutine sub2
```

Errors generated with flang are:

```
Load cannot have Release ordering
  %.atomic.load = load atomic i32, ptr %0 release, align 4
Load cannot have Release ordering
  %.atomic.load = load atomic i32, ptr %0 acq_rel, align 4
error: failed to create the LLVM module
```
