### ISSUE TITLE
[DirectX] Implement Shader Flag Analysis for RequiresGroup

### ISSUE THREAD

**Issue by bharadwajy** [llvm/llvm-project#116276]
DXC sets the flag `m_bRequiresGroup` to indicate a function accesses group shared memory. It is set if any of the function instruction's type or operand type being a pointer into thread group shared memory - per [this](https://github.com/microsoft/DirectXShaderCompiler/blob/ac36a797d3470e8ee906b98457a59270d01db30d/lib/DXIL/DxilShaderFlags.cpp#L545) and [this](https://github.com/microsoft/DirectXShaderCompiler/blob/ac36a797d3470e8ee906b98457a59270d01db30d/lib/DXIL/DxilShaderFlags.cpp#L555).

1. Need to add `SHADER_FEATURE_FLAG(32, 40, RequiresGroup, "Function accesses thread group shared memory")` to `llvm/include/llvm/BinaryFormat/DXContainerConstants.def`.
2. Set `RequiresGroup` if any of the function instruction's type or operand type being a pointer into thread group shared memory.

Clarification needed: Does clang use a separate address space or some other mechanism to represent thread group shared memory?

AC:

Add tests to verify correctness of analysis.

**Comment by joaosaffran** [comment]
After investigating, this flag seems to only be used in library shaders. They are also used to only in the validator to detect incompatible shaders. Here are the details found in DXC about it: 

```
// m_bRequiresGroup indicates that the function requires a visible group.
  // For instance, to access group shared memory or use group sync.
  // This is necessary because shader stage is insufficient to indicate group
  // availability with the advent of thread launch node shaders.
```
location: https://github.com/microsoft/DirectXShaderCompiler/blob/496974907e2ac7666f8bc889287d174755703016/lib/DxilValidation/DxilValidation.cpp#L5427

and 
```
// These masks identify the potential conflict flags based on the entry
  // function's shader kind and properties when either UsesDerivatives or
  // RequiresGroup flags are set in ShaderCompatInfo.
```
location: https://github.com/microsoft/DirectXShaderCompiler/blob/496974907e2ac7666f8bc889287d174755703016/include/dxc/DXIL/DxilShaderFlags.h#L354

Because of such, this task will be moved to alpha milestone.
