### ISSUE TITLE
[lldb] SBBreakpointLocation::GetQueueName() - useless call

### ISSUE THREAD

**Issue by RKSimon** [llvm/llvm-project#53424]
lldb/source/API/SBBreakpointLocation.cpp

Coverity is reporting that there is a useless call to loc_sp->GetQueueName() (its only useful for its return value, which is ignored.)
```
const char *SBBreakpointLocation::GetQueueName() const {
  LLDB_INSTRUMENT_VA(this);

  BreakpointLocationSP loc_sp = GetSP();
  if (loc_sp) {
    std::lock_guard<std::recursive_mutex> guard(
        loc_sp->GetTarget().GetAPIMutex());
    loc_sp->GetQueueName();
  }
  return nullptr;
}
```
I'm guessing this should be:
```
return  loc_sp->GetQueueName();
```

**Comment by xgupta** [comment]
This issue is fixed in https://github.com/llvm/llvm-project/commit/2e6b6522296e40304ccd2766ad3233af8a0851bb long before, closing it now.
