### ISSUE TITLE
Spurious conversion error ?

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#8922]
|  |  |
| --- | --- |
| Bugzilla Link | [8550](https://llvm.org/bz8550) |
| Version | unspecified |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |
| CC | @DougGregor,@rjmccall |

## Extended Description 
$ cat bug.C
struct Z {};

Z* foo(Z*);

struct B : Z
{
  static const int i = sizeof( foo((B*) 0) );
};

$ clang++ -cc1 bug.C
bug.C:7:32: error: no matching function for call to 'foo'
  static const int i = sizeof( foo((B*) 0) );
                               ^~~
bug.C:3:4: note: candidate function not viable: cannot convert argument of incomplete type 'B *' to 'Z *'
Z* foo(Z*);
   ^
1 error generated.

The test is compiled by both gcc and Comeau.

**Comment by wheatman** [comment]
This seems to have been fixed between 3.7.1 and 3.8
https://godbolt.org/z/chM9jxYW9

For reference

code 
```
struct Z {};

Z* foo(Z*);

struct B : Z
{
  static const int i = sizeof( foo((B*) 0) );
};
```

old error

```
<source>:7:32: error: no matching function for call to 'foo'
  static const int i = sizeof( foo((B*) 0) );
                               ^~~
<source>:3:4: note: candidate function not viable: cannot convert argument of incomplete type 'B *' to 'Z *'
Z* foo(Z*);
   ^
1 error generated.
Compiler returned: 1
```

**Comment by llvmbot** [comment]
@llvm/issue-subscribers-clang-frontend
