### ISSUE TITLE
clang false -Wtautological-unsigned-zero-compare warning.

### ISSUE THREAD

**Issue by pawelsopensource** [llvm/llvm-project#125759]
Hi, The following code triggers false positive warning about comparison < 0. The 'if limit ' shortcuts expression evaluation.

```
static constexpr unsigned limit = 0;

bool check( unsigned x ) {
    if ( limit && ( x < limit ) )
        return false;
    return true;
}

error: result of comparison of unsigned expression < 0 is always false [-Werror,-Wtautological-unsigned-zero-compare]
     if ( limit && ( x < limit ) )
