### ISSUE TITLE
readability-reference-to-constructed-temporary should be moved to the "bugprone" category

### ISSUE THREAD

**Issue by carlosgalvezp** [llvm/llvm-project#75189]
References to temporaries are a serious problem in C++ that leads to quite a few bugs, and is often misunderstood. Thus, I believe this warning should belong to "bugprone" instead of "readability".

**Comment by PiotrZSL** [comment]
No, because there is no bug here.

```
struct Point { int x; int y; };
const Point& p = { 1, 2 };
```
Lifetime of temporary is extended by a variable, problem is only that this look strange.

**Comment by carlosgalvezp** [comment]
Ok, I got misled by the check name, I thought it checked more things than it does. Would be good to keep this in mind in case we consider extending the check to catch worse things in the future. Nevermind then!
