### ISSUE TITLE
Disable the Go binding tests in the precommit CI pipeline

### ISSUE THREAD

**Issue by AaronBallman** [llvm/llvm-project#53017]
The Go binding tests are causing too many false positives in the CI precommit testing, to the point that it has hidden some valid failures (such as with clang format) from reviewers. Please disable the flaky tests.

```
x64 debian > LLVM.Bindings/Go::go.test
Script:
--
: 'RUN: at line 1';   /var/lib/buildkite-agent/builds/llvm-project/build/bin/llvm-go go=/usr/bin/go test llvm.org/llvm/bindings/go/llvm
```

Such as in:
https://reviews.llvm.org/D116503
https://reviews.llvm.org/D116272
https://reviews.llvm.org/D112903
and many, many other reviews over the past ~month.

**Comment by aeubanks** [comment]
+1, I'm in favor of turning them off. The `LLVM_INCLUDE_GO_TESTS` CMake variable defaults to `ON`, we could turn that `OFF`.

**Comment by MaskRay** [comment]
> +1, I'm in favor of turning them off. The LLVM_INCLUDE_GO_TESTS CMake variable defaults to ON, we could turn that OFF.

Created https://reviews.llvm.org/D116698 (cc @pcc)

**Comment by MaskRay** [comment]
Turned off by f71e02fa46f8ff2e37dc2fee02a63227b823b292

**Comment by AaronBallman** [comment]
Thank you for the fix, I appreciate it!
