### ISSUE TITLE
UBSan does not catch incorrect [[noreturn]] annotations if called indirectly

### ISSUE THREAD

**Issue by davidben** [llvm/llvm-project#75856]
UBSan catches the following invalid program:
```
#include <stdio.h>

[[noreturn]] void nope() {}

int main() {
  nope();
  printf("This should not run\n");
}
```

```
$ clang++ -fsanitize=undefined -Wno-invalid-noreturn ok.cc && ./a.out 
ok.cc:6:3: runtime error: execution reached an unreachable program point
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ok.cc:6:3 in 
```

However, it does not catch the following:
```
#include <stdio.h>

[[noreturn]] void nope() {}

void indirect_call(void (*f)()) {
  f();
}

int main() {
  indirect_call(nope);
  printf("This should not run\n");
}
```

```
$ clang++ -fsanitize=undefined -Wno-invalid-noreturn not_ok.cc && ./a.out 
This should not run
```

Poking around at the assembly output, it looks like UBSan instruments `[[noreturn]]` failures at the caller and not the callee. Instrumenting at the caller mostly works, and is nice when only the caller was instrumented. But when the function is called through a function pointer that loses the `[[noreturn]]` annotation, it loses this.

**Comment by davidben** [comment]
(CC @pbos since we were talking about the various cases here.)

**Comment by dwblaikie** [comment]
Tradeoffs either way I guess - if it's implemented in the implementation of the function, then precompiled functions (that arent't compiled with ubsan) won't get checking. We could belt-and-bracers and check at callers and callees, but that's more overhead, etc.

**Comment by davidben** [comment]
Yeah, I was envisioning the fix would be to check both. It is, as you say, more overhead, but considering this is a sanitizer build and that these are codepaths which we expect to _never be run_, this overhead would be limited to code size. 😄

It would also only make a difference in epilogs of functions that didn't already call a `[[noreturn]]` function. That is, a function like this doesn't need a check:
```
[[noreturn]] void calls_abort() {
  abort();
  return;
}
```

Under the existing caller rule, UBSan is already inserting a caller trap after `abort()`. There's no need to also insert a callee trap at `return`.

**Comment by dwblaikie** [comment]
*nod* Worth a go at some point, if anyone wants to prototype/measure it, etc.

> Under the existing caller rule, UBSan is already inserting a caller trap after abort(). There's no need to also insert a callee trap at return.

Took me a minute to parse this - I take it you mean basically in a future implementation with both caller and callee checking, you could share the check if the same location had both a caller and callee check (coalesce them together). Seems fair.
