### ISSUE TITLE
[AVR] `-mrelax` does not work for a simple LED blink program

### ISSUE THREAD

**Issue by benshi001** [llvm/llvm-project#133579]
the following a.cc 
```
// clang --target=avr -gdwarf-4 --sysroot /data/home/bennshi/.arduino15/packages/arduino/tools/avr-gcc/ a.c -mrelax -Os -Wall -mmcu=atmega328
volatile unsigned int bas[200] = {0x20, 0x00, 60000};

void delay(unsigned int a) {
        for (volatile int i = 0; i < a; i++) {}
}

int main() {
        volatile char *p0 = (char *) 0x24;
        volatile char *p1 = (char *) 0x25;
        *p0 = 0x20;
        for (;;)  {
                delay(bas[2]);
                *p1 = bas[0];
                delay(bas[2]);
                *p1 = bas[1];
        }
        return 0;
}
```

if it is built with `-mrelax`, we can not see the LED blinking, with `-mno-relax` it works.

**Comment by beakthoven** [comment]
I have attached the objdump diff, comparing the given program with `-mrelax` and `-mno-relax`.

[diff-relax-norelax-dump.txt](https://github.com/user-attachments/files/19522466/diff-relax-norelax-dump.txt)

**Comment by beakthoven** [comment]
@benshi001 in your commit https://github.com/llvm/llvm-project/commit/366d34b39e432abff724f644adbff8d627d6f27c you mentioned that 

>This is in accordance with avr-gcc, even '-mno-relax' is specified
to avr-gcc, this flag will also be added to the output relocatables.

But in my testing i found that:
$ avr-gcc -Os -Wall -mmcu=atmega328 a.cc -o a.o
Flags:                             0x5, EF_AVR_ARCH_AVR5

$ avr-gcc -Os -mno-relax -Wall -mmcu=atmega328 a.cc -o a.o
Flags:                             0x5, EF_AVR_ARCH_AVR5

$ avr-gcc -Os -mrelax -Wall -mmcu=atmega328 a.cc -o a.o
Flags:                             0x85, EF_AVR_ARCH_AVR5, relaxable

Whereas with clang:
$ clang --target=avr -Os -Wall -mmcu=atmega328 a.cc -o a.o
Flags:                             0x85, EF_AVR_ARCH_AVR5, relaxable

$ clang --target=avr -mno-relax -Os -Wall -mmcu=atmega328 a.cc -o a.o
Flags:                             0x5, EF_AVR_ARCH_AVR5

$ clang --target=avr -mrelax -Os -Wall -mmcu=atmega328 a.cc -o a.o
Flags:                             0x85, EF_AVR_ARCH_AVR5, relaxable

So relaxation support is disabled by default for gcc,  can you check if your led blink program works when compiled using gcc with `-mrelax`

**Comment by benshi001** [comment]
Yes.  `avr-gcc -mrelax` also works in my side.

**Comment by tomtor** [comment]
A major difference is that clang invokes `ld` directly and gcc calls `collect2`

```
 /home/tom/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/bin/../libexec/gcc/avr/7.3.0/c
ollect2 -plugin /home/tom/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/bin/../libexec/
gcc/avr/7.3.0/liblto_plugin.so -plugin-opt=/home/tom/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6
.1-arduino7/bin/../libexec/gcc/avr/7.3.0/lto-wrapper -plugin-opt=-fresolution=/tmp/cc0LhxuA.res -plugin-opt=-
pass-through=-lgcc -plugin-opt=-pass-through=-lm -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lat
tiny1614 -mavrxmega3 -Tdata 0x803800 --relax -o gcc.out /home/tom/.arduino15/packages/arduino/tools/avr-gcc/7
.3.0-atmel3.6.1-arduino7/bin/../lib/gcc/avr/7.3.0/../../../../avr/lib/avrxmega3/crtattiny1614.o -L/home/tom/s
rc/rust/avr-gcc-build/output/avr-gcc-14.1.0-x64-linux/lib/gcc/avr/14.1.0/avrxmega3/double64 -L/home/tom/.ardu
ino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/bin/../lib/gcc/avr/7.3.0/avrxmega3 -L/home/tom
/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/bin/../lib/gcc/avr/7.3.0/../../../../avr
/lib/avrxmega3 -L/home/tom/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/bin/../lib/gcc
/avr/7.3.0 -L/home/tom/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/bin/../lib/gcc -L/
home/tom/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/bin/../lib/gcc/avr/7.3.0/../../.
./../avr/lib /tmp/cchILy8w.o /tmp/ccBcg6vT.o --start-group -lgcc -lm -lc -lattiny1614 --end-group
```

**Comment by tomtor** [comment]
In the clang result a 4 byte `call` instruction is replaced by a 2 byte `rcall`, but a backward jump is not adjusted:

```
00000140 <bug>:
 140:   0f 93           push    r16
 142:   1f 93           push    r17
 144:   80 e0           ldi     r24, 0x00       ; 0
 146:   90 e0           ldi     r25, 0x00       ; 0
 148:   0f 9a           sbi     0x01, 7 ; 1
 14a:   01 96           adiw    r24, 0x01       ; 1
 14c:   8c 01           movw    r16, r24
 14e:   8f 70           andi    r24, 0x0F       ; 15
 150:   90 70           andi    r25, 0x00       ; 0
 152:   01 96           adiw    r24, 0x01       ; 1
 154:   0f d0           rcall   .+30            ; 0x174 <nil>
 156:   c8 01           movw    r24, r16
 158:   f6 cf           rjmp    .-20            ; 0x146 <.Lname46>
```

The original assembly jump is to the `sbi` instruction and the `rcall` was a 4 byte `call`.

In the gcc result the backward local jump is adjusted.

**Comment by tomtor** [comment]
This is the root cause:

```
tom@swan-ubu20:~/src/rust/arduino-hal-test/bug$ avr-objdump -r gcc-bug.o

gcc-bug.o:     file format elf32-avr

RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE
00000010 R_AVR_CALL        nil
00000014 R_AVR_13_PCREL    .text+0x00000004


tom@swan-ubu20:~/src/rust/arduino-hal-test/bug$ avr-objdump -r bug.o

bug.o:     file format elf32-avr

RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE
00000014 R_AVR_CALL        nil
```

Gcc emits a relocation record for the backward branch, clang does not

**Comment by benshi001** [comment]
I need to reconsider @[Patryk27](https://github.com/Patryk27)'s original suggestion, as discussed at https://github.com/llvm/llvm-project/pull/145291#issuecomment-2997593226.

**Comment by benshi001** [comment]
It is strange that the above demo program works even `-mrelax` specified. How strange it is!   Now the LED is blinking with different interval values set !

I just update to the latest llvm main branch, but without https://github.com/llvm/llvm-project/pull/145291 applied.

**Comment by benshi001** [comment]
I need to do more tests about `-mrelax`, such as building a complete arduino project. But failed due to a regression in the clang front end. Please see https://github.com/llvm/llvm-project/issues/149500 for details.

**Comment by beakthoven** [comment]
> I need to do more tests about `-mrelax`, such as building a complete arduino project. But failed due to a regression in the clang front end. Please see [#149500](https://github.com/llvm/llvm-project/issues/149500) for details.



> It is strange that the above demo program works even `-mrelax` specified. How strange it is! Now the LED is blinking with different interval values set !
> 
> I just update to the latest llvm main branch, but without [#145291](https://github.com/llvm/llvm-project/pull/145291) applied.

Any difference that was observed in the way the code was generated this time? I want to try bisecting the commits made in past one month and see which commit caused this.


> I need to do more tests about `-mrelax`, such as building a complete arduino project. But failed due to a regression in the clang front end. Please see [#149500](https://github.com/llvm/llvm-project/issues/149500) for details.

Once the regression is fixed we can confirm if the problem was solved and proceed to close the issue.

**Comment by benshi001** [comment]
> > I need to do more tests about `-mrelax`, such as building a complete arduino project. But failed due to a regression in the clang front end. Please see [#149500](https://github.com/llvm/llvm-project/issues/149500) for details.
> 
> > It is strange that the above demo program works even `-mrelax` specified. How strange it is! Now the LED is blinking with different interval values set !
> > I just update to the latest llvm main branch, but without [#145291](https://github.com/llvm/llvm-project/pull/145291) applied.
> 
> Any difference that was observed in the way the code was generated this time? I want to try bisecting the commits made in past one month and see which commit caused this.
> 
> > I need to do more tests about `-mrelax`, such as building a complete arduino project. But failed due to a regression in the clang front end. Please see [#149500](https://github.com/llvm/llvm-project/issues/149500) for details.
> 
> Once the regression is fixed we can confirm if the problem was solved and proceed to close the issue.

Yes, please, if you had free time. But I would like test with  https://github.com/llvm/llvm-project/issues/149500 fixed before closing this issue.

**Comment by tomtor** [comment]
The llvm I build on July 8th (might be using a main branch a few days earlier) has the issue, the current version indeed looks to produce correct backward branches.

**Comment by benshi001** [comment]
Unfortunately a complete arduino project still does not work. It seems we must force relocation for `-mrelax`.

**Comment by benshi001** [comment]
> The llvm I build on July 8th (might be using a main branch a few days earlier) has the issue, the current version indeed looks to produce correct backward branches.

I intend to merge your PR, but there are some spots in it. I have made some review comments.
