### ISSUE TITLE
New __ptrauth types are wrongly reported as __is_bitwise_cloneable

### ISSUE THREAD

**Issue by halbi2** [llvm/llvm-project#154394]
```
struct S1 {
  int * __ptrauth(1,1,50) p_;
};
static_assert(!__is_bitwise_cloneable(S1));
```

This test case fails. I apologise for missing this trait at the time that I filed #137473 and #137474.
The purpose of `__is_bitwise_cloneable` is not clear, libc++ does not use it, but ptrauth types are surely not bitwise copyable.

**Comment by AaronBallman** [comment]
CC @ojhunt

**Comment by ojhunt** [comment]
We didn't finish the work on `__trivially_relocate` either, I'll use this bug for

* `__is_bitwise_clonable`
* `__trivially_relocatable`, copyable, etc, etc
* anything else I can find

@cor3ntin @AaronBallman can you think of any other intrinsics/builtins that would lie if you can't essentially memcpy an "ordinary looking" type? Or can you think of someone else who might know of some?

**Comment by ojhunt** [comment]
As in this report `__bitwise_clonable` fails, but here's the full list - at least from the above list of builtins:

* __bitwise_clonable
* __builtin_is_replaceable - address discriminated fields, address discriminated primitives
* __is_trivial failed on address discriminated primitives
* __is_standard_layout says address discriminated fields and primitives are standard, but I don't know what standard layout implies
* __is_pod fails on address discriminated primitives 
* __has_trivial_move_assign returns true for address discriminated primitive types
* __has_trivial_move_constructor returns true for address discriminated primitives

**Comment by cor3ntin** [comment]
> __builtin_is_replaceable - returns true for structs with address discriminated fields, and address discriminated primitives

This is intended, i think - replaceable implies assignment = move + destruction, it is _not_ a permission to use memcpy.

> __is_standard_layout returns true for structs with address discriminated fields and primitives, but I don't know what standard layout implies in this case

I think that's fine, standard layout does _not_ imply triviality - it puts restriction on data member but not on special member functions.

> __is_pod returns true for address discriminated primitives

pod _does_ imply triviality so that should return false

> __has_trivial_move_assign, __has_trivial_move_constructor

This seems wrong, it's probably an issue at class construction, where `data().HasTrivialSpecialMembers` is not adjusted correctly
