### ISSUE TITLE
lld incorrectly calculates the maximum range of R_HEX_B22_PCREL relocation

### ISSUE THREAD

**Issue by androm3da** [llvm/llvm-project#116798]
When building the linux kernel, we see the following link error:

```
ld.lld: error: vmlinux.a(arch/hexagon/kernel/head.o):(.init.text+0x160):
relocation R_HEX_B22_PCREL out of range: 2098032 is not in [-2097152, 2097151]; references 'memset'
```

This issue was triggered by changes in layout but it uncovered an error in the way lld calculates the range of this relocation.

See also https://lore.kernel.org/linux-hexagon/20241114171834.GA1956005@thelio-3990X

**Comment by androm3da** [comment]
This is fixed by #115925 - so we can cherry-pick it once it lands.

**Comment by alexrp** [comment]
@androm3da does this look like the same issue?

```
...snip...
error: ld.lld: /home/alexrp/Source/ziglang/zig/.zig-cache/o/ac233994cecab126ab11a1a886c69fbb/test.o:(function debug.panicExtra__anon_2192: .text+0x1c7c): relocation R_HEX_B22_PCREL out of range: 2107140 is not in [-2097152, 2097151]; references 'memset'
    note: referenced by debug.zig:440 (/home/alexrp/Source/ziglang/zig/lib/std/debug.zig:440)
    note: defined in /home/alexrp/.cache/zig/o/019c1e69a1297cefadacb81f30c8d941/libcompiler_rt.a(/home/alexrp/.cache/zig/o/019c1e69a1297cefadacb81f30c8d941/libcompiler_rt.a.o)
...snip...
error: ld.lld: /home/alexrp/Source/ziglang/zig/.zig-cache/o/ac233994cecab126ab11a1a886c69fbb/test.o:(function fifo.LinearFifo(u8,.{ .Dynamic = {} }).realign: .text+0x4288): relocation R_HEX_B22_PCREL out of range: 2097208 is not in [-2097152, 2097151]; references 'memcpy'
    note: referenced by fifo.zig:99 (/home/alexrp/Source/ziglang/zig/lib/std/fifo.zig:99)
    note: defined in /home/alexrp/.cache/zig/o/019c1e69a1297cefadacb81f30c8d941/libcompiler_rt.a(/home/alexrp/.cache/zig/o/019c1e69a1297cefadacb81f30c8d941/libcompiler_rt.a.o)
...snip...
```

I get a bunch of relocation errors of this sort when linking Zig's compiler-rt tests.

**Comment by androm3da** [comment]
> @androm3da does this look like the same issue?

Yes it does.  Note that even after this is fixed there's a chance for relocations to be too far apart (if the call site is not extended).  But: #111217 should address that when it lands.

**Comment by androm3da** [comment]
This has been fixed in `release/19.x` and `main` branches.

**Comment by alexrp** [comment]
@androm3da building Zig's std tests (fairly large binary at 69M), we now get lots of:

```
error: ld.lld: /home/alexrp/Source/ziglang/zig/.zig-cache/o/ef6d73811ed43e51b7ff5085bd10310c/test.o:(function os.linux.test.test.user and group ids: .text+0x138d57c): relocation R_HEX_B22_PCREL out of range: -11927916 is not in [-8388608, 8388607]; references 'getauxval'
    note: referenced by test.zig:107 (/home/alexrp/Source/ziglang/zig/lib/std/os/linux/test.zig:107)
    note: defined in /home/alexrp/Source/ziglang/zig/.zig-cache/o/ef6d73811ed43e51b7ff5085bd10310c/test.o
error: ld.lld: /home/alexrp/Source/ziglang/zig/.zig-cache/o/ef6d73811ed43e51b7ff5085bd10310c/test.o:(function os.linux.test.test.user and group ids: .text+0x138d5ec): relocation R_HEX_B22_PCREL out of range: -11928028 is not in [-8388608, 8388607]; references 'getauxval'
    note: referenced by test.zig:108 (/home/alexrp/Source/ziglang/zig/lib/std/os/linux/test.zig:108)
    note: defined in /home/alexrp/Source/ziglang/zig/.zig-cache/o/ef6d73811ed43e51b7ff5085bd10310c/test.o
error: ld.lld: /home/alexrp/Source/ziglang/zig/.zig-cache/o/ef6d73811ed43e51b7ff5085bd10310c/test.o:(function os.linux.test.test.user and group ids: .text+0x138d65c): relocation R_HEX_B22_PCREL out of range: -11928140 is not in [-8388608, 8388607]; references 'getauxval'
    note: referenced by test.zig:109 (/home/alexrp/Source/ziglang/zig/lib/std/os/linux/test.zig:109)
    note: defined in /home/alexrp/Source/ziglang/zig/.zig-cache/o/ef6d73811ed43e51b7ff5085bd10310c/test.o
error: ld.lld: /home/alexrp/Source/ziglang/zig/.zig-cache/o/ef6d73811ed43e51b7ff5085bd10310c/test.o:(function os.linux.test.test.user and group ids: .text+0x138d6cc): relocation R_HEX_B22_PCREL out of range: -11928252 is not in [-8388608, 8388607]; references 'getauxval'
    note: referenced by test.zig:110 (/home/alexrp/Source/ziglang/zig/lib/std/os/linux/test.zig:110)
    note: defined in /home/alexrp/Source/ziglang/zig/.zig-cache/o/ef6d73811ed43e51b7ff5085bd10310c/test.o
```

I'm wondering if we might be hitting this bug again, or if we're just running into an actual toolchain limitation here.

**Comment by androm3da** [comment]
> [@androm3da](https://github.com/androm3da) building Zig's std tests (fairly large binary at 69M), we now get lots of:
...
> I'm wondering if we might be hitting this bug again, or if we're just running into an actual toolchain limitation here.

It's the latter.  I have not gotten around to finishing the remaining work for #111217, sadly.  Hopefully we can resurrect that one and polish off the remaining work.
