### ISSUE TITLE
TySan doesn't catch strict-aliasing violation when using struct initializers

### ISSUE THREAD

**Issue by fhahn** [llvm/llvm-project#119615]
The initial version of TySan (https://github.com/llvm/llvm-project/pull/76261) doesn't properly report the first strict aliasing violation in the test case below

```
#include <stdio.h>

__attribute__((noinline))
void print(char**v) {
    printf("%s\n", v[0]);
}

int main() {
  char *values[2] = { "value", 0};
  void **curr = ((void *) values);
  int count;
  for (count = 0; curr && curr[count]; count++);

  values[0] = "test";
  print(values);
  return count;
}
```
 
Produces the output below with TySan. It looks like it is missing setting the initial type of `values` and the first reported violation is `  values[0] = "test";`, while it should already report the read of `void *` for `curr[count]` from memory with `char *`.

```
> bin/clang -fsanitize=type test.c -O1  -g -isysroot $MACOS_SYSROOT
>  ./a.out
==81689==ERROR: TypeSanitizer: type-aliasing-violation on address 0x00016b16b1c0 (pc 0x000104c97dac bp 0x00016b16b1b0 sp 0x00016b16a940 tid 18058865)
WRITE of size 8 at 0x00016b16b1c0 with type p1 omnipotent char accesses an existing object of type p1 void
    #0 0x000104c97da8 in main test.c:14

==81689==ERROR: TypeSanitizer: type-aliasing-violation on address 0x00016b16b1c0 (pc 0x000104c97a68 bp 0x00016b16b180 sp 0x00016b16a910 tid 18058865)
READ of size 8 at 0x00016b16b1c0 with type p1 omnipotent char accesses an existing object of type p1 void
    #0 0x000104c97a64 in print test.c:5

test
```

**Comment by fhahn** [comment]
I think this is the underlying issue of why TySan doesn't detect the strict-aliasing violation in https://github.com/llvm/llvm-project/issues/119099

**Comment by gbMattN** [comment]
Hi @fhahn, I could look into fixing this if you aren't already?

**Comment by fhahn** [comment]
@gbMattN that would be great thanks. I've not looked into it yet, but IIRC it looks like Clang doesn't emit TBAA metadata for the initializer

**Comment by gbMattN** [comment]
The approach I've gone with is to record a map of `llvm::Type*` to `GlobalVariable*`, being the type of the instruction and the TD generated from its TBAA metadata respectively. Then, for these global values with no TBAA metadata, you can assign it a TD by looking at this mapping.

The intuition behind this idea is that if this global value is every used correctly, that usage would have the correct TBAA, and thus create the correct TD. Therefore for any TBAA-data-less global value you use, the TD would exist. I have a [branch on my fork](https://github.com/gbMattN/llvm-project/tree/users/nagym/mem-inst-with-globals-fix) where I implement this and it acts correctly in the test case above. This approach could be extended for any other issues that arise due to TBAA limitations.

@fhahn, The code has some hacks in it currently which I would want to refactor before raising it as a pull request, but I'd like to check if this approach sounds good to you first.
