### ISSUE TITLE
New __ptrauth scalar types are wrongly reported as trivially copy/move constructible

### ISSUE THREAD

**Issue by halbi2** [llvm/llvm-project#170244]
Follows #137473 and #154394.
https://godbolt.org/z/zhsdnxKPe
```
using PA = void * __ptrauth(0,1,0);
template <class T> struct H { T t; };

static_assert(!__is_trivially_copyable(PA));
static_assert(__is_trivially_constructible(PA, PA&));  // WRONG
static_assert(__is_trivially_assignable(PA&, PA&));  // WRONG
static_assert(!__is_trivially_copyable(H<PA>));
static_assert(!__is_trivially_constructible(H<PA>, H<PA>&));
static_assert(!__is_trivially_assignable(H<PA>&, H<PA>&));
```
It cannot be that `PA` is trivially constructible and assignable by itself alone, but becomes non-trivial only when placed into a class type `H`. It also cannot be that `PA` is trivially constructible, assignable, and destructible, yet is not trivially_copyable. The conclusion is that `PA` must be non-trivial even when it is alone.

@ojhunt will you look please?

**Comment by ojhunt** [comment]
Oh sorry, trivially copy constructible is the context - yeah this is definitely something doing a no longer correct early exit on a scalar.

**Comment by ojhunt** [comment]
Cool, so the code is obviously correct, so time to find where the obviously correct code is not, in fact, correct :D
