### ISSUE TITLE
-Wdangling false positive on string literal

### ISSUE THREAD

**Issue by hokein** [llvm/llvm-project#96458]
Clang emits a warning on the following code:

```
void test() {
   const char* bad  = (char []){"abc"}; // bad: -Wdangling warning.
   const char* good = (const char*){"abc"}; // good, no warning.
}
```

According to the standard `Evaluating a string-literal results in a string literal object with static storage duration`, it is safe to have a pointer that points to the string literal.

**Comment by philnik777** [comment]
Looks to me like Clang is absolutely correct to diagnose this: https://godbolt.org/z/KWqbxTYhd

**Comment by hokein** [comment]
Thanks! Yeah, the `(char []){"abc"};` creates a local temporary `char [4]`, the AST reflects it:

```
-ImplicitCastExpr 'const char *' <NoOp>
`-ImplicitCastExpr 'char *' <ArrayToPointerDecay>
  `-MaterializeTemporaryExpr 'char[4]' xvalue
    `-CompoundLiteralExpr 'char[4]'
      `-InitListExpr  'char[4]'
        `-StringLiteral 'char[4]' "abc"
```
