### ISSUE TITLE
[flang] min/max intrinsics are wrongly being interpreted as semantically valid

### ISSUE THREAD

**Issue by NimishMishra** [llvm/llvm-project#56303]
`flang-new` currently does not report any error for statements like the following:

```f90
integer :: x

x = min(x)
x = max(x)
```

whereas both require at least two arguments. `gfortran` correctly reports error on these statements
