### ISSUE TITLE
[lldb] Incorrect code highlighting when `'` apostrophe is used as a digit separator

### ISSUE THREAD

**Issue by HolyBlackCat** [llvm/llvm-project#224902]
Tested on LLDB 23.
```cpp
int main()
{
    int x = 0;
    if ((x & 0b00'00) == (x & 0b00'00)) {}
}
```

<img width="629" height="154" alt="Image" src="https://github.com/user-attachments/assets/35769c42-b9f1-4dfb-ad6c-c2c83fe9d331" />

Notice how the `) == (x & ` part is highlighted as a number, but it shouldn't be.

Compare to the correct highlighting in `clang++` diagnostics:

<img width="617" height="35" alt="Image" src="https://github.com/user-attachments/assets/d4c7b7bc-1200-43e3-b090-dd5ad80ad537" />

**Comment by zeguilherme1** [comment]
Tested on lldb 19.1.7 and this bug is already present in this version.

**Comment by luis-antoniosi** [comment]
@Andarwinux can I work on this with @zeguilherme1 ? if so, could you assign it to both of us? thanks!

**Comment by zeguilherme1** [comment]
Hi, @Andarwinux and @HolyBlackCat :D

We figured out that `ClangHighlighter::Highlight` currently builds LangOptions by hand (setting ObjC, CPlusPlus17 and LineComment)

There's a FIXME saying it should set more flags.

The `Lexer::LexNumericConstant` utilizes `(C == '\'' && LangOpts.AllowLiteralDigitSeparator)` to parse numbers separated by ', `LangOpts.AllowLiteralDigitSeparator` being a flag that should be derived from the standard by using `LangOptions::setLangDefaults`. This function is currently not being used by the highlighter, so `AllowLiteralDigitSeparator` is never set. Is there a reason for this?

We saw that setting CPlusPlus through CPlusPlus17 doesn't fix things, because those flags are independent from AllowLiteralDigitSeparator. 

In our perspective, the possible fixes are:
* Setting `Opts.AllowLiteralDigitSeparator = true;` this works, but each future derived bit would need to be set manually.
* Using `LangOptions::setLangDefaults(Opts, clang::Language::ObjCXX, llvm::Triple(), Includes, clang::LangStandard::lang_cxx17);`

Technically, the second option should also enable the highlights of raw strings, digraphs, and hex float tokens (we haven't checked). Is that ok?

An alternative to this would be to get the "Language" parameter from somewhere else instead of hard coding it, then also using clang::LangStandard::lang_unspecified in `setLangDefaults`.

We ran the check-lldb test suit and didn't get any unexpected errors using setLangDefaults()

@Andarwinux Can you give your opinion about that?

**Comment by Andarwinux** [comment]
Sorry, I'm just a triager, not lldb maintainer.
