### ISSUE TITLE
Ignoring or handling GCC's -fno-canonical-system-headers in tooling

### ISSUE THREAD

**Issue by cpsauer** [llvm/llvm-project#61699]
Hi wonderful LLVM folks,

I maintain [the tool that generates compile_commands.json databases](https://github.com/hedronvision/bazel-compile-commands-extractor) from Bazel--a build system by Google--for use with clang tooling, like clangd and clang-tidy. Those build commands sometimes contain calls to gcc, especially on Linux, and clang tooling recognizes almost all aspects of those gcc commands, except...

I kept hearing from users that the they were seeing spurious errors for `-fno-canonical-system-headers` (which clang doesn't recognize). Would you be down to ignore (or handle) that driver flag, at least for tooling, so it isn't treated as an error?

Some users had manually worked around this until we added functionality to auto-strip it from commands, but longer term, it seems like it'd make sense to have clang (tooling) handle the flag to avoid folks running into this from each build system.

Thanks,
Chris

P.S. One user had filed an issue about this over at clangd, with some more details, in case that's useful https://github.com/clangd/clangd/issues/1004. @HighCommander4 had suggest we refile over here, and request the clang:driver label, so I'm following up and doing that on their behalf.

**Comment by shafik** [comment]
CC @AaronBallman

**Comment by AaronBallman** [comment]
Because the feature controls preprocessor output, which is often used when trying to do post-processing of the source by some other tool, I worry a little bit that silently eating that command may result in surprising behavior for users. However, it looks like it might not be an overly difficult feature to implement. From the GCC docs:
```
-fno-canonical-system-headers
When preprocessing, do not shorten system header paths with canonicalization.
```
That said, if we don't canonicalize system header paths to begin with, then I think silently ignoring the option would be fine.

CC @MaskRay for thoughts

**Comment by cpsauer** [comment]
Thanks, everyone, for being so great and responsive. I really appreciate it.

If the flag is truly Bazel-specific, then happy to just continue to auto-strip it in the Bazel adapter and close.

But if other folks might use pass it--like other hermetic build systems--and it'd indeed be a no-op to implement, then I still think it might make sense to have clang just ignore the flag rather than error? It seems like there are otherwise strong efforts to make the interface pretty compatible with gcc commands, digest them in clangd, etc.

Obviously up to you guys--but it does seem to me like it still might make sense to tolerate it by ignoring it.
