### ISSUE TITLE
RISCVGenSearchableTables.inc(20342): warning C4804: '<': unsafe use of type 'bool' in operation

### ISSUE THREAD

**Issue by RKSimon** [llvm/llvm-project#182485]
MSVC builds are reporting:
```
E:\llvm\ninja\lib\Target\RISCV\RISCVGenSearchableTables.inc(20342): warning C4804: '<': unsafe use of type 'bool' in operation
E:\llvm\ninja\lib\Target\RISCV\RISCVGenSearchableTables.inc(20344): warning C4804: '>': unsafe use of type 'bool' in operation
```

**Comment by topperc** [comment]
> [@RKSimon](https://github.com/RKSimon) which version of MSVC are you using?

It's not MSVC version issue. We're comparing a bool and a uint16_t.
