### ISSUE TITLE
[RISCV] RV64 missed optimization? Narrow `trunc(load i64)` to `lbu`

### ISSUE THREAD

**Issue by ParkHanbum** [llvm/llvm-project#208549]
## Summary

For a non-volatile, non-atomic `load i64, align 1` whose only demanded result
is `trunc ... to i8`, RV64 lowering reconstructs the entire unaligned i64 from
eight byte loads and shift/or operations. On little-endian RV64, the requested
result is simply the first byte, so it appears that the backend could emit one
`lbu` instead.

This report asks whether the RV64 behavior is an intended fault/legality
constraint or a missed RISC-V backend combine. It does not claim a correctness
bug.

## Reduced IR

```llvm
target triple = "riscv64-unknown-linux-gnu"

define i8 @decode(ptr %p) {
entry:
  %w = load i64, ptr %p, align 1
  %r = trunc i64 %w to i8
  ret i8 %r
}
```

## Observed RV64 Assembly

`rocket-rv64` emits eight `lbu` instructions and reconstructs the complete
i64 with shifts and ors before returning it. The reduced output is 23
instructions including `ret`.

```asm
lbu  a1, 0(a0)
lbu  a2, 1(a0)
lbu  a3, 2(a0)
lbu  a4, 3(a0)
...                         # remaining bytes and reconstruction
ret
```
It lowers to:

```asm
lbu a0, 0(a0)
ret
```

## Cross-Target Evidence

- x86-64 lowers the current O2 IR to one `movzbl` load.
- AArch64 lowers it to one `ldrb` load.
- RISC-V RV32 also lowers the same current O2 IR to one `lbu` load.
- Only RV64 `rocket-rv64` expands the current form into the bytewise i64
  reconstruction.

## Cost Evidence

`llvm-mca --iterations=100` for `rocket-rv64` reports:

| Form | Instructions | Total cycles | Total uOps | Block RThroughput |
|---|---:|---:|---:|---:|
| Current RV64 output | 2300 | 2501 | 2300 | 23.0 |
| Equivalent `load i8` form | 200 | 301 | 200 | 2.0 |

## Question

Is the RV64 expansion required by an intended RISC-V lowering or fault-semantics
constraint? If not, could RV64 recognize the demanded low byte before
legalizing/splitting the unaligned i64 load, analogous to the code generated
for RV32 and the other tested targets?

**Comment by topperc** [comment]
This doesn't work with an unaligned i32 load on RV32 either.

The problem is that the i8 return type gets promoted to XLen during SelectionDAGBuilder. This results in no truncate instruction existing in SelectionDAG so we don't have any way to know that the upper bits aren't used.

But it does work correctly if you added the `zeroext` attribute that clang adds for uint8_t return types.

```
define zeroext i8 @decode(ptr %p) {
entry:
  %w = load i64, ptr %p, align 1
  %r = trunc i64 %w to i8
  ret i8 %r
}
```

Do you have a larger example where this isn't working?

**Comment by ParkHanbum** [comment]
To clarify the provenance: the reduced IR in this report is synthetic. It was not minimized from one exact corpus occurrence of `trunc i8 (load i64, align 1)`. We generated it while combining two real optimized-corpus partial-decode shapes during pattern exploration:

- `bench/clamav/optimized/dmg.ll:152-158` has `load i64, align 1`, followed by `llvm.bswap.i64` and `trunc` to i32.
- `bench/miniaudio/optimized/unity.ll:163090-163101` has `llvm.bswap.i64`, shift, `trunc` to i8, and a byte-local mask, but its i64 load is align 8.

We combined the unaligned-wide-load and partial-byte-consumer dimensions to check whether the backend had a general demanded-byte lowering opportunity.
So this should be read as a synthetic backend reproducer motivated by corpus shapes, not as a claim that the exact i8/align-1 form currently occurs in the corpus.

my last check for i32 cases, it seems same problem occured
https://compiler-explorer.com/z/KxzTcbdYn

**Comment by ParkHanbum** [comment]
@topperc If there are any other tasks that need attention, I would be happy to take a look and give them a try.
