### ISSUE TITLE
mlir-tblgen should complain when DefaultValuedAttr is invalid

### ISSUE THREAD

**Issue by ftynse** [llvm/llvm-project#53588]
The generation of accessors to a `DefaultValuedAttr` op argument in ODS uses the `constBuilderCall` field of the attribute of which the default value is provided. This field may be unset (it is by default), and an attempt to use an attribute with such a field with `DefaultValuedAttr` produces invalid C++. `mlir-tblgen` should emit an error instead.

Reproducer:
```
def TestOp : Op<...> {
  let arguments = (ins DefaultValuedAttr<ArrayAttr, "{}">);
}
```
