### ISSUE TITLE
[clang-tidy] `misc-definitions-in-headers` complains when constexpr variable is partially specialized

### ISSUE THREAD

**Issue by philnik777** [llvm/llvm-project#53519]
misc-definitions-in-headers complains that
```
#include <type_traits>

template <class T>
constexpr bool is_special = false;

template <class T> requires std::is_integral_v<T>
constexpr bool is_special<T> = true;
```
may lead to ODR-violations. IIUC the specialized is_special is implicitly inline, so clang-tidy shouldn't complain.
https://godbolt.org/z/nE7Wfhnqo shows that `is_special<int>` is marked as `linkonce_odr`.

**Comment by Izaron** [comment]
A possible fix: https://reviews.llvm.org/D119098
