### ISSUE TITLE
clang-tidy check bugprone-use-after-move does not detect validation of shared_ptr after move

### ISSUE THREAD

**Issue by PiotrNycz** [llvm/llvm-project#58499]
Consider this code https://godbolt.org/z/jraWq3sfM

```
#include <memory>
#include <iostream>

struct Foo {
  Foo(std::shared_ptr<int> a) 
    : a(std::move(a)) 
    {
        if (a == nullptr) // should be: if (this->a == nullptr)
            std::cerr << "Error!\n";  
        // std::cout << *a; -- here reported use-after-move -- but not in line 8!
    }
  std::shared_ptr<int> a;
};

int main() {
    Foo foo(std::make_shared<int>(2));
    return *foo.a;
}
```

I'd expect that bugprone-use-after-move tells me I am using parameter `a` (not member `a`) after std::move in `if (a == nullptr)` -- but it does not. 
Maybe it is ok -- maybe this check is designed only for checking access to underlying values -- not to just use moved object in any way. Then maybe some other check would be nice to have -- like misleading-use-of-parameter -- when member and parameters in member function share the same name?

**Comment by vbvictor** [comment]
The check is doing here as defined in [docs](https://clang.llvm.org/extra/clang-tidy/checks/bugprone/use-after-move.html#use):

> An exception to this are objects of type std::unique_ptr, std::shared_ptr, std::weak_ptr, std::optional, and std::any, which can be reinitialized via reset. For smart pointers specifically, the moved-from objects have a well-defined state of being nullptrs, and only operator*, operator-> and operator[] are considered bad accesses as they would be dereferencing a nullptr.

So if you don't use shared_ptr, you will get the warning.
