### ISSUE TITLE
[Flang][IR] type mismatch for bb argument #0 of successor #1

### ISSUE THREAD

**Issue by rofirrim** [llvm/llvm-project#58021]
The following snippet, reduced from a large Fortran codebase

```mlir
module {
  func.func @_QPcheck(%m : i1, %args2 : !fir.boxproc<() -> ()>) {
    cf.cond_br %m, ^bb2, ^bb3(%args2: !fir.boxproc<() -> ()>)
  ^bb2:
    return
  ^bb3(%t2 : !fir.boxproc<() -> ()>):
    %t3 = fir.box_addr %t2 : (!fir.boxproc<() -> ()>) -> (() -> ())
    fir.call %t3() : () -> ()
    return
  }
}
```

generates wrong IR after `boxed-procedure` pass has run.

```console
$ ./bin/fir-opt --boxed-procedure  test.fir
test.fir:3:5: error: type mismatch for bb argument #0 of successor #1
    cf.cond_br %m, ^bb2, ^bb3(%args2: !fir.boxproc<() -> ()>)
    ^
test.fir:3:5: note: see current operation: "cf.cond_br"(%arg0, %arg1)[^bb1, ^bb2] {operand_segment_sizes = array<i32: 1, 0, 1>} : (i1, () -> ()) -> ()
```

Looks like `flang/lib/Optimizer/CodeGen/BoxedProcedure.cpp` is not updating all the block arguments. From a quick read it does that only for the entry block of a function.

**Comment by tarunprabhu** [comment]
Running fir-opt on this example does not produce an error

```mlir
$ fir-opt --boxed-procedure 58021.fir 
module {
  func.func @_QPcheck(%arg0: i1, %arg1: () -> ()) {
    cf.cond_br %arg0, ^bb1, ^bb2(%arg1 : () -> ())
  ^bb1:  // pred: ^bb0
    return
  ^bb2(%0: () -> ()):  // pred: ^bb0
    %1 = fir.convert %0 : (() -> ()) -> (() -> ())
    fir.call %1() : () -> ()
    return
  }
}
```

Verified with e3c2e6c56b0. 

If this is not the expected result, please reopen.
