### ISSUE TITLE
Clang-format false positive when using --output-replacements-xml and IncludeBlocks

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#38675]
|  |  |
| --- | --- |
| Bugzilla Link | [39327](https://llvm.org/bz39327) |
| Version | unspecified |
| OS | Linux |
| Attachments | [The .clang-format file to use for repro.](https://user-images.githubusercontent.com/60944935/143758225-cf6b3541-0d79-4e3e-ac21-ad4117bee517.gz), [Repro test case.](https://user-images.githubusercontent.com/60944935/143758226-e915f49a-db25-4832-83db-afa0f6570779.gz) |
| Reporter | LLVM Bugzilla Contributor |

## Extended Description 

When using IncludeBlocks: Regroup in the .clang-format file and running clang-format with --output-replacements-xml the output XML incorrectly states that there are necessary replacements to be done, as the required replacements are the same content as can be found in the original file. This happens starting from version 6.0 and can also be found in 7.0 (I didn't have the opportunity to check the latest version.)

Use the attached .clang-format and bug.cpp files to reproduce the issue with these steps:
1. `clang-format -style file -i bug.cpp`
   (this does all potential reformatting in place)
2. `clang-format --output-replacements-xml --style file bug.cpp`
   (this should output no more required replacements)
3. Note the output:
```
<?xml version='1.0'?>
<replacements xml:space='preserve' incomplete_format='true' line='10'>
<replacement offset='0' length='61'>#include &lt;bug.h>&#10;#include &lt;c.h>&#10;#include &lt;d.h>&#10;#include &lt;e.h></replacement>
</replacements>
```

**Comment by mkurdej** [comment]
This was fixed in clang-format 9.
Also, the code in bug.cpp was missing a closing parenthesis after `TestClass` constructor.
