### ISSUE TITLE
[Flang] (Semantic check?) Incorrect error message when using the same name in interfaces and external statements

### ISSUE THREAD

**Issue by UsmanNadeem** [llvm/llvm-project#56605]
The standard states:
```
Only one appearance of a name in all of the EXTERNAL statements in a scoping unit is permitted. A name that
appears in an EXTERNAL statement must not also appear as a specific procedure name in an interface block in
the scoping unit.
```

I was testing a piece of code (from NumPy) that works fine on Gfortran but did not compile with Flang. I have put a small test case here.
Consider the following two functions where we violate this constraint:

```f90
function foo1()
    external bar1

    interface
        function bar1(value) result (r)
            integer, intent(in) :: value
        end function bar1
    end interface
end function foo1

function foo2(bar2)
    external bar2

    interface
        function bar2(value) result (r)
            integer, intent(in) :: value
        end function bar2
    end interface
end function foo2
```

On flang the errors dont make much sense:
```console
error: Semantic errors in /app/example.f90
/app/example.f90:5:18: error: 'bar1' was previously called as a subroutine
          function bar1(value) result (r)
                   ^^^^
/app/example.f90:2:14: Previous call of 'bar1'
      external bar1
               ^^^^
/app/example.f90:15:18: error: 'bar2' is already declared in this scoping unit
          function bar2(value) result (r)
                   ^^^^
/app/example.f90:11:15: Previous declaration of 'bar2'
  function foo2(bar2)
                ^^^^
Compiler returned: 1
```

Surprisingly, Gfortran is successfully able to compile the second file but we get an appropriate error `Error: Duplicate EXTERNAL attribute specified` for the first file: https://godbolt.org/z/oKq14a9Kz

Would it be possible to change the error message to something appropriate? Doing so will make debugging much easier.

**Comment by pscoro** [comment]
@UsmanNadeem Could I get this issue assigned to me? Thanks

**Comment by pscoro** [comment]
Complete and [landed](https://github.com/llvm/llvm-project/commit/fe55e42eff2466d1fffae30cf24037636f44b04c)
