### ISSUE TITLE
clang-tidy bugprone-use-after-move check does not catch misuse of std::forward<>()

### ISSUE THREAD

**Issue by pkasting** [llvm/llvm-project#82023]
The clang-tidy bugprone-use-after-move check does not also evaluate perfect forwarding, which has similar risks.  Example:
```
#include <utility>

struct S {
  S();
  S(S&&);
};

void consume(S s);

template <typename T>
void forward(T&& t) {
  consume(std::forward<T>(t));
  consume(std::forward<T>(t));  // use-after-forward
}

void create() {
  S s;
  forward(std::move(s));
}
```
Live repro: https://godbolt.org/z/M3qWeW8Gh

Note that the clang-analyzer-cplusplus.Move check would have caught this case. (I don't know why there are two distinct use-after-move checks. Should one be turned down in favor of the other?)
