### ISSUE TITLE
Coherently model and do not invalidate assumed/conjured return value of const (object's member) function

### ISSUE THREAD

**Issue by whisperity** [llvm/llvm-project#59420]
I have a family of bug reports that all stem from the same general lack of modelling the size of a `vector` properly. The following code example is not a direct reduction but the gist of the idea, but the same problem has been observed on multiple projects with the underlying code, while not being exactly the same, achieving the same domain-specific purpose&hellip;

Comments are how I, a **C++-knowledgeable but NOT(!) CSA-knowledgeable developer**, would reason about things.

```cpp
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>

static void argvify(const std::string& Source,
                    char* Destination[],
                    const std::size_t Index)
{
    Destination[Index] = reinterpret_cast<char*>(
        std::calloc(Source.size() + 1, sizeof(char)));
    std::strncpy(Destination[Index], Source.c_str(), Source.size() + 1);
}

struct Opts
{
    std::string Program;
    std::vector<std::string> Args;
};

void exec(const Opts& O)
{
    char** Copy = new char*[O.Args.size() + 2];
    // Copy is an array that has size "$ + 2", where "$" is a conjured unknown
    // value.

    argvify(O.Program, Copy, 0);
    // (Irrelevant, only accessed the sub-objects of the array?)

    Copy[O.Args.size() + 1] = nullptr;
    // (FALSE) WARNING: Out of bound memory access (access exceeds upper limit
    //                  of memory block)
    // Copy's size is "$ + 2" and here I am accessing with "$ + 1" which must
    // fit at all times.
}
```

I understand that modelling specific data structures is a problem of its own because the general API has to be "taught" to CSA to create the necessary bindings, but I would like to somehow turn the issue on its head and fix this family of bugs not by *fixing the modelling of `vector`* but by *fixing the modelling of conjured consts*. This latter path seems to me (disclaimer: I'm not deeply knowledgeable about the implementation details of CSA) an easier solution that has a higher chance of blasting away false positives.

The issue is likely that `O.Args.size()` is assumed to return two separate unknown(?) values? This seems very likely, as hoisting the calculation to its own variable, i.e.,

```cpp
    const std::size_t Size = O.Args.size();
    char** Copy = new char*[Size + 2];

    // [...]

    Copy[Size + 1] = nullptr;
```

does make the warnings disappear.

`O` is `const` and is the same object in both cases, which means that `O.Args` is also `const` and is also the same object. So we have `std::size_t std::vector<std::string>::size() const`, the function I'm calling, where the implicit `this` parameter is the same in both calls.
In between the two calls, there were no calls that had the chance of invalidating unknown globals, as the only other function, `argvify()` has internal linkage, and we can clearly see it is not capable of changing where `Copy` points to, only the inner elements.

I would like to propose the reasoning that

> Query member functions (that have no parameters except the implicit `this` and are taking the `this` properly as `const`) should always be assumed to return the exact same value, even across multiple calls.

Does this reasoning break down somewhere? The only way for such a function to have a meaningful "state" outside the object is to access globals or `thread_local`s, right? Shouldn't we conservatively assume that programs are not designed to cheat the system and that queries will, in fact, behave as queries?

With this, we need not model what the query function does (perhaps it reads the size in `O(1)`, perhaps it has to calculate it every time...) but only register the fact that

 * We have an object living at "address" `&O.Args`
 * that has type `std::vector<std::string>`
 * which has a member function `::size() const`, which satisfies the condition of being a *query*
 * which returns `$` (a value that is unknown but has an *identity*)
 * that is the same `$` in all invocations (at least in the context where all the `this`es are `&O.Args`)

And then, the constraint that needs to be solved is `MaximumIndex <= AccessedIndex`: `($ + 2) - 1 <= ($ + 1)`, which we should be capable of solving: `$ + 1 = $ + 1` is trivially true, I believe even in the case there is an overflow.

----

If needed, I should be able to produce the exploded graph for the actual translation unit, but I need help with what exact commands that can be achieved. :slightly_smiling_face:

**Comment by balazs-benics-sonarsource** [comment]
I think your problem is the same as here: https://godbolt.org/z/af6v49z4f
```c++
typedef unsigned long long size_t;
const char a[] = "aabbcc";
char f1(size_t len) {
  return a[len+1]; // false-positive warning: Out of bound memory access (access exceeds upper limit of memory block)
}
```
I'm not going to go into the details why we have this FP, you can read about my proposals of fixing this:
1) by suppressing the notorious cases when you have some `unsigned type` + arithmetic: https://reviews.llvm.org/D86874
2) by fixing the underlying issue with the reordering of the inequalities: https://reviews.llvm.org/D88359

And I think I had one more try fixing it, but I cannot recall where is it. Anyway, none of these got traction, partially because even if we fixed this, we should still improve the report of `ArrayBoundV2`. And that is actually the difficult part.

I actually improved the (2) proposal significantly on my branch: https://github.com/steakhal/llvm-project/tree/oob-v3
That shows barely noticeable runtime impact of the 'fix' and does the right thing to the best of my knowledge, but it doesn't address the understandability of the bugreports.

Another downside of that approach is that it requires the whole V2 checker to be rewritten from scratch, which also hinders the reviewing process quite a bit if we were there.

Feel free to pick it up and continue with that, just add credit.
