### ISSUE TITLE
`misc-const-correctness` false positive if variable is reassigned in `constexpr` branch of templated method

### ISSUE THREAD

**Issue by bdaase** [llvm/llvm-project#58778]
`misc-const-correctness` incorrectly wants to make `a` `const` in clang-tidy 15 for the following code (https://godbolt.org/z/qjKMz3PnP)
```
template <typename T>
void test(){
    int a = 0;
    if constexpr (false) {
        a = 1;
    }
}

int main() {
    test<int>();
}
```

Removing the templating from the function makes clang-tidy work correctly.
Removing the `constexpr` makes it also work.

**Comment by EugeneZelenko** [comment]
@JonasToth

**Comment by vbvictor** [comment]
Repro
https://godbolt.org/z/d3qEx193e
