### ISSUE TITLE
Enhancement: add a warning for possibly unintended pointer overload calls (e.g. calling `foo(int*)` instead of `foo(int)`)

### ISSUE THREAD

**Issue by ahatanak** [llvm/llvm-project#166835]
The warning could have prevented the bug fixed in https://github.com/llvm/llvm-project/pull/165056.

This is a proposal for a new diagnostic that could detect possibly unintended calls to pointer overloads when a value overload also exists.

Consider the following code:

```
void foo(int);
void foo(int*);

void test() {
  int x = 123;
  int *p = &x;

  foo(p);  // probably intended: foo(*p);
}
```

This code is valid and unambiguous. However, in some situations, this pattern reflects a common user mistake: the programmer meant to dereference the pointer but forgot the `*`.

**Comment by shafik** [comment]
> FWIW, the case where I found this in [#165056](https://github.com/llvm/llvm-project/pull/165056) had this overload set:
> 
> ```
> bool AArch64FunctionInfo::shouldSignReturnAddress(const MachineFunction &);
> bool AArch64FunctionInfo::shouldSignReturnAddress(bool);
> ```

This feels like a generally problematic overload set but besides that, I am not sure how noisy such a diagnostic would be. I could see a narrower one just applied to the bool case. 

I will note we do have clang-tidy check `readability-implicit-bool-conversion`

**Comment by AaronBallman** [comment]
> I will note we do have clang-tidy check `readability-implicit-bool-conversion`

That's what I was going to recommend; this seems like something that would make sense as a clang-tidy check and if deployment finds a lot of bugs and low false positives, we can consider lifting the diagnostic into the compiler.
