### ISSUE TITLE
[clang-tidy] bugprone-suspicious-stringview-data-usage false-negative

### ISSUE THREAD

**Issue by Febbe** [llvm/llvm-project#126501]
bugprone-suspicious-stringview-data-usage does not flag the following code:

```
constexpr static auto mute_data(std::string_view data) -> char const* {
    return data.data(); // usage without data.size()
}
```

**Comment by PiotrZSL** [comment]
From check documentation:
"It warns when the result of data() is passed to a constructor or function without also passing the corresponding result of size() or length() member function."

Lack of warning here is currently per design.
But I agree that such scenario also could be supported (functions that reference variable.data() but don't reference variable.size()).
