### ISSUE TITLE
[libclang-c] The size of an array compound literal is reported as a child, not as part of the `CXType`

### ISSUE THREAD

**Issue by derekdai** [llvm/llvm-project#70541]
For example
```
/tmp/l0yThbpN.c:1:1~1:35 | a{VarDecl/9} | int a [ ] [ 1 ] = ( int [ 2 ] [ 1 ] ) { { 4 } , { 3 } }  
︴/tmp/l0yThbpN.c:1:9~1:10 | {IntegerLiteral/106} | 1  
︴/tmp/l0yThbpN.c:1:14~1:35 | {CompoundLiteralExpr/118} | ( int [ 2 ] [ 1 ] ) { { 4 } , { 3 } }  
︴︴/tmp/l0yThbpN.c:1:22~1:23 | {IntegerLiteral/106} | 1  
︴︴/tmp/l0yThbpN.c:1:19~1:20 | {IntegerLiteral/106} | 2  
︴︴/tmp/l0yThbpN.c:1:25~1:35 | {InitListExpr/119} | { { 4 } , { 3 } }  
︴︴︴/tmp/l0yThbpN.c:1:26~1:29 | {InitListExpr/119} | { 4 }  
︴︴︴︴/tmp/l0yThbpN.c:1:27~1:28 | {IntegerLiteral/106} | 4  
︴︴︴/tmp/l0yThbpN.c:1:31~1:34 | {InitListExpr/119} | { 3 }  
︴︴︴︴/tmp/l0yThbpN.c:1:32~1:33 | {IntegerLiteral/106} | 3
```

Lines 4 and 5 should not be there. The clang version is 17.

**Comment by derekdai** [comment]
OK, I think I figured out why array size is reported as a child. The size of a variable arrays are expressions, instead of an integer literal, which cannot be represented by `CXType`.
