### ISSUE TITLE
clang-cl incompatibility with MSVC-compliant template parsing

### ISSUE THREAD

**Issue by danieljennings** [llvm/llvm-project#54876]
Given the following example code, MSVC with `/permissive-` compiles it successfully, but clang-cl (14.0.0 tested) with same flag yields an error:

```
struct CCache &GCache();

template <typename ObjectType>
struct CObjectRef
{
	void Lock()
	{
		GCache().LoadObject();
	}
};

struct CCache
{
	bool LoadObject();
};
```
https://godbolt.org/z/86xf15sK5

This error doesn't occur with clang-cl 12.0.0, but I believe that's because that version of clang-cl would always enable `-fdelayed-template-parsing` regardless of the presence of clang-cl seeing `/permissive-` (as evidenced via seeing the expanded command line using `-v`). I've seen mention of that flag being disabled by default from Windows targets but I wasn't able to find a corresponding commit/issue discussing the actual work done to make that change.

I would assume that clang is correct here in its strictness, and as such I've filed a bug against MSVC, but I'm unable to find something in the standard that defines what is more compliant. https://developercommunity.visualstudio.com/t/Delayed-template-parsing-divergence-from/10011903

But, as far as I can tell there's currently no workaround for this issue with clang-cl, because whenever `/permissive-` is passed to clang-cl, it ignores any `-fdelayed-template-parsing` and doesn't pass it to the "actual" front-end (sorry my terminology is a bit loose here, still learning how these pieces fit together). So an upgrade from clang-cl 12 to clang-cl 14 results in compiler errors that cannot be prevented without reworking the code or dropping `/permissive-` entirely from clang-cl builds.

I don't have a strong proposal here, but it seems reasonable (and plausible) that clang-cl could "combine" an explicit pairing of `/permissive-` and `-fdelayed-template-parsing` to not discard the latter.

**Comment by danieljennings** [comment]
Ah, my apologies about the workaround detail.
1. I see now in MSVC.cpp that `/permissive-` only translates to `-fno-delayed-template-parsing` (via `/Zc:twoPhase`) and `-foperator-names`, so I could exclude `/permissive-` from my clang-cl build and only include the bit that I want.
2. That the overriding via an explicit `-fdelayed-template-parsing` does work when I put that argument after `/permissive-` like I should've expected I needed to do to begin with.

Though I have a workaround now, I'll leave this report open unless someone says it's not useful, but it does at least document a difference between clang-cl and MSVC's compilers when given the same code/flags.

**Comment by nico** [comment]
I'll (belatedly) add that the c.exel spelling of `-fdelayed-template-parsing` is `/Zc:twoPhase-`, and clang-cl supports that spelling too. So `/permissive- /Zc:twoPhase-` should also give you a workaround, and it uses flags that cl.exe also accepts.
