### ISSUE TITLE
clang-tidy: False positive for "unchecked-optional-access" when returning std::tuple containing std::optional

### ISSUE THREAD

**Issue by tawmoto** [llvm/llvm-project#66891]
Hello,

I am using clang-tidy 15.0.7 and I have this code:
https://godbolt.org/z/ea56j3ndz

on `func2` call I get "unchecked-optional-access" altough the value is checked.

```
struct Timeouts
{
    long x;
    long y;
};

void func2(const Timeouts& timeouts)
{
    // do smth with timeouts
};

std::tuple<bool, std::optional<Timeouts>> func()
{
    return std::make_tuple(true, std::nullopt);
};

int main()
{
    const auto [b, timeouts] = func();
    if (timeouts.has_value())
    {
        func2(*timeouts); // bugprone-unchecked-optional-access
    }
}
```

**Comment by mzyKi** [comment]
I can not get your result on my machine.
![image](https://github.com/llvm/llvm-project/assets/22940695/86ce61c5-5d8d-49b7-ac5e-2dd8511ab98b)

**Comment by tawmoto** [comment]
@mzyKi 
I get it all the time, but my code is more complicated than this, I will try to isolate and get back. thank you

**Comment by mzyKi** [comment]
@tawmoto Maybe you can give one testcase show this false positive and I will try to find reason for this

**Comment by PiotrZSL** [comment]
Reproduced issues with Clang-tidy 15.
```
```

**Comment by EugeneZelenko** [comment]
@tawmoto: Please note that only most recent release is maintained (currently 17).
