### ISSUE TITLE
Can't build with `LLVM_BUILD_STATIC=ON`

### ISSUE THREAD

**Issue by dustdfg** [llvm/llvm-project#121754]
When I start building I get following error:

```
CMake Error at cmake/modules/CheckCompilerVersion.cmake:88 (message):
  libstdc++ version must be at least 7.4.
Call Stack (most recent call first):
  cmake/config-ix.cmake:16 (include)
  CMakeLists.txt:949 (include)
```

But I use Fedora 41 and installed `libstdc++-static libstdc++-devel /libstdc++` packages. Trying to compile LLVM 19.1.16

**Comment by dustdfg** [comment]
> As far as I know fedora does not provide static glibc

But it complains about libstdc++ not about glibc  :face_with_raised_eyebrow:

**Comment by dustdfg** [comment]
@Andarwinux thanks for pointing to glibc

Installing `glibc-static` helped. Not like compilation already finished but at least it started so I think issue can be re-clarified as misleading error message

**Comment by dustdfg** [comment]
It finished compilation. I think I am closing
