### ISSUE TITLE
[WebAssembly][lld] excessive undefined symbol errors when building a shared library

### ISSUE THREAD

**Issue by yamt** [llvm/llvm-project#103592]
after 22b7b84860d39da71964c9b329937f2ee1d875ba,
wasm-ld complains on undefined symbols when building -shared/-pie. it's nice.

however, it even complains on symbols which are expected to be provided/imported by wasm-ld itself. (eg. __heap_base)
i consider it a bug.

i saw it while buliding wasi-libc: https://github.com/WebAssembly/wasi-libc/pull/526

a smaller recipe to reproduce: https://github.com/yamt/garbage/tree/master/wasm/ld-shared

with:
```
clang version 20.0.0git (https://github.com/llvm/llvm-project.git c31ac810910ac87531de636ea508abec6e29e8ff)
```

spacetanuki% ./test.sh
```
+ CC=/Volumes/PortableSSD/llvm/build/bin/clang
+ /Volumes/PortableSSD/llvm/build/bin/clang -o liba.so -nostdlib -shared -mexception-handling -fPIC -fvisibility=default -Wl,--no-entry a.c
wasm-ld: warning: creating shared libraries, with -shared, is not yet stable
wasm-ld: error: /var/folders/74/hw1sphgx0lv63q6pq_n5grw00000gn/T/a-7ab945.o: undefined symbol: __heap_base
wasm-ld: error: /var/folders/74/hw1sphgx0lv63q6pq_n5grw00000gn/T/a-7ab945.o: undefined symbol: __heap_end
wasm-ld: error: /var/folders/74/hw1sphgx0lv63q6pq_n5grw00000gn/T/a-7ab945.o: undefined symbol: __cpp_exception
wasm-ld: error: /var/folders/74/hw1sphgx0lv63q6pq_n5grw00000gn/T/a-7ab945.o: undefined symbol: __c_longjmp
clang: error: linker command failed with exit code 1 (use -v to see invocation)
```

**Comment by sbc100** [comment]
I have fix for the linker-generated symbols here:  #103592

For __cpp_exception and __c_longjmp I think the idea is that they get defined some shared object such as libc.so or by the embedder.  In emscripten the embedder provides them: https://github.com/emscripten-core/emscripten/blob/f7f639510c9f33d0aedf08a176d2f88b22259544/src/lib/libcore.js#L2201-L2207

**Comment by yamt** [comment]
> I have fix for the linker-generated symbols here: [#128223](https://github.com/llvm/llvm-project/pull/128223)

thank you.
 
> For __cpp_exception and __c_longjmp I think the idea is that they get defined some shared object such as libc.so or by the embedder. In emscripten the embedder provides them: https://github.com/emscripten-core/emscripten/blob/f7f639510c9f33d0aedf08a176d2f88b22259544/src/lib/libcore.js#L2201-L2207

yes.
and it means that wasm-ld should not complain on them undefined when when building -shared/-pie, doesn't it?

toywasm's dynamic linker provides them as well: https://github.com/yamt/toywasm/blob/569aaa9b0ab6309311f331cdf3376e8d4445b1c0/libdyld/dyld.c#L1002-L1014

**Comment by sbc100** [comment]
> and it means that wasm-ld should not complain on them undefined when when building -shared/-pie, doesn't it?

I'm not sure they are any different to other libc.so / libcompiler-rt symbols.   i.e. I don't think they linker should need to special case them.

**Comment by yamt** [comment]
> > and it means that wasm-ld should not complain on them undefined when when building -shared/-pie, doesn't it?
> 
> I'm not sure they are any different to other libc.so / libcompiler-rt symbols. i.e. I don't think they linker should need to special case them.

i'm not sure if i understand what you mean.

let me explain my understanding.
it's a bit unfortunate consequence of llvm producing tags differently for pic and non-pic:
https://github.com/llvm/llvm-project/blob/747d4a952bf7ed4adec72ddf3c9038aeff4fe8ee/llvm/lib/CodeGen/AsmPrinter/WasmException.cpp#L22-L43
https://github.com/llvm/llvm-project/blob/747d4a952bf7ed4adec72ddf3c9038aeff4fe8ee/llvm/lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp#L248-L257

i can think of a few ways to fix it for dynamic linking:

a. stop wasm-ld complaining on them. leave them as imports.
b. make libc/compiler-rt provide the tags only for pic build.
c. same as b, but do the same for non-pic as well by changing how llvm produces tags.

my comments above were assuming (a).

maybe (c) is the cleanest. but it might be too invasive as it would break the existing static configurations.

do you mean you prefer (b)?

**Comment by yamt** [comment]
> I think (b) is my preference yes. The less the linker has to know about magic symbols the better IMHO.
> 
> (b) is basically what emsripten does today since the runtime js files act as a kind of libc.so file. We define them in JS here, and then the we pass a list of JS-defined symbol the linker: https://github.com/emscripten-core/emscripten/blob/0070d120707a5bd7e123c201527d87d9d609c183/src/lib/libcore.js#L2199-L2205

well, i guess runtime js files do nothing for wasm-ld, right?
how does emcc supply these symbols to wasm-ld?

> The logical equivalent for wasi-sdk I think would be to define these in crt0 or libs.so or some other low level system library

do you mean that
1. make a library (say, libsetjmp.so) supply the symbols for wasm-ld
2. otoh, when running the module, make the runtime linker provide the symbols? (because libsetjmp.so is likely to be loaded later than the main executable.)

or, do you mean to introduce some delayed-binding mechanism for tags?

**Comment by sbc100** [comment]
BTW, I've been doing some work in this area recently and I hope to make `__c_longjmp` and `__cpp_exception` into symbols that always need to be defined in compiler-rt (or similar). 

See https://github.com/llvm/llvm-project/pull/159143 and the corresponding emscripten change https://github.com/emscripten-core/emscripten/pull/25284.  Does this approach make sense to you?  I suppose we would need to corresponding wasi-libc change too?

**Comment by yamt** [comment]
> > well, i guess runtime js files do nothing for wasm-ld, right?
> > how does emcc supply these symbols to wasm-ld?
> 
> Emscripten creates a stub `.so` file containing all of the JS symbols and feed that to wasm-ld (see https://reviews.llvm.org/D145308).

ok. i didn't know that. thank you.

**Comment by sbc100** [comment]
> also, i have a vague concern about compatibility. the approach basically introduces a flag day, right?

It means that new object files will no longer come bundled with a weak definition of these tags.

Mixing old and new object files is fine in updated toolchains since that toolchain definition will take precedence.

We might worry that using new object files with old toolchains will work since there will be undefined tag symbols.

However, the good news is that old toolchains themselves contains object files with these weak definitions, so it should actually be fine.  

So, as ABI breakages go, this one should have very little impact.

**Comment by yamt** [comment]
> > for wasi, we need to avoid breaking runtimes without EH.
> > i'm not sure if having tags in compiler-rt is safe in the regard.
> > we might end up with having a small library separated from libc.
> 
> I think its already the case the some or all of the libraries (libc, compiler-rt, libcxxabi, etc) would need to be built with EH-enabled and EH-disabled flavors. Only the EH-enabled flavor would contain these symbols.

currently in wasi-libc only libsetjmp is built with EH enabled. i guess it's least intrusive to put `__c_longjmp` there.

i'm not sure about `__cpp_exception`. maybe it can be in (EH-enableb build of) libcxxabi or libcxx as you say.
