### ISSUE TITLE
[InstCombine] `samesign` flag should be dropped

### ISSUE THREAD

**Issue by dtcxzyw** [llvm/llvm-project#112356]
Reproducer:
```
define i1 @src(i32 %In) {
  %c1 = icmp samesign sgt i32 %In, -1
  %c2 = icmp samesign eq i32 %In, 1
  %V = select i1 %c1, i1 %c2, i1 false
  ret i1 %V
}

define i1 @tgt(i32 %In) {
  %c2 = icmp samesign eq i32 %In, 1
  ret i1 %c2
}
```

We should check this flag in `Operator::hasPoisonGeneratingFlags`.
