### ISSUE TITLE
[clang-tidy] misc-static-assert flags every runtime assert() (regression of #24066)

### ISSUE THREAD

**Issue by Anthony-Gaudino** [llvm/llvm-project#223039]
# [clang-tidy] `misc-static-assert` flags every runtime `assert()` (regression of #24066)

## Summary

`misc-static-assert` reports "found assert() that could be replaced by
static_assert()" on `assert()` calls whose conditions are plainly **not**
evaluable at compile time: function parameters, local variables, and even
calls to non-`constexpr` functions. Applying the suggested fix produces code
that does not compile. This looks like a regression of #24066, fixed in
#77203 by the `NonConstexprCode` guard — the guard is still in
`StaticAssertCheck.cpp` but has no observable effect in 22.1.8.

## Reproducer

```cpp
// repro.cpp
#include <cassert>

int get();

void params_and_locals(int param, int *ptr) {
  assert(param != 0);
  assert(ptr != nullptr);
  int local = get();
  assert(local != 0);
  assert(param != 0 && "needs nonzero");
}

void non_constexpr_call() {
  assert(get() == 0);
}
```

```
$ clang-tidy --checks='misc-static-assert' repro.cpp -- -std=c++26
repro.cpp:6:3: warning: found assert() that could be replaced by static_assert() [misc-static-assert]
repro.cpp:7:3: warning: found assert() that could be replaced by static_assert() [misc-static-assert]
repro.cpp:9:3: warning: found assert() that could be replaced by static_assert() [misc-static-assert]
repro.cpp:10:3: warning: found assert() that could be replaced by static_assert() [misc-static-assert]
repro.cpp:14:3: warning: found assert() that could be replaced by static_assert() [misc-static-assert]
```

Every line fires, including `assert(get() == 0)` where the condition calls a
non-`constexpr` function — the exact shape `NonConstexprFunctionCall` in the
checker's own matcher is meant to exclude.

## The suggestion does not compile

Rewriting any of the above as suggested fails, e.g.:

```cpp
void f(int *device) {
  static_assert(device != nullptr, "needs a graphics device");
}
```

```
error: static assertion expression is not an integral constant expression
note: function parameter 'device' with unknown value cannot be used in a constant expression
```

so the fix-it is invalid code generation, not just noise.

## Expected behavior

Per the check documentation ("Replaces assert() with static_assert() if the
condition is evaluable at compile time"), none of the asserts above should be
reported. Cases with genuinely constant conditions (e.g.
`assert(sizeof(int) == 4)`) should keep firing.

## Version

```
LLVM (http://llvm.org/):
  LLVM version 22.1.8
  Optimized build.
```

## Notes

- #154812 is related but distinct: there the condition really was known at
  compile time (closed as wontfix). Here no condition is compile-time
  evaluable.
- Possibly the `unless(NonConstexprCode)` /
  `unless(hasDescendant(NonConstexprCode))` guard added in #77203 stopped
  matching at some point after January 2024; I did not bisect the regression
  range.

**Comment by mayanksinha17** [comment]
Hi @Anthony-Gaudino, I'd like to work on this issue.

I’ve looked into the misc-static-assert regression and would like to investigate the current matcher behavior, reproduce the false positive, and prepare a focused fix with a regression test.

Would you be okay with me working on this?
