### ISSUE TITLE
clang -Warray-bounds gives a false positive when there are compilation errors

### ISSUE THREAD

**Issue by fahadnayyar** [llvm/llvm-project#92626]
```
#define foo(i, arr) ((i > 0) ? arr[i-1] : 0)

int main(void) {
	does_not_exist();

	int arr[] = {1, 2, 3};
	foo(0, arr);
}
```

clang thinks that when `i` is 0, we can access an out of bounds index through `arr[i-1]` even though we guard that access with the check `(i > 0)`.

https://godbolt.org/z/hzfn81ds3

**Comment by fahadnayyar** [comment]
@shafik can you please help me triage this issue?
