### ISSUE TITLE
use 'template' keyword to treat 'get' as a dependent template name [fails if get<>() is called via array: a[0].get<>(), otherwise works: b.get<>()]

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#22621]
|  |  |
| --- | --- |
| Bugzilla Link | [22247](https://llvm.org/bz22247) |
| Version | trunk |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |
| CC | @DougGregor,@K-ballo |

## Extended Description 
Reduced and discussed testcase at #llvm

class foo {
    public:
    template<typename T> T get() const;
};
 
template <class T>
class bar {
  private:
    foo x;
    foo y[1];
  public:
    bar() {
    x.get<int>(); // ok
    y[0].get<int>(); // error?!
    }
};

prog.cc:15:10: error: use 'template' keyword to treat 'get' as a dependent template name y[0].get<int>(); // error?! ^ template 1 error generated.

get<>() is not dependent on template parameters. The compiler treats get<>() unfairly if it's called via array, otherwise works just fine.

I assume some internal check if Clang does not catch/match all options.

C++ 14.2/4 only lists examples where a method call is directly dependent on template parameters. In that case using "template" keyword is required. In this testcase get<>() is not dependent on class template parameters.

**Comment by wheatman** [comment]
This was fixed between This was fixed between 9.0.1 and 10.0
https://godbolt.org/z/a3PEdr9jh

code
```
class foo {
    public:
    template<typename T> T get() const;
};
 
template <class T>
class bar {
  private:
    foo x;
    foo y[1];
  public:
    bar() {
    x.get<int>(); // ok
    y[0].get<int>(); // error?!
    }
};
```

old error
```
<source>:14:10: error: use 'template' keyword to treat 'get' as a dependent template name
    y[0].get<int>(); // error?!
         ^
         template 
1 error generated.
Compiler returned: 1
```

**Comment by llvmbot** [comment]
@llvm/issue-subscribers-clang-frontend

Author: None (llvmbot)

<details>
|  |  |
| --- | --- |
| Bugzilla Link | [22247](https://llvm.org/bz22247) |
| Version | trunk |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |
| CC | @DougGregor,@K-ballo |

## Extended Description 
Reduced and discussed testcase at #llvm

class foo {
    public:
    template&lt;typename T&gt; T get() const;
};
 
template &lt;class T&gt;
class bar {
  private:
    foo x;
    foo y[1];
  public:
    bar() {
    x.get&lt;int&gt;(); // ok
    y[0].get&lt;int&gt;(); // error?!
    }
};

prog.cc:15:10: error: use 'template' keyword to treat 'get' as a dependent template name y[0].get&lt;int&gt;(); // error?! ^ template 1 error generated.

get&lt;&gt;() is not dependent on template parameters. The compiler treats get&lt;&gt;() unfairly if it's called via array, otherwise works just fine.

I assume some internal check if Clang does not catch/match all options.

C++ 14.2/4 only lists examples where a method call is directly dependent on template parameters. In that case using "template" keyword is required. In this testcase get&lt;&gt;() is not dependent on class template parameters.
</details>
