### ISSUE TITLE
clang 18.1.8 fails to build on Ubuntu 22.04 - missing std::atomic - actual problem unguarded-availability-new

### ISSUE THREAD

**Issue by drudru** [llvm/llvm-project#109551]
This is a build problem.

I was trying to compile version 18.1.8 on Ubuntu 22.04
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04).

Strangely, the cmake build was failing with missing std::atomic.
That seemed way off since that is a basic requirement.
After digging into the logs, I found that the real issue was that the build system
thought that g++ supported -Werror=unguarded-availability-new.

The check in llvm/cmake/config-ix.cmake:

```
check_c_compiler_flag("-Werror=unguarded-availability-new" "C_SUPPORTS_WERROR_UNGUARDED_AVAILABILITY_NEW") 
```
Appears to be flawed.
I commented out the 3 following lines that set the CMAKE_REQUIRED_FLAGS to for this warning.

Once I did that, the build worked successfully.

Hopefully, this helps some others who encounter the same issue.

**Comment by EugeneZelenko** [comment]
Could you please try 19 or `main` branch?

**Comment by drudru** [comment]
@EugeneZelenko - hi I tried it on main I found the problem. I was using a cmake variable from one of the stackoverflow posts.

I was running cmake with `-DCMAKE_C_COMPILER=clang`.
This was using an old Ubuntu packaged clang on my system that I wasn't even aware of.
I thought I was building with g++ and I usually target specific compilers with env vars.

Thanks for your prompt reply, and sorry for my mistake.
