### ISSUE TITLE
Inconsistent undef/poison constant folding in IR vs DAG

### ISSUE THREAD

**Issue by RKSimon** [llvm/llvm-project#53901]
CC @nunoplopes @LebedevRI @rotateright 

This was reported after https://reviews.llvm.org/D118264, but I think the issue is older than that.

https://gcc.godbolt.org/z/dbdz9v8na

```
define i1 @fold0(<32 x i16> %a0) {
  %v1 = and <32 x i16> %a0, zeroinitializer
  %v2 = or <32 x i16> zeroinitializer, %v1
  %v3 = or <32 x i16> %v2, <i16 0, i16 0, i16 0, i16 0, i16 poison, i16 poison, i16 poison, i16 poison, i16 0, i16 0, i16 0, i16 0, i16 poison, i16 poison, i16 poison, i16 poison, i16 0, i16 0, i16 0, i16 0, i16 poison, i16 poison, i16 poison, i16 poison, i16 0, i16 0, i16 0, i16 0, i16 poison, i16 poison, i16 poison, i16 poison>
  %v4 = bitcast <32 x i16> %v3 to i512
  %v5 = icmp ne i512 %v4, 0
  ret i1 %v5
}

define i1 @fold1(<32 x i16> %a0) {
  %v3 = or <32 x i16> zeroinitializer, <i16 0, i16 0, i16 0, i16 0, i16 poison, i16 poison, i16 poison, i16 poison, i16 0, i16 0, i16 0, i16 0, i16 poison, i16 poison, i16 poison, i16 poison, i16 0, i16 0, i16 0, i16 0, i16 poison, i16 poison, i16 poison, i16 poison, i16 0, i16 0, i16 0, i16 0, i16 poison, i16 poison, i16 poison, i16 poison>
  %v4 = bitcast <32 x i16> %v3 to i512
  %v5 = icmp ne i512 %v4, 0
  ret i1 %v5
}

define i1 @fold2(<32 x i16> %a0) {
  %v4 = bitcast <32 x i16> <i16 0, i16 0, i16 0, i16 0, i16 poison, i16 poison, i16 poison, i16 poison, i16 0, i16 0, i16 0, i16 0, i16 poison, i16 poison, i16 poison, i16 poison, i16 0, i16 0, i16 0, i16 0, i16 poison, i16 poison, i16 poison, i16 poison, i16 0, i16 0, i16 0, i16 0, i16 poison, i16 poison, i16 poison, i16 poison> to i512
  %v5 = icmp ne i512 %v4, 0
  ret i1 %v5
}
```
Instcombine consistently folds these to false
```
define i1 @fold0(<32 x i16> %a0) {
  ret i1 false
}

define i1 @fold1(<32 x i16> %a0) {
  ret i1 false
}

define i1 @fold2(<32 x i16> %a0) {
  ret i1 false
}
```
vs llc 13.x
```
fold0:                                  # @fold0
        xorl    %eax, %eax
        retq
fold1:                                  # @fold1
        movb    $1, %al
        retq
fold2:                                  # @fold2
        movb    $1, %al
        retq
```
vs llc 14.x / trunk
```
fold0:                                  # @fold0
        movb    $1, %al
        retq
fold1:                                  # @fold1
        movb    $1, %al
        retq
fold2:                                  # @fold2
        movb    $1, %al
        retq
```

Now, the change in D118264 resulted in more aggressive folding of the and(x,zeroinitializer) which allowed constant folding to kick in a little earlier, which folded or(zeroinitializer,constant_with_poison_undef) -> -1, otherwise it folded to constant_with_poison.

I've asked @vitalybuka where the or with poison has come from as that doesn't seem right, but we might want to address the inconsistencies we're seeing in the dag folding as well.

**Comment by nunoplopes** [comment]
Both optimizations (instcombine and sdag) are correct. Just replace all those poison/undef with 0 (perfectly legal), and it becomes obvious why `icmp ne 0, 0` is false. Or replace all those poison with -1, and you get `icmp ne 0, non-zero`, thus true.
Giving false is probably better, but it's just a nice to have.

The bug (if any) is elsewhere. Unfortunately we don't have an Alive for SDAG, so it's very likely the treatment of undef/poison isn't consistent.

**Comment by RKSimon** [comment]
Yeah, that matches my expectations - that or with constant_containing_poison looks like the result of an aggressive SimplifyDemandedVectorElts fold

**Comment by vitalybuka** [comment]
Thanks for the info!
Poisons are from msan instrumentation of some AVX intrinsics. Probably D118264 just exposed some old bug there.
