### ISSUE TITLE
`requires` expression result changes depending on prior template instantiation order

### ISSUE THREAD

**Issue by stephenberry** [llvm/llvm-project#186213]
# `requires` expression result changes depending on prior template instantiation order

## Description

The result of a `requires` expression checking aggregate initialization validity changes depending on which types have been previously checked. Evaluating `can_init<A>` followed by `can_init<B>` causes the second to return `false`, even though both should return `true`. Swapping the evaluation order causes the first to pass and the second to fail. Either type checked in isolation passes.

## Minimal Reproducer

```cpp
#include <memory>
#include <tuple>
#include <type_traits>
#include <variant>

struct any_t {
    template <class T>
    constexpr operator T() const;
};

template <class T>
constexpr bool can_init = requires { T{any_t{}}; };

struct B;
using V = std::variant<B, int>;
struct W { std::unique_ptr<V> p; };

struct A { int x; std::tuple<W> y; };
struct B { int x; std::tuple<W, W> y; };

static_assert(can_init<A>);  // OK
static_assert(can_init<B>);  // FAILS: evaluates to false
```

Both `A` and `B` are 2-member aggregates. `T{any_t{}}` should be a valid aggregate initialization for both: the first member is initialized from `any_t{}` and the second member (a `std::tuple`) is value-initialized. Each `static_assert` passes when the other is removed.

Swapping the two `static_assert` lines causes `can_init<A>` to fail instead:

```cpp
static_assert(can_init<B>);  // OK (now evaluated first)
static_assert(can_init<A>);  // FAILS (now evaluated second)
```

## Expected Behavior

Both `static_assert`s pass regardless of order.

## Actual Behavior

Whichever `can_init` is evaluated second always fails.

## Compiler Versions

- **Fails:** Apple Clang 17.0.0 (clang-1700.4.4.1), arm64-apple-darwin25.3.0 (also tested on compiler explore with Clang trunk for x86)
- **Passes:** GCC 14.3.0

## Notes

During evaluation of the first `can_init`, Clang instantiates `any_t::operator W()` as part of overload resolution inside `std::tuple`'s constructor, producing the warning:

```
warning: inline function 'any_t::operator W<W>' is not defined [-Wundefined-inline]
```

This appears to create cached template instantiation state that corrupts the `requires` evaluation for the second type.

All of the following conditions are necessary to trigger the bug:

- `std::unique_ptr` (raw pointer and `std::shared_ptr` do not trigger it)
- `std::variant` containing a forward-declared type that is self-referential (the struct is in its own variant)
- `std::tuple` wrapping (not `std::pair` or direct struct members)
- Two structs with **different** `std::tuple` arities of the same wrapper type
- Both `can_init` evaluations present (either alone passes)

This may be related to [#134148](https://github.com/llvm/llvm-project/issues/134148), which reports an assertion failure in `SemaTemplateInstantiate.cpp` triggered by a similar pattern.

This bug was discovered while investigating [Glaze #2234](https://github.com/stephenberry/glaze/issues/2234), where it causes the library's compile-time member counting to silently return 0 for affected types.

**Comment by zyn0217** [comment]
> interesting, it doesn't fail with `-std=c++20`, but it fails with `-std=c++23`
> 
> https://godbolt.org/z/en787o51a

Clang 21 also rejects the example with c++23 so this is probably not a recent regression.

Actually this is likely a variant of https://github.com/llvm/llvm-project/issues/59966.
