### ISSUE TITLE
[TySan] Can't build LLVM; many reports from llvm::cl::opt

### ISSUE THREAD

**Issue by gbMattN** [llvm/llvm-project#124912]
When building clang with TySan, there are many runtime errors of the form
```
==15386==ERROR: TypeSanitizer: type-aliasing-violation on address 0x64ca90a27e18 (pc 0x64ca900c2ff1 bp 0x7ffcdb1ca690 sp 0x7ffcdb1c9e38 tid 15386)
READ of size 8 at 0x64ca90a27e18 with type p1 omnipotent char (in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > at offset 0) accesses part of an existing object of type llvm::cl::opt<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false, llvm::cl::parser<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > that starts at offset -160
    #0 0x64ca900c2ff0 in llvm::cl::opt<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, false, llvm::cl::parser<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>::~opt() (/home/gbmatt/Documents/upstream/llvm-project/build/bin/clang-tblgen+0x42dff0
```

These are _probably_ false positives, so it would be good to understand them

**Comment by gbMattN** [comment]
`llvm::cl::Option`'s first member variable can sometimes have a positive offset. 
Printing the members and offsets I got
```
llvm::cl::Option	
        Offset 8: short
	Offset 10: short
	Offset 10: short
	Offset 10: short
	Offset 10: short
	Offset 11: short
	Offset 11: short
	Offset 12: short
	Offset 14: short
	Offset 16: llvm::StringRef
	Offset 32: llvm::StringRef
	Offset 48: llvm::StringRef
	Offset 64: llvm::SmallVector<llvm::cl::OptionCategory*, 1u>
	Offset 88: llvm::SmallPtrSet<llvm::cl::SubCommand*, 1u>
```
This was what was causing the segfault mentioned in FHahn's [comment here](https://github.com/llvm/llvm-project/pull/108385#issuecomment-2494534418).
