### ISSUE TITLE
Flang fails to build at -j1 in certain configurations

### ISSUE THREAD

**Issue by tarunprabhu** [llvm/llvm-project#111718]
This was reported by @pawosm-arm [here](https://github.com/llvm/llvm-project/pull/110840#issuecomment-2397596521).

```
llvm-project/mlir/include/mlir/Dialect/Mesh/Interfaces/ShardingInterface.h:84:10: fatal error: mlir/Dialect/Mesh/Interfaces/ShardingInterface.h.inc: No such file or directory
   84 | #include "mlir/Dialect/Mesh/Interfaces/ShardingInterface.h.inc"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
make[2]: *** [tools/mlir/lib/Dialect/Linalg/IR/CMakeFiles/obj.MLIRLinalgDialect.dir/build.make:104: tools/mlir/lib/Dialect/Linalg/IR/CMakeFiles/obj.MLIRLinalgDialect.dir/LinalgDialect.cpp.o] Error 1
```

**Comment by EugeneZelenko** [comment]
This is likely duplicate of #111527.

**Comment by tarunprabhu** [comment]
This might have been fixed in #111603. Even if not, it is being tracked elsewhere, so this can be closed.
