### ISSUE TITLE
clang evaluates is_constant_evaluated incorrectly with narrowing conversion

### ISSUE THREAD

**Issue by efriedma-quic** [llvm/llvm-project#142707]
Consider the following example:

```cpp
#include <type_traits>
struct X { unsigned u; };
void f(X x);
void g(int a) {
    f({0xFFFFFFFFLL + std::is_constant_evaluated()});
}
```

The standard says the conversion is narrowing if "the source is a constant expression whose value after integral promotions will fit into the target type".  gcc correctly rejects because of this: it treats the expression as a constant expression, then it fails to narrow.  clang incorrectly accepts because isCXX11ConstantExpr() doesn't treat the evaluation as a constant context.

We have to be a little careful here... consider the following variant:

```cpp
#include <type_traits>
struct X { unsigned u; };
void f(X x);
void g(int a) {
    f({0x100000000LL - std::is_constant_evaluated()});
}
```

clang incorrectly rejects.  gcc miscompiles: it checks the narrowing in a constant context, but then doesn't evaluate the actual expression in a constant context, so the integer overflows to 0.

(I don't expect anyone to intentionally do this... wrote some synthetic testcases while looking at isCXX11ConstantExpr() for other reasons.)

**Comment by zygoloid** [comment]
`std::is_constant_evaluated()` only evaluates to true in manifestly constant-evaluated contexts. See:

* https://eel.is/c++draft/meta.const.eval (`is_constant_evaluated` is equivalent to `if consteval`)
* https://eel.is/c++draft/stmt.if#5 (`if consteval` behavior depends on whether the statement is in a manifestly constant-evaluated context)
* https://eel.is/c++draft/expr.const#28 (narrowing conversion checks are not manifestly constant-evaluated)

It looks to me like this is a GCC bug, not a Clang bug.

**Comment by efriedma-quic** [comment]
Does "the source is a constant expression" in [dcl.init.list]p7 mean something different from a "constant-expression"?  Is it supposed to be "the source is a core constant expression", or something like that?

**Comment by zygoloid** [comment]
The italic term *constant-expression* refers to that specific grammar production, and only includes the places where that term is used in the grammar. This includes things that are syntactically required to be constants, like case label values, static_assert conditions, array bounds (other than the outermost bound of a `new` type), enumerator values, widths of bit-fields, and template arguments. The upright term "constant expression" is the term defined in [expr.const]/22, and applies to any expression that can be evaluated to a value that's reasonable to escape from constant evaluation, using the standard evaluation rules. ("Core constant expression" is the same but without the check that the resulting value is reasonable. "Reasonable" here means that it's fully-initialized and doesn't escape anything that's `consteval`. We also used to disallow escaping automatic storage duration objects but it looks like that restriction got relaxed at some point.)

Overall, the intention is that `std::is_constant_evaluated` only returns true in the cases where the expression is definitely going to be constant evaluated, not in cases where it's being evaluated for diagnostics or as an optimization or something like that. So it's intended to evaluate to `false` in cases like the narrowing check.

**Comment by efriedma-quic** [comment]
Given that, I guess clang correctly accepts the following?

```
  struct X { unsigned u; };
  constexpr int f(X x) {return x.u;}
  static_assert(f({0xFFFFFFFFLL + __builtin_is_constant_evaluated()}) == 0);
```

It's counterintuitive that the rule against narrowing conversions doesn't actually prevent narrowing conversions, but I guess it's self-consistent.

I'll add some tests to the clang regression tests.

**Comment by frederick-vs-ja** [comment]
> Given that, I guess clang correctly accepts the following?
> 
> ```c++
>   struct X { unsigned u; };
>   constexpr int f(X x) {return x.u;}
>   static_assert(f({0xFFFFFFFFLL + __builtin_is_constant_evaluated()}) == 0);
> ```
> 
> It's counterintuitive that the rule against narrowing conversions doesn't actually prevent narrowing conversions, but I guess it's self-consistent.
> 
> I'll add some tests to the clang regression tests.

It seems to me that this should be rejected per [[dcl.init.list]/7.4.2](https://eel.is/c++draft/dcl.init.list#7.4.2).

**Comment by zygoloid** [comment]
It's not incredibly clear to me what https://eel.is/c++draft/stmt.if#5 means when it says "evaluated in a context that is manifestly constant-evaluated", but I think it's referring to whether the expression E in [expr.const]/10 is manifestly constant-evaluated. So I *think* we're doing the right thing in the static_assert case too.

**Comment by frederick-vs-ja** [comment]
> It's not incredibly clear to me what https://eel.is/c++draft/stmt.if#5 means when it says "evaluated in a context that is manifestly constant-evaluated", but I think it's referring to whether the expression E in [expr.const]/10 is manifestly constant-evaluated. So I _think_ we're doing the right thing in the static_assert case too.

I agree on that `__builtin_is_constant_evaluated()` should return `true` here. But given when `__builtin_is_constant_evaluated()` is replaced with a plain `true`, Clang (IMO correctly) rejects the example (https://godbolt.org/z/z56ve6Kaz), I think it's a bug to accept the original case using `__builtin_is_constant_evaluated()`.

Edit: #119928 is possibly related.

**Comment by efriedma-quic** [comment]
The interpretation we're going with is that the list of "manifestly constant-evaluated" contexts should be interpreted narrowly: it only applies when we're evaluating the expression as a whole.  If we're evaluating a sub-expression for some other reason (narrowing conversions, the operand of "new", etc.), it's not manifestly constant-evaluated, even if it's a sub-expression of a manifestly constant-evaluated expression.

So when we check narrowing, __builtin_is_constant_evaluated() is false, but when we evaluate the static_assert(), __builtin_is_constant_evaluated() is true.  Which is a little weird, but we can't actually tell if the parent expression is a manifestly constant-evaluated context when we do overload resolution.  So the only alternative is treating narrowing conversions as always manifestly constant-evaluated.

We could give an error if a conversion that we're treating as non-narrowing actually truncates bits during constant evaluation.  But that doesn't really seem worth it.

**Comment by jyknight** [comment]
I'd like to reopen this discussion, and argue that Clang's behavior here is incorrect. Either our interpretation of the standard given above is wrong, or it's a defect in the standard. I'd also point out neither GCC nor MSVC implement the behavior Clang has: they both implement the behavior I'd like Clang to adopt instead.

AFAICT, the C++ standard never intended to create multiple kinds of mandated constant evaluations. Besides "manifestly constant-evaluated context", I think the only other contemplated kind of compile-time evaluation is optimizer constant-folding or other similar behaviors which operate under "as if" rules. In those cases, of course `if consteval` returning false is the expected outcome. (These modes must also diverge in other behaviors, such as whether to honor dynamic floating-point environment's rounding mode.) 

Anyhow, the examples given previously on this issue demonstrate that both GCC's behavior and Clang's behavior result in some weird cases. In both compilers -- but in different situations -- you can construct examples that result in a lossy narrowing conversion, but without triggering the narrowing-error. But these are all artificial edge cases, where the user has written some rather-unfortunate code, and gets rather-unfortunate results.

Instead of those artificial examples, I'd like to focus attention on the _intended_ usages of `if consteval` (or equivalently `std::is_constant_evaluated`): where both branches actually do the same thing, yet do so in different ways. I'll point out that Clang's interpretation breaks this intended usage!

For example, the canonical example: we have a function that uses inline asm to be super-duper-extra-fast. Like:

```c++
int fast_add(int a, int b) {
  int dst;
  asm("addl %1, %0" : "=r"(dst) : "0"(a), "r"(b));
  return dst;
}
```

But, we want to make it constexpr, and inline-asm can't be constexpr. So, we write this.

```c++
constexpr int fast_add(int a, int b) {
  if consteval {
    return a + b; // omg so slow, only do this at compile-time!
  } else {
    int dst;
    asm("addl %1, %0" : "=r"(dst) : "0"(a), "r"(b));
    return dst;
  }
}
```

Now I can `constexpr int g = fast_add(1, 2);` or even write a global constant-initialized variable `int g = fast_add(1, 2);`. But when it's called at runtime, I get my super-fast inline-asm code. Super!

But, wait...what's going on here... `short var = {fast_add(1, 2)};` gives me an error? `error: non-constant-expression cannot be narrowed from type 'int' to 'short' in initializer list [-Wc++11-narrowing]`. "Huh? But it's totally a constant expression! What the heck?"

Further, I'd note that libc++ uses is_constant_evaluated all over the place as internal implementation details. So, e.g., the following code should obviously successfully compile, right?

```c++
#include <vector>
constexpr int foo() {
    std::vector<int> x = {1};
    return x.size();
}

constexpr short global1 = foo(); // OK
static_assert(global == 1); // OK

constexpr short global2 = {foo()}; // ?!?! error ?!?!
```

Surely that ought to work...right? But, no: while `foo()` is fine in global1's constexpr initialization, for global2 it is "not a constant expression"...because the narrowing check uses this weird and unexpected pseudo-constant-expression evaluation mode.

I think this makes no sense. Having this fail actually breaks the _purpose_ of being able to check if you're in constant evaluation.

GCC/MSVC chose a different interpretation of the requirements here.

The expression in braces isn't a "manifestly constant expression", because it is actually _executed_ at runtime -- not at compile-time. However, in order to implement the narrowing conversion rule, the compiler must do a trial constant evaluation. It should do this using the same rules as used for evaluating manifestly constant expressions. If that trial evaluation fails, or the resulting value is not within the required range, then the compiler emits an error. Otherwise, the result of constant evaluation is discarded, and the normal runtime "non-manifestly-constant" evaluation proceeds.
 
That would have the following impacts:
1. The above cases would all work as expected.
2. Code which results in an in-range value from constant evaluation could still end up truncating at runtime if the runtime value is too large, and provide no diagnostics. That's unfortunate. But, I think that's still a much better answer than what we do today.

**Comment by zygoloid** [comment]
> I'd like to reopen this discussion, and argue that Clang's behavior here is incorrect. Either our interpretation of the standard given above is wrong, or it's a defect in the standard. I'd also point out neither GCC nor MSVC implement the behavior Clang has: they both implement the behavior I'd like Clang to adopt instead.

The change you're proposing to adopt would be to treat "manifestly constant evaluated" as meaning simply "constant evaluated". That would be simpler, but is not what the standard intended. The term "manifestly constant evaluated" wouldn't even have been added in that case -- the whole purpose of it is to create two different kinds of constant evaluation, with two different behaviors for `is_constant_evaluated()` (and later `if consteval`), which is what you're suggesting we remove.

There's a tradeoff here. Either the narrowing check sometimes checks the wrong value, or it sometimes disallows type-based narrowing that could be allowed if the compiler knew what the value was (but only in cases where the compiler doesn't actually know for sure what the value is). The standard rules choose the latter. And that's consistent with narrowing checks *in general* being a conservative approximation of reality -- they're supposed to have false positives but not false negatives.


I think the `static_assert` case is more interesting:

```c++
static_assert(short{0x8000 - std::is_constant_evaluated()} == 0x7fff);
```

Here, when actually evaluating the conversion to `short`, we are performing a manifestly constant-evaluated evaluation, so there's no actual narrowing. So I think that, following the *intent* of the standard's rules, it would make sense to use that same mode when doing the narrowing check. Per [my prior comment](https://github.com/llvm/llvm-project/issues/142707#issuecomment-2942604825), I don't think the standard is clear on this. Changing Clang to inherit the enclosing manifestly constant-evaluated nature into the narrowing check would probably make sense.

That's tricky for a case such as:

```c++
void g(int k) {
  // Not narrowing?
  const int a = short{0xffff + f()};
  // Narrowing?
  const int b = short{0xffff + f()} + k;
}
```

... where we only find out that the initializer is manifestly constant-evaluated *after* we perform a trial evaluation, but I think we can handle that by deferring the narrowing checks within such an initializer until after we have performed the constant-initialization check for it.

**Comment by efriedma-quic** [comment]
It's probably worth mentioning that the current version of the standard calls out two places where an expression is "potentially constant-evaluated" without being manifestly constant-evaluated: the narrowing conversion check discussed here, and "an expression of the form & cast-expression that occurs within a templated entity".  If we're going to suggest standard changes here, we should make sure any suggestion applies to both.

**Comment by efriedma-quic** [comment]
> I think we can handle that by deferring the narrowing checks within such an initializer until after we have performed the constant-initialization check for it.

I guess we could have a constant narrowing rule, and a non-constant narrowing rule.  The constant narrowing rule says that if during constant evaluation of a manifestly constant expression, a conversion narrows, the program is ill-formed.  And the non-constant narrowing rule is the existing rule, but it only applies to potentially evaluated expressions that aren't a subexpression of a manifestly constant expression.

You end up with slightly weird results in constexpr functions, but I think it mostly produces intuitive results.

**Comment by zygoloid** [comment]
> I guess we could have a constant narrowing rule, and a non-constant narrowing rule.

I think that would make sense. It's non-conforming in some edge cases, for example this is ill-formed:
```c++
int k;
constexpr int n = false ? char{k} : 0;
```
... and we wouldn't diagnose it. But do we care? (I really don't like that what should be a quality-of-implementation warning got forced into the standard as a language rule, so we can't fix its false positives without being non-conforming.)

**Comment by efriedma-quic** [comment]
> But do we care?

Not a lot, but it technically does have SFINAE implications.

**Comment by jyknight** [comment]
> Either the narrowing check sometimes checks the wrong value, or it sometimes disallows type-based narrowing that could be allowed if the compiler knew what the value was (but only in cases where the compiler doesn't actually know for sure what the value is). 

The constant evaluation for narrowing check will sometimes check the wrong value (and thus potentially be a false-negative for the error) _regardless_ of what we do with "is_constant_evaluated". Given [cfenv.syn](https://eel.is/c++draft/cfenv.syn)'s note that FENV_ACCESS doesn't apply to constant evaluation, evaluating an expression in constant evaluation mode, but then also executing the same expression at runtime, can surely result in different values between the two, if the runtime has e.g. modified rounding modes.

And there's also [expr.const.general](https://eel.is/c++draft/expr.const.general)'s allowance that floating-point math can differ entirely arbitrarily -- though it's perhaps best to ignore this case, since implementations are "recommended" not to do so.

ISTM the ways out of this problem would be:
- say that the narrowing expression is executed _only_ at compile-time -- and that compile-time value is actually used as the result, not just trial-evaluated at compile-time for diagnostics, and then actually evaluated at runtime.
- to define different rules for what "constant" evaluation means vs "manifestly constant" evaluation, where the former requires "as if" runtime execution, and fails if that's not possible.

The first seems like it might be a pretty surprising/undesirable change.

For the second, such an "as-if"-mode of constant evaluation is (effectively) what we do for optimizations at the LLVM IR level: we disable many constant folding optimizations for floating-point operations when FENV_ACCESS is on, since we cannot know at compile-time what rounding mode to use.

But if we did that also for narrowing conversions, it would imply that you cannot do any floating-point math inside a narrowing-conversion expression when FENV_ACCESS is enabled. That doesn't sound very nice, either! It would probably break a bunch of code, as FENV_ACCESS's default value is implementation-defined, and enabled by default under certain compiler-flags.

> The change you're proposing to adopt would be to treat "manifestly constant evaluated" as meaning simply "constant evaluated". 

Maybe? The compiler may still do constant evaluation for any other reasons of its own, which do not involve required constant contexts, so it might still be useful to distinguish that. Or maybe not; perhaps the other mode is just an internal compiler implementation detail, that the standard doesn't need to talk about.

Re efriedma-quic's comments:
> It's probably worth mentioning that the current version of the standard calls out two places where an expression is "potentially constant-evaluated" without being manifestly constant-evaluated

Of course, "a potentially evaluated expression" (aka runtime evaluated!) is also "potentially constant-evaluated" by this definition...

But anyhow, if we take a look at this new example:
> an expression of the form & cast-expression that occurs within a templated entity

So, this rule is used to allow implementing the following from [temp.dep.constexpr#6](https://eel.is/c++draft/temp.dep.constexpr#6):
> An expression of the form &cast-expression is also value-dependent if evaluating cast-expression as a core constant expression ([expr.const.core]) succeeds and the result of the evaluation refers to a templated entity that is an object with static or thread storage duration or a member function

So, we need this to determine value-dependence in phase1 of template parsing. The purpose, IIUC, is to determine if constant evaluation of an expression might result in different compile-time-addresses in different instantiations, and thus, lookups and diagnostics must be deferred until phase 2.

I can see no good reason why that ought to be done in a mode where "if consteval" returns false. In fact, currently Clang, in `clang::computeDependence(UnaryOperator *E` _doesn't_ do so. It calls `EvaluateAsConstantExpr`, which sets `Info.InConstantContext = true`.

If we modified Clang under the theory that the standard requires it to be false, ISTM that could only make things worse: potentially you could get nonsensical errors from phase1 template parsing, because `&foo()` might be marked as _not_ value-dependent, when actually it _is_ actually value-dependent under the normal constexpr "manifestly constant" evaluation that happens next...

That seems like it could cause some badness-- although I'm not clever enough to make any interesting test-cases showing that this constant-evaluation test of the arg of & is doing anything useful at all in Clang. _Deleting_ the evaluation code in computeDependence doesn't cause anything in Clang's test-suite to fail, not even the tests test added with the code, clang/test/CXX/drs/cwg21xx.cpp "namespace cwg2100".

**Comment by efriedma-quic** [comment]
> Deleting the evaluation code in computeDependence doesn't cause anything in Clang's test-suite to fail, not even the tests test added with the code, clang/test/CXX/drs/cwg21xx.cpp "namespace cwg2100".

Yes, I did the same experiment: https://github.com/llvm/llvm-project/pull/211706
