### ISSUE TITLE
On trunk, `-Wconditional-uninitialized` false positive in a "simple" case

### ISSUE THREAD

**Issue by blanefrye** [llvm/llvm-project#135050]
`-Wconditional-uninitialized` claims `c` may be uninitialized when used in `if (c)`, but if it's used `b` must be true, meaning `b` must not be false, meaning `c` must have been assigned `false`.

https://godbolt.org/z/PzdeMq84M

```
void test(bool a) 
{
    bool b = true;
    bool c;

    if (a)
    {
        c = false;
    }
    else
    {
        b = false;
    }

    if (b)
    {
        if (c)
        {

        }  
    }
}
```

I see as of 2018, "-Wconditional-uninitialized is expected to have false positives: it warns in cases where a simple control flow analysis cannot prove that a variable was written to prior to each use." but I'm not sure what qualifies as "simple". https://bugs.llvm.org/show_bug.cgi?id=38856

**Comment by AaronBallman** [comment]
Closing as a duplicate of #38204

It's hard to say whether this is sufficiently "simple" or not, but it's a good test case demonstrating the kinds of false positives this triggers.
