### ISSUE TITLE
[Flang] Spurious error for zero-sized array constructor with deferred-length type parameter

### ISSUE THREAD

**Issue by ejose02** [llvm/llvm-project#191868]
Flang incorrectly rejects valid Fortran code when a zero-sized array constructor contains an implied-do loop with a deferred-length character variable.

Expected Behavior: A zero-sized array constructor with deferred-length character type parameter should be valid. The length type parameter should be determined from the character variable used in the constructor, even when the implied-do loop has zero iterations.

Actual Behavior: Flang produces the following error:
```
error: Array constructor implied DO loop has no iterations and indeterminate character length
    Print *, [(a,i=1,0)]
```

Reproducer:
```
Program deferred_type_parameter_array_constructor
  Character(:), Pointer :: a
  Allocate(a, Source="ok!")
  ! zero-sized array constructor should still have a type parameter
  Print *, [(a,i=1,0)]
End Program deferred_type_parameter_array_constructor
```
