### ISSUE TITLE
clang-16: Incorrect "must explicitly initialize the member" error in function-local class

### ISSUE THREAD

**Issue by vogelsgesang** [llvm/llvm-project#62559]
See https://godbolt.org/z/zoxs4nae4 for a self-contained example.
Both gcc and clang-15 accept the code. clang-16 and clang-trunk reject it.

For

```
#include<memory>

class TypeErased {
    public:
    virtual ~TypeErased();
};

template <typename T, typename... Args>
std::unique_ptr<TypeErased> make_type_erased(Args&&... args) {
   struct TypeErasureWrapper : public TypeErased {
      T content;
      TypeErasureWrapper(Args&&... args) : content{std::forward<Args>(args)...} {}
      ~TypeErasureWrapper() override {}
   };

   return std::make_unique<TypeErasureWrapper>(std::forward<Args>(args)...);
}

class NoDefaultConstructor {
    public:
    NoDefaultConstructor(int);
};


auto testNoDefaultConstructor() {
    return make_type_erased<NoDefaultConstructor>(1);
}
```

The error message from clang-16 does not make sense to me:

```
<source>:12:7: error: constructor for 'TypeErasureWrapper' must explicitly initialize the member 'content' which does not have a default constructor
      TypeErasureWrapper(Args&&... args) : content{std::forward<Args>(args)...} {}
      ^                                 ^
```

clang is complaining that we would not initialize `content`, but on the very same line we are actually initializing it.

The error does not occur if the class has a default constructor or if I define `TypeErasureWrapper` outside the function, as shown in https://godbolt.org/z/YYzhWPnKx

**Comment by shafik** [comment]
Confirmed and it crashes on a debug build: https://godbolt.org/z/Ea6dvej1e

Assertion:

```console
clang++: /root/llvm-project/clang/lib/Sema/SemaTemplateInstantiate.cpp:4147:
void clang::LocalInstantiationScope::MakeInstantiatedLocalArgPack(const clang::Decl*):
Assertion `Current->LocalDecls.find(D) == Current->LocalDecls.end() && "Creating local pack after instantiation of local"' failed.
```

Backtrace:

```console
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /opt/compiler-explorer/clang-assertions-trunk/bin/clang++ -gdwarf-4 -g -o /app/output.s -mllvm --x86-asm-syntax=intel -S --gcc-toolchain=/opt/compiler-explorer/gcc-snapshot -fcolor-diagnostics -fno-crash-diagnostics -std=c++20 <source>
1.	<eof> parser at end of file
2.	<source>:9:29: instantiating function definition 'make_type_erased<int, int>'
3.	/opt/compiler-explorer/gcc-snapshot/lib/gcc/x86_64-linux-gnu/14.0.0/../../../../include/c++/14.0.0/bits/unique_ptr.h:1069:5: instantiating function definition 'std::make_unique<TypeErasureWrapper, int>'
4.	<source>:12:7: instantiating function definition 'make_type_erased(int &&)::TypeErasureWrapper::TypeErasureWrapper'
5.	<source>:10:11: instantiating class definition 'TypeErasureWrapper'
 #0 0x000055fc313ea0df llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3b440df)
 #1 0x000055fc313e7e1c llvm::sys::CleanupOnSignal(unsigned long) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3b41e1c)
 #2 0x000055fc31334c08 CrashRecoverySignalHandler(int) CrashRecoveryContext.cpp:0:0
 #3 0x00007f9f9fe14420 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)
 #4 0x00007f9f9f8e100b raise (/lib/x86_64-linux-gnu/libc.so.6+0x4300b)
 #5 0x00007f9f9f8c0859 abort (/lib/x86_64-linux-gnu/libc.so.6+0x22859)
 #6 0x00007f9f9f8c0729 (/lib/x86_64-linux-gnu/libc.so.6+0x22729)
 #7 0x00007f9f9f8d1fd6 (/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)
 #8 0x000055fc345fe59f clang::LocalInstantiationScope::MakeInstantiatedLocalArgPack(clang::Decl const*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6d5859f)
 #9 0x000055fc3462d3b0 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformFunctionTypeParams(clang::SourceLocation, llvm::ArrayRef<clang::ParmVarDecl*>, clang::QualType const*, clang::FunctionType::ExtParameterInfo const*, llvm::SmallVectorImpl<clang::QualType>&, llvm::SmallVectorImpl<clang::ParmVarDecl*>*, clang::Sema::ExtParameterInfoBuilder&, unsigned int*) SemaTemplateInstantiate.cpp:0:0
#10 0x000055fc346319dc clang::Sema::SubstFunctionDeclType(clang::TypeSourceInfo*, clang::MultiLevelTemplateArgumentList const&, clang::SourceLocation, clang::DeclarationName, clang::CXXRecordDecl*, clang::Qualifiers, bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6d8b9dc)
#11 0x000055fc3464bdc9 clang::TemplateDeclInstantiator::SubstFunctionType(clang::FunctionDecl*, llvm::SmallVectorImpl<clang::ParmVarDecl*>&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6da5dc9)
#12 0x000055fc3469b2ba clang::TemplateDeclInstantiator::VisitCXXMethodDecl(clang::CXXMethodDecl*, clang::TemplateParameterList*, std::optional<clang::ASTTemplateArgumentListInfo const*>, clang::TemplateDeclInstantiator::RewriteKind) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6df52ba)
#13 0x000055fc34623b03 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6d7db03)
#14 0x000055fc34691472 clang::TemplateDeclInstantiator::VisitCXXRecordDecl(clang::CXXRecordDecl*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6deb472)
#15 0x000055fc3469d058 void llvm::function_ref<void ()>::callback_fn<clang::Sema::SubstDecl(clang::Decl*, clang::DeclContext*, clang::MultiLevelTemplateArgumentList const&)::'lambda'()>(long) SemaTemplateInstantiateDecl.cpp:0:0
#16 0x000055fc33c40a55 clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x639aa55)
#17 0x000055fc3464bc41 clang::Sema::SubstDecl(clang::Decl*, clang::DeclContext*, clang::MultiLevelTemplateArgumentList const&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6da5c41)
#18 0x000055fc3468b01a clang::Sema::FindInstantiatedDecl(clang::SourceLocation, clang::NamedDecl*, clang::MultiLevelTemplateArgumentList const&, bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6de501a)
#19 0x000055fc3468bae6 clang::Sema::FindInstantiatedContext(clang::SourceLocation, clang::DeclContext*, clang::MultiLevelTemplateArgumentList const&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6de5ae6)
#20 0x000055fc3468aaeb clang::Sema::FindInstantiatedDecl(clang::SourceLocation, clang::NamedDecl*, clang::MultiLevelTemplateArgumentList const&, bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6de4aeb)
#21 0x000055fc3468c19e clang::Sema::InstantiateMemInitializers(clang::CXXConstructorDecl*, clang::CXXConstructorDecl const*, clang::MultiLevelTemplateArgumentList const&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6de619e)
#22 0x000055fc3469226b clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool, bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6dec26b)
#23 0x000055fc3469067f clang::Sema::PerformPendingInstantiations(bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6dea67f)
#24 0x000055fc34691dd6 clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool, bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6debdd6)
#25 0x000055fc3469067f clang::Sema::PerformPendingInstantiations(bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6dea67f)
#26 0x000055fc34692516 clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool, bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6dec516)
#27 0x000055fc3469067f clang::Sema::PerformPendingInstantiations(bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6dea67f)
#28 0x000055fc33c61190 clang::Sema::ActOnEndOfTranslationUnitFragment(clang::Sema::TUFragmentKind) (.part.0) Sema.cpp:0:0
#29 0x000055fc33c6187a clang::Sema::ActOnEndOfTranslationUnit() (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x63bb87a)
#30 0x000055fc33afb643 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6255643)
#31 0x000055fc33aef33a clang::ParseAST(clang::Sema&, bool, bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x624933a)
#32 0x000055fc3260e8d8 clang::CodeGenAction::ExecuteAction() (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x4d688d8)
#33 0x000055fc31e6ea99 clang::FrontendAction::Execute() (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x45c8a99)
#34 0x000055fc31df26e6 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x454c6e6)
#35 0x000055fc31f52b67 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x46acb67)
#36 0x000055fc2e8fb4ef cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x10554ef)
#37 0x000055fc2e8f72ea ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) driver.cpp:0:0
#38 0x000055fc31c5833d void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const::'lambda'()>(long) Job.cpp:0:0
#39 0x000055fc313350f0 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3a8f0f0)
#40 0x000055fc31c58bff clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const (.part.0) Job.cpp:0:0
#41 0x000055fc31c207dc clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x437a7dc)
#42 0x000055fc31c2127d clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x437b27d)
#43 0x000055fc31c2914d clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x438314d)
#44 0x000055fc2e8f9980 clang_main(int, char**, llvm::ToolContext const&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x1053980)
#45 0x000055fc2e8034e5 main (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0xf5d4e5)
#46 0x00007f9f9f8c2083 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24083)
#47 0x000055fc2e8f1ffe _start (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x104bffe)
clang++: error: clang frontend command failed with exit code 134 (use -v to see invocation)
Compiler returned: 134
```

**Comment by PiotrZSL** [comment]
I run into exactly same issue. But problem no longer reproduce on LLVM 17. So it should be fixed.
