### ISSUE TITLE
Clang: The "x86_64-unknown-elf" target does not define __ELF__

### ISSUE THREAD

**Issue by kb-1000** [llvm/llvm-project#46380]
|  |  |
| --- | --- |
| Bugzilla Link | [47036](https://llvm.org/bz47036) |
| Version | 10.0 |
| OS | other |
| CC | @VisualDevelopment,@zygoloid |

## Extended Description 
Minimal reproduction:
```
clang -E -dM -target x86_64-unknown-elf -x c /dev/null
```
vs.
```
clang -E -dM -target x86_64-unknown-linux-elf -x c /dev/null
```

While you won't see `__ELF__` for the first command, you will see it for the second command.
Please note that I only verified this against clang 10.0.1.
I originally noticed this while trying to compile the Firework Kernel (https://github.com/Firework-OS/Kernel) on Termux, which uses libc++, which in turn complains if it does not detect the object file format.
