### ISSUE TITLE
Class accessed before it is constructed not warned about

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#10498]
|  |  |
| --- | --- |
| Bugzilla Link | [10126](https://llvm.org/bz10126) |
| Version | trunk |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |
| CC | @DougGregor |

## Extended Description 
There is an article on GOTW listed on: http://www.gotw.ca/gotw/080.htm
It details a program bug that is not caught be almost every compiler.  Here is the example program:
"""
#include <string>
using namespace std;

class A
{
public:
  A( const string& s ) { /* ... */ }
  string f() { return "hello, world"; }
};

class B : public A
{
public:
  B() : A( s = f() ) {} // The bug is on this line
private:
  string s;
};

int main()
{
  B b;
}
"""
The bug is in the A( s = f() ) call, it calls f() (which is in A and 'this' is not constructed yet), and it sets s to it (which is in B and not constructed yet since A is not yet constructed), then passes the result on to A.

clang++ currently issues no warning about the code even with -Wall on the trunk as of r132876.  As an enhancement, this kind of access should be warned about on some level.

**Comment by wheatman** [comment]
This was fixed between 3.5 and 3.6
https://godbolt.org/z/jY8fs6aPo
code
```
#include <string>
using namespace std;

class A
{
public:
  A( const string& s ) { /* ... */ }
  string f() { return "hello, world"; }
};

class B : public A
{
public:
  B() : A( s = f() ) {} // The bug is on this line
private:
  string s;
};

int main()
{
  B b;
}
```
new warnings
```
<source>:14:12: warning: field 's' is uninitialized when used here [-Wuninitialized]
  B() : A( s = f() ) {} // The bug is on this line
           ^
<source>:14:16: warning: base class 'A' is uninitialized when used here to access 'A::f' [-Wuninitialized]
  B() : A( s = f() ) {} // The bug is on this line
               ^
2 warnings generated.
Compiler returned: 0
```
