### ISSUE TITLE
llvm-strip breaks symlink

### ISSUE THREAD

**Issue by pawelsopensource** [llvm/llvm-project#59848]
please consider following shell testcase:

```
touch empty.c
clang empty.c -shared -o empty.so.1
ln -sf empty.so.1 empty.so
strip --strip-unneeded empty.so
[ -L empty.so ] || echo "KO1"
llvm-strip --strip-unneeded empty.so
[ -L empty.so ] || echo "KO2"
```

llvm-strip (15.0.6) breaks empty.so symlink and reports "KO2". binutils strip works fine.

**Comment by chestnykh** [comment]
Candidate patch: https://reviews.llvm.org/D141145

**Comment by MaskRay** [comment]
I think we have made a decision (for crbug.com/1108880 c2a84771bb63947695ea50b89160c02b36fb634d @manojgupta) that we always create a new file instead of reusing the existing file.
It can be argued that our behavior has stronger security characteristics since it doesn't follow a symlink (see https://sourceware.org/bugzilla/show_bug.cgi?id=26945 ).
Perhaps we should just accept this incompatibility with GNU objcopy.

The binutils behavior of following symlinks and doing `smart_rename` is quite complex.

**Comment by chestnykh** [comment]
@MaskRay So this issue is not a bug and then i close the review?

**Comment by pawelsopensource** [comment]
imho, breaking devel symlinks (foo.so -> foo.so.x -> foo.so.x.y) by simple llvm-srip foo.so* should be reported as an error. in the current state compiler/linker/runtime-loader may pick different files after "foo upgrade"

**Comment by chestnykh** [comment]
I think this is not very critical if llvm-strip will break symlink and create regular file instead, but such behaviour may cause negative side-effects for example in someone scripts which expect a symlink but instead we provide regular file

**Comment by brad0** [comment]
> This normally isn't an issue for users.

Build infrastructure are users.

We tried switching over to llvm-strip to deal with an issue we are having with GNU strip and ran into this issue which broken building our ports / packages.

```
The old strip replaces the contents of the file.
llvm-strip moves a new file into place, breaking hard links.

This shows up when fake creates hard links to a binary and the
DEBUG_PACKAGES infrastructure runs strip during packaging.
The problem is caught as PLIST changes involving @link if you
build with PLIST_DB.
```

```
CVSROOT:	/cvs
Module name:	src
Changes by:	kettenis@cvs.openbsd.org	2023/01/18 17:18:19

Modified files:
	gnu/usr.bin/binutils-2.17: Makefile.bsd-wrapper 
	gnu/usr.bin/clang/llvm-objcopy: Makefile 
Added files:
	gnu/usr.bin/clang/llvm-objcopy: strip.1 

Log message:
The binutils strip damages GNU_RELRO on binaries linked by ld.lld on at
least amd64.  Fix this by switching to the llvm strip on architectures
that use ld.lld.
```
```
CVSROOT:	/cvs
Module name:	src
Changes by:	kettenis@cvs.openbsd.org	2023/01/19 15:54:45

Modified files:
	gnu/usr.bin/binutils-2.17: Makefile.bsd-wrapper 
	gnu/usr.bin/clang/llvm-objcopy: Makefile 

Log message:
Revert previous commit (but leave the man page around); llvm-strip behaves
differently on files that are hardlinked and this is tripping up ports.
```

**Comment by brad0** [comment]
```
CVSROOT:	/cvs
Module name:	src
Changes by:	kettenis@cvs.openbsd.org	2023/01/27 15:01:02

Modified files:
	gnu/usr.bin/clang/llvm-objcopy: Makefile 
	gnu/usr.bin/binutils-2.17: Makefile.bsd-wrapper 

Log message:
Recommit the switch to use llvm-strip on architectures that use ld.lld.
```

The part that needed a workaround in ports..

https://github.com/openbsd/ports/commit/9a855887d9a1cc36bac2676a63c42bd6269cdd79

**Comment by smeenai** [comment]
I got surprised by this as well recently. I was running `llvm-objcopy --dump-section=.foo=bar libfoo.so` on a symlink, and `llvm-objcopy` turned that symlink into a copy of the file being pointed to. This was quite unexpected, since I wasn't expecting `--dump-section` to modify the input file in any way, and it caused issues later since the former symlink kept reflecting an old version of the original library. Would we consider having an option to preserve symlinks, if changing the defaults is considered undesirable?
