### ISSUE TITLE
Incorrect optimization around __builtin_set_flt_rounds

### ISSUE THREAD

**Issue by zhangjunphy** [llvm/llvm-project#140239]
Clang seems to believe these two additions produce the same result and will optimize away the later one. However this is incorrect due to the `__builtin_set_flt_rounds` call, potentially changing the rounding mode.

Input:
```
void f(float a, float b, float *d, float *e) {
  *d = a + b;
  __builtin_set_flt_rounds(2);
  *e = a + b;
}
```
 
ir:
```
define dso_local void @f(float, float, float*, float*)(float noundef %a, float noundef %b, ptr noundef writeonly captures(none) initializes((0, 4)) %d, ptr noundef writeonly captures(none) initializes((0, 4)) %e) local_unnamed_addr {
entry:
  %add = fadd float %a, %b
  store float %add, ptr %d, align 4
  tail call void @llvm.set.rounding(i32 2)
  store float %add, ptr %e, align 4
  ret void
}
```

godbolt: https://godbolt.org/z/aaKnhvqMj

**Comment by arsenm** [comment]
You haven't enabled strictfp support, this isn't expected to work. We really need to get a warning if you use any of these fp environment calls without it enabled

**Comment by zhangjunphy** [comment]
I am not sure about how to enable strictfp. It seems to be the option ` -fexperimental-strict-floating-point`? But adding this does not seem to make any difference to the ir or assembly: https://godbolt.org/z/nsvzhaheK

**Comment by arsenm** [comment]
-frounding-math or -ffp-model=strict work. I believe using the FENV_ACCESS pragma should also work
