### ISSUE TITLE
[Struct

### ISSUE THREAD

**Issue by LiqinWeng** [llvm/llvm-project#112830]
Test case from spec2006 sjen:
**test case**： https://godbolt.org/z/hbnKz33r6

**Comment by LiqinWeng** [comment]
@nikic

**Comment by LiqinWeng** [comment]
@topperc

**Comment by topperc** [comment]
@nikic and I looked at this in person at the LLVM developer meeting.

We initially thought maybe this code from BasicAA.cpp should handle it.

```
  // If an inbounds GEP would have to start from an out of bounds address
  // for the two to alias, then we can assume noalias.
  // TODO: Remove !isScalable() once BasicAA fully support scalable location
  // size
  if (*DecompGEP1.InBounds && DecompGEP1.VarIndices.empty() &&
      V2Size.hasValue() && !V2Size.isScalable() &&
      DecompGEP1.Offset.sge(V2Size.getValue()) &&
      isBaseOfObject(DecompGEP2.Base))
    return AliasResult::NoAlias;

  if (isa<GEPOperator>(V2)) {
    // Symmetric case to above.
    if (*DecompGEP2.InBounds && DecompGEP1.VarIndices.empty() &&
        V1Size.hasValue() && !V1Size.isScalable() &&
        DecompGEP1.Offset.sle(-V1Size.getValue()) &&
        isBaseOfObject(DecompGEP1.Base))
      return AliasResult::NoAlias;
  }
```

But we determined that `DecompGEP1.VarIndices.empty()` was false so the code doesn't trigger.

I don't think we came up with anything after that.
