### ISSUE TITLE
[analyzer] [fuchsia.HandleChecker] Leak node is generated at wrong place

### ISSUE THREAD

**Issue by pskrgag** [llvm/llvm-project#110580]
Consider following code:

```c
#include <stdint.h>
#include <stdio.h>

typedef int zx_status_t;
typedef __typeof__(sizeof(int)) zx_handle_t;

#define ZX_HANDLE_ACQUIRE __attribute__((acquire_handle("Fuchsia")))
#define ZX_HANDLE_RELEASE __attribute__((release_handle("Fuchsia")))

zx_status_t create_handle(zx_handle_t *out0 ZX_HANDLE_ACQUIRE);
zx_status_t handle_close(zx_handle_t handle ZX_HANDLE_RELEASE);

void foo(void)
{
	zx_handle_t handle;
	zx_status_t res = create_handle(&handle);

	if (res == 0) {
		printf("error\n");  // leak reported here
		printf("error1\n");
		printf("error1\n");
	}
}
```

Error node reported on some very unrelated node. I'd expect error to be report at the end of the function, since there actual leak happens.

This happens, since `handle` symbol indeed becomes dead. Note, that leak node is generated at the right place if condition is changed to `res == 1`  (which indicates allocation failure in terms of this checker). 

Godbolt https://godbolt.org/z/33xPszdd6

**Comment by pskrgag** [comment]
I am not sure where to look at =(. Handle symbol indeed become dead, so seems like problem is not at checker level.

Any tips would be appreciated

**Comment by steakhal** [comment]
Notice that its always attached to the very next statement. It can be also just an empty statement like a single semicolon. This is because the only variable refering to the symbol was "res", and the last spelling (or use) was onthe previous statement.

If you can improve this, go ahead. I was also annoyed by this but never got me fixing it. Also note that to fix this, we likely need to make sure that other scenarios won't regress, so its a bit involved. I could help with the testing once we are happy with the PR.

**Comment by steakhal** [comment]
Btw its not strictly related to Fuschia. Its how the diagbostics emitted from check dead.

**Comment by pskrgag** [comment]
Hm, thanks for more detailed context!

I thougth it's related to fuchsia checker, since other checkers (like MallocChecker or ValistChecker) do report leak in correct place. Maybe if I craft more compilcated example they will attach report to wrong node as well.

I will take a closer look, thanks!

**Comment by steakhal** [comment]
https://compiler-explorer.com/z/fMnTvY8c8
