### ISSUE TITLE
[AArch64] compiler-rt tests fail due to blank @COMPILER_RT_HAS_AARCH64_SME@ variable

### ISSUE THREAD

**Issue by ceseo** [llvm/llvm-project#79138]
This was reported by the buildbots. Probably a missing conditional in one of the CMakefiles.

```
[375/376] Running all regression tests
llvm-lit: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/llvm/config.py:502: note: using split-file: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/bin/split-file
llvm-lit: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/llvm/config.py:502: note: using yaml2obj: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/bin/yaml2obj
llvm-lit: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/llvm/config.py:502: note: using llvm-objcopy: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/bin/llvm-objcopy
llvm-lit: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/llvm/config.py:502: note: using clang: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/bin/clang
llvm-lit: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/llvm/config.py:502: note: using clang: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/bin/clang
llvm-lit: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/llvm/config.py:502: note: using clang: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/bin/clang
llvm-lit: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/llvm/config.py:502: note: using ld.lld: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/bin/ld.lld
llvm-lit: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/llvm/config.py:502: note: using lld-link: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/bin/lld-link
llvm-lit: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/llvm/config.py:502: note: using ld64.lld: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/bin/ld64.lld
llvm-lit: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/llvm/config.py:502: note: using wasm-ld: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/bin/wasm-ld
llvm-lit: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/llvm/config.py:502: note: using ld.lld: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/bin/ld.lld
llvm-lit: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/llvm/config.py:502: note: using lld-link: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/bin/lld-link
llvm-lit: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/llvm/config.py:502: note: using ld64.lld: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/bin/ld64.lld
llvm-lit: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/llvm/config.py:502: note: using wasm-ld: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/bin/wasm-ld
llvm-lit: /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/TestingConfig.py:152: fatal: unable to parse config file '/home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/runtimes/runtimes-bins/compiler-rt/unittests/lit.common.unit.configured', traceback: Traceback (most recent call last):
  File "/home/tcwg-buildbot/worker/clang-aarch64-sve-vla/llvm/llvm/utils/lit/lit/TestingConfig.py", line 140, in load_from_path
    exec(compile(data, path, "exec"), cfg_globals, None)
  File "/home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/runtimes/runtimes-bins/compiler-rt/unittests/lit.common.unit.configured", line 23
    config.aarch64_sme =
                        ^
SyntaxError: invalid syntax
FAILED: CMakeFiles/check-all /home/tcwg-buildbot/worker/clang-aarch64-sve-vla/stage1/CMakeFiles/check-all 
```

**Comment by jmorse** [comment]
I believe the buildbots have been cleared by https://github.com/llvm/llvm-project/commit/5f47687c82e6a9246f9fd852185fbba43385abe3 and https://github.com/llvm/llvm-project/commit/5176df55d3afcbecd6e6c42176fa7175897f0016 , although not all the bots have completed runs since then.

**Comment by ceseo** [comment]
@jmorse Yes, confirmed. Thanks!
