### ISSUE TITLE
clang-tidy(cppcoreguidelines-owning-memory) gets wrong when using {} initialization to initialize gsl::owner<T*>

### ISSUE THREAD

**Issue by FeignClaims** [llvm/llvm-project#53376]
```
#include <gsl/gsl>

template <typename T>
void f() {
  gsl::owner<int*> a1{new int{1}}; // No warning
  gsl::owner<T*> b1 = new T{1}; // No warning
  gsl::owner<T*> c1{new T{1}}; // warning; should not warning though

  gsl::owner<int*> a2 = new T[3]; // No warning
  gsl::owner<T*> b2 = new T[3]; // No warning
  gsl::owner<T*> c2{new T[3]}; // warning; should not warning though

  delete a1;
  delete b1;
  delete c1;
  delete[] a2;
  delete[] b2;
  delete[] c2;
}
```
https://godbolt.org/z/3PTbzre6T

**Comment by EugeneZelenko** [comment]
@JonasToth: please take a look.

**Comment by JonasToth** [comment]
the check gets confused by the template parameter and probably doesn't match that properly.
i am at it.

**Comment by vbvictor** [comment]
https://godbolt.org/z/3cTcEaz6b
