### ISSUE TITLE
[AMDGPU] Improve the interaction between COV and device libraries

### ISSUE THREAD

**Issue by shiltian** [llvm/llvm-project#134771]
Right now, if the required device libraries for a given ABI version can't be found, we emit a hard error. For example, the default is currently COV6, which requires ROCm 6.3. If an older ROCm version is detected and used by the Clang driver, the compilation immediately fails with an error like:

```
clang++: error: cannot find ROCm device library for ABI version 6; provide its path via '--rocm-path' or '--rocm-device-lib-path', or pass '-nogpulib' to build without ROCm device library
```

This behavior isn't very user friendly. Ideally, we should emit a warning instead and fall back to the highest supported ABI version available in the detected ROCm installation.

**Comment by arsenm** [comment]
We shouldn't have to detect the device libraries, they should be distributed as part of the clang distribution in the resource directory.

**Comment by shiltian** [comment]
For this particular case, even if we include the device libs in the Clang resource directory, it wouldn't fully resolve the issue. Sure, it would allow the code to compile, but it would still fail at runtime because the runtime can't handle an "unknown" COV.

**Comment by mgcarrasco** [comment]
@shiltian I'm working on this issue with @kzhuravl. I can reproduce the error and locate in the code. 

I'd like to ask about the following which remains unclear to me, and there is no much documentation about it. If the target ABI for the device libs is X, but only device libs for Y are found (`X!=Y`), when would it be safe to use device libs Y? Any advice you may have would be very helpful.

**Comment by mgcarrasco** [comment]
Thanks for the feedback @arsenm. I see your point that in the long term this would no longer be an issue.

As a way to address this issue in the short/mid term, I think the best can be to downgrade `-mcode-object-version` to match the available ABI for device libs to avoid any potential incompatibilities. Does this sound as an acceptable solution?

**Comment by shiltian** [comment]
The long term plan might be to completely get rid of the need of the ABI version variable. @arsenm is writing a proposal so I'd suggest to put this on hold. We can revisit this later and see if there is something else needed when certain ROCm related stuff doesn't match what is detected in the system.
