### ISSUE TITLE
[flang][debug] use only of procedure introduces MLIR symbols in fir.use_stmt that may not be declared in mlir module

### ISSUE THREAD

**Issue by jeanPerier** [llvm/llvm-project#192449]
Reproducer:

In file1.f90

```fortran
module m1
contains
  subroutine bar
  end subroutine
end module
```

in file2.f90

```fortran
subroutine foo
  use m1, only : bar
end subroutine
```

Compile with:
```
flang -c -g file1.f90
flang -fc1 -debug-info-kind=standalone file2.f90 -emit-fir -o -
```

Output is:

```mlir
module attributes {
  func.func @_QPfoo() {
    %0 = fir.dummy_scope : !fir.dscope
    fir.use_stmt "m1" only_symbols[[@_QMm1Pbar]]
    return
  }
}
```

You can see that the symbol `@_QMm1Pbar` appears in the fir.use_stmt as an MLIR symbol while it is not declared in the module.

This came out as an issue in an OpenACC pass we are working on that is looking at the usages of symbols inside acc routine and could not understand anything about this MLIR symbol without an operation defined inside the MLIR module. 

I think either the fir.use_stmt should not contain procedure names (I do not think they matter for debug info/only fir.globals are dealt with in add-debug-info), or a declaration of the func.func should be triggered when it is emitted in a fir.use_stmt.

@abidh, do you see any use case for having procedure inside fir.use_stmt currentlty? This would help chosing one solution or the other.

**Comment by abidh** [comment]
I think `fir.use_stmt` should not contain procedure names.
