### ISSUE TITLE
modernize-use-equals-delete false positive on a class with inline methods + a private constructor

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#33759]
|  |  |
| --- | --- |
| Bugzilla Link | [34411](https://llvm.org/bz34411) |
| Version | unspecified |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |

## Extended Description 
Version of clang-tidy: 4.0
Check: modernize-use-equals-delete

```
// BEFORE:

#pragma once

class Number
{
private:
    Number();
    ~Number();

public:
    static Number& getNumber() 
        { 
            static Number number;
            return number; 
        }

	int getIntValue() { return (int)someFloat; }
	float getFloatValue() { return someFloat; }
private:
	float someFloat;
};
```

```
// AFTER:

#pragma once

class Number
{
private:
    Number() = delete;
    ~Number() = delete;

public:
    static Number& getNumber() 
        { 
            static Number number;
            return number; 
        }

	int getIntValue() { return (int)someFloat; }
	float getFloatValue() { return someFloat; }
private:
	float someFloat;
};
```

**Comment by PiotrZSL** [comment]
https://reviews.llvm.org/D158486
