### ISSUE TITLE
llvm-tblgen produces invalid X86 description, causes LLVM build failure on PPC

### ISSUE THREAD

**Issue by thesamesam** [llvm/llvm-project#59698]
`llvm-tblgen` seems to give an incorrect X86 target description which leads to LLVM failing to build on PPC:
```console
FAILED: lib/Target/X86/X86GenDAGISel.inc /var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm_build-.ppc/lib/Target/X86/X86GenDAGISel.inc
cd /var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm_build-.ppc && /var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm_build-.ppc/bin/llvm-tblgen -gen-dag-isel -I /var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/
lib/Target/X86 -I/var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm_build-.ppc/include -I/var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/include -I /var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/lib/Target /
var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/lib/Target/X86/X86.td --write-if-changed -o lib/Target/X86/X86GenDAGISel.inc -d lib/Target/X86/X86GenDAGISel.inc.d
Included from /var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/lib/Target/X86/X86.td:656:
Included from /var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/lib/Target/X86/X86InstrInfo.td:3157:
/var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/lib/Target/X86/X86InstrAVX512.td:11660:3: error: pattern may store, but mayStore isn't set on the output instructions
  def : Pat<(store f16:$src, addr:$dst), (VPEXTRWZmr addr:$dst, (v8i16 (COPY_TO_REGCLASS FR16:$src, VR128)), 0)>;
  ^
Included from /var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/lib/Target/X86/X86.td:656:
Included from /var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/lib/Target/X86/X86InstrInfo.td:3157:
/var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/lib/Target/X86/X86InstrAVX512.td:11544:3: error: defined here
  def mr : AVX512Ii8<opc, MRMDestMem, (outs),
  ^
Included from /var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/lib/Target/X86/X86.td:656:
Included from /var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/lib/Target/X86/X86InstrInfo.td:3157:
/var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/lib/Target/X86/X86InstrAVX512.td:11581:17: note: instantiated from multiclass
    defm NAME : avx512_extract_elt_bw_m<0x15, OpcodeStr, X86pextrw, _>, TAPD;
                ^
Included from /var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/lib/Target/X86/X86.td:656:
Included from /var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/lib/Target/X86/X86InstrInfo.td:3157:
/var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/lib/Target/X86/X86InstrAVX512.td:11606:17: note: instantiated from multiclass
defm VPEXTRWZ : avx512_extract_elt_w<"vpextrw", v8i16x_info>, VEX_WIG;
                ^
Included from /var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/lib/Target/X86/X86.td:16:
/var/tmp/portage/sys-devel/llvm-15.0.4/work/llvm/include/llvm/Target/Target.td:1170:1: error: defined here
def COPY_TO_REGCLASS : StandardPseudoInstruction {
^
error: Errors in DAG patterns
[...]
```

Related: `llvm-tblgen`when built with GCC 12 on PPC malfunctions. When building the PPC target, it will hang most of the time, but when building the X86 target, it gives invalid output which later causes the LLVM build to fail. This was originally reported at https://bugs.gentoo.org/880677.

Building with GCC 11.3.0 and snapshots from releases/gcc-11 are fine. Building with GCC 12.2.0 and snapshots from releases/gcc-12 are not.

Miscellaneous observations:
* I tried building LLVM with UBSan on amd64 (not ppc) and hit some warnings in LLVM 15 - https://github.com/llvm/llvm-project/issues/59485 - but these seem to be fixed in LLVM 16.
* We can't build LLVM with UBSan on ppc because the resultant code is too large (https://gcc.gnu.org/bugzilla/show_bug.cgi?id=108208).
* The hangs are more likely to happen if building with `-D_GLIBCXX_ASSERTIONS`.

(I'd like to apologise for not being as precise as I'd like to be with this report. It comes out of desperation as we've tried various techniques to get more information and we're at a loss.)

**Comment by LebedevRI** [comment]
Sounds like a gcc bug? (miscompile)

**Comment by thesamesam** [comment]
Yeah, I agree, there's a high likelihood of this being a GCC miscompile. The problem is, I don't know how to reduce this, and I've only seen it with tblgen, so there's the chance of it being UB on the LLVM side as well.

I'm a bit at a loss, as I don't really feel like I have enough information for either the GCC side or the LLVM side, and more importantly, I don't see how I can actually get it either.

It is very reproducible and access to the machine is possible.

Any ideas most welcome.

**Comment by LebedevRI** [comment]
As a first step, have you tried compiling LLVM with ASan/UBSan/MSan on that machine?

**Comment by thesamesam** [comment]
> As a first step, have you tried compiling LLVM with ASan/UBSan/MSan on that machine?

Unfortunately, UBSAN ends up bloating the code too much (https://gcc.gnu.org/bugzilla/show_bug.cgi?id=108208) and LLVM doesn't support UBSAN for PPC32, so that was a deadend :(

I managed to get somewhere with bisecting GCC and have filed https://gcc.gnu.org/bugzilla/show_bug.cgi?id=108250.

**Comment by thesamesam** [comment]
This is now fixed. It was one of, or a combination of, the following:
* https://gcc.gnu.org/bugzilla/show_bug.cgi?id=111613
* https://gcc.gnu.org/bugzilla/show_bug.cgi?id=114207
* https://gcc.gnu.org/bugzilla/show_bug.cgi?id=115033
