### ISSUE TITLE
clang should warn if a class and its subclass have a method with the same signature but no "virtual" in base class

### ISSUE THREAD

**Issue by nico** [llvm/llvm-project#10606]
|  |  |
| --- | --- |
| Bugzilla Link | [10234](https://llvm.org/bz10234) |
| Version | trunk |
| OS | All |
| CC | @DougGregor,@zmodem |

## Extended Description 
Consider

class A {
public:
  void f() {}
};

class B : public A {
public:
  void f() {}
};

It is likely that B::m is supposed to be an override of A::m, but "virtual" is missing. We should add this warning and check how noisy it is. If it's not noisy, it should be added to the -Wall group.

**Comment by Quuxplusone** [comment]
Seems like this is completely solved by C++11's `override` keyword.
```
struct A {
    void f() {}
};

struct B : public A {
    void f() override {}  // Error, as desired
};
```
If `B` actually _intends_ to override `f`, then they should mark it `override`. If they mark it `override`, there's no problem; every conforming C++ compiler must detect their mistake. If they _intend_ to override but don't _mark_ it `override`, then they haven't got a leg to stand on.

Feel free to reopen if you think I got it wrong somehow.
