### ISSUE TITLE
IIMAGE_WEAK_EXTERN_SEARCH_NOLIBRARY in JITLink and ORC

### ISSUE THREAD

**Issue by sunho** [llvm/llvm-project#56465]
The definition of IMAGE_WEAK_EXTERN_SEARCH_NOLIBRARY is "it indicates that no library search for sym1 should be performed." [This thread](https://sourceforge.net/p/mingw/mailman/mingw-users/thread/000a01c5a5e8%24b0737700%T24de6d65da%40DANNY/) clarifies the meaning of the flag in more depth. The specific relevant paragraph is
```
The SVR4 ABI uses (and bfd currently supports)
the equivalent of IMAGE_WEAK_EXTERN_SEARCH_NOLIBRARY semantics (a
library member does not resolve a weak symbol unless a strong symbol
cause the member to be linked in)
```

ORC can't correctly support this flag now. In order to implement this, we must add a new LookupKind semantic that indicates "don't pull this symbol in at all, but bind it if it's already present" per symbol level.
