### ISSUE TITLE
[clang-tidy] bugprone-casting-through-void - flags casts from const void* to void* to A*

### ISSUE THREAD

**Issue by PiotrZSL** [llvm/llvm-project#87069]
Should not detect code like this:

```
struct A {
   int a;
};

A* test(const void* ptr) {
  return static_cast<A*>(const_cast<void*>(ptr));
}
```

Simply when source is already void* and we just add/drop const.
