### ISSUE TITLE
[riscv][openmp] libomp build fails on risc-v

### ISSUE THREAD

**Issue by ppenzin** [llvm/llvm-project#87026]
Basic OpenMP build fails on RISC-V. I have tried two ways, both on MilkV Pioneer machine:

In tree, via `-DLLVM_ENABLE_RUNTIMES="openmp"`. It fails with "cannot find Threads" error during CMake config phase of (external from point of view of main build) openmp build. Main build locates threads just fine, at the very least there is a build config bug.

Standalone, following instructions in openmp/README.rst. It fails to find `FindBin.pm` during compilation phase (config succeeds), which is a Perl error, which is pretty odd.

I haven't tried to figure out if I can cross-compile libomp.

**Comment by ppenzin** [comment]
Inability to build OpenMP was also reported in recent RISE meeting (by @mesham if I am not mistaken 😉)

**Comment by shiltian** [comment]
How about `LLVM_ENABLE_PROJECTS="openmp"`? If target offloading is not used (which I believe it should be the case), there is no too much point building via `LLVM_ENABLE_RUNTIMES`, except you'd like to use the in-tree compiler to compile OpenMP.

Based on the description, for the in-tree build, can you share the CMake error log file (I don't remember what exactly the name of the file, probably like `CMakeError.txt`)?

For the standalone build, it is very likely not OpenMP issue.

**Comment by ppenzin** [comment]
Ah, good point on `LLVM_ENABLE_PROJECTS`, got used to using the other setting after building offloading for some time. Summary of findings:

- It appears that OpenMP depends on Perl, that isn't documented anywhere - what versions, packages, etc?
- `libomp` fails to link because it is can't find `__sync_lock_test_and_set` routines - not sure if that is an issue with my system or those are not available yet
- Build using RUNTIMES fails to compile files detecting pthread, likely because it doesn't set include path correctly (see attached [CMakeConfigureLog.yaml](https://github.com/llvm/llvm-project/files/14829578/CMakeConfigureLog.txt), renamed to txt to please GH)

## Longer version

I can find it in docs, but OpenMP clearly uses Perl: is required by `config-is.cmake` which is included from main OpenMP CMakeLists.txt. Is there any information on what versions of Perl are supported and what packages are required?

Here is the error on a system that doesn't have CPAN installed (FindBin is a really basic package):

```
FAILED: projects/openmp/runtime/src/kmp_i18n_default.inc /home/riscv/src/llvm-project/build/projects/openmp/runtime/src/kmp_i18n_default.inc 
cd /home/riscv/src/llvm-project/build/projects/openmp/runtime/src && /usr/bin/perl /home/riscv/src/llvm-project/openmp/runtime/tools/message-converter.pl --os=lin --prefix=kmp_i18n --default=kmp_i18n_default.inc /home/riscv/src/llvm-project/openmp/runtime/src/i18n/en_US.txt
Can't locate FindBin.pm in @INC (you may need to install the FindBin module) (@INC contains: /usr/local/lib64/perl5/5.36 /usr/local/share/perl5/5.36 /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib64/perl5 /usr/share/perl5) at /home/riscv/src/llvm-project/openmp/runtime/tools/message-converter.pl line 19.
BEGIN failed--compilation aborted at /home/riscv/src/llvm-project/openmp/runtime/tools/message-converter.pl line 19.
[30/3039] Generating kmp_i18n_id.inc
FAILED: projects/openmp/runtime/src/kmp_i18n_id.inc /home/riscv/src/llvm-project/build/projects/openmp/runtime/src/kmp_i18n_id.inc 
cd /home/riscv/src/llvm-project/build/projects/openmp/runtime/src && /usr/bin/perl /home/riscv/src/llvm-project/openmp/runtime/tools/message-converter.pl --os=lin --prefix=kmp_i18n --enum=kmp_i18n_id.inc /home/riscv/src/llvm-project/openmp/runtime/src/i18n/en_US.txt
Can't locate FindBin.pm in @INC (you may need to install the FindBin module) (@INC contains: /usr/local/lib64/perl5/5.36 /usr/local/share/perl5/5.36 /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib64/perl5 /usr/share/perl5) at /home/riscv/src/llvm-project/openmp/runtime/tools/message-converter.pl line 19.
BEGIN failed--compilation aborted at /home/riscv/src/llvm-project/openmp/runtime/tools/message-converter.pl line 19.
```

After we get through perl (by installing CPAN for example), then it fails to link:

```
[4/888] Linking C shared library lib/libomp.so
FAILED: lib/libomp.so
: && /usr/lib64/ccache/cc -fPIC -fPIC -fno-semantic-interposition -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-comment -fdiagnostics-color -ffunction-sections -fdata-sections -Wall -Wcast-qual -Wimplicit-fallthrough -Wsign-compare -Wno-extra -Wno-pedantic -Wno-maybe-uninitialized -fno-semantic-interposition -fdata-sections -Os -DNDEBUG  -Wl,-z,defs -Wl,-z,nodelete  -Wl,--as-needed -Wl,--version-script=/home/riscv/src/llvm-project/openmp/runtime/src/exports_so.txt -static-libgcc -Wl,-z,noexecstack -shared -Wl,-soname,libomp.so -o lib/libomp.so projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_alloc.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_atomic.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_csupport.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_debug.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_itt.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_environment.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_error.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_global.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_i18n.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_io.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_runtime.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_settings.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_str.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_tasking.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_threadprivate.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_utility.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_barrier.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_wait_release.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_affinity.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_dispatch.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_lock.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_sched.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_collapse.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/z_Linux_util.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_gsupport.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/thirdparty/ittnotify/ittnotify_static.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_taskdeps.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_cancel.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_ftn_cdecl.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_ftn_extra.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_version.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/ompt-general.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/ompd-specific.cpp.o projects/openmp/runtime/src/CMakeFiles/omp.dir/z_Linux_asm.S.o  -lm  -ldl && cd /home/riscv/src/llvm-project/build/lib && /usr/bin/cmake -E create_symlink libomp.so libgomp.so && /usr/bin/cmake -E create_symlink libomp.so libiomp5.so
/usr/bin/ld: projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_atomic.cpp.o: in function `__kmpc_atomic_fixed1_wr':
kmp_atomic.cpp:(.text.__kmpc_atomic_fixed1_wr+0x4): undefined reference to `__sync_lock_test_and_set_1'
/usr/bin/ld: projects/openmp/runtime/src/CMakeFiles/omp.dir/kmp_atomic.cpp.o: in function `__kmpc_atomic_fixed2_wr':
kmp_atomic.cpp:(.text.__kmpc_atomic_fixed2_wr+0x8): undefined reference to `__sync_lock_test_and_set_2'
```

These are supposed to be library routines, I am not sure if they are just missing from my build of standard library, or on risc-v in general, haven't looked into it deeper yet.

**Comment by ppenzin** [comment]
#62289 is already filed for Perl

**Comment by joe-img** [comment]
FWIW I managed to cross compile and use OpenMP without any errors.

The undefined references to __sync_lock_test_and_set_* you're seeing are [compiler builtins ](https://gcc.gnu.org/onlinedocs/gcc-4.5.3/gcc/Atomic-Builtins.html) and from my limited experiment, they are available in clang 17 and gcc 13.2. I noticed it fails with the undefined reference if you don't have the `a` extension in the march string. So what compiler are you using and what march string are you using?

**Comment by ppenzin** [comment]
I think it is GCC-13, which explains lack of builtins, but I think I might know how to actually use freshly-built Clang for building openmp runtime. It is possible that I have slightly non-standard installation, investigating that now.

In the meantime I got cross build to work (@mesham you were interested in that) by using these settings and a copy of riscv-gnu-toolchain, though for now that requires disabling pthread search in `openmp/runtime/cmake/config-ix.cmake`:

```
TRIPLE=riscv64-unknown-linux-gnu
MYRISCV=... # install location of riscv-gnu-toolchain

cmake -GNinja -DCMAKE_BUILD_TYPE=Release ../llvm \
    -DLLVM_ENABLE_PROJECTS="clang" \
    -DLLVM_TARGETS_TO_BUILD="RISCV" \
    -DLLVM_DEFAULT_TARGET_TRIPLE="$TRIPLE" \
    -DLLVM_ENABLE_RUNTIMES="openmp" \
    -DRUNTIMES_CMAKE_ARGS="-DLLVM_TARGET_ARCH=$TRIPLE;-DLIBOMP_OMPD_SUPPORT=OFF;-DCMAKE_C_FLAGS=--sysroot=$MYRISCV/sysroot --gcc-toolchain=$MYRISCV;-DCMAKE_CXX_FLAGS=--sysroot=$MYRISCV/sysroot --gcc-toolchain=$MYRISCV"
```

**Comment by ppenzin** [comment]
Is there a bug report for that?

**Comment by ppenzin** [comment]
It should cross-build, but it requires some extra flags. Is it built inside LLVM tree or by itself?

**Comment by ppenzin** [comment]
@sylvestre @kasperk81 do you know if/why it expects to build libomptarget? That is the target offload portion of openmp, it can be skipped if accelerator support is not expected.

**Comment by yuzibo** [comment]
> maybe it's fixed now? [@sylvestre](https://github.com/sylvestre) could we try out new build with libomp enabled for riscv64?

@kasperk81  This has been done. Aurelien had offered two patches[[1](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1087280)][[2](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1087281)] to fix this without offloading support. Could you try it again?

**Comment by yuzibo** [comment]
> [@sylvestre](https://github.com/sylvestre) [@kasperk81](https://github.com/kasperk81) do you know if/why it expects to build libomptarget? That is the target offload portion of openmp, it can be skipped if accelerator support is not expected.

I am not sure why it expects to build libomptarget also, but from Aurelien's [explanation](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1087280), now we did on Debian as your suggestion to disable offloading support. If we hope to support offloading enabled again, I can always offer help on Debian building affairs.

**Comment by ppenzin** [comment]
I'll poke around a bit, there was not a whole lot of interest in offload support as it was hard to find a device to offload to.
