### ISSUE TITLE
libc++ headers on powerpc* seems to include altivec.h which pollute namespace (vec_step) and cause GCC to fail to build

### ISSUE THREAD

**Issue by pinskia** [llvm/llvm-project#85579]
Reported a few times to other places but never forwarded here:
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=114369
https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=239266
https://lists.tetaneutral.net/pipermail/cfarm-users/2024-March/001074.html

The way GCC gets around this is by defining vec_step as function macro rather than as a macro which allows compiling as mentioned in https://gcc.gnu.org/bugzilla/show_bug.cgi?id=114369#c1 .

**Comment by philnik777** [comment]
Could you give us a repro? We're not including any altivec headers in libc++ AFAICT.

**Comment by pinskia** [comment]
Oh it is clang itself rather than libc++. See https://lists.freebsd.org/pipermail/freebsd-ports/2017-December/111461.html .

**Comment by pinskia** [comment]
A simple:
```
void f()
{
        int vec_step;
}
```
is enough to show the issue on powerpc*.

**Comment by pinskia** [comment]
So looking into this further, the issue is vec_step for VMX/Altivec (which seems like it is turned on by default even without including altivec.h), can take a type or an expression.
The way GCC solves it is by defining it as a macro function:
```
#define vec_step(x) __builtin_vec_step (* (__typeof__ (x) *) 0)
```
To get around that. See https://gcc.gnu.org/pipermail/gcc/2019-July/229872.html where it was reported to the GCC list as it breaks GCC but it seems like nobody got around to reporting it to clang as this seems like a bad namespace pollution really.

**Comment by pinskia** [comment]
>@[iains](https://github.com/iains) iains closed this as [completed](https://github.com/llvm/llvm-project/issues?q=is%3Aissue+is%3Aclosed+archived%3Afalse+reason%3Acompleted) in https://github.com/iains/gcc-git/commit/5e64228fe1f7ec536da314246eec968aea0d704d [27 minutes ago](https://github.com/llvm/llvm-project/issues/85579#event-12227142428)

No that is just the workaround to gcc happening. THIS is still a real bug in clang for powerpc.

**Comment by iains** [comment]
indeed the commit was in an unrelated repo for a GCC branch.
