### ISSUE TITLE
-Wunused-private-field false negative with template instantiation

### ISSUE THREAD

**Issue by AaronBallman** [llvm/llvm-project#65111]
Consider code like:
```
template <typename Ty, typename Uy>
class C2 {
  Ty c; // no-warning
  Uy d; // warning
};

class [[maybe_unused]] Good {};
class Bad {};

C2<Good, Bad> c;
```
Clang fails to diagnose `d`: https://godbolt.org/z/qjE5sxqff

This was discovered during review of https://reviews.llvm.org/D159083, for more context.
