### ISSUE TITLE
[FMV] -Wunused-function incorrectly complains about versioned static functions

### ISSUE THREAD

**Issue by jroelofs** [llvm/llvm-project#81046]
https://clang.godbolt.org/z/7zdKf8M9r

```
__attribute__((target_version("fp16")))
static int foo(void) { return 1; }

__attribute__((target_version("fp16fml")))
static int foo(void) { return 2; }

__attribute__((target_version("default")))
static int foo(void) { return 0; }

int caller() {
    return foo();
}
```

`-Wunused-function -Werror`

```
<source>:2:12: error: unused function 'foo' [-Werror,-Wunused-function]
    2 | static int foo(void) { return 1; }
      |            ^~~
<source>:5:12: error: unused function 'foo' [-Werror,-Wunused-function]
    5 | static int foo(void) { return 2; }
 ```

**Comment by jroelofs** [comment]
cc @ilinpv @labrinea

**Comment by jroelofs** [comment]
dupe of https://github.com/llvm/llvm-project/issues/80227
