### ISSUE TITLE
clang-tidy(modernize-use-trailing-return-type) false positive for defaulted operator

### ISSUE THREAD

**Issue by Febbe** [llvm/llvm-project#53355]
llvm-version: 13
op: win64 - Version 10.0.19043 Build 19043

`modernize-use-trailing-return-type` Want's to fix the following, but there are 2 reasons, why this should not happen.
```
friend auto operator<=>(A const&, A const&) noexcept = default;
```

 1. `auto` is already preceding the function. => early exit
 2. There is no need to specify the type, because it is specified implicitly via `= default` => early exit (if it would be abigious, the compilation would fail either way)

**Comment by Febbe** [comment]
I think, this is not an enhancement, it is clearly a bug for c++20 users. 
It will also occur on linux/mac or with clang-14.
I can also fix this by myself if you want. But I don't know your contribution policy.

**Comment by LegalizeAdulthood** [comment]
> I can also fix this by myself if you want. But I don't know your contribution policy.

I recently updated the [documentation for contributing to clang-tidy](https://clang.llvm.org/extra/clang-tidy/Contributing.html).  To summarize:

1. Create and test your patch locally
2. Create a [Phabricator review](https://llvm.org/docs/Phabricator.html) for the patch
3. Once approved, it can be pushed into the repo

**Comment by Febbe** [comment]
Ok, I'll give it a try, always wanted to get a foot into llvm.

**Comment by Febbe** [comment]
@llvm/issue-subscribers-clang-tidy I have one question:

Shall all defaulted operators be ignored, so that this check will try to fix this:

`friend bool operator<(const TestDefaultOperatorB &, const TestDefaultOperatorB &) noexcept = default;`

or should I only fix `operator<=>` ?

**Comment by Febbe** [comment]
requires #53522

**Comment by Febbe** [comment]
[Review https://reviews.llvm.org/D118734](https://reviews.llvm.org/D118734)

**Comment by Febbe** [comment]
The provided fix works, but, it seems, that the testing pipeline for windows does not use c++17. Is there a policy, which minimal c++ version has to be used? Or is this only enforced via the pipeline?

**Comment by Febbe** [comment]
Review https://reviews.llvm.org/D118847

**Comment by LegalizeAdulthood** [comment]
If a clang-tidy lit test requires (or has variants) for specific C++ versions, you can include a `-std` argument to `check_clang_tidy.py`

**Comment by Febbe** [comment]
> If a clang-tidy lit test requires (or has variants) for specific C++ versions, you can include a `-std` argument to `check_clang_tidy.py`

Ah, not directly what I wanted, I just added the tests for my fixup to the already existing c++20 test-file.

But I refactored one line to use c++17 code in the matcher itself, so the compilation failed. Found out, that llvm subprojects still use [c++14](https://llvm.org/docs/CodingStandards.html#c-standard-versions).

**Comment by LegalizeAdulthood** [comment]
Ah, yeah, I wasn't sure what version of C++ they were allowing in the LLVM code base; thanks for the link.

We're at C++14 at work, so that's kinda my default mode of coding.

**Comment by Febbe** [comment]
Push, would be nice to see this in the llvm-14 release. I can also do a review for someone else as favor.
