### ISSUE TITLE
[Flang][OpenMP] Unexpected error: name in DEALLOCATE statement must have the ALLOCATABLE or POINTER attribute

### ISSUE THREAD

**Issue by sscalpone** [llvm/llvm-project#58178]
`omp_dealloc.f90`

```f90
    subroutine s
        implicit none
        double precision,allocatable,dimension(:) :: r
        !$omp parallel private(r)
        allocate(r(1))
        deallocate(r)
        !$omp end parallel
    end subroutine
```
```console
% flang -c omp_dealloc.f90
% flang -c -fopenmp omp_dealloc.f90
./omp_dealloc.f90:6:20: error: name in DEALLOCATE statement must have the ALLOCATABLE or POINTER attribute
          deallocate(r)
                     ^
```
