### ISSUE TITLE
cppcoreguidelines-macro-usage issues false positive for macros inside extern "C" blocks

### ISSUE THREAD

**Issue by LegalizeAdulthood** [llvm/llvm-project#48560]
|  |  |
| --- | --- |
| Bugzilla Link | [49216](https://llvm.org/bz49216) |
| Version | unspecified |
| OS | Windows NT |

## Extended Description 
Macros declared inside an extern "C" context can't be replaced with constexpr because constexpr is valid only in C++ and not in C

**Comment by PiotrZSL** [comment]
Well, no.

```
extern "C"
{
constexpr int A = 6;

int getA() {
    return A;
}

#define B 6

int getB() {
    return B;
}
}
```

Compiles fine...

"The extern “C” keyword is used to make a function name in C++ have the C linkage. In this case the compiler does not mangle the function. Let us see what is the mangling in C++ first, then we can discuss about the extern “C” keyword."

Macros / Constexpr got internal linkage (inline), so no issue with `extern "C"`
