### ISSUE TITLE
Support silencing -Wimplicit-fallthrough via comments

### ISSUE THREAD

**Issue by carlosgalvezp** [llvm/llvm-project#58693]
GCC supports silencing the `-Wimplicit-fallthrough` warning via comments, for users that are stuck in pre-C++17. That's not the case for Clang, however. It would be good if Clang had feature parity with GCC in this regard.

Example on Compiler Explorer: https://godbolt.org/z/z94KGqaxq

**Comment by davidbolvansky** [comment]
Hm, works in C mode.

https://godbolt.org/z/M6GzhGoaP

**Comment by carlosgalvezp** [comment]
@davidbolvansky Nope, you need to add `-Wimplicit-fallthrough`, it's not part of `-Wall, -Wextra` in Clang (it is for GCC):
https://godbolt.org/z/ddzEf36Gb

**Comment by davidbolvansky** [comment]
Ah :/ that should be fixed as well

**Comment by davidbolvansky** [comment]
https://reviews.llvm.org/rGc61401b89742f230b7e6a2cc0548fbf7442e906d

But it was reverted..

**Comment by davidbolvansky** [comment]
cc @zygoloid @AaronBallman

**Comment by AaronBallman** [comment]
https://bugs.llvm.org/show_bug.cgi?id=43465#c37 is relevant to the discussion.

**Comment by AaronBallman** [comment]
I've taken some time to review the comments in #42810 and I don't think the situation has changed all that much in the past ~2.5 years, so I think this request should be closed as a duplicate of that one.

The primary points that I think are still relevant is: there are superior ways to solve this problem in all language modes. You can use `[[fallthrough]]` or `__attribute__((fallthrough))` in both C and C++. So the number of cases where you *need* to use a comment is low. Portability isn't a very strong argument as attributes are as portable as comments are. However, using comments breaks the usual expectation that code carries semantics and not comments. Further, comments are very hard to support in a way that's as consistent as attributes. The linux kernel experiment linked to in that thread demonstrates the wide variety of comments people have added to try to indicate fallthrough in real world code:
```
   2278 /* fall through */
    441 /* Fall through */
    253 /* fallthrough */
    164 /* FALLTHROUGH */
    116 /* fall-through */
     84 /* Fallthrough */
     33 /* FALL THROUGH */
     31 /* Fall through */				\
     27 /* FALLTHRU */
     24 /*FALLTHRU*/
     24 /* fallthru */
     19 /* fall thru */
     19 /* Fall Through */
     19 /* Fall-through */
     16 /* Else, fall through */
     15 /* fall-thru */
     13 /* Intentional fallthrough */
     13 /*FALLTHROUGH*/
     12 /* Fall thru */
     12 /* else, fall through */
     10 /*lint -fallthrough */
      9 /* Fall through. */
      9 }	/* fallthrough */
      8 /*fall through*/
```
That's a significant amount of variability in how people try to express intent.

(If you disagree and would like to continue the discussion, please reopen #42810 with more details so we can keep the relevant bits all in one place as best we can.)

**Comment by davidbolvansky** [comment]
>> So the number of cases where you need to use a comment is low. Portability isn't a very strong argument as attributes are as portable as comments are.

I would like to mention one case I reported many years ago:

https://github.com/westes/flex/issues/427

**Comment by AaronBallman** [comment]
> > > So the number of cases where you need to use a comment is low. Portability isn't a very strong argument as attributes are as portable as comments are.
> 
> I would like to mention one case I reported many years ago:
> 
> [westes/flex#427](https://github.com/westes/flex/issues/427)

Thanks! The conclusion of that thread suggests to me that flex would have an issue if we were to enable `-Wimplicit-fallthrough` by default. That's unfortunate given that Clang is unlikely to ever support a comment-based mechanism to silence fallthrough diagnostics.

FWIW, I'm not certain how much the logic "I am just not sure if going through all the trouble is worth it." should/will hold us back from enabling this diagnostic in `-Wall` or `-Wextra` at some point. It's not guaranteed that we'll make that change (this diagnostic does add compile time performance overhead and is somewhat of a stylistic option), but the pressure to enable it by default has been building. There are significant security issues that are caught by this diagnostic and we've been enabling security-related diagnostics lately even when they're disruptive, so I hope they're willing to reconsider their stance now that three years have passed.

**Comment by davidbolvansky** [comment]
>> The conclusion of that thread suggests to me that flex would have an issue if we were to enable -Wimplicit-fallthrough by default. 

Yes, all projects using flex would need to use pragma warning ignored or something like that.

>>  but the pressure to enable it by default has been building. 

I believe that if Clang decides to enable it by default, another pressure would come to support comments to silence warnings.

>> There are significant security issues that are caught by this diagnostic and we've been enabling security-related diagnostics lately even when they're disruptive, so I hope they're willing to reconsider their stance now that three years have passed.

Personally, I would rather have something new acting like as an umbrella for security-related diagnostics, like -Wsecurity, than disrupting so many projects out there.

**Comment by carlosgalvezp** [comment]
Sounds good, I agree with the idea of "comments changing the meaning of the code are an issue". While we can't use `[[fallthrough]]` in pre-C++17 projects, I think `__attribute__((fallthrough))` will do.

I still think it makes sense to enable the warning as part of `-Wextra` for consistency with GCC, but that's for another ticket. Thanks for the discussion!

**Comment by davidbolvansky** [comment]
>> I think __attribute__((fallthrough)) will do.

As you can see from that flex issue report, it wont (probably) as they have concerns about portability and general compiler support for syntax
`__attribute__((fallthrough))`
