### ISSUE TITLE
Flang does not support the -finit-real flag

### ISSUE THREAD

**Issue by arrowd** [llvm/llvm-project#159794]
Trying to compile https://netlib.org/math/ with Flang 21 I bumped into the following error:

```
flang-21: error: unknown argument: '-finit-real=NAN'
```

A similar issue for the `-finit-local-zero` flag is reported here: https://github.com/llvm/llvm-project/issues/157042
