### ISSUE TITLE
[flang] false semantic error in procedure pointer initialization

### ISSUE THREAD

**Issue by ivan-pi** [llvm/llvm-project#72058]
The following program (compiler explorer link: https://godbolt.org/z/1oYa1ooKK) is believed to be valid Fortran 2008 code:

```fortran
! dispatch_test.f90 --
!   Dispatch table using procedure pointers
module dispatch
implicit none
private
public :: table
abstract interface
    subroutine void()
    end subroutine
end interface
! Procedure container
type :: pp
    procedure(void), pointer, nopass :: pf => null()
end type
! Dispatch table
type(pp), parameter :: table(3) = [pp(a),pp(b),pp(c)]
contains
    subroutine a()
    print *, "A"
    end subroutine
    subroutine b()
    print *, "B"
    end subroutine
    subroutine c()
    print *, "C"
    end subroutine
end module

program test
use dispatch
implicit none
integer :: i
do i = 1, 3
call table(i)%pf()
end do
end program
```

The expected output is:
```txt
 ~/dispatch_test$ nagfor -f2008 dispatch_test.f90 && ./a.out
NAG Fortran Compiler Release 7.1(Hanzomon) Build 7101
[NAG Fortran Compiler normal termination]
 A
 B
 C
```

**Comment by ivan-pi** [comment]
Ideally, the compiler should produce similar instructions as for the following C program:
```
// dispatch_test.c
#include <stdio.h>
static void a() { puts("A"); }
static void b() { puts("B"); }
static void c() { puts("C"); }
typedef void (*pp)(void );
static const pp table[] = { a, b, c};
int main(void)
{
  for (int i = 0; i < 3; ++i) 
    table[i]();
  return 0;
}
```

**Comment by ivan-pi** [comment]
If I reshuffle the procedures around to make sure that procedures `a`, `b`, `c`, are sufficiently defined, it fails due to procedure pointers not being implemented yet,

```
module proc
abstract interface
    subroutine void()
    end subroutine
end interface
public
contains
    subroutine a()
    print *, "A"
    end subroutine
    subroutine b()
    print *, "B"
    end subroutine
    subroutine c()
    print *, "C"
    end subroutine
end module

module dispatch
use proc
implicit none
private
public :: table
! Procedure container
type :: pp
    procedure(void), pointer, nopass :: pf => null()      ! <--- Fails here
end type
! Dispatch table
type(pp) :: table(3) = [pp(a),pp(b),pp(c)]
end module
```

This is with `flang-new version 15.0.0` available on Compiler Explorer. I will try to check with a newer version soon.

**Comment by clementval** [comment]
Procedure pointer implementation is a work in progress.

https://github.com/llvm/llvm-project/pull/70461

**Comment by klausler** [comment]
Only NAG >= 7.1 compiles your original test case; GNU, ifort, ifx, nvfortran, and XLF all choke in various ways.

I suggest that you declare a/b/c with an `INTERFACE` and then define them in a submodule.

**Comment by ivan-pi** [comment]
We submitted this test to NAG, hence it works there now. 

It originated from some experiments on how to write the fetch-execute cycle of an emulator (https://fortran-lang.discourse.group/t/fortran-chip-8-interpreter/6772).

Thanks for the submodule tip.

**Comment by klausler** [comment]
More background, so that you can understand better (if interested) why this is hard:  Fortran allows many instances of forward references in declarations and definitions, and disallows them explicitly in only a few specific cases.  This made specification part processing a challenge even in F'77, but the later additions of explicit `INTERFACE` blocks, internal and module procedures, and `PROCEDURE` declaration statements with explicit interfaces have really made it harder on compilers.  It's fairly straightforward now to write standard-conforming Fortran examples with circular dependences between declarations of names in a specification part and the specification parts of internal procedures.  The design of the semantics phase in f18 tries to get things right for real programs, and takes advantage of the fact that I parse entire source files into a preliminary parse tree before doing any semantic analysis.

In short, when analyzing a program unit with internal/module nested subprograms, the compiler first skims the nested subprograms to record their names, and skims all the executable parts to collect the names of their potential callees so that undeclared external procedures are known to be procedures.  Then, the specification part of the main subprogram/module can be analyzed, and its executable part.  This includes the specification parts of nested `INTERFACE` blocks.  With these host symbol semantics resolved, we then proceed to analyze the specification and executable parts of each of the internal/module subprograms, and the same ordering applies to their internal subprograms (where allowed).

How this applies to your original test case:  When processing the initializer for `table`, the initializers for the array constructor's structure constructors' procedure pointer are referencing the names (a, b, c) of nested subprograms.  I know that they are indeed procedures, but haven't processed their specification parts yet, and can't characterize their explicit interfaces.  I can't really defer the analysis of the initializer for `table` because it is a `PARAMETER` named constant and it can be used in later specification expressions in the same specification part.  And I can't do some kind of digression and go analyze the specification parts of the named nested subprograms because those specification parts might well depend on host associations to symbols in the host's specification part that I haven't gotten to yet.

So that's more detail for you.  I can probably finesse this particular case somehow given that the specification parts of the nested subprograms here are actually empty -- which is not always possible to determine given Fortran's syntactic ambiguities -- but your example is never going to be portable to all the other Fortran compilers out there, and you will probably be better served by restructuring the code to make it easier for us all to handle.  Please let me know if you have further questions, and feel free to send me e-mail (pklausler at my employer) if you prefer; you can also reach me in the Flang Slack channels.

**Comment by ivan-pi** [comment]
I admit the example is a bit contrived. I was surprised myself when I found out that module procedure interfaces are supposed to be implicitly available anywhere in the module.

I hadn't considered the idea of recursive circular references, such as:
```
type :: callback
  procedure, pointer, nopass :: f
end type
type(callback), parameter :: my_f = callback(a)
contains
subroutine a(i)
  if (i < 0) return
  call my_f%f(i-1)  ! same as `call a(i)`
end subroutine
```
but I get your point that this is a mess to analyze.

**Comment by ivan-pi** [comment]
I was happy to discover this works now: https://godbolt.org/z/bhjPxP9Wf. (The functions from the dispatch table get inlined entirely 🚀)

```
! dispatch_test.f90 --
!   Dispatch table using procedure pointers
module dispatch

implicit none
private

public :: table

interface
    module subroutine a()
    end subroutine
    module subroutine b()
    end subroutine
    module subroutine c()
    end subroutine
end interface

abstract interface
    subroutine void()
    end subroutine
end interface

! Procedure container
type :: pp
    procedure(void), pointer, nopass :: pf => null()
end type

! Dispatch table
!   flang - the interfaces of a, b, c must be visible
!   nagfor - a, b, c could be contained in the module
type(pp), parameter :: table(3) = [pp(a),pp(b),pp(c)]

end module

submodule (dispatch) dispatch_funcs
contains
    module procedure a
        print *, "A"
    end procedure
    module procedure b
        print *, "B"
    end procedure
    module procedure c
        print *, "C"
    end procedure
end submodule

program test
use dispatch
implicit none
integer :: i
do i = 1, 3
call table(i)%pf()
end do
end program
```

**Comment by klausler** [comment]
If you believe that your original problem has been resolved, please close this bug report.  Otherwise, please let me know what's left to be done; thanks.

**Comment by ivan-pi** [comment]
Also the needlessly complex recursive example works as expected:
```
module recursive_callback
implicit none
private

public :: my_f

abstract interface
    subroutine ffunc(i)
      integer, intent(in) :: i
    end subroutine
end interface

interface
   module subroutine a(i)
      integer, intent(in) :: i
   end subroutine
end interface

type :: callback
    procedure(ffunc), pointer, nopass :: f
end type

type(callback), parameter :: my_f = callback(a)

end module

submodule (recursive_callback) impl
contains
module procedure a
  print *, i
  if (i == 0) return
  call my_f%f(i-1)  ! same as "call a(i-1)"
end procedure
end submodule

program test
use recursive_callback, only: my_f
call my_f%f(5)
end program
```

Thanks for your effort.

**Comment by klausler** [comment]
Thanks for your bug report and for your patience.
