### ISSUE TITLE
llvm-strip.exe error: unexpected associative section index

### ISSUE THREAD

**Issue by encelo** [llvm/llvm-project#53433]
I'm the developer of [nCine](https://ncine.github.io/), a cross-platform 2D game framework that is constantly built by GitHub Actions using different compilers, on different platforms.

Since some months there is a combination in the test matrix that it consistently failing: when I compile my project on MSYS2 using clang then I have a strange issue with `llvm-strip`.

The error message is: `C:\msys64\mingw64\bin/llvm-strip.exe: error: 'D:/a/nCine/nCine-build-DevDist/libncine.dll': unexpected associative section index`. Basically my library cannot be stripped for some reason and this was not happening some months ago.

I can reproduce the issue on my machine with MSYS2 installed, it is not a GitHub Actions runner only issue.

**Comment by belmeopmenieuwesim** [comment]
This is still an issue today

**Comment by belmeopmenieuwesim** [comment]
It appears that this error is triggered when `PointerToSymbolTable`  is set in the PE `IMAGE_FILE_HEADER`. If this is zeroed out, then  `llvm-strip` will work fine. Hope this helps...

**Comment by loumalouomega** [comment]
Any new about this issue?, I would try the `--discard-all` workaround

**Comment by jh7370** [comment]
@mstorsjo, this is outside my realm of expertise. Could you take a look?

**Comment by mstorsjo** [comment]
> I found something that may be of value. It appears that this error is triggered when `PointerToSymbolTable` is set in the PE `IMAGE_FILE_HEADER`. If this is zeroed out, then `llvm-strip` will work fine. Hope this helps...

I can successfully strip binaries with `PointerToSymbolTable` (that's the default for of binaries linked in mingw mode, where this tool is used a lot), so there has to be something else to it as well.

Please provide a sample input file where this issue reproduces.

**Comment by jeremyd2019** [comment]
I am getting this error on lld.exe built on Cygwin with llvm/clang 21.1.0-rc1 and linked with ld.bfd 2.44.  Stripping this exe with binutils strip results in an exception processing pseudo-relocations.  Unstripped it seems to work fine (and passes all lld tests). Hopefully you can tell what's wrong with it.

[lld.zip](https://github.com/user-attachments/files/21309270/lld.zip)

This does not occur when built with GCC, or when linked with LLD

**Comment by jeremyd2019** [comment]
This also happens to clang-21.exe, which is much smaller.  

[clang-21.zip](https://github.com/user-attachments/files/21321472/clang-21.zip)

**Comment by mstorsjo** [comment]
> reproduced with this snippet:
> 
> [...]
> 
> see also: [#149639 (comment)](https://github.com/llvm/llvm-project/issues/149639#issuecomment-3091970103)
> 
> The switch block needs a size to be transformed to table jump. Template instantiations increment section index before emitting the jump table.
> 
> Reducing the number of template instantiations causes another error: `cannot execute binary file: Exec format error`.

Thanks a lot for the very succinct reproducer! As mentioned in the other issue, I've bisected this issue down to the commit 3fd533fd33f394e256a8ae38a3eabd7e998b68a0.

**Comment by mstorsjo** [comment]
I've looked at this issue now, and I think I understand what's happening.

The root cause here, is that Clang generates "associative sections", and GNU ld doesn't really handle/understand that concept properly, and includes bogus associative section symbols in the output executable.

In a trivial object file, you'd have code in the `.text` section, corresponding unwind info in `.pdata` and `.xdata`, and constant data in `.rdata`. When linking this object file, you'd include all these sections.

However if the function is e.g. C++ inline, or in this case a C++ template expansion (or compiled with e.g. `-ffunction-sections`), the code shouldn't be included unconditionally, but it should be deduplicated against similar instances in other object files (or just omitted if it isn't referenced at all). For such cases, a section can be marked as associative. E.g. if we have a small section with the code for only one function, the corresponding unwind info is marked as associative to that section. If the code section is skipped, the corresponding unwind info is also skipped.

In the code generated here, we have a jump table generated in `.rdata`, which is marked as associative to the corresponding `.text` section. See https://godbolt.org/z/j5G4e16br, we have this:

```
        .section        .text$_Z5test1IcEiii,"xr",discard,_Z5test1IcEiii
        .globl  _Z5test1IcEiii
        .p2align        4
_Z5test1IcEiii:
[...]
        .section        .rdata,"dr",associative,_Z5test1IcEiii
        .p2align        2, 0x0
.LJTI0_0:
[...]
```

Thus, if `.text$_Z5test1IcEiii` is skipped, the corresponding jump table in this `.rdata` snippet should also be skipped.

And conversely, if you tell `llvm-strip` or `llvm-objcopy` to remove `.text$_Z5test1IcEiii` from the object file, then it will also remove the `.rdata` jump table snippet, as it is otherwise orphaned.

If we look at the output object file for `-DOBJ1` with `llvm-objdump -t`, we have this:
```
[ 6](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text$_Z5test1IcEiii
AUX scnlen 0x4d nreloc 4 nlnno 0 checksum 0x27ec42e5 assoc 4 comdat 2
[ 8](sec  4)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 _Z5test1IcEiii
[ 9](sec 34)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .rdata
AUX scnlen 0x94 nreloc 37 nlnno 0 checksum 0x7a2ad89c assoc 4 comdat 5
[11](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text$_Z5test1IsEiii
AUX scnlen 0x4d nreloc 4 nlnno 0 checksum 0x27ec42e5 assoc 5 comdat 2
[13](sec  5)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 _Z5test1IsEiii
[14](sec 35)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .rdata
AUX scnlen 0x94 nreloc 37 nlnno 0 checksum 0x7a2ad89c assoc 5 comdat 5
[16](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text$_Z5test1IjEiii
AUX scnlen 0x4d nreloc 4 nlnno 0 checksum 0x27ec42e5 assoc 6 comdat 2
[18](sec  6)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 _Z5test1IjEiii
[19](sec 36)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .rdata
AUX scnlen 0x94 nreloc 37 nlnno 0 checksum 0x7a2ad89c assoc 6 comdat 5
[...]
[111](sec 25)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text$_Z5test1IiEiii
AUX scnlen 0x4d nreloc 4 nlnno 0 checksum 0x27ec42e5 assoc 25 comdat 2
[113](sec 25)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 _Z5test1IiEiii
[114](sec 55)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .rdata
AUX scnlen 0x94 nreloc 37 nlnno 0 checksum 0x7a2ad89c assoc 25 comdat 5
```

This is quite terse and hard to read; we can look at it with `obj2yaml` as well, which is very verbose but also much more readable:
```
  - Name:            '.text$_Z5test1IcEiii'
    Value:           0
    SectionNumber:   4
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          77
      NumberOfRelocations: 4
      NumberOfLinenumbers: 0
      CheckSum:        669795045
      Number:          4
      Selection:       IMAGE_COMDAT_SELECT_ANY
  - Name:            _Z5test1IcEiii
    Value:           0
    SectionNumber:   4
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_FUNCTION
    StorageClass:    IMAGE_SYM_CLASS_EXTERNAL
  - Name:            .rdata
    Value:           0
    SectionNumber:   34
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          148
      NumberOfRelocations: 37
      NumberOfLinenumbers: 0
      CheckSum:        2049628316
      Number:          4
      Selection:       IMAGE_COMDAT_SELECT_ASSOCIATIVE
```

So we have section 34 being an associative section that is connected to section 4. From the terse `llvm-objdump` output, we also have section 35 being associative to section 5, 36 being associative to section 6, etc. In the last cases, we have section 55 being associative to section 25.

Now after linking, the linker decides which `.text$<foo>` sections to include, and merges them all into one big `.text`. However binutils keeps the symbols for all these section snippets:
```
  - Name:            '.text$_Z5test1IiEiii'
    Value:           7344
    SectionNumber:   1
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          77
      NumberOfRelocations: 4
      NumberOfLinenumbers: 0
      CheckSum:        669795045
      Number:          25
      Selection:       IMAGE_COMDAT_SELECT_ANY
  - Name:            _Z5test1IiEiii
    Value:           7344
    SectionNumber:   1
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_FUNCTION
    StorageClass:    IMAGE_SYM_CLASS_EXTERNAL
  - Name:            .rdata
    Value:           3108
    SectionNumber:   3
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          148
      NumberOfRelocations: 37
      NumberOfLinenumbers: 0
      CheckSum:        2049628316
      Number:          25
      Selection:       IMAGE_COMDAT_SELECT_ASSOCIATIVE
```

So here, we have `.text$_Z5test1IiEiii` pointing at section 1, with a section definition of the type `IMAGE_COMDAT_SELECT_ANY`, and we have a `.rdata` section definition pointing at section 3, being `IMAGE_COMDAT_SELECT_ASSOCIATIVE` pointing at section 25. But the executable, after merging section snippets, doesn't even have 25 sections.

So in practice, we have lots of section definitions for section 3, of type `IMAGE_COMDAT_SELECT_ASSOCIATIVE`, pointing at sections 4, 5, 6, ... 25. So the current llvm-objcopy logic concludes that if any of the pointed at sections, 4, 5, 6 ... 25 are removed, the associative section also should be removed, and all of those are defined for section 3, `.rdata`. So whenever any of sections 4, 5, 6 .. 25 are removed, we end up stripping out the `.rdata` section from the executable. Or hitting an error if we point at a section that doesn't exist.

So ideally, binutils probably shouldn't keep these `IMAGE_COMDAT_SELECT_ASSOCIATIVE` entries like this, because they're kinda bogus here.

On the other hand, `IMAGE_COMDAT_SELECT_ASSOCIATIVE` doesn't really mean anything in the scope of a linked executable, as opposed to a relocatable object file. So llvm-objcopy probably should ignore those fields entirely in executables.
