### ISSUE TITLE
[TSAN] Go runtime rejects a 47-bit VMA on linux/aarch64 ("Found 47 - Supported 48")

### ISSUE THREAD

**Issue by andybons** [llvm/llvm-project#220037]
## Summary

Binaries built with Go's race detector (`go test -race` / `go build -race`) fail immediately on a linux/aarch64 kernel that gives userspace a **47-bit** address space:

```
FATAL: ThreadSanitizer: unsupported VMA range
FATAL: Found 47 - Supported 48
```

Every test binary dies in `InitializePlatformEarly` before a single test runs, so an entire test suite reports `FAIL` in a few milliseconds:

```
$ uname -m
aarch64
$ go version
go version go1.27.0 linux/arm64
$ go test -race runtime/race
FATAL: ThreadSanitizer: unsupported VMA range
FATAL: Found 47 - Supported 48
FAIL	runtime/race	0.004s
```

This is the `SANITIZER_GO` counterpart of #151931. That issue was fixed for the C++ runtime by #205949, which added `MappingAarch64_47` and relaxed the non-Go check to accept 39, 42, 47 and 48. The Go arm of the same check was not updated and still accepts only 48.

The environment here is a [gVisor](https://gvisor.dev) sandbox on an aarch64 host. gVisor's sentry gives the guest a 47-bit user address space, so this reproduces on every Go `-race` build inside one.

## Details

`InitializePlatformEarly` in `compiler-rt/lib/tsan/rtl/tsan_platform_linux.cpp` infers the address space width from the address of its own stack frame, then validates it. The two arms disagree:

```c
#if defined(__aarch64__)
# if !SANITIZER_GO
  if (vmaSize != 39 && vmaSize != 42 && vmaSize != 47 && vmaSize != 48) {
# else
  if (vmaSize != 48) {
```

Confirming the inferred value on this host, using the same arithmetic (`MostSignificantSetBitIndex(GET_CURRENT_FRAME()) + 1`):

```
thread stack frame = 0x7ffff34907b0
vmaSize = MSB(46) + 1 = 47
```

### No new mapping appears to be needed

Unlike the non-Go path, the Go path does not switch on `vmaSize` for aarch64. It selects one mapping unconditionally:

```c
#  elif defined(__aarch64__)
  return Func::template Apply<MappingGoAarch64>(arg);
```

`MappingGoAarch64` already describes itself as serving a 47-bit address space:

```
/* Go on linux/aarch64 (48-bit VMA) and darwin/aarch64 (47-bit VMA)
   ...
   3200 0000 0000 - 8000 0000 0000: -
*/
```

Its highest address, `kMetaShadowEnd = 0x320000000000`, needs 46 bits, so the whole layout fits inside a 47-bit address space with the top region unused. It already ships against a 47-bit address space on darwin/arm64. `SANITIZER_GO` also already supports 47-bit address spaces on other targets (`MappingGoLoongArch64_47`, `MappingGoMips64_47`, `MappingGoPPC64_47`).

So the guard looks stricter than the mapping it guards, rather than reflecting a real incompatibility.

### Verified

Relaxing only the Go arm to accept 47 makes the Go race detector work on this host. Built from the LLVM revision Go currently ships its `.syso` from, plus Go's own `race_linux_arm64.patch`, via `compiler-rt/lib/tsan/go/buildgo.sh`:

- **Before:** `buildgo.sh`'s own `test.c` dies with `Found 47 - Supported 48`.
- **After:** `test.c` runs and reports its expected race.
- Go's `runtime/race` suite passes: `TestOutput`'s 14 race-report scenarios all pass, and `TestRace` builds and runs the 24 test files in `runtime/race/testdata` (372 race test functions) through a nested `go test -race`. `TestTimers`, `TestAtomicMmap`, `TestAtomicPageBoundary` and `TestNonGoMemory` also pass.
- Go's `sync`, `sync/atomic`, `context`, `os/exec`, `net/http` and `encoding/json` suites pass under `-race`.
- A deliberately racy program is still reported, with correct file, line and goroutine creation stacks; a correctly synchronized program using mutexes, atomics, channels and `WaitGroup` still reports nothing.
- Three consecutive `-race` runs of a ~2700-test Go project were stable.

On a 48-bit host the change is a no-op, since the accepted set only grows.

I will open a PR with the one-condition change.
