### ISSUE TITLE
[flang] Spurious runtime error for DEALLOCATE of a zero-sized array section that is entire zero-size array

### ISSUE THREAD

**Issue by ejose02** [llvm/llvm-project#193418]
Flang produces a spurious runtime error when deallocating a pointer to a zero-sized array section, even when that section represents the entire allocated array.

Expected Behavior: When a pointer points to a section of a zero-sized array, and that section encompasses the entire (empty) array, DEALLOCATE should succeed since the section is effectively the whole allocated object.

Actual Behavior: Flang produces a runtime error:
```
fatal Fortran runtime error: DEALLOCATE of a pointer that is not the whole content of a pointer ALLOCATE
Aborted (core dumped)
```

Reproducer:
```fortran
! test deallocate on section of a zero sized array
program deallocate_section
    implicit none
    integer :: size=0,lbnd=0,ubnd=100,stride=-1
    integer,pointer :: a1(:),a2(:)
    character(10) :: str='abcdeabcde'
    allocate(a1(size))
    a2 => a1(lbnd:ubnd:stride)
    write(str,'(I0)') a2
    deallocate(a2)
    if (str /= '' ) Then
       print '(a)',str
       stop 'FAIL'
    end if
    print '("ok")'
end program deallocate_section

```

**Comment by eugeneepshteyn** [comment]
I believe flang is doing the right thing here: 
- F2023 9.7.3.3 p2: "If a pointer appears in a DEALLOCATE statement, it shall be associated with the whole of an object that was created by allocation." 
- F2023 9.7.3.3 p1: "Deallocating a pointer whose target was not created by an ALLOCATE statement causes an error condition in the DEALLOCATE statement."

In this case, a1 is an empty array, whereas a2 is an empty array section. While they both have no elements, they are created in a different way. 

The following modified sample shows that if `a2` is associated with the whole of `a1`, then it can be deallocaed:
```
program deallocate_section
    implicit none
    integer :: n=0,lbnd=0,ubnd=100,stride=-1
    integer,pointer :: a1(:),a2(:)
    integer :: stat
    allocate(a1(n))
    a2 => a1(lbnd:ubnd:stride)
    deallocate(a2, stat=stat)
    print *, "deallocate stat=", stat
    a2 => a1
    deallocate(a2, stat=stat)
    print *, "deallocate stat=", stat
end program deallocate_section
```
It's output:
```
 deallocate stat= 110
 deallocate stat= 0
```
I also checked the original reproducer with the other compilers: ifx rejected with the runtime error. gfortran crashed at runtime with invalid pointer access, nvfortran accepted deallocate, but left `str` unmodified. To my surprise, NAG accepted the original reproducer, but even NAG can make mistakes. :-)

In my opinion, flang behaves as it's supposed to and no changes are necessary.

**Comment by jeanPerier** [comment]
I agree with Eugene's reading that this is not legal Fortran.

Supporting it as an extension makes address computation more complex/harder to optimize because of the select for all pointer association to array section and I am not sure this is worth supporting as an extension given neither ifx, gfortran, or nvfortran support this.

@ejose02, what is the use case? Is there some app that relies on this or is this coming from some test suite?

**Comment by ejose02** [comment]
Thanks for the analysis. This case comes from the NAG Fortran test suite, where DEALLOCATE is expected to succeed. For a zero-sized array there are no elements a section could omit, so it seems reasonable to treat a zero-sized section as the whole object. 

Given your view that Flang is already correct, is there still value in landing the patch even if DEALLOCATE behaviour stays as-is?
