### ISSUE TITLE
clang generates incorrect code with -O2

### ISSUE THREAD

**Issue by Evenedric** [llvm/llvm-project#144816]
The code below delivers different results from clang, depending on the level of optimization. Correct behavior is:
```
> g++ mytest.cc -Wall && ./a.out
n=1 r=0.000000
```

Incorrect behavior is:
```
> g++ -O2 mytest.cc -Wall && ./a.out
n=2 r=7.000000
```

(I'm looking at the value of `n`, it should be returned as 1). Behavior is the same when running with UBSAN and ASAN (and no violations observed). I don't _think_ the code is a victim of undefined behavior.

Other information:
```
> g++ -v
Apple clang version 17.0.0 (clang-1700.0.13.3)
Target: arm64-apple-darwin24.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

Note that following combination of things are necessary to reproduce the bad behavior, so this is a minimal example:
  * Use `std::min()`
  * Use `atan()`
  * Don't initialize `r` in `main()`
  * `printf()` the value of `r`.

The code is below.

```cpp
#include <math.h>
#include <stdio.h>
#include <algorithm>

int Foo(double *r) {
  double a = std::min(2.0, atan(1) + 10);     // == 2
  if (a > 3) {                                // Should be false
    *r = 5 + a;
    return 2;
  }
  return 1;
}

int main() {
  double r;
  int n = Foo(&r);
  printf("n=%d r=%f \n", n, r);
  return 0;
}
```

Examination of the disassembled `-O2` code shows the optimizer inlined `Foo()` and chose the incorrect path:
```
_main:
0000053c  sub sp, sp, #0x20                            ; Adjust stack frame
00000540  stp x29, x30, [sp, #0x10]                    ; Save x29, x30
00000544  fmov d0, #1.00000000                         ; d0 = 1.0
00000548  bl 0x10000058c ; symbol stub for: _atan      ; d0 = atan(1.0)
0000054c  fmov d1, #10.00000000                        ; d1 = 10.0
00000550  fadd d0, d0, d1                              ; d0 = atan(1.0) + 10.0
00000554  fmov d1, #2.00000000                         ; d1 = 2.0
00000558  fminnm d0, d0, d1                            ; d0 = min(atan(1.0) + 10.0, 2.0)
0000055c  fmov d1, #5.00000000                         ; d1 = 5.0
00000560  fadd d0, d0, d1                              ; d0 = min(atan(1.0) + 10.0, 2.0) + 5.0
00000564  mov w8, #0x2                                 ; w8 = 2
00000568  str x8, [sp]                                 ; store the printf argument '2'
0000056c  str d0, [sp, #0x8]                           ; store the printf argument d0
00000570  adrp x0, 0 ; 0x100000000
00000574  add x0, x0, #0x5a4                           ; x0 = literal pool for: "n=%d r=%f \n"
00000578  bl 0x100000598 ; symbol stub for: _printf    ; Call printf
0000057c  mov w0, #0x0
00000580  ldp x29, x30, [sp, #0x10]
00000584  add sp, sp, #0x20
00000588  ret
```

**Comment by zwuis** [comment]
> I don't _think_ the code is a victim of undefined behavior.

Reading uninitialized `r` is undefined behaviour.

> Behavior is the same when running with UBSAN and ASAN (and no violations observed).

This undefined behaviour can be detected by [MemorySanitizer](https://clang.llvm.org/docs/MemorySanitizer.html).

**Comment by Evenedric** [comment]
> Reading uninitialized r is undefined behavior

True, so in the correct `n=1` case, the printed value of `r` is undefined. However my understanding is that this should not affect the path taken in `Foo`, where the value of `r` is written but not read.

**Comment by frederick-vs-ja** [comment]
I've reached a slightly different reproducer ([Godbolt link](https://godbolt.org/z/roh7PbvPz)):
```C++
#include <cmath>
#include <cstdio>
#include <algorithm>

inline double my_atan(int n) {
  return std::atan(n);
}

int Foo(double *r) {
  volatile // comment out this to get the more correct behavior
  auto pf = my_atan;
  double a = std::min(2.0, pf(1) + 10); // == 2
  if (a > 3) {                          // Should be false
    *r = 5 + a;
    return 2;
  }
  return 1;
}

int main() {
  double r;
  int n = Foo(&r);
  // r = 42.0; // un-comment out this to remove UB
  std::printf("n=%d r=%f \n", n, r);
}
```

It seems that Clang can make assumption just before the `printf` call (`llvm.assume` is observed when switching to `-emit=llvm`). So the originally correct branch seems considered unreachable due to the UB, and hence the incorrect branch gets selected. This is yet another example for that "[undefined behavior can result in time travel](https://devblogs.microsoft.com/oldnewthing/20140627-00/?p=633)".

----

BTW, the behavior is no longer undefined but changed to erroneous in C++26 via [P2795R5](https://wg21.link/p2795r5). Once the change gets implemented, you'll either get correct output for `n` or a termination before `printf` in C++26 (and later) mode.

But I strongly believe that it's the best to avoid UB and EB in this case.

**Comment by zwuis** [comment]
Sorry for misreading the question.

> I don't _think_ the code is a victim of undefined behavior.

Actually, it can be. Undefined behaviour allows changing behaviour "before this point". This is something called "time travel" in blog mentioned above. See also another blog <https://blog.llvm.org/2011/05/what-every-c-programmer-should-know_14.html>.

**Comment by juj** [comment]
Isn't this a case of plain old 'read of an uninitialized variable' UB?

> Correct behavior is:
> g++ mytest.cc -Wall && ./a.out
> n=1 r=0.000000

Why should this be the correct behavior? `r` is never assigned a value of `0`, why should the program print out `r=0`?

The statement
```
  double a = std::min(2.0, atan(1) + 10);     // == 2
```
simplifies down to
```
  double a = 2.0;
```
so then `if (a > 3)` is always false, so the function `Foo` is effectively a constant

```c
int Foo(double *r) {
  return 1;
}
```
Therefore the `main` function simplifies down to 

```c++
int main() {
  double r;
  int n = 1;
  printf("n=%d r=%f \n", n, r);
  return 0;
}
```
where `r` is printing uninitialized data as UB. It is expected that printing an uninitialized variable will change arbitrarily when compiler flags are adjusted, and hence `r=7` is a fine value to print in UB land, as good as printing out any other number.

So this doesn't seem like case of time travel at least, just good old use of UB variable(?)

**Comment by juj** [comment]
Oh now I see, the issue mentioned here was that `n` prints `2` and not `1`. Yeah, that part can definitely be surprising, and more like a case of time travel UB.

**Comment by Evenedric** [comment]
Right, I was focussing on the value of `n`, and in fact expected the "correct" behavior to be
```
n=1 r=<whatever>
```

Since time travel UB is a thing, perhaps then this is not a bug but a feature request - that the static analyzer can catch this case. Currently
```
g++ mytest.cc -O2 -Wall --analyze --analyzer-outputhtml
```
returns with no issues found. If the optimizer can make decisions on the basis of UB (the fact that `r` is not initialized), is it therefore reasonable to expect that the static analysis should be able to warn about that fact?
