### ISSUE TITLE
[LLVM][AMDGPU] PR#137930 introduces correctness inconsistency

### ISSUE THREAD

**Issue by lialan** [llvm/llvm-project#138766]
PR: https://github.com/llvm/llvm-project/pull/137930 shows a correctness issue which is reported here: https://github.com/iree-org/iree/issues/20737

Supplying: 1. source LLVM IR; 2. assembly files with and without #137930: 
https://gist.github.com/lialan/0cf658c174d02edef6aebc9c4d248c2e

LLVM IR file is small so I did not try to get a minimal reproducer. The diff of before(left)/after(right) assembly is relatively scoped.
<img width="1342" alt="Image" src="https://github.com/user-attachments/assets/ef2ab082-6f10-4429-bafb-c188193fc1d3" />

Seems relevant change is to enable `V_CNDMASK_B32_E32` to be converted to SDWA: https://github.com/llvm/llvm-project/pull/137930/files#diff-dc487be6b0b90778163b61e49a83c61afc0dc647a5582f282e610f3344419180L1111-L1114

**Comment by lialan** [comment]
@frederik-h Please let me know if the information provided above is enough for you to triage the issue.

**Comment by frederik-h** [comment]
@lialan Thanks for the report. I'll look into it.

**Comment by frederik-h** [comment]
> [@frederik-h](https://github.com/frederik-h) Please let me know if the information provided above is enough for you to triage the issue.

Could I please get more detailed information on the kind of system that you used for testing and the commands that are needed to reproduce the failure? I tried to reproduce the issue on an MI300A system.
I did not get a test failure with my iree build after resetting third-party/llvm-project to commit 'd50462866eb2 Revert "[mlir] allow function type cloning to fail (#137130)"', i.e. removing the revert of commit #137930.

```
$ ctest -R "iree/tests/e2e/matmul/.*cdna.*pad.*i8"
Test project /work/fharwath/iree/build
    Start 1312: iree/tests/e2e/matmul/e2e_matmul_cdna3_pad_i8_rocm_hip
1/1 Test #1312: iree/tests/e2e/matmul/e2e_matmul_cdna3_pad_i8_rocm_hip ...   Passed    0.87 sec

100% tests passed, 0 tests failed out of 1

Label Time Summary:
driver=hip               =   0.87 sec*proc (1 test)
iree/tests/e2e/matmul    =   0.87 sec*proc (1 test)
noasan                   =   0.87 sec*proc (1 test)
nomsan                   =   0.87 sec*proc (1 test)
notsan                   =   0.87 sec*proc (1 test)
noubsan                  =   0.87 sec*proc (1 test)
requires-gpu-cdna3       =   0.87 sec*proc (1 test)

Total Test time (real) =   1.02 sec
```

Anyway, #137930 seems to be problematic as I received another bug report about a compilation error.

**Comment by arsenm** [comment]
Is the description backwards? If left is before and right is after, this lost the SDWA v_cndmask_b32

**Comment by frederik-h** [comment]
> Is the description backwards? If left is before and right is after, this lost the SDWA v_cndmask_b32

It seems that the reversal already happened in the naming of the files here: https://gist.github.com/lialan/0cf658c174d02edef6aebc9c4d248c2e?

**Comment by lialan** [comment]
> Could I please get more detailed information on the kind of system that you used for testing and the commands that are needed to reproduce the failure? I tried to reproduce the issue on an MI300A system. 

Sorry for replying late, the IR was emitted with `--iree-hip-target=gfx942`, as can be seen [here](https://gist.github.com/IanWood1/c343bad4ff62a8b84a41714b236be4e7). @frederik-h
