### ISSUE TITLE
[clang-format] [reflection] Missing space between `typename` and splicer

### ISSUE THREAD

**Issue by mk-huawei** [llvm/llvm-project#192040]
Currently formatted code (clang-format 21.1.8):
```
int main() {
  typename[:^^int:] i = 42;
  typename int i = 42;
}
```

Expected:
```
int main() {
  typename [:^^int:] i = 42;
  typename int i = 42;
}
```

Splicer `[:` `:]` is not recognized and no space is added after `typename`.
It seems reasonable to have the same formatting whether the type is spellt out explicitly or it comes from a splicer.

**Comment by HazardyKnusperkeks** [comment]
I did not yet have the time to look at reflection. Can you post me a link where I can grasp a quick overview, especially on the syntax? We have to teach clang-format about this, currently it is detected as Objective-C.

**Comment by mk-huawei** [comment]
Sure, I think the best is to look at the accepted papers:

- [P2996](https://wg21.link/P2996R13), main one
- [P3394R4](https://wg21.link/P3394R4), annotattions (`[[=ann]]`)
- [P3293R3](https://wg21.link/P3293R3), subobject splicing (`obj.[:sub:]`)
- [P3096R12](https://wg21.link/P3096R12), function parameters
- [P3560R2](https://wg21.link/P3560R2), error handling

For the syntax, the first two ones should be sufficient.

**Comment by HazardyKnusperkeks** [comment]
Yeah, I meant more a quick overview. Std proposals are not that. I don't have the time to read that, just to get the syntax with examples.

**Comment by mk-huawei** [comment]
Not sure what you mean by a quick overview, examples in the proposals are pretty good source of information.
Some links to example code though, hope it helps:

- https://github.com/lemire/Code-used-on-Daniel-Lemire-s-blog/blob/master/2025/06/21/sqlinsert.h
- https://compiler-explorer.com/z/zMPnsaqfa (from https://brevzin.github.io/c++/2026/03/02/power-of-substitute/)
- https://godbolt.org/z/Kn5b46T8j, https://godbolt.org/z/1MPf7WxMd (from https://brevzin.github.io/c++/2025/06/26/json-reflection/)

**Comment by HazardyKnusperkeks** [comment]
It would be nice if you could take a look at the PR, if there is anything which may still be misformatted, ideally if you could run it on real code.

Can you open a separate issue for annotations? And if you could give a very simple overview where they can appear you have a greater chance of getting that handled faster.

**Comment by owenca** [comment]
> Splicer `[:` `:]` is not recognized and no space is added after `typename`. It seems reasonable to have the same formatting whether the type is spellt out explicitly or it comes from a splicer.

This should be an option. In fact, the examples in P2996R13 have both formats.

**Comment by HazardyKnusperkeks** [comment]
Sadly postponed until who knows.

**Comment by RyanJK5** [comment]
I currently can't use clang-format for a reflection project currently because `typename[:T:]` gets forced everywhere (whereas I would prefer a space after `typename`) and it handles the spacing in a splice expression inconsistently, i.e. sometimes `[: T :]` becomes `[:T:]` and sometimes it stays as `[: T :]`. Anecdotally it looks like the former problem arises when there's a function call in the splice expression.

**Comment by RyanJK5** [comment]
Also, annotations get moved over for structs (`struct [[=my_annotaiton]] S {...};` becomes `struct[[=my_annotaiton]] S {...};`)
