### ISSUE TITLE
Build LLVM failed because mlir-tblgen failed to loading libtinfow.so.6

### ISSUE THREAD

**Issue by leslie-fang-intel** [llvm/llvm-project#55282]
I am building LLVM from source(43d6991c2a4c).
Here is my building command.
```
cmake ../llvm -DLLVM_ENABLE_PROJECTS=mlir -DLLVM_BUILD_EXAMPLES=ON -DLLVM_TARGETS_TO_BUILD="X86" -DCMAKE_BUILD_TYPE=Release
cmake --build . --target check-mlir -- -j
```
However, I meet the error message.
```
../../../../../../../bin/mlir-tblgen: error while loading shared libraries: libtinfow.so.6: cannot open shared object file: No such file or directory
gmake[3]: *** [tools/mlir/include/mlir/Dialect/Affine/IR/CMakeFiles/MLIRAffineMemoryOpInterfacesIncGen.dir/build.make:118: tools/mlir/include/mlir/Dialect/Affine/IR/AffineMemoryOpInterfaces.cpp.inc] Error 127
```

Definitely, I am lacking the library of `libtinfow.so.6` on my system. But I have no idea how to install it even with google.
So I have to turn off `LLVM_ENABLE_TERMINFO` by the LLVM cmake command. But I am not sure which side effect will be introduced by disable this flag.
