### ISSUE TITLE
Variadic template constructor not called implicitly

### ISSUE THREAD

**Issue by kamshi** [llvm/llvm-project#54659]
From https://stackoverflow.com/questions/71654148/variadic-template-parameter-pack-expansion-looses-qualifier/71669096#71669096:

```
template <class... Args>
struct S {
    template <class... T>
    S(T...) {}
};

template <typename... Args>
void callFunc(S<Args...>);

int main() { callFunc<const int>(S<int>{1}); }
```
https://godbolt.org/z/h6eq1od3j

Expected behavior: The given object `S<int>` should be passed to the templated constructor `S<const int>::S<int>`, because it is not marked explicit. Instead, the following error is reported:

```
<source>:10:14: error: no matching function for call to 'callFunc'
int main() { callFunc<const int>(S<int>{}); }
             ^~~~~~~~~~~~~~~~~~~
<source>:8:6: note: candidate template ignored: could not match 'const int' against 'int'
void callFunc(S<Args...>);
     ^
1 error generated.
Compiler returned: 1
```

Tested with all versions of clang up to 14.0.0 for x86_64. gcc also doesn't accept this code, msvc does however, but utilizes the implicit copy constructor to do so (in my opinion incorreclty, since `S<int>` and `S<const int>` are two distinct, unrelated types).

**Comment by shafik** [comment]
I believe this is [DR1982 Deduction extending parameter pack ](http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_closed.html#1982) which says:

>According to 13.10.2 [temp.arg.explicit] paragraph 9,
>>    Template argument deduction can extend the sequence of template arguments corresponding to a template parameter pack, even when the sequence contains explicitly specified template arguments. 
>
>However, it is not clear how to handle an example like:
>
>      template<class...> struct Z {
>       Z (int);
>      };
>
>     template<class... Ts> void f (Z<Ts...>);
>
>     int main () {
>       f<void, void> (0);
>     }

and the reply was:

> CWG was not convinced that such cases are sufficiently useful to warrant the additional complexity in the rules required to support them.
