### ISSUE TITLE
[Transforms] Folding a vector `phi nnan` into `select nnan` can introduce poison

### ISSUE THREAD

**Issue by Xinlong-Wu** [llvm/llvm-project#222293]
Converting a vector-valued `phi` with `nnan`  flag into a scalar-conditioned vector `select` while preserving `nnan` may introduce poison.

In following reduced case:

```llvm
define <1 x float> @src(<1 x float> %x, i1 %c) {
entry:
  br i1 %c, label %t, label %f

t:
  br label %m

f:
  br label %m

m:
  %p = phi nnan <1 x float>
       [ %x, %t ],
       [ zeroinitializer, %f ]
  ret <1 x float> %p
}
```

will be optimized to：

```llvm
define <1 x float> @src(<1 x float> %x, i1 %c) local_unnamed_addr #0 {
  %x. = select nnan i1 %c, <1 x float> %x, <1 x float> zeroinitializer
  ret <1 x float> %x.
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) }
```

While the target may introduce more poison when `%c` is true 

Alive2: https://alive2.llvm.org/ce/z/pGi6WQ

**Comment by nikic** [comment]
Looks like a false positive.
