### ISSUE TITLE
clang does not implement DR472

### ISSUE THREAD

**Issue by 991901f3-cc14-4404-b340-165691b62a58** [llvm/llvm-project#16602]
|  |  |
| --- | --- |
| Bugzilla Link | [16228](https://llvm.org/bz16228) |
| Version | unspecified |
| OS | All |
| CC | @DougGregor,@zygoloid |

## Extended Description 
Per http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_active.html#472 we should not allow the following code:

    class B {
    public:
      int m;
    };

    class S: private B {
      friend class N;
    };
    class N: private S {
      void f() {
        B* p = this;    // OK because class S satisfies the fourth condition
                        // above: B is a base class of N accessible in f() because
                        // B is an accessible base class of S and S is an accessible
                        // base class of N.
      }
    };

    class N2: protected B { };

    class P2: public N2 {
      void f2(N2* n2p) {
        B* bp = n2p;    // error: invented member would be protected and naming
                        // class N2 not the same as or derived from the referencing
                        // class P2
        n2p->m = 0;     // error (cf 11.4 [class.protected]) for the same reason
      }
    };

GCC correctly raises a diagnostic.

**Comment by arsenm** [comment]
clang and gcc error today:
```
/tmp/issue16602.cpp:25:10: error: 'm' is a protected member of 'B'
   25 |     n2p->m = 0;     // error (cf 11.4 [class.protected]) for the same reason
      |          ^
/tmp/issue16602.cpp:18:11: note: constrained by protected inheritance here
   18 | class N2: protected B { };
      |           ^~~~~~~~~~~
/tmp/issue16602.cpp:3:7: note: member is declared here
    3 |   int m;
      |       ^
1 error generated.

```

**Comment by Endilll** [comment]
Yeah, I'll get back to C++ DRs at some point.

**Comment by Endilll** [comment]
We don't issue a diagnostic for the key test case, so this is not resolved yet.
