### ISSUE TITLE
Incorrect error reported for deleted function

### ISSUE THREAD

**Issue by ilovepi** [llvm/llvm-project#134265]
Some time since 0454dd8c48cd771478f1ae53330ba78e71bcd7c clang has started emitting an error for using a deleted function, except that function is not used. 

```
struct Foo {
  virtual ~Foo() {}
  static void operator delete[](void* ptr) = delete;
};
```
```
<source>:2:11: error: attempt to use a deleted function
    2 |   virtual ~Foo() {}
      |           ^
<source>:3:15: note: 'operator delete[]' has been explicitly marked deleted here
    3 |   static void operator delete[](void* ptr) = delete;
      |               ^
1 error generated.
Compiler returned: 1
```

Godbolt: https://godbolt.org/z/aW31816h4

Surprisingly, this doesn't appear to manifest on godbolt w/ the assertions enabled, but in my local build (RelWithDebInfo + assertions) they do.

I'm bisecting now, but #133451 and #128866 seem like they could be related. 

cc: @momo5502 @Fznamznon

**Comment by momo5502** [comment]
Hm. My first guess would be that it's not related to #128866, because that change only affected members within a constructor. However, I might as well be wrong.

**Comment by ilovepi** [comment]
Bisected to #133950. 

@Fznamznon can you take a look? This is currently hitting our CI when building Fuchsia https://ci.chromium.org/ui/p/fuchsia/builders/ci/clang_toolchain.ci.core.x64-debug-tot-build_only/b8718579542173931569/overview

If this will take a while to triage, would you mind reverting until it can be fixed?

**Comment by Fznamznon** [comment]
Hi, I'll take a look.

**Comment by Fznamznon** [comment]
I created a fix, sorry about inconvenience!

**Comment by ilovepi** [comment]
Thanks! Can confirm this is now fixed in our CI.
