### ISSUE TITLE
[Flang] Add support for `-fstack-arrays` option

### ISSUE THREAD

**Issue by kiranchandramohan** [llvm/llvm-project#59231]
The stack-arrays option is enabled by `gfortran` at `Ofast`. While some of the allocations happen on the stack by default in llvm/flang, in some cases like array-assignments, the memory is allocated in the heap.

Stack arrays has the following definition in the gfortran option help.
```
-fstack-arrays
Adding this option will make the Fortran compiler put all arrays of unknown size and array temporaries onto stack memory. If your program uses very large local arrays it is possible that you will have to extend your runtime limits for stack memory on some operating systems. This flag is enabled by default at optimization level -Ofast unless -fmax-stack-var-size is specified.
```

Note: This came out of the discussion regarding `Ofast` in https://discourse.llvm.org/t/rfc-the-meaning-of-ofast/66554

**Comment by tblah** [comment]
I've posted an RFC covering the scope of the required changes https://reviews.llvm.org/D139617

**Comment by tblah** [comment]
Patches implementing `-fstack-arrays` (covering most cases) are up for review https://reviews.llvm.org/D140972

**Comment by xgupta** [comment]
Since the StackArray pass is also committed, will it be fine to close this issue @kiranchandramohan ?
