### ISSUE TITLE
[Regression] [Modules] Forward declaration cannot be attached to other modules

### ISSUE THREAD

**Issue by yujincheng08** [llvm/llvm-project#129894]
### Min repro
Godbolt Link https://godbolt.org/z/hKTo45oro

### False Negative Error

```
bar.cxx:7:14: error: declaration 'A' attached to named module 'bar' cannot be attached to other modules
    7 | export class A {
      |              ^
foo.cxx:5:7: note: also found
    5 | class A;
      |       ^
```

### Additional notes
- The same codes compile on clang 18: https://godbolt.org/z/185WM1arf
- Trunk does not compile either: https://godbolt.org/z/hGEs1TEf3
- Maybe related to #129525?

Maybe @ChuanqiXu9?

**Comment by ChuanqiXu9** [comment]
This is true positive. We can't foward declaration in other named modules. Consider use extern "C++" or move them into the same module by partitions.
