### ISSUE TITLE
comparison operators for std::pair are not SFINAE-friendly in C++17 mode

### ISSUE THREAD

**Issue by EwgenijGawrilow-TomTom** [llvm/llvm-project#81129]
operator==, operator< and other comparison operators defined for std::pair accept two arbitrary pairs as operands, even if their members are in fact not comparable.  The inconsistency is detected only during the instantiation, which thwarts any generic application code relying on SFINAE.

An example:
```
bool compare_pairs(const std::pair<long,long>& p1, const std::pair<std::pair<long,long>, long>& p2) { return p1 < p2; }
```
rightfully fails to compile, while
```
auto compare_pairs(const std::pair<long,long>& p1, const std::pair<std::pair<long,long>, long>& p2)
  -> decltype(p1 < p2);
```
is silently accepted.

This bug is specific for C++17 compilation mode, because starting with C++20, the three-way comparison operator has a properly crafted return type declaration deducing it from argument types.  Still, this should be fixed since there are many software projects around which can't migrate to C++20 yet for various reasons.

The fix is very easy: instead of
```
bool operator<(const pair<_T1, _T2>& __x, const pair<_U1, _U2>& __y)
```
it should be declared as
```
auto operator<(const pair<_T1, _T2>& __x, const pair<_U1, _U2>& __y)
  -> decltype(__x.first < __y.first && __x.second < __y.second)
```
and the same for all other comparisons.

**Comment by philnik777** [comment]
AFAICT the C++17 comparison operators aren't specified to be SFINAE friendly, so I don't see what the problem is. Currently only libstdc++ rejects this (https://godbolt.org/z/6TW17noeM), and that's most likely because they haven't implemented LWG3865 yet, while libc++ and the MSVC STL have done so.

**Comment by EwgenijGawrilow-TomTom** [comment]
SFINAE friendliness is rarely postulated explicitly in the spec in general, still it's a good thing to have, especially when it costs nothing, like in the presented case.  Just imagine that you have a generic function taking two arguments and want to guard it with a requirement that they are comparable.  With C++17, you have to use std::enable_if for that, and they don't work if the compiler error is detected only in the body of a function to be instantiated.
The reference to LWG3865 is not really helpful in this context: it merely requests that two structurally equivalent pairs (or tuples) have to be comparable, but it does not require to compare something that is incomparable by nature.

**Comment by philnik777** [comment]
> SFINAE friendliness is rarely postulated explicitly in the spec in general, still it's a good thing to have, especially when it costs nothing, like in the presented case.

SFINAE is specified in lots of places through `Constraints.`, `Effects:`, return types etc. in the standard. There is a reason we have over 2700 matches for `enable_if` or `requires` in the code base. You're also wrong that it costs nothing. The cost is decreased portability between standard libraries by providing vendor-specific extensions. You may be willing to pay that cost, but we're mostly not willing to do that, since it has resulted in a significant maintenance burden for us in the past. We've had lots of extensions in the past where we later found out that they weren't such a great idea after all, and removing them took years in some cases.

> Just imagine that you have a generic function taking two arguments and want to guard it with a requirement that they are comparable. With C++17, you have to use std::enable_if for that, and they don't work if the compiler error is detected only in the body of a function to be instantiated.

You can't rely on that for pretty much any standard library utility before C++20. I don't see how that is different for `pair`.

> The reference to LWG3865 is not really helpful in this context: it merely requests that two structurally equivalent pairs (or tuples) have to be comparable, but it does not require to compare something that is incomparable by nature.

The reference to LWG3865 was just to preempt the inevitable "but it works with this standard library", not an argument why we shouldn't let the comparison operator SFINAE away.

**Comment by EwgenijGawrilow-TomTom** [comment]
> The reference to LWG3865 was just to preempt the inevitable...
If you can preempt it, that it's no longer inevitable, by definition :)
But indeed, the tuple comparison operators are not SFINAE friendly either.  So in that sense applying the same design pattern to pairs seems consistent, although in my opinion it's a spec bug.  Anyway, it's just more boilerplate code to write for application developers, who cares...

**Comment by philnik777** [comment]
>  So in that sense applying the same design pattern to pairs seems consistent, although in my opinion it's a spec bug. 

Feel free to convince the committee that more things should be SFINAE friendly. That's not something implementations should fix.
