### ISSUE TITLE
cppcoreguidelines-pro-type-vararg: False positive in unevaluated contexts

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#30542]
|  |  |
| --- | --- |
| Bugzilla Link | [31194](https://llvm.org/bz31194) |
| Version | unspecified |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |

## Extended Description 
Varargs functions are commonly used for type trait implementations.
The check already has a special case for passing the literal 0 as the single varargs argument to support this use case.
imo, it should just not trigger on unevaluated contexts.

Reproduction example:

```
struct X;
template <typename T>
char IsNullConstant(X*);
template <typename T>
char (&IsNullConstant(...))[2];

static_assert(sizeof(IsNullConstant<int>(0)) == 1, "");
static_assert(sizeof(IsNullConstant<int>(17)) == 2, "");
```

**Comment by PiotrZSL** [comment]
https://reviews.llvm.org/D157376
