### ISSUE TITLE
clang-tidy readability-identifier-naming should support LLVM guidelines

### ISSUE THREAD

**Issue by joker-eph** [llvm/llvm-project#154756]
We use a `_` trailing disambiguation in the source code, which does not seem disallowed by the developer guidelines. Right now clang-tidy does not have an option to allow it though and will always try to rewrite the variable without the trailing `_`, suggesting diffs that are breaking the LLVM build.

With clang-tidy built at current head and applying it on MLIR:

```
$ /bin/clang-tidy -p build mlir/lib/CAPI/Target/LLVMIR.cpp --checks=-*,readability-identifier-naming -fix -fix-errors
```

I get this diff:

```
diff --git a/mlir/lib/CAPI/Target/LLVMIR.cpp b/mlir/lib/CAPI/Target/LLVMIR.cpp
index 1c1912aec0f2..10c501c962c0 100644
--- a/mlir/lib/CAPI/Target/LLVMIR.cpp
+++ b/mlir/lib/CAPI/Target/LLVMIR.cpp
@@ -51,8 +51,8 @@ void mlirTypeFromLLVMIRTranslatorDestroy(
 
 MlirType mlirTypeFromLLVMIRTranslatorTranslateType(
     MlirTypeFromLLVMIRTranslator translator, LLVMTypeRef llvmType) {
-  LLVM::TypeFromLLVMIRTranslator *translator_ = unwrap(translator);
-  mlir::Type type = translator_->translateType(llvm::unwrap(llvmType));
+  LLVM::TypeFromLLVMIRTranslator *translator = unwrap(translator);
+  mlir::Type type = translator->translateType(llvm::unwrap(llvmType));
   return wrap(type);
 }
 
@@ -73,7 +73,7 @@ void mlirTypeToLLVMIRTranslatorDestroy(MlirTypeToLLVMIRTranslator translator) {
 LLVMTypeRef
 mlirTypeToLLVMIRTranslatorTranslateType(MlirTypeToLLVMIRTranslator translator,
                                         MlirType mlirType) {
-  LLVM::TypeToLLVMIRTranslator *translator_ = unwrap(translator);
-  llvm::Type *type = translator_->translateType(unwrap(mlirType));
+  LLVM::TypeToLLVMIRTranslator *translator = unwrap(translator);
+  llvm::Type *type = translator->translateType(unwrap(mlirType));
   return llvm::wrap(type);
 }
```

Which fails obviously:

```
mlir/lib/CAPI/Target/LLVMIR.cpp:54:35: error: redefinition of 'translator' with a different type: 'LLVM::TypeFromLLVMIRTranslator *' vs 'MlirTypeFromLLVMIRTranslator'
   54 |   LLVM::TypeFromLLVMIRTranslator *translator = unwrap(translator);
      |                                   ^
```

**Comment by carlosgalvezp** [comment]
I believe the check is doing exactly what it's supposed to do. It's not designed to check for name collisions (nor do I think it should have that responsibility, the user decides what a proper variable name is to avoid collisions).

**Comment by vbvictor** [comment]
> so unless we're rebuilding the code after applying suggestions, I wouldn't want this checker enabled.

I believe that the code will be rebuild anyway in CI after applying fixes.

**Comment by joker-eph** [comment]
I meant that we need to rebuild the code to validate a suggestion **before** exposing it to the developers.

**Comment by joker-eph** [comment]
> This is not a false positive

Where does the developer guide says we can't disambiguate variable names that way?

Anyway, my point was about the suggestion: you can tell the developer "this variable name does not look right" (but what is the right thing to do here? I don't know what I would do actually...).

Also my point here is that the suggested diff is just plain obviously wrong, without looking at a large context (the single line replacement is enough).

**Comment by vbvictor** [comment]
For reference,https://eslint.org/docs/latest/rules/camelcase permits leading/trailing underscores and I don't see why we can't have a similar option.

**Comment by AaronBallman** [comment]
> > Worth remembering: the readability module is not specific to LLVM coding style guidelines.
> 
> I know that, but are you saying that there is no .clang-tidy configuration that matches the LLVM coding style guidelines?

Correct. We have a module for LLVM-specific needs (and those checks are sometimes reaching out to other modules for the implementation and just set config options, but that's not the case here).

> Which seems like the case since we have all these conditions:
> 
>     * the check is "not designed to check for name collisions".
> 
>     * Using a trailing `_` isn't forbidden by the guide for disambiguating collision.
> 
>     * The check does not have a configuration to avoid removing trailing `_`.
> 
> 
> As I mentioned above, for some context, there are willingness to use clang-tidy in premerge: https://discourse.llvm.org/t/clang-tidy-llvm-checks-in-pre-post-commit-ci/85998 So I'm going through all the incorrect suggestion (as in: doing what clang-tidy suggests "would break the build") cases I find on MLIR.

I think a good way forward is: 1) add config options so this check can support LLVM style choices, 2) expose the check in the llvm module with those config options set.

So this issue is not a bug, but a very reasonable feature request (IMO).

**Comment by carlosgalvezp** [comment]
> Is there a fine-grain approach to tag an API for clang-tidy to ignore? Like a comment on the previous line somehow?

Yes, please check out the docs here: https://clang.llvm.org/extra/clang-tidy/#suppressing-undesired-diagnostics
