### ISSUE TITLE
Static inline member initialization bug on multiple template variable instantiations

### ISSUE THREAD

**Issue by plopresti** [llvm/llvm-project#152337]
In the following program:

```
#include <string_view>
#include <cassert>

template<typename T>
static std::string_view type_str = T::str;

template<typename T>
class Bug
{
public:
    inline static const char hello[] = "hello";
    inline static std::string_view str = hello;
};

int
main()
{
    assert(!type_str<Bug<int>>.empty()); // line 18
    assert(!type_str<Bug<float>>.empty()); // line 19
}

```

...I expect neither assertion to be triggered. With Clang, the assertion on line 19 is triggered but not line 18.

All Clang versions I have tried (through 20.1.0) are affected.

[Live on godbolt](https://godbolt.org/z/EbsKzjGhn)

**Comment by plopresti** [comment]
@keinflue Thanks.

Would replacing the "str" member with a construct-on-first-use accessor enforce the order I expect?

**Comment by plopresti** [comment]
@keinflue Thanks again.

In the production form of this code, sometimes the "str" member is dynamic, so "constexpr" is not a general fix. So using init-on-demand is the right solution.

But just for my own education, I do have one more question if you do not mind... You say "the decision for static initialization instead of dynamic initialization is not dependent on these keywords", is that specific to Clang, or is it specified by the standard?

**Comment by plopresti** [comment]
@keinflue

I have encountered the SIOF before, having written my first C program back in... well, never mind.

I am a little surprised that modern C++ not only preserves the "fiasco", but adds new machinery making it possible to trigger with just a single translation unit :)

Anyway thank you once again.
