### ISSUE TITLE
[clang-tidy] Unclear purpose/usefulness/actionability of `portability-template-virtual-member-function`

### ISSUE THREAD

**Issue by carlosgalvezp** [llvm/llvm-project#153155]
I came across the `portability-template-virtual-member-function` check and don't really understand how the check is useful or actionable. It's not clear as a user what I'm supposed to do to "fix" the code and silence the warning.

The example in the docs shows that there's a compiler error, but that compiler error is not visible in GCC or Clang because the function is not instantiated. It is however visible in MSVC because it is instantiated.

I see two possible scenarios:

- I only ever use GCC/Clang, then I can just disable the check.
- I use both GCC/Clang and MSVC, in which case I'll get a compiler error from MSVC, prompting me to fix the compiler error (that goes unnoticed by GCC). Once I fix the compiler error, clang-tidy still complains, even though I've resolved the actual issue.

So I personally do not see the value in this check, it only bans the usage of `virtual` member functions in class templates. I would vote for removing it altogether, or at the very least improving the docs to show  how people are supposed to fix their code to comply with the check.

**Comment by vbvictor** [comment]
Thank you for the details. Then it seems odd that with this check we only try to avoid a random error in msvc compiler that could be fixed any day (or already fixed)

**Comment by carlosgalvezp** [comment]
Sorry, what I meant by "random compiler error" is that the user writes arbitrary code that should not compile - I did not mean an MSVC bug/error.

In the provided example:

```cpp
    virtual void unused() {
        T MSVCError = this;  // illegal code for if T cannot be constructed from a MSVCError type
    };
```

The code inside the `unused` function is incorrect/illegal, because it assumes any type `T` can be constructed from a `MSVCError`, which is not true. If the function was empty, then the code would compile fine on any compiler. But it does not when instantiated for `int`. 

So in my opinion this check would only be hiding real user implementation issues.

**Comment by carlosgalvezp** [comment]
Do you have any feedback @isuckatcs ?

I ran a [search online](https://sourcegraph.com/search?q=context:global+portability-template-virtual-member-function&patternType=keyword&sm=0) for seeing the usage and I find some similar comments

```
#  portability-template-virtual-member-function
#    There is a bunch of these mostly for functions specified as =0. Totally
#    unclear what this is supposed to tell me.
```

```
  # portability-template-virtual-member-function,       <-- causes warnings coming from spdlog, not fully understood
```

```
  # portability-template-virtual-member-function triggers on pure virtual functions.
```

(I am aware there is an existing issue about the pure virtual functions. I still question the overall usefulness of this check).

**Comment by carlosgalvezp** [comment]
> we developed a cross-platform product and some of us used GCC and some others used MSVC

IMHO that's not a very good way to develop a product :) A product must be built on a CI machine (with GCC and MVC installed), not on a developer machine. Before merging, every commit should run basic builds and tests in the CI machine (like we do here with the PRs). This would catch the issues you mention before the patch is merged. 

Like I said, the problem I see with this check is that it hides real implementation bugs. It does not actually catch portability issues - virtual functions in template classes are supported by all compilers.

It's also unclear how the user is expected to act upon a warning from this check. Remove the virtual function altogether?

**Comment by isuckatcs** [comment]
> A product must be built on a CI machine (with GCC and MVC installed), not on a developer machine. Before merging, every commit should run basic builds and tests in the CI machine (like we do here with the PRs).

Never heard about CI machines and tests. I thought we just force push to prod... preferably Friday afternoon. 🤷‍♀️

Seriously, what I meant is that not everyone used a Windows notebook. I know the CI catches the error, but it's still annoying to investigate and debug the issue. Imagine you work on Linux, or macOS, develop your patch, open a PR and the CI build errors out on Windows with MSVC, and now you need to investigate why that happened.

This way we could drop most checks from the portability category, because the CI would catch the errors anyway.

> It does not actually catch portability issues - virtual functions in template classes are supported by all compilers.

I think it's 50/50. For non-virtual member functions we know that when they are not used, they are not instantiated either. If you abuse this rule for some reason and do it with virtual methods as well, then you're relying on unspecified behaviour, which is a portability issue.

> It's also unclear how the user is expected to act upon a warning from this check.

Yeah, I agree, the check could be more specific on which functions are actually problematic, because they will cause the build to error out on MSVC. In that case the user might fix, or remove them. Now it indeed doesn't really offer a solution.

**Comment by carlosgalvezp** [comment]
> I know the CI catches the error, but it's still annoying to investigate and debug the issue

Fair enough! But isn't that a general problem? Any type of code can compile/run differently on GCC/Clang/MSVC. 

Overall, my feeling is that we are in XY problem situation. The "real" problem, in my view, is that there is dead code (unused, untested), which the compiler may or may not choose to compile/instantiate. If all code was built/used/tested, the compiler error would be caught in GCC/Clang, not only on MSVC. 

The solution to that problem would be to increase build/test coverage, and improve coverage tools to catch this.

But, I understand that the ideal solution isn't always easy or exists, so a pragmatic solution is to restrict the subset of C++. I'd be OK with keeping the check if we could document it a bit more and clarify for the user what the problem is and what the check is solving.

**Comment by isuckatcs** [comment]
> Fair enough! But isn't that a general problem? Any type of code can compile/run differently on GCC/Clang/MSVC.

I think it depends on WHY the code compiles/runs differently. The root cause can be undefined behaviour, unspecfied behaviour or even a bug in the compiler. In this case the code relies on unspecified behaviour.
```
An implementation shall not implicitly instantiate a function template, a variable template, a member template,
a non-virtual member function, a member class or static data member of a templated class, or a substatement of a
constexpr if statement, unless such instantiation is required. [...]

It is unspecified whether or not an implementation implicitly instantiates a virtual member function of a class
template if the virtual member function would not otherwise be instantiated.
```
(https://eel.is/c++draft/temp.inst#11)

I think the general idea is that  any developer is safe to assume that compilers behave as the standard requests them. IIUC, this implies that if the goal is to write portable code, the behaviour of the code should be deterministic according to the standard. Since in this case the behaviour is implementation defined, we cannot say it's deterministic when we look at it from a portability perspective.
