### ISSUE TITLE
WebAssemblyFixIrreducibleControlFlow breaks register liveness

### ISSUE THREAD

**Issue by arsenm** [llvm/llvm-project#55249]
I accidentally fixed a bug in the machine verifier that was missing various liveness violations. Besides some artificially broken MIR test cases, the only real bug this catches is WebAssembly's irreducible-cfg.ll test (which fails with "Virtual register defs don't dominate all uses.")

In the first function, we end up with a CFG like this:

```llvm
   ;    %bb.0.bb -------------|
   ;       |                  |
   ;       |                  v
   ;    bb.1.bb3 def         bb.8
   ;       |        __________|
   ;      bb.10   /
   ;       |    /
   ; |--> bb.7-----  bb.2 ------ bb.6 return
   ; |      |   \     |
   ; |      |    \    |
   ; | use bb.5   \ bb.3 def
   ; |      |
   ; |      |
   ; |---- bb.9 -> loop bb.7
```

After the transform, virtual registers %41 and %42 are defined in %bb.1 and %bb.3, and used in %bb.5. On the path from the entry %bb.0 through %bb.8, there's a missing definition. This probably needs to introduce IMPLICIT_DEFs for any live out registers in the newly introduced routing blocks.

**Comment by aheejin** [comment]
What does your verifier check? Because I think some passes are not expected to preserve liveness anyway, and this `FixIrreducibleControlFlow` is one of them. We even say we don't preserve liveness there: https://github.com/llvm/llvm-project/blob/ca81c0f8fca4730d4cf9c950c2b38d10e37d7357/llvm/lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp#L509

Does your verifier expect every pass to preserve liveness?

**Comment by arsenm** [comment]
First, TracksRegLiveness in general I think is a nonsense feature, but I think specifically refers to tracking the physreg live ins for blocks. It's not permission to break virtual register liveness. You're not breaking a liveness analysis or anything here, you're breaking the IR such that you can't construct correct liveness

**Comment by aheejin** [comment]
You're right. I was confused, thanks. I fixed it in https://reviews.llvm.org/D125515.

**Comment by aheejin** [comment]
For testing, can you possibly provide the reproducer? (ll or mir)

**Comment by aheejin** [comment]
I have another question: Is the invariant "a use should be dominated by a def in every path" supposed to be satisfied even until the very end of the pipeline in general, where physical registers are used? (Wasm does not use physical regsiters, but in general) Or can we set/reset a flag or something to avoid that validation? I'm wondering if we should keep these `IMPLICIT_DEF` until the very end, because there is another place that deletes `IMPLICIT_DEF`s at the end.

**Comment by arsenm** [comment]
> For testing, can you possibly provide the reproducer? (ll or mir)
> Also can we test with your validator to see if my patch really fixes the issue?

This breaks in the existing irreducible-cfg.ll. My verifier patch isn't yet in a postable state

**Comment by aheejin** [comment]
That sounds fine. I believe https://reviews.llvm.org/D125515 will fix this, but please let me know that still doesn't work.
