### ISSUE TITLE
llvm-19.1.0-rc3 build error

### ISSUE THREAD

**Issue by davide-q** [llvm/llvm-project#106549]
>     llvm/tools/llvm-isel-fuzzer/llvm-isel-fuzzer.cpp:141:45: warning: ISO C++ forbids zero-size array 'argv' [-Wpedantic]
>  ExitOnError ExitOnErr(std::string(*argv[0]) + ": error:");
>  ___________________________________________^

(I manually replaced spaces with underscores, to have the caret to correctly point to the error)

**Comment by alexrp** [comment]
This looks like a warning, not an error? (And a bogus one at that?)

This line, OTOH, looks a bit suspect compared to the rest:

https://github.com/llvm/llvm-project/blob/4bc7c74240b6f13bf421c1fef0155370b23d9fc8/llvm/tools/llvm-isel-fuzzer/llvm-isel-fuzzer.cpp#L138

**Comment by davide-q** [comment]
@alexrp of course you are correct, I got confused by the fact that the warning was about a line which invoked `ExitOnError` and that my build failed for other 2 reasons (including the one mentioned in the other issue I mentioned earlier).

That said, if one adds `-Wpedantic` to the build line, then those rules should be followed, otherwise it just makes the output long unnecessarily verbose, no?

**Comment by alexrp** [comment]
Yeah, I mean, ideally there should be zero warnings. But what often happens in large code bases like LLVM is that warnings slip through because you have people compiling the project with an almost incomprehensible number of different compilers (type, version, host machine, target machine, ...). Also, in this particular case, it just looks like an odd compiler bug; there's no array declaration there.

**Comment by jyn514** [comment]
> Also, in this particular case, it just looks like an odd compiler bug; there's no array declaration there.

this is technically true, but only because of the `+ "..."`. if you modify it to this code ([godbolt](https://godbolt.org/z/cExT1qcbn):
```
  ExitOnError ExitOnErr(std::string(*argv[0]));
```
then this *does* get parsed as a declaration:
```
<source>:61:43: warning: ISO C++ forbids zero-size array 'argv' [-Wpedantic]
   61 |   ExitOnError ExitOnErr(std::string(*argv[0]));
      |                                           ^
<source>:61:24: warning: parentheses were disambiguated as a function declaration [-Wvexing-parse]
   61 |   ExitOnError ExitOnErr(std::string(*argv[0]));
      |                        ^~~~~~~~~~~~~~~~~~~~~~~
<source>:61:24: note: replace parentheses with braces to declare a variable
```
this should be reported upstream to gcc, but also i think it would be less confusing to just use braces instead of parentheses:
```
  ExitOnError ExitOnErr { std::string(*argv[0]) + ": error:"  };
```
that also has the advantage of silencing the gcc warning.

**Comment by jyn514** [comment]
upstream bug: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=61259
