### ISSUE TITLE
@&#8203;llvm.assume is ignored in case of pointer values

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#24268]
|  |  |
| --- | --- |
| Bugzilla Link | [23894](https://llvm.org/bz23894) |
| Version | trunk |
| OS | Linux |
| Attachments | [testcase](https://user-images.githubusercontent.com/60944935/143751618-3c172818-f708-4131-8ee3-9e81ed4adb86.gz) |
| Reporter | LLVM Bugzilla Contributor |
| CC | @hfinkel |

## Extended Description 

@&#8203;llvm.assume does not trigger constant propgation in case of pointer values.

eg No constant propagation is done to the return statement for the following code:

```
struct X { unsigned long long* a; };
unsigned long long* fail(X* x)
{
  __builtin_assume(x->a == (unsigned long long*)12345678);
  return x->a;
}
```

While for the following code this works as expected:

```
struct Y { unsigned long long a; };
unsigned long long ok(Y* y)
{
  __builtin_assume(y->a == 12345678);
  return y->a;
}
```

The attached testcase can be used to reproduce the issue.

**Comment by nikic** [comment]
This does happen nowadays, performed by SCCP: https://clang.godbolt.org/z/vbsodvPTx

However this transform is actually incorrect due to provenance. I've filed a separate issue for that at https://github.com/llvm/llvm-project/issues/159565.
