### ISSUE TITLE
[clang-tidy][BUG][C++23][False Positive] on no name placeholder with std::string type

### ISSUE THREAD

**Issue by yaoxinliu** [llvm/llvm-project#121731]
```
auto _ = std::vector<int>{};     // ok, no warning
auto _ = std::unique_ptr<int>{}; // ok, no warning
auto _ = "abc"sv;                // ok, no warning
auto _ = 1234;                   // ok, no warning
auto _ = 3.14;                   // ok, no warning
auto _ = "abcd"sv;               // ok, no warning
auto _ = {1, 2, 3};              // ok, no warning
auto _ = "abcd"s;                // warning by clang-tidy: Unused local variable '_' of type 'basic_string<char>'
auto _ = [] { return ""s; }();   // warning by clang-tidy: Unused local variable '_' of type 'basic_string<char>'
```

My clang-tidy version is 19.1.5.

Note that this false positive occur for `std::string` only, other types, even `std::vector<int>` and `std::unique_ptr<int>` which are obviously non-trivial classes, seem also good as expected.

**Comment by yaoxinliu** [comment]
@HerrCai0907, why does this false positive occur for std::string only?

**Comment by yaoxinliu** [comment]
> > [@HerrCai0907](https://github.com/HerrCai0907), why does this false positive occur for `std::string` only?
> 
> The other types are not non trivial. But i don't look details for the default non trivial type list.

I tested `std::vector<int>` && `std::deque<int>`, and found them also ok. I think those types are non-trivial types.

**Comment by HerrCai0907** [comment]
see https://clang.llvm.org/extra/clang-tidy/checks/bugprone/unused-local-non-trivial-variable.html#cmdoption-arg-IncludeTypes

**Comment by yaoxinliu** [comment]
> see https://clang.llvm.org/extra/clang-tidy/checks/bugprone/unused-local-non-trivial-variable.html#cmdoption-arg-IncludeTypes

Thanks for your clarification.
