### ISSUE TITLE
[Flang] Spurious error for generic resolution, cannot disambiguate dummy between external subroutine and function

### ISSUE THREAD

**Issue by ejose02** [llvm/llvm-project#191407]
Flang incorrectly rejects valid Fortran code when resolving a generic procedure call where the actual argument is an external subroutine and one of the specific procedures has a function as the corresponding dummy argument.

Expected Behavior: External subroutine names are global identifiers. The compiler should be able to distinguish between a subroutine and a function, and correctly resolve the generic procedure call to the specific procedure that expects a subroutine dummy argument.

Actual Behavior: Flang produces the following error:
```
error: The actual arguments to the generic procedure 'gen' matched multiple specific procedures, perhaps due to use of NULL() without MOLD= or an actual procedure with an implicit interface
    call gen(s, a)
```

Reproducer:

```fortran
module m
  interface gen
    module procedure with_sub, with_fun
  end interface gen
contains
  subroutine with_sub(sub,n)
    external sub
    call sub(n)
  end subroutine with_sub
  subroutine with_fun(af,n)
    interface
      function af(n)
        real af(n)
      end function
    end interface
    print *,'[',af(n),']'
  end subroutine
end module

program test
  use m
  external s
  integer a

  a = 13
  call gen(s, a)
end program

subroutine s(n)
  if (n==13) print '("ok")'
end subroutine
```

**Comment by eugeneepshteyn** [comment]
This may be a duplicate of https://github.com/llvm/llvm-project/issues/191404 : same reasoning applies here and the other compilers behave similarly (NAG supports, gfortran wrong behavior, ifx rejects).
