### ISSUE TITLE
[HLSL] Disable user-defined operators

### ISSUE THREAD

**Issue by hekota** [llvm/llvm-project#194939]
HLSL doesn't support user-defined operators on structs or classes, or standalone usef-defined operators. 
The following code should report an error `HLSL does not support user-defined operators` or something similar:

```
struct S {
  int p;

  operator=(float f) {
    p = (int)f;
  }

  operator<=(float f) {
    return p <= (int)f;
  }
};

float operator=(int i) {
    return (float)i;
}

```
https://godbolt.org/z/7ob5za1z8

**Comment by bogner** [comment]
May need some language spec work. Disallowing assignment operators is an obvious piece that could be broken out separately if we want to do it earlier.
