### ISSUE TITLE
[Clang SA]: custom malloc/free checker

### ISSUE THREAD

**Issue by mat-c** [llvm/llvm-project#76861]
Hi,

today unix.malloc can be customized with attribute with
__attribute((ownership_returns(malloc, size_pos))
__attribute((ownership_takes(malloc, free_ptr_pos)))

But in some system there can be several allocator. I could be usefull to check that malloc_1 are free with free_1, malloc_2, free with free_2.

Also how do you model custom realloc ?

**Comment by steakhal** [comment]
AFAIK CSA might accept, but for sure does not check the semantics of the attributes as expected.
It shouldn't be hard implement though. It might be a good first issue.

**Comment by changkhothuychung** [comment]
I would like to take this issue if this is available! And would appreciate if there can be some pointers how to get started.

**Comment by Sh0g0-1758** [comment]
Hello, I am new to LLVM and would like to work on this issue.

**Comment by cascades-sjtu** [comment]
Hello, I have some experience in developing ClangSA and would like to work on this issue

**Comment by junglipe** [comment]
Hi, it's my first work in the LLVM project and I would like to try to fix this one.

**Comment by Atousa** [comment]
@junglipe are you working on this issue ?

**Comment by Atousa** [comment]
@mat-c does anyone is working on that issue?

**Comment by Sh0g0-1758** [comment]
@steakhal , does this issue aim to explore the implementation of a custom realloc also?

**Comment by Sh0g0-1758** [comment]
I suppose the changes need to be implemented in `/clang/lib/StaticAnalyzer/MallocChecker.cpp`. Might need some pointers as to where in this file.

**Comment by Sh0g0-1758** [comment]
So to be clear about what needs to be done here, the code below should raise a warning that malloc_1 should be freed with free_1 only : 

```
#include <stdio.h>
#include <stdlib.h>

// Allocator 1: Custom malloc and free functions
void* malloc_1(size_t size) {
    return malloc(size);
}

void free_1(void* ptr) {
    free(ptr);
}

// Allocator 2: Custom malloc and free functions
void* malloc_2(size_t size) {
    return malloc(size);
}

void free_2(void* ptr) {
    free(ptr);
}

int main() {
    // Using Allocator 1
    int* ptr1 = (int*)malloc_1(sizeof(int));
    if (ptr1 != NULL) {
        *ptr1 = 10;
        printf("Allocated memory with allocator 1 successfully!\n");
    } else {
        printf("Memory allocation with allocator 1 failed!\n");
        return -1;
    }

    // Using Allocator 2
    int* ptr2 = (int*)malloc_2(sizeof(int));
    if (ptr2 != NULL) {
        *ptr2 = 20;
        printf("Allocated memory with allocator 2 successfully!\n");
    } else {
        printf("Memory allocation with allocator 2 failed!\n");
        return -1;
    }

    // Deallocate memory allocated with Allocator 1
    free_2(ptr1);
    printf("Memory deallocated using allocator 1.\n");

    // Deallocate memory allocated with Allocator 2
    free_2(ptr2);
    printf("Memory deallocated using allocator 2.\n");

    return 0;
}
```
