### ISSUE TITLE
[DSE] Stores to union are incorrectly merged

### ISSUE THREAD

**Issue by dtcxzyw** [llvm/llvm-project#82893]
Reproducer: https://godbolt.org/z/KGTExzTKc
```
#include <stdio.h>
#include <stdint.h>
union d {
  int16_t e;
  uint64_t f;
  int32_t g;
} i;
int32_t *k = &i.g;
void o() {
  int16_t *r = &i.e;
  i.f = 0;
  *k = 0;
  *r = 2;
}
int main() {
  o();
  printf("%d\n", i.e);
}
```
`i.f = 0` and `*r = 2` are merged into a `store i64 2 to ptr @i` before `*k = 0`.

**Comment by dtcxzyw** [comment]
Another reproducer: https://godbolt.org/z/zrKWEG7sc

**Comment by XChy** [comment]
If we apply `-fno-strict-aliasing` flag, we get the expected result. I'm not sure whether this is a TBAA problem or an UB now, just for you information.

**Comment by dtcxzyw** [comment]
cc @fhahn

**Comment by nikic** [comment]
Why is this a miscompile? You are only allowed to type pun through unions if you directly read/write union members, not if you use a pointer to them. If you do that, you violate strict aliasing.

**Comment by dtcxzyw** [comment]
> Why is this a miscompile? You are only allowed to type pun through unions if you directly read/write union members, not if you use a pointer to them. If you do that, you violate strict aliasing.

It is not a type punning because `printf("%d\n", i.e);` accesses the same as the member last used to store a value.

**Comment by dtcxzyw** [comment]
BTW gcc doesn't give any warning with `-Wstrict-aliasing=3`.

**Comment by nikic** [comment]
> > Why is this a miscompile? You are only allowed to type pun through unions if you directly read/write union members, not if you use a pointer to them. If you do that, you violate strict aliasing.
> 
> It is not a type punning because `printf("%d\n", i.e);` accesses the same as the member last used to store a value.

Thanks, I see what you mean now.

**Comment by shafik** [comment]
`k` and `r` are not allowed to alias, one is `int32_t` and the other `int16_t` and so reordering the stores is allowed.

**Comment by frederick-vs-ja** [comment]
> `k` and `r` are not allowed to alias, one is `int32_t` and the other `int16_t` and so reordering the stores is allowed.

IIUC this is true in C++ but not so that true in C. The rules of `union` in C defeat TBAA in some cases.

**Comment by shafik** [comment]
> > `k` and `r` are not allowed to alias, one is `int32_t` and the other `int16_t` and so reordering the stores is allowed.
> 
> IIUC this is true in C++ but not so that true in C. The rules of `union` in C defeat TBAA in some cases.

Yes, but neither `k` nor `r` are a *aggregate or union type* so 

> an aggregate or union type that includes one of the aforementioned types among its members
(including, recursively, a member of a subaggregate or contained union), or

does not apply here.
