### ISSUE TITLE
-Wreturn-type false-negative for fully-covered switch over enum that does not cover all possible underlying types

### ISSUE THREAD

**Issue by LebedevRI** [llvm/llvm-project#59085]
As per @apinski-cavium @ https://gcc.gnu.org/bugzilla/show_bug.cgi?id=107763,
clang's `-Wreturn-type` should fire on the following:

```
enum a { b };

int foo(a a) {
    switch(a) {
        case b: return 42;
    }
}
```
https://godbolt.org/z/j8ezrr5h3
