### ISSUE TITLE
[clang-tidy] False positive `clang-analyzer-deadcode.DeadStores` warning in a complex expression

### ISSUE THREAD

**Issue by Kirkezz** [llvm/llvm-project#69434]
https://godbolt.org/z/8rT7G13ro
```
#include <array>
#include <iostream>
using namespace std;

int main() {
    int i = 42;
    std::array<int, 14> holes = {0, 4, 20, 12, 32, 16, 57, 17, 80, 20, 100, 24, 116, 32};
    int left = 0, right = holes.size(), middle;
    middle += (middle = (left + right) / 2) % 2;
    while (right - left > 2) {
        if (i < holes[middle]) {
            right = middle;
        } else {
            left = middle;
        }
        middle += (middle = (left + right) / 2) % 2;
    }
    return i - holes[1 + ((i >= holes[right]) ? right : left)];
}
```
"Although the value stored to 'middle' is used in the enclosing expression, the value is never actually read from 'middle' "
