### ISSUE TITLE
[flang][Semantics] Flang reports misleading errors if it is unable to open a `use`d module

### ISSUE THREAD

**Issue by inaki-amatria** [llvm/llvm-project#107400]
- `flang-new` version is: `flang-new version 20.0.0git (https://github.com/llvm/llvm-project.git 1254259e325428c5912843aa94f6fc663a40ea1b)`
- Reduced test case is:
```fortran
! foo.f90

module bar
contains
  subroutine doBar(x)
    logical, intent(in) :: x
  end subroutine doBar
end module bar

module foo
  use bar
  use baz, only : bazVar
contains
  subroutine doFoo()
    call doBar(bazVar)
  end subroutine doFoo
end module foo
```
- `flang-new` invocation is: `flang-new foo.f90`
- Expected behavior is: Flang should only report the following error: `error: Cannot read module file for module 'baz': Source file 'baz.mod' was not found`.
- Actual behavior: Flang does not stop Semantics after failing to open module `baz.mod` and therefore reports misleading errors. Although this is a reduced test case, in the original example, hundreds of error lines were generated, misleading us into believing Flang was encountering semantic errors. The real issue was simply an incorrectly set module directory.
```txt
error: Semantic errors in foo.f90
/app/example.f90:10:7: error: Cannot read module file for module 'baz': Source file 'baz.mod' was not found
    use baz, only : bazVar
        ^^^
/app/example.f90:13:16: error: Actual argument type 'REAL(4)' is not compatible with dummy argument type 'LOGICAL(4)'
      call doBar(bazVar)
                 ^^^^^^
```

**Comment by klausler** [comment]
It is our intentional design to try to recover from errors and analyze the program as best as can be done.  Sometimes this leads to cascades of errors, as above.

**Comment by daniel-otero** [comment]
> It is our intentional design to try to recover from errors and analyze the program as best as can be done. Sometimes this leads to cascades of errors, as above.

Isn't something that can be done on a case-by-case basis? Assuming that all of the undefined symbols after a missing module are implicitly defined doesn't seem like the best approach overall.

Maybe treating a missing module as a fatal error, as clang does with missing includes?
