### ISSUE TITLE
regression: clang-16 is not packing what seems to be POD

### ISSUE THREAD

**Issue by stsp** [llvm/llvm-project#62422]
```c++
#include <stdio.h>
#include <type_traits>

struct dhdr {
  int a;
};

template<typename T>
class SymWrp : public T {
public:
    SymWrp() = default;
};

struct lol {
  unsigned char _l;
  SymWrp<struct dhdr> _n;
  unsigned char _nj;
} __attribute__((packed));

static_assert(std::is_standard_layout<SymWrp<struct dhdr>>::value, "non-std");
static_assert(std::is_trivial<SymWrp<struct dhdr>>::value, "non-triv");
static_assert(std::is_pod<SymWrp<struct dhdr>>::value, "non-pod");

int main()
{
    printf("%zi\n", sizeof(struct lol));
    return 0;
}
```

Compiling:
```console
$ clang++-16 -Wpacked -Wpacked-non-pod -o p_clng16 pod.cpp
pod.cpp:16:23: warning: not packing field '_n' as it is non-POD for the purposes of layout [-Wpacked-non-pod]
  SymWrp<struct dhdr> _n;
```

So it claims "non-POD for the purposes of layout"
but none of the `static_assert`s trigger, so the type
is POD.
Clang 15 compiles without a warning and produces
the expected results.

What rules are used for "non-POD for the purposes of layout"?
Is it possible that a POD type is "non-POD for the purposes of layout"?

This is an attempt to re-spin #62358 from the
different point of view. In this ticket I assume
the change https://github.com/llvm/llvm-project/commit/277123376ce08c98b07c154bf83e4092a5d4d3c6
was valid and properly justified, but the problem
is in checking the "non-POD for the purposes of layout".

CC @dwblaikie @zygoloid

**Comment by dwblaikie** [comment]
Does it match gccs behaviour? Then it's by design.

This was previously discussed (see other bugs/discussion/etc) - pod for the purposes of payout is not the C++11 definition of pod that std::type_trairs implements. It's the pod definition the Itanium abi uses, which is based on the C++98/03 definition of pod (not identical - there are some features that have been defined since then, like defaulted special members - please refer to the Itanium abi for the definition as best we have it (doesn't mean it can't have bugs, but it's a start))

**Comment by stsp** [comment]
Sure, of course I looked it up:
https://itanium-cxx-abi.github.io/cxx-abi/abi.html#POD
```
 POD for the purpose of layout

    In general, a type is considered a POD for the purposes of layout if it is a POD type (in the sense of ISO C++ [basic.types]). However, a type is not considered to be a POD for the purpose of layout if it is:

        a POD-struct or POD-union (in the sense of ISO C++ [class]) with a bit-field whose declared width is wider than the declared type of the bit-field, or
        an array type whose element type is not a POD for the purpose of layout, or
        a POD-struct with one or more potentially-overlapping non-static data members. 
```
So per that definition the given example
is still "POD for the purposes of layout".

I also have a completely different definition
by @zygoloid from here:
https://github.com/itanium-cxx-abi/cxx-abi/issues/66#issuecomment-426831099
And I read it with still the same conclusion.

Could you please clarify per what definition
the above example is not "POD for the purpose of layout"?

**Comment by stsp** [comment]
Also this URL:
https://en.cppreference.com/w/cpp/language/classes
gives the POD definitions both after and
before C++11. So let's quote the older one:
```
POD class

A POD class is a class that

    is an [aggregate](https://en.cppreference.com/w/cpp/language/aggregate_initialization),
    has no user-declared copy assignment operator,
    has no user-declared destructor, and
    has no non-static data members of type non-POD class (or array of such types) or reference. 

	(until C++11)
```

Even per that definition it seems to be POD?

**Comment by stsp** [comment]
OK, the difference seems to come from
an "aggregate" definition:
`no user-declared constructors | (until C++11)`
`no base classes | (until C++17)`
Both rules seems to be violated, and its especially
interesting why the static_asserts do not
trigger even with `-std=c++11`, even though
"no base classes" requirement stays until
C++17.

**Comment by stsp** [comment]
> Does it match gccs behaviour? Then it's by design.

Well, no, its not fully compatible.
If you take an example from this report:
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=83732
then it will warn on gcc:
```
$ g++ -Wall pod.cpp
pod.cpp:11:16: warning: ignoring packed attribute because of unpacked non-POD field ‘ttt tst::a’
   11 |     struct ttt a;
```

But clang-16 compiles that w/o any warnings:
`$ clang++-16 -Wall -Wpacked -Wpacked-non-pod pod.cpp`
gcc appears to be using the POD definition
from C++98, as can be seen per the bug comments.

**Comment by stsp** [comment]
So would it be possible to consider the
C++11 POD definition for that, given that
there is no full gcc compatibility anyway,
plus the change causes multiple problems,
as was shown in #62353 and #62358 ?
The stated std::atomic example would
still be fixed, as the C++11 PODness
requires trivial class.

**Comment by dwblaikie** [comment]
> > Does it match GCC's behaviour? Then it's by design.
> 
> Well, no, its not fully compatible.

Sorry, I only meant ABI compatible. The struct layouts between clang and GCC must match - this is what it means to be ABI compatible, and that's a very important property of Clang. If it's not an important property for your use case you can use the clang-abi-compat flag as appropriate.

Clang and GCC can have different diagnostic experiences (though note that in this case it's a Clang false negative, not a GCC false positive - it's still a problem for both compilers if a user writes code that binds a reference to a packed entity, it's just Clang fails to tell you this - it would've been a problem with or without this ABI change and with Clang or GCC... it's just this ABI changed caused you to rewrite the code in such a way that GCC understands it/produces the layout you wanted in GCC as well as in Clang, and then GCC's, in this case superior, diagnostic handling caught a bug that Clang hadn't identified)

> GCC appears to be using the POD definition from C++98, as can be seen per the bug comments.

Approximately, yes - as discussed on the other bugs, it uses the POD definition from the Itanium ABI, which is the C++98/03 definition, with a few additions to handle new things since then.

> So would it be possible to consider the C++11 POD definition for that, given that there is no full gcc compatibility anyway, plus the change causes multiple problems, as was shown in https://github.com/llvm/llvm-project/issues/62353 and https://github.com/llvm/llvm-project/issues/62358 ?

No, because that wouldn't be ABI compatible with GCC.

The diagnostic experience isn't the same kind of compatibility that we're striving for - both compilers can do different things there, have better or worse diagnostic experiences. Though, in this case, it's really a Clang deficiency that it doesn't diagnose this problem, rather than a GCC bug that it does. And that has nothing to do with this ABI issue - it's a bug regardless of whether you got this layout from Clang 15 for free, or you got it in Clang 16 by using the extra attribute. Either way there's a reference bound to an underaligned entity and that's a problem.

**Comment by stsp** [comment]
David, you mix 2 problems into 1.
Please look into https://gcc.gnu.org/bugzilla/show_bug.cgi?id=83732
more closely, its not about binding
an unaligned member to a reference,
no, different incompatibility.
Please use its code example:
```
#include <stdio.h>

struct pod {
    char a;
};

struct ttt : public pod {
};

struct tst {
    struct ttt a;
    int b;
} __attribute__((packed));

struct tst2 {
    struct ttt a;
    int b;
};

int main()
{
    printf("size1=%zi size2=%zi\n", sizeof(struct tst), sizeof(struct tst2));
    return 0;
}
```


```
$ g++ -Wall pod.cpp
pod.cpp:11:16: warning: ignoring packed attribute because of unpacked non-POD field ‘ttt tst::a’
   11 |     struct ttt a;
```

But clang-16 has no problems with that,
so its still not fully compatible. And that's
not the sane problem I was showing in
another thread, that's a separate one.

**Comment by zygoloid** [comment]
@stsp It's not clear to me what change to Clang you're requesting here. Can you explicitly describe what you would like Clang to do differently for your example?

**Comment by stsp** [comment]
Since getting back to clang-15 behavior
is obviously not a possibility, I propose to
think up a new option that would solve
that consistently, allowing the code that
worked perfectly before clang-16 to keep
working perfectly.
Such option may for example require
StandardLayout or maybe c++11 POD
for packing. Currently the only way forward
is to use -fclang-abi=15, which doesn't
look like a future-proof solution.
And I really hate to treat that all as a call
to start porting to gcc and abandoning
clang eventually. clang was always better
than gcc so it would be good if it keeps
being so at least optionally.

**Comment by stsp** [comment]
There is still an (un)important case
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=83732
where gcc warns about non-packing and
clang-16 doesn't, which is not spelled out
in other tickets.
But maybe its a minor problem for a separate
ticket.
