### ISSUE TITLE
Assertion failed: isa<X>(Val) && "cast_if_present<Ty>() argument of incompatible type!"

### ISSUE THREAD

**Issue by google-mirror** [llvm/llvm-project#59123]
```console
Assertion failed: isa<X>(Val) && "cast_if_present<Ty>() argument of incompatible type!", file \llvm-15.0.5\llvm\include\llvm/Support/Casting.h, line 701
```

```console
clang.exe!HandleAbort(int Sig) Line 414
	at \llvm-15.0.5\llvm\lib\Support\Windows\Signals.inc(414)
[External Code]
clang.exe!llvm::cast_if_present<llvm::LocalAsMetadata,llvm::ValueAsMetadata>(llvm::ValueAsMetadata * Val) Line 701
	at \llvm-15.0.5\llvm\include\llvm\Support\Casting.h(701)
clang.exe!llvm::cast_or_null<llvm::LocalAsMetadata,llvm::ValueAsMetadata>(llvm::ValueAsMetadata * Val) Line 725
	at \llvm-15.0.5\llvm\include\llvm\Support\Casting.h(725)
clang.exe!llvm::ValueAsMetadata::getLocalIfExists(llvm::Value * Local) Line 383
	at \llvm-15.0.5\llvm\include\llvm\IR\Metadata.h(383)
clang.exe!llvm::LocalAsMetadata::getIfExists(llvm::Value * Local) Line 452
	at \llvm-15.0.5\llvm\include\llvm\IR\Metadata.h(452)
clang.exe!llvm::findDbgUsers(llvm::SmallVectorImpl<llvm::DbgVariableIntrinsic *> & DbgUsers, llvm::Value * V) Line 111
	at \llvm-15.0.5\llvm\lib\IR\DebugInfo.cpp(111)
```

**Comment by AaronBallman** [comment]
This report has no steps to reproduce the issue. Can you provide some source code to demonstrate the issue?
