### ISSUE TITLE
No diagnostic for duplicate alignment specifiers

### ISSUE THREAD

**Issue by AaronBallman** [llvm/llvm-project#58638]
The following code is accepted with no diagnostics, even with `-Wall -pedantic`:
```c
_Alignas(int) _Alignas(double) int k;
```
It is correct that we accept this code per C2x 6.7.5p7: "... When multiple alignment specifiers occur in a declaration, the effective alignment requirement is the strictest specified alignment."

It would be nice to warn users that the alignment specifiers request differing alignments and tell them which alignment specification was ignored.

**Comment by jyknight** [comment]
Do you have motivating example? The existing (no diagnostic) behavior seems good to me; none of the attributes are _ignored_ -- the alignment of the object ultimately meets all of the alignment restrictions specified.

**Comment by AaronBallman** [comment]
The motivating example was me working on tests for DR444 and having absolutely no idea which alignment "wins" in that case. The silence really surprised me because we warn about other cases that have no ambiguity possible: https://godbolt.org/z/vasfzKz7K

```
const const int i = 12;  // warning: duplicate 'const' declaration specifier
_Alignas(int) _Alignas(double) _Alignas(char) _Alignas(struct S { int x; }) int j = 12; // silently accepted
```
(FWIW, I think you can run into this situation somewhat reasonably through bad macro expansions. That was the rationale behind why we warn about duplicate qualifiers.)

**Comment by jyknight** [comment]
However, const isn't useful to specify multiple times, while alignas is. If you might store different types in a char buffer, you need to adhere to the alignment requirements of any type you may store there. So e.g. (in C++) you [might have](https://github.com/tensorflow/tensorflow/blob/701c1e97317ace357621b7f0bd4a2e427f16ed42/tensorflow/compiler/xla/runtime/arguments.h#L130) `alignas(Ts...) std::byte data[std::max({sizeof(Ts)...})];`. (Obv in C, you'd not use template pack expansions, but the same concept applies).

**Comment by AaronBallman** [comment]
Do you have evidence that a significant body code does this? If not, I think this is a case where it's better to warn by default and allow the few users who do such oddities to disable the warning. Getting alignment wrong tends to lead directly to UB and I'm not comfortable with silent acceptance of this code when I think about people who are not language lawyers. But if this is a common pattern and we'd be too noisy because of it, it'd be good to know.

**Comment by Endilll** [comment]
> Do you have evidence that a significant body code does this?

I wouldn't say there is a lot (400 results, a significant chunk are false-positives), but it's used in the wild, and in projects with lots of users, like abseil: https://sourcegraph.com/search?q=context:global+alignas%5C%28.*%3F%5C%29%5B%5E%5Cn%2C%5D%2Balignas%5C%28.*%3F%5C%29+-repo:gcc+-repo:swift+-repo:gnu+-repo:compiler+-file:clang+-repo:clang&patternType=regexp&case=yes&sm=0

Even more, at least libstdc++ 12 used this in implementation of std::move_only_function: https://github.com/gcc-mirror/gcc/blob/c17d40bb3778bca5e81595f033df9222b66658eb/libstdc%2B%2B-v3/include/bits/move_only_function.h#L134

**Comment by AaronBallman** [comment]
I think we've collected sufficiently compelling reason to *not* add this diagnostic; I don't think we could make it on by default, and I don't think the problem is severe enough that users would opt into a diagnostic for it if it was off by default. What do others think about closing this request? (I'm comfortable going that route as the initial reporter.)

**Comment by Endilll** [comment]
It makes sense to me to close the issue. We might want to open another somewhat similar issue to diagnose when `alignas` is weakened by something else:
```cpp
#pragma pack(2)
struct D2 {
  char m1;
  alignas(8) int m4;
};

static_assert(alignof(D2) == 2); // Clang and GCC accept, MSVC and EDG reject
```

**Comment by AaronBallman** [comment]
Closing as WONTFIX and I opened #196578 to track the requested diagnostic for the weakened alignment case.
