### ISSUE TITLE
[libfuzzer] Usage of getpid() causes non-unique merge-control file names on some Linux distributions, causing errors if several Fuzzers run in parallel

### ISSUE THREAD

**Issue by axeluhlig** [llvm/llvm-project#93665]
The default value for `CFPath` (control file path) is using `TempPath`: 

```
std::string TempPath(const char *Prefix, const char *Extension) {
  return DirPlusFile(TmpDir(), std::string("libFuzzerTemp.") + Prefix +
                                   std::to_string(GetPid()) + Extension);
}
```
[source](https://github.com/llvm/llvm-project/blob/23a09b99313edb67d267a974be6cebfdfd97c7c8/compiler-rt/lib/fuzzer/FuzzerIO.cpp#L215)

This can cause issues on some Linux distributions if several fuzzers are running at the same time, spawned by the same process. The reasons is, that `getpid()` returns the same ID for all threads of the same process on distributions using Native POSIX Thread Library (NPTL). Examples are Red Hat 9.0 or SUSE Linux Enterprise Server 9. Other versions of Linux using LinuxThreads instead of NPTL are not affected, as they return unique IDs for all threads. See [this paper](http://comet.lehman.cuny.edu/jung/cmp426697/NPTL.pdf) from IBM as reference.

So if a process on a RHEL9 distribution spawns several threads to run libfuzzer they will try to read and write to the same merge-control file. This causes the following error:

```
MERGE: failed to parse the control file (unexpected error)
```

I guess a good way to fix this is to use a combination of `getpid()` and `gettid()`. I am open to contribute this fix, but I'd love to get some feedback on the idea before jumping on it.

**Comment by axeluhlig** [comment]
I now have a better understanding of the cause: Our team is using [Bazel](https://bazel.build/), which employs [pid namespaces](https://man7.org/linux/man-pages/man7/pid_namespaces.7.html) in its linux-sandbox ([reference](https://bazel.build/docs/sandboxing#sandboxing-strategies)) to enhance the hermeticity of their sandboxes. PIDs are unique only within such a namespace, but no longer across the entire system.

In the case of LibFuzzer, this can cause issues because the default merge control file location is `/usr/local/buildAgent/temp/buildTmp/libFuzzerTemp.Merge{PID}.txt`. If multiple fuzzers are running simultaneously, invoked by Bazel, they might have the same PID, leading to collisions when they try to read/write to the same merge control file.

A workaround is to use the -merge_control_file flag to ensure LibFuzzer uses truly unique names for each fuzzer.

However, making the default more robust by using a UUID instead of the PID to name the merge control file is still desirable, in my opinion.
