### ISSUE TITLE
Assembler silently truncates a const

### ISSUE THREAD

**Issue by dvyukov** [llvm/llvm-project#77200]
The code is:
```
asm("leaq 0xab12345678(%rax), %rax");
```

Clang 17.0.1 emits (note discarded high bytes):
```
lea    0x12345678(%rax),%rax
```
https://godbolt.org/z/9MY3jxKn6

Assembler should emit an error for non-representable encoding rather than silently truncate the code. This is painful to debug. The const may not be even spelled out, e.g. `leaq %c[foo](%rax), %rax`, and then silently break after code changes elsewhere.

**Comment by MaskRay** [comment]
I added an error recently in #75747 :) (milestone: clang 18)

```
% fclang -c a.c
a.c:2:7: error: displacement 734744827512 is not within [-2147483648, 2147483647]
    2 |   asm("leaq 0xab12345678(%rax), %rax");
      |       ^
<inline asm>:1:20: note: instantiated into assembly here
    1 |         leaq 0xab12345678(%rax), %rax
      |                           ^
1 error generated.
```

**Comment by dvyukov** [comment]
Oh! I used a bit outdated compiler. Thanks!
