### ISSUE TITLE
TableGen/x86-fold-tables.td fails

### ISSUE THREAD

**Issue by tschuett** [llvm/llvm-project#112961]
I have 2 PRs where it fails.

https://github.com/llvm/llvm-project/pull/112946
https://github.com/llvm/llvm-project/pull/112370

```
>  llvm-lit -v llvm/test/TableGen/x86-fold-tables.td
```
works fine on my local machine.

**Comment by tschuett** [comment]
On my PR, Linux went through and Windows failed.

**Comment by phoebewang** [comment]
I took a look at your patches. You don't change any tablegen code, so the failure should be unrelated.

I also took a loot at the build log. I guess it may be caused by environment of the build bot, e.g., failed to write the temporary file. This should not be the test case issue either. The test was added one year a ago and build bot didn't complain about it before.

Maybe you can simply ignore it.

**Comment by tschuett** [comment]
I found the error today in many Windows builders. It was not only mine.

**Comment by phoebewang** [comment]
Then it probably be related to #86318. I see it got reverted. So may be fine if you run it again.

**Comment by phoebewang** [comment]
Fixed by #112997
