### ISSUE TITLE
[HLSL] Invalid struct field definition not producing error.

### ISSUE THREAD

**Issue by spall** [llvm/llvm-project#161565]
This struct definition should produce an error:
```
struct MoreBFields {
  uint : G; 
};
```

It is suspected that the G is being parsed as a semantic. 
https://godbolt.org/z/5PfKenYzG
