### ISSUE TITLE
scan-build: Incomplete analysis report

### ISSUE THREAD

**Issue by Tamaranch** [llvm/llvm-project#94117]
When running
```
CC=clang scan-build ./autogen.sh --enable-debug=full && scan-build make -j2
```
on [this project](https://gitlab.xfce.org/xfce/xfce4-power-manager) (at [this commit](https://gitlab.xfce.org/xfce/xfce4-power-manager/-/commit/ed125f3f77db00f01c8b9dc054df22472aae8494)), I get four scan-build bugs, but only three of them are reported in the end.

Here is make output: 
[make.log](https://github.com/user-attachments/files/15522678/make.log)

And scan-build report: 
[scan-build-2024-06-01-183837-131136-1.tar.gz](https://github.com/user-attachments/files/15522682/scan-build-2024-06-01-183837-131136-1.tar.gz)

clang version: 17.0.6
