### ISSUE TITLE
[clang] EditedSource::applyRewrites - useless call

### ISSUE THREAD

**Issue by RKSimon** [llvm/llvm-project#53426]
clang/lib/Edit/EditedSource.cpp

Coverity is warning about a useless call to  CurEnd.getWithOffset(act.RemoveLen) (its only useful for its return value, which is ignored.)

```
void EditedSource::applyRewrites(EditsReceiver &receiver,
                                 bool shouldAdjustRemovals) {
  .......

  for (FileEditsTy::iterator E = FileEdits.end(); I != E; ++I) {
    FileOffset offs = I->first;
    FileEdit act = I->second;
    assert(offs >= CurEnd);

    if (offs == CurEnd) {
      StrVec += act.Text;
      CurLen += act.RemoveLen;
      CurEnd.getWithOffset(act.RemoveLen);  // <<---- USELESS CALL
      continue;
    }

    applyRewrite(receiver, StrVec, CurOffs, CurLen, SourceMgr, LangOpts,
                 shouldAdjustRemovals);
    CurOffs = offs;
    StrVec = act.Text;
    CurLen = act.RemoveLen;
    CurEnd = CurOffs.getWithOffset(CurLen);
  }

  applyRewrite(receiver, StrVec, CurOffs, CurLen, SourceMgr, LangOpts,
               shouldAdjustRemovals);
}
```
Should this be:
```
    if (offs == CurEnd) {
      StrVec += act.Text;
      CurLen += act.RemoveLen;
      CurEnd = CurEnd.getWithOffset(act.RemoveLen);
      continue;
    }
```

**Comment by smanna12** [comment]
https://reviews.llvm.org/D158227
