### ISSUE TITLE
In template instantiations, Clang doesn't warn about unused variable with dependent initializer

### ISSUE THREAD

**Issue by zmodem** [llvm/llvm-project#55303]
Consider:

```
struct PropertyDetails {
    explicit PropertyDetails(int x) : x(x) {}
    int x;
};

template <typename T> void foo(T t) {
  PropertyDetails p = t->details();
}


struct T {
    PropertyDetails details();
};
void f(T* t) {
    foo(t);
}
```

Clang doesn't warn, but GCC does (see https://godbolt.org/z/97Mb6Tnff)

One reason not to warn is that strictly speaking, whether p is unused or not depends on the instantiation, and it would be very annoying to warn in some instantiations and not others. On the other hand, not warning means we miss some unused variables. What do people think?
