### ISSUE TITLE
[Flang][OpenMP] Spurious error for atomic update of complex variable with a complex expression

### ISSUE THREAD

**Issue by ejose02** [llvm/llvm-project#191384]
Flang incorrectly rejects valid OpenMP atomic update code when the expression involves multiple additions.

Expected Behavior: The atomic update statement x = x + Y + Z should be accepted. According to the Fortran standard, X + Y + Z and X + (Y + Z) are equivalent forms. Since Flang accepts x = x + (Y + Z) without error, it should also accept x = x + Y + Z.

Actual Behavior: Flang produces the following errors:
```
error: The atomic variable x cannot be a proper subexpression of an argument (here: x+(0._4,1._4)) in the update operation
    x = x + (0,1) + f()
 error: The atomic variable x should appear as an argument of the top-level + operator
    x = x + (0,1) + f()
```
Reproducer:

```fortran
Program test
  Complex :: x
  x = 0
!$OMP PARALLEL num_threads(2)

!$OMP ATOMIC
  x = x + (0,1) + f()
!$OMP ATOMIC
  x = x + (0,1) + f()
!$OMP END PARALLEL
  if (x/=(4,4)) print *,x,'bug'
  print '("ok")'
contains
 Integer function f()
   Complex :: w=(1,1)
   f = w
 End function
End
```

**Comment by kparzysz** [comment]
Try it with associative match enabled (e.g. via `-ffast-math`)

**Comment by ejose02** [comment]
I can confirm that adding -ffast-math does make the error disappear. However, I don't think this is the right fix. -ffast-math enables a broad set of IEEE-unsafe transformations just to work around what should be a valid atomic form. Flang should recognize left-associative operator chains as equivalent and flatten them before validating, no floating-point flags should be necessary to accept a valid atomic form.

**Comment by amd-thtsikas** [comment]
Additional, related tests:

```fortran
Program llvmcc_219
  Use omp_lib
  Integer, Parameter  ::ck = Selected_Real_Kind(30)
  Type ut
    Complex(ck) :: s(1)
  End Type
  Complex v(1)
  Type(ut) :: a = ut(0)
!$omp parallel num_threads(2)
!$omp atomic update
  a%s(f()) = a%s(f()) + ((0,1) + f())
!$omp atomic update
  a%s(f()) = a%s(f()) + ((0,1) + f())
!$omp atomic read
  v(f()) = a%s(f())
!$omp end parallel
  If (v(1) /=(4,4)) Stop 'bug'
  Print '("ok")'
  Contains
Integer function f()
  Complex(ck) :: ret = 1
!$omp atomic read
  f = ret
End Function
End
```

```fortran
program llvmcc_220
  use omp_lib
  implicit none
  type ut
    complex(16) :: s
  end type
  type(ut) :: a(1) = ut(0)
  complex(16) :: ret = 1
  integer :: f
  complex v(1)
!$omp atomic
  a(f())%s = a(f())%s + (0,1) + f()
!$omp atomic read
  v(f()) = a(f())%s

  print *,v(f())
end program

integer function f()
!$omp atomic read
  f = ret
end function
```
