### ISSUE TITLE
Command line option `-mno-strict-align` valid for C input but not valid for object input?

### ISSUE THREAD

**Issue by sh1boot** [llvm/llvm-project#87945]
No problem with this:
```
$ clang-19 --target=riscv64-linux-gnu -march=rv64gcv -mno-strict-align test.c
```

But if you compile it and then try to pass the object file it becomes a problem:
```
$ clang-19 --target=riscv64-linux-gnu -march=rv64gcv -mno-strict-align test.o
clang-19: error: unsupported option '-mno-strict-align' for target 'riscv64-linux-gnu'
```

The same thing happens with `--target=aarch64-linux-gnu`.

And some build tools seem to like mixing `CFLAGS` in on top of `LDFLAGS` to make this a serious impediment.

Curiously, for `-munaligned-access` RISC-V seems to have this problem the other way around, where it's only accepted with object files; while aarch64 has no problem with that switch in either case.

**Comment by topperc** [comment]
CC: @MaskRay @preames

**Comment by topperc** [comment]
I would hope the object file input would just give an unused option warning rather than an error.

**Comment by sh1boot** [comment]
Even a warning would be a headache for build systems where -Werror is in use.  -O3 isn't a warning, for example, even though the linker (other than an LTO one) isn't going to use that to make further changes to the compiled code.

**Comment by MaskRay** [comment]
Thanks for the report. I'll add `m_Group` to `-mstrict-align` to fix the false positive when only linking is performed.
