### ISSUE TITLE
clang allows creation of objects of abstract class type

### ISSUE THREAD

**Issue by ec04fc15-fa35-46f2-80e1-5d271f2ef708** [llvm/llvm-project#35777]
|  |  |
| --- | --- |
| Bugzilla Link | [36429](https://llvm.org/bz36429) |
| Version | 5.0 |
| OS | All |
| CC | @DougGregor,@zygoloid |

## Extended Description 
Testcase:

struct Abs { virtual void f() = 0; };
struct C { C(Abs) {} };
struct Q { operator Abs() { __builtin_unreachable(); } };
C c = Q().operator Abs();

At least the second and third lines of this should report an error -- defining functions that take and return an abstract class type. The fourth line should likely generate an error too, as it creates an object of abstract class type.

Only the fourth line generates an error, and even that error disappears in C++17 mode (as no temporary is created, just a parameter object).

**Comment by wheatman** [comment]
This was fixed between 16.0.0 and trunk(ba7cc56782dbf4a26c0a043dd33c7949366e2b0d)
https://gcc.godbolt.org/z/EhjfvYYv1

code
```
struct Abs { virtual void f() = 0; };
struct C { C(Abs) {} };
struct Q { operator Abs() { __builtin_unreachable(); } };
```

new error

```
<source>:2:14: error: parameter type 'Abs' is an abstract class
    2 | struct C { C(Abs) {} };
      |              ^
<source>:1:27: note: unimplemented pure virtual method 'f' in 'Abs'
    1 | struct Abs { virtual void f() = 0; };
      |                           ^
<source>:3:12: error: return type 'Abs' is an abstract class
    3 | struct Q { operator Abs() { __builtin_unreachable(); } };
      |            ^
2 errors generated.
Compiler returned: 1
```
