### ISSUE TITLE
[clang-tidy] cert-err33-c false positive on user-defined function named timer

### ISSUE THREAD

**Issue by LegalizeAdulthood** [llvm/llvm-project#121607]
1. `git clone https://github.com/LegalizeAdulthood/iterated-dynamics`
2. `git checkout 53c6c9909e2d2e320ccedc55e9ed2d59fbcb1705`
3. configure CMake project, optionally using the provided `CMakePresets.json`
4. Browse to `libid/bifurcation.cpp`, line 471 on the call to the `timer` function
5. IDEs (and presumably clang-tidy from the command-line) flag the call to `timer` as a `cert-err33-c` violation
6. The documentation doesn't list the function `timer` as one that would be flagged by this check
7. Even if a system function called `timer` (I couldn't find any such function) existed, if a user-defined overload is distinguished from the system function, then it still shouldn't be flagged as a violation.

![Image](https://github.com/user-attachments/assets/fd014e17-6dd7-488f-bae7-3c77ea0de42d)

**Comment by vbvictor** [comment]
Can you please provide your `.clang-tidy` config and version of `clang-tidy`?
I checked on version 18.1.7 and error didn't trigger at `libid/bifurcation.cpp:471`
My `.clang-tidy`:
```
Checks: >
  cert-err33-c
```
