### ISSUE TITLE
Flang does not support -fno-builtin

### ISSUE THREAD

**Issue by arrowd** [llvm/llvm-project#164766]
When compiling some Fortran code (I unfortunately forgot what the project was called, but can find it if needed) I get:
```
flang-21: error: unknown argument '-fno-builtin'; did you mean '-Xclang -fno-builtin'?
```
I was asked to create a separate issue for this flag in #163550
