### ISSUE TITLE
differing return type in overriden function not diagnosed

### ISSUE THREAD

**Issue by firewave** [llvm/llvm-project#200756]
```cpp
class Base
{
public:
    virtual ~Base() = default;
    class Data {};
    virtual const Data* d() const = 0;
    virtual const char* c() const = 0;
};

class C : public Base
{
    Data* d() const override; // not diagnosed
    char* c() const override; // diagnosed
};

extern void func();
void func()
{
    C c;
}
```

GCC
```
<source>:13:11: warning: invalid covariant return type for 'virtual char* C::c() const'
   13 |     char* c() const override; // diagnosed
      |           ^
<source>:7:25: note: overridden function is 'virtual const char* Base::c() const'
    7 |     virtual const char* c() const = 0;
      |                         ^
```

Clang
```
<source>:13:11: error: virtual function 'c' has a different return type ('char *') than the function it overrides (which has return type 'const char *')
   13 |     char* c() const override; // diagnosed
      |     ~~~~~ ^
<source>:7:25: note: overridden virtual function is here
    7 |     virtual const char* c() const = 0;
      |                   ~~~~~ ^
```

https://godbolt.org/z/W9b3x8KfW

Neither GCC nor Clang report the differing return type for `d()`.

**Comment by firewave** [comment]
MSVC is not diagnosing it either:
```
<source>(13): error C2555: 'C::c': overriding virtual function return type differs and is not covariant from 'Base::c'
<source>(7): note: see declaration of 'Base::c'
```
https://godbolt.org/z/ojaGafPo3

**Comment by shafik** [comment]
Not a bug see [class.virtual p8.3](https://eel.is/c++draft/class.virtual#8.3):

> both pointers or references have the same cv-qualification and the class type in the return type of D​::​f has the same cv-qualification as or less cv-qualification than the class type in the return type of B​::​f[.](https://eel.is/c++draft/class.virtual#8.sentence-2)

**Comment by firewave** [comment]
Thanks. I reckoned that it's gotta be valid.

But it has the smell of something that should be detected by clang-tidy as you could unintentionally break constness if do not access the objects via the base interface.
