### ISSUE TITLE
[Clang] I find it is difference  with gcc -Wempty-body

### ISSUE THREAD

**Issue by Zhenhang1213** [llvm/llvm-project#114190]
Now, I find clang is difference with gcc, and if I want to align with gcc， could I delete  this code

```
 if (StmtLine != BodyLine)
    return false;
```
in

https://github.com/llvm/llvm-project/blob/8d38fbf2f027c72332c8ba03ff0ff0f83b4dcf02/clang/lib/Sema/SemaChecking.cpp#L13597-L13625

demo: https://godbolt.org/z/n6q6Pq7P1

**Comment by shafik** [comment]
So the note says:

```console
put the semicolon on a separate line to silence this warning
```

So this seems like a purposeful choice.

**Comment by shafik** [comment]
This was bought in by 800ddf3dda7b2

CC @gribozavr

**Comment by Zhenhang1213** [comment]
> So the note says:
> 
> ```
> put the semicolon on a separate line to silence this warning
> ```
> 
> So this seems like a purposeful choice. This would require more motivation.

Yes, it needs to be clear in what scenarios such behavior is required.
