### ISSUE TITLE
[HLSL][Sema] Misleading error message with `packoffset` on a struct or array

### ISSUE THREAD

**Issue by hekota** [llvm/llvm-project#128109]
It seems that DXC only allows `packsoffset` annotations on a struct or array to be aligned to the buffer row (`packoffset(c#)` or `packoffset(c#.x)`).
Placing the struct on the `.y`, `.z`. or `.w` element results in an `error: register or offset bind not valid`.

Clang reports `error: packoffset cannot cross register boundary` which is confusing because the struct or array theoretically fits the buffer row (16 bytes).

```
struct S {
  float a;
};

cbuffer CB0 {
  S s : packoffset(c0.y);
  float f[2] : packoffset(c2.y);
}
```
