### ISSUE TITLE
[clang-format] Feature request: remove useless semicolons after function definition

### ISSUE THREAD

**Issue by lahwaacz** [llvm/llvm-project#58217]
For example,
```cpp
int max(int a, int b)
{
    return a>b?a:b;
};
```
should be formatted without the semicolon after the closing brace:
```cpp
int max(int a, int b)
{
    return a>b?a:b;
}
```

In our project these useless semicolons seem to occur mostly after member function definitions, e.g.
```cpp
class Foo
{
    int getSomething() const { return something; };
};
```
should be
```cpp
class Foo
{
    int getSomething() const { return something; }
};
```

**Comment by EugeneZelenko** [comment]
I think this is job for Clang's `-Wextra-semi/-Wextra-semi-stmt`.

**Comment by EugeneZelenko** [comment]
@lahwaacz: Clang-tidy could enable Clang's diagnostics via `clang-diagnostic-<name>`. See https://clang.llvm.org/extra/clang-tidy/index.html.

**Comment by mydeveloperday** [comment]
As I've stated in my review, whilst -Wextra-semi is one solution, not all people are using a compiler that supports that warning. I feel users should have to wait for the compile phase, subsequent inspection and review, for these to be removed, that just feels like friction.

https://reviews.llvm.org/D135466

**Comment by lahwaacz** [comment]
@EugeneZelenko Did you try running clang-tidy to catch this diagnostic? No matter what I do, it's never reported by clang-tidy. Even if I run `clang-tidy -config='{}' -dump-config` in an empty directory, I get `Checks:          'clang-diagnostic-*,clang-analyzer-*'` which means that both `clang-diagnostic-extra-semi` and `clang-diagnostic-extra-semi-stmt` should be already enabled by default, but their diagnostics never pop up...

**Comment by EugeneZelenko** [comment]
@lahwaacz: It'll be worth to file bug for Clang-tidy. I looked in my project configuration and `--extra-arg=<Clang diagnostics>` (i.e. `--extra-arg=-Wextra-semi`) is used for such purpose.

**Comment by lahwaacz** [comment]
@EugeneZelenko Actually, it seems I had a bug in the `HeaderFilterRegex` so clang-tidy just did not report anything for headers... doh! I'll create a new issue for clang-tidy's default behavior which I still find a bit inconsistent.
