### ISSUE TITLE
P0040R3: Extending memory management tools

### ISSUE THREAD

**Issue by ldionne** [llvm/llvm-project#103640]
**Link:** https://wg21.link/P0040R3

**Comment by ldionne** [comment]
This issue has already been implemented and was created for tracking purposes only.

**Comment by bebuch** [comment]
@ldionne I came here from cppstat.org, should this be reopened?

**Comment by ldionne** [comment]
Sorry I missed those pings, indeed this should be reopened since we don't implement the parallel algorithms part of the paper yet.

**Comment by ldionne** [comment]
However, what's confusing to me is that the C++17 Paper status is showing this as implemented (that's why my automation closed it above):

```
"`P0040R3 <https://wg21.link/P0040R3>`__","Extending memory management tools","2016-06 (Oulu)","|Complete|","4","`#103640 <https://github.com/llvm/llvm-project/issues/103640>`__",""
```

Edit: It looks like this dates several years back. We didn't implement the PSTL, so the paper was incorrectly marked as implemented but technically speaking it wasn't fully implemented.
