### ISSUE TITLE
Not all precommit CI unittests are always run

### ISSUE THREAD

**Issue by cpsughrue** [llvm/llvm-project#83371]
**Description:**
When a project has a test that unexpectedly fails, the pre-commit CI exits once done running that project's tests instead of going on to run the tests for other projects. Is this intended behavior? If not I'm happy to work on a solution.

**An example:**
https://buildkite.com/llvm-project/github-pull-requests/builds/42807#018df2b9-0019-4ca1-9116-6cf365c53bb7
On Windows, an MLIR test unexpectedly failed, preventing the LLVM tests from being run

**For some context:**
I merged #81708 because no LLVM tests failed without realizing that no LLVM tests were run. Now I would like to land #83367 (which fixes the issue with #81708 that wasn't caught until the added LLVM unit test failed on the build bots) but don't feel comfortable doing so until I can at least see the LLVM tests pass on pre-commit CI.

Any comments are greatly appreciated!

**Comment by joker-eph** [comment]
Not expected I think...

We run `ninja  check-clang check-clang-tools check-flang check-lld check-llvm check-mlir check-polly` and these are all separate lit invocations, and whenever one fails `ninja` stops the build.
I am not totally sure how to fix It immediately though.

**Comment by cpsughrue** [comment]
> We run `ninja check-clang check-clang-tools check-flang check-lld check-llvm check-mlir check-polly` and these are all separate lit invocations, and whenever one fails `ninja` stops the build. I am not totally sure how to fix It immediately though.

We could separate the commands. For example, attempt to build each target and if the build succeeds run the tests.
```
ninja llvm && ninja check-llvm
ninja clang && ninja check-clang
...
```
I'd want to do some tests to make sure this approach does not increase build times but it would guarantee that each project's tests are run if the build succeeds which would be nice!

**Comment by tstellar** [comment]
It's not clear to me yet why we need this.  If we make a change to llvm and an MLIR test fails shouldn't we be investigating and fixing that?

**Comment by joker-eph** [comment]
> It's not clear to me yet why we need this. If we make a change to llvm and an MLIR test fails shouldn't we be investigating and fixing that?

Assume that the MLIR tests is failing at head, and you confirm locally that it fails with and without your change: you still would want the CI to run the LLVM tests right?

**Comment by cpsughrue** [comment]
> It's not clear to me yet why we need this. If we make a change to llvm and an MLIR test fails shouldn't we be investigating and fixing that?

@tstellar I get where you are coming from. At its roots my thought is that during pre-commit CI `ninja check-llvm` should still be run even if, for example, `ninja check-mlir` fails.

I think there are many great reasons all the tests should be ran. I created this issue because, to be honest, the `llvm-project` is large and I don't have the expertise or time to investigate every unrelated test failure. If I can confirm a PR does not cause a particular test to fail it would be nice if all the other tests still ran. I could then make the correct decision on whether to merge a PR without having to wait for someone else to resolve the unrelated failing test. We definitely don't want to create a culture where people start to ignore test failures, so maybe there is a better approach.

**Comment by jroelofs** [comment]
@joker-eph I think that needs to be:
```
ninja -C "${BUILD_DIR}" -k 0 ${targets}
```

**Comment by jroelofs** [comment]
https://github.com/llvm/llvm-project/issues/84842
