### ISSUE TITLE
Two cases of DWARF unwind info and instructions mismatch on x86-64

### ISSUE THREAD

**Issue by alk** [llvm/llvm-project#220720]
Hi. So last few months I was working on new backtrace library (http://github.com/gperftools/aw-backtrace). As part of that I was exercising various tests and found what looks like 2 different cases where LLVM produces CFI unwind info slightly out of line with actual instructions.

Perhaps the simplest way to diagnose it is with http://github.com/gperftools/unwind-check which I also just released.

I have spot checked (as of about a week ago) that main branch of LLVM still has both bugs. And they're seemingly present even as back as llvm-17 (I haven't checked beyond that).

Note, I am filing this as one ticket, even though I think it does looks like 2 distinct bugs, because I think communication is a little easier this way. Feel free to split/redirect/etc as you see fit.

So quoting from my tool on Debian-shipped libllvm which is built with itself. I've seen the same issues with locally compiled llvm and clang, or when clang or rust compiles something else, e.g. sqlite3.

Posting just singular findings per issue from `$ ./bazel-bin/unwind-check --only_mismatch /usr/lib/x86_64-linux-gnu/libLLVM-21.so`. There are 80 total for this .so file (and I haven't inspected them all, but I have inspected many, and all I inspected are one of the 2).

With tool reporting which functions/fdes are wrong, it should be trivial-ish to check manually. I.e. you don't have to trust me. Either matching e.g. readelf -W -wf output to asm, or GDB single stepping through that pair and observing how, indeed, backtrace is broken just in that window.

First case is what looks like `add $8, %rsp` instruction pulled before the test/jcc without matching unwind info update. I.e. we see add $8, %rsp which lacks update of CFA offset after it. Instead CFA offset is updated after cmp/jz instructions.

```
MISMATCH basic_set_opt_lp  [0x81c56e0 - 0x81c57bf)
  0x81c575e (build-llvm/tools/clang/stage2-bins/polly/lib/External/isl/isl_lp.c:0): declared CFA is rsp+64, but the code leaves rsp at CFA-56
         0x81c574c     mov %eax, %ebp                cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c574e     mov %r12, %rdi                cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c5751     call 0x000000000827EFF0       cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c5756     cmp $-0x01, %ebp              cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c5759     jz 0x00000000081C5776         cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c575b     mov %r14, %rdi                cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
      -> 0x81c575e     add $0x08, %rsp               cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c5762     cmp $0x02, %ebp               cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c5765     jnz 0x00000000081C579D        cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c5767     pop %rbx                      cfa=rsp+56 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c5768     pop %r12                      cfa=rsp+48 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
  0x81c5765 (build-llvm/tools/clang/stage2-bins/polly/lib/External/isl/isl_lp.c:236): declared CFA is rsp+56, but the code leaves rsp at CFA-64 [and at 2 more addresses]
         0x81c5751     call 0x000000000827EFF0       cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c5756     cmp $-0x01, %ebp              cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c5759     jz 0x00000000081C5776         cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c575b     mov %r14, %rdi                cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c575e     add $0x08, %rsp               cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c5762     cmp $0x02, %ebp               cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
      -> 0x81c5765     jnz 0x00000000081C579D        cfa=rsp+64 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c5767     pop %rbx                      cfa=rsp+56 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c5768     pop %r12                      cfa=rsp+48 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c576a     pop %r13                      cfa=rsp+40 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x81c576c     pop %r14                      cfa=rsp+32 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
```

the second set of bugs look like pushing some register as function argument while loading something into it. One example is here. Effect of push %rbp is different CFA offset, but CFI isn't updated for one instruction.

```
MISMATCH llvm::jitlink::MachOLinkGraphBuilder::createStandardGraphSymbol(llvm::jitlink::MachOLinkGraphBuilder::NormalizedSymbol&, llvm::jitlink::Block&, unsigned long, bool, bool, bool)  [0x659b560 - 0x659b779)
  0x659b5ca (build-llvm/tools/clang/stage2-bins/llvm/lib/ExecutionEngine/JITLink/MachOLinkGraphBuilder.cpp:592): declared CFA is rsp+136, but the code leaves rsp at CFA-144
         0x659b5b9     movzx %r8b, %ebp              cfa=rsp+128 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5bd     mov %rdx, %rsi                cfa=rsp+128 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5c0     mov %r13, %rdx                cfa=rsp+128 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5c3     mov %rax, %r8                 cfa=rsp+128 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5c6     mov %r12, %r9                 cfa=rsp+128 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5c9     push %rbx                     cfa=rsp+128 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
      -> 0x659b5ca     push %rbp                     cfa=rsp+136 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5cb     mov $0x1FFFFFFFFFFFFFF, %rbp  cfa=rsp+136 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5d5     push %r11                     cfa=rsp+144 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5d7     push %r10                     cfa=rsp+152 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5d9     call 0x000000000658AF40       cfa=rsp+160 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
  0x659b5cb (build-llvm/tools/clang/stage2-bins/llvm/lib/ExecutionEngine/JITLink/MachOLinkGraphBuilder.cpp:592): declared CFA is rsp+144, but the code leaves rsp at CFA-136
         0x659b5bd     mov %rdx, %rsi                cfa=rsp+128 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5c0     mov %r13, %rdx                cfa=rsp+128 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5c3     mov %rax, %r8                 cfa=rsp+128 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5c6     mov %r12, %r9                 cfa=rsp+128 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5c9     push %rbx                     cfa=rsp+128 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5ca     push %rbp                     cfa=rsp+136 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
      -> 0x659b5cb     mov $0x1FFFFFFFFFFFFFF, %rbp  cfa=rsp+136 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5d5     push %r11                     cfa=rsp+144 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5d7     push %r10                     cfa=rsp+152 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5d9     call 0x000000000658AF40       cfa=rsp+160 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
         0x659b5de     add $0x20, %rsp               cfa=rsp+160 rbx=[CFA-56] rbp=[CFA-16] r12=[CFA-48] r13=[CFA-40] r14=[CFA-32] r15=[CFA-24] ra=[CFA-8]
```

Feel free to run the tool yourself. Or just ask me how can I help you to diagnose it in any other way.

**Comment by aengelke** [comment]
Is this still reproducible with latest main? I think some issues got fixed recently (at least, when looking at stage2 builds locally with my own tooling).

> Perhaps the simplest way to diagnose it is with [http://github.com/gperftools/unwind-check](https://github.com/gperftools/unwind-check) which I also just released.

Hmm, no? The simplest way to get issues fixed is to provide small reproducers.

**Comment by alk** [comment]
Yes it reproduces on latest main (git sha 1d3ecdca6144f75ba30ee2a07fabead1ae486772)

Built clang in b2/ directory.

```
cmake -G Ninja -S ../llvm -B . -DCMAKE_BUILD_TYPE=Release -DLLVM_TARGETS_TO_BUILD=X86 -DLLVM_ENABLE_PROJECTS="clang" -DBUILD_SHARED_LIBS=OFF -DLLVM_ENABLE_PIC=OFF -DLLVM_USE_LINKER=lld -DLLVM_INCLUDE_TESTS=OFF -DLLVM_INCLUDE_BENCHMARKS=OFF -DLLVM_INCLUDE_EXAMPLES=OFF -DLLVM_INCLUDE_DOCS=OFF -DCLANG_INCLUDE_TESTS=OFF -DCLANG_ENABLE_ARCMT=OFF -DCLANG_ENABLE_STATIC_ANALYZER=OFF
```

then in b3/ did the build with itself

```
CC=$HOME/src/External/llvm-project-main/b2/bin/clang CXX=$HOME/src/External/llvm-project-main/b2/bin/clang++ cmake -G Ninja -S ../llvm -B . -DCMAKE_BUILD_TYPE=Release -DLLVM_TARGETS_TO_BUILD=X86 -DLLVM_ENABLE_PROJECTS="clang" -DBUILD_SHARED_LIBS=OFF -DLLVM_ENABLE_PIC=OFF -DLLVM_USE_LINKER=lld -DLLVM_INCLUDE_TESTS=OFF -DLLVM_INCLUDE_BENCHMARKS=OFF -DLLVM_INCLUDE_EXAMPLES=OFF -DLLVM_INCLUDE_DOCS=OFF -DCLANG_INCLUDE_TESTS=OFF -DCLANG_ENABLE_ARCMT=OFF -DCLANG_ENABLE_STATIC_ANALYZER=OFF
```

For the minimal reproduction. Those are not trivial to minimize. For the first issue I did try. E.g. stack cleanup, tail call and condition before that, but I could not get it to move stack adjustment to before compare+jump.

For example clang building unwind-check doesn't trigger any problems. unwind-check blesses all its FDEs.

I now understand it was naive for me to assume that clang built with itself is "easy" reproduction for you. I should not make such assumption.

So here is hopefully a little smaller but still large reproduction, unfortunately. With sqlite3 amalgation (from https://github.com/sqlite/sqlite git commit 9e5727e51dfc007636ad2be2c16b2dcf5576ddf4) building like this:

```
~/src/External/llvm-project-main/b3/bin/clang -DSQLITE_ENABLE_MEMSYS5 -DSQLITE_ENABLE_RTREE -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_THREADSAFE=0 -S -O2 sqlite3.c
```

we get exactly one case of each. The first issue is reproduced by `rtreeInsertCell` and looks like this (less -N on the .s). My understanding (perhaps, naive) is if you build the same git tree of clang you should get exact same output including line numbers.

```
 352467         addq    $296, %rsp                      # imm = 0x128
 352468         testl   %r13d, %r13d
 352469         je      .LBB1596_39
 352470 # %bb.26:
 352471         .cfi_def_cfa_offset 56
 352472         popq    %rbx
 352473         .cfi_def_cfa_offset 48
 352474         popq    %r12
 352475         .cfi_def_cfa_offset 40
 352476         popq    %r13
 352477         .cfi_def_cfa_offset 32
 352478         popq    %r14
 352479         .cfi_def_cfa_offset 24
 352480         popq    %r15
 352481         .cfi_def_cfa_offset 16
 352482         popq    %rbp
 352483         .cfi_def_cfa_offset 8
 352484         jmp     parentWrite                     # TAILCALL
```

As stated above, we can see that stack adjustment isn't followed by cfa offset adjustment. The cfa offset is only update just before pop rbx.

The second issue appears in sqlite3Select. This function is huge, sadly. And out of many times it calls something with stack-based arguments only one call-site has the issue. So here is the place:

```
 163581         pushq   8(%rsp)                         # 8-byte Folded Reload
 163582         movq    112(%rsp), %r14                 # 8-byte Reload
 163583         .cfi_adjust_cfa_offset 8
 163584         pushq   %r15
 163585         movq    56(%rsp), %r15                  # 8-byte Reload
 163586         .cfi_adjust_cfa_offset 8
 163587         callq   selectInnerLoop
 163588         addq    $16, %rsp
 163589         .cfi_adjust_cfa_offset -16
```

we see that push of r15 is not immediately followed by adjust of cfa offset. It happens one instruction later. All or most cases of the second issue I saw look like argument is pushed and some load/store or plain move affecting the pushed register happens.

So for the second issue here is another hopefully smaller reproduction using clang source itself (the same git commit I mentioned just above). 

```
b3/bin/clang++ -DCLANG_EXPORTS -D_GLIBCXX_USE_CXX11_ABI=1 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I./b3/tools/clang/lib/AST -I./clang/lib/AST -I./clang/include -I./b3/tools/clang/include -I./b3/include -I./llvm/include -fvisibility-inlines-hidden -pedantic -ffunction-sections -fdata-sections -fno-common -O3 -DNDEBUG -std=c++17 -fno-exceptions -funwind-tables -fno-rtti -S -fverbose-asm ./clang/lib/AST/ByteCode/Pointer.cpp
```

(I lifted this from the command run by ninja massaging a bit (removing warnings, -MD stuff etc))

The function is clang::interp::Pointer::toAPValue. And here is how the issue look like (unfortunately clang's -fverbose-asm doesn't print line numbers):

```
    747         pushq   $0
    748         .cfi_adjust_cfa_offset 8
    749         pushq   %rbx
    750         movq    %rbp, %rbx
    751         .cfi_adjust_cfa_offset 8
    752         jmp     .LBB8_31
    753 .LBB8_21:
```

I hope this is enough to get you started. Let me know how else I can help. And, BTW, the unwind-check should be really easy to run. Might be faster turn around for you than messaging me.

Ah, btw, main of clang now produces plenty (hundreds) of empty FDEs when building itself. Empty FDEs break unwinders too (although not crashing them, like the 2 issues I posted here). Do you want separate ticket for that ? And I am not sure how to localize those. My tool doesn't know how to inspect .o-s.

**Comment by alk** [comment]
Okay turns out Claude is amazing at this. Here is small reproducer for the first bug.

```c
/* Minimized reproducer for the rtreeInsertCell unwind-info bug.
 *
 *   clang -c -O2 -fPIC repro-epilogue.c -o repro-epilogue.o
 *   c++ -shared -o repro-epilogue.so repro-epilogue.o
 *   ~/src/unwind-check/bazel-bin/unwind-check repro-epilogue.so
 *
 * Both tail-call blocks start with the same epilogue "addq $8, %rsp" (the
 * pushq %rax alignment slot). The post-PEI branch folder
 * (HoistCommonCodeInSuccs) hoists it above the test/je, but the following
 * .cfi_def_cfa_offset stays behind in each successor, so the CFA is wrong
 * between the add and the pops. Goes away with -mllvm -disable-branch-fold
 * or -fno-omit-frame-pointer.
 */
void c(void);
void a(long);
void b(long);

void tail_pair(long x, int h) {
  c();
  if (h)
    a(x);
  else
    b(x);
}
```

 Same bug in main and clang 21.1.8 shipped by debian. Hopefully trivial to see. Here is asm:

```asm
; me@big:~/src/test/clang-bug$ cat repro-epilogue.s
	.att_syntax
	.file	"repro-epilogue.c"
	.text
	.globl	tail_pair                       # -- Begin function tail_pair
	.prefalign	4, .Lfunc_end0, nop
	.type	tail_pair,@function
tail_pair:                              # @tail_pair
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	pushq	%rbx
	.cfi_def_cfa_offset 24
	pushq	%rax
	.cfi_def_cfa_offset 32
	.cfi_offset %rbx, -24
	.cfi_offset %rbp, -16
	movl	%esi, %ebp
	movq	%rdi, %rbx
	callq	c@PLT
	movq	%rbx, %rdi
	addq	$8, %rsp
	testl	%ebp, %ebp    # <<<<< HERE
	je	.LBB0_2
# %bb.1:
	.cfi_def_cfa_offset 24
	popq	%rbx
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	jmp	a@PLT                           # TAILCALL
.LBB0_2:
	.cfi_def_cfa_offset 32
	.cfi_def_cfa_offset 24
	popq	%rbx
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	jmp	b@PLT                           # TAILCALL
.Lfunc_end0:
	.size	tail_pair, .Lfunc_end0-tail_pair
	.cfi_endproc
                                        # -- End function
	.ident	"clang version 24.0.0git (http://github.com/llvm/llvm-project 1d3ecdca6144f75ba30ee2a07fabead1ae486772)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
```

Please let me know if that helps. Also maybe it is just a mechanical thing, but this is more than just "someone will not see backtrace in gdb at couple instructions". This _will_ crash unwindinders (other than aw-backtrace). So please consider prioritizing accordingly.

**Comment by alk** [comment]
And here the reproducer for the second bug also kudos to Claude:

```c
/* Minimized reproducer for the sqlite3Select unwind-info bug.
 *
 *   clang -c -O2 -fPIC repro-push-cfi.c -o repro-push-cfi.o
 *   c++ -shared -o repro-push-cfi.so repro-push-cfi.o
 *   ~/src/unwind-check/bazel-bin/unwind-check repro-push-cfi.so
 *
 * X86CallFrameOptimization turns the two stack arguments of the 8-arg call
 * into pushes and puts ".cfi_adjust_cfa_offset 8" right after each push,
 * before register allocation. Greedy then splits ctx's live range at the
 * pushq %rbx (last use of 'b') and inserts "movq %r14, %rbx" at
 * std::next(push), i.e. between the push and its CFI. Goes away with
 * -mllvm -no-x86-call-frame-opt or -fno-omit-frame-pointer.
 */
long f0(void);
void f1(void *, char, void *, void *);
void f2(void);
void call8(void *, void *, int, void *, void *, void *, int, int);

void *push_cfi(void *ctx, char *p1, char *p2, int i, int *p4, void *p5,
               int b, int flag, int **tab) {
  if (flag) {
    long r;
    do {
      int *q = tab[i];
      r = f0();
      *q = 0;
      f1(ctx, 0, 0, p2);
      *p1 = 0;
      *p4 = 0;
    } while (r);
  }
  if (!flag) {
    f2();
    call8(0, 0, 0, 0, 0, 0, b, b);
  }
  return ctx;
}
```

produces the following .s (-O2 -S):

```asm
	.att_syntax
	.file	"repro-push-cfi.c"
	.text
	.globl	push_cfi                        # -- Begin function push_cfi
	.prefalign	4, .Lfunc_end0, nop
	.type	push_cfi,@function
push_cfi:                               # @push_cfi
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	pushq	%r15
	.cfi_def_cfa_offset 24
	pushq	%r14
	.cfi_def_cfa_offset 32
	pushq	%r13
	.cfi_def_cfa_offset 40
	pushq	%r12
	.cfi_def_cfa_offset 48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	pushq	%rax
	.cfi_def_cfa_offset 64
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	.cfi_offset %rbp, -16
	movq	%rdi, %rbx
	cmpl	$0, 72(%rsp)
	je	.LBB0_3
# %bb.1:
	movq	%r8, %r15
	movq	%rdx, %r12
	movq	%rsi, %rbp
	movslq	%ecx, %rax
	movq	%rax, (%rsp)                    # 8-byte Spill
	.p2align	4
.LBB0_2:                                # =>This Inner Loop Header: Depth=1
	movq	%rbx, %r14
	movq	80(%rsp), %rax
	movq	(%rsp), %rcx                    # 8-byte Reload
	movq	(%rax,%rcx,8), %rbx
	callq	f0@PLT
	movq	%rax, %r13
	movl	$0, (%rbx)
	movq	%r14, %rbx
	movq	%r14, %rdi
	xorl	%esi, %esi
	xorl	%edx, %edx
	movq	%r12, %rcx
	callq	f1@PLT
	movb	$0, (%rbp)
	movl	$0, (%r15)
	testq	%r13, %r13
	jne	.LBB0_2
	jmp	.LBB0_4
.LBB0_3:
	movq	%rbx, %r14
	movl	64(%rsp), %ebx
	callq	f2@PLT
	xorl	%edi, %edi
	xorl	%esi, %esi
	xorl	%edx, %edx
	xorl	%ecx, %ecx
	xorl	%r8d, %r8d
	xorl	%r9d, %r9d
	pushq	%rbx
	.cfi_adjust_cfa_offset 8
	pushq	%rbx
	movq	%r14, %rbx
	.cfi_adjust_cfa_offset 8
	callq	call8@PLT
	addq	$16, %rsp
	.cfi_adjust_cfa_offset -16
.LBB0_4:
	movq	%rbx, %rax
	addq	$8, %rsp
	.cfi_def_cfa_offset 56
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%r12
	.cfi_def_cfa_offset 40
	popq	%r13
	.cfi_def_cfa_offset 32
	popq	%r14
	.cfi_def_cfa_offset 24
	popq	%r15
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	retq
.Lfunc_end0:
	.size	push_cfi, .Lfunc_end0-push_cfi
	.cfi_endproc
                                        # -- End function
	.ident	"clang version 24.0.0git (http://github.com/llvm/llvm-project 1d3ecdca6144f75ba30ee2a07fabead1ae486772)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
```

pushing `%rbx` is not followed by cfa offset update (right before mov `r14` -> `rbx`)
