### ISSUE TITLE
clang-format breaks code

### ISSUE THREAD

**Issue by c4d84ccc-fe38-47f3-8565-763f049c3644** [llvm/llvm-project#37121]
|  |  |
| --- | --- |
| Bugzilla Link | [37773](https://llvm.org/bz37773) |
| Version | 6.0 |
| OS | Linux |
| Attachments | [file before it was formatted](https://user-images.githubusercontent.com/92601311/143757629-19ff0b4a-1256-4543-9928-8403cfce208c.gz), [file after it was formatted](https://user-images.githubusercontent.com/92601311/143757630-b6615fad-7a38-4f16-94bd-6b368ca9c98b.gz), [configuration](https://user-images.githubusercontent.com/92601311/143757631-c9bbb043-82ef-4df9-b472-c95eb9be86f9.gz) |
| CC | @adrianimboden |

## Extended Description 

Hi all

I just found out, that clang-format breaks my code in my configuration (I formatted a previously non-clang-formatted file).

I did not found out which configuration actually triggers the bug. The standard configurations (WebKit, Google, etc. do not trigger the bug). My configuration is based on WebKit.

This is a minimal example triggering the bug: https://github.com/adrianimboden/clang-format-bug-reproducer

It seems that the comment at the end of the function definition somehow confuses clang-format.

**Comment by mkurdej** [comment]
For the record, minimal repro:
```
BasedOnStyle: LLVM
AlignConsecutiveDeclarations: true
BreakBeforeBraces: Custom
BraceWrapping:
  AfterFunction:   false
```
Code:
```
int not_ok() { //
    int foo = 1;
}
```
got changed to:
```
int not_ok() { //
    intfoo = 1;
}
```

This was fixed in clang-format 8. Faulty versions were v5, v6 and v7.
