### ISSUE TITLE
[Flang] Missing diagnose when using elemental intrinsic to declare a procedure pointer

### ISSUE THREAD

**Issue by DanielCChen** [llvm/llvm-project#83278]
Consider the following code:
```
procedure(abs), pointer :: pp1
end
```

The standard says:
```
C1517 (R1512) If a proc-interface describes an elemental procedure, each procedure-entity-name shall specify an external procedure.
```

Flang currently compiles the above code successfully.

**Comment by klausler** [comment]
This is an extension supported by both Intel compilers, nvfortran, and NAG.

**Comment by DanielCChen** [comment]
1. It seems the extension is to the scalar version of the intrinsic. i.e. `pp1` is not elemental (as expected). Passing an array argument triggers an error.
```
implicit none
procedure(abs), pointer :: p1
real :: arr(4), res(4)
p1 => abs
res = p1(arr)
end

./t1.f:5:10: error: Rank of dummy argument is 0, but actual argument has rank 1
  res = p1(arr)
           ^^^

```
2. It seems the generic resolution doesn't apply to `pp1` as its type is default real and Flang complains if passing integer.
```
implicit none
procedure(abs), pointer :: p1
integer :: arr, res
p1 => abs
res = p1(arr)
end

./t1.f:5:10: error: Actual argument type 'INTEGER(4)' is not compatible with dummy argument type 'REAL(4)'
  res = p1(arr)
           ^^^
```

Are these all expected? @klausler

**Comment by klausler** [comment]
Yes.
