### ISSUE TITLE
[AMDGPU] LiveVariables incorrectly marks `$vcc_lo` dead

### ISSUE THREAD

**Issue by dmpots** [llvm/llvm-project#82030]
I am running into a miscompile when compiling for wave32. The compiler is generating a S_CBRANCH_VCCZ instruction but deleting the def of `$vcc_lo` that controls the branch.

I was able to track down the problem to the LiveVariables pass. It marks the def of `$vcc_lo` dead and then the "Post-RA pseudo instruction expansion pass" converts that copy to a kill (which produces no output in the final codegen).

I am able to reproduce the issue with a simple example below.

## Repro
```
# llc %s -o - -mtriple=amdgcn -mcpu=gfx1010 -mattr="+wavefrontsize32,-wavefrontsize64" -verify-machineinstrs -run-pass=livevars 
---
name: test
tracksRegLiveness: true
body:             |
  bb.0:
    liveins: $sgpr1
    %0:sreg_32 = S_AND_B32 $sgpr1, $sgpr1, implicit-def $scc
    $vcc_lo = COPY %0:sreg_32
    S_CBRANCH_VCCNZ %bb.1, implicit $vcc
  bb.1:
    S_ENDPGM 0
...

```

Running this MIR file through llc results in the COPY instruction being marked dead.

`dead $vcc_lo = COPY killed %0`

## Details

This looks to be a problem with how we mark `$VCC` and `$VCC_HI` as reserved registers when compiling for wave32. For wave32 the explicit `$vcc` uses are converted to `$vcc_lo`, but the implicit uses are left as `$vcc`. So we have an explicit def of `$vcc_lo` in a copy instruction, and an implicit use of `$vcc` on the `S_CBRANCH_VCCNZ` instruction.

The live variables pass skips reserved registers when processing an instruction uses (and defs)

```
  // Process all uses.
  for (unsigned MOReg : UseRegs) {
    if (Register::isVirtualRegister(MOReg))
      HandleVirtRegUse(MOReg, MBB, MI);
    else if (!MRI->isReserved(MOReg))
      HandlePhysRegUse(MOReg, MI);
  }
```
https://github.com/llvm/llvm-project/blob/a4ce870859a2d8b5ce8b92732594089e2a81b4fb/llvm/lib/CodeGen/LiveVariables.cpp#L526

This means it thinks the `$vcc_lo` def has no uses and therefore can mark it as dead.

## Possible Fixes

I can think of a few different ways to solve this problem.

### Do not reserve VCC and VCC_HI in wave32

It looks like vcc_hi and vcc were only reserved to avoid possible bugs. I tried un-reserving them and inspecting codegen diffs. I did not see anything too troubling. It was allocating vcc_hi in the shaders now, but I think that should be ok.

```
  // Disallow vcc_hi allocation in wave32. It may be allocated but most likely
  // will result in bugs.
  if (isWave32) {
    Reserved.set(AMDGPU::VCC);
    Reserved.set(AMDGPU::VCC_HI);
  }
```

https://github.com/llvm/llvm-project/blob/2d9f3504491156282a3c785a562fcc0ba3c16161/llvm/lib/Target/AMDGPU/SIRegisterInfo.cpp#L614C1-L619C4

I was wary of this solution because of the unknown risk and the details about why it was reserved in the first place.

### Add VCC_LO and VCC_HI as implicit uses to branch instructions

We currently only add VCC as an implicit use to these branch instructions. We could add the VCC_LO and VCC_HI to the implicit uses as well. Or perhaps have different branch instructions for wave32 (similar to how we do for the `savexec` terminators).

```
let Uses = [VCC] in {
defm S_CBRANCH_VCCZ : SOPP_With_Relaxation <
  "s_cbranch_vccz" , (ins SOPPBrTarget:$simm16),
  "$simm16"
>;
defm S_CBRANCH_VCCNZ : SOPP_With_Relaxation <
  "s_cbranch_vccnz" , (ins SOPPBrTarget:$simm16),
  "$simm16"
>;
} // End Uses = [VCC]
```
https://github.com/llvm/llvm-project/blob/cc673867d97aeb1151da5f7f0dc59d47eb384b45/llvm/lib/Target/AMDGPU/SOPInstructions.td#L1509C1-L1518C22

Making this change caused a lot of test failures for invalid MIR, but seemed pretty mechanical to fix it up.

### Make LiveVariables handle reserved register with unreserved subregister

We could add code to process reserved registers by looking for unreserved subregisters.

```
+/// Process a use of a reserved physical register.
+void LiveVariables::HandleReservedPhysRegUse(unsigned Reg, MachineInstr &MI)
+{
+  assert(MRI->isReserved(Reg) && TRI->isPhysicalRegister(Reg));
+  for (MCSubRegIterator SubRegs(Reg, TRI, /*IncludeSelf=*/false);
+       SubRegs.isValid(); ++SubRegs) {
+    unsigned SubReg = *SubRegs;
+    if (!MRI->isReserved(SubReg))
+      HandlePhysRegUse(SubReg, MI);
+  }
+}
```

And then update live variables to explicitly do more work for reserved registers.
```
 void LiveVariables::runOnInstr(MachineInstr &MI,
                                SmallVectorImpl<unsigned> &Defs) {
   assert(!MI.isDebugInstr());
@@ -545,6 +603,8 @@ void LiveVariables::runOnInstr(MachineInstr &MI,
       HandleVirtRegUse(MOReg, MBB, MI);
     else if (!MRI->isReserved(MOReg))
       HandlePhysRegUse(MOReg, MI);
+    else
+      HandleReservedPhysRegUse(MOReg, MI);
   }
```

**Comment by jayfoad** [comment]
Normally implicit uses of `vcc` are converted to `vcc_lo` if necessary by calling `SIInstrInfo::fixImplicitOperands`. Can you work out why that is not happening in your case?

**Comment by dmpots** [comment]
Thanks for the suggestion @jayfoad! 

Coming out of isel it had the `vcc_lo` as the implicit operand, but there was a following optimization that changed it to `vcc` after using `SIInstrInfo::insertBranch`. I see that our version of that function is missing the call to `fixImplicitOperands`, so that would probably fix our problem. I'll give it a try.

Is it going to be a problem for the machine verifier that it switches to `vcc_lo` from `vcc`? It looks like the instruction description still lists the expected implicit operand to be `vcc`?

**Comment by jayfoad** [comment]
> Is it going to be a problem for the machine verifier that it switches to vcc_lo from vcc? It looks like the instruction description still lists the expected implicit operand to be vcc?

It should not be a problem. We get away with it because MachineVerifier does not check that instructions have all the implicit operands listed in the instruction description.

**Comment by dmpots** [comment]
> It should not be a problem. We get away with it because MachineVerifier does not check that instructions have all the implicit operands listed in the instruction description.

It looks like the [MIR parser does check](https://github.com/llvm/llvm-project/blob/3b7ba2482e2c1b9b240664a247db55d253a3e1f5/llvm/lib/CodeGen/MIRParser/MIParser.cpp#L1430) though. If I modify the test above to use $vcc_lo it reports this error

```
missing implicit register operand 'implicit $vcc'
    S_CBRANCH_VCCNZ %bb.1, implicit $vcc_lo
```

Which seems like it would be a problem for writing tests that have the expected IR. Should the MIR parser be changed to also not check implicit operands?

**Comment by jayfoad** [comment]
> Which seems like it would be a problem for writing tests that have the expected IR.

True, but...

> Should the MIR parser be changed to also not check implicit operands?

... that seems like it would be a backwards step. Eventually we would like to have this check in MachineVerifier too, but there's a lot of other stuff that would need fixing first - in particular we would need different instructions for the wave32 and wave64 versions of anything that has an implicit vcc operand.

**Comment by dmpots** [comment]
Thanks for helping me understand the design intent here. I was able to apply the suggested fix by adding the missing call to `fixImplicitOperands` to our version of `insertBranch`.

I am going to close this bug as "by design".

**Comment by arsenm** [comment]
Really we should have separate wave32 and wave64 opcodes for all of the instructions involving booleans to avoid this. The fixup at selection time is a kludge
