### ISSUE TITLE
clang-tidy ignores #line directives when reporting diagnostics.

### ISSUE THREAD

**Issue by matt-gretton-dann** [llvm/llvm-project#83025]
`clang-tidy` is ignoring `#line` directives when reporting diagnostics.  This is different behaviour to `clang`.

Given the following test-case (foo.cpp):

```cpp
#line 20 "not-the-file-name.cpp"
int foo(void) {
  goto bar;
  return 10;
bar:
  return 20;
}
```

Running clang-tidy as follows:

`./llvm-project/build/bin/clang-tidy --checks '*' foo.cpp`

Produces the following output:

```text
Error while trying to load a compilation database:
Could not auto-detect compilation database for file "foo.cpp"
No compilation database found in /Users/matgre01/repos or any parent directory
fixed-compilation-database: Error while opening fixed database: No such file or directory
json-compilation-database: Error while opening JSON database: No such file or directory
Running without flags.
9 warnings generated.
/Users/matgre01/repos/foo.cpp:2:5: warning: declaration must be enclosed within the 'LIBC_NAMESPACE' namespace [llvmlibc-implementation-in-namespace]
    2 | int foo(void) {
      |     ^
/Users/matgre01/repos/foo.cpp:2:5: warning: use a trailing return type for this function [modernize-use-trailing-return-type]
    2 | int foo(void) {
      | ~~~ ^
      | auto          -> int
/Users/matgre01/repos/foo.cpp:2:9: warning: redundant void argument list in function definition [modernize-redundant-void-arg]
    2 | int foo(void) {
      |         ^~~~
/Users/matgre01/repos/foo.cpp:3:3: warning: avoid using 'goto' for flow control [cppcoreguidelines-avoid-goto,hicpp-avoid-goto]
    3 |   goto bar;
      |   ^~~~~~~~
/Users/matgre01/repos/foo.cpp:5:1: note: label defined here
    5 | bar:
      | ^
/Users/matgre01/repos/foo.cpp:4:10: warning: 10 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
    4 |   return 10;
      |          ^
/Users/matgre01/repos/foo.cpp:6:10: warning: 20 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
    6 |   return 20;
      |          ^
```

Note that the errors are reported as being at lines in `.../foo.cpp` and not `not-the-file-name.cpp` as I would expect.

I have tested and observed this behaviour with clang-tidy built from main (commit e521752c04a479e3751003645a728667f3199d24) and v17.0.6 on a Mac (as shipped with Homebrew).

**Comment by PiotrZSL** [comment]
Duplicate of #62405
