### ISSUE TITLE
clang-format: function declaration parsing breaks on __attribute__(())

### ISSUE THREAD

**Issue by gedare** [llvm/llvm-project#64137]
Function names are not detected correctly when there is an `__attribute__((x))` preceding the name.

Buggy output example:
```
echo "void __attribute__((naked)) foo(int bar);" | clang-format -style="{BasedOnStyle: llvm, SpaceBeforeParens: Custom, SpaceBeforeParensOptions: {AfterFunctionDeclarationName: true}}"

void __attribute__((naked)) foo(int bar);
```

Expected:
```
echo "void __attribute__((naked)) foo(int bar);" | clang-format -style="{BasedOnStyle: llvm, SpaceBeforeParens: Custom, SpaceBeforeParensOptions: {AfterFunctionDeclarationName: true}}"

void __attribute__((naked)) foo (int bar);
```

This also affects `AfterFunctionDefinitionName` and probably other options too.

**Comment by gedare** [comment]
I've submittted a fix at https://reviews.llvm.org/D156370
