### ISSUE TITLE
LR not correctly saved for inline assembly clobbering LR

### ISSUE THREAD

**Issue by programmerjake** [llvm/llvm-project#47155]
|  |  |
| --- | --- |
| Bugzilla Link | [47811](https://llvm.org/bz47811) |
| Version | 11.0 |
| OS | Linux |
| CC | @nemanjai,@programmerjake |

## Extended Description 
The following IR is miscompiled:
https://gcc.godbolt.org/z/s6c6vT

target triple = "powerpc64le-unknown-linux-gnu"

define void @&#8203;f() {
  call void asm sideeffect "mtlr 31", "~{lr}"()
  ret void
}

Generated Assembly (trimmed to just f()):
f:                                      # @&#8203;f
.Lfunc_begin0:
        .cfi_startproc
# %bb.0:
        #APP
        mtlr    31
        #NO_APP
        blr

This causes f to return to whatever address was in r31 instead of to the caller. I expect LLVM to instead store the return address that was in LR to another register or to the stack and restore it before returning.

**Comment by chenzheng1030** [comment]
Although trunk llc does not show the error instructions: https://godbolt.org/z/9ad8K4fG8
```
        mtlr    31
        addi 1, 1, 32
        ld 0, 16(1)
        mtlr 0
        blr
```

the assembly and the mtlr does not recognize as dependent. So the bug should still be there. And should be same with https://github.com/llvm/llvm-project/issues/47156, clobber `~{lr}` is not same with `lr8` in `mtlr` instruction's definitions.
