### ISSUE TITLE
[llvm-15][apt] Missing "llvm-bolt"?

### ISSUE THREAD

**Issue by banach-space** [llvm/llvm-project#58316]
Hiya,

CI for [**llvm-tutor**](https://github.com/banach-space/llvm-tutor) has recently started failing (e.g. [here](https://github.com/banach-space/llvm-tutor/actions/runs/3233322693/jobs/5295028705)) on Ubuntu has been failing. It relies on pre-built binaries from https://apt.llvm.org (CC @sylvestre ). Here's the error:

```
CMake Error at /usr/lib/llvm-15/lib/cmake/llvm/LLVMExports.cmake:1693 (message):
  The imported target "llvm-bolt" references the file

     "/usr/lib/llvm-15/bin/llvm-bolt"

  but this file does not exist.  Possible reasons include:

  * The file was deleted, renamed, or moved to another location.

  * An install or uninstall procedure did not complete successfully.

  * The installation package was faulty and contained

     "/usr/lib/llvm-15/lib/cmake/llvm/LLVMExports.cmake"

  but not all the files it references.
```

Annoyingly, this is happening on X86 and I only have access to AArch64 for which the APT packages seem fine (which would make sense as BOLT is not yet supported on AArch64). Any help with this would be much appreciated!

Thank you,
-Andrzej

**Comment by banach-space** [comment]
Ah, sorry, I started typing this in the morning and then the other issue got created in the meantime.

**Comment by sylvestre** [comment]
no worries, bugs are cheap ! :)
Duplicate is always better than not reported!
