### ISSUE TITLE
llvm-ar.exe cannot handle "%" in a file path

### ISSUE THREAD

**Issue by Kleidukos** [llvm/llvm-project#72636]
Originally surfaced in https://github.com/haskell/cabal/issues/9334

Hi everyone,

It has recently been found that `llvm-ar.exe` cannot handle file paths containing the `%` character, leading to a misleading error:

```
$ cabal run --enable-profiling ./moon.hs
C:/ghcup/ghc/9.6.3/lib/../mingw/bin/llvm-ar.exe: error: C:\\cabal\\script-builds\\%5nVnTgLeh7AaK3jOtq2ERexJN\\build\\x86_64-windows\\ghc-9.6.3\\fake-package-0\\x\\script-moon.hs\\build\\script-moon.hs\\script-moon.hs-tmp\Main.p_o.tmp: No such file or directory

<no location info>: error:
    `llvm-ar.exe' failed in phase `Ar'. (Exit code: 1)
```

The path segment `%5nVnTgLeh7AaK3jOtq2ERexJN` here is at fault.

However the error is misleading, because we see a "file not found" message.

If it's too much of a hassle to handle `%` in file paths, could the error message be improved so that downstream users can have their own workaround?

**Comment by MaskRay** [comment]
Please describe the exact llvm-ar command cabal runs. With the current information we cannot determine it isn't cabal's fault on Windows.

llvm-ar does not treat '%' specially.

```
% touch '%5nVnTgLeh7AaK3jOtq2ERexJN' '%s'
% llvm-ar rc a.a '%5nVnTgLeh7AaK3jOtq2ERexJN' '%s'
% llvm-ar tv a.a
rw-r--r-- 0/0      0 Dec 31 16:00 1969 %s
rw-r--r-- 0/0      0 Dec 31 16:00 1969 %5nVnTgLeh7AaK3jOtq2ERexJN
```
