### ISSUE TITLE
[clang-tidy] "readability-implicit-bool-conversion" - should catch conversions that occur in a template function

### ISSUE THREAD

**Issue by denzor200** [llvm/llvm-project#143328]
```
template<typename T1, typename T2>
bool compare(const T1& a, const T2& b) {
    return a == b ; // BAD - no warning
}

int main() {
    int a = 0;
    bool b = false;
    compare(a, b);
    return 0;
}

```

The full snippet here: https://godbolt.org/z/Yvs77cjej

**Comment by vbvictor** [comment]
It should not, from [checks docs](https://clang.llvm.org/extra/clang-tidy/checks/readability/implicit-bool-conversion.html)
"Occurrences of implicit conversions inside macros and template instantiations are deliberately ignored, as it is not clear how to deal with such cases."

What is your proposal for this case?
Function can be included in many translational units and instantiated with any template parameters

**Comment by denzor200** [comment]
My proposal is going to cover a real-life sample like this:
```
#include "gtest/gtest.h"

TEST(SampleTest, General) {
  int A = get();
  const bool expA = false;
  ASSERT_EQ(A, expA); // no warning at all
}
```

**Comment by vbvictor** [comment]
Adding support for template functions wouldn't likely catch the problem with `ASSERT_EQ` macros in gtest.

**Comment by vbvictor** [comment]
I agree that macros could be enabled via `IngoreMacros` option, but I still don't know what to do when template function has a warning. It may not be obvious for the user where to fix the issue, should we add explicit conversion in template function, or we should change variable types?
