### ISSUE TITLE
Infinite loop in InstCombine with boolean expression

### ISSUE THREAD

**Issue by meheff** [llvm/llvm-project#55801]
Repro is below. `opt test.ll -S -O2` runs forever. 

revision: 5cb14dc5a3a6

Looking at traces it looks like `SimplifyOrInst` in involved in the transformation cycle.

```llvm
define { i1, i1, i1, i1, i1 } @test(i1 %a_0, i1 %a_1, i1 %a_2, i1 %a_3, i1 %b_0, i1 %b_1, i1 %b_2, i1 %b_3) {
entry:
  %0 = and i1 %a_0, %b_0
  %1 = and i1 %a_3, %b_3
  %2 = xor i1 %a_2, %b_2
  %3 = and i1 %a_1, %b_1
  %4 = xor i1 %3, true
  %5 = and i1 %0, %a_1
  %6 = and i1 %2, %b_1
  %7 = or i1 %3, %6
  %d = or i1 %7, %5
  %8 = xor i1 %d, true
  %9 = xor i1 %8, true
  %10 = xor i1 %1, true
  %11 = and i1 %10, %4
  %12 = xor i1 %11, true
  %13 = insertvalue { i1, i1, i1, i1, i1 } zeroinitializer, i1 %9, 0
  %14 = insertvalue { i1, i1, i1, i1, i1 } %13, i1 %4, 1
  %15 = insertvalue { i1, i1, i1, i1, i1 } %14, i1 true, 2
  %16 = insertvalue { i1, i1, i1, i1, i1 } %15, i1 %a_3, 3
  %17 = insertvalue { i1, i1, i1, i1, i1 } %16, i1 %12, 4
  ret { i1, i1, i1, i1, i1 } %17
}
```

**Comment by rotateright** [comment]
@bipmis - this is likely the same problem that was reported in https://reviews.llvm.org/D124119 ; if it exercises a different path than the example there, we should add this to the regression tests too.

**Comment by rotateright** [comment]
d87bfa9ad0af6fa6e0e8a415a
