### ISSUE TITLE
[lld] -flto=thin bug 

### ISSUE THREAD

**Issue by LukeSTM** [llvm/llvm-project#95779]
pr17377.c

When I use the -flto=thin option to compile the following code, an error is reported when I run the generated binary. However, if the -flto=thin option is not added, the generated binary file is correct.  Please check this out.

https://godbolt.org/z/cnqfrx6Ke

```
int calls = 0;

void *f (int) __attribute__ ((__noinline__));
void *
f (int i)
{
  if (calls++ == 0)
    return __builtin_return_address (0);

  return __builtin_return_address (0);

  return 0;
}

int x;

void *y (int i) __attribute__ ((__noinline__,__noclone__));
void *
y (int i)
{
  x = 0;

  return (char *) f (i) + x++;
}

int
main (void)
{
  void *v = y (4);
  if (y (0) != v) {printf("error");abort();};
  exit (0);
}
```

**Comment by hstk30-hw** [comment]
There was a patch for this, and abandoned.
https://reviews.llvm.org/D61665
