### ISSUE TITLE
[Clang] static constexpr member of its own class type is rejected in C++17

### ISSUE THREAD

**Issue by ZhangYK-aha** [llvm/llvm-project#182031]
For the following code:

```cpp
struct A
{
    int a;
    static constexpr A s{0};
};
```

I named it `test.cpp` and ran the following command locally, which produced an unexpected result:

```bash
~ $ clang++ --version
clang version 21.1.8
Target: aarch64-unknown-linux-android24
Thread model: posix
InstalledDir: /data/data/com.termux/files/usr/bin
~ $ clang++ test.cpp -std=c++17 -fsyntax-only
test.cpp:4:21: error: constexpr variable cannot have non-literal type 'const A'
    4 |         static constexpr A s{0};
      |                            ^
test.cpp:4:21: note: incomplete type 'const A' is not a literal type
test.cpp:1:8: note: definition of 'A' is not complete until the closing '}'
    1 | struct A
      |        ^
1 error generated.
```

However, according to the C++17 standard and subsequent defect reports, this code should be allowed. The reasons are as follows:

### 1. constexpr static data members are implicitly inline variables
   C++17 [dcl.constexpr]/1 states:
> A function or static data member declared with the constexpr specifier is implicitly an inline function or variable ([dcl.inline]).
   Therefore, the declaration of `s` here is a definition; no out-of-class definition is required. The rules for inline variable definitions ([dcl.inline]) do not mandate that the type must be complete at the point of definition.
### 2. Aggregate initialization does not require the type to be complete
   The initializer `{0}` is an aggregate initialization. The semantics of aggregate initialization directly initialize members, do not call constructors, and do not require the aggregate type itself to be complete at the point of initialization (as long as the initializer itself is valid). Here, an `int` member can be initialized with 0, which does not depend on A being complete.
### 3. C++20 standard library adopts the same pattern
   Class `std::strong_ordering` in the standard library of C++20 and later standards explicitly contains static constexpr members of its own type (e.g., `std::strong_ordering::less`, etc.). This proves that the standard implementation recognizes this usage and does not trigger any diagnostics.

Based on the above, Clang's current rejection of this code does not align with the standard and the resolution of the defect report, and should be considered an implementation bug.

## Expected behavior:
The code should compile successfully under -std=c++17 and later standards.

Of course, if my understanding of the standard is wrong, please forgive me.  
I am not very good at English, so I described it with AI and let AI translate it into English. If there is something inappropriate, please forgive me.  
I am sorry that I cannot provide more information because I am a student and I can only run the examples in my Termux on my smart phone.

**Comment by keinflue** [comment]
https://eel.is/c++draft/basic#def-5:
> In the definition of an object, the type of that object shall not be an incomplete type [...]

This is why `A` needs to be complete, even if no constructor lookup is required. Though, in order to decide whether or not the initialization is aggregate initialization it is also necessary to know the whole class definition, e.g. because a constructor could be declared later which makes it not an aggregate class. Similarly all non-static data member declarations must have been seen to be able to decide how the aggregate initialization would behave.

The correct way to get the desired behavior is to declare without `constexpr` in the class and then define with `constexpr` and `inline` out-of-class. (This is also exactly how the synopsis in https://eel.is/c++draft/support#cmp.strongord-1 specifies it for `std::strong_ordering::less`.):

```cpp
struct A
{
    int a;
    static const A s{0};
};
inline constexpr A A::s{0};
```
