### ISSUE TITLE
[ARMv8] Backend Bugs

### ISSUE THREAD

**Issue by witbring** [llvm/llvm-project#67949]
I separate the bug report #67787 since the report has distinct bugs

### Discard Assembly Lines

Clang silently ignores the given instruction. Specifically, when I try to compile ARMv8 assembly code with the following instructions, it does not emit any machine code for it. We found such cases from `dsb`, `dmb`, and `isb` instructions.

```
$ ./bin/clang --version
clang version 16.0.0
Target: x86_64-unknown-linux-gnu
Thread model: posix

$ cat buggy.s
    lsr r5, r5, #3
    dsb [R3,#1]
    dmb [R8]
    isb [R1,#1]
    lsr r5, r5, #3

$ bin/clang -c --target=armv8-linux-eabi buggy.s -o buggy.o

$ bin/arm-linux-gnueabi-objdump -d buggy.o

Disassembly of section .text:

00000000 <.text>:
   0:	e1a051a5 	lsr	r5, r5, #3
   4:	e1a051a5 	lsr	r5, r5, #3
```

**Comment by john-brawn-arm** [comment]
ARMAsmParser::parseMemBarrierOptOperand and ARMAsmParser::parseInstSyncBarrierOptOperand both return ParseStatus::Failure when they see an operand they don't understand, but don't emit an error message, and it looks like the end result of this is that the instruction is ignored. Looking at what we do for other operand types, probably they should be returning either Error, or ParseStatus::NoMatch which will cause the generic operand parsing to happen.
