### ISSUE TITLE
odr-violation for std::bad_function_call when building with sanitized libc++ in 14.0.0

### ISSUE THREAD

**Issue by briangreenery** [llvm/llvm-project#54863]
In llvm 14.0.0, I get an odr-violation when I link with a libc++ that was compiled with address-sanitizer. I did not previously see this warning when following the same steps using llvm 13.0.1.

I saw some issues in the [google/sanitizers repo](https://github.com/google/sanitizers) about odr-violation false positives, but I still opened this issue because I didn't think that would apply to linking with libc++ itself, and I didn't previously see this issue on older releases of llvm.

This is the warning I see:

```
$ LD_LIBRARY_PATH=/opt/llvm-14.0.0/libcxx-asan/lib:/opt/gcc-10.2.0/lib64 ./a.out
==783==The following global variable is not properly aligned.
==783==This may happen if another global with the same name
==783==resides in another non-instrumented module.
==783==Or the global comes from a C file built w/o -fno-common.
==783==In either case this is likely an ODR violation bug,
==783==but AddressSanitizer can not provide more details.
=================================================================
==783==ERROR: AddressSanitizer: odr-violation (0x000000231aa4):
  [1] size=28 'typeinfo name for std::__1::bad_function_call' /install/llvm-project-llvmorg-14.0.0/libcxx/src/functional.cpp
  [2] size=28 'typeinfo name for std::__1::bad_function_call' /install/llvm-project-llvmorg-14.0.0/libcxx/src/functional.cpp
These globals were registered at these points:
  [1]:
    #0 0x269c4a  (/home/hodor/a.out+0x269c4a)
    #1 0x7f820a2875fe  (/opt/llvm-14.0.0/libcxx-asan/lib/libc++.so.1+0xdc5fe)
    #2 0x7f820a3f99c2  (/lib64/ld-linux-x86-64.so.2+0xf9c2) (BuildId: 62c449974331341bb08dcce3859560a22af1e172)

  [2]:
    #0 0x269c4a  (/home/hodor/a.out+0x269c4a)
    #1 0x7f820a2875fe  (/opt/llvm-14.0.0/libcxx-asan/lib/libc++.so.1+0xdc5fe)
    #2 0x7f820a3f99c2  (/lib64/ld-linux-x86-64.so.2+0xf9c2) (BuildId: 62c449974331341bb08dcce3859560a22af1e172)

==783==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'typeinfo name for std::__1::bad_function_call' at /install/llvm-project-llvmorg-14.0.0/libcxx/src/functional.cpp
==783==ABORTING
```

My example has one file `main.cpp`.

```
#include <functional>

void call(std::function<void()> f) {
  f();
}

int main() {
  return 0;
}
```

My example is built like this:

```
/opt/llvm-14.0.0/bin/clang++                             \
    -fuse-ld=lld                                         \
    -fsanitize=address                                   \
    -nostdinc++                                          \
    -isystem /opt/llvm-14.0.0/libcxx-asan/include/c++/v1 \
    -nostdlib++                                          \
    -L /opt/llvm-14.0.0/libcxx-asan/lib                  \
    -lc++                                                \
    main.cpp
```

I run it by setting `LD_LIBRARY_PATH` to link with the sanitized libc++ and also to get libatomic from my non-default gcc install:

```
$ LD_LIBRARY_PATH=/opt/llvm-14.0.0/libcxx-asan/lib:/opt/gcc-10.2.0/lib64 ./a.out
```

I built the sanitized libc++ by this command:

```
cmake3 ${src_dir}/runtimes                              \
    -DLLVM_USE_SANITIZER=Address                        \
    -DCMAKE_INSTALL_PREFIX=/opt/llvm-14.0.0/libcxx-asan \
    -DCMAKE_BUILD_TYPE=Release                          \
    -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi"           \
    -DCMAKE_C_COMPILER=/opt/llvm-14.0.0/bin/clang       \
    -DCMAKE_CXX_COMPILER=/opt/llvm-14.0.0/bin/clang++   \
    -DLLVM_USE_LINKER=lld

make -j$(nproc) install-cxx install-cxxabi
```

And I'm not sure this matters, but I built llvm with this command. It was built with a non-default install of gcc 10.2:

```
export LD_LIBRARY_PATH="/opt/gcc-10.2.0/lib64:/opt/gcc-10.2.0/lib:${LD_LIBRARY_PATH}"
export CC="/opt/gcc-10.2.0/bin/gcc"
export CXX="/opt/gcc-10.2.0/bin/g++"
export AR="/opt/gcc-10.2.0/bin/gcc-ar"
export CMAKE_AR="$AR"
export NM="/opt/gcc-10.2.0/bin/gcc-nm"
export RANLIB="/opt/gcc-10.2.0/bin/gcc-ranlib"
export CMAKE_RANLIB="$RANLIB"

cmake3 ${src_dir}/llvm                                              \
    -DCMAKE_INSTALL_PREFIX=/opt/llvm-14.0.0                         \
    -DCMAKE_BUILD_TYPE=Release                                      \
    -DLLVM_LINK_LLVM_DYLIB=1                                        \
    -DLLVM_ENABLE_PROJECTS=clang;clang-tools-extra;lld              \
    -DLLVM_ENABLE_RUNTIMES=compiler-rt;libunwind;libcxx;libcxxabi   \
    -DLLVM_ENABLE_TERMINFO=OFF                                      \
    -DGCC_INSTALL_PREFIX=/opt/gcc-10.2.0                            \
    -DCMAKE_C_COMPILER=/opt/gcc-10.2.0/bin/gcc                      \
    -DCMAKE_CXX_COMPILER=/opt/gcc-10.2.0/bin/g++                    \
    -DCMAKE_EXE_LINKER_FLAGS=" -static-libgcc -static-libstdc++"    \
    -DCMAKE_SHARED_LINKER_FLAGS=" -static-libgcc -static-libstdc++" \
    -DCOMPILER_RT_DEFAULT_TARGET_ONLY=ON

make -j$(nproc) install
```

**Comment by briangreenery** [comment]
I'm not sure if this is related, but it seems like in llvm 12.0.0.0, `libc++.so.1` does not seem to contain symbols for `bad_function_call`:

```
$ readelf -s /opt/llvm-12.0.0/libcxx-asan/lib/libc++.so.1 | grep bad_func
```

(the above returns nothing)

But in llvm 14.0.0, it does:

```
$ readelf -s /opt/llvm-14.0.0/libcxx-asan/lib/libc++.so.1 | grep bad_func
   273: 000000000021e8c0    96 OBJECT  GLOBAL DEFAULT   18 _ZTVNSt3__117bad_function
   413: 00000000000dc5b0    10 FUNC    GLOBAL DEFAULT   12 _ZNSt3__117bad_function_c
  1645: 00000000000dc5c0    28 FUNC    GLOBAL DEFAULT   12 _ZNSt3__117bad_function_c
  1881: 000000000005dce0    64 OBJECT  GLOBAL DEFAULT    8 _ZTSNSt3__117bad_function
  2011: 00000000000dc5b0    10 FUNC    GLOBAL DEFAULT   12 _ZNSt3__117bad_function_c
  2190: 000000000021e920    64 OBJECT  GLOBAL DEFAULT   18 _ZTINSt3__117bad_function
  2367: 00000000000dc5b0    10 FUNC    GLOBAL DEFAULT   12 _ZNSt3__117bad_function_c
  2369: 00000000000dc5c0    28 FUNC    GLOBAL DEFAULT   12 _ZNSt3__117bad_function_c
  2370: 00000000000dc5b0    10 FUNC    GLOBAL DEFAULT   12 _ZNSt3__117bad_function_c
  2371: 000000000021e8c0    96 OBJECT  GLOBAL DEFAULT   18 _ZTVNSt3__117bad_function
  2372: 000000000021e920    64 OBJECT  GLOBAL DEFAULT   18 _ZTINSt3__117bad_function
  2374: 000000000005dce0    64 OBJECT  GLOBAL DEFAULT    8 _ZTSNSt3__117bad_function
  ```

**Comment by briangreenery** [comment]
I resolved this issue for myself by statically linking the sanitized libc++. 

Just specifying `-static-libstdc++` almost works, except that it doesn't link in libc++abi. To make `-static-libstdc++` work, I built libc++ using:

* `LIBCXX_ENABLE_STATIC_ABI_LIBRARY=ON`
* `LIBCXX_STATICALLY_LINK_ABI_IN_SHARED_LIBRARY=OFF`

The conversation on this review was super helpful to learn that these options existed, and how else one might statically link `libc++`:
https://reviews.llvm.org/D96070

If someone else stumbles upon this also trying to build a sanitized libc++, feel free to `@` me! It took me a while to figure this stuff out googling all the things, and I can share what worked for me if you still have questions.

**Comment by jcelerier** [comment]
Hm, could this be reopened ? It's not always possible or viable to link statically @briangreenery @EugeneZelenko  (and the issue is still there in 14.0.6)

**Comment by igorkudrin** [comment]
The reported issue was fixed by [D137227](https://reviews.llvm.org/D137227), commit 1ada819. Weak objects in the application were not instrumented, but prevailed the corresponding instrumented strong ones in the dynamic library. [D15642](https://reviews.llvm.org/D15642) and [D15644](https://reviews.llvm.org/D15644) introduced a fix for `asan` for similar cases, but it was not enabled by default.
