### ISSUE TITLE
[Flang][OpenMP] Incorrect semantic error for a reduction identifier whose name is the same as an intrinsic procedure

### ISSUE THREAD

**Issue by yus3710-fj** [llvm/llvm-project#191927]
## Summary

When accessibility is specified for a reduction identifier whose name is the same as an intrinsic procedure, Flang emits an incorrect semantic error.

* 7.6.14 `declare_reduction` Directive
> If the specified reduction identifier is the same as the name of a user-defined operator or an extended operator, or the same as a generic name that is one of the allowed intrinsic procedures, and if the operator or procedure name appears in an accessibility statement in the same module, the accessibility of the corresponding `declare_reduction` directive is determined by the accessibility attribute of the statement.

### Reproducer

* test.f90

```fortran
module mod
  implicit none
!$omp declare reduction (IOR:real:omp_out=omp_in) &
!$omp         initializer(omp_priv=0.0)
  public :: IOR
end

print *, "pass"
end
```

* commands

```console
$ flang --version
flang version 23.0.0git (https://github.com/llvm/llvm-project.git 5347264191e74840adc740db1aa41b7a9d33670a)
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /path/to/llvm/build/bin
Build config: +assertions
$ flang test.f90 -fopenmp && ./a.out 
error: Semantic errors in test.f90
test.f90:5:13: error: No explicit type declared for 'ior'
    public :: IOR
              ^^^
```

My understanding is that this should be accepted, as the following non-OpenMP program is accepted.

```fortran
module mod
  implicit none
  public :: IOR
  contains
  function IOR(omp_in) result(omp_out)
    real :: omp_in, omp_out
    omp_out=omp_in
  end function IOR
end

print *, "pass"
end
```

## Non-problematic Conditions

The issue does not occur under the following conditions:
* Changing the name of the reduction identifier (e.g., from `IOR` to `A`).
  * Note that other compilers report semantic errors. (See below.)

## Other Compilers

* GFortran
  ```console
  $ gfortran --version
  GNU Fortran (GCC) 15.2.0
  Copyright (C) 2025 Free Software Foundation, Inc.
  This is free software; see the source for copying conditions.  There is NO
  warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  
  $ gfortran test.f90 -fopenmp && ./a.out
  test.f90:5:15:

      5 |   public :: IOR
        |               1
  Error: Symbol 'ior' at (1) has no IMPLICIT type
  ```
  * If the identifier is renamed:
    ```console
    $ gfortran test2.f90 -fopenmp && ./a.out
    test2.f90:5:13:

        5 |   public :: A
          |             1
    Error: Symbol 'a' at (1) has no IMPLICIT type
    ```

* Intel Fortran
  ```console
  $ ifx --version
  ifx (IFX) 2025.3.2 20260112
  Copyright (C) 1985-2026 Intel Corporation. All rights reserved.
  
  $ ifx -O0 test.f90 -qopenmp && ./a.out
   pass
  ```
  * If the identifier is renamed:
    ```console
    $ ifx -O0 test2.f90 -qopenmp && ./a.out
    test2.f90(5): error #6404: This name does not have a type, and must have an explicit type.   [A]
      public :: A
    ------------^
    compilation aborted for test2.f90 (code 1)
    ```
