### ISSUE TITLE
`cppcoreguidelines-missing-std-forward` should not warn when the intention to use as lvalue is made explicit

### ISSUE THREAD

**Issue by legrosbuffle** [llvm/llvm-project#99474]
When function wants to accept either a mutable value either as an lvalue or rvalue reference, but only use it as an lvalue reference, we have a false positive:

```
struct S {
    S();
    void mutate() &;
    void mutate() &&;
};

template <typename T>
void f(T&& t, int n) {
    for (int i = 0; i < n; ++i) {
        t.mutate();  // Cannot std::forward here because we want to call `mutate()&`.
    }
}

void G(int n) {
    f(S(), n);
    S s;
    f(s, n);
}
```

Real-life [example](https://github.com/abseil/abseil-cpp/blob/7795d0843a72b6c2994941763aee14519bbcfccd/absl/random/distributions.h#L241)

We should be able to convey that intention explicitly with `static_cast<T&>(t).mutate()`.
