### ISSUE TITLE
Redeclarations of functions that add noreturn should be diagnosed in C

### ISSUE THREAD

**Issue by Halalaluyafail3** [llvm/llvm-project#167630]
The following program demonstrates the issue:
```c
int x(),x[[noreturn]]();
int main(){}
```
> The first declaration of a function shall specify the noreturn attribute if any declaration of that function specifies the noreturn attribute. If a function is declared with the noreturn attribute in one translation unit and the same function is declared without the noreturn attribute in another translation unit, the behavior is undefined.

Section 6.7.13.7 "The noreturn and _Noreturn attributes" Paragraph 3 ISO/IEC 9899:2024

The first declaration of x doesn't specify noreturn while the redeclaration of x does specify noreturn, so this program is invalid. Clang correctly diagnoses this program in C++ mode. No wording exists to make these types of redeclarations invalid when using _Noreturn, so those shouldn't be rejected.

GCC also has the same issue: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=122650

**Comment by AaronBallman** [comment]
> Looks like that the requirements were copied from the C++ wording ([[dcl.attr.noreturn]/1](https://eel.is/c++draft/dcl.attr.noreturn#1)). But its quite weird that "The first declaration of a function shall specify the `noreturn` attribute if any declaration of that function specifies the `noreturn` attribute." is put under Semantics but not Constraints.

That's intentional, see below.

> IMO compliers should diagnose this, and that sentence should be move to Constraints to mirror the requirements in C++. CC [@AaronBallman](https://github.com/AaronBallman).

I think C++ should change to make it IFNDR because it's not actually possible for it to be diagnosed in all cases. Consider: TU1 defines the function without the `noreturn` attribute, TU2 declares the function with the `noreturn` attribute (or vice versa). There's no way to statically check for the cross-TU situation (C++ could if noreturn were part of the function type because it could mangle differently and thus get link errors, but no such solution exists in C and it's not part of the type anyway in C++).

**Comment by SamB** [comment]
So, yeah, this wasn't illegal in C until <https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2764.pdf> transplanted that requirement from C++, and it really isn't clear why it's illegal in C++ either; <https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2761.pdf> doesn't seem to offer any rationale for this.

It's definitely not mentioned in the documentation for GCC's [`__attribute__((noreturn))`](https://gcc.gnu.org/onlinedocs/gcc/Common-Attributes.html#index-noreturn) or MSVC's [`__declspec(noreturn)`](https://learn.microsoft.com/en-us/cpp/cpp/noreturn?view=msvc-170). 
 
The *point* of the attribute is to tell the compiler "its UB if this function actually returns, so skip code and warnings for that case in callers". It really isn't very harmful if some TUs/call sites get extra code and warnings because they don't see a declaration with the attribute.

I could see suggesting that implementations diagnose mismatches between declarations because they would reduce the effectiveness of the existing recommendation:

> The implementation should produce a diagnostic message for a function declared with a noreturn attribute that appears to be capable of returning to its caller. 

... if the only declaration visible in the defining TU happened to be one of those lacking the attribute.

I remain mystified as to how this motivates making any mismatch in this attribute an error or undefined behavior, and as to what is so special about the first declaration.

(To be clear, I appreciate the work of the paper authors and champions to get us attributes in C++, and to port the [[noreturn]] attribute over to C. I just think some mistakes may have been made in the [[noreturn]] design at some point, very possibly by other people. In fact, the prior revision <https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2751.pdf> did not have this language, suggesting it was added due to feedback ...)
