### ISSUE TITLE
[libc++] Potential bugprone-use-after-move in std::map

### ISSUE THREAD

**Issue by mordante** [llvm/llvm-project#70696]
See review https://reviews.llvm.org/D67086

```
 template <class _Key, class _Tp, class _Compare, class _Allocator>
 _Tp&
 map<_Key, _Tp, _Compare, _Allocator>::operator[](key_type&& __k)
 {  
+     // TODO investigate this clang-tidy warning.
+     // NOLINTNEXTLINE(bugprone-use-after-move)
      return __tree_.__emplace_unique_key_args(__k,
          _VSTD::piecewise_construct,
          _VSTD::forward_as_tuple(_VSTD::move(__k)),
          _VSTD::forward_as_tuple()).first->__get_value().second;
}
```
As @ldionne mentioned "Can you file a Github issue and link it here? In the issue you can say something like "we have a potential use-after-move in map::operator[]" and link to https://godbolt.org/z/e1x9c1h6Y."

**Comment by P1119r1m** [comment]
Dear @mordante 

have any steps been taken to resolve this security issue?

**Comment by philnik777** [comment]
This is a false-positive. `__emplace_unique_key_args` gets the arguments as references, and uses `__args` only after `__k`. There is no case where `__args` is used before `__k`.

**Comment by P1119r1m** [comment]
@philnik777 In my opinion, we cannot assume that the compiler will always evaluate ``__k`` before ``std::move(__k)```:
```
return __tree_.__emplace_unique_key_args(__k,
          ...,
          func(_VSTD::move(__k)),
          ...)
```

Due to the unspecified evaluation order of function arguments in C++, there's no guarantee that ``__k`` will be evaluated before ``std::move(__k)``, regardless of how the arguments are used inside __emplace_unique_key_args.

So, even if the function uses them in the correct order, the evaluation order at the call site itself may already result in a use-after-move.

**Comment by philnik777** [comment]
@P1119r1m as I said before, `__emplace_unique_key_args` takes references. No move construct is performed. Modifying the original example to represent the actual situation: https://godbolt.org/z/8hW3WKvf5

**Comment by philnik777** [comment]
Oh, and just to be clear: the `std:_:forward_as_tuple` also returns a tuple of references.

**Comment by P1119r1m** [comment]
Future changes could break this, and the underlying issue might not be obvious at first glance.

**Comment by philnik777** [comment]
> Future changes could break this, and the underlying issue might not be obvious at first glance.

Unlikely, but sure. That doesn't make it not a false-positive right now. I'm not saying we should never refactor the code, but it's also not a use-after-move as-is.

> UPD. Moreover, I'm not sure whether this behavior will remain consistent across different compiler or linker optimization settings.

It will. This is perfectly defined behaviour. We're simply passing different kinds of references, which doesn't actually do anything. They behave just like pointers except that they are different types.

**Comment by P1119r1m** [comment]
I'd like to share this idea for a solution:
```
template <class _Key, class _Tp, class _Compare, class _Allocator>
_Tp& map<_Key, _Tp, _Compare, _Allocator>::operator[](key_type&& __k) {
  using __tree_type = decltype(__tree_);
  using iterator = typename __tree_type::iterator;
  using __node_pointer = typename __tree_type::__node_pointer;
  using __node_base_pointer = typename __tree_type::__node_base_pointer;
  using __parent_pointer = typename __tree_type::__parent_pointer;
  using __node_holder = typename __tree_type::__node_holder;

  __parent_pointer __parent;
  __node_base_pointer& __child = __tree_.__find_equal(__parent, __k);
  __node_pointer __r           = static_cast<__node_pointer>(__child);

  if (__child == nullptr) {
    __node_holder __h = __tree_.__construct_node(
      std::piecewise_construct,
      std::forward_as_tuple(std::move(__k)),
      std::forward_as_tuple());
    __tree_.__insert_node_at(__parent, __child, static_cast<__node_base_pointer>(__h.get()));
    __r = __h.release();
  }
  return iterator(__r)->__get_value().second;
}
```

The idea behind this code is to incorporate the
- ``__emplace_unique_key_args()`` function

directly into the:
- ``::operator[](key_type&& __k)`` function.

**Comment by frederick-vs-ja** [comment]
> Future changes could break this, and the underlying issue might not be obvious at first glance.

Such future changes will probably also require the function call code in question to change. I'm not sure whether these's already regression tests, but we can easily add them if not.
(Non-)Coincidentally, the crux is that the underlying operation order is not obvious at first glance. The actual read and move of the key are well-ordered in the callee, but clang-tidy prematurely thinks that `std::move` happens together with the actual move at the call site.
