### ISSUE TITLE
-Wcomma is emmitted for assignments from function return values, even when the result is used as a comparison

### ISSUE THREAD

**Issue by jpcregan** [llvm/llvm-project#76359]
Hello,

My code triggered -Wcomma and upon some research I came across this issue: https://github.com/llvm/llvm-project/issues/57151

It references https://reviews.llvm.org/D3976 which states

> The current whitelisted expressions are increments, decrements, assignments, compound assignments, overloaded versions of these operators, and void returning functions

[Here](https://godbolt.org/z/frh5MorYP) is an example which triggers the warning.
```
#include <stdio.h>

int main (void)
{
    int c;

    while (c = fgetc(stdin), c != EOF)
    {

    }

    return 0;
}
```

While not strictly a pure assignment, I think the intention is clear and I don't consider it misuse.
Changing the statement to `while ((c = fgetc(stdin)) != EOF)` is functionally identical and does not trigger the warning, but I find it more difficult to read.

Could we add an exception where if the result of a function is used later in the comma it doesn't trigger the warning?

Thanks,

Jordan

**Comment by shafik** [comment]
Confirmed

CC @inclyc

**Comment by dwblaikie** [comment]
Yeah... I guess? If it says assignments are allowlisted at the moment, this looks like such a case - but simpler assignments (without thefunction call) still seem to produce the warning - and the test coverage doesn't seem totally obvious to me what assignment case it might be intending to allowlist... but something for someone to look into.
