### ISSUE TITLE
We lack a test to cover redeclaration of inline variables

### ISSUE THREAD

**Issue by ChuanqiXu9** [llvm/llvm-project#53399]
When I read the codes, I found the following code is didn't covered:
https://github.com/llvm/llvm-project/blob/881ff4e4ebe8cc0cc045c7c167cffb01f94f27f8/clang/lib/Sema/SemaDecl.cpp#L4321-L4329

All the passes would still be passed if even I delete the code. The intention of the code should be detect the redeclaration of variable and inconsistency in their inline specifier (and emit an error if the compiler found the case). I tried to add a test but I found it looks like we couldn't add redeclare variables...

Could someone confirm if the C++ standard allows the redeclaration of variables?

**Comment by dwblaikie** [comment]
Looks like @zygoloid added this back in 62f19e700d3126415bb443162501eefe22cf1811

Adding an "assert(false)" in that codepath doesn't fire on the test suite - could try replacing the whole thing with an assert (eg: `assert(!New->isInline() || Old->getMostRecentDecl()->isInline() || !Old->isDefined())` (if I've done my conversions/inversions correctly) and then if it does show up we'll have a test case for it... - but having a more robust argument for why this isn't reachable/why it's handled elsewhere would be nice too/instead.

**Comment by ChuanqiXu9** [comment]
According to http://eel.is/c++draft/basic.def.odr#13.3, it might be possible that the C++ standard allows redeclaration of variables. If I write the example like:
```
// foo.cppm
export module foo;
expor int a = 43;
// Use.cppm
export module X;
import foo;
inline int a = 44;
```

The compiler would complain the redefinition in earlier module and return early. And if I write:
```
// foo.cppm
export module foo;
expor int a = 43;
// bar.cppm
export module bar;
expor inline int a = 44;
// Use.cppm
export module X;
import foo;
import bar;
```

Now the compiler would accept it silently even I added the assertion. According to http://eel.is/c++draft/dcl.inline#5, this might not be valid behavior, but this should be another bug. My conclusion here is that the code above is unreachable code. It would be handled earlier in checkRedeclarationInModule or ASTReader.
