### ISSUE TITLE
Invalid fabs/fptrunc transformation in InstCombine:  target is more poisonous than source.

### ISSUE THREAD

**Issue by fhahn** [llvm/llvm-project#58390]
`InstCombine` transforms the following input `@src` into `@tgt`. According to Alive2, the target is more poisonous than source.

Source is `@test_shrink_intrin_fabs_fast_double_src` in `llvm/test/Transforms/InstCombine/double-float-shrink-2.ll`

```ll
declare double @llvm.fabs.f64(double)
declare float @llvm.fabs.f32(float)


define float @src(double %D) {
  %E = call fast double @llvm.fabs.f64(double %D)
  %F = fptrunc double %E to float
  ret float %F
}

define float @tgt(double %D) {
  %1 = fptrunc double %D to float
  %F = call fast float @llvm.fabs.f32(float %1)
  ret float %F
}
```

Alive2:
```console
ERROR: Target is more poisonous than source

Example:
double %D = #x58f0015ef8006530 (2583114182655651338247823035071900255382535331591702140808965737448017332694647792277492805944677030350613680369967300608)

Source:
double %E = NaN
float %F = NaN

Target:
float %1 = #x7f800000 (+oo)
float %F = poison
Source value: NaN
Target value: poison
```

**Comment by nikic** [comment]
Is this a false positive? It says that in target `%1` is INF, and then `%F = fabs(%1)` is poison. But isn't `fabs(INF) == INF`?

**Comment by nikic** [comment]
Oh sorry, I missed the fact that there's a `fast` flag there, implying `ninf`.

**Comment by rotateright** [comment]
This test (and possibly another) was already reported in issue #48424, so I think we can close it.
