### ISSUE TITLE
__builtin_assume(false) not caught by UBSan

### ISSUE THREAD

**Issue by davidstone** [llvm/llvm-project#44324]
|  |  |
| --- | --- |
| Bugzilla Link | [44979](https://llvm.org/bz44979) |
| Version | unspecified |
| OS | Linux |
| CC | @dwblaikie,@LebedevRI,@zygoloid,@vedantk |

## Extended Description 
I would expect UBSan to report an error on the following code:

```
int main() {
    __builtin_assume(false);
}
```

but it does not.

Related: llvm/llvm-project#40658

**Comment by davidstone** [comment]
Duplicate of https://github.com/llvm/llvm-project/issues/31510
