### ISSUE TITLE
-Wdocumentation too strict on `not a Doxygen trailing comment`

### ISSUE THREAD

**Issue by JVApen** [llvm/llvm-project#71159]
The following code:
````
auto f() noexcept
{
    [[maybe_unused]] int i = 0; //< For debug purpose
}
````
causes the warning `not a Doxygen trailing comment [-Wdocumentation]`.
However, this comment is not in a context where doxygen expects a doxygen comment.
As such, doxygen gives a warning if this would be updated to `///<`.

I believe that inside a function, this warning should not be given.

**Comment by JVApen** [comment]
Similar example:
````
auto f() noexcept
{
   if (condition)
       return nullptr; //< Some explanation on why nullptr is appropriate in this case
   // ...
}

**Comment by evelez7** [comment]
This is still a problem and is formally documented by doxygen here: https://www.doxygen.nl/manual/docblocks.html#memberdoc
