### ISSUE TITLE
InstructionPrecedenceTracking ipt.NumInstScanned statistic is non-deterministic

### ISSUE THREAD

**Issue by lukel97** [llvm/llvm-project#157598]
I noticed when building llvm-test-suite that even with two identical compilers, the `ipt.NumInstScanned` seems to return different results on each run:

```diff
--- build.arm64-apple-darwin-O3-a/MultiSource/Applications/lua/CMakeFiles/lua.dir/ldump.stats   2025-09-09 
11:09:21
+++ build.arm64-apple-darwin-O3-b//MultiSource/Applications/lua/CMakeFiles/lua.dir/ldump.stats  2025-09-09 
11:08:19
@@ -71,7 +71,7 @@
        "instcombine.NumSunkInst": 4,
        "instcombine.NumWorklistIterations": 36,
        "instsimplify.NumSimplified": 2,
-       "ipt.NumInstScanned": 689,
+       "ipt.NumInstScanned": 695,
        "ir.NumInstrRenumberings": 281,
        "isel.NumDAGBlocks": 94,
        "isel.NumDAGIselRetries": 2021,
```

Not a major issue but causes some false positives when scanning statistic files for changes. Is this statistic still needed? It looks like it was added in edf31b4db1be3acdac1204a1c232454af20569e4 for the changes in baea663a6e9bc52f80995d02bb8149934c825612, but the latter ended up being reverted and not relanded cc) @preames
