### ISSUE TITLE
[Flang] Wrong result for changeable formatted I/O sign mode, between OPEN and INQUIRE

### ISSUE THREAD

**Issue by ejose02** [llvm/llvm-project#192913]
Flang returns incorrect value when querying the SIGN mode of a file opened with SIGN='PROCESSOR_DEFINED'. The INQUIRE statement reports 'SUPPRESS' instead of 'PROCESSOR_DEFINED'.

Expected Behavior: When a file is opened with SIGN='PROCESSOR_DEFINED', a subsequent INQUIRE statement should report the SIGN mode as 'PROCESSOR_DEFINED'. The INQUIRE statement should report the mode that was specified, not convert it to a different value.

Actual Behavior: INQUIRE reports SIGN='SUPPRESS' instead of SIGN='PROCESSOR_DEFINED'.

Reproducer:
```fortran
program test
  character(32) out
  open(21,STATUS='SCRATCH',SIGN='PROCESSOR_DEFINED')
  inquire(21,SIGN=out)
  if (out/='PROCESSOR_DEFINED') then
     print *,'after OPEN with SIGN="PROCESSOR_DEFINED", INQUIRE reports SIGN="',TRIM(out),'".'
  else
     print '("ok")'
  end if
end

```

**Comment by sscalpone** [comment]
SUPPRESS seems like a reasonable return value because that is the sign mode that is in effect.

**Comment by ejose02** [comment]
I can see the logic that SUPPRESS is the underlying behavior currently acting on the file. But since the standard explicitly lists PROCESSOR_DEFINED as a valid return string for INQUIRE, it shouldn't be silently converted to the processor's underlying implementation of that mode.
Additionally, testing this reproducer against other compilers like gfortran and ifx shows that they both exhibit the expected behavior and return PROCESSOR_DEFINED
