### ISSUE TITLE
[flang] semantic errors involving mismatched types could be more useful

### ISSUE THREAD

**Issue by rscottmanley** [llvm/llvm-project#219453]
For the example below, the error message is simply "bad type or kind" which is confusing because it implies the type itself is not correct, but in reality is just mismatched with the `tsource` type for this intrinsic. 

I included both the current flang message and gfortran's error message below. Gfortran's is a better message, but I think an even better message would also include the mismatched and expected type. Something like:

"`fsource=REAL(8)` argument of `merge` intrinsic must be the same type and kind as `tsource=REAL(4)`"

I dont know how generic these messages are for the intrinsics but I'm guessing similar ones exist outside `merge`

```fortran
subroutine domerge(r,f,m)
  real(8) :: r,  f
  logical :: m
  r = merge(1.0,f,m)
end
```

flang:

```
/app/example.f90:6:17: error: Actual argument for 'fsource=' has bad type or kind 'REAL(8)'
    r = merge(1.0,f,m)
                  ^
```

gfortran:

```
Error: 'fsource' argument of 'merge' intrinsic at (1) must be the same type and kind as 'tsource'
```

**Comment by eugeneepshteyn** [comment]
The message comes from the generic fall-through in intrinsic matching (`flang/lib/Evaluate/intrinsics.cpp`, `IntrinsicInterface::Match`): every argument kind-code failure shares one "has bad type or kind" message. For the `KindCode::same`/`sameKind` cases (merge, move_alloc, reshape's pad=, split, unpack, ...) the matcher already records the reference argument (`sameArg`), so threading its dummy keyword and type into a relational message — along the lines of the existing `sameAtom` message "must have same type and kind as 'atom=', but is '%s'" — would produce e.g. `Actual argument for 'fsource=' must have the same type and kind as 'tsource=' (whose type is 'REAL(4)'), but its type is 'REAL(8)'`. About six LIT test files under flang/test/Semantics would need their expectations updated.

**Comment by hizyyo** [comment]
Hi! I’d like to work on this issue.

My plan is to reproduce the current Flang diagnostic, identify where intrinsic argument type mismatches are reported, improve the message to include the expected and actual types, and add a focused regression test.

Is this issue still available, and would this approach be appropriate?

**Comment by eugeneepshteyn** [comment]
@hizyyo , I assigned the issue to you. Looking forward to reviewing your PR.

**Comment by hizyyo** [comment]
Thank you! I’ll start working on it and will submit a focused PR with regression coverage.

**Comment by sangam151** [comment]
hi can i work on this issue?

**Comment by eugeneepshteyn** [comment]
> hi can i work on this issue?

@sangam151 , than you for your interest in helping flang project. This issue is currently assigned to @hizyyo . If @hizyyo decides to return it, then we can assign it to you.

**Comment by hizyyo** [comment]
hi, thanks for your interest! I’m currently finishing the implementation and expect to submit it for review soon, so there’s probably no need to duplicate the work right now. If anything changes, I’ll leave an update here so the issue can be reassigne
