### ISSUE TITLE
[LifetimeSafety] False negative with annotated code and inheritance

### ISSUE THREAD

**Issue by zporky** [llvm/llvm-project#199669]
Example: https://godbolt.org/z/ohsnqdd1o

```
#include <iostream>
#include <string>
#include <string_view>

struct [[gsl::Owner]] String : public std::string {
  using std::string::string;
};
struct [[gsl::Pointer]] StringView : public std::string_view {
  void operator=(const String& s) {
    static_cast<std::string_view*>(this)->operator=(s);
  }
};

void simple_dangle() {
  StringView v;
  {
    String s = "hello";
    v = s;  
  }        
  std::cout << v; 
}
```
