### ISSUE TITLE
Lifetimebound does not detect reference to temporary string chained by member calls

### ISSUE THREAD

**Issue by usx95** [llvm/llvm-project#152279]
https://godbolt.org/z/vTqzr81qf
```
#include <string>
#include <string_view>

struct S {
    const std::string& get() const;
    std::string sv;
};

const std::string& S::get() const [[clang::lifetimebound]] { return sv; };

struct T {
    const S& get() const;
    S s;
};

const S& T::get() const [[clang::lifetimebound]] { return s; }

std::string_view bar() {
    S s;
    std::string_view a = S{}.get(); // error. Ok.
    return s.get(); // error. Ok.
}

std::string_view foo() {
    T t;
    std::string_view a = T{}.get().get(); // No error. Bug.
    return t.get().get(); // No error. Bug.
}
```
