### ISSUE TITLE
[Clang] OpenMP Target offloading yields linking errors with -finstrument-functions

### ISSUE THREAD

**Issue by Thyre** [llvm/llvm-project#59799]
Description
---
When trying to compile a program with OpenMP Target offloading to AMD or NVIDIA GPUs and the flag `-finstrument-functions`, the compiler fails to link both `__cyg_profile_func_enter` and `__cyg_profile_func_exit`. Offloading to `x86_64` works fine. 

Steps to reproduce
---
Source code:
```C
int main(void) {
    int a;
    #pragma omp target 
    {
	a = 0;
    }
    return a;
}
```

Run the following compilation command:
`clang -finstrument-functions -fopenmp -fopenmp-targets=nvptx64 minimal.c`

You should see the error message down below:
```console
clang-15: warning: CUDA version is newer than the latest supported version 11.5 [-Wunknown-cuda-version]
nvlink error   : Undefined reference to '__cyg_profile_func_enter' in '/tmp/minimal-bd015f-nvptx64-nvidia-cuda-sm_75-6aca7c.cubin'
nvlink error   : Undefined reference to '__cyg_profile_func_exit' in '/tmp/minimal-bd015f-nvptx64-nvidia-cuda-sm_75-6aca7c.cubin'
/home/[...]/opt/clang/bin/clang-linker-wrapper: error: 'nvlink' failed
clang-15: error: linker command failed with exit code 1 (use -v to see invocation)
```

Environment
---
- Fedora Linux 37
- Intel Core i7-1260P, NVIDIA MX550
- clang version 15.0.6 (https://github.com/llvm/llvm-project.git 088f33605d8a61ff519c580a71b1dd57d16a03f8)
- CUDA 12.0

**Comment by shiltian** [comment]
Do we support instrumentation on GPU ?

**Comment by jhuber6** [comment]
> Do we support instrumentation on GPU ?

No, someone would need to implement the runtime for the GPU. I think the solution here would be to allow users to only enable it on the host. Either by default or with a flag.

**Comment by Thyre** [comment]
The option to only enable it on the host would probably be sufficient for our use case. We use `-finstrument-functions` for profiling parts of the users host code and intend to extend our existing OMPT profiling to support OpenMP Target directives at some point in the future. 

Right now we would need to choose between offloading and code instrumentation, which is a bummer.

**Comment by jdoerfert** [comment]
> Right now we have `-Xopenmp-target=` to only pass an argument to one of the toolchains. maybe we could add a `host` version or something?

Probably the best option. I tried to pass -fno-... to the device compilation w/o luck.

**Comment by wrwilliams** [comment]
`-Xarch_host -finstrument-functions` working for OpenMP offloading just as it does for HIP and CUDA offloading would be ideal IMO. Does that not already work?

**Comment by Thyre** [comment]
> `-Xarch_host -finstrument-functions` working for OpenMP offloading just as it does for HIP and CUDA offloading would be ideal IMO. Does that not already work?

It seems not to work:
```bash
------------------------------------------------------------------------------------------------------------------------------
~/tmp » clang --version                                                                                        
clang version 15.0.6 (https://github.com/llvm/llvm-project.git 088f33605d8a61ff519c580a71b1dd57d16a03f8)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/llvm/latest/bin
------------------------------------------------------------------------------------------------------------------------------
~/tmp » cat minimal.c                                                                                          
int main(void) {
    #pragma omp target 
    {

    }
    return 0;
}
------------------------------------------------------------------------------------------------------------------------------
~/tmp » clang -fopenmp -fopenmp-targets=nvptx64 -Xarch_host -finstrument-functions minimal.c                   
nvlink error   : Undefined reference to '__cyg_profile_func_enter' in '/tmp/minimal-e31432-nvptx64-nvidia-cuda-sm_75-7c097a.cubin'
nvlink error   : Undefined reference to '__cyg_profile_func_exit' in '/tmp/minimal-e31432-nvptx64-nvidia-cuda-sm_75-7c097a.cubin'
/opt/llvm/latest/bin/clang-linker-wrapper: error: 'nvlink' failed
clang-15: error: linker command failed with exit code 1 (use -v to see invocation)

```

**Comment by jdoerfert** [comment]
FWIW, a quick workaround to unblock you is easy, I think. Try this:
```
#pragma omp begin declare target device_type(nohost)
void __cyg_profile_func_enter(void*a, void*b) {}

void __cyg_profile_func_exit(void *a, void*b) {}
#pragma omp end declare target
```

**Comment by jhuber6** [comment]
> `-Xarch_host -finstrument-functions` working for OpenMP offloading just as it does for HIP and CUDA offloading would be ideal IMO. Does that not already work?

I've never used that option. I could look into it, but it doesn't seem to do what I expect even for CUDA / HIP
```
clang -x hip input.c -Xarch_host -foo
clang-16: warning: argument unused during compilation: '-Xarch_host -foo' [-Wunused-command-line-argument]
```

**Comment by Thyre** [comment]
> FWIW, a quick workaround to unblock you is easy, I think. Try this:
> 
> ```
> 
> #pragma omp begin declare target device_type(nohost)
> 
> void __cyg_profile_func_enter(void*a, void*b) {}
> 
> 
> 
> void __cyg_profile_func_exit(void *a, void*b) {}
> 
> #pragma omp end declare target
> 
> ```

I'll try that tomorrow. Thanks for the suggestion!

**Comment by Thyre** [comment]
I've tried to use your workaround. It works for the minimal example in my last comment, but fails when having a more complex kernel like this:

```bash
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~/tmp » cat minimal.c                                                                                                                                                                                                                          
#include <stdio.h>

#pragma omp begin declare target device_type(nohost)
void __cyg_profile_func_enter(void *a, void *b) __attribute__((no_instrument_function));
void __cyg_profile_func_exit(void *a, void *b) __attribute__((no_instrument_function));

void __cyg_profile_func_enter(void *a, void *b) { }
void __cyg_profile_func_exit(void *a, void *b) { }
#pragma omp end declare target

#define N 10
int main(void) {
    int a[N];
    #pragma omp target map(a[:N])
    {
	#pragma omp teams distribute parallel for 
	for(unsigned i = 0; i < N; ++i) {
	    a[i] = N - 1 - i;
	}
    }
    return a[N - 1];
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~/tmp » clang -fopenmp -fopenmp-targets=nvptx64 -finstrument-functions minimal.c                                                                                                                                                               
nvlink warning : Stack size for entry function '__omp_offloading_fd01_2ca0b4e_main_l14' cannot be statically determined
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~/tmp » ./a.out                                                                                                                                                                                                                                
ompt_pre_init(): tool_setting = 1
ompt_pre_init(): ompt_enabled = 0
CUDA error: unspecified launch failure 
Libomptarget error: Copying data from device failed.
Libomptarget error: Call to targetDataEnd failed, abort target.
Libomptarget error: Failed to process data after launching the kernel.
Libomptarget error: Consult https://openmp.llvm.org/design/Runtimes.html for debugging options.
Libomptarget error: Source location information not present. Compile with -g or -gline-tables-only.
Libomptarget fatal error 1: failure of target construct while offloading is mandatory
[1]    117170 IOT instruction (core dumped)  ./a.out
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
```

The `parallel for` causes the issue here. Using only `#pragma omp teams distribute` does not cause an error message. The `parallel for` also causes the `nvlink warning` to appear.

**Comment by jdoerfert** [comment]
Enable optimizations. -O0 for device code will easily run out of resources. Run at least -O1.

**Comment by Thyre** [comment]
Yes, that works. I did not expect that the resource usage increases so much when using no optimization flags.

**Comment by jdoerfert** [comment]
> Yes, that works. I did not expect that the resource usage increases so much when using no optimization flags.

We emit really simple and resource intensive code by default. O1 or higher will get rid of a lot.
It's something we can revisit at some point but not high priority.

**Comment by shiltian** [comment]
Can we close this issue now?

**Comment by jhuber6** [comment]
> Can we close this issue now?

I think a real solution would be making `-Xarch_host` work properly for this.
