### ISSUE TITLE
[BOLT] merge-fdata produces corrupted profile

### ISSUE THREAD

**Issue by vient** [llvm/llvm-project#59067]
After merging several thousand fdata profiles with `merge-fdata` llvm-bolt fails because of malformed strings. These strings are different each time and look like this (here I am trying to optimize clang-15):
```
1 _ZN4llvm15ScalarEvolution21forgetMemoizedResultsENS_8Arra1 _ZN5clang9ASTVectorIPNS_4StmtEE6insertERKNS_10ASTContextEPS2_mRKS2_/1 3a 1 _ZN5clang9ASTVectorIPNS_4StmtEE6appendERKNS_10ASTContextEmRKS2_/1 0 0 535
```
You can see a line
```
1 _ZN4llvm15ScalarEvolution21forgetMemoizedResultsENS_8Arra
```
suddenly overwritten with another line
```
1 _ZN5clang9ASTVectorIPNS_4StmtEE6insertERKNS_10ASTContextEPS2_mRKS2_/1 3a 1 _ZN5clang9ASTVectorIPNS_4StmtEE6appendERKNS_10ASTContextEmRKS2_/1 0 0 535
```

This results in
```
Error reading BOLT data input file: line 1, column 131: expected hexidecimal number
Found: _ZN5clang9ASTVectorIPNS_4StmtEE6insertERKNS_10ASTContextEPS2_mRKS2_/1
BOLT-ERROR: 'cannot pre-process profile': Input/output error.    
```

Can it be because I interrupted profile gathering (build with bolted clang) before finishing? I needed to delete several fdatas afterwards because merge-fdata failed on them but after that it did not complain.
If not, I don't know how to debug it further, maybe try to find bad raw fdata's by running `merge-fdata` one by one on them?

Used version `llvmorg-15.0.5`

**Comment by vient** [comment]
Yeah but it may be better to add some check for this? Like writing checksum to the end of profile if it is written completely. Accompanying option would be for `merge-fdata` to not bail on corrupted profiles.

If `merge-fdata` is not designed to be protected against corrupted profiles, you can close the issue and I'll try to make merge request with this functionality.

**Comment by vient** [comment]
Linkend issue is about not using `--instrumentation-file-append-pid`, which I am using.

**Comment by vient** [comment]
Old issue, closing
