### ISSUE TITLE
Undefined Behavior sanitizer bounds check off by 1 for std::array

### ISSUE THREAD

**Issue by wheatman** [llvm/llvm-project#54382]
When trying to understand #54360 I found that the problem seems simpler than I presented before.
I think this bug should be caught by the bounds check in undefined behavior sanitizer, not by the address sanitizer.
More than that the bug is caught if I go 2 past the end of the array instead of just one.

A even more minimal example can be found below.

Things to note that is that when using an std::array it doesn't catch the index out of bounds when accesses array[size], but it does catch the same issue when using a c array, even though it seems to recognize that these are effectively the same type.

```
// compile with
// ../llvm-project/build/bin/clang++ -Wall  -Wextra -O3 -g  -std=c++20
// -fsanitize=undefined,local-bounds -fno-omit-frame-pointer  test.cpp  -o basic

/* version
../llvm-project/build/bin/clang++ --version
clang version 14.0.0 (https://github.com/llvm/llvm-project.git
92ccb8cc50f5098ca4b5642bcfaf7b78761bd892) Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: ../llvm-project/build/bin
*/

#include <array>
#include <string>

int main(int argc, char *argv[]) {
  if (argc != 2) {
    return -1;
  }
  int test = std::stoi(argv[1]);
  std::array<int, 10> array = {};
  // does not trigger anything at when 10 is passed in, triggers the following
  // error when 11 is passed in
  /*
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/array:57:33: runtime error: index 11 out of bounds for type 'const std::__array_traits<int, 10>::_Type' (aka 'const int[10]')
    #0 0x42d99c  (/home/wheatman/test/basic+0x42d99c)
    #1 0x42d87e  (/home/wheatman/test/basic+0x42d87e)
    #2 0x7fb65aa65c86  (/lib/x86_64-linux-gnu/libc.so.6+0x21c86) (BuildId: 71f0f3074a929e519e85f6a5c03a7d1fd976bfe4)
    #3 0x403699  (/home/wheatman/test/basic+0x403699)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/array:57:33 in

  */
  const int array[10] = {0};
  // correctly starts triggering the following error starting at 10
/*
test.cpp:46:10: runtime error: index 10 out of bounds for type 'const int[10]'
    #0 0x42d912  (/home/wheatman/test/basic+0x42d912)
    #1 0x7f516e9eec86  (/lib/x86_64-linux-gnu/libc.so.6+0x21c86) (BuildId: 71f0f3074a929e519e85f6a5c03a7d1fd976bfe4)
    #2 0x403699  (/home/wheatman/test/basic+0x403699)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior test.cpp:46:10 in
*/

  return array[test];
}
``` 

I made a new issue since the last one reference the constexpr which I now think may have been the wrong issue to focus on.

**Comment by efriedma-quic** [comment]
Consider the following:

```
int x = 10;
struct Array {
  int x[10];
  int &accessArrayRef(int a) { return x[a];}
  int *accessArrayPtr(int a) { return &x[a];}
};
int main(int argc, char *argv[]) {
  Array array = {};
  return array.accessArrayRef(x) + *array.accessArrayPtr(x);
}
```

The failure to diagnose accessArrayPtr is expected: forming a pointer beyond the end of an array is legal, and ubsan doesn't perform cross-function checks.  (This isn't ideal, of course, but it's very hard to fixed.)

The failure to diagnose accessArrayRef is just a bug, I think; the relevant code is treating it like accessArrayPtr.

**Comment by wheatman** [comment]
I might be misunderstanding something, but if that's the case, why is it able to catch it when I use a c array, but not when I use a std::array, also, why is it able to catch it when I go to position 11, but not 10, if we are allowed to go past the end if other valid data is there, aren't both positions equally valid?

**Comment by efriedma-quic** [comment]
The relevant bit of the C standard, defining pointer addition: "If both the pointer operand and the result point
to elements of the same array object, or one past the last element of the array object, the evaluation
shall not produce an overflow; otherwise, the behavior is undefined. If the result points one past
the last element of the array object, it shall not be used as the operand of a unary * operator that is
evaluated."
