### ISSUE TITLE
Support  `__has_feature(bounds_safety)` macro evaluation

### ISSUE THREAD

**Issue by delcypher** [llvm/llvm-project#182948]
Building this source file like:

```
#if __has_feature(bounds_safety)
// OK
#else
#error bounds safety language feature is off
#endif
```

```
$ clang -Xclang -fexperimental-bounds-safety -c tmp/has_bounds_safety_feature.c
```

should not produce errors.

I think adding `FEATURE(bounds_safety, LangOpts.BoundsSafety)` to `include/clang/Basic/Features.def` and a test case should be sufficient.
