### ISSUE TITLE
[clang-format] "AllowShortFunctionsOnASingleLine: Inline" ignored after preprocessor if block

### ISSUE THREAD

**Issue by jwuttke** [llvm/llvm-project#112001]
My `.clang-format` file has
```
AllowShortFunctionsOnASingleLine: Inline
```

With this, clang-format version 14.0.6 brings my C++ code into this inconsistent form:
```
class A {
public:
    double f1() const override { return m1; }
#ifdef BLABLA
#endif
    double f2() const override
    {
        return m2;
    }
};
```

If I take out the preprocessor _if_ block and rerun clong-format, then I recover the intended formatting
```
class A {
public:
    double f1() const override { return m1; }
    double f2() const override { return m2; }
};
```

PS. To make this report fully reproducible: my complete `.clang-format` is
```
BasedOnStyle: LLVM
AccessModifierOffset: -4
AllowShortFunctionsOnASingleLine: Inline
AllowShortIfStatementsOnASingleLine: false
AlwaysBreakTemplateDeclarations: MultiLine
BreakBeforeBinaryOperators: NonAssignment
BreakBeforeBraces: WebKit
BreakConstructorInitializers : BeforeComma
ColumnLimit: 100
IndentCaseLabels: false
IndentWidth: 4
MaxEmptyLinesToKeep: 2
PointerAlignment: Left
UseTab: Never
```

**Comment by owenca** [comment]
Duplicate of #54901.
