### ISSUE TITLE
[DirectX] Update passes to report when it modifies input

### ISSUE THREAD

**Issue by inbelic** [llvm/llvm-project#148680]
There a two passes that fail when running with `DLLVM_ENABLE_EXPENSIVE_CHECKS`. Namely:

- Scalarize vector operations
- DXIL Resource Access

They cause us to execute an `LLVM_UNREACHABLE`, [here](https://github.com/llvm/llvm-project/blob/f78d6caadc60b58a6cf390efc2b3d2da7a21caef/llvm/lib/IR/LegacyPassManager.cpp#L1405), and report this with the slight variations of the following:

```
Pass modifies its input and doesn't report it: DXIL Resource Access
Pass modifies its input and doesn't report it
UNREACHABLE executed at llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1405!
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: llvm-project/build/bin/opt -S -dxil-resource-access llvm-project/llvm/test/CodeGen/DirectX/ResourceAccess/load_typedbuffer.ll
1.      Running pass 'Function Pass Manager' on module 'llvm-project/llvm/test/CodeGen/DirectX/ResourceAccess/load_typedbuffer.ll'.
2.      Running pass 'DXIL Resource Access' on function '@load_float4'
```

To reproduce, build main with `DLLVM_ENABLE_EXPENSIVE_CHECKS=ON`.
