### ISSUE TITLE
CodeGenSchedModels::checkCompleteness() fails to report missing schedule information for instruction.

### ISSUE THREAD

**Issue by JonPsson** [llvm/llvm-project#53474]
As I was working on the SchedModel for the upcoming processor generation of SystemZ, I found to my surprise that new instructions (only used by the new subtarget) were not reported by tablegen. The SchedModel was marked as "CompleteModel", and yet the new instructions were not reported even though they had now scheduling information.

I found that there was a variable 'HadCompleteModel' that seemed to have some purpose like "if any earlier SchedModel was complete, don't bother to report this", or something. This doesn't make sense to me: If the SchedModel is complete, the instruction has scheduling info, and the processor model supports the instruction, then a missing scheduler entry should always be reported, right?

I tried simply removing this variable entirely, and now I got the reports I wanted and everything else on trunk built fine:

```
--- a/llvm/utils/TableGen/CodeGenSchedule.cpp
+++ b/llvm/utils/TableGen/CodeGenSchedule.cpp
@@ -1973,7 +1973,6 @@ void CodeGenSchedModels::collectProcResources() {
 
 void CodeGenSchedModels::checkCompleteness() {
   bool Complete = true;
-  bool HadCompleteModel = false;
   for (const CodeGenProcModel &ProcModel : procModels()) {
     const bool HasItineraries = ProcModel.hasItineraries();
     if (!ProcModel.ModelDef->getValueAsBit("CompleteModel"))
@@ -1985,7 +1984,7 @@ void CodeGenSchedModels::checkCompleteness() {
         continue;
       unsigned SCIdx = getSchedClassIdx(*Inst);
       if (!SCIdx) {
-        if (Inst->TheDef->isValueUnset("SchedRW") && !HadCompleteModel) {
+        if (Inst->TheDef->isValueUnset("SchedRW")) {
           PrintError(Inst->TheDef->getLoc(),
                      "No schedule information for instruction '" +
                          Inst->TheDef->getName() + "' in SchedMachineModel '" +
@@ -2013,7 +2012,6 @@ void CodeGenSchedModels::checkCompleteness() {
         Complete = false;
       }
     }
-    HadCompleteModel = true;
   }
   if (!Complete) {
     errs() << "\n\nIncomplete schedule models found.\n"
```
Should this simply be removed per above, or am I missing something here?

**Comment by uweigand** [comment]
Indeed, I ran into this issue in the past as well.  I agree this `HasCompletedModel` check doesn't seem to make much sense.  The only concern would be that removing that check now might introduce a regression on some other target, but if they all build, that doesn't appear to be the case ...

**Comment by RKSimon** [comment]
I might be mis-remembering but X86 definitely has had cases where we've added instructions and complete models have then complained if those instructions weren't tagged with a sched class - I think that is the main use case its been used for in the past.

**Comment by uweigand** [comment]
> I might be mis-remembering but X86 definitely has had cases where we've added instructions and complete models have then complained if those instructions weren't tagged with a sched class - I think that is the main use case its been used for in the past.

But isn't this exactly the case where you _want_ the reminder that the sched class needs to be added?   That's the point of the complete model setting, isn't it?

**Comment by RKSimon** [comment]
yes - its a mess

**Comment by RKSimon** [comment]
sgtm - can you raise a phab?

**Comment by JonPsson** [comment]
https://reviews.llvm.org/D118628

**Comment by JonPsson** [comment]
16978d8
