### ISSUE TITLE
Compilation fails with error: initializer element

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#6121]
|  |  |
| --- | --- |
| Bugzilla Link | [5749](https://llvm.org/bz5749) |
| Version | 2.6 |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |
| CC | @DougGregor,@efriedma-quic |

## Extended Description 
Hi

I've made a sample code which cannot be compiled and I've no idea why.
gcc has no problem with such code.

I use Fedora rawhide: clang-2.6-0.6.pre2.fc13.x86_64

Here is sample code:

#include <inttypes.h>

struct s { int a; };

static const union {
    struct s x;
} d;

static struct s fl[] = {
    { ((uintptr_t)&d.x.a - (uintptr_t)&d.x) }
};

int main(int argc, char* argv[]) { return 1; }

--- compilation gives:

sample.c:9:24: error: initializer element is not a compile-time constant
static struct s fl[] = {
                       ^

**Comment by llvmbot** [comment]
@llvm/issue-subscribers-c

**Comment by chfast** [comment]
The warning placement has been fixed in clang 3.5. Now it is reported as:

```
<source>:10:3: error: initializer element is not a compile-time constant
{ ((uintptr_t)&d.x.a - (uintptr_t)&d.x) }
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```
https://godbolt.org/z/c49E1KcPT
