### ISSUE TITLE
C compiler: missing diagnostics "dereferencing 'void *' pointer"

### ISSUE THREAD

**Issue by pmor13** [llvm/llvm-project#53631]
Sample code (t0.c):
```
void f(void* p)
{
	*p;
}
```
Invocation:
```
$ clang t0.c -std=c11 -pedantic -Wall -Wextra -c
```
Expected diagnostics:
```
dereferencing 'void *' pointer
```
Actual diagnostics:
```
<nothing>
```
Version:
```
13.0.0
```
C11, 6.5.3.2 Address and indirection operators, Semantics, 4:
> The **unary * operator** denotes indirection. If the operand points to a function, the result is a function
designator; if it **points to an object, the result is an lvalue** designating the object.

C11, 6.3.2.1 Lvalues, arrays, and function designators, 1:
> An **lvalue** is an expression (with an **object type other than void**) that potentially designates an object; ...

**Comment by pmor13** [comment]
Update. Actually for the unary * operator there is no constraint "the operand shall not be a pointer to void" (or similar). One of the reasons is to support `&*p`. Hence, it seems that this issue is "Not a problem".

**Comment by pmor13** [comment]
@junaire Any interest / motivation / time to take care of this issue?

Note: here is another possible diagnostics:
> the result of the unary * operator is not an lvalue

**Comment by AaronBallman** [comment]
FWIW, I looked into this a few weeks back and it seems possible to do but is a bit more complicated because we need to allow `&*whatever` even when `whatever` is a `void *`.

I eventually convinced myself that the comment we have in our source code about `*void_ptr` being "well-defined" is wrong. The wording in the standard makes it sound like it's well defined, but when you read a bit more carefully you see that it's UB by omission.

C2x 6.5.3.2p4: The unary * operator denotes indirection. If the operand points to a function, the result is a function designator; if it points to an object, the result is an lvalue designating the object. If the operand has type "pointer to type", the result has type "type". If an invalid value has been assigned to the pointer, the behavior of the unary * operator is undefined.

"if it points to an object" is satisfied because `void` is an incomplete object type, specifically (6.2.5p23). However, there is no way to form an lvalue designating an object of an incomplete type due to 6.3.2.1p1 ("An lvalue is an expression (with an object type other than void) that potentially designates an object;68) if an lvalue does not designate an object when it is evaluated, the behavior is undefined."). So the standard doesn't define what it means to form an lvalue to `void`, thus it's UB by omission.

We have a C++ extension to allow dereferencing a void pointer, and I think our C code should be roughly the same except for the `&*` case.

**Comment by junaire** [comment]
> @junaire Any interest / motivation / time to take care of this issue?
> 
> Note: here is another possible diagnostics:
> 
> > the result of the unary * operator is not an lvalue

Sure, I can take it.

> I eventually convinced myself that the comment we have in our source code about *void_ptr being "well-defined" is wrong. The wording in the standard makes it sound like it's well defined, but when you read a bit more carefully you see that it's UB by omission.

Do you mean this?
https://github.com/llvm/llvm-project/blob/main/clang/lib/Sema/SemaExpr.cpp#L14523-L14534

**Comment by AaronBallman** [comment]
> Do you mean this?
> https://github.com/llvm/llvm-project/blob/main/clang/lib/Sema/SemaExpr.cpp#L14523-L14534

Yup! That's exactly what I meant. The mildly tricky bit is, the caller of this function has information about whether the `*` is the subject of a `&` operator or not, and we need to thread that information down to there to decide whether to issue the extension warning or not. `&*ptr` is well-defined even if `&(*ptr)` is UB (isn't C great?).

**Comment by junaire** [comment]
> > Do you mean this?
> > https://github.com/llvm/llvm-project/blob/main/clang/lib/Sema/SemaExpr.cpp#L14523-L14534
> 
> Yup! That's exactly what I meant. The mildly tricky bit is, the caller of this function has information about whether the `*` is the subject of a `&` operator or not, and we need to thread that information down to there to decide whether to issue the extension warning or not. `&*ptr` is well-defined even if `&(*ptr)` is UB (isn't C great?).

Hmmm OK. I noticed that GCC can't deal with this correctly as well. But my concern is that do we have to be that "strict"? Following the standard definitely should be the only duty of the compiler, but I do think that giving a helpful diagnostic to the users is more important, instead of trying to take care of every corner of the language.

IMHO, we should always warn when trying to reference void pointers, as it doesn't really make too much sense. (at least in C mode)
>  `&*ptr` is well-defined even if `&(*ptr)` is UB 

We could be more specific, but I feel like it doesn't really help the users. What's more, we may have to pass some crazy flags or enums to add extra complexity to Clang just for this really corner but "unharmful" case. I just feel like not worth it.

**Comment by AaronBallman** [comment]
> Following the standard definitely should be the only duty of the compiler, but I do think that giving a helpful diagnostic to the users is more important, instead of trying to take care of every corner of the language.

The trouble is: we want our diagnostics in Clang to have as close to zero false positives as possible (we have extensive evidence that the higher the false positive rate, the more likely the warning is to be disabled entirely which makes it a low-value diagnostic). So if we issue a diagnostic on code that's valid, we will get a bug report about the false positive, and that issue would be confirmed against the language standard.

> IMHO, we should always warn when trying to dereference void pointers, as it doesn't really make too much sense. (at least in C mode)

The code does make sense in C mode when you consider code generators that splat out generic code (like our tablegen does), keeping in mind that `&*` is always a noop by spec.

> We could be more specific, but I feel like it doesn't really help the users. What's more, we may have to pass some crazy flags or enums to add extra complexity to Clang just for this really corner but "unharmful" case. I just feel like not worth it.

I don't think we need to be specific about things like `&(*ptr)` to tell the user "you could make this well-defined by removing the parens" -- that would certainly be low-value. But it would be a regression to start diagnosing `&*void_ptr`; Clang follows the language rules already today: https://godbolt.org/z/1bddnfzox.

**Comment by junaire** [comment]
> > Following the standard definitely should be the only duty of the compiler, but I do think that giving a helpful diagnostic to the users is more important, instead of trying to take care of every corner of the language.
> 
> The trouble is: we want our diagnostics in Clang to have as close to zero false positives as possible (we have extensive evidence that the higher the false positive rate, the more likely the warning is to be disabled entirely which makes it a low-value diagnostic). So if we issue a diagnostic on code that's valid, we will get a bug report about the false positive, and that issue would be confirmed against the language standard.

Sure, I totally agree with you.
> 
> > IMHO, we should always warn when trying to dereference void pointers, as it doesn't really make too much sense. (at least in C mode)
> 
> The code does make sense in C mode when you consider code generators that splat out generic code (like our tablegen does), keeping in mind that `&*` is always a noop by spec.

Thanks for the clarification! That makes sense.
> 
> > We could be more specific, but I feel like it doesn't really help the users. What's more, we may have to pass some crazy flags or enums to add extra complexity to Clang just for this really corner but "unharmful" case. I just feel like not worth it.
> 
> I don't think we need to be specific about things like `&(*ptr)` to tell the user "you could make this well-defined by removing the parens" -- that would certainly be low-value. But it would be a regression to start diagnosing `&*void_ptr`; Clang follows the language rules already today: https://godbolt.org/z/1bddnfzox.

It's interesting. Do you know how often people put things like `*void_ptr` or `&*void_ptr` in their code? I mean GCC always warns this, MSVC even refuses to compile that. In fact, Clang is the only one that says everything is OK. (See https://godbolt.org/z/WKnvzMeqT)

**Comment by AaronBallman** [comment]
> It's interesting. Do you know how often people put things like *void_ptr or &*void_ptr in their code? I mean GCC always warns this, MSVC even refuses to compile that. In fact, Clang is the only one that says everything is OK. (See https://godbolt.org/z/WKnvzMeqT)

I don't know how often that winds up happening in practice, but Clang is not alone among C compilers: https://godbolt.org/z/hhY99GcMK (other C compiler behaviors: cproc crashes, tendra rejects, chibicc rejects, ppci does <something> with it).

**Comment by junaire** [comment]
Hi Aaron, so IIUC in general we should:
```
*void_ptr // warning
&*void_ptr // OK
&(*void_ptr) // warning
```
Is that what we want?

FWIW, I just wrote a naive working example, and when I was dealing with the tests, I found this, which already clearly indicates they're undefined:

https://github.com/llvm/llvm-project/blob/main/clang/test/C/drs/dr1xx.c#L133-L145

**Comment by AaronBallman** [comment]
> Hi Aaron, so IIUC in general we should:
> 
> ```
> *void_ptr // warning
> &*void_ptr // OK
> &(*void_ptr) // warning
> ```
> 
> Is that what we want?

Yes, basically, the language rule is that `&*void_ptr` is well defined in C99 and later, and `*void_ptr` in any other circumstance should be warned on even if it's notionally equivalent to `&*void_ptr` (like with the parens).

> FWIW, I just wrote a naive working example, and when I was dealing with the tests, I found this, which already clearly indicates they're undefined:
> 
> https://github.com/llvm/llvm-project/blob/main/clang/test/C/drs/dr1xx.c#L133-L145

Oh sweet, the new DR tests are being useful! :-D

**Comment by junaire** [comment]
Sent https://reviews.llvm.org/D134461

**Comment by pmor13** [comment]
@AaronBallman Yes, there's no constraint violation. There is a violation of semantics. And any violation of semantics does not require diagnostics. However, as a quality-of-implementation matter Clang can diagnose it (thanks to @junaire).
