### ISSUE TITLE
clang-tidy: useless warning in for loop over characters

### ISSUE THREAD

**Issue by rillig** [llvm/llvm-project#54828]
~~~c
void demo(void) {
	for (char a = 'a'; a <= 'z'; a++) {
	}
}
~~~

> Clang-Tidy: Loop variable has narrower type 'char' than iteration's upper bound 'int'

The type of the integer constant expression `'z'` is completely irrelevant, the only thing that should matter for this kind of linter is its actual value.

If there were a warning that `'z'` might be the maximum value for the iteration type, thus leading to an endless loop, that would be fine but the warning would have to be worded differently then, to avoid confusion.

**Comment by deepak-deepsource** [comment]
> I am hoping to work on this case but I am unable to reproduce it! How can I reproduce it?
> 
> ```
> deepak: ~/cl-playground
> $ ~/llvm-project/build/bin/clang-tidy --use-color loop_warning.c -- -I. 
> 
> deepak: ~/cl-playground
> $ cat loop_warning.c 
> void demo(void) {
> 	for (char a = 'a'; a <= 'z'; a++) {
> 	}
> }
> ```

To reproduce it we need `--checks=bugprone-too-small-loop-variable`. 

`~/llvm-project/build/bin/clang-tidy --checks=bugprone-too-small-loop-variable loop_warning.c --`

**Comment by PiotrZSL** [comment]
Issue no longer reproduce.
AST code for this looks like this.

```
|-BinaryOperator 0x55b374a5e120 <col:23, col:28> 'bool' '<='
      | |-ImplicitCastExpr 0x55b374a5e0f0 <col:23> 'int' <IntegralCast>
      | | `-ImplicitCastExpr 0x55b374a5e0d8 <col:23> 'char' <LValueToRValue>
      | |   `-DeclRefExpr 0x55b374a5cd38 <col:23> 'char' lvalue Var 0x55b374a5cca0 'c' 'char'
      | `-ImplicitCastExpr 0x55b374a5e108 <col:28> 'int' <IntegralCast>
      |   `-CharacterLiteral 0x55b374a5e0c0 <col:28> 'char' 122
```

And most probably previously it saw implicit cast for upper bound.
In check code we see:
```
const auto *LoopVar = Result.Nodes.getNodeAs<Expr>(LoopVarName);
const auto *UpperBound = Result.Nodes.getNodeAs<Expr>(LoopUpperBoundName)->IgnoreParenImpCasts();
```

LoopVar is taken without ignoring implicit casts, and for UpperBound we ignore implicit cast and paren cast.
If we remove IgnoreParenImpCasts then issues reproduce, and also current tests fails.
Its unknown what version of clang-tidy were used originally, but looks like behavior of IgnoreParenImpCasts changed.

**Comment by rillig** [comment]
Confirmed. CLion 2022.3.1, which uses Clang-Tidy 16.0.0, doesn't warn anymore. Thanks for looking into it.
