### ISSUE TITLE
Clang does not issue a warning for self-initialized base class members

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#13502]
|  |  |
| --- | --- |
| Bugzilla Link | [13130](https://llvm.org/bz13130) |
| Version | trunk |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |
| CC | @DougGregor |

## Extended Description 
In the code below, the base class and derived class both have one member variable. Both variables are set to themselves in the init list of the derived class constructor. Clang gives a warning for the derived class member "field is uninitialized when used here" but does not for the base class member. Since this is essentially a self-assignmnet, I would expect Clang to issue a warning for both variables. 

#include <stdio.h>
class base {
  public:
    base(int * value);
  protected:
    int * value;
};

base::base(int * value)
 : value(value){}

class derived : public base {
  private:
    //int * value2;
  public:
    derived();
    void print() {printf("Child value is %p : %p\n",value,(int*)0);}
};

derived::derived()
 : base(value){}  //Self-assignment but no warning

int main()
{
  derived thisChild;
  thisChild.print();
}

Clang sets value to zero in the code above. However if value2 is commented out, value is not initialized.

**Comment by wheatman** [comment]
This seems to have been fixed between 3.5.2 and 3.6
https://godbolt.org/z/zhP5j93M9

for reference
code 
```
#include <stdio.h>
class base {
  public:
    base(int * value);
  protected:
    int * value;
};

base::base(int * value)
 : value(value){}

class derived : public base {
  private:
    //int * value2;
  public:
    derived();
    void print() {printf("Child value is %p : %p\n",value,(int*)0);}
};

derived::derived()
 : base(value){}  //Self-assignment but no warning

int main()
{
  derived thisChild;
  thisChild.print();
}
```

compile with `-Wall`

new warning

```
<source>:21:9: warning: base class 'base' is uninitialized when used here to access 'base::value' [-Wuninitialized]
 : base(value){}  //Self-assignment but no warning
        ^
1 warning generated.
Compiler returned: 0
```
