### ISSUE TITLE
[lldb] Misleading error message when re-importing command script

### ISSUE THREAD

**Issue by Michael137** [llvm/llvm-project#206508]
```
(lldb) command script import /tmp/script.py
error: cannot add command: user command "foo" already exists and force replace was not set by --overwrite or 'settings set interpreter.require-overwrite false'
```

The `command script import` subcommand doesn't seem to have an `--overwrite` option:
```
(lldb) help command script import
Import a scripting module in LLDB.

Syntax: command script import <cmd-options> <filename> [<filename> [...]]

Command Options Usage:
  command script import [-crs] <filename> [<filename> [...]]

       -c ( --relative-to-command-file )                                                                                                                                                                                                                                                                                                                  
       -r ( --allow-reload )
       -s ( --silent )
```

The `interpreter.require-overwrite` help text suggests this should be specific to `command script add`:
```
(lldb) apropos overwrite
No commands found pertaining to 'overwrite'. Try 'help' to see a complete list of debugger commands.

The following settings variables may relate to 'overwrite':
  interpreter.require-overwrite -- If true, require --overwrite in 'command
                                   script add' before overwriting existing user
                                   commands.
```

Am I holding this wrong or is this just a discrepancy in the help text?

**Comment by jimingham** [comment]
lldb is reporting the error that arose in running your .py files `__lldb_init_module` function.  In this case, one of the `command script add` commands.

The reason this is unclear is that we don't annotate the message with some kind of source location for the source of the error.  Not sure how easy that would be to surface here.
