### ISSUE TITLE
regression: -Wpacked now contradicts the reality

### ISSUE THREAD

**Issue by stsp** [llvm/llvm-project#62353]
```c++
#include <stdio.h>
#include <stdint.h>

template<typename T>
class SymWrp : public T {
public:
    SymWrp() = default;
} __attribute__((packed));

struct dhdr {
  uint16_t dh_attr;
};

struct lol {
  unsigned char _l;
  SymWrp<struct dhdr> _n;
  unsigned char _nj;
} __attribute__((packed));

int main()
{
    printf("%zi\n", sizeof(struct lol));
    return 0;
}
```

Lets build with Clang 15, which behaves correctly:
```console
$ clang++-15 -Wall -Wpacked pod.cpp 
pod.cpp:5:7: warning: packed attribute is unnecessary for 'SymWrp<dhdr>' [-Wpacked]
class SymWrp : public T {
      ^
1 warning generated.
```
If we follow the warning and remove the
`packed` attribute from `SymWrp`, we get
no warning and a properly working program.

Now with Clang 16 you get the same warning
when compiling the original, but after removing
the `packed` attribute from `SymWrp` you get this:
```console
$ clang++-16 -Wall -Wpacked -Werror=packed-non-pod pod.cpp 
pod.cpp:16:23: error: not packing field '_n' as it is non-POD for the purposes of layout [-Werror,-Wpacked-non-pod]
  SymWrp<struct dhdr> _n;
                      ^
pod.cpp:14:8: warning: packed attribute is unnecessary for 'lol' [-Wpacked]
struct lol {
       ^
1 warning and 1 error generated.
```

So an attempt to follow the valid `Wpacked`
suggestion, now leads to the `Wpacked-non-pod`
warning and results in a bad code generated.

The problem was introduced with https://github.com/llvm/llvm-project/commit/277123376ce08c98b07c154bf83e4092a5d4d3c6

**Comment by AaronBallman** [comment]
CC @dwblaikie

**Comment by dwblaikie** [comment]
Yep, looks like a warning false positive with inheritance in particular: https://godbolt.org/z/vaozE3Mhb
```
struct t2 {
protected:
  short m1;
}
#ifdef T2_PACKED
__attribute__((packed))
#endif
;
struct t3 {
    char m1;
    t2 m2;
} __attribute__((packed));
static_assert(sizeof(t3) == 3, "");
```
Warns on t2 even though removing the attribute would cause the static assertion to fail.
Guess we have to weaken the `-Wpacked` warning to not apply to anything that's non-pod-for-the-purposes-of-layout, as it might be meaningful in that case.

**Comment by dwblaikie** [comment]
Posted https://reviews.llvm.org/D149182 as a fix.

**Comment by stsp** [comment]
`-Wpacked` was just saying that
the sizeof() is not going to change.

In your new patch you say this:
```
The packed attribute can still be useful in this case if the struct is
then placed inside another packed struct
```
I checked and I do not get a `-Wpacked-non-pod`
warning from a plain struct w/o packed attribute.
I am only getting it from the class that inherits
another class. So I am quite sure when you
place one struct inside another one, `-Wpacked`
is correct, contrary to what your patch description
is saying. It is currently "incorrect" only when you
apply packing to the class that inherits something,
but the struct still doesn't need an explicit packing
and allows an unaligned access.

Any reason why misaligned class is any "worse"
than a misaligned struct?

**Comment by stsp** [comment]
Also changing the `-Wpacked` on clang-16
will not help with clang-15, which now gives
the same warning. That change simply
causes people to change their perfectly
functional code in a way that is incompatible
with older and even current clangs (as shown
in this ticket), and also with gcc, as shown
in #62358 .

Unless there is a very real reason why unaligned
pointer to class is bad while the same unaligned
pointer to struct is OK, I would question why such
a change was ever needed.
If you consider any unaligned pointer to be bad,
then some other solution can be invented. This
particular solution just looks unjustified to me. Of
course maybe I am missing its point, but I don't
see what exactly problem does it solve, and it
creates many.

**Comment by dwblaikie** [comment]
> I checked and I do not get a -Wpacked-non-pod warning from a plain struct w/o packed attribute.

Right - it's in the name, this is specifically about non-pod types, so a simple struct (really the keyword struct or class doesn't matter - you can create a struct that's non-pod too) won't trip this warning, and is not affected by this ABI fix.

> I am only getting it from the class that inherits another class.

Yep, that's one way to make something non-pod. (https://stackoverflow.com/questions/4178175/what-are-aggregates-and-pods-and-how-why-are-they-special/4178176#4178176 is probably a reasonable place to start with a discussion of what pod is/isn't - it's a bit tricky because the definition has changed over time, and the C++98/03 definition is the one that's relevant for the Itanium/GCC/Clang ABI)

> Any reason why misaligned class is any "worse" than a misaligned struct?

As mentioned in the other bug - mostly the discussion here isn't about what's better/worse/why this ABI is the way it is - Clang is intended to be ABI compatible with GCC so we'll make these changes pretty much regardless of the motivation, within reason.

In this case, I think what GCC's design was probably motivated by is that non-pod types usually/often have member functions and those essentially leak a pointer to the type without keeping the packed/underalignment property - if it's just a raw struct, most likely you'll access its members through direct member expressions that allow the compiler visibility into the fact that the elements are underaligned, so they can use suitable instructions and not create underaligned pointers.

> Also changing the -Wpacked on clang-16 will not help with clang-15, which now gives the same warning. 

Possible a fix could be backported to Clang 15.X - not sure if there are still point releases scheduled.

> That change simply causes people to change their perfectly functional code in a way that is incompatible with older and even current clangs (as shown in this ticket), and also with gcc, as shown in #62358 .

If the user wants this layout in particular - they can have it with the extra attribute in Clang 16, if they want to be warning free in Clang 15 - they can conditionalize the use of the attribute. If they want to be compatible with GCC while keeping this layout - then they'll need to not form pointers to elements of packed objects. This is a restriction GCC places on any packed code - the only reason the code worked in GCC previously is that the user wasn't getting the packing they may've intended/were getting in Clang.

> Unless there is a very real reason why unaligned pointer to class is bad while the same unaligned pointer to struct is OK, I would question why such a change was ever needed. 

Most significantly: GCC ABI compatibility. Beyond that - yeah, silently making things non-atomic (packed sttruct with a std::atomic member under the Clang 15 ABI is silently non-atomic, in Clang 16 it's correctly atomic/not packed) & hey, GCC found a bug in your code - that you were creating a pointer to an unaligned integer & the behavior of that is undefined in Clang and GCC (it's just Clang didn't catch it for you).

**Comment by stsp** [comment]
> Possible a fix could be backported to Clang 15.X

How?
The `-Wpacked` change alone, ported to clang-15,
would just be a regression, because currently it is
consistent there. The extra packing that clang-16
insists on, is really redundant on clang-15, so there
`-Wpacked` tells you truth.

> If the user wants this layout in particular - they can have it with the extra attribute in Clang 16

No, and that's a biggest problem!
I mean, yes, in clang-16 you can do that.
But what if in clang-17 you disallow also
binding unaligned struct member to a reference?
And its not unexpected, given that you explicitly
state gcc compatibility is the main goal...
Can you give your word that this will never
happen? In that case I can assume what you
say above is valid and a simple ifdef to clang
version can solve the problem.
Otherwise its not the solution.

**Comment by stsp** [comment]
> In this case, I think what GCC's design was probably motivated by is that non-pod types
>  usually/often have member functions and those essentially leak a pointer to the type without
> keeping the packed/underalignment property

I have a more convenient theory that gcc
just meant to require StandardLayout type.
See this:
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=83732#c1
As far as I understand from here, it uses
old POD definition by mistake.

And then everything suddenly starts making a
sense: if you have non-standard layout, then
packing is a pure break and should not be possible,
even if you explicitly pack that type as clang-16
insists.

**Comment by stsp** [comment]
Please note that the above URL refers
to the bug where gcc emits the warning
about not packing, but actually does the
packing! This is because the warning
uses POD requirement, while the actual
packing code uses some other rule.

So you can't just blindly copy gcc behavior
to stay compatible: this aspect of gcc is
currently broken. And from what I can
surmise, they meant a StandardLayout
type, but never implemented that rightly.

**Comment by dwblaikie** [comment]
> > Possible a fix could be backported to Clang 15.X
> 
> How? The `-Wpacked` change alone, ported to clang-15, would just be a regression, because currently it is consistent there. The extra packing that clang-16 insists on, is really redundant on clang-15, so there `-Wpacked` tells you truth.

Sorry, I misspoke. I meant the patch I've proposed to fix this bug we're talking on/about could be backported to Clang 16, where the diagnostic is incorrect.

> > If the user wants this layout in particular - they can have it with the extra attribute in Clang 16
> 
> No, and that's a biggest problem! I mean, yes, in clang-16 you can do that. But what if in clang-17 you disallow also binding unaligned struct member to a reference? And its not unexpected, given that you explicitly state gcc compatibility is the main goal... Can you give your word that this will never happen? In that case I can assume what you say above is valid and a simple ifdef to clang version can solve the problem. Otherwise its not the solution.

GCC /ABI/ compatibility is the main goal. It's pretty much non-negotiable that clang will implement the GCC ABI (so, struct layout in this case) - unless it's a really major bug that GCC would treat as such and fix/be willing to take an ABI break to address (because it'd make code built with new-GCC not able to be linked to code built with old GCC) - otherwise Clang's pretty much bound to take it as a fix. If this is not a feature you want, you can pass the relevant clang-abi-compat flag to declare you aren't interested in GCC ABI compatibility.

As for the GCC error - that'd apply regardless of whether Clang picked up this particular ABI fix or not. Binding references to packed members is problematic - Clang just doesn't diagnose it at the moment. That's got nothing to do with this ABI fix.



> I have a more convenient theory that gcc just meant to require StandardLayout type.
> See this: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=83732#c1
> As far as I understand from here, it uses old POD definition by mistake.

These rules were created before standard layout (or even the modern definition of POD) existed, and by the nature of ABI compatibility, practically speaking, cannot be changed.

**Comment by stsp** [comment]
> Sorry, I misspoke. I meant the patch I've proposed to fix this bug we're talking on/about
> could be backported to Clang 16, where the diagnostic is incorrect.

Hope that patch at least doesn't change
the correct diagnostic when clang15-ABI
is explicitly requested. As I've done that
in my project for now.

> GCC /ABI/ compatibility is the main goal. It's pretty much non-negotiable that clang
> will implement the GCC ABI (so, struct layout in this case)

Please note that we are talking about
the ill-formed programs from gcc point
of view. gcc simply ignores the packing
attribute - it could as well error on that,
rather then to produce an invalid code.
So why do you treat that as an ABI
compatibility? To me its just that clang
had a very useful "extension" over gcc.
gcc didn't accept some code (with -Werror)
and clang did and gave the proper results.
I really don't think you could end up with
an ABI-incompatible objects.
Your example about std::atomic - how
did it even happened? Have they ignored
all gcc warnings and didn't use -Werror?

**Comment by stsp** [comment]
> GCC silently accepts this code

No, with a warning.
And a very rough one, which is that it
ignores the explicitly specified attribute!
To me its an error when compiler has to
ignore something that was explicitly
written. You either error out or accept
the code as valid. Clang did the later
and gcc did neither. Warning "this and
that ignored" is a very strange one, and
to me it means the compiler tries to
change ill-formed (in his opinion) code
into something senseless from
programmer's opinion.

**Comment by AaronBallman** [comment]
I think we're dancing around terminology. Ill-formed usually means "this doesn't compile" not "this doesn't do what I expect". My point (and I think David's as well) is more that we need to be ABI compatible with GCC quite often and so that means we do the layout the way GCC does the layout (otherwise it's too easy to run into link-time problems that are much harder for users to deal with).

**Comment by stsp** [comment]
I also wonder what's the use of clang now.
You told me almost explicitly that I need to
port to gcc (which is basically impossible)
and drop clang from my projects as it is not
going to be better than gcc any more (even
optionally, it seems).
Its definitely up to you, but its a sad news
for me, and I don't understand what is it
good for, as it just seems to remove the
reason to prefer clang over gcc... Really
strange.

**Comment by dwblaikie** [comment]
> Especially if the only thing needed is an optional capability to keep the previously working code still viable, rather than to force it to stick to clang-15 ABI until it is removed from clang forever.

There is no intention to remove the Clang 15 ABI support ever. (we keep all these ABI options because people need them - that's what ABIs are all about, people ship them and depend on them, it's the same sort of reason we need to fix GCC ABI bugs) You can see we have versioned ABI support going back as far as Clang 3.8: https://github.com/llvm/llvm-project/blob/a88cee1fd06dd633fc6551d242c55f4235d4862d/clang/include/clang/Basic/LangOptions.h#L179 released 7 years ago.

This is the long-term supported way to say "I don't care about GCC ABI compatibility, I like what Clang does in <version X> and I want that forever" which sounds like exactly what you want.

We don't currently have a flag for "I don't care about any ABI and I'd accept performance/usability improvements without concerns for the ABI" which /might/ be what you want, though I'm not sure. But we're not likely to add that any time soon, as much as I have other thoughts on that.

> I also wonder what's the use of clang now. You told me almost explicitly that I need to port to gcc (which is basically impossible) and drop clang from my projects as it is not going to be better than gcc any more (even optionally, it seems).

I didn't say that. You can have the ABI you want with the -abi-compat flag that's been mentioned. There's no sense that that's a short-term-supported feature. And I don't understand why this one layout change makes clang "no better than gcc" - or, even if it did, why that'd motivate you to move to gcc from Clang... but, that's all your choice for sure.

> Also as this ticket shows, you got a regression on a previously valid -Wpacked option, and by forcing people to pack what was already packed, you lead them to hit another gcc incompatibility described in https://github.com/llvm/llvm-project/issues/62358

the GCC warning is valid, even for Clang's layout pre-16. It's just that pre-16 you got this layout in clang, but not in GCC, but once you ask for the layout in a way that both Clang and GCC understand, GCC as a bonus, correctly diagnoses a problematic idiom that Clang hasn't diagnosed. (the code was/is just as problematic in Clang pre-16, it's just Clang doesn't diagnose it)

> ... while clang-16 accepts that w/o warnings.
> Yes, its a minor incompatibility, but its there.

Warning compatibility is not the same class of issues as ABI compatibility - compilers can innovate in warnings quite broadly (Clang and GCC certainly compete in this space, with different tradeoffs of false positives, etc) - this GCC warning looks like a false positive, from your example, where the warning says the packed attribute is ignored but the fact that the struct changes size seems to contradict that claim. It certainly doesn't seem like it'd motivate an ABI break for clang.

**Comment by dwblaikie** [comment]
> No because I don't want to become incompatible with distro-built libstdc++ eventually.

You can't be compatible with distro-built libstdc++ and incompatible with the GCC abi - they're one in the same. Now, maybe, nothing on the libstdc++ ABI boundary currently uses this particular feature (packed structs with non-pod members), but I can't guarantee that now, let alone in the future.

Sounds like you need GCC ABI compatibility, so this fix is what you need.

> If this is done optionally, then there is no risk of having an actual ABI incompat

I don't think that's the case - if you passed a flag to ask for the clang 15 ABI (or the subset you care about) - you would be incompatible with the GCC ABI and at risk of being incompatible with libstdc++ built with GCC or with Clang 16 and newer, etc.

> Sticking to clang-15 ABI is, OTOH, a sure way to the real ABI incompats in the future.

No moreso than you have today. (well, libstdc++ might use more/new/different features in the future, so you might be "just as compatible" with libstdc++ today, but become less compatible with new libstdc++ versions using newer features)

> And that looks like a correct fix, because your current fix left the bug in your customer's code, 

It didn't leave the bug in the custmomer's code - with the GCC/Clang16 ABI the std::atomic is suitably aligned, so they wouldn't have the non-atomic operation issue they had before.

> If clang diagnoses the unaligned refs and pointers, and gcc errors on a packed attr when it can't perform the actual packing (rather than just to warn, as now), 

Right, but currently, as you say, it does only warn - so it's possible there's code like this in existing libraries (like libstdc++) you/others depend on. GCC rejecting the code in the future wouldn't help us - because we need ABI compatibility with older GCCs too.

Yes, if we agreed to reject all such code it'd be fine - but then we'd reject your code too, so I'm not sure how this would help you.

> I think the ABI break is excluded completely, even theoretically. Let me know if this assumption is wrong.

It's speculating about some hypothetical future where GCC rejects code it doesn't reject right now - so, sure, if it rejected all such code there would be no ABI break. But that's not the world we live in today. And we need to be ABI compatible with GCC to ensure things like your dependence on GCC-built code, like libstdc++ works today.



This whole conversation seems to be going around and around on multiple bugs and doesn't seem to be effective.

It comes down to this: Clang by default will try to be as ABI compatible as possible with GCC, so that you/others can depend on libraries built with one compiler from code built with the other/another (different versions, etc, too, modulo bugs). This is not a design choice we are going to change. If you don't need this ABI (it sounds like you do need this ABI, because you want to depend on libstdc++) you can use `-fclang-abi-compat` to ask for a previous Clang ABI. This will be supported indefinitely, but isn't valid if you need GCC ABI compatibility... 

As it relates to this bug - yes, there was an invalid warning, suggesting that `__attribute__((packed))` on a non-pod-for-purposes-of-layout was unused, which isn't correct now that it's used for explicitly opting in to packing non-pod-for-purposes-of-layout into other packed structs.

That diagnostic issue is fixed now in https://reviews.llvm.org/D149182 / a8b0c6fa28

**Comment by stsp** [comment]
> Now, maybe, nothing on the libstdc++ ABI boundary currently uses this particular feature
> (packed structs with non-pod members), but I can't guarantee that now, let alone in the future.

No, you actually can guarantee that.
That's because the only way to do that
is to ignore the warning. And quite a
nasty warning that ignores the user-specified
attribute. It is guaranteed the libstdc++
authors won't add an attribute which is
going to be ignored with a warning.

> but become less compatible with new libstdc++ versions using newer features

Yes, that's the concern.

> It didn't leave the bug in the custmomer's code - with the GCC/Clang16 ABI the
> std::atomic is suitably aligned

By the cost of ignoring the warning and
ignoring an attribute? Why your customer
couldn't obey the warning and just remove
an attribute?
I really wish to ask at gcc bugzilla why do
not they classify this as an error. :)

> Yes, if we agreed to reject all such code it'd be fine - but then we'd reject your
> code too, so I'm not sure how this would help you.

If gcc rejects the code with packing attribute
that it can't perform, then there would be
nothing to stay ABI-compatible with, so clang
would just never change that behavior from
clang-15, to start with. The main point of a
change would be gone. But yes, its not our
world unfortunately, and I don't know if gcc
can eventually re-classify that to an error or
not.

> you can use -fclang-abi-compat to ask for a previous Clang ABI. This will be supported
> indefinitely, but isn't valid if you need GCC ABI compatibility...

But if I understand you correctly, you accepted
the possibility of the future libstdc++ versions to
become incompatible with clang-15 ABI. Not
because of this packing, but because of something
else. And that's the point: the chances are pure
zero to became incompatible with libstdc++ on
that packing ground, and the chances are very,
very high to became eventually incompatible
with it if I stuck fully on a clang-15 ABI.

**Comment by dwblaikie** [comment]
> > Now, maybe, nothing on the libstdc++ ABI boundary currently uses this particular feature
> > (packed structs with non-pod members), but I can't guarantee that now, let alone in the future.
> 
> No, you actually can guarantee that. That's because the only way to do that is to ignore the warning. And quite a nasty warning that ignores the user-specified attribute. It is guaranteed the libstdc++ authors won't add an attribute which is going to be ignored with a warning.

GCC doesn't emit the warning in system headers - so it's quite possible that libstdc++ authors would include code that relies on this behavior: https://godbolt.org/z/eaGd5TWs7

> > It didn't leave the bug in the custmomer's code - with the GCC/Clang16 ABI the
> > std::atomic is suitably aligned
> 
> By the cost of ignoring the warning and ignoring an attribute?

It isn't ignoring the attribute - the rest of the struct is packed, but the non-POD type's requirements don't get broken by packing the struct the non-POD type is used in. It's a question of precedence.

& yeah, ignoring the warning in GCC - could be suppressed with a pragma, or is implicitly ignored in a system header, etc.

>  Why your customer couldn't obey the warning and just remove an attribute? I really wish to ask at gcc bugzilla why do not they classify this as an error. :)

Removing the attribute from the outer struct has different behavior - maybe they want the GCC behavior, that packs everything else in the struct while respecting the non-POD types layout requirements.

> > Yes, if we agreed to reject all such code it'd be fine - but then we'd reject your
> > code too, so I'm not sure how this would help you.
> 
> If gcc rejects the code with packing attribute that it can't perform, then there would be nothing to stay ABI-compatible with, 

Existing code built with earlier versions of GCC.

> > you can use -fclang-abi-compat to ask for a previous Clang ABI. This will be supported
> > indefinitely, but isn't valid if you need GCC ABI compatibility...
> 
> But if I understand you correctly, you accepted the possibility of the future libstdc++ versions to become incompatible with clang-15 ABI. 

It may already be incompatible with the clang-15 ABI. I don't know the full surface area of libstdc++'s use of the ABI.
But, yes, it could become more incompatible in the future - either because of this precise thing, or other things.
If you need libstdc++ abi compatibility, this change should be something you want.

> And that's the point: the chances are pure zero to became incompatible with libstdc++ on that packing ground

Not at all - the chances seem quite good that this might already be true, or could easily become true in the future. That's what the ABI is for - ensuring compatibility. Any divergence between GCC and Clang in the implementation of the ABI is a risk of divergence and problems.

**Comment by stsp** [comment]
> GCC doesn't emit the warning in system headers - so it's quite possible that libstdc++
> authors would include code that relies on this behavior: https://godbolt.org/z/eaGd5TWs7

Oh wow, another day - another news. :)
Thanks for that (very bad) info.
Not surprisingly I had to switch away
from gcc long ago.

> It isn't ignoring the attribute - the rest of the struct is packed

Are you sure of that?
That's very important point btw.
https://godbolt.org/z/WqcEnrE91
So far I only see the evidence of
an opposite.

> Removing the attribute from the outer struct has different behavior - maybe they
> want the GCC behavior, that packs everything else in the struct while respecting
> the non-POD types layout requirements.

Please provide such an example on
godbolt, or use mine above. It seems
to be not the case.

**Comment by dwblaikie** [comment]
> > GCC doesn't emit the warning in system headers - so it's quite possible that libstdc++
> > authors would include code that relies on this behavior: https://godbolt.org/z/eaGd5TWs7
> 
> Oh wow, another day - another news. :) Thanks for that (very bad) info. Not surprisingly I had to switch away from gcc long ago.

Clang does the same thing, for the same reasons.

> > It isn't ignoring the attribute - the rest of the struct is packed
> 
> Are you sure of that? That's very important point btw. https://godbolt.org/z/WqcEnrE91 So far I only see the evidence of an opposite.

Ah, sorry, forgot to include an example: https://godbolt.org/z/rYzbcvdKn
If GCC was ignoring `packed` entirely, the size of `t2` would be 12, but instead it's `8`. (and if it packed the non-pod member, it'd be 7)

Your example doesn't exercise the issue - `lol` is as packed as it can be while respecting `SymWrp<dhdr>`'s alignment requirements (it needs to align the int, so it can't be packed hard up against the `char _l` member (needs 3 bytes of packing)) and the overall type still needs to be a multiple of 4 in size so the alignment of the `SymWrp<dhdr>` can be maintained.

Here's a modified version of your example to show that even though the layout can't be made smaller, the packed attribute did make a difference - it put the `ttt` member right after the `_nj` member, without the usual 3 bytes of padding to 4-byte align the `int ttt`: https://godbolt.org/z/x5qjMsPrh

The offset of `ttt` is 9 when packed, 12 when unpacked.

**Comment by stsp** [comment]
> packed the non-pod member, it'd be 7)

7? I really can't imagine 7 as
you have int, 2 chars and 1 short.
I think 8 is a minimum there.

> and the overall type still needs to be a multiple of 4 in size so the alignment
> of the SymWrp<dhdr> can be maintained.

Ah, cool!
Thanks for your explanations.
This all makes sense to me now.
So it seems, if gcc supported marking
the refs with alignment(1), then I
could even port my code to gcc!
But it doesn't.

**Comment by dwblaikie** [comment]
> > packed the non-pod member, it'd be 7)
> 
> 7? I really can't imagine 7 as you have int, 2 chars and 1 short. I think 8 is a minimum there.

Sorry, yes, was added as an afterthought. Here's an example that shows all 3 layout cases - non-pod->packed, non-pod-packed->packed, pod->packed: https://godbolt.org/z/YohrdGEbd

> > and the overall type still needs to be a multiple of 4 in size so the alignment
> > of the SymWrp can be maintained.
> 
> Ah, cool! Thanks for your explanations. This all makes sense to me now. So it seems, if gcc supported marking the refs with alignment(1), then I could even port my code to gcc! But it doesn't.

looks like you can do this in GCC like this: https://godbolt.org/z/sMY484YP4 (though note the `f1` at the end demonstrates how incomplete this kind of compiler protection is - it's very easy to accidentally end up with a normally-aligned int& that refers to this underaligned int, which is going to be a problem/UB/sadness)

**Comment by stsp** [comment]
> looks like you can do this in GCC like this:

Its you can, not me! :)
But this motivated me to look for a
real problem, and after a few hours
of reducing my code into a test-case,
I ended up filling this bug:
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=109824
It uses your example with just a very
small modifications, and it doesn't work
there.

**Comment by stsp** [comment]
The aforementioned report was marked
as accepts-invalid-code. So instead of
the fix, it seems your example is going to
be rejected in a future versions of gcc. :(

**Comment by stsp** [comment]
> Removing the attribute from the outer struct has different behavior - maybe they want the
> GCC behavior, that packs everything else in the struct while respecting the non-POD types
> layout requirements.

In this case why in the hell it is still
the warning? You wouldn't warn on
something that is by design, or would
you?

**Comment by dwblaikie** [comment]
> > Removing the attribute from the outer struct has different behavior - maybe they want the
> > GCC behavior, that packs everything else in the struct while respecting the non-POD types
> > layout requirements.
> 
> In this case why in the hell it is still the warning? 

Please don't swear here.

> You wouldn't warn on something that is by design, or would you?

All warnings are on code that has some potentially well defined behavior (even UB warnings, which are rare, are only warnings because maybe the code is never called). This warning was partly implemented due to the ABI break - that people might be surprised by this layout if they weren't aware of all the nuances. We didn't have a particularly in-depth discussion about it ( https://reviews.llvm.org/D117616#inline-1131760 / https://reviews.llvm.org/D118511 ) just "should we implement the same warning GCC does" and that seemed OK to me and @zygoloid .

**Comment by stsp** [comment]
> This warning was partly implemented due to the ABI break

No, I meant, why its a warning in gcc
at the first place.

**Comment by dwblaikie** [comment]
> > This warning was partly implemented due to the ABI break
> 
> No, I meant, why its a warning in gcc at the first place.

Ah - could ask them/check the revision/mailing list history to see why they implemented it. But, yeah, I'd guess it's more a "hey, you got in this quirky situation, here's an explanation for what's happening/something to be aware of" than a "you did something maybe bad".
