### ISSUE TITLE
[clang] --gcc-toolchain=... and --gcc-install-dir do not work as expected with -m32

### ISSUE THREAD

**Issue by RiyazVP** [llvm/llvm-project#81274]
I noticed a change with using 32-bit `libstdc++` and `libgcc` with clang versions 14 and above (also, see note at the end of this report). Previously (e.g., clang 10), `--gcc-toolchain=...` was all that was needed to pick up the 32-bit gcc libraries. Now an additional `-L` option needs to be specified:

Consider this gcc installation:

```
/tools/compilers/gcc-12.2.0
  bin
  include
  lib        # 32-bit libstdc++ is here
  lib64      # 64-bit libstdc++ is here
  :
  : 
```

Previously, the following used to work and `libstdc++` would be picked up from `/tools/compilers/gcc-12.2.0/lib`:

```
clang++ -m32 --gcc-toolchain=/tools/compilers/gcc-12.2.0 ...
```

In newer versions of clang,`-L` option needs to be additionally specified:

```
clang++ -m32 --gcc-toolchain=/tools/compilers/gcc-12.2.0 ... -L /tools/compilers/gcc-12.2.0/lib
```

This issue occurs only with `-m32`. Somehow, without `-m32`, it picks up `libstdc++` from `/tools/compilers/gcc-12.2.0/lib64`.

The issue is there with `--gcc-install-dir=...` as well. `-gcc-install-dir=/tools/compilers/gcc-12.2.0/lib/gcc/x86_64-redhat-linux/12.2.0` doesn't work (both `ld` and `ld.lld` give error that `-lstdc++ -lgcc` cannot be found) unless `-L /tools/compilers/gcc-12.2.0/lib` is also specified. 

In 64-bit, the clang driver is passing the following options to the linker:

```
 -L/tools/compilers/gcc-12.2.0/lib/gcc/x86_64-redhat-linux/12.2.0 -L/tools/compilers/gcc-12.2.0/lib/gcc/x86_64-redhat-linux/12.2.0/../../../../lib64
```

In 32-bit, it is passing only this option:

```
-L/tools/compilers/gcc-12.2.0/lib/gcc/x86_64-redhat-linux/12.2.0/32
```

clang-10 seems to pass the following options:

```
-L/tools/compilers/gcc-12.2.0/lib/gcc/x86_64-redhat-linux/12.2.0 -L/tools/compilers/gcc-12.2.0/lib/gcc/x86_64-redhat-linux/12.2.0/../../..
```

*NOTE*: I don't know if clang-10 is the last version where this functioned as expected. I don't have builds of clang-11 through 13 available but the issue can be seen in clang-14 and above (including the HEAD).

**Comment by MaskRay** [comment]
```
/tools/compilers/gcc-12.2.0
  bin
  include
  lib        # 32-bit libstdc++ is here
  lib64      # 64-bit libstdc++ is here
  :
  : 
```

Without access to a RedHat family Distro I don't know for sure, but I guess Clang Driver probed `lib32` (instead of `lib`) for `-m32`.

On 64-bit architectures, I think `lib` usually contains 64-bit libraries, similar to `lib64`. `lib` containing 32-bit libraries is strange. I hope RedHat can change the file hierarchy.

**Comment by RiyazVP** [comment]
> ```
> /tools/compilers/gcc-12.2.0
>   bin
>   include
>   lib        # 32-bit libstdc++ is here
>   lib64      # 64-bit libstdc++ is here
>   :
>   : 
> ```
> 
> 
>     
>   
> 
> Without access to a RedHat family Distro I don't know for sure, but I guess Clang Driver probed `lib32` (instead of `lib`) for `-m32`. `strace -e file clang '-###' ...` is useful.
> 
> 
> On 64-bit architectures, I think `lib` usually contains 64-bit libraries, similar to `lib64`. `lib` containing 32-bit libraries is strange. I hope RedHat can change the file hierarchy.

 In both `redhat` and `centos`, there is no `lib32` in `/usr` either.  `/usr/lib` contains 32-bit and `/usr/lib64` is 64-bit. We have no way to change it and we have to play by whatever directory structure convention they use. Also, note that something has changed between clang-10 and clang-14.  clang-10 is picking up the libraries as expected and clang 14 isn't.  I can confirm whether `lib32` vs `lib` is the issue by copying the `gcc` distro to a local area and pointing `--gcc-toolchain or --gcc-install-dir` to it after renaming `lib` to `lib32`. Will let you know how that goes. Thanks.

**Comment by RiyazVP** [comment]
> I can confirm whether lib32 vs lib is the issue by copying the gcc distro to a local area and pointing --gcc-toolchain or --gcc-install-dir to it after renaming lib to lib32. Will let you know how that goes. 

Want to confirm that creating a symbolic link `lib32` with `lib` as target helps. But  I don't know if this can be an acceptable solution to our end-users who may not be able to change gcc directory structure easily. One can work around by additionally specifying `-L <32-bit-lib-path>` but that partly defeats the purpose of having a single option like `--gcc-toolchain` or `--gcc-install-dir`.  I am still curious about what changed between `clang-10` and `clang-14`.

**Comment by aaronpuchert** [comment]
> On 64-bit architectures, I think `lib` usually contains 64-bit libraries, similar to `lib64`.

Some distributions have `lib32` for 32-bit and `lib` for 64-bit, some have `lib` for 32-bit and `lib64` for 64-bit. Among the latter is also SUSE.

> `lib` containing 32-bit libraries is strange.

I think it's a choice that was meant to minimize disruption when the transition to 64-bit happened.

> I hope RedHat can change the file hierarchy.

I think it's easier for us to deal with this than for a distribution to change their file hierarchy.

That being said, SUSE GCC has the 32-bit libstdc++ in `lib64/gcc/<arch>-suse-linux/<version>/32/libstdc++.so`, and Clang seems to pick that up with `-m32`.
