### ISSUE TITLE
modernize-macro-to-enum should not warn when only 1 constant is created

### ISSUE THREAD

**Issue by carlosgalvezp** [llvm/llvm-project#76136]
Consider the following code:

```
#define FOO (123)
```

clang-tidy will trigger modernize-macro-to-enum here:
https://godbolt.org/z/T4qvMhs7q

I believe this is incorrect advice - the better fix is to simply create a constexpr constant. Enums make sense when you have multiple related constants, but when it's only one constant users should not turn it into an enum.
