### ISSUE TITLE
Incorrect warning from -Woverloaded-virtual for class with multiple inheritance

### ISSUE THREAD

**Issue by mortior** [llvm/llvm-project#63801]
This code has been tested both with clang-14 bundled with Ubuntu 22.04 and clang from the main branch in git at 2023-07-01.

If the code below is compiled with `-Woverloaded-virtual`, the compiler issues a warning that 'D::f' hides an overloaded virtual function even though the only visible `f` function in `B` is the one overloaded in `D` and `C` has no visible `f`.

In the case where `D` only inherits from `B` there is no warning, as expected.

command line to reproduce: `clang++ -Woverloaded-virtual test.cpp`

```
class A
{
public:
  virtual ~A();
  virtual int f(int);
};

class B : public A
{
public:
  ~B() override;
  virtual int f(int, int);
private:
  using A::f;
};

class C : public virtual A
{
public:
  ~C() override;
private:
  using A::f;
};

class D : public B, public C
{
public:
  ~D() override;
  int f(int, int) override;
};
```

**Comment by shafik** [comment]
gcc also diagnoses this: https://godbolt.org/z/jvzd6KWd6

I believe this is correct b/c `D` can still override `f(int)`.

CC @zygoloid

**Comment by zygoloid** [comment]
The GCC behavior for this warning doesn't really seem very well-designed: it only partially overlaps with a class of bugs and has both false positives and false negatives. But it seems like we're matching GCC's behavior for this warning flag, so I think this is not a Clang bug (per se).

I think there are two different things here that are useful to warn on, that partially overlap with this warning flag:

1) A derived class function does not override any virtual function from a base class, and one or more virtual functions from the base class with that name are hidden (not overridden or brought into scope by a `using` declaration) in the derived class. We should warn here because it's likely that the programmer intended to override a virtual function but failed to do so.

2) A derived class overrides one or more functions from a base class, but one or more (virtual or non-virtual) functions from the base class with that name are hidden. We should warn here because this means that a client of the derived class's interface sees a subset of the overload set provided by the base class, which means that overload resolution may behave in a way the base class didn't intend.

There's some interesting discussion in https://gcc.gnu.org/bugzilla/show_bug.cgi?id=20423, and in particular GCC 13 onwards has a `-Woverloaded-virtual=1` that implements rule (1) above, but still has no implementation of rule (2).

**Comment by dwblaikie** [comment]
Huh, I thought I had implemented this warning in clang... (per comment in: 9db82cf45d7659eeb1823ec6f32c99938957d051) but looks like it was slightly before my time, by @akyrtzi in 7272d9cf36cdcbc13f35ce8f37f92263ee91fe98 & yeah, has that intentional difference where it doesn't catch (2) and only catches (1) I think?

(maybe I just did the work to rollout this warning at Google - looks like I made one or two fixes to the warning, like ea4d2590417baba3c6d5cad7043f8594faf2ac68 )

But, yeah, could possibly do with some improvement/changes/subflags/something.
