### ISSUE TITLE
[bug]: uses too much parameter space error with CLANG compiler

### ISSUE THREAD

**Issue by Soujanyajanga** [llvm/llvm-project#58259]
llvm-foreach:
```console
clang-15: error: ptxas command failed with exit code 255 (use -v to see invocation)
clang version 15.0.0 (https://github.com/intel/llvm.git c73f0d54eb6b0b2a80c1d1c654bb989e5de86272)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: 
ptxas /tmp/kernel-cddd28.s, line 24505768; error   : Entry function '_ZTSZN4Kernel3D_wrapper' uses too much parameter space (0x7250 bytes, 0x1100 max).
```

**Comment by xgupta** [comment]
I think the error is coming from ptxas which is a part of cuda package. so I think you should report this to https://forums.developer.nvidia.com/.

**Comment by Soujanyajanga** [comment]
> llvm-foreach:
> 
> ```
> clang-15: error: ptxas command failed with exit code 255 (use -v to see invocation)
> clang version 15.0.0 (https://github.com/intel/llvm.git c73f0d54eb6b0b2a80c1d1c654bb989e5de86272)
> Target: x86_64-unknown-linux-gnu
> Thread model: posix
> InstalledDir: 
> ptxas /tmp/kernel-cddd28.s, line 24505768; error   : Entry function '_ZTSZN4Kernel3D_wrapper' uses too much parameter space (0x7250 bytes, 0x1100 max).
> ```

THIS IS POSTED WRONGLY, THIS CAN BE CLOSED
