### ISSUE TITLE
[Flang] No error checking of using integer to initialize logical

### ISSUE THREAD

**Issue by ohno-fj** [llvm/llvm-project#118240]
```
Version of flang : 20.0.0(590f451b60d434b26c634a07125fb05baf461fa0)/AArch64
```

Flang does not detect an error for using integer to initialize logical.  
Flang and ifx do not detect errors, but Gfortran does.

The following are the test program, Flang, Gfortran and ifx compilation/execution result.

i810_22.f:
```fortran
      program main
      logical b/4/
      write(6,*) "b = ", b
      end
```

```
$ flang i810_22.f; ./a.out
 b =  T
$
```

```
$ gfortran i810_22.f
i810_22.f:2:15:

    2 |       logical b/4/
      |               1
Error: Incompatible types in DATA statement at (1); attempted conversion of INTEGER(4) to LOGICAL(4)
$
```

```
$ ifx i810_22.f; ./a.out
 b =  F
$
```

**Comment by klausler** [comment]
Use `-pedantic` for enhanced detection of nonstandard usage to observe:

`portability: nonstandard usage: initialization of LOGICAL(4) with INTEGER(4)`
