### ISSUE TITLE
-Wunused-template false positive on unnamed struct

### ISSUE THREAD

**Issue by davidstone** [llvm/llvm-project#40513]
|  |  |
| --- | --- |
| Bugzilla Link | [41168](https://llvm.org/bz41168) |
| Version | trunk |
| OS | Linux |
| CC | @zygoloid |

## Extended Description 
The following code triggers -Wunused-template (note that the object is neither static nor in the unnamed namespace, so the compiler cannot determine whether it is used):

```
constexpr struct {
    template<typename>
    void f() {}
} warning;
```

The warning is fixed by naming the struct:

```
constexpr struct NoWarning {
    template<typename>
    void f() {}
} no_warning;
```

See it live: https://godbolt.org/z/_XmWs-

**Comment by davidstone** [comment]
clang is correct, there is no way for another user to create an extern declaration of such a variable, so clang can be certain it's unused.
