### ISSUE TITLE
in `clang-analyzer`,  `StackAddressEscape` has problems with out-of-line destructors

### ISSUE THREAD

**Issue by jmcclellan-figma** [llvm/llvm-project#165900]
The following code:

```
struct A {
  int& x;
};

struct B {
  A a;
  B(A a) : a{a} {}
  ~B();
};

static B getA() {
  int x;
  return B{A{.x = x}};
}

B::~B() = default;
```

incorrectly passes clang tidy with `--checks=clang-analyzer-core.StackAddressEscape`.

However, this very similar code correctly triggers the warning.

```
struct A {
  int& x;
};

struct B {
  A a;
  B(A a) : a{a} {}
};

static B getA() {
  int x;
  return B{A{.x = x}};
}
```

**Comment by SujalSinghNegi** [comment]
Reproduced on latest main (v22.0.0git)

I can confirm this issue still exists on the latest build (Commit: d3960db).

    With ~B() {}: No warning (False Negative).

    Without ~B() {}: core.StackAddressEscape correctly warns about x.

I am interested in investigating why the user-defined destructor affects the CFG/analysis here. Could I be assigned to this?
