### ISSUE TITLE
[compiler-rt][tysan] False positives with vtable pointer initialization

### ISSUE THREAD

**Issue by sfc-gh-oisler** [llvm/llvm-project#208651]
# static or global variables with `vtable`
#### Code: 
```.cpp
class A {
public:
    virtual ~A() = default;
    char byte;
};

static A a;

int main() {}
```
#### Logs:
```
==1==ERROR: TypeSanitizer: type-aliasing-violation on address 0x5f724336cee8 (pc 0x5f7242a12067 bp 0x7ffeec53b2a0 sp 0x7ffeec53b230 tid 1)
WRITE of size 8 at 0x5f724336cee8 with type vtable pointer accesses an existing object of type A
    #0 0x5f7242a12066  (/app/output.s+0x36066)
```
#### Explanation:
Likely a static lifetime + virtual object initialization. Removal of `byte` variable does not reproduce.
