### ISSUE TITLE
Fatal Error in Backend When Using __builtin_matrix_transpose on Integral Matrix Type at All Non-zero Optimization Levels

### ISSUE THREAD

**Issue by dev-lunarosa** [llvm/llvm-project#62281]
I am getting a fatal error in the backend of trunk when using `__builtin_matrix_transpose` on an integral matrix type at all non-zero optimization levels. See the C++ code below for an example:

    using matrix_type = int __attribute__ ((matrix_type(2,2)));
    
    auto foo (matrix_type a, matrix_type b, matrix_type c) {
        return __builtin_matrix_transpose(a * b + c);
    }

Note this only happens with integral-type matrices, and only when the argument to `__builtin_matrix_transpose` is of the form `a * b + c`. Arguments of the form `a`, `a * b`, and `a + c` do not cause the error. The result is the same if `b` and/or `c` are scalars. Optimization levels besides `-O0` seem to trigger the error.

Pretty much the same applies to non-square matrices. See the following for another example which causes the error:

    using matrix2x4 = int __attribute__ ((matrix_type(2,4)));
    using matrix4x2 = int __attribute__ ((matrix_type(4,2)));
    using matrix2x2 = int __attribute__ ((matrix_type(2,2)));
    
    auto foo (matrix2x4 a, matrix4x2 b, matrix2x2 c) {
        return __builtin_matrix_transpose(a * b + c);
    }

**Comment by fhahn** [comment]
Thanks for the report! Here's a godbolt link showing the crash: https://clang.godbolt.org/z/coxndWxjj


Looks like we are not trying to create `FAdd` instead of integer `Add`:

```
clang++: /root/llvm-project/llvm/lib/IR/Instructions.cpp:3008: void llvm::BinaryOperator::AssertOK(): Assertion `getType()->isFPOrFPVectorTy() && "Tried to create a floating-point operation on a " "non-floating-point type!"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /opt/compiler-explorer/clang-assertions-trunk/bin/clang++ -gdwarf-4 -g -o /app/output.s -mllvm --x86-asm-syntax=intel -S --gcc-toolchain=/opt/compiler-explorer/gcc-snapshot -fcolor-diagnostics -fno-crash-diagnostics -Ofast -mavx2 -fenable-matrix <source>
1.	<eof> parser at end of file
2.	Optimizer
 #0 0x000055fa3e57560f llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3c5f60f)
 #1 0x000055fa3e57334c llvm::sys::CleanupOnSignal(unsigned long) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3c5d34c)
 #2 0x000055fa3e4c0568 CrashRecoverySignalHandler(int) CrashRecoveryContext.cpp:0:0
 #3 0x00007fabc67cb420 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)
 #4 0x00007fabc629800b raise (/lib/x86_64-linux-gnu/libc.so.6+0x4300b)
 #5 0x00007fabc6277859 abort (/lib/x86_64-linux-gnu/libc.so.6+0x22859)
 #6 0x00007fabc6277729 (/lib/x86_64-linux-gnu/libc.so.6+0x22729)
 #7 0x00007fabc6288fd6 (/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)
 #8 0x000055fa3dea1f45 llvm::BinaryOperator::AssertOK() (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x358bf45)
 #9 0x000055fa3dea240d llvm::BinaryOperator::Create(llvm::Instruction::BinaryOps, llvm::Value*, llvm::Value*, llvm::Twine const&, llvm::Instruction*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x358c40d)
#10 0x000055fa3d2d1680 llvm::IRBuilderBase::CreateFAdd(llvm::Value*, llvm::Value*, llvm::Twine const&, llvm::MDNode*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x29bb680)
#11 0x000055fa421fba55 llvm::Instruction* llvm::function_ref<llvm::Instruction* (llvm::Value*, (anonymous namespace)::LowerMatrixIntrinsics::ShapeInfo, llvm::Value*, (anonymous namespace)::LowerMatrixIntrinsics::ShapeInfo)>::callback_fn<(anonymous namespace)::LowerMatrixIntrinsics::sinkTranspose(llvm::Instruction&, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, true, false>&)::'lambda1'(llvm::Value*, (anonymous namespace)::LowerMatrixIntrinsics::ShapeInfo, llvm::Value*, (anonymous namespace)::LowerMatrixIntrinsics::ShapeInfo)>(long, llvm::Value*, (anonymous namespace)::LowerMatrixIntrinsics::ShapeInfo, llvm::Value*, (anonymous namespace)::LowerMatrixIntrinsics::ShapeInfo) LowerMatrixIntrinsics.cpp:0:0
#12 0x000055fa421fbc97 (anonymous namespace)::LowerMatrixIntrinsics::distributeTransposes(llvm::Value*, (anonymous namespace)::LowerMatrixIntrinsics::ShapeInfo, llvm::Value*, (anonymous namespace)::LowerMatrixIntrinsics::ShapeInfo, llvm::MatrixBuilder&, llvm::function_ref<llvm::Instruction* (llvm::Value*, (anonymous namespace)::LowerMatrixIntrinsics::ShapeInfo, llvm::Value*, (anonymous namespace)::LowerMatrixIntrinsics::ShapeInfo)>) (.isra.0) LowerMatrixIntrinsics.cpp:0:0
#13 0x000055fa421fc292 (anonymous namespace)::LowerMatrixIntrinsics::sinkTranspose(llvm::Instruction&, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, true, false>&) LowerMatrixIntrinsics.cpp:0:0
#14 0x000055fa42205fbc (anonymous namespace)::LowerMatrixIntrinsics::Visit() LowerMatrixIntrinsics.cpp:0:0
#15 0x000055fa42208a61 llvm::LowerMatrixIntrinsicsPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x78f2a61)
#16 0x000055fa3f97aae6 llvm::detail::PassModel<llvm::Function, llvm::LowerMatrixIntrinsicsPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5064ae6)
#17 0x000055fa3be940ad llvm::detail::PassModel<llvm::Function, llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x157e0ad)
#18 0x000055fa3df2513d llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x360f13d)
#19 0x000055fa3be79526 llvm::detail::PassModel<llvm::Module, llvm::ModuleToFunctionPassAdaptor, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x1563526)
#20 0x000055fa3df230cd llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x360d0cd)
#21 0x000055fa3e7e7331 (anonymous namespace)::EmitAssemblyHelper::RunOptimizationPipeline(clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>&, std::unique_ptr<llvm::ToolOutputFile, std::default_delete<llvm::ToolOutputFile>>&) BackendUtil.cpp:0:0
#22 0x000055fa3e7ea499 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3ed4499)
#23 0x000055fa3f7a1dbc clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x4e8bdbc)
#24 0x000055fa40c724f9 clang::ParseAST(clang::Sema&, bool, bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x635c4f9)
#25 0x000055fa3f7a0638 clang::CodeGenAction::ExecuteAction() (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x4e8a638)
#26 0x000055fa3f000df9 clang::FrontendAction::Execute() (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x46eadf9)
#27 0x000055fa3ef852e6 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x466f2e6)
#28 0x000055fa3f0e5027 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x47cf027)
#29 0x000055fa3baf5a66 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x11dfa66)
#30 0x000055fa3baf188a ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) driver.cpp:0:0
#31 0x000055fa3edebc4d void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const::'lambda'()>(long) Job.cpp:0:0
#32 0x000055fa3e4c0a50 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3baaa50)
#33 0x000055fa3edec50f clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const (.part.0) Job.cpp:0:0
#34 0x000055fa3edb3f4c clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x449df4c)
#35 0x000055fa3edb49ed clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x449e9ed)
#36 0x000055fa3edbc8bd clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x44a68bd)
#37 0x000055fa3baf3f10 clang_main(int, char**, llvm::ToolContext const&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x11ddf10)
#38 0x000055fa3b9fe435 main (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x10e8435)
#39 0x00007fabc6279083 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24083)
#40 0x000055fa3baec59e _start (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x11d659e)
clang++: error: clang frontend command failed with exit code 134 (use -v to see invocation)
Compiler returned: 134
```

**Comment by fhahn** [comment]
IR reproducer: https://llvm.godbolt.org/z/9r6a13G4e

**Comment by fhahn** [comment]
cc @francisvm

**Comment by fhahn** [comment]
Should be fixed.

**Comment by francisvm** [comment]
LGTM, thanks.
