### ISSUE TITLE
[ld.lld] Duplicate symbol error when processing archive files

### ISSUE THREAD

**Issue by cmd120** [llvm/llvm-project#54672]
l1_a.c
```
void a()
{
  b();
}
```
l1_rem.c
```
void rem()
{
  printf("This rem will be a lazy symbol for lld, but will be disarded by gnu ld.\n");
}
```
l2.c
```
void b()
{
  rem();
  c();
}
```
l3.c
```
void rem()
{
  printf("This rem will cause duplicate symbol error with lld.\n");
}

void c()
{
  printf("end.\n");
}
```
Way to reproduce the error:
```
clang -c *.c
ar rcs lib1.a l1_a.o l1_rem.o
ar rcs lib2.a l2.o
ar rcs lib3.a l3.o
clang -fuse-ld=lld main.o -l1 -l2 -l3 -L.
```
Output:
```
./lib1.a: lazy definition of rem
./lib2.a(l2.o): reference to rem
./lib1.a(l1_rem.o): definition of rem
ld.lld: error: duplicate symbol: rem
>>> defined at l1_rem.c
>>>            l1_rem.o:(rem) in archive ./lib1.a
>>> defined at l3.c
>>>            l3.o:(.text+0x0) in archive ./lib3.a
clang-14: error: linker command failed with exit code 1 (use -v to see invocation)
```

**Comment by DimitryAndric** [comment]
N.B. You forgot to put in your `main.c` ?

BFD ld seems to simply take the first `rem()` function it encounters, and puts that into the final executable, while ignoring the second. In my opinion BFD ld should at least warn about the duplicate symbol, but it does not do even that.

Note that this seems to be different from COMMON symbols: it makes no difference whether I compile all the .c files with `-fcommon`, or with `-fno-common`. These aren't data symbols, but function symbols, which are apparently handled differently.

In any case, @MaskRay you might have an opinion on this :)

**Comment by cmd120** [comment]
@DimitryAndric Thanks for reminding me, main.c attached now. You can see that in `main.c` doesn't call `rem`, and it should be an edge case that current lld's lazy symbol strategy cannot properly manage; BFD ld passes because it simply forgets the `rem` symbol in `lib1.a` because `rem` hasn't been referenced by then.

**Comment by MaskRay** [comment]
ld.lld's behavior is by design. See https://maskray.me/blog/2021-06-13-dependency-related-linker-options#warn-backrefs 

The case will lead to a `--warn-backrefs` diagnostic.

**Comment by cmd120** [comment]
@MaskRay Unfortunately, for this case lld doesn't give a warning with `--warn-backrefs` as it's supposed to. GNU ld should not crash with `--start-group/--end-group` because there are no cyclic references and it doesn't in fact. I'll reopen this issue if no objection: )

**Comment by MaskRay** [comment]
There is no `main.c`. I recommend that you read https://maskray.me/blog/2021-06-20-symbol-processing#archive-processing .
There is assuredly you misunderstood how archive processing works in GNU ld and ld.lld.

No cyclic reference does not mean --start-group should not be used. The ignore-if-not-extracted semantics is known to omit some "duplicate symbol error" diagnostics. That is just a brittle build and no an argument that ld.lld/ld64/link.exe/etc should change.

**Comment by cmd120** [comment]
@MaskRay @DimitryAndric  Opps I must have forgot to click the update button: ( main.c is here now. Please take another look if that matches what in your thought, thank you!

**Comment by MaskRay** [comment]
Thanks for the attached `main.c`. This is what I call "linking sandwich problem". The diagnostic is suppressed by https://reviews.llvm.org/D77522 . See https://maskray.me/blog/2021-06-13-dependency-related-linker-options#linking-sandwich-problem

**Comment by cmd120** [comment]
@MaskRay Thanks, that's really helpful.
