### ISSUE TITLE
UB-related miscompile due to InstCombine

### ISSUE THREAD

**Issue by regehr** [llvm/llvm-project#60906]
this function appears to be getting misoptimized by InstCombine:
```llvm
define i32 @src(ptr %0, i32 %1) local_unnamed_addr {
  %3 = srem i32 %1, 151340185
  %4 = srem i32 %1, 151340180
  %5 = load i32, ptr %0, align 4
  %6 = trunc i32 %5 to i1
  %7 = select i1 %6, i32 %4, i32 %3
  store i32 %7, ptr %0, align 4
  ret i32 0
}
```
it turns into:
```llvm
define i32 @src(ptr %0, i32 %1) local_unnamed_addr {
  %3 = load i32, ptr %0, align 4
  %4 = and i32 %3, 1
  %.not = icmp eq i32 %4, 0
  %.v = select i1 %.not, i32 151340185, i32 151340180
  %5 = srem i32 %1, %.v
  store i32 %5, ptr %0, align 4
  ret i32 0
}
```
let's pass in some valid pointer for %0, and 0 for %1. let's also assume that the contents pointed to by %0 are poison.

in this scenario, the original code loads poison and then ends up storing poison back into RAM. on the other hand, the optimized code loads poison and then eventually computing %5 triggers immediate UB since %.v is poison.

more detail here:
https://alive2.llvm.org/ce/z/WVGBgr

cc @aqjune @nunoplopes

**Comment by rotateright** [comment]
Minimized test:
```ll
define i8 @src(i1 %b, i8 %x) {
  %r1 = srem i8 %x, 3
  %r2 = srem i8 %x, 42
  %sel = select i1 %b, i8 %r2, i8 %r1
  ret i8 %sel
}

```https://alive2.llvm.org/ce/z/KQDYWW

**Comment by regehr** [comment]
this also triggers on urems

**Comment by rotateright** [comment]
https://reviews.llvm.org/D144671

**Comment by rotateright** [comment]
Fixed by freezing the condition value:
[452279e](https://github.com/llvm/llvm-project/commit/452279efe21a61c7e17189da99347f7755f27cb0)
