### ISSUE TITLE
Methods inherited in nested class generate spurious override error

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#32659]
|  |  |
| --- | --- |
| Bugzilla Link | [33312](https://llvm.org/bz33312) |
| Version | 4.0 |
| OS | All |
| Attachments | [Minimal example demonstrating the problem](https://user-images.githubusercontent.com/60944935/143755728-d7393bc6-3b48-441c-8137-8344442b4d87.gz) |
| Reporter | LLVM Bugzilla Contributor |
| CC | @DougGregor |

## Extended Description 

The attached code fails to compile (with `clang++ -std=c++11`) with the following error:
```
<source>:14:18: error: 'method' marked 'override' but does not override any member functions
    virtual void method () override {}
                 ^
```
This fails with every version of clang from 3.1 onwards, but works with all (C++11 supporting) versions of gcc; see https://godbolt.org/g/eI7da0 . Clang-3.0 works ok.

**Comment by AaronBallman** [comment]
This issue was fixed in Clang 20: https://godbolt.org/z/f5Mfbecsn

**Comment by llvmbot** [comment]
@llvm/issue-subscribers-clang-frontend

Author: None (llvmbot)

<details>
|  |  |
| --- | --- |
| Bugzilla Link | [33312](https://llvm.org/bz33312) |
| Version | 4.0 |
| OS | All |
| Attachments | [Minimal example demonstrating the problem](https://user-images.githubusercontent.com/60944935/143755728-d7393bc6-3b48-441c-8137-8344442b4d87.gz) |
| Reporter | LLVM Bugzilla Contributor |
| CC | @DougGregor |

## Extended Description 


The attached code fails to compile (with `clang++ -std=c++11`) with the following error:
```
&lt;source&gt;:14:18: error: 'method' marked 'override' but does not override any member functions
    virtual void method () override {}
                 ^
```
This fails with every version of clang from 3.1 onwards, but works with all (C++11 supporting) versions of gcc; see https://godbolt.org/g/eI7da0 . Clang-3.0 works ok.
</details>
