### ISSUE TITLE
[HLSL] Report error when non-library shader does specify an entry point function

### ISSUE THREAD

**Issue by hekota** [llvm/llvm-project#119260]
Clang should report an error when a non-library shader does specify an entry point function.

https://godbolt.org/z/4q1boabzr

Shader:
```
RWBuffer<float> Buf;
void foo() {}
```
Compile with: `-T cs_6_0`

Clang:
_no error_

DXC:
`error: missing entry point definition`
