### ISSUE TITLE
Vectorized code computes a different result from the unvectorized code (see later comments)

### ISSUE THREAD

**Issue by wsmoses** [llvm/llvm-project#63185]
Edit: the bug is not related to address spaces, see later comments:

The following code examples are equivalent except for one having a non-zero address space for the first arg or not. The non-zero address space version is incorrectly marked as vectorizable whereas the second one is not.

Illegal case: https://godbolt.org/z/Wjodd6n5x
Correct case: https://godbolt.org/z/svPhcT84x

cc @vchuravy @jdoerfert

**Comment by jdoerfert** [comment]
The good version is not vectorized because:
```
LAA: Runtime check would require comparison between different address spaces
LAA: We can't vectorize because we can't find the array bounds.
```

**Comment by wsmoses** [comment]
[out_a2.txt](https://github.com/llvm/llvm-project/files/11693253/out_a2.txt)

**Comment by wsmoses** [comment]
@fhahn if you might have any insights here.

**Comment by fhahn** [comment]
Hmm interesting, let me take a look in a bit

**Comment by artagnon** [comment]
The issue seems to be fixed now. I ran the optimization pipeline you showed minus the `-opaque-pointers=0`, since that option no longer exists, and got the same output of 1.

**Comment by fhahn** [comment]
Closing as per @artagnon's comment. @wsmoses please re-open if this still reproduces on your end
