### ISSUE TITLE
clang emits confusing error passing void** as first arg to  __sync_bool_compare_and_swap_8

### ISSUE THREAD

**Issue by tstellar** [llvm/llvm-project#58581]
Here is a reduced test case taken from:
https://github.com/389ds/389-ds-base/blob/db3e8c0b2c6c216afffc0149e7d8bacb2b5d6aff/ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c#L3205

```
$ cat sync.c 
#include <stdint.h>
int
test(volatile void *addr, volatile void *old, volatile void *new)
{
    return __sync_bool_compare_and_swap_8((void**)addr, (int64_t)old, (int64_t)(new));
}

$clang -c -o sync.o sync.c
sync.c:6:57: error: incompatible integer to pointer conversion passing 'int64_t' (aka 'long') to parameter of type 'void *' [-Wint-conversion]
    return __sync_bool_compare_and_swap_8((void**)addr, (int64_t)old, (int64_t)(new));
                                                        ^~~~~~~~~~~~
sync.c:6:71: error: incompatible integer to pointer conversion passing 'int64_t' (aka 'long') to parameter of type 'void *' [-Wint-conversion]
    return __sync_bool_compare_and_swap_8((void**)addr, (int64_t)old, (int64_t)(new));
                                                                      ^~~~~~~~~~~~~~
2 errors generated.
```
Is clang correct to emit an error here? Should it emit a different error?  gcc does not emit an error for this.  I think real problem is that the first argument is supposed to be a pointer to an integer type, but it's accepting void** and then complaining because the 2nd and third arguments are supposed to match the pointee type.  It's confusing, though, because if you look at the function signature, the second and third arguments are supposed to be integers.

**Comment by AaronBallman** [comment]
Oofda, it's hard to say where ownership of this issue lies. You're correct that Clang is using the type of the first argument to determine the expected types of the 2nd and 3rd arguments, and that's why we're diagnosing this. However, it's hard to say if GCC is accepting this or failing to reject it.

(I'm also not certain why there's a cast to `(void **)` for the first argument.)

This might be a viable workaround for both GCC and Clang: https://godbolt.org/z/ec7vqbqfh
