### ISSUE TITLE
bogus `-Wmissing-prototypes` warning with `extern "C"` function (fuzzer)

### ISSUE THREAD

**Issue by firewave** [llvm/llvm-project#55018]
If you are writing a fuzzer the code will basically like this:

```cpp
#include <cstddef>
#include <cstdint>

extern "C" int LLVMFuzzerTestOneInput(const uint8_t*, size_t)
{
    return 0;
}
```

But this code will produce a warning:

```
clang-13 -fsanitize=fuzzer -Weverything -o main main.cpp
main.cpp:4:16: warning: no previous prototype for function 'LLVMFuzzerTestOneInput' [-Wmissing-prototypes]
extern "C" int LLVMFuzzerTestOneInput(const uint8_t*, size_t)
               ^
main.cpp:4:12: note: declare 'static' if the function is not intended to be used outside of this translation unit
extern "C" int LLVMFuzzerTestOneInput(const uint8_t*, size_t)
           ^
           static
1 warning generated.
```

If you fix that warning it will obviously no longer link.

**Comment by EugeneZelenko** [comment]
I think it's reasonable warning. Prototypes belong to header files.

**Comment by firewave** [comment]
> I think it's reasonable warning. Prototypes belong to header files.

But in this case there is no header - no even an external one. It's just a symbol expected by the fuzzer.

The example code from the `libFuzzer` documentation looks the same: https://llvm.org/docs/LibFuzzer.html#toy-example.

**Comment by EugeneZelenko** [comment]
If symbol is expected, so it should be defined in header and this header should be included. Same as in with any other C code.

**Comment by firewave** [comment]
I did not design `libFuzzer` and there's no header AFAIK. So this issue should be tagged with the fuzzer as well so someone from there can chime in.

**Comment by MaskRay** [comment]
The diagnostic is emitted as expected. It may not be desired in many scenarios: that is why -Wmissing-prototypes is in neither -Wall nor -Wextra. You enable `-Weverything` and are expected to see various warnings:)

Adding a declaration can suppress the warning, but I think most people will agree with me that libFuzzer probably should advice this.
```cpp
extern "C" int LLVMFuzzerTestOneInput(const uint8_t*, size_t);
extern "C" int LLVMFuzzerTestOneInput(const uint8_t*, size_t)
{
    return 0;
}
```

So I don't think this issue provides any action item worth addressing.

**Comment by ehem** [comment]
One word added and two emphasized:

> If symbol is expected, so it should _usually_ be defined in header and this header should be included. Same as in with any other _C code_.

Trick is if one is interfacing with source files not written in C and the program which processes those doesn't understand C headers (but can interface with C), then it is pointless to have the declaration in a header file.  Notably a function which is called from assembly-language source.

This is a troublesome inconsistency that:
```
static void foo(void)
{
	printf("Hello, world!\n");
}
/* something which calls foo */
```
Is acceptable, yet:
```
extern void foo(void)
{
	printf("Hello, world!\n");
}
```
Is not.  A better excuse would be GCC does it this way, but the inconsistency is Bad.

**Comment by dwblaikie** [comment]
a `static` function is local, so it may not need a prior declaration - GCC's, albeit C-restricted warning has this same behavior, right? It warns even if the definition provides a prototype, requiring a separate declaration - so it'd have the same false positive (albeit only in C code) if you have an extern function definition (that provides a prototype) without a prior declaration.

GCC splits the C++ case into a separate warning, -Wmissing-declarations: https://godbolt.org/z/61419dfzG

But it does warn on `extern "C"` functions missing declarations the same as clang does (under the `-Wmissing-prototypes` warning).

Perhaps we could change Clang to split it out into a separate flag, maybe put it under the `-Wmissing-prototypes` group for Clang backwards compatibility with itself (so if folks were turning it off or on, I think that'd affect the subgroup).

But ultimately, if you want to be able to have C functions that don't have prior declarations, you want to turn this warning off - it's just not meant for your use case.
