### ISSUE TITLE
C++ SFINAE fails even though the expression is not ill formed

### ISSUE THREAD

**Issue by Tomeamis** [llvm/llvm-project#53340]
When a structure specialization is defined using SFINAE, the substitution fails even though the used expression doesn't cause an error outside of SFINAE.

For example, the following code compiles and outputs 0, which should IMO be impossible:

```
#include <iostream>
#include <sstream>

namespace X {
    template <typename LHS, typename RHS, typename = void>
    struct is_lshiftable
    {
        static constexpr bool value = false;
    };
    template <typename LHS, typename RHS>
    struct is_lshiftable<LHS, RHS, decltype((void)(std::declval<LHS>()<<std::declval<RHS>()))>
    {
        static constexpr bool value = true;
    };
}
namespace Y {
    struct Z {};
    
}

std::ostream &operator<<(std::ostream &str, const Y::Z &val) {return str;}

int main()
{
    using T = decltype(std::declval<std::ostringstream&>()<<std::declval<const Y::Z&>());
    std::cout<<X::is_lshiftable<std::ostringstream&, const Y::Z&>::value;
}
```

Gcc compiles it and the result ouptuts 1. If I put the `operator<<` definition inside `namespace Y`, clang also produces a program which outputs 1.

I stumbled on this issue when using clangd compiled from source I obtained from GitHub, the test were done using Wandbox.

**Comment by zero9178** [comment]
I believe clang is correct on this one. I have not fully verified against the standard, as the topic of name lookup in particular is very difficult, so cppreference as source will have to do for now.

Basically, name lookup of dependent names (aka, things that are dependent on template parameters, in our case here all of `std::declval<LHS>()<<std::declval<RHS>()`) is done in two stages. First "normally", and second within all the namespaces/scopes that are added via argument dependent lookup. The normal lookup however works roughly as you'd imagine it if you were to copy paste the type substitution: It can only see things in the context of where the template definition is written, aka the `<<` in this case. As the operator overload is defined later however, which is not visible from that context, it will not find it.

ADL lookup works differently however. It not only does lookup in the context of the template definition (`<<`) but also in the context of the template instantiation (`X::is_lshiftable<std::ostringstream&, const Y::Z&>` in our case). Hence ADL will be able to find your `operator<<` if you were to move into namespace `Y` as you noted. 

See https://en.cppreference.com/w/cpp/language/unqualified_lookup specifically `Template definition`

**Comment by dwblaikie** [comment]
Yep, +1 to what @zero9178 said.

If you try an example without SFINAE (so that substitution failure /is/ an error), such as in a function template, Clang gives a fairly complete description of the issue: https://godbolt.org/z/b6rdWxdsb
```

<source>:16:7: error: call to function 'operator<<' that is neither visible in the template definition nor found by argument-dependent lookup
    3 << T();
      ^
<source>:27:5: note: in instantiation of function template specialization 'f1<Y::Z>' requested here
    f1<Y::Z>();
    ^
<source>:23:6: note: 'operator<<' should be declared prior to the call site or in namespace 'Y'
void operator<<(int, Y::Z val) { }
     ^
```

**Comment by Tomeamis** [comment]
Oh, I see. Thanks for the analysis, now it finally makes sense. I guess the bug's on the gcc side, then.
