### ISSUE TITLE
static_assert() condition cannot result in unsafe buffer access

### ISSUE THREAD

**Issue by pkasting** [llvm/llvm-project#92665]
In issue 92191 we discovered `-Wunsafe-buffer-usage` warns on conditions inside `static_assert`s despite the fact that they are not executed at runtime and thus cannot result in an unsafe buffer access. The following snippet demonstrates this.
```
void foo() {
  int j[1] = {0};
  static_assert(j + 1 != nullptr);  // Erroneously warns
}
```
Live repro: https://godbolt.org/z/Y5onbr88W
@haoNoQ @jkorous-apple
