### ISSUE TITLE
[C++20] [Modules] False Negative ODR checks for inline function definitions attached to named module

### ISSUE THREAD

**Issue by ChuanqiXu9** [llvm/llvm-project#79784]
Now we'll accept the following reproducer:

```
// mod1.cppm
export module mod1;
export inline void func() {}

// mod2.cppm
export module mod2;
export inline void func() {}

// test.cc
import mod1;
import mod2;
void test() {
    func():
}
```

This is not standard conforming. Since http://eel.is/c++draft/basic.def.odr#14.3 says such definition can't be attached to named modules clearly.

**Comment by ChuanqiXu9** [comment]
This should be covered by https://github.com/llvm/llvm-project/commit/cc4ec6daf0d4f43110e8220d542c1155b8c1ef51
