### ISSUE TITLE
Windows binaries from Release folder return --version=DEBUG Build

### ISSUE THREAD

**Issue by mitsukuri** [llvm/llvm-project#70]
Hello!

Trying to build LLVM 9.0.0 on a Windows 7 machine.

I've set Visual Studio 2019 as CMake target, generated the solution and then built it with
`msbuild -m:4 -p:Configuration=Release"` with 0 errors, 1 warning.

All the binaries arrived at `<build-dir>\Release\bin`.

**Nonetheless**, querying their `--version` wherever possible returns a unanimous
```
LLVM version 9.0.0
DEBUG build.
```

Is it a bug or did I mess up at some point?

**Comment by mitsukuri** [comment]
Seems like [Bug 17752](https://bugs.llvm.org/show_bug.cgi?id=17752), but oh boy, it was reported in 2013!

**Comment by cghalibkhan** [comment]
Hi mitsukuri
   
                  I have build an LLVM Tool in Latest windows 10 machine successfully, Here What i can 
 suggest you to use this configuration as i build, Before that you should install Visual Studio in your Machine.
configuration:-
-------------------- 
cmake -DLLVM_ENABLE_PROJECTS=clang -G "Visual Studio 16 2019" -A x64 -Thost=x64 -DLLVM_DEFAULT_TARGET_TRIPLE="< ARCH >-unknown-linux" -DLLVM_TARGETS_TO_BUILD=" < ARCH > " -DLLVM_EXPERIMENTAL_TARGETS_TO_BUILD="< ARCH >" ..\llvm   
Build:-
---------
To build a release or debug version of LLVM, you have an option to select in the Visual Studio.

Ghalib khan c.

**Comment by mitsukuri** [comment]
Hi Ghalib,
thanks for your suggestion, but it's really an [acknowledged bug](https://bugs.llvm.org/show_bug.cgi?id=17752), the fix for which seems to be [already committed](https://reviews.llvm.org/D71817). The purely cosmetic problem was that release executables were erroneously reporting that they are debug versions.

Also, I may be wrong, but `-unknown-linux` in the target triple won't work for Windows 7 which lacks _Windows Subsystem for Linux_

**Comment by cghalibkhan** [comment]
I have build this setup in windows 10 machine, without any issue it build successfully with both Release & debug versions, and Run them in the windows10 machine successfully. 

From my said it my be an issue with the windows7 machine.

why can you try with windows 10 Machine?

**Comment by mitsukuri** [comment]
Because my machine is Win7 and I hate Win10 :)
