### ISSUE TITLE
scan-build generates false positive for `getcwd(NULL, ...)` (`unix.StdCLibraryFunctions`)

### ISSUE THREAD

**Issue by ngie-eign** [llvm/llvm-project#221499]
### Description
`getcwd` in [FreeBSD](https://man.freebsd.org/cgi/man.cgi?query=getcwd) and [Linux](https://www.man7.org/linux/man-pages/man3/getcwd.3.html) (glibc) both support passing `NULL` for the first argument.

`scan-build` claims that the first argument to `getcwd(..)` cannot be `NULL`:
```
       The 1st argument to 'getcwd' is NULL but should not be NULL                                                                                                                                                                                                           
   362 #else                                                                                                                                                                                                                                                                 
   363 cwd = ::getcwd(NULL__null, MAXPATHLEN1024);                                                                                                                                                                                                                           
   364 #endif                                                                                                                                                                                                                                                                
```
Related code: https://github.com/freebsd/kyua/blob/a6aaf6cb849278c983c433deb6f673b077b2694b/utils/fs/operations.cpp#L360-L364

### Repro
```
cat > t.c <<EOF
#include <stdio.h>
#include <unistd.h>

int main(void)
{
        char *cwd = getcwd(NULL, 0);
        printf("getcwd(..): %s\n", cwd);
        return 0;
}
EOF
scan-build cc -Wall -o t t.c
```

### Expected Result
This issue shouldn't be flagged.

### Actual Result
```
% scan-build cc -Wall -o t t.c
scan-build: Using '/usr/local/llvm19/bin/clang-19' for static analysis
t.c:6:14: warning: The 1st argument to 'getcwd' is NULL but should not be NULL [unix.StdCLibraryFunctions]
    6 |         char *cwd = getcwd(NULL, 0);
      |                     ^~~~~~~~~~~~~~~
1 warning generated.
scan-build: Analysis run complete.
scan-build: 1 bug found.
scan-build: Run 'scan-view /tmp/scan-build-2026-09-05-145011-57334-1' to examine bug reports.
```

### Versions
```
% scan-build -V
scan-build: No build command specified.

scan-build: Using '/usr/local/llvm19/bin/clang-19' for static analysis
No build command. at /usr/local/llvm19/bin/scan-build line 254.
```

**Comment by ngie-eign** [comment]
It looks like this has been solved in a later version: https://github.com/llvm/llvm-project/issues/128882 .
