### ISSUE TITLE
"counted_by" behavior is different in clang than gcc for a negative counted_by field

### ISSUE THREAD

**Issue by vabridgers** [llvm/llvm-project#170987]
I was exploring the similarities and differences between the clang and gcc implementations for "counted_by" attribute support and came across the following difference in behavior. 

In the specific example shown below gcc warns that index 2 is out of bounds for type int [*]. Clang does not detect this.

Is this intentional behavior or unexpected in clang? Looks like gcc intentionally covered this case since there is a specific test case for a negative counted_by field - see gcc/testsuite/gcc.dg/ubsan/flex-array-counted-by-bounds-3.c 

gcc ...

```
$ gcc -fsanitize=undefined counted-by-negative.c
$ ./a.out
counted-by-negative.c:13:8: runtime error: index 2 out of bounds for type 'int [*]'
```

clang ...

```
$ clang -fsanitize=undefined counted-by-negative.c
$ ./a.out
```

counted-by-negative.c case ...

```
#include <stdlib.h>

struct signed_struct {
  int b;
  int c[] __attribute__ ((counted_by (b)));
} *psigned_struct;

int main(int argc, char *argv[])
{
  struct signed_struct *ps = (struct signed_struct *) malloc(sizeof(struct signed_struct));
  ps->b = -3;
  ps->c[2] = 0;
  return 0;
}
```
