### ISSUE TITLE
Please merge c01c62c76c60a5a5da0496e41faae907944c92dd (regression, trivial fix) – [MC][ELF] Fix accepting abbreviated form with Type change

### ISSUE THREAD

**Issue by tob2** [llvm/llvm-project#52607]
Trivial change (silence bogus error), which is a regression.

@tstellar – Please merge https://github.com/llvm/llvm-project/commit/c01c62c76c60a5a5da0496e41faae907944c92dd (cf. also [D114717](https://reviews.llvm.org/D114717) )  into  13.0.1  (→ 13.0.1 Meta Issue #51489).

Change is just the following to silence an error (+ moving a comment + testcase):
```diff
-  if (Section->getType() != Type &&
+  if (!TypeName.empty() && Section->getType() != Type &&
       !allowSectionTypeMismatch(getContext().getTargetTriple(), SectionName,
                                 Type))
     Error(loc, "changed section type for " + SectionName + ", expected: 0x" +
                    utohexstr(Section->getType()));
```

**Comment by tstellar** [comment]
@MaskRay Is this OK to backport: c01c62c

**Comment by MaskRay** [comment]
> @MaskRay Is this OK to backport: [c01c62c](https://github.com/llvm/llvm-project/commit/c01c62c76c60a5a5da0496e41faae907944c92dd)

Safe. Please backport.

**Comment by tstellar** [comment]
This fails to cherry-pick cleanly.  Can someone resolve the conflicts and push to a branch on github?

**Comment by MaskRay** [comment]
The conflict was due to missing 990e8025b5fcac42da6e7ce082cd9bf81b4fbbf7 (`[MC][ELF] Do not error on parsing .debug_* section directive for MIPS`), which was worth merging as well. Merged it and `[MC][ELF] Fix accepting abbreviated form with Type change` into release/13.x.
