### ISSUE TITLE
Unexpected error with member new operator

### ISSUE THREAD

**Issue by efriedma-quic** [llvm/llvm-project#105334]
Consider the following:

```
typedef decltype(sizeof(int)) size_t;
struct S {
    void* operator new(size_t size, size_t c) noexcept;
};
S* s = new(1) S;
```

clang 18 accepts, clang 19 rejects (because -fsized-deallocation was enabled by default).  Not sure if this behavior is expected; MSVC rejects the testcase, gcc accepts it.

**Comment by pinskia** [comment]
Note I think the GCC issue is https://gcc.gnu.org/bugzilla/show_bug.cgi?id=111854 .

**Comment by jwakely** [comment]
> Note I think the GCC issue is https://gcc.gnu.org/bugzilla/show_bug.cgi?id=111854 .

Which is [CWG 2812](https://cplusplus.github.io/CWG/issues/2812.html).
