### ISSUE TITLE
[llvm-mt] The manifest tool fails with `error: invalid xml document`

### ISSUE THREAD

**Issue by madebr** [llvm/llvm-project#210480]
Running `llvm-mt.exe /manifest testnotification.manifest` fails with the following error:

```
>llvm-mt.exe /manifest testnotification.manifest
llvm-mt: error: invalid xml document
```

When using CMake, the following command is executed:
```
C:\WINDOWS\system32\cmd.exe /C "cd . && D:\clang+llvm-22.1.6-x86_64-pc-windows-msvc\bin\clang.exe -nostartfiles -nostdlib -DSDL_TRACK_ALLOCATION_COUNT -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Xlinker /subsystem:console -fuse-ld=lld-link test/CMakeFiles/testnotification.dir/testnotification.c.obj -o testnotification.exe -Xlinker /MANIFEST:EMBED -Xlinker /implib:test\testnotification.lib -Xlinker /pdb:testnotification.pdb -Xlinker /version:0.0   SDL3_test.lib  SDL3.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames -Xlinker /MANIFESTINPUT:test\testnotification.dir\testnotification.manifest && cd ."
lld-link: error: internal manifest tool failed on file test\testnotification.dir\testnotification.manifest: invalid xml document
```

The manifest seems to be correct as `mt.exe` from Visual Studio 2019/2022 does not complain:
Embedding the manifest in `testnotification.exe` succeeds:
```
> mt -manifest test\testnotification.dir\testnotification.manifest  -outputresource:testnotification.exe;1
Microsoft (R) Manifest Tool
Copyright (c) Microsoft Corporation.
All rights reserved.
```

The manifest is valid:
```
>mt -manifest test\testnotification.dir\testnotification.manifest -validate_manifest
Microsoft (R) Manifest Tool
Copyright (c) Microsoft Corporation.
All rights reserved.
Parsing of manifest successful.
```

This is the used manifest file: [testnotification.zip](https://github.com/user-attachments/files/30145244/testnotification.zip)

**Comment by efriedma-quic** [comment]
The XML specification requires that the XML declaration (`<?xml`) must be at the beginning of the document; you can't put a comment before it.  Other XML parsers (e.g. Chrome) agree your manifest is not valid XML.

LLVM currently uses libxml2 to parse manifest files.  So "fixing" this would require replacing it with a different parser.  And that's way more work than we can reasonably invest into llvm-mt, given this isn't a widespread issue.
