### ISSUE TITLE
int x=x idiom causes two clang-analyzer warnings

### ISSUE THREAD

**Issue by grooverdan** [llvm/llvm-project#173210]
gcc unsanctioned idiom of x=x [ref](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=36296) causes "core.uninitialized.Assign" + "deadcode.DeadStores"

```c

int warn()
{
  int x=x;
  x=2;
  return x;
}
```

results in:

```
<source>:5:3: warning: Assigned value is uninitialized [core.uninitialized.Assign]
    5 |   int x=x;
      |   ^~~~~ ~
<source>:5:7: warning: Value stored to 'x' during its initialization is never read [deadcode.DeadStores]
    5 |   int x=x;
      |       ^ ~
2 warnings generated.
Compiler returned: 0
```

These could be seen to cancel each other out and just leave it to the next read of `x` to see if its initialised. I see that on -O0 clang actually creates code for `x=x`. So could the be the analysis is just correct on the IR output.

ref: https://godbolt.org/z/4cYMdoWah

Desired behaviour:

1. change parsing to eliminate the construct at `-O0` so those working around flaws in gcc's uninitialised code path detection can keep the code as is.

**Comment by Snape3058** [comment]
> These could be seen to cancel each other out

I don't think so. In my view, both reports are reasonable.

Besides, as mentioned in your reference to the "idiom", the `type var = var;` trick is only used for the case where the variable is initialized somewhere literally unknown. However, I briefly checked the repo linked to this issue and didn't see such chances in it. It is also suggested to remove such usage in comment 18 (https://gcc.gnu.org/bugzilla/show_bug.cgi?id=36296#c18). Therefore, I personally suggest you refactor your code and completely fix this issue on your side.

I am open to different opinions from other colleagues in our team.

> change parsing to eliminate the construct at -O0

AFAIK, CSA has nothing todo with the optimization options unless the corresponding flag macros are checked in the source code. We are working purely on the AST, rather than the generated LLVM-IR or assembly.

**Comment by haoNoQ** [comment]
Yeah, I agree, these warnings are unnecessary and they shouldn't be too hard to suppress on our end. The dead-store warning is particularly silly in this case because it's supposed to show up *if and only if* the value was obviously re-initialized correctly on every path.

The uninitialized variable checker could just skip it and keep looking for uninitialized uses of the variable later. Right now it interrupts the analysis of the rest of the function for the purposes of *all* checkers, not just for itself. And it is itself unable to flag the actual uninitialied uses later in that function.

IIUC the whole point of the idiom is to suppress the *compiler's* "uninitialized variable" warning, right? So if we

> change parsing to eliminate the construct at `-O0`

(i.e. erase the meaningless assignment from the AST) then that'd cause the compiler warning to pop back up. Unless we do extra work to keep that extra information in the AST in a different way, which kinda defeats the purpose of this approach.

Of course it still might be better to use an actual initializer, such as `= 0` or `= {}`, or even a deliberately weird value, because it eliminates the security concern of accidentally leaking undefined stack values, and it generally makes potential crashes easier to reproduce and debug. (And if it's truly meaningless then the optimizer will probably optimize it away so it comes at no runtime cost.) It may also be better to leave the variable completely uninitialized specifically because it'd allow other compiler warnings to do their actual job and catch the actual missed-initialization paths. (Which are hopefully absent in your specific case, given that the dead store warning is getting displayed.)

There might also be more fine-grained ways to suppress individual compiler warnings that have false positives on your code without nuking the entire thing, eg. you may be able to use `#pragma clang diagnostic` to silence only one of the uninitialized variable warnings. (I imagine that'd be `-Wconditional-uninitialized` because that's the angry one with false positives? Or is this for a different compiler in your case too?) You might also be able to work around false positives by inserting a bogus initialization on an individual path, not over the entire library. (But that'd probably look even more confusing.)

**Comment by Snape3058** [comment]
@haoNoQ 

which do you think is better: (1) remove the init directly from the CFG; (2) bypass the check separately in ExprEngine and DeadStoresChecker? I am currently working on bypassing the check in ExprEngine::VisitDeclStmt, but remove the init directly in the CFG seems to be simpler. When the solution is determined, I will start a PR for this issue.

**Comment by Snape3058** [comment]
OK. I will continue with (2) in ExprEngine and DeadStoresChecker. I expect to have two separate PRs for these two warnings.

**Comment by Snape3058** [comment]
Finished in #187530

**Comment by grooverdan** [comment]
Thanks @Snape3058
