### ISSUE TITLE
[flang] incorrect diagnosis in separate module procedure

### ISSUE THREAD

**Issue by kkwli** [llvm/llvm-project#110571]
```fortran
module m
  interface
    module function func1()
    procedure(), pointer :: func1
    end function
  end interface
end module

submodule(m) msub1
contains
  module procedure func1
  procedure(), pointer :: func1
  end 
end submodule
```
Compile time error:
```
error: Semantic errors in d2.f90
./d2.f90:12:27: error: EXTERNAL attribute was already specified on 'func1'
    procedure(), pointer :: func1
                            ^^^^^
./d2.f90:12:27: error: POINTER attribute was already specified on 'func1'
    procedure(), pointer :: func1
                            ^^^^^
```
gfortran, ifx and xlf do not emit any errors.

**Comment by klausler** [comment]
The error is appropriate -- the definition of the procedure via `MODULE PROCEDURE` rather than `MODULE FUNCTION` is the cause.  A `MODULE PROCEDURE` definition incorporates all of the declarations from the interface specification, so the declarations in the test are indeed redundant, and at least one other compiler emits errors.  Either change `MODULE PROCEDURE` to `MODULE FUNCTION` or remove the redundancy.

**Comment by DanielCChen** [comment]
I think the test case is valid and it is purposely testing the `separate-module-subprogram`, which the standard intentionally introduced to allow users not repeating all the dummy argument declarations for `separate module procedures`.

The standard says:

[15.6.2.5] Separate module procedures
```
A separate module procedure is a module procedure defined by a separate-module-subprogram, by a function-subprogram whose initial statement contains the keyword MODULE, or by a subroutine-subprogram whose initial statement contains the keyword MODULE.

...

R1542 mp-subprogram-stmt is MODULE PROCEDURE procedure-name

...

The interface of a procedure defined by a separate-module-subprogram is explicitly declared by the mp-subprogram-stmt to be the same as its module procedure interface body. It has the NON_RECURSIVE attribute if and only
33 if it was declared to have that attribute by the interface body. If it is a function its result name is determined
34 by the FUNCTION statement in the interface body.
```

If I change the code above to give separate module procedure `func1` 5 arguments in the module procedure interface body in module `m`, I would have to re-declare all of them with the same characteristics one-by-one in the `function-subprogram` with the `MODULE` prefix in submodule `msub1`. 

However, with the `separate-module-subprogram`, I only need to give the procedure name `func1` without needing to re-declare all its dummy arguments as per the last paragraph of the quoted standard.

**Comment by klausler** [comment]
The interface of `func` includes the characteristics of the function result.  These are defined in the module function interface in the module, so they are redundant when they appear in the separate module procedure definition in the submodule.

**Comment by DanielCChen** [comment]
> The interface of `func` includes the characteristics of the function result. These are defined in the module function interface in the module, so they are redundant when they appear in the separate module procedure definition in the submodule.

Correct. That is exactly the reason the standard has `separate-module-subprogram`, which differs from `MODULE function-subprogram` and `MODULE subroutine-subprogram` so that users don't have to redundantly re-declare its interface in submodule but still be able to get its interface from its declaration in the module via `procedure-name` only in the `mp-subprogram-stmt`. 
A `separate-module-subprogram` in a submodule also requires the existence of a module procedure interface with the same `procedure-name` in its "parent" module.

**Comment by klausler** [comment]
Yes, I completely agree with all of that.  My point is that in the actual test above, the separate module procedure definition in the submodule attempts to redundantly declare the function result, and the compiler is correct to catch that as an error.  The statement `procedure(), pointer :: func1` appears in both the interface definition and the separate module procedure definition, but should only be in the interface.

**Comment by DanielCChen** [comment]
Ok. I see your point now. It is indeed a redundant declaration. I am OK with Flang's behavior now as it is consistent with the following case.
```
integer function foo()
integer :: foo
END
```
Thanks for the explanation!
