### ISSUE TITLE
clang-tidy bugprone-suspicious-stringview-data-usage false positive

### ISSUE THREAD

**Issue by Febbe** [llvm/llvm-project#126241]
It flags the following
```
detail::sqlite3_prepare_v2(db, s.data(), util::checked_cast<int>(s.size()), &ptr, nullptr);
```

`util::checked_cast` is a function, that wraps a static_cast with another size check, but the value will flow on success through the function.

**Comment by Febbe** [comment]
Same applies for the opposite:

```
#include <string_view>

uint8_t* as_u8(char* n) { return reinterpret_cast<uint8_t*>(n); }
void g(const char*, int);

void f(std::string_view sv) {
    g(as_u8(sv.data()), sv.size());
}
```

**Comment by PiotrZSL** [comment]
For the second you should set "bugprone-suspicious-stringview-data-usage.AllowedCallees".
For the first, it is false-positive, but except adding some config option to specify such "functions" I have no other ideas.

**Comment by PiotrZSL** [comment]
If you would set AllowedCallees to as_u8, then it would.
