### ISSUE TITLE
clang bug(v19~v22): __builtin_inf() and __builtin_huge_valf() get optimized away!

### ISSUE THREAD

**Issue by l0I0I0l** [llvm/llvm-project#191630]
Short description:
  `__builtin_inf()` and `__builtin_huge_valf()` get optimized away and generates garbage value;

Clang versions:
  LLVM win64 (prebuilt). v19~v22; v18.1.8 is the last "good" version.

Remark:
  I dont know if there are more intrinsic function have such problems.

```c++
//#define struct namespace //seems ok if using namespace instead of struct.
struct Math
{
	static float inf() //non-static method also have such problem
	{
		return __builtin_inf();
	}
	static float huge() //non-static method also have such problem
	{
		return __builtin_huge_valf();
	}
};

// used to show assembly of the inlined `Math::inf()`
// the total function (optimized under -O1 ~ -O3) consists just a "ret" instruction
float asm_inf()
{
	return Math::inf();
}

#include <stdio.h>
int main()
{
	/* [BAD OUTPUT with -O1, -O2, -O3; fine with -O0]

		sample output (windows x64, I use "sample" because these values are indeed garbage):
		> inf = 0
		> huge = 4.34372e-311
		> inf = 4.34372e-311

		it get correct again if replace 'struct Math' with 'namespace Math'.
	*/
	printf("inf = %g\n", Math::inf());
	printf("huge = %g\n", Math::huge());
	printf("inf = %g\n", Math::inf());
	return 0;
}
```

**Comment by keinflue** [comment]
I can not reproduce this with _just_ `-O1`/`-O2`/`-O3` on compiler explorer. But (expectedly) you get similar behavior if you use `-ffast-math`.

Can you verify that you do not have any other flags enabled? Can you create a reproducer at https://godbolt.org/?

**Comment by l0I0I0l** [comment]
@keinflue you are right. There was a mistake when I was trying to test it without floating flags.

I checked this again today `-ffast-math` is not enabled, but unfortunately `-ffinite-math-only` is in my CFLAGS. This flag will get `__builtin_inf()` optimized away (only clang v19+; gcc and other versions doesn't have this behavior).

**Comment by l0I0I0l** [comment]
But I think clang v19+ is going to optimize it too aggressively under `-ffno-inite-math-only`.

[GCC doc](https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html)
> `-ffinite-math-only`
>    Allow optimizations for floating-point arithmetic that assume that arguments and results are not NaNs or +-Infs. 

[clang doc](https://clang.llvm.org/docs/UsersManual.html)
> `-ffinite-math-only`
>    Allow floating-point optimizations that assume arguments and results are not NaNs or +-Inf. `-ffinite-math-only` implies:
>        `-fno-honor-infinities`
>        `-fno-honor-nans`

With this flag on, compilers are allowed to optimize expressions with the assumption that no NaNs or +-Infs occurs in the computation. But in my opinion, "totally get values optimized away" is not acceptable. Should only allow "simplify the expressions with the no-honoring assumptions".

It is dangerous if allow compiler to totally **delete** expressions like `__builtin_inf()`, even without any warnings/errors diagnosis. In such a way, the flag `-ffinite-math-only` is too dangerous and so is `-ffast-math`, which will narrowing the usage of these flags.
