### ISSUE TITLE
Incorrect compile error for local class in out-of-class member function

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#13148]
|  |  |
| --- | --- |
| Bugzilla Link | [12776](https://llvm.org/bz12776) |
| Version | trunk |
| OS | Windows NT |
| Reporter | LLVM Bugzilla Contributor |
| CC | @DougGregor |

## Extended Description 
This code should compile without any errors:

template<class T>
class SomeType
{
};

template<class T>
class Test
{
public:
    Test();
};

template<class T>
Test<T>::Test()
{
    class Local
    {
    public:
        Local()
        {
            typedef SomeType<T> MyType;
        }
    };
    Local instance;
}

int main(int argc, const char **argv)
{
    Test<int> test;

    return 0;
}

However, clang produces the following compile error:

main.cpp:21:30: error: template argument for template type parameter must be a type
            typedef SomeType<T> MyType;
                             ^
main.cpp:30:15: note: in instantiation of member function 'Test<int>::Test' requested here
    Test<int> test;
              ^
main.cpp:1:16: note: template parameter is declared here
template<class T>
               ^
1 error generated.

This happens for clang version 3.1 trunk (svn revision 156484).  It also happens for clang 3.0.

This code compiles fine if the class named "Local" is not local *or* if the member function is not defined out-of-class.  However, in the latter case compilation fails with a similar error when using clang 3.0.

**Comment by wheatman** [comment]
I am not able to reproduce this error, the code in questions seems to compile fine in all of 3.0, 3.1, and post 17 trunk(ab737a86993bc7bf92cbb9d51f47f8825a717333)

https://godbolt.org/z/hxa1Eqj17

code
```
template<class T>
class SomeType
{
};

template<class T>
class Test
{
public:
    Test();
};

template<class T>
Test<T>::Test()
{
    class Local
    {
    public:
        Local()
        {
            typedef SomeType<T> MyType;
        }
    };
    Local instance;
}


int main(int argc, const char **argv)
{
    Test<int> test;

    return 0;
}
```

**Comment by llvmbot** [comment]
@llvm/issue-subscribers-clang-frontend

Author: None (llvmbot)

<details>
|  |  |
| --- | --- |
| Bugzilla Link | [12776](https://llvm.org/bz12776) |
| Version | trunk |
| OS | Windows NT |
| Reporter | LLVM Bugzilla Contributor |
| CC | @DougGregor |

## Extended Description 
This code should compile without any errors:

template&lt;class T&gt;
class SomeType
{
};

template&lt;class T&gt;
class Test
{
public:
    Test();
};

template&lt;class T&gt;
Test&lt;T&gt;::Test()
{
    class Local
    {
    public:
        Local()
        {
            typedef SomeType&lt;T&gt; MyType;
        }
    };
    Local instance;
}


int main(int argc, const char **argv)
{
    Test&lt;int&gt; test;

    return 0;
}


However, clang produces the following compile error:

main.cpp:21:30: error: template argument for template type parameter must be a type
            typedef SomeType&lt;T&gt; MyType;
                             ^
main.cpp:30:15: note: in instantiation of member function 'Test&lt;int&gt;::Test' requested here
    Test&lt;int&gt; test;
              ^
main.cpp:1:16: note: template parameter is declared here
template&lt;class T&gt;
               ^
1 error generated.


This happens for clang version 3.1 trunk (svn revision 156484).  It also happens for clang 3.0.

This code compiles fine if the class named "Local" is not local *or* if the member function is not defined out-of-class.  However, in the latter case compilation fails with a similar error when using clang 3.0.
</details>
