### ISSUE TITLE
clang/asan: strtol() interceptor doesn't report out-of-range values (incorrect behavior of sanitized program)

### ISSUE THREAD

**Issue by kalibera** [llvm/llvm-project#121832]
It seems that strtol() under clang/asan doesn't set errno to ERANGE when the resulting value is out of range. I've ran into this on Windows with Msys2 build of llvm (clang64 toolchain).

The example further below, compiled via "clang -o t test.c" correctly prints:

```
Input: 12345689012
LONG_MAX=2147483647
Out of range
```

However, when compiled via " clang -o t test.c -fsanitize=address", it (incorrectly) prints:

```
Input: 12345689012
LONG_MAX=2147483647
Result: 2147483647
```
This is with clang version 19.1.6 on x86_64 and errno remains at value 0.

The example is:

```
#include <limits.h>
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>

int main(int argc, char **argv) {
  char *s = "12345689012";
  char *endp;
  long res;

  printf("Input: %s\n", s);
  printf("LONG_MAX=%ld\n", LONG_MAX);
  errno = 0;
  res = strtol(s, &endp, 10);
  if (*endp != '\0') {
    printf("Incomplete.\n");
    return 1;
  }
  if (errno == ERANGE) {
    printf("Out of range");
    return 2;
  }
  printf("Result: %ld\n", res);
  return 0;
}
```

The practice of setting errno to zero before calling strtol() and checking errno after the call follows POSIX recommendation.
