### ISSUE TITLE
[flang] IEEE_SUPPORT_ROUNDING reports incorrectly for constant-folded IEEE_OTHER

### ISSUE THREAD

**Issue by kwyatt-ext** [llvm/llvm-project#197486]
According to Extensions.md, IEEE_SUPPORT_ROUNDING should report FALSE for IEEE_AWAY and IEEE_OTHER:
```
  Two new ieee_round_type values were added in Flang beyond the four values
  defined in f03 and f08: ieee_away and ieee_other. Contemporary hardware
  typically does not have support for these rounding modes;
  ieee_support_rounding calls for these values return false.
  ieee_set_rounding_mode calls that attempt to set the rounding mode to one
  of these values in violation of the restriction in f23 clause 17.11.42 set
  the mode to ieee_nearest.
```

IEEE_OTHER is currently reporting as TRUE.  This can be demonstrated by this test:

```fortran
program test
  use ieee_arithmetic
  type(ieee_round_type) :: modes(2)

  ! Constant-folded (BUG — returns T):
  print *, "constant OTHER:", ieee_support_rounding(IEEE_AWAY)
  print *, "constant OTHER:", ieee_support_rounding(IEEE_OTHER)

  ! Runtime (correct — returns F):
  modes(1) = IEEE_AWAY
  modes(2) = IEEE_OTHER
  print *, "runtime AWAY:", ieee_support_rounding(modes(1))
  print *, "runtime OTHER:", ieee_support_rounding(modes(2))
end program
```

With the current implementation, IEEE_OTHER is being constant folded as TRUE.

**Comment by eugeneepshteyn** [comment]
@kwyatt-ext , this should be closed now, right?

**Comment by kwyatt-ext** [comment]
Yes.  Hmm.  I was thinking they auto closed when a PR with a link back closed, but I should have checked.
