### ISSUE TITLE
Clang reporting multiple consteval usage violations, violations do not appear to be violations?

### ISSUE THREAD

**Issue by mattreecebentley** [llvm/llvm-project#55601]
Clang is reporting consteval usage violations with the attached version of plf::hive and it's test suite.
I've removed the consteval statements in the[ plf::hive repo ](https://github.com/mattreecebentley/plf_hive/)for the moment so that clang can be used.
Output via godbolt [here](https://godbolt.org/z/Th496Gb1P).

Primarily it appears to be objecting to the use of consteval functions in
(a) class constructor member initialization ("cannot take address of consteval function 'default_min_block_capacity' outside of an immediate invocation") 
(b) class constructor member initialization default values ("call to consteval function 'plf::hive::default_block_capacity_limits' is not a constant expression")
(c) in assignment to constexpr variables ("call to consteval function 'plf::hive::block_capacity_hard_limits' is not a constant expression")

GCC11 and MSVC 2022 do not see these bugs. If they are bugs on my end, I would like to understand them, as the function return values are always computable at compile-time
[plf_hive_prev_version.zip](https://github.com/llvm/llvm-project/files/8819511/plf_hive_prev_version.zip)
.

**Comment by jyknight** [comment]
I'm not sure if all of these issues will be solved by the pending patches for #48230, but definitely closely related.

**Comment by mattreecebentley** [comment]
I've updated the repo ver for various issues, and have removed the consteval statements so people can use it with clang for the moment,
so have altered the original report here and attached the version which still had consteval statements.

**Comment by jyknight** [comment]
As far as I can tell, the remaining consteval bug reported here, after the other bug was fixed, is "error: cannot take address of consteval function 'x' outside of an immediate invocation" when the consteval function is template argument dependent, e.g.:
```
template<typename T>
class Bar {
  consteval static T x() { return 5; }
 public:
  Bar() : a(x()) {}

 private:
  int a;
};

Bar<int> g();
```

**Comment by usx95** [comment]
Sent out https://reviews.llvm.org/D132031 to the last bug mentioned here.
