### ISSUE TITLE
depdendent projects fail to build with cmake 3.25 and llvm 16-rc4

### ISSUE THREAD

**Issue by juchem** [llvm/llvm-project#61436]
For instance, when building [latest `iovisor/bcc`](https://github.com/iovisor/bcc/commit/1ea0390725391e76256af6a4d0eb857816e6290f), `cmake` complains about a change in the behavior of operator `IN_LIST`:
```console
CMake Warning (dev) at /usr/local/lib/cmake/llvm/LLVM-Config.cmake:230 (if):
  Policy CMP0057 is not set: Support new IN_LIST if() operator.  Run "cmake
  --help-policy CMP0057" for policy details.  Use the cmake_policy command to
  set the policy and suppress this warning.

  IN_LIST will be interpreted as an operator when the policy is set to NEW.
  Since the policy is not set the OLD behavior will be used.
Call Stack (most recent call first):
  cmake/clang_libs.cmake:32 (llvm_map_components_to_libnames)
  src/cc/CMakeLists.txt:132 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Error at /usr/local/lib/cmake/llvm/LLVM-Config.cmake:230 (if):
  if given arguments:

    "engine" "IN_LIST" "link_components"

  Unknown arguments specified
Call Stack (most recent call first):
  cmake/clang_libs.cmake:32 (llvm_map_components_to_libnames)
  src/cc/CMakeLists.txt:132 (include)
```

Setting the policy in `LLVM-Config.cmake` fixes the issue.

I'll follow up with a patch soon.

**Comment by juchem** [comment]
@EugeneZelenko I'm trying to submit a patch, but I can't log in to Phabricator since I don't have the OTP device I've used when I first registered the account.

How do I reset my MFA settings? I still have access to the email account I used to register my Phabricator user.

**Comment by juchem** [comment]
FWIW, I'll add the patch here: [61436.patch.txt](https://github.com/llvm/llvm-project/files/10983320/61436.patch.txt)

**Comment by tru** [comment]
@joker-eph can you help @juchem to reset his MFA on phabricator so we can get a review on this?

**Comment by joker-eph** [comment]
> @joker-eph can you help @juchem to reset his MFA on phabricator so we can get a review on this?

I don't have access to Phab anymore, @MaskRay maybe?

**Comment by danobi** [comment]
Hi, this looks like a fairly straightforward fix. Is this being blocked on phab access? Maybe @yonghong-song who probably has access can help?

**Comment by tstellar** [comment]
@juchem Check your email there should be a link to login.

**Comment by juchem** [comment]
Hi @tstellar , thanks for looking into my Phab access issue. I've clicked the link and it still asks me for my MFA. I was able to get to the same point by clicking the `Forgot Password` link.

My entire issue is the MFA enrollment, which was in an old phone which I have no access to anymore.

I've found this article on how to reset MFA, but it requires Phab admin access: https://secure.phabricator.com/book/phabricator/article/multi_factor_auth/

I found it important to mention I still have access to the account email because it's the only way to authenticate my identity based on the account information.

Any chance you could help me with the MFA issue?

**Comment by tstellar** [comment]
@juchem I don't have permissions for this.  I'm going to try to track down a phabricator admin.

**Comment by joker-eph** [comment]
@MaskRay or @d0k may be able to help

**Comment by juchem** [comment]
Thanks y'all, and I'm sincerely sorry for all the mobilization needed to submit this patch.

**Comment by dubeyabhishek** [comment]
is this resolved?

**Comment by juchem** [comment]
@dubeyabhishek not yet

**Comment by juchem** [comment]
@d0k @MaskRay any chance one of you can help me reset my phabricator MFA so I can create a PR?

**Comment by juchem** [comment]
Patch created in https://reviews.llvm.org/D150884

**Comment by tstellar** [comment]
Do we want to backport this to the release/16.x branch?

**Comment by thesamesam** [comment]
@juchem Would you mind taking a look at https://github.com/mesonbuild/meson/issues/11642?

If I run `./run_project_tests.py --only frameworks/15` in a clone of meson.git, I can still reproduce an issue similar to this one.

**Comment by juchem** [comment]
@thesamesam I'm not a cmake expert, but if you compare the error message from https://github.com/mesonbuild/meson/issues/11642 and this issue's, you'll notice that this issue's `cmake` error message mentions `Policy CMP0057 is not set`, whereas `meson`'s `cmake` doesn't.

My hunch is that `meson`'s `cmake` is too old to understand the new syntax used by LLVM in https://github.com/llvm/llvm-project/commit/f1d3bc49634cfefe35de3aa631cef9f808b12896.

**Comment by juchem** [comment]
At a second glance, [the docs say](https://cmake.org/cmake/help/latest/command/if.html#existence-checks) the new syntax was added in `cmake` 3.3, which is quite old.

I'd first check which `cmake` version is being used in the CI environment, then create a minimum `CMakeLists.txt` using the new syntax to check whether it is accepted by that `cmake`, and go from there.

**Comment by eli-schwartz** [comment]
Thanks for looking at it. Our (meson's) failing CI environment logs this:

https://github.com/mesonbuild/meson/actions/runs/5170788292/jobs/9313912372#step:7:18
```
host machine compilers

c      : [clang]    cc (clang 14.0.0 "Apple clang version 14.0.0 (clang-1400.0.29.202)")
cpp    : [clang]    c++ (clang 14.0.0 "Apple clang version 14.0.0 (clang-1400.0.29.202)")
cs     : [mono]     mcs (mono 6.12.0.0)
cuda   : [not found]
cython : [cython]   cython (cython 0.29.35)
d      : [llvm]     ldc2 (llvm 1.32.0 "LDC - the LLVM D compiler (1.32.0):")
fortran: [not found]
java   : [unknown]  javac (unknown 1.8.0)
masm   : [not found]
nasm   : [not found]
objc   : [clang]    cc (clang 14.0.0)
objcpp : [clang]    c++ (clang 14.0.0)
rust   : [rustc]    rustc -C linker=cc (rustc 1.69.0)
swift  : [llvm]     swiftc (llvm 5.7.2)
vala   : [not found]

tools

ninja  : /usr/local/bin/ninja (1.11.1)
cmake  : /usr/local/bin/cmake (3.26.3)
```

So it should definitely be using a quite modern cmake...

**Comment by thesamesam** [comment]
https://reviews.llvm.org/D152121 should fix the Meson issue.

**Comment by eli-schwartz** [comment]
Thanks, that was quite the debugging adventure we just had lol.
