### ISSUE TITLE
misc-unused-using-decls incorrectly reports using as unused when it is used in elaborated-type-specifier

### ISSUE THREAD

**Issue by ilya-biryukov** [llvm/llvm-project#69714]
```
namespace ns {
 struct Foo {};
}
using ns::Foo; // reported as unused
struct Foo * a; 
```
See https://gcc.godbolt.org/z/WM58br3q1.

It seems that Clang does not store enough information in the AST right now as information about usings gets lost when parsing declaration specifiers.
