### ISSUE TITLE
[Flang] Spurious error for generic resolution, cannot disambiguate dummy between external real and complex function

### ISSUE THREAD

**Issue by ejose02** [llvm/llvm-project#191404]
LLVM-Flang incorrectly rejects valid Fortran code when resolving a generic subroutine call where the actual argument is an external, implicitly-typed real function and one of the specific procedures has a complex-valued function as the corresponding dummy argument.

Expected Behavior: External function names are global identifiers. The compiler should be able to deduce that the actual argument can only match the subsequently defined real function, not the complex function alternative. The generic resolution should succeed.

Actual Behavior: Flang produces the following error:

```
error: The actual arguments to the generic procedure 'gen' matched multiple specific procedures, perhaps due to use of NULL() without MOLD= or an actual procedure with an implicit interface
    call gen(fact)
```

Reproducer:

```fortran
module m
  interface gen
  subroutine with_real(freal)
    real, external :: freal
  end subroutine with_real
  subroutine with_complex(fcom)
    complex, external :: fcom
  end subroutine with_complex
  end interface
end module
subroutine with_real(f)
  real, external :: f
  print '("ok",F12.7)', f()
end subroutine
subroutine with_complex(f)
  complex, external :: f
  print '("fail",F12.7)', f()
end subroutine
program test
  use m
  external fact
  call gen(fact)
  Print '("ok")'
end program

function fact()
  real :: fact
  fact = 42.0
end function fact
```

**Comment by eugeneepshteyn** [comment]
Technically, the main program itself doesn't know the type of `fact`, it just knows that it's an external function. On the other hand, we do know the declaration of `f` in this source file, so perhaps we should support it.

Other compilers:

ifx:
```
real-complex.f90(22): error #6285: There is no matching specific subroutine for this generic subroutine call.   [GEN]
  call gen(fact)
-------^
```

NAG: compiles and runs as expected.

gfortran 13 compiles, but picks incorrect function (fails at runtime).

**Comment by jeanPerier** [comment]
I agree with @eugeneepshteyn analysis.
Note that starting from gfortran 15, you will also get an error:
```
Error: Type mismatch at (1) passing global function 'fact' declared at (2) (REAL(4)/COMPLEX(4))
Compiler returned: 1`
```

To fix your program you have to type the external procedure:

```fortran
program test
  use m
  real, external :: fact
  call gen(fact)
  Print '("ok")'
end program
```

All of flang, ifx, and gfortran will then accept and compile your program as you expect.

**Comment by eugeneepshteyn** [comment]
Note: there was some internal disagreement with my initial assessment of this issue, so we sent a query to J3 list: https://mailman.j3-fortran.org/pipermail/j3/2026-April/015684.html

**Comment by amd-thtsikas** [comment]
I don't think that "you have to type the external procedure". The implicit typing rules apply. By the time the compiler has seen the end of function FACT, it knows that FACT is a global identifier, a function, and is default REAL. The FACT of TEST cannot be anything other, as it must be a global identifier, and, if it is a function, the implicit type (and type parameter) of FACT of TEST is confirmed, and hence must be that function.

**Comment by mleair** [comment]
When FACT is referenced as a function, it has the implicit type REAL (the statement _print *, fact()_ confirms this). The question is whether FACT is considered to be referenced as a function during generic resolution. If so, then its type is REAL.

I did not find anything definitive in the standard that addresses this case, so I posted a question to the J3 email list. Hopefully someone on the J3 list can confirm whether it is standard-conforming, or whether this instead exposes a hole in the standard.

**Comment by amd-thtsikas** [comment]
The question is, in my view, whether the processor (the compiler) is obligated/allowed/forbidden from using knowledge from other program units in the same source file. That falls under "the means for specifying the source form of a program unit (6.3);" in Processor Dependencies", or possibly "the mechanism by which programs are transformed for use on computing systems"  in "Scope", and my interpretation would be "not obligated"/"allowed"/"not forbidden". Since it is not forbidden, the processor can take the view that all program units in a source will be part of the program. Consequently, knowledge of the nature of global identifiers defined in one program unit can be used in making decisions in other program units. Also consequently, optimizations such as inlining for global identifiers are justified and allowed.

On the orther hand, since it is not obligated, the processor can take the view that it will treat program units in the same source entirely separately, as if they were on different sources, with no knowledge of the nature of global identifiers. 

I think it is our decision to make.

**Comment by ronGreenNV** [comment]
As a test, I separated FACT into it's own source file.  and compiled FACT separately from the main program.  Same results with Flang and IFX - same errors when the main program is compiled.  Gfortran compiles but fails, as it uses the with_complex actual for the generic.  
NAG does compile this and runs it correctly. 
To me, this looks like a valid Fortran usage.  I think all 3 of Flang, ifx, and gfortran have bugs.

**Comment by ronGreenNV** [comment]
@mleair gave me a good suggestion for the gfortran case.  I switched the order of the subroutines with_real and with_complex i n the interface.  Doing this allowed gfortran to select the "correct"  with_real.  Obviously it is resolving the generic to the last subroutine in the gen interface.  swapping the order back to with_real first followed by with_complex gives the incorrect runtime resolution.

`$ cat ext_fact.f90`

```fortran
function fact()
  real :: fact
  fact = 42.0
end function fact
```

`$ cat test.f90`

```fortran
module m
  interface gen
  subroutine with_complex(fcom)
    complex, external :: fcom
  end subroutine with_complex

  subroutine with_real(freal)
    real, external :: freal
  end subroutine with_real
  end interface
end module
subroutine with_real(f)
  real, external :: f
  print '("ok",F12.7)', f()
end subroutine
subroutine with_complex(f)
  complex, external :: f
  print '("fail",F12.7)', f()
end subroutine
program test
  use m
  external fact
  call gen(fact)
  Print '("ok")'
end program
```

```console
$ gfortran --version
GNU Fortran (GCC) 15.1.0
Copyright (C) 2025 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ gfortran -c ext_fact.f90
$ gfortran test.f90 ext_fact.o

$ ./a.out
ok  42.0000000
ok
```

**Comment by amd-thtsikas** [comment]
Furthermore, as Malcolm Cohen says in [this message](https://mailman.j3-fortran.org/pipermail/j3/2026-April/015689.html), if the Standard allows only one interpretation of EXTERNAL FACT (that it is an implicitly typed default real function), then it establishes that interpretation, even before the compiler sees the definition of FACT. 

If it was defined as anything else, the program would be invalid but the compiler would not be obligated to report on that.

**Comment by mleair** [comment]
@amd-thtsikas I agree, and I was about to make the same point. Malcolm also [notes](https://mailman.j3-fortran.org/pipermail/j3/2026-April/015687.html) that functions and subroutines are not distinguishable during generic resolution, whereas procedures and data objects are distinguishable (see F2023 section "15.4.3.4.5 Restrictions on generic declarations", which states in part "Two dummy arguments are distinguishable if one is a procedure and the other is a data object,...") Therefore, FACT could in principle be interpreted as either a function or a subroutine, but only the function interpretation is valid here because the dummy arguments of GEN are explicitly-typed external function dummy arguments. As a result, the Fortran standard supports only one valid interpretation for FACT in this context: it must be an implicitly typed function. There is no other standard-conforming interpretation in this case.

This is also consistent with how compilers handle FACT in other contexts that require a function reference: they apply implicit typing and interpret it as a function.

For example:

print *, fact()
