### ISSUE TITLE
Clang invalid warning "variables 'full' and 'corrupt' used in loop condition not modified in loop body"

### ISSUE THREAD

**Issue by KPexEA** [llvm/llvm-project#59158]
The code seems to compile and run fine, it's just annoying to get this warning every time.

The variables are changed in the  lambda functions 'get' and 'put':

			bool full = false, corrupt = false;

			//lambda function
			auto put = [&](uint8_t v)
			{
				if (!full)
				{
					unpacked[upos--] = v;
					if (!upos)
						full = true;
				}
			};
			//lambda function
			auto get = [&]() -> uint8_t
			{
				if (!packed.size())
				{
					corrupt = true;
					return 0;
				}
				const uint8_t v = packed.back();
				packed.pop_back();
				return v;
			};

			for (; !full && !corrupt;)
			{
				uint32_t cnt = 1;
				uint8_t v = get();
				if (v == repcmd)
				{
					cnt = get();
					if (cnt == 0)
						cnt = 256;
					v = get();
				}
				while (cnt--)
					put(v);
			}
			if (!full || corrupt)
				return returnError(eIMAGERESULT_CORRUPT, "Error: C64 FBI corruption encountered");

**Comment by tbaederr** [comment]
Please provide the compiler flags you used and a reproducer that compiles.

**Comment by KPexEA** [comment]
#include <string>
#include <iostream>
#include <sstream>

//clang -Xclang  -flto-visibility-public-std -std=c++17 -DWIN32 -DUNICODE -Wall -Wno-unused-variable test.cpp -lshell32.lib -ofast -o test.exe

int32_t main(int32_t argc, char** argv)
{
	bool done = false;
	std::srand((uint32_t)std::time(0));

	//lambda function
	auto put = [&](uint8_t v)
	{
		std::cout << std::to_string(v) << std::endl;
		if (v == 32)
			done = true;
	};

	for (; !done;)
	{
		put((uint8_t)std::rand());
	}
	return 0;
}

**Comment by shafik** [comment]
I tried a few things to get this to compile on godbolt: https://godbolt.org/z/Ef3K8n38K

but was not successful. If you could provide a working godbolt example that would be super helpful.

**Comment by tbaederr** [comment]
@shafik The last link you posted seems to be fine though, right? The warning is emitted, even though `put()` modifies `done`.

**Comment by shafik** [comment]
Yeah, it does, not sure what I was thinking

**Comment by dwblaikie** [comment]
Hmm - so this doesn't seem to extend to all usage based static analysis in clang, for instance even this code suppresses the "value is uninitialized" warning that otherwise results on the "return x;" expression:
```
int f() {
  int x;
  auto A = [&]{ x = 3; };
  return x;
}
```
(a false negative, in this case, since the lambda is never called - but that seems like a suitable tradeoff for a compile time warning)

Yeah, warning even triggers without a lambda:
```
void external();
extern bool* escape;

void f() {
  bool done = false;

  escape = &done;
  for (; !done;) {
    external();
  }
}
```
