### ISSUE TITLE
[[lifetimebound]] assignment seems to interfere with tracking

### ISSUE THREAD

**Issue by DenisYaroshevskiy** [llvm/llvm-project#100746]
The following example is not caught

```
#include <string>
#include <string_view>
#include <iostream>

struct S {
  std::string s;

  std::string_view f() const [[clang::lifetimebound]] {
    return s;
  }
};

void test() {
  std::string_view thisIsAnIssue;
  thisIsAnIssue = S{}.f();
  std::cout << thisIsAnIssue << std::endl;
}
```
https://godbolt.org/z/onnPjPo95

While this one is

```
void test() {
  std::string_view thisIsAnIssue = S{}.f();
  std::cout << thisIsAnIssue << std::endl;
}
```
https://godbolt.org/z/q57nhWYaT

Could they both be caught?

**Comment by yndx-melkov** [comment]
There are many problems with std::span and string_view. [[clang::lifetimebound]] can not be directly used with non-eliminated constructors, assignment operators, and also with stuff like subspan, because it will bind to the source span object inself rather than the objects it is pointing to.

Might it be possible to allow the application of [[clang::lifetimebound]] to entire class, so it would be treated like a pointer?
* When constructed from another [[clang::lifetimebound]] object, it would point to the target that object points to.
* When a method returns a [[clang::lifetimebound]] object, it would point to the targets the origina object is pointing to.

**Comment by usx95** [comment]
This is diagnosed by lifetime safety and dangling analysis as well:
https://godbolt.org/z/YPW4af64n
https://godbolt.org/z/MYsaWvrE6
