### ISSUE TITLE
bugprone-too-small-loop-variable - false-negative when const variable is used as loop bound

### ISSUE THREAD

**Issue by PiotrZSL** [llvm/llvm-project#79580]
Example:
```
unsigned int getVal() {
    return 300; // or just have some other function calls here that at the end return value above 255
}

int main() {
    {
        const auto l = getVal();
        for (unsigned char i = 0; i < l; ++i)    {  ; }
    }

    {
        const unsigned int l = getVal();
        for (unsigned char i = 0; i < l; ++i)    {  ; }
    }
}
```

Above issues are not detected, and lead to endless loop. This is because in AST this code looks like this:
```
`-ForStmt <line:13:9, line:16:9>
    |   |-DeclStmt <line:13:14, col:27>
    |   | `-VarDecl <col:14, col:26> col:22 used i 'uint8_t':'unsigned char' cinit
    |   |   `-ImplicitCastExpr <col:26> 'uint8_t':'unsigned char' <IntegralCast>
    |   |     `-IntegerLiteral <col:26> 'int' 0
    |   |-<<<NULL>>>
    |   |-BinaryOperator <col:29, col:33> 'bool' '<'
    |   | |-ImplicitCastExpr <col:29> 'std::uint32_t':'unsigned int' <IntegralCast>
    |   | | `-ImplicitCastExpr <col:29> 'uint8_t':'unsigned char' <LValueToRValue>
    |   | |   `-DeclRefExpr <col:29> 'uint8_t':'unsigned char' lvalue Var 0xc827c30 'i' 'uint8_t':'unsigned char'
    |   | `-ImplicitCastExpr <col:33> 'std::uint32_t':'unsigned int' <LValueToRValue>
    |   |   `-DeclRefExpr <col:33> 'const std::uint32_t':'const unsigned int' lvalue Var 0xc827900 'l' 'const std::uint32_t':'const unsigned int'
    |   |-UnaryOperator <col:36, col:38> 'uint8_t':'unsigned char' lvalue prefix '++' cannot overflow
    |   | `-DeclRefExpr <col:38> 'uint8_t':'unsigned char' lvalue Var 0xc827c30 'i' 'uint8_t':'unsigned char'
```
Type used for loop bound is actually const, because local variable is const.

And in check code matcher:
```
 StatementMatcher LoopBoundMatcher =
       expr(ignoringParenImpCasts(allOf(hasType(isInteger()),
                                        unless(integerLiteral()),
                                        unless(hasType(isConstQualified())),
                                        unless(hasType(enumType())))))
           .bind(LoopUpperBoundName);
```

uses `unless(hasType(isConstQualified()))` to ignore code like this:

```
 // A suspicious loop is not caught if the iteration's upper bound is a constant variable.
 void voidForLoopWithConstBound() {
   const long size = 252l;
   for (short i = 0; i < size; ++i) { // no warning
   }
 }

 // The used constant variable leads to an infinite loop.
 // This is caught by -Wtautological-constant-out-of-range-compare.
 void voidForLoopWithBigConstBound() {
   const long size = 294967296l;
   for (short i = 0; i < size; ++i) { // no warning
   }
 }
```

Originally this were used to ignore code duplication between -Wtautological-constant-out-of-range-compare compiler warning and this check, but it were implemented incorrectly.

**Comment by PiotrZSL** [comment]
TODO:
- Add tests that will represent found issue (loop with const variable used as bound when variable is not constexpr and is not initialized with integerLiteral)
- Replace `unless(hasType(isConstQualified()))` with something like `unless(allOf(hasType(isConstQualified()), declRefExpr(to(varDecl(anyOf(hasInitializer(ignoringParenImpCasts(integerLiteral())), isConstexpr(), isConstinit()))))))`, idea is to ignore only references to constepr variables and other cases where compiler warning can figure stuff out.
- Add release notes entry in clang-tools-extra/docs/ReleaseNotes.rst
- Update check documentation clang-tools-extra/docs/clang-tidy/checks/bugprone/too-small-loop-variable.rst and mention that -Wtautological-constant-out-of-range-compare compiler warning should also be used.

**Comment by neeil-oss** [comment]
Thank you @PiotrZSL for the detailed steps. I would like to try and tackle this.

**Comment by Sh0g0-1758** [comment]
Hey, is anyone working on this? If not I would like to take this up. Please assign me this issue.

**Comment by EugeneZelenko** [comment]
@Sh0g0-1758: Just create pull request and mention it on this page.

**Comment by Sh0g0-1758** [comment]
@PiotrZSL, I have raised a PR for this issue. Please review it.
