### ISSUE TITLE
[flang] external must conflict with intrinsic and vice versa

### ISSUE THREAD

**Issue by foxtran** [llvm/llvm-project#149771]
Having the following code, LLVM flang must produce error because of conflicting `external` and `intrinsic` type parameters.

```
real function eval(x, n)
  real :: x
  integer :: n
  real, external, intrinsic :: exp
  eval = 1.0

end function eval
```

However, it does not: https://godbolt.org/z/xs69WvK58

LLVM version:
```
flang version 22.0.0git (https://github.com/llvm/llvm-project.git 0bb1e048453ed23d988354b86794144e631da03b)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/compiler-explorer/clang-llvmflang-trunk-20250721/bin
Compiler returned: 0
```

**Comment by c8ef** [comment]
I believe simply adding a line to `IsConflictingAttr` should resolve the issue. I'm just unsure why the current semantic analysis isn't catching it.
