### ISSUE TITLE
lldb syntax highlight is missing

### ISSUE THREAD

**Issue by glepnir** [llvm/llvm-project#109935]
after upgrade to lldb 19 the syntax highlight of output in lldb is missing back to 18 works well. thanks.

**Comment by DavidSpickett** [comment]
We'll need some more details:
* Which platform are you using LLDB on? (Linux / Mac / Windows)
* Which version of 18 are you using? (I assume 19 is the recent 19.1.0)
* Where did you install those copies of lldb from? (apt, homebrew, built them yourself)
* Which source language are you using that's missing the highlighting?
* If it's not source display, which commands are now missing highlighting?

I remember some change around detecting whether colours are supported by the terminal. I might be able to find that if you can provide those details first.

**Comment by glepnir** [comment]
- Which platform are you using LLDB on?     Macos 15.0 with M3 pro chip
- Which version of 18 are you using?             lldb version 19.1.0 Not work. lldb-1600.0.36.3 / lldb 18 works well
- Where did you install those copies?            brew
- Which source program language?               C/C++
- Which commands?                                        b set point then do trigger it and input n 

<img width="714" alt="image" src="https://github.com/user-attachments/assets/f3ef3af6-c0cd-4965-96ee-43f08e1a26b3">

**Comment by DavidSpickett** [comment]
I don't have a Mac to test this but I'm pretty sure it's due to https://github.com/llvm/llvm-project/commit/6bf450c7a60fa62c642e39836566da94bb9bbc91 / https://github.com/llvm/llvm-project/pull/92865.

On Linux I still get colour by default:
![Screenshot from 2024-09-27 11-46-08](https://github.com/user-attachments/assets/7a6fac73-add3-4a2b-ae63-5d20dcbc9e19)

However I think this is because the `ncurses` on my system includes a copy of (or depends on) `terminfo` without lldb's build having to add it explicitly. So I get the features of terminfo via ncurses. We've had other issues with that patch along these lines, though usually it's refusing to build at all.

```
$ ldd ./bin/lldb | grep -v LLVM | grep -v clang
<...>
        libncurses.so.6 => /lib/aarch64-linux-gnu/libncurses.so.6 (0x0000ffffb07a0000)
        libtinfo.so.6 => /lib/aarch64-linux-gnu/libtinfo.so.6 (0x0000ffffb0750000)
<...>
```

The advice on that commit is:
"Remove it to reduce the closure size and improve portability of LLVM-based tools. Users can still use command line arguments to toggle color support expliticly."

Which you do with a setting, here I'm disabling it but use `true` to enable it instead:
![Screenshot from 2024-09-27 11-52-25](https://github.com/user-attachments/assets/af1069b7-cd72-40f6-9ca4-127e30417cc6)

If the Apple produced builds of LLDB don't have this problem, then it feels like Homebrew may need to adjust their recipe. Perhaps Homebrew builds are using their own ncurses/terminfo. In some sense this is "working as intended" but Linux doesn't need to change the setting to I think there's probably a way to fix the build configuration.

@JDevlieghere could you see if your internal builds of LLDB have this problem?

@glepnir if you have the time and/or enthusiasm you could rebuild lldb with the linked patch reverted and see if that fixes the problem. Try to get Homebrew to do it though, so you link to the same libraries as it does. Though even if that does fix this for you, the chances of an upstream revert seem low.

**Comment by DavidSpickett** [comment]
You can also add `settings set use-color true` to your `~/.lldbinit` file, so that you don't have to do it in every new session.

**Comment by glepnir** [comment]
use otool -L for check ..no ncurses dylib 
```
/opt/homebrew/opt/llvm/bin/lldb:
        @rpath/liblldb.19.1.0.dylib (compatibility version 0.0.0, current version 19.1.0)
        @rpath/libclang-cpp.dylib (compatibility version 0.0.0, current version 0.0.0)
        @rpath/libLLVM.dylib (compatibility version 1.0.0, current version 19.1.0)
        /usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 1800.101.0)
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1351.0.0)
```
