### ISSUE TITLE
[Flang] Initialization with DATA statement having forward reference errors with implicit none 

### ISSUE THREAD

**Issue by kiranchandramohan** [llvm/llvm-project#63783]
Initialization with DATA statement having forward reference errors with implicit none. Error and reproducer, provided below.

**Error**
```
error: Semantic errors in pre.F
./pre.F:3:12: error: No explicit type declared for 'mess'
        DATA MESS/'RIGID BODY DEFINITION                   '/
             ^^^^
```

**Reproducer**
```
      subroutine sb
      implicit none
      DATA MESS/'RIGID BODY DEFINITION                   '/
      CHARACTER MESS*40
      end subroutine
```

Note 1: This is used in applications like OpenRadioss. https://github.com/OpenRadioss/OpenRadioss/blob/main/starter/source/model/sets/preread_rbody_set.F#L66
Note 2: Classic Flang, gfortran does not report errors

**Comment by kiranchandramohan** [comment]
Not required today itself. The OpenRadioss folks are looking forward to add `flang` to their CI once we enable it.

**Comment by klausler** [comment]
Is this their last blocking bug?  I have a fix that needs my usual pre-review testing process before I put it up into Phabricator, but I could expedite that if it would help them.

**Comment by klausler** [comment]
https://reviews.llvm.org/D155496

**Comment by kiranchandramohan** [comment]
Fixed by the above commit.
