### ISSUE TITLE
[OpenMP] Compiling target offloading code with c++20 breaks due to incompatible math function definition

### ISSUE THREAD

**Issue by jprotze** [llvm/llvm-project#61327]
Compiling C++ code with `-fopenmp -fopenmp-targets=nvptx64-nvidia-cuda -std=c++20` can lead to errors like:

```console
openmp_wrappers/complex_cmath.h:68:40: error: non-constexpr declaration of 'conj' follows constexpr declaration
```

The declaration in 
https://github.com/llvm/llvm-project/blob/main/clang/lib/Headers/openmp_wrappers/complex_cmath.h#L68
is in conflict with the definition in `<complex>`. C++20 added constexpr to this function and others. Not sure why the compiler does not complain about norm, which is above.

**Comment by jprotze** [comment]
Fixed by #115306
