### ISSUE TITLE
Some syntax of and constraints on `sync-all-stmt` not enforced by `flang` frontend

### ISSUE THREAD

**Issue by ktras** [llvm/llvm-project#53915]
The `flang` frontend doesn't currently enforce some of the constraints stated in the Fortran 2018 standard in relation to `sync-all-stmt`. This is shown in a [semantics test for sync-all-stmt](https://github.com/llvm/llvm-project/blob/main/flang/test/Semantics/synchronization01b.f90) which uses the XFAIL directive so that the test passes and uses ERROR directives with `to be determined` error messages where errors should occur, but do not currently. When the XFAIL directive and all of the ERROR directives with `to be determined` error messages are removed, the test passes, as the non-standard-conforming statements are not caught.

Constraints on `sync-all-stmt` not currently enforced:
- `C1172` - that no specifier shall appear more than once in a given `sync-stat-list`
    - [L62-68](https://github.com/llvm/llvm-project/blob/9ce09099bba4be68d2a269b0bfd2b1dcc67f02d4/flang/test/Semantics/synchronization01.f90#L62)
    - ```
       ! No specifier shall appear more than once in a given sync-stat-list
       !ERROR: to be determined
       sync all(stat=sync_status, stat=superfluous_stat)

       ! No specifier shall appear more than once in a given sync-stat-list
       !ERROR: to be determined
       sync all(errmsg=error_message, errmsg=superfluous_errmsg)
      ```
- `C1173` - that a `stat-variable` or `errmsg-variable` in a `sync-stat` shall not be a coindexed object.
   - [L72-78](https://github.com/llvm/llvm-project/blob/9ce09099bba4be68d2a269b0bfd2b1dcc67f02d4/flang/test/Semantics/synchronization01.f90#L72)
   - ``` 
      ! Check constraint C1173 from the Fortran 2018 standard
      !ERROR: to be determined
      sync all(stat=co_indexed_integer[1])
 
      ! Check constraint C1173 from the Fortran 2018 standard
      !ERROR: to be determined
      sync all(errmsg=co_indexed_character[1])
      ```

**Comment by ktras** [comment]
I just opened [differential D133070](https://reviews.llvm.org/D133070) to address this.

**Comment by ktras** [comment]
I abandoned [differential D133070](https://reviews.llvm.org/D133070)  and simplified it and opened a new [differential D136104](https://reviews.llvm.org/D136104) which includes changes that addresses this issue. The patch has landed and so this issue is now closed.
