### ISSUE TITLE
Many target MCTargetDesc libraries still include headers from the target CodeGen library

### ISSUE THREAD

**Issue by rnk** [llvm/llvm-project#64166]
Every LLVM target is composed of several libraries. The primary library, the one called LLVM${TGT}CodeGen, is responsible for translating IR to MachineInstrs, and ultimately "printing" (or producing) MCInstrs, which is our representation of assembly. Below that, we have the MCTargetDesc library, which is intended to contain data about the ISA. This should not depend on CodeGen. The intention is that we can link `llvm-mc` for all targets without linking in either the target-independent library (LLVMCodeGen) or the target-specific codegen library (LLVMX86CodeGen).

This is how things are linked together in CMake. The problem is that our headers are not well organized, and we still reference headers from llvm/CodeGen/ from files in MCTargetDesc. This problem is detected by Bazel, which sandboxes each action and stages the necessary inputs to every action. If you [apply this patch](https://github.com/llvm/llvm-project/commit/fb8ce92a404a088b25aee49272ba4cd46be00d75) to remove the dep on CodeGen from all the MCTargetDesc libraries, you can observe compilation failures.

I have a stack of patches in a github branch to fix this issue. I'm filing this issue to describe the problem well once so I can link to it from the commit messages.

The error message from Bazel typically looks like a file-not-found error on an include, something like this:
```              
In file included from external/llvm-project/llvm/lib/Target/AMDGPU/MCA/AMDGPUCustomBehaviour.cpp:16:                                                                                                                                                                                      
In file included from bazel-out/k8-fastbuild/bin/external/llvm-project/llvm/_virtual_includes/AMDGPUUtilsAndDesc/SIInstrInfo.h:17:                                                                                                                                                        
bazel-out/k8-fastbuild/bin/external/llvm-project/llvm/_virtual_includes/AMDGPUUtilsAndDesc/AMDGPUMIRFormatter.h:19:10: fatal error: 'llvm/CodeGen/MIRFormatter.h' file not found                                                                                                          
#include "llvm/CodeGen/MIRFormatter.h"                                                                                                                                                                                                                                                    
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                       
1 error generated.                                                                                                                           
```

Aside from Bazel, we should fix these issues because it makes our code fragile. We reference these CodeGen headers but do not link against the corresponding cpp file, so the link will fail if someone decides to move an inline function out of line or to call a non-inline method.

**Comment by MaskRay** [comment]
Thank you for working on this!

My f406db91f341d83996ba076ac851dc731af7be2d added `-layering_check` to `name = target["name"] + "UtilsAndDesc"`. There are other related issues here...
