### ISSUE TITLE
[clang-tidy] False warning in "modernize-avoid-c-arrays"

### ISSUE THREAD

**Issue by shrek1402** [llvm/llvm-project#53578]
```
template<class T, class = void>
class foo{
    template<typename U, enable_if_t<is_convertible_v<U(*)[], T(*)[]>>* = nullptr>
    constexpr explicit foo(const checked_pointer<U>& other){
    }
}
```

**Comment by carlosgalvezp** [comment]
@shrek1402 Can you elaborate on why this is a false positive?

**Comment by carlosgalvezp** [comment]
Closing due to lack of activity, the check seems to be a true positive in my opinion. The documentation says "Finds C-style array **types**", there's no requirement on which context is shall/shall not be applied. Please reopen if you disagree.
