### ISSUE TITLE
[Flang] Spurious error for VOLATILE actual argument in implicit interface CALL

### ISSUE THREAD

**Issue by ejose02** [llvm/llvm-project#191343]
Flang incorrectly rejects valid Fortran code when a VOLATILE variable is passed as an actual argument to a subroutine call with an implicit interface. VOLATILE arguments can be passed through implicit interfaces without requiring an explicit interface declaration.

Expected Behavior: The Fortran standard does not require an explicit interface when passing VOLATILE arguments to subroutines. The code should compile successfully.

Actual Behavior: Flang produces the following error:
`error: VOLATILE argument 'i' requires an explicit interface`

Reproducer:

```fortran
Program test
 Volatile i
 Call sub(i)
 Print '(I0)',i
End 

Subroutine sub(j)
 j=42
End Subroutine
```

**Comment by ronGreenNV** [comment]
I don't see anything in the Standard to prohibit calling an external procedure with an implicit interface and passing a VOLATILE actual argument.  Obviously you COULD get incorrect behavior if the called procedure does not declare the argument as VOLATILE.  But there is no way for a compiler to catch the error.  The implicit interface use is ill-advised in this case.  One SHOULD have an explicit INTERFACE but it's not required.  Not knowing the history of this error, it's possilble the Flang community decided this was a really bad programming practice and wanted to squash it with an error.

My recommendation would be to change it from ERROR to WARNING, and perhaps change the warning text. so it's clear that SUB should have an explicit interface - for correctness/safety.  Something like:
warning: 'procedure name' with VOLATILE argument 'argument' should have an explicit interface
