### ISSUE TITLE
Multiple clang-tidy use-after-move checks do not catch use-after-forward with non-move() rvalue ref at callsite

### ISSUE THREAD

**Issue by pkasting** [llvm/llvm-project#82028]
Neither bugprone-use-after-move nor clang-analyzer-cplusplus.Move catch use-after-forward if the caller of the perfect-forwarding function doesn't explicitly do `std::move()`, even if the perfect-forwarding function is still forwarding an rvalue. bugprone-use-after-move doesn't actually evaluate std::forward at all (bug 82023), so that's unsurprising, but the analyzer does catch this if the caller is providing `T&&` instead of `T`.  Example:
```
#include <cassert>
#include <concepts>
#include <utility>

struct S {
  constexpr S() = default;
  constexpr S(S&& other) { other.live = false; }

  bool live = true;
};

constexpr void consume(S s) {}

template <typename T>
constexpr void forward(T&& t) {
  static_assert(std::same_as<S, T>);
  assert(t.live);
  consume(std::forward<T>(t));
  assert(!t.live);              // (technically a use-after-forward also)
  consume(std::forward<T>(t));  // use-after-forward
}

int main() {
#if 1  // Setting to 0 causes clang-analyzer-cplusplus.Move to fire
  forward(S());
#else
  S s;
  forward(std::move(s));
#endif
}
```
Live repro: https://godbolt.org/z/M579Yn5aM

**Comment by 5chmidti** [comment]
The check now produced a warning for this case: https://godbolt.org/z/sWfPfhfTG (the first occurrence of a use-after-forward, so I commented out the `assert` to show it diagnoses the second `consume` call)
