### ISSUE TITLE
clang trunk at -O2/3 misses a global-buffer-overflow

### ISSUE THREAD

**Issue by shao-hua-li** [llvm/llvm-project#59169]
For the following code, `clang-trunk -O2 -fsanitize=address` (or `-O3`) misses the global-buffer-overflow, while `clang-trunk -Ox -fsanitize=address` (x=0,1, or s) can detect it.

GCC can detect it at all optimization levels.

The overflow happens at ` a=a+2; i[0]; *a=1`, which overflows variable `c`. I checked the assembly code of `-O2/3`, which did not optimize away these codes. I believe this should be a sanitizer implementation bug.

I have reported a few other sanitizer implementation issues to GCC team (an example: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=106558) and they confirmed and fixed these bugs. 
Such issues caused ASAN to miss certain kinds of bugs and may lead to false negatives in practice. ASAN and other sanitizers are extremely popular and have been widely used to find security flaws in many critical software, I believe such issues should be properly handled to avoid missing of bugs.

Compiler explorer: https://godbolt.org/z/nvhM4j9h6

```console
% cat .c
struct {
  short b
}  g, i[8];
int c;
unsigned j;
int o() {
  int *a = &c;
  for (j=-9; j > 0; j = j + 1) {
    a = a + 2;
    i[0];
    *a = 1;
  }
  return *a;
}
int main() { 
  int a = o(); 
  __builtin_printf("a=%d\n", a);
}
% clang-tk -O2 -fsanitize=address a.c && ./a.out
a=1
%
% clang-tk -O1 -fsanitize=address a.c && ./a.out
=================================================================
==1==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55a65d87c668 at pc 0x55a65ccf31d8 bp 0x7fff997c47b0 sp 0x7fff997c47a8
WRITE of size 4 at 0x55a65d87c668 thread T0
    #0 0x55a65ccf31d7 in o /app/a.c:11:8
    #1 0x55a65ccf31d7 in main /app/a.c:16:11
    #2 0x7f11300e8082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #3 0x55a65cc1da4d in _start (/app/output.s+0x1da4d)

0x55a65d87c668 is located 56 bytes before global variable 'i' defined in '/app/example.c:3' (0x55a65d87c6a0) of size 16
0x55a65d87c668 is located 24 bytes before global variable 'j' defined in '/app/example.c:5' (0x55a65d87c680) of size 4
0x55a65d87c668 is located 4 bytes after global variable 'c' defined in '/app/example.c:4' (0x55a65d87c660) of size 4
SUMMARY: AddressSanitizer: global-buffer-overflow /app/example.c:11:8 in o
Shadow bytes around the buggy address:
  0x55a65d87c380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55a65d87c400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55a65d87c480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55a65d87c500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55a65d87c580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x55a65d87c600: 00 00 00 00 00 00 00 00 00 00 00 00 04[f9]f9 f9
  0x55a65d87c680: 04 f9 f9 f9 00 00 f9 f9 02 f9 f9 f9 00 00 00 00
  0x55a65d87c700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55a65d87c780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55a65d87c800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55a65d87c880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1==ABORTING
%
```
