### ISSUE TITLE
Behaviour of quotation marks in C++-style when running clang cpp with `-traditional-cpp`

### ISSUE THREAD

**Issue by myzhang1029** [llvm/llvm-project#142327]
Using the `-traditional-cpp` flag (or invoking as `cpp` directly), clang seems to be mis-parsing quotation marks inside C++-style comments.

Test code:
```c
// Test "double
// Try 'single
```
Command:
```
$CC -traditional-cpp -E test.c | cat
```
(piping through `cat` to separate `stderr` from `stdout`)

Output from `clang` (Homebrew clang version 20.1.6)
(omitting line number directives)
```
test.c:1:9: warning: missing terminating '"' character [-Winvalid-pp-token]
    1 | // Test "double
      |         ^
test.c:2:8: warning: missing terminating ' character [-Winvalid-pp-token]
    2 | // Try 'single
      |        ^
2 warnings generated.

// Test "double
// Try 'single
```

The `invalid-pp-token` warning seems to be bogus.

Output from GCC (clean output)
```
// Test "double
// Try 'single
```

Honestly, since this seems to be a small issue, I am personally fine with this becoming a wont fix.

**Comment by AaronBallman** [comment]
From https://gcc.gnu.org/onlinedocs/cpp/Traditional-lexical-analysis.html:
> Generally speaking, in traditional mode an opening quote need not have a matching closing quote. In particular, a macro may be defined with replacement text that contains an unmatched quote. Of course, if you attempt to compile preprocessed output containing an unmatched quote you will get a syntax error.

**Comment by myzhang1029** [comment]
If I understood correctly then, this is not really a bug, because C++-style comments are invisible to the lexer of the traditional cpp, so to the cpp, the test code I gave actually has unbalanced quotes.

**Comment by AaronBallman** [comment]
I read the GCC documentation as saying that quotes do not need to be balanced, regardless of whether in a comment or otherwise. However, GCC still diagnoses unmatched quotes in macro expansion lists, same as Clang, and in this case, Clang isn't diagnosing the use in the comment: https://godbolt.org/z/xxdxz6xjh

**Comment by AaronBallman** [comment]
Actually, I can only reproduce the original issue in C mode (pulling the confirmed label for the moment): https://godbolt.org/z/vYnz1Kv7T

**Comment by myzhang1029** [comment]
Same behaviour locally. No warning is emitted if I call `clang++`.

**Comment by cor3ntin** [comment]
Is there a bug here?  `-Wno-invalid-pp-token` gives you the behavior you want and given that - independently of GCC - this is, more often than not a useful warning, I'm not too keen to get rid of it.

**Comment by cor3ntin** [comment]
I've done some more research.
`-traditional-cpp` only does two things in clang
 - Not setting `__STDC__`
 - Treat `//` as not a comment in C-mode.

That's it.
Given that `-traditional-cpp` is meant to emulate a pre-C89 C compiler, it's never does anything meaningful in C++ mode.


I see a few options here
  - Leave things alone
  - Deprecate `-traditional-cpp`. We do not support pre C89 C. The use of the flag seem to be very limited in open source code.
  - Deprecate or outright forbid the combination of `-traditional-cpp` and `-x c++`. By the time C++ emerged from the primordial simula soup, most C compilers already supported `//` comments (mid 80s) - even if they were not standardized until C99.

However neither of these following options seem compelling to me without a very very strong case
 - Disabling `invalid-pp-token` unconditionally for unbalanced quotes - there is no preprocessor that should tolerate them and we should not suppress a useful warning just because someone might want to use Clang as a `Unix V7 cc` replacement.
 - Not parsing `// ...` as comment in (pre-processed) C++ mode.

**Comment by shafik** [comment]
Also see: https://github.com/llvm/llvm-project/blob/5bf9caeaa485f1720db8cfbe92012710c2fad36c/clang/lib/Lex/Lexer.cpp#L4277-L4284

**Comment by myzhang1029** [comment]
Thank you both for doing so much research. I am mostly convinced that, since in `-traditional-cpp` mode, `//` is not to be lexed as the start of comments, the current behaviour is more correct/isn't a bug/is a useful deviation from GCC.

Personally, when I discovered this discrepancy, my use case was to (ab)use the cpp to produce assembly code for two different architectures.

**Comment by myzhang1029** [comment]
Sorry for accidentally closing the issue.
I'll leave it up to the maintainers to decide what the best outcome would be. However, perhaps @zlfn might have some input on why they decided to submit a PR too.

**Comment by zlfn** [comment]
I discovered this issue while looking over the lexer code, and I submitted a PR because I just thought it would be useful to make `-traditional-cpp` behave similarly to GCC.

That said, I don't have a strong opinion about this. If I had to express an opinion, I think it would be better to deprecate `-traditional-cpp`. If pre C89 isn't supported anyway, it seems like it will only cause unnecessary confusion for people who run into it like I did.

I'm studying to learn more about the Clang frontend's internals, so if it is decided that something will be changed, I would like to try writing a fix.

**Comment by zlfn** [comment]
It seems my original approach probably isn't appropriate, so I'll close the #221994
