### ISSUE TITLE
[clang-format] Header guards wrongly indented

### ISSUE THREAD

**Issue by Julien-Elie** [llvm/llvm-project#191043]
With clang-format-19 from Debian stable (Trixie), I correctly have:

```
% clang-format-19 test.c
#ifndef HISINTERFACE_H
#define HISINTERFACE_H 1

#include "config.h"

#endif
```

whereas with version 22 installed with _llvm.sh_ from apt.llvm.org, I obtain:

```
% clang-format-22 test.c
#ifndef HISINTERFACE_H
#    define HISINTERFACE_H 1

#    include "config.h"

#endif
```

```
% clang-format-22 --version
Debian clang-format version 22.1.2 (++20260313123427+6121df77a781-1~exp1~20260313003441.46)
```

**Comment by Julien-Elie** [comment]
It is triggered by:

```
IndentPPDirectives: AfterHash
```

**Comment by owenca** [comment]
> With clang-format-19 from Debian stable (Trixie), I correctly have:
> 
> ```
> % clang-format-19 test.c
> #ifndef HISINTERFACE_H
> #define HISINTERFACE_H 1
> 
> #include "config.h"
> 
> #endif
> ```
> 
> whereas with version 22 installed with _llvm.sh_ from apt.llvm.org, I obtain:
> 
> ```
> % clang-format-22 test.c
> #ifndef HISINTERFACE_H
> #    define HISINTERFACE_H 1
> 
> #    include "config.h"
> 
> #endif
> ```
> 
> ```
> % clang-format-22 --version
> Debian clang-format version 22.1.2 (++20260313123427+6121df77a781-1~exp1~20260313003441.46)
> ```

You have an extraneous macro definition body in the header guard which fails the strict check added in 
commit 82f1f5e5d4104fa276386f4840eacef9c44.

**Comment by HazardyKnusperkeks** [comment]
It's not: https://github.com/DynamoRIO/dynamorio/pull/7758
But while I have seen various methods of naming the define, I've never seen giving it a value.
In a quick search on include guards on the web the first ten hits all demonstrate/explain it without value, so that is most likely the common form.

We would need a quite complex analysis to distinguish regular defines (like in the bug report #136814) and include guards with values.

While I understand your pain, I close this as working as intended.
