### ISSUE TITLE
[flang] error: No explicit type declared for '__builtin_c_ptr' in when reading module file using c_null_ptr default values

### ISSUE THREAD

**Issue by jeanPerier** [llvm/llvm-project#68226]
Initially reported by @rj-jesus when compiling https://github.com/Nicholaswogan/fortran-yaml-c

Repro:
```
! in some_module.f90
module some_module
  use iso_c_binding
  type :: t
    type(c_ptr) :: string = c_null_ptr
  end type
end module
```

`flang-new -c some_module.f90` goes OK.

```
! in foo.f90
subroutine foo    
  use some_module   
end subroutine
```
`flang-new -c foo.f90` hits a bogus error:
```
./some_module.mod:58:21: error: No explicit type declared for '__builtin_c_ptr'
  type(c_ptr)::string=__builtin_c_ptr(__address=0_8)
```

**Comment by jeanPerier** [comment]
Fixed by https://github.com/llvm/llvm-project/pull/70511
@rj-jesus, can you please close this issue once you are able to verify the fix with the original application?

**Comment by rj-jesus** [comment]
Yep, this has been fixed! Thanks very much!
