### ISSUE TITLE
Static analyzer checks have the wrong check name

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#35568]
|  |  |
| --- | --- |
| Bugzilla Link | [36220](https://llvm.org/bz36220) |
| Version | unspecified |
| OS | MacOS X |
| Reporter | LLVM Bugzilla Contributor |

## Extended Description 
Hi,

I'm working with the version of clang shipped with Xcode 9.0.1 (Apple LLVM version 9.0.0 (clang-900.0.38)) and I seem to have found a bug where the check_name parameter of the clang static analysis plist file is incorrect. Since I use this check_name as an identifier for automatic linting in CI, it's important to get it right (e.g., to track the change in violations across commits). When I enable the lint nullability.NullPassedToNonnull, that check name is returned for a violation that is actually nullability.NullReturnedFromNonnull. When I disable nullability.NullPassedToNonnull, the check_name is correctly reported.

Command where check_name is correct (nullability.NullReturnedFromNonnull):

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk -arch x86_64 -mios-simulator-version-min\=10.0 -std\=gnu99 -c a.m -o out -Wno-error -Xclang -analyzer-config -Xclang mode\=deep -Xclang -analyzer-config -Xclang path-diagnostics-alternate\=true -Xclang -analyzer-checker -Xclang nullability.NullReturnedFromNonnull -Xclang -analyzer-disable-checker -Xclang nullability.NullPassedToNonnull -Xclang -analyzer-output\=plist -Xclang -analyzer-opt-analyze-nested-blocks -D__clang_analyzer__ --analyze && cat out 

Command where check_name is NullPassedToNonnull:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk -arch x86_64 -mios-simulator-version-min\=10.0 -std\=gnu99 -c a.m -o out -Wno-error -Xclang -analyzer-config -Xclang mode\=deep -Xclang -analyzer-config -Xclang path-diagnostics-alternate\=true -Xclang -analyzer-checker -Xclang nullability.NullReturnedFromNonnull -Xclang -analyzer-checker -Xclang nullability.NullPassedToNonnull -Xclang -analyzer-output\=plist -Xclang -analyzer-opt-analyze-nested-blocks -D__clang_analyzer__ --analyze && cat out

a.m:
#import <Foundation/Foundation.h>

NS_ASSUME_NONNULL_BEGIN

@&#8203;interface MyObject : NSObject

- (id)foo;

@&#8203;end

NS_ASSUME_NONNULL_END

@&#8203;implementation MyObject

- (id)foo
{
    return nil;
}

@&#8203;end

Here's one response from a mailing list:
"It seems that we're using the same default CheckName for all nullability checks, even though we retrieve the correct names in NullabilityChecker.cpp's REGISTER_CHECKER - that's missing boilerplate for having the same checker object in C++ code pretend to be multiple user-facing checkers. And we never noticed only because nobody was using this field."

**Comment by danix800** [comment]
Seems being fixed by e4e1080a5837e4a4f38c46b9974f2b2402bb021a.

**Comment by Endilll** [comment]
@danix800 Can you provide a Compiler Explorer reproducer? The patch you linked suggests that the issue reproduces with 10, and does not reproduce with Clang 11.

**Comment by danix800** [comment]
Maybe this is not an issue actually. It's most-likely a mis-use of the analyzer, probably caused by not fully understanding of how the analyzer works.

Both `nullability.NullReturnedFromNonnull` and `nullability.NullPassedToNonnull` are in the default group so they are always enabled if option `--analyzer-no-default-checks` is not used.

The above testcase simplified to:
```c
// test.m

@interface MyObject
- (id _Nonnull)foo;
@end

@implementation MyObject
- (id)foo { return 0; }
@end
```

Test with [this godbolt](https://godbolt.org/z/zT66qoMj7): `clang -xobjective-c -c -Wno-unused-command-line-argument --analyzer-no-default-checks --analyze -Xclang -analyzer-checker=core,nullability.NullPassedToNonnull test.m`, no diagnostic should be reported (`nullability.NullPassedToNonnull` doesn't report actually). Notice the `--analyzer-no-default-checks` to disable all default checkers, `-analyzer-checker=core,nullability.NullPassedToNonnull` to enable `core` (required as dependency) and `nullability.NullPassedToNonnull` explicitly.

See https://clang.llvm.org/docs/analyzer/checkers.html#default-checkers
