### ISSUE TITLE
AMDGPU/GlobalISel: inst-select for  s16 = G_UNMERGE_VALUES s64

### ISSUE THREAD

**Issue by petar-avramovic** [llvm/llvm-project#205326]
`s16 = G_UNMERGE_VALUES s64` selects into `S_LSHR_B32 sreg_64`
```
define amdgpu_kernel void @unmerge_s64_to_v7i8(i64 inreg %in, ptr addrspace(1) %out) {
  %v = bitcast i64 %in to <8 x i8>
  %s = shufflevector <8 x i8> %v, <8 x i8> poison, <7 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6>
  store <7 x i8> %s, ptr addrspace(1) %out
  ret void
}

llc -global-isel=1 -mtriple=amdgcn--amdhsa -mcpu=gfx1200
```

**Comment by petar-avramovic** [comment]
whoops, this was caught on branch that was using amdgpu's old global-isel!
