### ISSUE TITLE
[clang] -print-target-triple doesn't work properly on Apple platforms

### ISSUE THREAD

**Issue by ldionne** [llvm/llvm-project#61762]
```console
$ echo | clang -xc - -###
[...]/bin/clang" "-cc1" "-triple" "arm64-apple-macosx11.0.0" [...]

$ clang -print-target-triple
arm64-apple-darwin22.4.0
```

So we can see that the compiler knows (at some point) that it should be compiling for macosx11.0.0, but `-print-target-triple` doesn't know that yet. That's because `-print-target-triple` is implemented in `HandleImmediateArgs` which is run before the `toolchains::Darwin` object is initialized.

**Comment by ldionne** [comment]
CC @Xazax-hun Do you think the fix is similar to what you did for #98325?

**Comment by Xazax-hun** [comment]
Probably something similar needs to be done for this as well, but I vaguely remember trying this out and had the impression doing the same change for this flag was not sufficient to get the desired results. I did not look deeply why this was the case, and it is also possible I was missing something obvious.

**Comment by Xazax-hun** [comment]
Actually, it only needed a minor change after initializing the targets early. Opened a PR: https://github.com/llvm/llvm-project/pull/104037

**Comment by Xazax-hun** [comment]
Reopening, since the PR was reverted.

**Comment by ldionne** [comment]
Not sure why this was closed again @s-barannikov .

**Comment by s-barannikov** [comment]
I'm shocked. I've just pushed some refs to my private clone of llvm. I couldn't imagine such a thing could happen.
This is how it is rendered on my side:
![image](https://github.com/user-attachments/assets/4b62d35f-3e76-4111-914c-6840c120b14d)

**Comment by ldionne** [comment]
@tstellar Are you aware of this? Is there a setting we could enable/disable in the monorepo to prevent issues from being closed from pushes to other repositories? That seems like a very dangerous thing to me.

**Comment by s-barannikov** [comment]
I think it might have happened because the PR contains the full link to the issue instead of just a hash sign and a number.

I've never seen such an issue before, google is silent, and I didn't even receive a notification.
