### ISSUE TITLE
[C++20 Modules] ODR merging failure for class-scope 'using enum' declarations

### ISSUE THREAD

**Issue by ipopov** [llvm/llvm-project#207066]
When compiling C++20 code with header modules, an ODR mismatch error is incorrectly triggered if multiple modules import a struct/class definition containing a `using enum` declaration at class scope.

```cpp
// RUN: rm -rf %t
// RUN: mkdir -p %t
// RUN: split-file %s %t
// RUN: cd %t
//
// RUN: %clang_cc1 -std=c++20 -fmodules -fimplicit-module-maps -x c++ -I%t \
// RUN:   -emit-module -fmodule-name=ModuleA -o %t/ModuleA.pcm \
// RUN:   %t/module.modulemap
//
// RUN: %clang_cc1 -std=c++20 -fmodules -fimplicit-module-maps -x c++ -I%t \
// RUN:   -emit-module -fmodule-name=ModuleB -o %t/ModuleB.pcm \
// RUN:   %t/module.modulemap
//
// RUN: %clang_cc1 -std=c++20 -fmodules -fimplicit-module-maps -x c++ -I%t \
// RUN:   -fmodule-file=%t/ModuleA.pcm \
// RUN:   -fmodule-file=%t/ModuleB.pcm \
// RUN:   -verify %t/main.cpp

//--- common.h
#pragma once
struct MyStruct {
  enum class MyEnum { A };
  using enum MyEnum;
};

//--- a.h
#pragma once
#include "common.h"

//--- b.h
#pragma once
#include "common.h"

//--- module.modulemap
module ModuleA {
  header "a.h"
  export *
}

module ModuleB {
  header "b.h"
  export *
}

//--- main.cpp
#include "a.h"
#include "b.h"

inline void use() {
  auto x = MyStruct::A;
}

// expected-no-diagnostics
```

At trunk, this yields the following compilation error: `error: 'MyStruct::MyEnum' from module 'ModuleB' is not present in definition of 'MyStruct' in module 'ModuleA' note: declaration of 'MyEnum' does not match`.

**Proposed fix**
The AST reader calls `ASTContext::isSameEntity` to compare declarations during deserialization and ODR merging. `isSameEntity` currently has handling for a bunch of using and using-like decls:
https://github.com/llvm/llvm-project/blob/main/clang/lib/AST/ASTContext.cpp#L7918-L7943

But it does *not* happen to have a handler for `UsingEnumDecl` . So the identical definitions are flagged as a mismatch. I propose fixing this by adding

```
if (const auto *UX = dyn_cast<UsingEnumDecl>(X)) {
  const auto *UY = cast<UsingEnumDecl>(Y);
  return isSameQualifier(UX->getQualifier(), UY->getQualifier()) &&
    declaresSameEntity(UX->getEnumDecl(), UY->getEnumDecl());
}
```

to that function. I will send a PR.
