### ISSUE TITLE
[flang] Incorrect error handling of bad AT descriptors in FORMAT statement

### ISSUE THREAD

**Issue by eugeneepshteyn** [llvm/llvm-project#194237]
Consider this good test with AT descriptors:
```
print '(AT,A)', "  string   ", "|"
print 42, "  string   ", "|"
42 format (AT,A)
end 
```
It produces correct output:
```
$ flang trim-good.f90 && ./a.out
  string|
  string|
```
Let's use invalid `AT10` descriptor in the first `print` statement:
```
print '(AT10,A)', "  string   ", "|"
print 42, "  string   ", "|"
42 format (AT,A)
end 
```
This produces expected error message:
```
$ flang trim-fail-1.f90 && ./a.out
error: Semantic errors in trim-fail-1.f90
trim-fail-1.f90:1:11: error: 'AT' edit descriptor does not accept a width value
  print '(AT10,A)', "  string   ", "|"
            ^^
```
Let's then add `AT10` to `format` statement:
```
print '(AT10,A)', "  string   ", "|"
print 42, "  string   ", "|"
42 format (AT10,A)
end 
```
This produces unexpected errors:
```
$ flang trim-fail-2.f90 && ./a.out
error: Could not parse trim-fail-2.f90
trim-fail-2.f90:3:19: error: expected '=>'
  42 format (AT10,A)
                    ^
trim-fail-2.f90:3:4: in the context: pointer assignment statement
  42 format (AT10,A)
     ^
trim-fail-2.f90:3:1: in the context: execution part construct
  42 format (AT10,A)
  ^
trim-fail-2.f90:3:19: error: expected '('
  42 format (AT10,A)
                    ^
trim-fail-2.f90:3:4: in the context: pointer assignment statement
  42 format (AT10,A)
     ^
trim-fail-2.f90:3:1: in the context: execution part construct
  42 format (AT10,A)
  ^
trim-fail-2.f90:3:19: error: expected '='
  42 format (AT10,A)
                    ^
trim-fail-2.f90:3:4: in the context: assignment statement
  42 format (AT10,A)
     ^
trim-fail-2.f90:3:1: in the context: execution part construct
  42 format (AT10,A)
  ^
```
Not only the errors are wrong for the second `print` statement, even the error for the first `print` statement is missing.

flang revision:
```
flang version 23.0.0git (https://github.com/llvm/llvm-project a75e6a59ede46e838e9a02bafe59aa9eb4c1ac60)
Target: x86_64-unknown-linux-gnu
Thread model: posix
```

**Comment by eugeneepshteyn** [comment]
For reference: implementation of `AT` descriptor: https://github.com/llvm/llvm-project/pull/189157

@laoshd , could you please take a look?

**Comment by laoshd** [comment]
> For reference: implementation of `AT` descriptor: [#189157](https://github.com/llvm/llvm-project/pull/189157)
> 
> [@laoshd](https://github.com/laoshd) , could you please take a look?

It does not parse AT edit descriptor in format statement correctly. Specifically it did not catch the AT with width filed error in format statement. Would you please assign it to me?
