### ISSUE TITLE
[Flang] Spurious error for fixed format OpenMP directive that is continued or contains comment

### ISSUE THREAD

**Issue by ejose02** [llvm/llvm-project#193180]
Flang fails to parse valid fixed-format Fortran code containing OpenMP directives that use continuations across multiple lines with different sentinels and include comment lines.

Expected Behavior: Fixed-format OpenMP directives should support continuation across multiple lines using continuation markers in column 6, comment lines within directives, and mixed OpenMP sentinels

Actual Behavior: Flang produces parsing errors for valid fixed-format OpenMP code. For the testcase given, the error message is:
```
error: expected 'END'
  !$omp   section                                                         seq00008
  ^
```

Reproducer:
`test.f`

```fortran
      program test
      call sub1
      call sub2
      contains
      subroutine sub1                                                   seq00001
!23456789012345678901234567890123456789012345678901234567890123456789012seq00002
*$omp   paral                                                           seq00003
c$ompxlel s                                                             seq00004
c$ompyections n                                                         seq00005
!$ompz u m _ t h r e a d s ( 2 )                                        seq00006
!$omp   section                                                         seq00008
*$      print *,'in section'                                            seq00009
!$omp   end parallel sections                                           seq00010
      end subroutine                                                    seq00011
      subroutine sub2
!$omp sections
!$omp sect
!$omp  ! should be ignored, and make the continuation correct
!$omp+ion
      print *,'ok'
!$omp end sections
      end subroutine
      end program
```
