### ISSUE TITLE
[Flang][OpenMP] Incorrect compilation error for a critical construct sandwitched between nested parallel/task constructs with default(none)

### ISSUE THREAD

**Issue by yus3710-fj** [llvm/llvm-project#197394]
## Summary

When a critical construct is sandwitched between nested parallel or task constructs, Flang reports a compilation error. I suspect the rationale for this error might be based on the following statement from "7.1.1 Variables Referenced in a Construct" in OpenMP 6.0:

> * Loop-iteration variables inside `parallel`, `teams`, `taskgraph`, or task-generating constructs are private in the innermost such construct that encloses the loop.

However, to my understanding, there is no such restriction on critical constructs regarding Data-Sharing Attributes (DSA). Therefore, the error message appears unexpected to me.

### Reproducer

* test.f90

```fortran
!$omp parallel default(none)
!$omp critical
!$omp parallel
do i_do=1,1
end do
!$omp end parallel
!$omp end critical
!$omp end parallel
print *,'pass'
end
```

* test2.f90

```fortran
!$omp task default(none)
!$omp critical
!$omp task
do i_do=1,1
end do
!$omp end task
!$omp end critical
!$omp end task
print *,'pass'
end
```

* commands

```console
$ flang --version
flang version 23.0.0git (https://github.com/llvm/llvm-project.git 578ba5f3039e7a1e4e6f3a82891b3838823e37c2)
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /path/to/llvm/build/bin
Build config: +assertions
$ flang test.f90 -fopenmp && ./a.out
error: Semantic errors in test.f90
test.f90:2:7: error: The DEFAULT(NONE) clause requires that 'i_do' must be listed in a data-sharing attribute clause
  !$omp critical
        ^^^^^^^^
$ flang test2.f90 -fopenmp && ./a.out 
error: Semantic errors in test2.f90
test2.f90:2:7: error: The DEFAULT(NONE) clause requires that 'i_do' must be listed in a data-sharing attribute clause
  !$omp critical
        ^^^^^^^^
```

## Non-problematic Conditions

The issue does not occur under the following conditions:
* Moving the critical construct inside the innermost parallel/task construct.

## Other Compilers

* GFortran
  ```console
  $ gfortran --version
  GNU Fortran (GCC) 15.2.0
  Copyright (C) 2025 Free Software Foundation, Inc.
  This is free software; see the source for copying conditions.  There is NO
  warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  
  $ gfortran test.f90 -fopenmp && ./a.out
   pass
  $ gfortran test2.f90 -fopenmp && ./a.out 
   pass
  ```

* Intel Fortran
  ```console
  $ ifx --version
  ifx (IFX) 2025.3.2 20260112
  Copyright (C) 1985-2026 Intel Corporation. All rights reserved.
  
  $ ifx -O0 test.f90 -qopenmp && ./a.out
   pass
  $ ifx -O0 test2.f90 -qopenmp && ./a.out
   pass
  ```
