### ISSUE TITLE
[libc++] Theoretical strict aliasing violation in out_ptr_t operator void**?

### ISSUE THREAD

**Issue by davidben** [llvm/llvm-project#133445]
(I'm filing this as an issue in the implementation, but, unless I'm wrong, I don't see good solutions beyond fixing the standard.)

I was curious how one is meant to implement `std::out_ptr_t::operator void**` and noticed both libc++ and libstdc++ just cast the pointer from `T**` to `void**`:
https://github.com/llvm/llvm-project/blob/main/libcxx/include/__memory/out_ptr.h#L81

Is this cast actually a valid implementation? I mean, this is presumably the intended implementation of `operator void**` because keeping two pointers in the `out_ptr_t` would definitely not be cheap. But ISTM this would cause a strict aliasing violation in the application. AIUI, this is not strictly legal by [strict aliasing](https://en.cppreference.com/w/cpp/language/reinterpret_cast#Type_aliasing):

```
// ptr has dynamic type int*
// https://en.cppreference.com/w/cpp/language/type#Dynamic_type
int *ptr;
// *voidp has type void*
void **voidp = (void**)&ptr;
// ptr is being accessed as a void*, but ptr, of type int*, is not
// type-accessible as a void* because int* and void* are not
// similar.
// https://en.cppreference.com/w/cpp/language/implicit_conversion#Similar_types
*voidp;
```

Now, I played with Clang and GCC in Godbolt and it looks like neither considers types this fine-grained for strict aliasing analysis, so this is probably fine in practice. But if I'm understanding this right and this is just a compiler-specific implementation-detail, it seems we have two consequences:

First, libc++ should probably have a comment to make it clear we're relying on Clang and GCC providing more guarantees than the standard does. (Is that documented anywhere by Clang and GCC?)

Second, `out_ptr_t` is, AIUI, meant to be specialized by user code for custom smart pointers. While an STL implementation can be more easily tied to specific compilers, it's a bit harder for user code to justify doing this, especially if the compilers do not actually document this property. ISTM that means that a more UB-avoiding implementation needs to maintain both `T*` and `void*` storage and track a flag for which was used. That seems poor. Especially when the aim of specialization would be to return a pointer to the smart pointer's underlying storage.

Am I just misunderstanding things? Is this just a mistake in the standard? Is it time to just relax the strict aliasing rule and allow `T*` to be accessed as `void*`, not just convertible to/from?

**Comment by zygoloid** [comment]
> Am I just misunderstanding things? Is this just a mistake in the standard?

Looks like a mistake in the standard to me. Maybe consider following [this process](https://cplusplus.github.io/LWG/lwg-active.html#submit_issue) to report it.

> Is it time to just relax the strict aliasing rule and allow `T*` to be accessed as `void*`, not just convertible to/from?

There used to be implementations where `T*` had different representations for different types `T`. Do those targets not exist any more or not intend to ever support modern C++? Given that WG21 is facing push-back to requiring a byte to be 8 bits, I suspect it would also face push-back to requiring all pointers to have the same representation.

**Comment by zygoloid** [comment]
> > Am I just misunderstanding things? Is this just a mistake in the standard?
> 
> Looks like a mistake in the standard to me. Maybe consider following [this process](https://cplusplus.github.io/LWG/lwg-active.html#submit_issue) to report it.

Maybe not, actually. See the [notes](https://en.cppreference.com/w/cpp/memory/out_ptr_t/operator_ptr) on this conversion in cppreference -- an implementation that doesn't support this kind of type punning could handle it by storing both a `Pointer` and a `void*` (maybe in a union?) and tracking which one is active.

**Comment by davidben** [comment]
Aha! Well, I guess some folks have thought about this. I guess, in that case, libc++ should at least have a comment that we're relying on our compiler having weaker type-based aliasing analysis.

Though that note isn't totally satisfying because, AIUI, `out_ptr` was intended to be specializable by smart pointers to return the underlying smart pointer storage, rather than indirect through a temporary:
https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p1132r1.html#wording-intent

A specialization, AIUI, would still be obligated to provide `operator void**`. But the first suggested solution then isn't an option, unless the proposal is to change the underlying storage for your smart pointer. The second one... is an option, but we're now putting more pressure on the compiler being able to melt away the `bool`. Should be a pretty straightforward optimization but still goofy.

All this gets further complicated when it's user code doing the specialization, because user code is less likely to be pinned to a particular implementation than an STL being developed alongside a compiler.

...for that matter, an implicitly `operator void**` seems like a decidedly unsafe API! If the C function has a `void**` out parameter, that means it's not telling you whether it vends you an `T*` or a `U*`. But `std::out_ptr` will happily just erase the type information implicitly:
https://godbolt.org/z/odWrjKre7

So... I'm further back around to "this conversion just seems like a bad idea". :-)

Amusingly, the standard seems to just say:
> [Note 3: reinterpret_cast<void**>(static_cast<Pointer*>(*this)) can be a viable implementation strategy for some implementations. — end note]
https://eel.is/c++draft/smartptr.adapt#out.ptr.t-note-3

That's, uh, true but there's quite a lot hidden behind that "some"!

**Comment by davidben** [comment]
I see the spec also says:

> Program-defined specializations of out_ptr_t that depend on at least one program-defined type need not meet the requirements for the primary template.

https://eel.is/c++draft/smartptr.adapt#out.ptr.t-4

I suppose that means it's fair game for a program-defined smart pointer to specialize `std::out_ptr_t` and only provide `operator T**` without `operator void**`? As long as you're willing to have `std::out_ptr(my_ptr)` break with `void**` C APIs... which seems perhaps questionable to support anyway.

**Comment by jyknight** [comment]
I think it would be nice to fix this.

One simplifying factor: you're only allowed to use the `void**` conversion when `std::is_pointer_v<Pointer>`. So, when that's true, the code could use a `union { Pointer p; void *v; };` for the storage. On "normal" architectures where all pointers have the same object representation, you should then be able to read the value in the destructor with `bit_cast<Pointer>(__p_)`, to avoid having to choose which is the active member of the union to read.

But, that remains incorrect if a static_cast from `Pointer` to `void*` changes the object representation, which is permitted in the standard for anything except `char*`. And it happens in practice for pointers to other address_space on GPU targets in Clang. In such a case, you absolutely _do_ also need a bool to keep track of which of the two types was written to the union and read back the correct one, or else you'll end up with the wrong value!

I'm not sure if we have any mechanism to detect whether a given `T*` has the same object representation as `void*`?

**Comment by frederick-vs-ja** [comment]
I agree on that the current implementation strategy violates strict aliasing and tecnically contains core language UB.

But [P3037R4](https://wg21.link/p3037r4), which is recently forwarded to LWG, proposes to add `constexpr` to these functions. So probably the original issue will be fixed together with implementing the paper.

**Comment by zygoloid** [comment]
The fixes necessary to implement P3037R4 would presumably be an ABI break, and would mean that *no* implementation can use the more efficient implementation strategy, right?

**Comment by davidben** [comment]
TBH given the type-safety issue, I would propose that the `void**` should be deprecated and removed, but that's even more of a compatibility break. :-)

**Comment by frederick-vs-ja** [comment]
> The fixes necessary to implement P3037R4 would presumably be an ABI break, and would mean that _no_ implementation can use the more efficient implementation strategy, right?

I think we can store `union { Pointer p_; void* pv_; alignas(void*) unsigned char buf_[sizeof(void*)]; }`.
- During non-constant evaluation, it's possibly to always make `buf_` active and rely on implicit object creation, which should be able to "magically" create `Pointer` or `void*` object as needed.
- During constant evaluation, we can initialize `p_` at first, and change the active member to `pv_` in `operator void**()`. Thanks to `std::is_within_lifetime`, we can avoid storing an additional flag for `operator void**()` and the destructor.

**Comment by frederick-vs-ja** [comment]
I found some tricky cases.

- P3037R4 seemingly allows an `(in)out_ptr_t<T*>` variable to be constexpr, but it doesn't seem possible, within the current C++ core language rules, to make access via the result of `operator void**` on such a constexpr variable well-defined.
  - Perhaps this case is rare enough because the most usages are for communication with foreign API, where only temporary `(in)out_ptr_t<T*>` objects are created and the evaluation is non-constant.
- On platform where `void*` has different representation from `T*`, it seems unavoidable that at least one conversion function is required to set a flag, which leads concurrent calls to result in data race unless we add some synchronization mechanism.

The latter seems more critical and is possibly already in the picture. CC @ThePhD.

**Comment by ThePhD** [comment]
> > > Am I just misunderstanding things? Is this just a mistake in the standard?
> > 
> > 
> > Looks like a mistake in the standard to me. Maybe consider following [this process](https://cplusplus.github.io/LWG/lwg-active.html#submit_issue) to report it.
> 
> Maybe not, actually. See the [notes](https://en.cppreference.com/w/cpp/memory/out_ptr_t/operator_ptr) on this conversion in cppreference -- an implementation that doesn't support this kind of type punning could handle it by storing both a `Pointer` and a `void*` (maybe in a union?) and tracking which one is active.

This was the exact intention and the reason the way the specification is the way it's written.


> P3037R4 seemingly allows an (in)out_ptr_t<T*> variable to be constexpr, but it doesn't seem possible, within the current C++ core language rules, to make access via the result of operator void** on such a constexpr variable well-defined. 

None of the specification has `constexpr` on it; if you'd like to make it `constexpr` that's an implementation problem. As referenced with what @zygoloid wrote, it was intentional that this could be upgraded to `constexpr` by having a safer implementation that tracks which of `Pointer**` and `void**` is triggered and using that to appropriately modify the smart pointer in the correct way.

Otherwise, I think other parts of the library are much more invested in having it work in a way that works for most platforms without additional overhead.

> On platform where void* has different representation from T*, it seems unavoidable that at least one conversion function is required to set a flag, which leads concurrent calls to result in data race unless we add some synchronization mechanism.

Since it is marked `const`, it is assumed to be thread safe, so I guess this is a problem in theory. The solution would be to mark this as not thread safe in the function's description for the 2 conversion operators. FWIW, marking it `const` was discussed a billion times over, and the current specification there is intentional.

> All this gets further complicated when it's user code doing the specialization, because user code is less likely to be pinned to a particular implementation than an STL being developed alongside a compiler. User code has much less solid footing to just say "eh, I know my compiler can do this".

The reason it's in the standard library is so standard librarians can do things for the standard library. User specializations shouldn't be written unless you have access to the internals of custom smart pointers. If you don't, then there's no reason for you to be doing this. If you decide to write a user specialization and screw around with the internals of a non-standard smart pointer and you don't know what you're doing, that's on you.

This is pretty a Far North argumentation about strict aliasing and whatnot. Either you care about performance and you're willing to specialize this type and its functionality and rely on platform details or you're terrified of the compiler, vendors, and what they're going to do to your code so you use a union-based implementation. If you're not comfortable with platform details then use the safer implementation and accept the overhead, maybe with additional synchronization if you're in that kind of situation.

**Comment by davidben** [comment]
>  Either you care about performance and you're willing to specialize this type and its functionality and rely on platform details or you're terrified of the compiler, vendors, and what they're going to do to your code so you use a union-based implementation.

Not sure how much I buy this split. For my work, I care about performance (cryptography is quite performance-sensitive), but also I work on a library that ends up used in quite a lot of places (everything wants cryptography these days), so I want to have a clear handle on what assumptions I'm making about the compiler and making sure I have a solid footing for those assumptions. At the end of the day, that's kind of the point of formalizing these semantics. It's an API contract between language implementor and user. Sure, sometimes we have to bend API contracts and peek through abstractions, but that's not inherently _desirable_ of perf-sensitive code, just the occasional unfortunate engineering reality. We should still strive to avoid them.

But there's a deeper type-safety issue with the `void**` cast (it got buried in the aliasing discussion since I only realized it later). If your C function takes a `void**` out-param, it's not telling you the type of the output. To then put that `void*` output into a `SmartPtr<T>` is a downcast that the programmer asserts is correct. But `std::out_ptr` puts it on the same footing as the perfectly type-safe `T**` output: https://godbolt.org/z/18vzTbzKs

As a sketch of an alternate design, suppose there were only one `operator U**` in `std::out_ptr_t`, with `U` being determined by some template parameter. Then the programmer would need to explicitly say "yes, I want to transit through `void*` and am taking care of the type-checking obligations myself". It also would mean that the specific `std::out_ptr_t` instance would know what pointer it's targeting and can just straightforwardly store that pointer, with no type-punning shenanigans. It also means that code specializing the type can specialize specifically `T == U` or whatever.

Seems we almost had that with the `Pointer` parameter, but then there's a `void**` that's always in there. (I suppose setting `Pointer` to `void*` wouldn't _actually_ work because your smart pointer's `reset` method won't accept `void*`. But, uh, it doesn't accept `void*` because it's not type-safe. `out_ptr` is essentially bypassing the decision made by the smart pointer.)

Much of my career now has been spent working on a project where:
- The project is stuck having.a C-like calling convention, including sometimes `T**` out-params, due to needing to be roughly compatibility with a whole mess of stuff. (Existing C callers, plus languages like Rust with _really_ primitive interop capabilities.)
- The project's internals and also many callers are C++, and would like to make use of smart pointers.
- The project's API surface is large and it's not worth the offer to maintain parallel versions of every API for C and C++.
- I would prefer to use standard things where possible. It's what callers expect, and I'm in the business of maintaining a cryptography library. I don't _actually_ want to take on a parallel STL as part of my scope too!

All this came about because `std::out_ptr` seems a perfect fit. I've been wanting something like it for years. But the type-safety loss is quite unfortunate. I mean, I'm in this place in the first place _because_ C++ gives me (and my users) better safety tools than C, and I would like to use them. (Still not _safe_, but meaningful _safer_ than C at least! Maybe one day my users will all have Rust toolchains available, but that's another can of worms. 😄)

**Comment by davidben** [comment]
(I should say, while I don't agree with the `operator void**` bit, `std::out_ptr` is an amazing addition. I've wanted some story like this for ages, so thank you for working it! And overall this specializable adaptor design seems a great way to both satisfy existing smart pointers and also allow it to be optimized away when the smart pointer knows about this.)

**Comment by ThePhD** [comment]
> > Either you care about performance and you're willing to specialize this type and its functionality and rely on platform details or you're terrified of the compiler, vendors, and what they're going to do to your code so you use a union-based implementation.
> 
> Not sure how much I buy this split. For my work, I care about performance (cryptography is quite performance-sensitive), but also I work on a library that ends up used in quite a lot of places (everything wants cryptography these days), so I want to have a clear handle on what assumptions I'm making about the compiler and making sure I have a solid footing for those assumptions. At the end of the day, that's kind of the point of formalizing these semantics. It's an API contract between language implementor and user. Sure, sometimes we have to bend API contracts and peek through abstractions, but that's not inherently _desirable_ of perf-sensitive code, just the occasional unfortunate engineering reality. We should still strive to avoid them.
> 
> But there's a deeper type-safety issue with the `void**` cast (it got buried in the aliasing discussion since I only realized it later). If your C function takes a `void**` out-param, it's not telling you the type of the output. To then put that `void*` output into a `SmartPtr<T>` is a downcast that the programmer asserts is correct. ...

Yes, but also there's the weight of the entirety of an ecosystem riding on some of these facts that the C++ standard does not codify. There was significant discussion to remove the `void**` conversion, but this was in contravention of a significant userbase who were using this with COM and actively tested against in the existing libraries:

- https://github.com/soasis/out_ptr/blob/main/examples/source/com.intrusive_ptr.cpp
- https://learn.microsoft.com/en-us/windows/win32/api/combaseapi/nf-combaseapi-cocreateinstance

> 
> ...
> 
> All this came about because `std::out_ptr` seems a perfect fit. I've been wanting something like it for years. But the type-safety loss is quite unfortunate. I mean, I'm in this place in the first place _because_ C++ gives me (and my users) better safety tools than C, and I would like to use them. (Still not _safe_, but meaningful _safer_ than C at least! Maybe one day my users will all have Rust toolchains available, but that's another can of worms. 😄)

I sure hope so. I'm tired of C and C++ API designs frequently being unready and disappointing after so many decades, at this point.

That being said, if you think you want to blow up the `void**` operator, my only request is you add a `std::void_out_ptr_t` and a `std::void_inout_ptr_t` -- and all of its functions -- to the standard when you do. And go through all the same conversations P1132 did.

Best of luck.

**Comment by hanickadot** [comment]
Hey, co-author of [P3037R4](https://wg21.link/p3037r4) here. It's possible to implement it even in constexpr. You need to have internally:

```c++
union {
  mutable Pointer pointer{nullptr};
  mutable void * void_pointer;
};
```

Then implementation of the two pointer to pointer functions looks like this:
```c++
constexpr operator Pointer *() const noexcept {
  if consteval {
    if (std::is_within_lifetime(&void_pointer)) {
      pointer = static_cast<Pointer>(void_pointer);
    }
  }
  return std::addressof(pointer);
}

constexpr operator void **() const noexcept {
  if consteval {
    if (std::is_within_lifetime(&pointer)) {
      void_pointer = static_cast<void *>(pointer);
    }
    return &void_pointer;
  } else {
    return std::addressof(pointer);
  }
}
```

(in the variable `pointer` you must have raw pointers obviously) 

Standard seems to expect this possibility as 
`operator void**() const noexcept;` has:
> Preconditions: operator Pointer*() has not been called on *this[.](https://eel.is/c++draft/smartptr.adapt#out.ptr.t-14.sentence-1)

And `operator Pointer*() const noexcept;` has:
> Preconditions: operator void**() has not been called on *this[.](https://eel.is/c++draft/smartptr.adapt#out.ptr.t-10.sentence-1)

And the `pointer` member is then inserted into reference pointer / smart pointer.

**Comment by hanickadot** [comment]
It's strict aliasing only if you try to do the more "efficient" version according the [smartptr.adapt#out.ptr.t example 1](https://eel.is/c++draft/smartptr.adapt#out.ptr.t-2).

> unique_ptr can be used with out_ptr to be passed into an output pointer-style function, without needing to hold onto an intermediate pointer value and manually delete it on error or failure[.](https://eel.is/c++draft/smartptr.adapt#out.ptr.t-2.sentence-1)

but that is not normative wording. You would need to employ similar union approach inside `unique_ptr`.

**Comment by frederick-vs-ja** [comment]
@hanickadot Hi, I found that [P3037R6](https://isocpp.org/files/papers/P3037R6.pdf) dropped `constexpr` for `operator void*`, which reduced burden on implementations.
But I wonder is it confirmed that the `union` & `is_within_liftime` trick doesn't work or unavoidably breaks ABI under some conditions? I haven't found anything mentioning such a trick in the paper.

**Comment by davidben** [comment]
> https://learn.microsoft.com/en-us/windows/win32/api/combaseapi/nf-combaseapi-cocreateinstance

Ah, *that's* the API that motivated this. I mean, given that that ecosystem _already_ puts a `reinterpret_cast<void**>`  on the call site by way of `IID_PPV_ARGS`, it seems to me either of these options would have done the same thing, but without forcing everyone else to be type-unsafe:

*Option 1: make the cast the caller's problem*

1. Add a `Pointer *std::out_ptr_t::ptr()` method which does the same thing as the implicit conversion, but is conveniently callable as `std::out_ptr(foo).ptr()`
2. Tell `CoCreateInstance` callers to use `IID_PPV_ARGS(std::out_ptr(smart_ptr).ptr())`

*Option 2: make the `void*` version a different name*

1. Have a `std::out_ptr_void(smart_ptr)` API that makes a `out_ptr_t<Smart, void>` except that there is a cast in the `reset()` call. 
2. Tell `CoCreateInstance` callers to use `__uuidof(IWhatever), std::out_ptr_void(smart_ptr))`

Given that `IID_PPV_ARGS` exists and is intended to itself solve a type-safety problem, ISTM that the first option is actually better anyway. I.e. the `void*` thing isn't even good for `CoCreateInstance` because you have to subvert Windows' type-safety guidance: https://learn.microsoft.com/en-us/windows/win32/api/combaseapi/nf-combaseapi-iid_ppv_args#:~:text=Windows%20developers%20should%20always%20use%20this%20macro%20with%20any%20method%20that%20requires%20separate%20IID%20and%20interface%20pointer%20parameters.

Sure, this assumes that `CoCreateInstance` writes to the `void**` pointer in a way that is compatible with an arbitrary `T*`, but that was already an assumption in that ecosystem. These options would have:

* Avoided pushing this assumption into more precarious places, as this bug shoes
* More importantly, avoided turning what should have been a C++ safety improvement (less error-prone smart pointer <-> output pointer interop) into a C++ safety regression (silently losing pointer type-checking)

**Comment by hanickadot** [comment]
> [@hanickadot](https://github.com/hanickadot) Hi, I found that [P3037R6](https://isocpp.org/files/papers/P3037R6.pdf) dropped `constexpr` for `operator void*`, which reduced burden on implementations. But I wonder is it confirmed that the `union` & `is_within_liftime` trick doesn't work or unavoidably breaks ABI under some conditions? I haven't found anything mentioning such a trick in the paper.

We agreed in LWG to remove it from paper and bring another paper which will discuss how to implement it, I need to write such paper 😅

There is a prototype on top of Paul's libstdc++ branch. Where I implemented it to prove it's workable. It will be linked in the paper.
