### ISSUE TITLE
[llvm-opt-report] Incorrectly report function inline

### ISSUE THREAD

**Issue by vfdff** [llvm/llvm-project#99601]
According [llvm-opt-report.html](https://llvm.org/docs/CommandGuide/llvm-opt-report.html), the I is used to indicate inlined
  > I: The function is inlined.

* mass.c: https://gcc.godbolt.org/z/bc78dMvKP
```
void foo (const int residue_numbers, const int *start, const int *end,
                            const float scaler, const VECTOR *center_of_mass, const VECTOR box_length, VECTOR *crd, int* periodicity)
{
    for(int residue_i = 0; residue_i < residue_numbers; residue_i++) {
        VECTOR trans_vec;
        VECTOR com;

            for (int atom_i = start[residue_i]; atom_i < end[residue_i]; atom_i++)
            {
                com = crd[atom_i];
                trans_vec.x = com.x - floorf(com.x / box_length.x) * box_length.x;
                trans_vec.y = com.y - floorf(com.y / box_length.y) * box_length.y;
                trans_vec.z = com.z - floorf(com.z / box_length.z) * box_length.z;
                trans_vec.x = scaler * trans_vec.x - com.x;
                trans_vec.y = scaler * trans_vec.y - com.y;
                trans_vec.z = scaler * trans_vec.z - com.z;
                crd[atom_i] = crd[atom_i] + trans_vec;
            }
    }
}
```

* there is no sub function called in function foo, but the llvm-opt-report reports **I** and doesn't report any vector information
```
28   | void Map_Center_Of_Mass_CPU(const int residue_numbers, const int *start, const int *end,
29   |                             const float scaler, const VECTOR *center_of_mass, const VECTOR box_length, VECTOR *crd, int* periodicity)
30   | {
31   |     for(int residue_i = 0; residue_i < residue_numbers; residue_i++) {
32   |         VECTOR trans_vec;
33   |         VECTOR com;
34   | 
35   |             for (int atom_i = start[residue_i]; atom_i < end[residue_i]; atom_i++)
36   |             {
37   |                 com = crd[atom_i];
38   |                 trans_vec.x = com.x - floorf(com.x / box_length.x) * box_length.x;
39   |                 trans_vec.y = com.y - floorf(com.y / box_length.y) * box_length.y;
40   |                 trans_vec.z = com.z - floorf(com.z / box_length.z) * box_length.z;
41   |                 trans_vec.x = scaler * trans_vec.x - com.x;
42   |                 trans_vec.y = scaler * trans_vec.y - com.y;
43   |                 trans_vec.z = scaler * trans_vec.z - com.z;
44 I |                 crd[atom_i] = crd[atom_i] + trans_vec;
45   |             }
46   |     }
47   | }
```

* issue reproduce method
 > step1: clang++ -Dmass_EXPORTS  -march=armv9-a -O3  -c mass.cpp  -S -w -fsave-optimization-record -g3
 > step2: llvm-opt-report mass.opt.yaml -o mass.opt.lst

**Comment by vfdff** [comment]
oh , it inlines operator function **operator+**, so it is right.
