### ISSUE TITLE
https://llvm.org/reports/scan-build/ has stopped listing issues

### ISSUE THREAD

**Issue by RKSimon** [llvm/llvm-project#52718]
It looks like its still running (maybe not successfully though....), but is failing to list the issues on the web page

**Comment by sylvestre** [comment]
bizarre, I will have a look

**Comment by sylvestre** [comment]
it is now fixed:
https://llvm.org/reports/scan-build/
but it is only running for the PROJECTS, not RUNTIMES

@ldionne @MaskRay @LebedevRI  any idea why scan-build isn't passed too?

It is instantiated this way (with more options):
```

scan-build-14 cmake -S llvm/ -B build-llvm \
-G Ninja \
-DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;lld;cross-project-tests;mlir;polly;lldb" \
-DLLVM_ENABLE_RUNTIMES="compiler-rt;libcxx;libcxxabi;libunwind;openmp"
VERBOSE=1 scan-build-14 --show-description -analyzer-config stable-report-filename=true cmake --build build-llvm -j 32 --target stage2
```

Full log:
https://llvm-jenkins.debian.net/job/llvm-toolchain-scan-build-binaries/architecture=amd64,distribution=bullseye,label=amd64/120/consoleFull

**Comment by LebedevRI** [comment]
> @ldionne @MaskRay @LebedevRI any idea why scan-build isn't passed too?

Because `scan-build` substitutes CXX with `/usr/share/clang/scan-build-14/libexec/c++-analyzez`,
but runtimes are being built with just-built clang, ignoring whatever the CXX was used in parent build?

**Comment by sylvestre** [comment]
@joker-eph I think we have the same problem with coverity (this is why we don't have libc++ & others)

**Comment by RKSimon** [comment]
Thanks @sylvestre - I'm happy to keep this open if you want to increase project coverage

**Comment by sylvestre** [comment]
@RKSimon sure, thanks

**Comment by RKSimon** [comment]
FTR - lld / lldb / mlir / polly warnings have recently appeared in the report

**Comment by MaskRay** [comment]
(
> FTR - lld / lldb / mlir / polly warnings have recently appeared in the report

For lld/, the following 3 are false positives.

* Assigned value is garbage or undefined `lld/ELF/AArch64ErrataFix.cpp | insertPatches`
* Assigned value is garbage or undefined `lld/ELF/ARMErrataFix.cpp | insertPatches`
* Uninitialized argument value `lld/ELF/Relocations.cpp | operator()`

"Dead initialization" was correct and I just fixed it.
