### ISSUE TITLE
False negative: UBsan missed an integer overflow

### ISSUE THREAD

**Issue by shao-hua-li** [llvm/llvm-project#60237]
For the following code, Clang's UBsan `-fsanitize=undefined -fno-sanitize-recover=all -O1` missed the integer-overflow, while other opt levels (including -O0) detected it. I checked the produced assembly code and found that the reason was probably that Clang -O1 produced an incorrect guard condition for the multiply operator (43998 instead of 43999 in other opt levels.)

Compiler explorer: https://godbolt.org/z/hr63bjajT

```console
% cat a.c
long a;
short b = 65528;
long *c;
unsigned d() {
  for (; 0; 0)
    ;
  for (;;) {
    unsigned short e = b;
    c = 0;
    (e ^= 65535) * 99713;
    if (1 ^ a)
      break;
    b = 0;
    for (; 0;)
      return 9;
  }
  ++*c;
  return 1;
}
int main() { d(); }
%
% clang -fsanitize=address -fno-sanitize-recover=all -O1 a.c && ./a.out
%
% clang -fsanitize=address -fno-sanitize-recover=all -O2 a.c && ./a.out
/a.c:10:18: runtime error: signed integer overflow: 65535 * 99713 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /a.c:10:18 in 
%
```
