### ISSUE TITLE
Improperly nested .cfi region check should only fire on MachO targets

### ISSUE THREAD

**Issue by jroelofs** [llvm/llvm-project#72802]
https://reviews.llvm.org/D155245#4657075

> However, I noticed a different surprising detail here; it looks like this check fails to trigger on Linux (ELF in general I presume?) targets, while it does trigger on MachO and COFF. This can be tested with something like this:

```
.globl ffi_call_VFP
ffi_call_VFP:
.cfi_startproc
nop
.globl ffi_call_SYSV
ffi_call_SYSV:
nop
.cfi_endproc
```
```
$ clang -target aarch64-linux-gnu -c fallthrough.s 
$ clang -target aarch64-apple-darwin -c fallthrough.s 
fallthrough.s:7:1: error: non-private labels cannot appear between .cfi_startproc / .cfi_endproc pairs 
ffi_call_SYSV:
^
fallthrough.s:3:2: error: previous .cfi_startproc was here
.cfi_startproc 
^
$ clang -target aarch64-windows-gnu -c fallthrough.s 
fallthrough.s:7:1: error: non-private labels cannot appear between .cfi_startproc / .cfi_endproc pairs
ffi_call_SYSV:
^
fallthrough.s:3:2: error: previous .cfi_startproc was here
.cfi_startproc
^
```

**Comment by MaskRay** [comment]
Due to Mach-O's `.subsections_via_symbols` mechanism, non-private labels cannot appear between .cfi_startproc/.cfi_endproc. (https://reviews.llvm.org/D153167) However, this is not an issue for other object file formats that don't use `.subsections_via_symbols`.

Technically a non-local symbol can be defined in the middle of a function for ELF and other non-Mach-O object file formats. This is not commonly used. However, I am also not sure whether we need to impose this restriction.

**Comment by arichardson** [comment]
I have seen nested globals used e.g. in FreeBSD where the `EENTRY()` macro is used to de[clare an "extra entry" for functions](https://github.com/search?q=repo%3Afreebsd%2Ffreebsd-src+%2F%28%3F-i%29EENTRY%5C%28%2F&type=code) without the .cfi_startproc that is normally added by the `ENTRY()` macro. I can't see it used much in the current source tree, currently only for symbol alias, but I'm pretty sure that in the past it was also used for nested entry points with a few set up instructions between the first and second entry point.

I think in most cases the nested global is an accident, so maybe a warning that can be silenced for legitimate use cases is the right thing?

**Comment by jroelofs** [comment]
The actual thing I'm trying to prevent is crashes from broken relocations, which occur when the `.cfi` region belongs to another symbol because of `.subsections_via_symbols`. IIUC under that constraint, `EENTRY(foo) ENTRY(bar)` is fine, but `ENTRY(bar) EENTRY(foo)` is not.

**Comment by zmodem** [comment]
I posted a follow-up on https://reviews.llvm.org/D155245#4657375 but I think maybe Phabricator never sent the email.

The situation with this vs. the compiler-rt builtins (which were patched in 7939ce39dac0078fef7183d6198598b99c652c88) seems a bit unfortunate. We hit that in https://crbug.com/1504532 but in general this means that it's no longer possible to build LLVM 17 with LLVM 18.

IIUC the builtins problem boils down to:

```
label:
.cfi_startproc
<stuff>
```

vs.

```
.cfi_startproc
label:   // We now error here.
<stuff>
```

To me these look equivalent at the binary level, but maybe with `.subsections_via_symbols` they are not? In that case, how did the builtins work before? Did they just have incorrect CFI?
