### ISSUE TITLE
[-Wunsafe-buffer-usage] Warn about two-arg string view constructors

### ISSUE THREAD

**Issue by tsepez** [llvm/llvm-project#166644]
The two-arg form of std::span<> will currently produce a warning when used along with the -Wunsafe-buffer-usage-in-container option, subject to heuristics that try to determine suspicious arguments.

The string view types, (actually std::basic_string_view<>) have the same issues as does std::span<> when used with a two-argument constructor.

Since the name of the -W flag says "container", I humbly propose covering this case under the same warning, and produce the same waring when encountered.  

A small task is removing the specific mention of std::span<> from the diagnostic, expanding it to imply other containers.

**Comment by zmodem** [comment]
Concretely:

`$ cat /tmp/a.cc`

```c++
#include <span>
#include <string_view>

std::span<char> foo(char *p) {
  return std::span<char>(p, 10);
}

std::string_view bar(char *p) {
  return std::string_view(p, 10);
}
```

```
$ build/bin/clang -c -std=c++20 -Wunsafe-buffer-usage-in-container /tmp/a.cc
/tmp/a.cc:5:10: warning: the two-parameter std::span construction is unsafe as it can introduce mismatch between buffer size and the bound information [-Wunsafe-buffer-usage-in-container]
    5 |   return std::span<char>(p, 10);
      |          ^
1 warning generated.
```

Could we make it warn about the string_view constructor call in `bar` as well?

Chromium would find this useful for example.

@ziqingluo-90

**Comment by zmodem** [comment]
It sounds like https://github.com/llvm/llvm-project/pull/119603 might cover this?

**Comment by rohanjr** [comment]
> [@ldionne](https://github.com/ldionne) do you have any feelings on whether or not we can add [[clang::unsafe_buffer_usage]] to the string_view and span unsafe constructors? I know that right now the warnings are hardcoded inside of UnsafeBufferUsage.cpp - but wondering if you think it'd be acceptable to have the warning live on the actual constructor

@mxms0 I'm guessing the warnings for the 2-argument span constructors are implemented in UnsafeBufferUsage.cpp because of the logic ("heuristics" that @tsepez mentioned) to [allow some safe construction patterns](https://github.com/llvm/llvm-project/blob/53b0a64e9826c0696f22b945aa919e8552ed432d/clang/lib/Analysis/UnsafeBufferUsage.cpp#L565). As far as I know, the `[[clang::unsafe_buffer_usage]]` [attribute](https://clang.llvm.org/docs/AttributeReference.html#unsafe-buffer-usage) would produce warnings for all uses of the annotated constructors without such distinctions. It seems we'd want to keep this logic to avoid unnecessary false positives.

@tsepez For the 2-argument `string_view` constructors, were you thinking to have similar logic to allow some safe construction patterns? In that case we could create a new warning gadget similar to [`SpanTwoParamConstructorGadget`](https://github.com/llvm/llvm-project/blob/a7b57cf7bba13cd7851bca1f2f3a820c74110c0d/clang/lib/Analysis/UnsafeBufferUsage.cpp#L1700), or try to generalize the existing `SpanTwoParamConstructorGadget` to cover both spans and string views.

**Comment by rohanjr** [comment]
This feature was reverted in https://github.com/llvm/llvm-project/pull/185692.

@pjalwadi Do you want to investigate the failing assert and land your PR again with the fix?

**Comment by pjalwadi** [comment]
@rohanjr, yes I am working on this failing assert.

**Comment by cs25mtech12008** [comment]
Hi I would like to work on this issue could you please assign it to me Thank you!

**Comment by shafik** [comment]
> [@rohanjr](https://github.com/rohanjr), yes I am working on this failing assert.

Are you planning on having a PR up soon?

**Comment by juanvazquez** [comment]
This has been pending for a few months and it would be really useful to catch regressions when implementing the Safe Buffers model. Not sure if I'm overlapping with any job in parallel trying to re-apply this. But I'm re-applying the original patch #214967, with a fix applied for the crash reported in #185692, in #214967.   I cannot assign reviewers though. @shafik , @pjalwadi , @rohanjr would you mind to review and help to get #214967 landed?

If I'm overlapping with some wip, but there is something useful on my PR, feel free to take it and then I'll close mine. No problem on my side :-). The fix is in a separate commit so it's easy to handle. I just hope we can get support for unsafe string view construction landed sooner than later! :)
