### ISSUE TITLE
`-Wstring-concatenation` seems insufficiently alarmist

### ISSUE THREAD

**Issue by r-barnes** [llvm/llvm-project#153745]
```
int main()
{
    // Or this one
    const char* v3[]  = {
        "One",
        "Two" 
        "Three",
        "Four",
        "Five",
        "Six"
        "Seven",
        "Eight",
        "Nine",
        "Ten",
        "Eleven",
    };      
}
```
does not raise a `-Wstring-concatenation` warning because two commas are missing ([godbolt](https://godbolt.org/z/WdnEPdnnz)).

Perhaps a better heuristic for `-Wstring-concatenation` is "if strings on either side of me are delimited by commas, I should probably have one as well".

**Comment by r-barnes** [comment]
Left comments w.r.t. revert on #154018
