### ISSUE TITLE
Pre-C23 check in for declaration is incorrect

### ISSUE THREAD

**Issue by Halalaluyafail3** [llvm/llvm-project#149633]
Clang incorrectly rejects the following statement pre-C23 with -pedantic-errors:
```c
for(_Static_assert(1,"");0;);
```
This is valid, yet Clang rejects it anyways. Additionally, Clang incorrectly allows the following:
```c
for (enum fred { jim, sheila = 10 } i = jim; i < sheila; i++);
```
This is invalid and is mentioned specifically in [DR277](https://www.open-std.org/jtc1/sc22/wg14/issues/c99/issue0277.html).

**Comment by frederick-vs-ja** [comment]
> Clang incorrectly rejects the following statement pre-C23 with -pedantic-errors:
> ```c
> for(_Static_assert(1,"");0;);
> ```

This part was previously reported in #56471.

As I said before:
> it seems not very clear whether it is allowed to declare no identifier (e.g. the declaration is a static assertion)

----

> Additionally, Clang incorrectly allows the following:
> ```c
> for (enum fred { jim, sheila = 10 } i = jim; i < sheila; i++);
> ```
> This is invalid and is mentioned specifically in [DR277](https://www.open-std.org/jtc1/sc22/wg14/issues/c99/issue0277.html).

Agree. Perhaps we should reject this before C23 like GCC.

**Comment by Halalaluyafail3** [comment]
> > Clang incorrectly rejects the following statement pre-C23 with -pedantic-errors:
> > for(_Static_assert(1,"");0;);
> 
> This part was previously reported in [#56471](https://github.com/llvm/llvm-project/issues/56471).
> 
> As I said before:
> 
> > it seems not very clear whether it is allowed to declare no identifier (e.g. the declaration is a static assertion)

I don't see how this is unclear:
> The declaration part of a for statement shall only declare identifiers for objects having storage class
auto or register.

Section 6.8.5 "Iteration statements" Paragraph 2 ISO/IEC 9899:2018

It says that it shall _only_ declare identifiers for objects having storage class auto or register, not that it shall declare at least one.

**Comment by frederick-vs-ja** [comment]
> It says that it shall _only_ declare identifiers for objects having storage class auto or register, not that it shall declare at least one.

So did you mean that a requirement of form "one shall only do something meeting some conditions" can imply that "one is allowed not to do this kind of things", and thus is not strictly stricter than "one shall do something"? It's not clear to me whether such reading works.

If your reading holds, IIUC it would be equivalent to (and possibly should be rephrased to):
> Each identifier declared in the declaration part of a `for` statement shall refer to [...]

, which clearly avoids imposing requirement when no identifier is declared.

---

Anyway, it seems that the constraints for `for` statements weren't synchronized with the addition of declarations declaring no identifier, and the chance for clarification in the standard wording seems lost now, which is quite unfortunate.

**Comment by Halalaluyafail3** [comment]
> > It says that it shall _only_ declare identifiers for objects having storage class auto or register, not that it shall declare at least one.
> 
> So did you mean that a requirement of form "one shall only do something meeting some conditions" can imply that "one is allowed not to do this kind of things", and thus is not strictly stricter than "one shall do something"? It's not clear to me whether such reading works.

Consider the following paragraph:
> A type specifier of the form
> 
> enum identifier
> 
> without an enumerator list shall only appear after the type it specifies is complete.

Section 6.7.2.3 "Tags" Paragraph 3 ISO/IEC 9899:2018

If the words "shall only" are stricter than just "shall", then presumably this program is invalid since it violates the constraint:
```c
enum E{e};
int main(void){}
```
Here is another example:
> A return statement with an expression shall not appear in a function whose return type is void. A
return statement without an expression shall only appear in a function whose return type is void.

Section 6.8.6.4 "The return statement" Paragraph 1 ISO/IEC 9899:2018

If the words "shall only" are stricter than just "shall", then presumably this program is invalid since it violates the constraint:
```c
void foo(void){}
int main(void){}
```
Clearly it's not intended for these programs to be invalid, so it wouldn't make sense for "shall only X" to require X to be done just like "shall X".

**Comment by frederick-vs-ja** [comment]
These example indicate that "X shall only Y" allows X to be absent. But IIUC "X shall Y" also allows Y to be absent.

The case for the old specification for `for` statements is a bit different - the declaration part of a `for` statement can be absent, in which case the related rule just doesn't apply. However, I think the requirement should be conclude as "X shall only Y under restriction Z". It's weird to me to consider that such requirement allows that "X is present but doesn't Y".

**Comment by AaronBallman** [comment]
> Clang incorrectly rejects the following statement pre-C23 with -pedantic-errors:
> 
> for(_Static_assert(1,"");0;);
> 
> This is valid, yet Clang rejects it anyways. 

Before C23, this was a constraint violation; we're supporting it in older language modes as a conforming extension. C17 6.8.5p3 says:

`The declaration part of a for statement shall only declare identifiers for objects having storage class auto or register.`

A `_Static_assert` does not declare an object.

> Additionally, Clang incorrectly allows the following:
> 
> for (enum fred { jim, sheila = 10 } i = jim; i < sheila; i++);
> 
> This is invalid and is mentioned specifically in [DR277](https://www.open-std.org/jtc1/sc22/wg14/issues/c99/issue0277.html).

We do not currently implement that DR: https://clang.llvm.org/c_dr_status.html I believe Clang should issue a pedantic diagnostic for the enumeration and the enumerators (any non-object declaration, including types).

**Comment by zygoloid** [comment]
> C17 6.8.5p3 says:
> 
> `The declaration part of a for statement shall only declare identifiers for objects having storage class auto or register.`
> 
> A `_Static_assert` does not declare an object.

But it doesn't declare an identifier at all, so I agree with @frederick-vs-ja that that rule is satisfied -- all (zero of) the identifiers introduced by the `_Static_assert` declaration are for objects having storage class auto or register.

**Comment by AaronBallman** [comment]
> > C17 6.8.5p3 says:
> > `The declaration part of a for statement shall only declare identifiers for objects having storage class auto or register.`
> > A `_Static_assert` does not declare an object.
> 
> But it doesn't declare an identifier at all, so I agree with [@frederick-vs-ja](https://github.com/frederick-vs-ja) that that rule is satisfied -- all (zero of) the identifiers introduced by the `_Static_assert` declaration are for objects having storage class auto or register.

"for objects" is the sticking point IMO. I don't know that there was committee intent to allow non-object declarations in the condition-1 of a `for` loop. Especially considering https://www.open-std.org/jtc1/sc22/wg14/issues/c99/issue0277.html

> The intent is clear enough; fred, jim, and sheila are all identifiers which do not denote objects with auto or register storage classes, and are not allowed in this context.

`_Static_assert` does not denote an object with auto or register storage class either.

(Needless to say, there's compiler divergence. Clang diagnoses as an extension but accepts, MSVC and TCC reject, GCC, ICC, CompCert, and SDCC accept without diagnosing.)

**Comment by AaronBallman** [comment]
In other news, "the intent is clear enough" has to be one of my favorite things to read in the resolution of a defect report which has implementation divergence. :-D

**Comment by AaronBallman** [comment]
> Seems worth asking on the reflector.

This was clarified already for C23 by changing the standard: https://www.open-std.org/jtc1/sc22/wg14/www/docs/n3078.htm (see GB-125) -- we ended up removing the constraint entirely (Option #4.3) The paper doesn't mention `_Static_assert`, but my personal notes from the meeting say that's part of why the committee went with 4.3, so it was a drive-by fix for `_Static_assert` and other non-object declarations. The changes were not added to https://www.open-std.org/jtc1/sc22/wg14/www/previous.html (no NB comment resolutions were), which is why I elected to go with an extension warning in C17 and earlier modes.

**Comment by zygoloid** [comment]
That's a useful link, thanks. From the [minutes](https://www.open-std.org/jtc1/sc22/wg14/www/docs/n3153.pdf) of that discussion, I see:

> Myers: note that `static_assert` is already valid here.

... which seems to confirm that we should be allowing `_Static_assert` there in all language modes.

**Comment by AaronBallman** [comment]
Okay, I'll pull the extension warning, thanks!

**Comment by Halalaluyafail3** [comment]
> > Additionally, Clang incorrectly allows the following:
> > for (enum fred { jim, sheila = 10 } i = jim; i < sheila; i++);
> > This is invalid and is mentioned specifically in [DR277](https://www.open-std.org/jtc1/sc22/wg14/issues/c99/issue0277.html).
> 
> We do not currently implement that DR: https://clang.llvm.org/c_dr_status.html I believe Clang should issue a pedantic diagnostic for the enumeration and the enumerators (any non-object declaration, including types).

Should I make a separate issue for DR277 since you closed this issue?
