### ISSUE TITLE
`noderef` attribute does not work in `[[]]` spelling

### ISSUE THREAD

**Issue by martinboehme** [llvm/llvm-project#55790]
While working on https://reviews.llvm.org/D126061, I noticed that the `noderef` attribute does not work in the `[[]]` spelling.

Here is an example ([godbolt link](https://godbolt.org/z/f19Yszoxn)), with comments describing the actual behavior as well as what I think the desired behavior should be:

```
void f() {
    // Actual: warning: 'noderef' can only be used on an array or pointer type
    // Desired: Either keep current diagnostic or forbid `noderef` on declarations
    [[clang::noderef]] int i;

    // Actual: No diagnostic
    // Desired: Either diagnose the faulty dereference or forbid `noderef` on declarations
    [[clang::noderef]] int *p1;
    *p1;

    // Actual: No diagnostic
    // Desired: Either diagnose the faulty dereference or forbid `noderef` on declarations
    int *p2 [[clang::noderef]];
    *p2;

    // Actual: error: 'noderef' attribute cannot be applied to types
    // Desired: Allow attribute in this position, but warn that it can only be used on array or pointer types
    int [[clang::noderef]] *p3;
    *p3;

    // Actual: warning: 'noderef' can only be used on an array or pointer type
    // Desired: Allow attribute in this position, diagnose the faulty dereference
    int * [[clang::noderef]] p4;
    *p4;

    // Actual: warning: 'noderef' can only be used on an array or pointer type [-Wignored-attributes]
    // Desired: Either
    // - diagnose the faulty dereference
    // - forbid `noderef` on typedefs, or
    // - forbid `noderef` on declarations
    typedef int *IntPtr;
    [[clang::noderef]] IntPtr p5;
    *p5;

    // Actual: error: 'noderef' attribute cannot be applied to types
    // Desired: Either diagnose the faulty dereference or forbid `noderef` on typedefs
    typedef int *IntPtr;
    IntPtr [[clang::noderef]] p6;
    *p6;
}
```

It’s not exactly clear to me why the attribute doesn’t work in the `[[]]` spelling. From my understanding of the code, my expectation would be that the declaration `[[clang::noderef]] int *p1;` should cause a warning on the subsequent dereference (even though it’s not really correct to place a `[[]]` type attribute on a declaration). In debugging this, I have verified that a `NoDerefAttr` does get placed on the `int` type, just like it does with the `__attribute__` spelling. From there on out, the different spelling should not really have an influence on the behavior, but apparently they do; I have not been able to determine the reason for this.

Certainly, one thing that makes `noderef` special is that there is special logic in SemaType.cpp to associate `noderef` with the pointer operand to the _right_ of the attribute, rather than the pointer operand to the _left_ of the attribute (see `TypeProcessingState::parsedNoDeref` and `ExpectNoDerefChunk` in `GetFullTypeForDeclarator()`). Correspondingly, the `NoDerefAttr` is placed on the pointee type, rather than the pointer type, as would be more usual for pointer attributes. This doesn’t explain why the `[[]]` spelling doesn’t work though.

This special behavior will however make it more difficult to get the `[[]]` spelling to work correctly. The C++ standard has clear rules on the entity that an attribute appertains to in a particular position, and attributes that appertain to a pointer must be placed to the right of the `*`. A `noderef` pointer should therefore be declared as `int * [[clang::noderef]] p4;`. This implies that the `NoDerefAttr` would be placed on the pointer type, rather than the pointee type as it is done today.

Probably the best way to fix this would be to retain the special processing for the GNU spelling of the attribute, but modify it so that the the `NoDerefAttr` is placed on the pointer type; I believe the existing `ExpectNoDerefChunk` logic, which is currently only used for diagnostics, could be used to do this. The code that diagnoses dereferences of `noderef` pointers would then be changed correspondingly to expect the attribute on the pointer, not the pointee.

As https://reviews.llvm.org/D126061 will make changes to the way `[[]]` attributes are handled, I would request that any fix should wait until that patch has landed.
