### ISSUE TITLE
[mlir] Parser fails assert on DenseElementsAttr with type tensor<vector<...>>

### ISSUE THREAD

**Issue by rkayaith** [llvm/llvm-project#57342]
```mlir
// test.mlir
#test = dense<22> : tensor<vector<4xi8>>
```
```console
$ mlir-opt test.mlir  
mlir-opt: <...>/llvm-project/mlir/lib/AsmParser/Token.cpp:82: std::string mlir::Token::getStringValue() const: Assertion `getKind() == string || getKind() == code_complete || (getKind() == at_identifier && getSpelling()[1] == '"')' failed.
```
Expected behaviour would be at least emitting an error message.

Some other cases:
```mlir
dense<[0, 1, 2, 3]> : tensor<2xvector<2xi8>> // error: inferred shape of elements literal ([4]) does not match type ([2])
dense<[0, 1]> : tensor<2xvector<2xi8>>       // fails same assert as above
```

**Comment by joker-eph** [comment]
@Mogball : is this something you could take a look at?

**Comment by joker-eph** [comment]
We now properly error:

```
temp.mlir:2:9: error: expected string token, got 22
#test = dense<22> : tensor<vector<4xi8>>
```
