### ISSUE TITLE
[AArch64] Bad machine code: Using a killed virtual register

### ISSUE THREAD

**Issue by sjoerdmeijer** [llvm/llvm-project#149585]
A build with expensive checks enabled, and this input:

https://godbolt.org/z/rdYfM1obh / https://godbolt.org/z/vse3EGahG

```
#include <algorithm>
int a;
void c(bool b[][9]) {
  for (long d((char)62021 - 7); d; d += 2ULL)
    a -= std::max(b[d][d], b[1][1]);
}
```

runs in to this error when compiled with `clang++ -Ofast  -mcpu=grace test.cpp`:

```
*** Bad machine code: Using a killed virtual register ***
- function:    _Z1cPA9_b
- basic block: %bb.1 vector.body (0xaaaab373d9d0)
- instruction: %41:gpr64all = COPY %82:gpr64sp
- operand 1:   %82:gpr64sp
fatal error: error in backend: Found 1 machine code errors.
```

**Comment by sjoerdmeijer** [comment]
CC: @davemgreen , @david-arm , @paulwalker-arm , @sdesmalen-arm

**Comment by davemgreen** [comment]
@jcohen-apple Could this be triggering #142941?

**Comment by jcohen-apple** [comment]
Checking

**Comment by jcohen-apple** [comment]
The above PR fixes the issue, waiting for review.
