### ISSUE TITLE
[feature request] Clang should be able to print the current CPU march name based on its detected features

### ISSUE THREAD

**Issue by yurivict** [llvm/llvm-project#89487]
Clang allows to specify the -march=xx option to compile for a specific type of CPU. When the user specifies -march=native - this is for the current CPU type.

Clang defines the set of CPU types (a complete list is printed by 'clang -mcpu=help').

But it would be very useful if clang would also be able to print the current CPU's march name.

Clang has the database of marches, names and feature flags, so only clang can convert the actual set of feature flags into the name.

**Comment by topperc** [comment]
What do you want to use the CPU name for?

Features don't uniquely identify a CPU. Multiple CPUs could have identical features lists.

-march=native uses the vendor, family, model, and stepping information from cpuid to identify the CPU name. Each combination has to be coded into clang manually. If the vendor, family, model and stepping combination is not known, we use a subset of features to guess at something close or reasonable. The name determined by this method is used for "mtune".

The features are detected separately. All of the detected features are expanded as though the compiler was passed options like `-msse2`, `-mbmi`, etc. Any known feature that isn't present is treated as though the compiler was passed options like `-mno-sse3`.

Historically Intel has sold cheaper CPUs that don't support AVX. -march=haswell implies AVX2, but using -march=native on one of these cheaper CPUs without AVX will be translated more like `-mtune=haswell -msse4.2 -mno-avx2`.

If you pass `-v` to the compiler with `-march=native`. You can see the detected CPU name and the full list of enabled and disable features. It should look something like this

```
"-target-cpu" "cascadelake" "-target-feature" "+prfchw" "-target-feature" "-cldemote" "-target-feature" "+avx" "-target-feature" "+aes" "-target-feature" "+sahf" "-target-feature" "+pclmul" "-target-feature" "-xop" "-target-feature" "+crc32" "-target-feature" "+xsaves" "-target-feature" "-avx512fp16" "-target-feature" "-usermsr" "-target-feature" "-sm4" "-target-feature" "-egpr" "-target-feature" "+sse4.1" "-target-feature" "-avx512ifma" "-target-feature" "+xsave" "-target-feature" "-avx512pf" "-target-feature" "+sse4.2" "-target-feature" "-tsxldtrk" "-target-feature" "-ptwrite" "-target-feature" "-widekl" "-target-feature" "-sm3" "-target-feature" "+invpcid" "-target-feature" "+64bit" "-target-feature" "+xsavec" "-target-feature" "-avx10.1-512" "-target-feature" "-avx512vpopcntdq" "-target-feature" "+cmov" "-target-feature" "-avx512vp2intersect" "-target-feature" "+avx512cd" "-target-feature" "+movbe" "-target-feature" "-avxvnniint8" "-target-feature" "-avx512er" "-target-feature" "-ccmp" "-target-feature" "-amx-int8" "-target-feature" "-kl" "-target-feature" "-avx10.1-256" "-target-feature" "-sha512" "-target-feature" "-avxvnni" "-target-feature" "-rtm" "-target-feature" "+adx" "-target-feature" "+avx2" "-target-feature" "-hreset" "-target-feature" "-movdiri" "-target-feature" "-serialize" "-target-feature" "-vpclmulqdq" "-target-feature" "+avx512vl" "-target-feature" "-uintr" "-target-feature" "-cf" "-target-feature" "+clflushopt" "-target-feature" "-raoint" "-target-feature" "-cmpccxadd" "-target-feature" "+bmi" "-target-feature" "-amx-tile" "-target-feature" "+sse" "-target-feature" "-gfni" "-target-feature" "-avxvnniint16" "-target-feature" "-amx-fp16" "-target-feature" "-ndd" "-target-feature" "+xsaveopt" "-target-feature" "+rdrnd" "-target-feature" "+avx512f" "-target-feature" "-amx-bf16" "-target-feature" "-avx512bf16" "-target-feature" "+avx512vnni" "-target-feature" "-push2pop2" "-target-feature" "+cx8" "-target-feature" "+avx512bw" "-target-feature" "+sse3" "-target-feature" "+pku" "-target-feature" "+fsgsbase" "-target-feature" "-clzero" "-target-feature" "-mwaitx" "-target-feature" "-lwp" "-target-feature" "+lzcnt" "-target-feature" "-sha" "-target-feature" "-movdir64b" "-target-feature" "-ppx" "-target-feature" "-wbnoinvd" "-target-feature" "-enqcmd" "-target-feature" "-prefetchwt1" "-target-feature" "-avxneconvert" "-target-feature" "-tbm" "-target-feature" "-pconfig" "-target-feature" "-amx-complex" "-target-feature" "+ssse3" "-target-feature" "+cx16" "-target-feature" "+bmi2" "-target-feature" "+fma" "-target-feature" "+popcnt" "-target-feature" "-avxifma" "-target-feature" "+f16c" "-target-feature" "-avx512bitalg" "-target-feature" "-rdpru" "-target-feature" "+clwb" "-target-feature" "+mmx" "-target-feature" "+sse2" "-target-feature" "+rdseed" "-target-feature" "-avx512vbmi2" "-target-feature" "-prefetchi" "-target-feature" "-rdpid" "-target-feature" "-fma4" "-target-feature" "-avx512vbmi" "-target-feature" "-shstk" "-target-feature" "-vaes" "-target-feature" "-waitpkg" "-target-feature" "-sgx" "-target-feature" "+fxsr" "-target-feature" "+avx512dq" "-target-feature" "-sse4a"
```
