### ISSUE TITLE
[clang-tidy] "bugprone-return-const-ref-from-parameter" - should catch reference-like returns

### ISSUE THREAD

**Issue by denzor200** [llvm/llvm-project#140054]
This check is expected to show warning in this function:
```
std::reference_wrapper<const S> fn_wrapper(const S &a) {
  return a;
}
```
But it didn't. [Full snippet](https://godbolt.org/z/fxeqYsxGE)
