### ISSUE TITLE
"Invalid Cast" with __builtin_HEXAGON_V6_vandvrt_128B

### ISSUE THREAD

**Issue by androm3da** [llvm/llvm-project#53976]
A QEMU project test case fails with 14.0.0-rc1.  Reduced test:

```
typedef long HVX_Vector __attribute__((__vector_size__(128)));
#define VAND_VAL(PRED, VAL) __builtin_HEXAGON_V6_vandvrt_128B(PRED, VAL)
void vector_gather_16_32_masked() { HVX_Vector pred_reg = VAND_VAL(pred_reg, 0); }

```
Regression bisected to dcb3e8083a3229b44e23d5d1c19453f0777f3aa2 FYI @kparzysz-quic 

```
$ ./bin/clang -c -mhvx -mv68 sg.c -O0
clang: /local/mnt/workspace/upstream/toolchain_for_hexagon/llvm-project/llvm/lib/IR/Instructions.cpp:3155: static llvm::CastInst *llvm::CastInst::Create(Instruction::CastOps, llvm::Value *, llvm::Type *, const llvm::Twine &, llvm::Instruction *): Assertion `castIsValid(op, S, Ty) && "Invalid cast!"' failed.
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: ./bin/clang -c -mhvx -mv68 sg.c -O0
1.	<eof> parser at end of file
2.	sg.c:3:6: LLVM IR generation of declaration 'vector_gather_16_32_masked'
3.	sg.c:3:6: Generating code for declaration 'vector_gather_16_32_masked'
 #0 0x000000000336f14c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (./bin/clang+0x336f14c)
 #1 0x000000000336d01e llvm::sys::RunSignalHandlers() (./bin/clang+0x336d01e)
 #2 0x000000000336e4bd llvm::sys::CleanupOnSignal(unsigned long) (./bin/clang+0x336e4bd)
 #3 0x00000000032e239d (anonymous namespace)::CrashRecoveryContextImpl::HandleCrash(int, unsigned long) CrashRecoveryContext.cpp:0:0
 #4 0x00000000032e253e CrashRecoverySignalHandler(int) CrashRecoveryContext.cpp:0:0
 #5 0x00007f184462a980 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x12980)
 #6 0x00007f1843178fb7 raise /build/glibc-S9d2JN/glibc-2.27/signal/../sysdeps/unix/sysv/linux/raise.c:51:0
 #7 0x00007f184317a921 abort /build/glibc-S9d2JN/glibc-2.27/stdlib/abort.c:81:0
 #8 0x00007f184316a48a __assert_fail_base /build/glibc-S9d2JN/glibc-2.27/assert/assert.c:89:0
 #9 0x00007f184316a502 (/lib/x86_64-linux-gnu/libc.so.6+0x30502)
#10 0x0000000002a81371 llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&, llvm::Instruction*) (./bin/clang+0x2a81371)
#11 0x000000000205f9f5 llvm::IRBuilderBase::CreateCast(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&) HexagonISelLowering.cpp:0:0
#12 0x00000000037a190a (anonymous namespace)::ScalarExprEmitter::VisitCastExpr(clang::CastExpr*) CGExprScalar.cpp:0:0
#13 0x000000000378a098 clang::CodeGen::CodeGenFunction::EmitScalarExpr(clang::Expr const*, bool) (./bin/clang+0x378a098)
#14 0x00000000037b8e12 clang::CodeGen::CodeGenFunction::EmitScalarInit(clang::Expr const*, clang::ValueDecl const*, clang::CodeGen::LValue, bool) (./bin/clang+0x37b8e12)
#15 0x00000000037bbb98 clang::CodeGen::CodeGenFunction::EmitAutoVarInit(clang::CodeGen::CodeGenFunction::AutoVarEmission const&) (./bin/clang+0x37bbb98)
#16 0x00000000037b6f49 clang::CodeGen::CodeGenFunction::EmitVarDecl(clang::VarDecl const&) (./bin/clang+0x37b6f49)
#17 0x00000000037b6ace clang::CodeGen::CodeGenFunction::EmitDecl(clang::Decl const&) (./bin/clang+0x37b6ace)
#18 0x00000000036ec2ec clang::CodeGen::CodeGenFunction::EmitDeclStmt(clang::DeclStmt const&) (./bin/clang+0x36ec2ec)
#19 0x00000000036e1741 clang::CodeGen::CodeGenFunction::EmitSimpleStmt(clang::Stmt const*, llvm::ArrayRef<clang::Attr const*>) (./bin/clang+0x36e1741)
#20 0x00000000036e0b08 clang::CodeGen::CodeGenFunction::EmitStmt(clang::Stmt const*, llvm::ArrayRef<clang::Attr const*>) (./bin/clang+0x36e0b08)
#21 0x00000000036ecfe0 clang::CodeGen::CodeGenFunction::EmitCompoundStmtWithoutScope(clang::CompoundStmt const&, bool, clang::CodeGen::AggValueSlot) (./bin/clang+0x36ecfe0)
#22 0x00000000036d1a74 clang::CodeGen::CodeGenFunction::EmitFunctionBody(clang::Stmt const*) (./bin/clang+0x36d1a74)
#23 0x00000000036d27b0 clang::CodeGen::CodeGenFunction::GenerateCode(clang::GlobalDecl, llvm::Function*, clang::CodeGen::CGFunctionInfo const&) (./bin/clang+0x36d27b0)
#24 0x000000000363c22e clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl, llvm::GlobalValue*) (./bin/clang+0x363c22e)
#25 0x0000000003634e2d clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl, llvm::GlobalValue*) (./bin/clang+0x3634e2d)
#26 0x0000000003638e01 clang::CodeGen::CodeGenModule::EmitGlobal(clang::GlobalDecl) (./bin/clang+0x3638e01)
#27 0x000000000364071b clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl*) (./bin/clang+0x364071b)
#28 0x0000000003e019e0 (anonymous namespace)::CodeGeneratorImpl::HandleTopLevelDecl(clang::DeclGroupRef) ModuleBuilder.cpp:0:0
#29 0x0000000003dfee3c clang::BackendConsumer::HandleTopLevelDecl(clang::DeclGroupRef) CodeGenAction.cpp:0:0
#30 0x0000000004d8de98 clang::ParseAST(clang::Sema&, bool, bool) (./bin/clang+0x4d8de98)
#31 0x0000000003d37e30 clang::FrontendAction::Execute() (./bin/clang+0x3d37e30)
#32 0x0000000003cbf5bf clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (./bin/clang+0x3cbf5bf)
#33 0x0000000003df89f4 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (./bin/clang+0x3df89f4)
#34 0x0000000002017dd5 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (./bin/clang+0x2017dd5)
#35 0x0000000002015899 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) driver.cpp:0:0
#36 0x0000000003b52a12 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool*) const::$_1>(long) Job.cpp:0:0
#37 0x00000000032e22db llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (./bin/clang+0x32e22db)
#38 0x0000000003b5257e clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool*) const (./bin/clang+0x3b5257e)
#39 0x0000000003b1d8b5 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const (./bin/clang+0x3b1d8b5)
#40 0x0000000003b1dce7 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) const (./bin/clang+0x3b1dce7)
#41 0x0000000003b35691 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) (./bin/clang+0x3b35691)
#42 0x0000000002015201 main (./bin/clang+0x2015201)
#43 0x00007f184315bbf7 __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:344:0
#44 0x000000000201267a _start (./bin/clang+0x201267a)
clang-13: error: clang frontend command failed with exit code 134 (use -v to see invocation)
clang version 14.0.0 (https://github.com/llvm/llvm-project dcb3e8083a3229b44e23d5d1c19453f0777f3aa2)
Target: hexagon-unknown-linux-musl
Thread model: posix
InstalledDir: /local/mnt/workspace/upstream/toolchain_for_hexagon/obj_llvm/./bin
clang-13: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-13: note: diagnostic msg: /tmp/sg-52c0a2.c
clang-13: note: diagnostic msg: /tmp/sg-52c0a2.sh
clang-13: note: diagnostic msg: 

********************

```

**Comment by kparzysz-quic** [comment]
This testcase is not valid: `__builtin_HEXAGON_V6_vandvrt_128B` takes a vector and returns a predicate.  A vector predicate cannot be stored into `HVX_Vector`, it has to be converted to a vector first using the other "vand": `__builtin_HEXAGON_V6_vandqrt_128B`.

**Comment by kparzysz-quic** [comment]
Hint: vandvrt = vand(v,rt), same for vandqrt.

**Comment by androm3da** [comment]
Ok the reducer was a little too ambitious I suppose.  Maybe both the reduced test case and the original encounter the same assertion but one is valid and the other invalid?  Or invalid in different ways?

I did a manual reduction and I think I captured the intent of the original test.  This still triggers the assertion.  Is the code valid or invalid?

```
#define VAND_VAL(PRED, VAL) \
    __builtin_HEXAGON_V6_vandvrt_128B(PRED, VAL)

typedef long HVX_VectorPred __attribute__((__vector_size__(128)));
typedef long HVX_Vector __attribute__((__vector_size__(128)));

void foo() {
    HVX_Vector pred_reg;
    HVX_VectorPred preds;
    // ... pred_reg init omitted ...
    preds = VAND_VAL(pred_reg, ~0);
}
```

**Comment by kparzysz-quic** [comment]
In C/C++, the types actually used by HVX builtins[1] for vectors and predicates are equivalents of `<32 x i32>` and `<128 x i1>` respectively.

The header files that ship with the Hexagon toolchain define types `HVX_Vector` and `HVX_VectorPred`, and those two are actually the same type.  Part of the reason is that predicates cannot be stored directly, so it doesn't make sense for the HVX predicate data type to reflect the actual predicate type, instead both types are those of an HVX vector.

This means that it's impossible to write C/C++ code that declares two variables `x` and `y` and has `y = __builtin_HEXAGON_V6_vand[vq]rt_128B(x, -1)`, since one end of this expression will not correspond to an actual operation (either load or a store of a predicate).

The `#define`s in `hvx_hexagon_protos.h` use vectors for operands and values, and if there is a predicate required somewhere, the vand builtins are inserted.  For example the `Q6_` builtin for `z = V6_pred_or x, y` expands to `z = vandq (pred_or (vandv (x), vandv(y)))`.  This way a bare predicate is never an input or an output of any `Q6_` builtin.

We used to have code in clang that automatically inserted conversions, but it wasn't possible to always do it right.  This was the reason to go the route of explicit conversions in the header files.  The clang code was removed soon afterwards, and this is why the testcase no longer works.

You're right that the code shouldn't crash, but that's not a high priority, since it's caused by using HVX builtins directly instead of using the `Q6_` macros.

[1] I.e. the functions with names `__builtin_HEXAGON_...`, as opposed to macros `Q6_...`.

**Comment by androm3da** [comment]
> You're right that the code shouldn't crash, but that's not a high priority, since it's caused by using HVX builtins directly instead of using the Q6_ macros.

Good point!  Ok I think that may have been added before we had the upstream support for the `Q6_` macros.  I'll check with the test author.
