### ISSUE TITLE
ld64.lld: error: unknown argument '-q'

### ISSUE THREAD

**Issue by hiraditya** [llvm/llvm-project#63129]
For example in:

```
/Users/g/llvm-toolchain/out/stage1-install/bin/clang -ffile-prefix-map=/Users/g/llvm-toolchain/= -Werror=unguarded-availability  -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=10.14 -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/Users/g/llvm-toolchain/out/stage1-install/lib -L/Users/g/llvm-toolchain/out/stage1-install/lib/x86_64-unknown-linux-gnu -L/Users/g/llvm-toolchain/out/stage1-install/lib/x86_64-unknown-linux-musl -Wl,-q CMakeFiles/cmTC_c8dc2.dir/testCCompiler.c.o -o cmTC_c8dc2   && :
    ld64.lld: error: unknown argument '-q'
```

ld.lld has the support for it, but ld64.lld seems not?

```
ld.lld --help | grep '\-q'
  -q                      Alias for --emit-relocs
```

**Comment by BertalanD** [comment]
`-q` is not a valid argument for Apple's `ld` either, it seems to be specific to ELF linkers.

What's adding this flag to the command line? The fact that Linux-specific library search paths are set as well looks odd too.

**Comment by hiraditya** [comment]
It is coming from BOLT: https://github.com/llvm/llvm-project/blob/main/bolt/docs/OptimizingClang.md#building-clang

**Comment by BertalanD** [comment]
BOLT does not support Mach-O platforms, only ELF.

**Comment by hiraditya** [comment]
ah i see now (https://github.com/llvm/llvm-project/tree/main/bolt#input-binary-requirements). closing this as unsupported.

**Comment by aaupov** [comment]
BOLT has some support for MachO (OSX) binaries, but I'm not sure about relocation mode (`-Wl,-q`) and supporting large binaries (clang). What do you mean the flag is coming from BOLT? Are you using the Clang-BOLT CMake cache?

> It is coming from BOLT: https://github.com/llvm/llvm-project/blob/main/bolt/docs/OptimizingClang.md#building-clang

**Comment by hiraditya** [comment]
> What do you mean the flag is coming from BOLT?

sorry for the confusion. it was in my build rule for working with BOLT.
