### ISSUE TITLE
Clang 22 Static Analyzer misreports case of undefined errno in branch conditions

### ISSUE THREAD

**Issue by jengelh** [llvm/llvm-project#204307]
Version: clang version 22.1.6 with GNU libstdc++ 15.3.0 / openSUSE Tumbleweed x86_64 20260615

Input:

```c++
#include <dirent.h>
#include <cerrno>
#include <string>
#include <memory>

struct del {
        void operator()(DIR *d) const { closedir(d); }
};
struct D {
        std::string foo;
        std::unique_ptr<DIR, del> bar;
};

void test()
{
        D d;
        d.foo = "foo";
        errno = 0;
        d.bar.reset(opendir("."));
        if (d.bar != nullptr)
                return;
        if (errno != ENOENT)
                ;
}
```

Observed output:

```
>clang++ 1.cpp -Wall --analyze -c
clang++: warning: argument unused during compilation: '-c' [-Wunused-command-line-argument]
warning: Path diagnostic report is not generated. Current output format does not support diagnostics that cross file boundaries. Refer to --analyzer-output for valid output formats
1.cpp:22:6: warning: An undefined value may be read from 'errno' [unix.Errno]
   22 |         if (errno != ENOENT)
      |             ^~~~~
/usr/include/errno.h:38:16: note: expanded from macro 'errno'
   38 | # define errno (*__errno_location ())
      |                ^~~~~~~~~~~~~~~~~~~~~~
1 warning generated.
```

Expected output:

Stay silent. I do not see how errno could be undefined at that point.

Additional information:

Removing the line `d.foo = "foo";` line also makes clang go silent despite being unrelated to the opendir call.

**Comment by Snape3058** [comment]
https://godbolt.org/z/3deWr5eoW
Have nothing to do with smart pointers and functors. Only errno access in conditional branches is reported `if (errno) {}`. Tested on `if`, `while`, `for`, and `?:`. Will not report on loading errno (`int x = errno;`) and using the results of `errno == x` (e.g., `bool x = errno == x`). Able to trigger without the errno initialization (but this seems necessary to report).
I have not yet dug into the code base for the reasons.

**Comment by JasonHonKL** [comment]
@Snape3058 I will take a look with the issue later.

**Comment by NagyDonat** [comment]
@Snape3058 Unfortunately your simplification is incorrect – it produces the same error message, but in a completely different way.

The standard library modeling checker distinguishes two cases for `opendir`:
1. It succeeds, the return value is non-null and `errno` is undefined.
2. It fails, the return value is null and `errno` is well-defined (describes the cause of the error).
(This follows the standard that defines the behavior of `opendir`.)

Your heavily simplified example https://godbolt.org/z/3deWr5eoW does not check the return value and gets an "errno may be undefined" report, which is __true positive__ -- according to the standard `errno` may be undefined here.

However, this bug report disappears (true negative) if the return value is checked, as in this example: https://godbolt.org/z/vjThKnfnn
```c++
#include <cerrno>
#include <dirent.h>
void test() {
    DIR *dir;
    errno=0;
    dir = opendir(".");
    if (dir != nullptr)
      return; // Return if opendir succeeded
    if (errno) {}
}
```

Finally, if we store the result of `opendir` in the smart pointer that would eventually release it with `closedir`, then we again get a bug report, which is now a false positive: https://godbolt.org/z/s9av51G44

The analyzer still sees that `d.bar != nullptr` was false, which implies that `opendir` failed -- so it knows that `opendir` did not mess up the `errno`. However, the analyzer follows a path where `d.bar.reset` invokes `closedir` and **`errno` becomes undefined after this `closedir` call**!

_Note: this is why the remark `warning: Path diagnostic report is not generated.` was important. It is important to specify ` -Xclang -analyzer-output=text` after `--analyze` in Godbolt to see the full execution path that led to the path sensitive bug report._

The presence of `d.foo = "foo"` is significant because it causes an overzealous invalidation that erases the knowledge that `d.bar` was default initialized. If you remove `d.foo = "foo"`, the analyzer knows that `d.bar` is empty before calling `d.bar.reset`, so it doesn't invoke the functor and doesn't  invalidate `errno` by calling `closedir`.

To fix the reported bug we should improve the invalidation process and/or `RegionStore` to ensure that invalidating one data member of an object (`foo`, which is passed to `std::string::operator=`) does not invalidate the whole object. @steakhal What do you think about this issue? How difficult would it be to fix this?

**Comment by JasonHonKL** [comment]
@NagyDonat I doubt cause I tried to fix with the following patch
```c++
bool InvalidateRegionsWorker::AddToWorkList(const MemRegion *R) {

  bool doNotInvalidateSuperRegion = ITraits.hasTrait(
      R, RegionAndSymbolInvalidationTraits::TK_DoNotInvalidateSuperRegion);

  if (!doNotInvalidateSuperRegion && isa<FieldRegion>(R))
    doNotInvalidateSuperRegion = true;
```

But not working.

**Comment by NagyDonat** [comment]
I'm not familiar with the intricacies of the invalidation logic and the region store (i.e. the memory model of the analyzer, which is being manipulated by the invalidation logic), but AFAIK there are lots of counter-intuitive things in this area. For example I'm not even sure that the region store can represent that "in this `struct D` object the `std::string` sub-object is in undefined state, but the rest is well-defined".

In this area "the intuitive solution did not work" means "this will be difficult to fix" and not "the problem must be elsewhere".
