### ISSUE TITLE
[Flang][OpenMP] OpenMP directive DEFAULT (NONE) is set, but a compilation-time error occurs indicating that the variable does not specify data-sharing attribute.

### ISSUE THREAD

**Issue by ohno-fj** [llvm/llvm-project#110442]
```
Version of flang-new : 20.0.0(2603c8b23be06116bc61bda36fae05b81d906c3f)/AArch64
```

When building [CP2K](https://www.cp2k.org/), the following error is detected.  
`OpenMP` directive `DEFAULT (NONE)` is set, but a compilation-time error occurs indicating that the variable does not specify `data-sharing` attribute.

The following are a self-made reproducer, Flang-new compilation result.

z1.f90:
```fortran
subroutine sub( aaa)
  real,dimension(*),intent(in)::aaa
  integer::ip
  real::ccc
!$omp parallel do private(ip,ccc) default(none)
  do ip = 1, 10
     ccc= aaa(ip)
  end do
end subroutine sub

program main
  real::arg(10)
  arg=1.0
  print *,'pass'
end program main
```

```
$ flang-new -fopenmp z1.f90
error: Semantic errors in z1.f90
./z1.f90:7:11: error: The DEFAULT(NONE) clause requires that 'aaa' must be listed in a data-sharing attribute clause
       ccc= aaa(ip)
            ^^^
$
```

**Comment by kiranchandramohan** [comment]
Thanks, @ohno-fj, for trying to compile CP2K. Are there more known issues?

**Comment by ohno-fj** [comment]
@kiranchandramohan, thank you for your comment.
I don't have any other problems about CP2K.

**Comment by shivaramaarao** [comment]
> @kiranchandramohan, thank you for your comment. I don't have any other problems about CP2K.

@ohno-fj  which version of cp2k are you able to build?. I am seeing couple of issues with cp2k 2023.1
1. there is an assertion in mlir lowering to llvm
2. The following todo is hit in flang/lib/Optimizer/CodeGen/TargetRewrite.cpp
        if (hasByValOrSRetArgs(newInTyAndAttrs))
          TODO(loc,
               "passing argument or result on the stack in indirect calls");

**Comment by ohno-fj** [comment]
@shivaramaarao, thank you for your comment.

> which version of cp2k are you able to build?.
> I am seeing couple of issues with cp2k 2023.1

We are using version 2024.3 and have detected the following error.

```
"$ mpifort -c    -ffree-form -fno-omit-frame-pointer -fopenmp -I'/work/home/negami/SPACK_APP/fortran-application_2024.2Q/cp2k/cp2k_flang/cp2k-2024.3_llvm_240909/src/' -I'/work/home/negami/SPACK_APP/fortran-application_2024.2Q/cp2k/cp2k_flang/cp2k-2024.3_llvm_240909/obj/Linux-gnu-aarch64-llvm/psmp/exts/dbcsr' qs_tddfpt2_stda_utils.F90
flang-20: warning: OpenMP support in flang is still experimental [-Wexperimental-option]
error: loc(""src/transport.F"":419:7): /work/groups/ssoft/compiler/llvm/src/llvm-main/flang/lib/Optimizer/CodeGen/Target.cpp:100: not yet implemented: passing VALUE BIND(C) derived type for this target
LLVM ERROR: aborting"
```

Because `not yet implemented`, the check operation is suspended.

**Comment by ohno-fj** [comment]
@ktras, I am sorry for the late reply.

I have not updated the build dependencies scripts.
