### ISSUE TITLE
[llvm][ExpandMemCmp] volatile is not honored

### ISSUE THREAD

**Issue by yonghong-song** [llvm/llvm-project#63792]
This may not be an expandMemCmp pass bug. But at least it is expandMemCmp caused "incorrect" transformation. So we can start the discussion here to find out whether we have a problem and how to fix the problem.

The original issue is reported by a bcc issue (https://github.com/iovisor/bcc/pull/4635#discussion_r1258655166).
The following is a simplified test case.

```console
$ cat t.c
const volatile unsigned char addr[16] = {0};
const volatile int val = 1;
int foo1()
{
  unsigned t = 0;
  return __builtin_memcmp((void *)addr, (void *)&t, 4);
}
int foo2()
{
  return addr[1] == 1;
}
int foo3()
{
  return val;
}
$ cat run.sh
clang --target=bpf -O2 -g -mcpu=v3 -c t.c
$ ./run.sh
$ llvm-objdump -d t.o

t.o:    file format elf64-bpf

Disassembly of section .text:

0000000000000000 <foo1>:
       0:       b4 00 00 00 00 00 00 00 w0 = 0x0
       1:       95 00 00 00 00 00 00 00 exit

0000000000000010 <foo2>:
       2:       18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 r1 = 0x0 ll
       4:       71 11 01 00 00 00 00 00 r1 = *(u8 *)(r1 + 0x1)
       5:       b4 00 00 00 01 00 00 00 w0 = 0x1
       6:       16 01 01 00 01 00 00 00 if w1 == 0x1 goto +0x1 <LBB1_2>
       7:       b4 00 00 00 00 00 00 00 w0 = 0x0

0000000000000040 <LBB1_2>:
       8:       95 00 00 00 00 00 00 00 exit

0000000000000048 <foo3>:
       9:       18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 r1 = 0x0 ll
      11:       61 10 00 00 00 00 00 00 r0 = *(u32 *)(r1 + 0x0)
      12:       95 00 00 00 00 00 00 00 exit
$ 
```

In the above example, global volatile const variable won't be treated pure constant since there is also volatile modifier, so loading these const volatile variables will actually have a `load` operation. But if the variable (const volatile array) is passed as a parameter to `__builtin_memcmp`, the `volatile` modifier does not have an effect and the ExpandMemCmp will replace the `load` with a constant. See function `foo1` disasm code.

The following the IR generated by frontend,

```console
$ clang --target=bpf -O2 -g -mcpu=v3 -S -emit-llvm -Xclang -disable-llvm-passes t.c                          
$ cat t.ll      
...
@addr = dso_local constant [16 x i8] zeroinitializer, align 1, !dbg !0                                                                                  
@val = dso_local constant i32 1, align 4, !dbg !7                                                                                                       
                                                                                                                                                        
; Function Attrs: nounwind                                                                                                                              
define dso_local i32 @foo1() #0 !dbg !23 {                                                                                                              
entry:                                                                                                                                                  
  %t = alloca i32, align 4                                                                                                                              
  call void @llvm.lifetime.start.p0(i64 4, ptr %t) #3, !dbg !29                                                                                         
  call void @llvm.dbg.declare(metadata ptr %t, metadata !27, metadata !DIExpression()), !dbg !30                                                        
  store i32 0, ptr %t, align 4, !dbg !30, !tbaa !31                                                                                                     
  %call = call i32 @memcmp(ptr noundef @addr, ptr noundef %t, i64 noundef 4) #3, !dbg !35                                                               
  call void @llvm.lifetime.end.p0(i64 4, ptr %t) #3, !dbg !36                                                                                           
  ret i32 %call, !dbg !37                                                                                                                               
}
...
define dso_local i32 @foo2() #0 !dbg !48 {                                                                                                              
entry:                                                                                                                                                  
  %0 = load volatile i8, ptr getelementptr inbounds ([16 x i8], ptr @addr, i64 0, i64 1), align 1, !dbg !49, !tbaa !50                                  
  %conv = zext i8 %0 to i32, !dbg !49                                                                                                                   
  %cmp = icmp eq i32 %conv, 1, !dbg !51                                                                                                                 
  %conv1 = zext i1 %cmp to i32, !dbg !51                                                                                                                
  ret i32 %conv1, !dbg !52                                                                                                                              
}                                                                                                                                                       
...                                                                                                                                             
define dso_local i32 @foo3() #0 !dbg !53 {                                                                                                              
entry:
  %0 = load volatile i32, ptr @val, align 4, !dbg !54, !tbaa !31
  ret i32 %0, !dbg !55
}
```

Note that global variable `addr` does not have volatile modifier in the IR. Instead, `volatile` is annotated in the load itself, see `foo2()` and `foo3()`.

The missing `volatile` semantics in global variable `addr` caused incorrect transformation in ExpandMemCmp in `foo1()`.
So this may not be a ExpandMemCmp issue, but I think this is a good starting place to discuss how to address this issue.

**Comment by yonghong-song** [comment]
cc @4ast @anakryiko @AaronBallman @nikic 
Please feel free to add other people which may contribute to this discussion.

**Comment by efriedma-quic** [comment]
Consider the following modified testcase:

```
const volatile unsigned char addr[16] = {0};
const volatile int val = 1;
int foo1()
{
  unsigned t = 0;
  return __builtin_memcmp((void *)addr, (void *)&t, 4);
}
int foo2()
{
  return ((char*)addr)[1] == 1;
}
int foo3()
{
  return *(int*)&val;
}
```

Here, none of the functions generate any volatile operations, and so all the loads get optimized out.  This follows from the underlying model LLVM IR uses for globals: variables aren't volatile, load/store operations are volatile.  Intuitively, this seems reasonable to me; if you cast away the "volatile" qualifier, you lose all the relevant guarantees.

I can see an alternative position where we forbid certain optimizations on "volatile" globals, even if the user casts away the relevant "volatile" qualifier, but that seems more complicated without much motivation.  It's also not clear exactly which optimizations are supposed to be forbidden.

**Comment by efriedma-quic** [comment]
Also, from the C standard: "If an attempt is made to refer to an object defined with a volatile-qualified type through use of an lvalue with non-volatile-qualified type, the behavior is undefined."

**Comment by yonghong-song** [comment]
Thanks @efriedma-quic for the explanation. So in __builtin_memcmp case, since the builtin function parameter type is `const void *` and volatile modifier is gone, so ExpandMemCmp pass is free to replace load with a constant since `addr` is annotated with `const` in the IR. This explanation does make sense to me.
