### ISSUE TITLE
Unexpected error: LLVM ERROR: expected relocatable expression

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#16551]
|  |  |
| --- | --- |
| Bugzilla Link | [16176](https://llvm.org/bz16176) |
| Version | trunk |
| OS | Linux |
| Attachments | [2 tests a.s and d.s both show the same error.](https://user-images.githubusercontent.com/60944935/143747497-cdcb1aa2-0781-42ee-9203-3b9fc93e9855.gz) |
| Reporter | LLVM Bugzilla Contributor |

## Extended Description 

foo:
	.word	-foo

The above should be legal but I get a 
LLVM ERROR: expected relocatable expression when using:

llvm-mc -filetype=obj

This is another example and generates the same error:

.Ltmp3:
.Ltmp5:
.Ltmp13:
	.word	(.Ltmp5-.Ltmp3)-.Ltmp13

**Comment by arsenm** [comment]
I see the error on a.s, don't know if it's valid or not. I see no error on d.s

**Comment by MaskRay** [comment]
Both examples are invalid. An expression that resolves to the negation of a label is usually rejected by gas.

gas reports `Error: can't resolve L0 - .Ltmp13` for
```asm
.Ltmp3:
.Ltmp5:
.Ltmp13:
.data
.word (.Ltmp5-.Ltmp3)-.Ltmp13
```
but not when `.data` is deleted. Seems like a gas bug. LLVM integrated assembler rejects both cases as intended.
