### ISSUE TITLE
[ASAN]

### ISSUE THREAD

**Issue by R-Goc** [llvm/llvm-project#118789]
False negative with ASAN when using embed. When creating an array by embedding a text file(not null terminated) within the scope of the main function and directly constructing a string_view(also stringstream, probably other structures as well) as follows:
```
#include <print>
#include <string_view>

int main(void) {
  const char text[] = {
#embed "text.txt"
  };
  std::string_view sv(text);
  std::println("{}", sv);
  return 0;
}
```
ASAN will emit the following error: 
```
=================================================================
==30500==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x00d7fc0ff7d7 at pc 0x7ff6092dade4 bp 0x00d7fc0fedd0 sp 0x00d7fc0fee18
READ of size 8 at 0x00d7fc0ff7d7 thread T0
    #0 0x7ff6092dade3 in strlen C:\src\llvm_package_19.1.5\llvm-project\compiler-rt\lib\sanitizer_common\sanitizer_common_interceptors.inc:391
    #1 0x7ff6092fa1cc in std::_Narrow_char_traits<char,int>::length C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34604\include\__msvc_string_view.hpp:394
    #2 0x7ff6092fa1cc in std::basic_string_view<char,std::char_traits<char> >::basic_string_view C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34604\include\__msvc_string_view.hpp:1234
    #3 0x7ff6092fa1cc in main C:\Users\rysza\C\test\main.cpp:8
    #4 0x7ff609386937 in invoke_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #5 0x7ff609386937 in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #6 0x7ff8bc67259c  (C:\Windows\System32\KERNEL32.DLL+0x18001259c)
    #7 0x7ff8bd42af37  (C:\Windows\SYSTEM32\ntdll.dll+0x18005af37)

Address 0x00d7fc0ff7d7 is located in stack of thread T0 at offset 343 in frame
    #0 0x7ff6092fa0d7 in main C:\Users\rysza\C\test\main.cpp:4

  This frame has 8 object(s):
    [32, 40) '_Stream.addr.i.i.i.i'
    [64, 65) '_Add_nl.addr.i.i.i.i'
    [80, 112) 'agg.tmp.i.i.i.i'
    [144, 176) 'agg.tmp15.i.i.i.i'
    [208, 224) 'agg.tmp.i.i.i'
    [240, 264) 'ref.tmp.i.i.i'
    [304, 320) 'agg.tmp5.i.i.i'
    [336, 343) 'text' (line 5) <== Memory access at offset 343 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp, SEH and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34604\include\__msvc_string_view.hpp:394 in std::_Narrow_char_traits<char,int>::length
Shadow bytes around the buggy address:
  0x00d7fc0ff500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00d7fc0ff580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00d7fc0ff600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00d7fc0ff680: f1 f1 f1 f1 f8 f2 f2 f2 f8 f2 f8 f8 f8 f8 f2 f2
  0x00d7fc0ff700: f2 f2 f8 f8 f8 f8 f2 f2 f2 f2 f8 f8 f2 f2 f8 f8
=>0x00d7fc0ff780: f8 f2 f2 f2 f2 f2 f8 f8 f2 f2[07]f3 f3 f3 f3 f3
  0x00d7fc0ff800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00d7fc0ff880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00d7fc0ff900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00d7fc0ff980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00d7fc0ffa00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==30500==ABORTING
```
However is the array is declared in global namespace as such:
```
#include <print>
#include <string_view>

const char text[] = {
#embed "text.txt"
};

int main(void) {
  std::string_view sv(text);
  std::println("{}", sv);
  return 0;
}
```
ASAN will not return an error.

**Comment by R-Goc** [comment]
A clang label could also be good here. It is possible that this is due to interaction with embed. Further information:
System: Windows 11
Compiler: Clang 19.1.5 
STL: from VS 17.13.0 preview 1.
