### ISSUE TITLE
[CoverageMapping] fail to evaluate "constant folded" conditions at compile time

### ISSUE THREAD

**Issue by whentojump** [llvm/llvm-project#101241]
Reduced examples:

```c
#include <stdbool.h>

bool x;
bool y;
bool z;

bool *ptr;

int main(int argc, char **argv) {

    //// Expected ////

    if (x && 1)
        return 1;

    if (x && (&y != (void *) 0))
        return 2;

    //// Not expected ////

    // Fail to evaluate "constant folded" at compile time
    if (x && ((ptr = &y) != (void *) 0))
        return 3;

    // Fail to evaluate "constant folded" at compile time, even though the
    // compiler warns about it.
    if (x && (y, 1))
        return 4;

    // Fail to evaluate "constant folded" at compile time, even though the
    // compiler warns about it.
    if (x && (y != 123))
        return 5;

    // Fail to evaluate "constant folded" at compile time, even though the
    // compiler warns about it.
    if (x && (y == y))
        return 6;
}
```

Compiler explorer [link](https://godbolt.org/#z:OYLghAFBqd5TKALEBjA9gEwKYFFMCWALugE4A0BIEAZgQDbYB2AhgLbYgDkAjF%2BTXRMiAZVQtGIHgBYBQogFUAztgAKAD24AGfgCsp5eiyahUAUgBMAIUtXyKxqiIEh1ZpgDC6egFc2TEAtydwAZAiZsADk/ACNsUhAAZgBOcgAHdCViFyYvX39A9MzsoTCI6LY4hJT7bEdnIREiFlIiPL8AoIdsJxymlqIyqNj4pNSlZtb2gq7JwfDhytGUgEp7dB9SVE4uS0Tw1F8cAGozRI8JzBj0bwA6JDPcMy0AQWeX6%2B9j9TObV8/6McAJ6/d4A44AL1BrzBN0BACo0kRSNC3q9wkRjmwWOEIBjji1gKhyMdUEgWsd4fDCQA3FanADsfzRL2ObOOAHouRzjrh1GkekRsJhOdz3u92ccCDRjhB1KcLAA2SyK448FYSyXs0jYIibJhq1GatnS2XylUq2UqoHHMBgM4AEVlNPQBBF8PpWhWGteWu1uv1xwsRt97O5PMi6Ex2H5guFoq54tDbK5xwAYjjASRjtgaRIfCwhQqLBgmBNjJjBPQcJhLBYCZiMGw0gxsMdnBxjVKZXKFcqlbKIEjSKdEk7rfS7Y7na73Z7vV3JTq9aQDYkQ6ywzyMwx2%2Bgc3nfIW23XS%2BXhMcqzW6w3Sehm632wQOCTc8x20gNsAkB/sF3U02LaMCOADuLRlgS1w%2BJixC3F2pq9haA4QECJLqj6m5%2BsugbSBukqpjuWb7rm%2BbHsWZ7NBeV7CjehZ3g%2BjBPi%2BB7vkQn4%2BN%2Bv7/jygGtqB4FKJBGwwUQcHJt2Zp9paKG2vaY5qhYiQLuJS4BquxwAKx4Vu6aZnuB6kUWp5COelbeNeFj1nRvGMR22CvjSrHsZxbF/uJAH3kB8THGBq6CSwUEiWJmESYhSrSTajrTkCykhapK4GsqiTMmYDIOlwaz0NwGn8AEvD8Og3AeLYtjHEoGxbCeil8OQRDaBlawANYgNIWi3BpiTSAAHAyPAaRYGnJBpDKGNw0j8GwLXSLcDIMtI0izfNi0LV15B5To5CFVw/BKCAWi1fVaxwLAKA2fElDUGdCSHMYwAAPosEoKitDkSh3ciPhMI1AgMEKpC7RAMT1eQMThC0QLcDVoOsKQQIAPIxLogqQ/wTYcMIcNMPQENcBtOAxBxHgSPQu35eQODYiYki4/whA6r0jmkxtMY9NBOw1RidTA/QBAxKQ4NeDgKO1aQz7C45pDXCoDrYJTwA8yYh0CEYwBKAAagQ2AgXDAp5TVgjCGIEicDIcjCMoaiaDT5D6Dwhi3WgJXWIYvO7ZAazoEir3cAAtAAGjdJjHD7mB%2BGkPsYBLLDANgPvYmkLZBz7NBpKQ6B0IwPvhBMpA%2BzHET80WyeR/E0ex/HifAMHNAl/zMdx6gmCoMcBUS6LOBuxAazdL0rgQO40wBHboQLBUVQGBkWQNLk3gdBPxTT0MY%2BjHbPfT/0UyzwUq91IKfRzEvIwJKvcyDwY5atIfSzH93FXbFImXZblwNbd8XWKj7irSKSRhBxAj3PWnoJD6X16QQHwMQMgCpEjqn4HVGm3pyBIGwCwHACQu6jS4ONcgk0NIaVuJZPBhD%2BoDRIWtF%2B3Adp7QOggpqLU2odW6r1fqg1hqYMSM/a2W04FK2OggeAEAUDCTSNBC6EArqRHYDsdQ79P7f0DlXf%2BT14hAPbKQT6jUVj8GFJA9uBgDaiHEJIU2BiLYaGBrbcgIF%2BZpBRo/LgOVyFcO4HDaCIjMTpzfh/L%2BP9bqygASo16aiNFgK8AxbyexYE0J0Ig5BqDRgYKylgiaLVFS3C0MkaQioMlZJydk5IionEbW4fYah8CYnkD4YIkAJBvBiMJKTH2PslCfhAj7PmxgyTYCUI6DAn1MRNJaegNpbBG6oH4A01Qxg6giFaetVGnk%2BKSI4NwGR3j5G/0UQEl6JlgmgO0YQEgei7YGKNsY2QpiVDmOtpYtgQgWAYAgUcgAEo9Kw2BmAvGgugHWzBhTCzuawR5hyyC/L1hNe5GAmiEHBfYIgMLKFwphVMiI9BZnDNhbU%2BgABJTAIB6D0BpGwCO6AaQgO%2BsiD5bpqHWJYLY/K9jHHzM2twAlRKSU0llAon2Qhsb0jWXI3xf9tmqPJWAp5UDIkkjCV5EckStHRIakglBaDqD2OwbgxItxkhaA6jqvVuqajMpKbtfa5SlXNUGrcLJGkeAWC6gtVq0gLDJFSEkjhRSCqIvNYgpJFhOHFO9YdNYEssiuGkEAA)

For decisions in the `/// Not expected ///` section, the second condition can be evaluated to constant at compile time (in some cases, the compiler is indeed aware of that and produces warnings) but their corresponding branch regions are not `0, 0`. As a result, in branch coverage or MC/DC they are not reported as "folded".

On the other hand `gcov` can detect all cases. (Although it totally disregards them and doesn't have a third state like "folded")

cc @evodius96

**Comment by evodius96** [comment]
Thanks for filing this. My notes: `CounterCoverageMappingBuilder::ConditionFoldsToBool()` relies on `Expr::EvaluateAsInt()`, which is checked throughout CodeGen for constant folding.  However, we probably need to check  `Expr::EvaluateAsBooleanCondition()` additionally (or maybe instead of).  Conceptionally it should be easy to extend to support the `/// Not expected ///` cases.

**Comment by whentojump** [comment]
For the `if (x && (y, 1))` case, the same program can behave differently between C and C++

C++

```c
   27|      1|    if (x && (y, 1))
  ------------------
  |  Branch (27:9): [True: 0, False: 1]
  |  Branch (27:14): [True: 0, Folded]
  ------------------
  |---> MC/DC Decision Region (27:9) to (27:20)
  |
  |  Number of Conditions: 2
  |     Condition C1 --> (27:9)
  |     Condition C2 --> (27:14)
  |
  |  Executed MC/DC Test Vectors:
  |
  |     C1, C2    Result
  |  1 { F,  C  = F      }
  |
  |  C1-Pair: not covered
  |  C2-Pair: constant folded
  |  MC/DC Coverage for Decision: 0.00%
  |
  ------------------
   28|      0|        return 4;
```

C

```c
   27|      1|    if (x && (y, 1))
  ------------------
  |  Branch (27:9): [True: 0, False: 1]
  |  Branch (27:14): [True: 0, False: 0]
  ------------------
  |---> MC/DC Decision Region (27:9) to (27:20)
  |
  |  Number of Conditions: 2
  |     Condition C1 --> (27:9)
  |     Condition C2 --> (27:14)
  |
  |  Executed MC/DC Test Vectors:
  |
  |     C1, C2    Result
  |  1 { F,  -  = F      }
  |
  |  C1-Pair: not covered
  |  C2-Pair: not covered
  |  MC/DC Coverage for Decision: 0.00%
  |
  ------------------
   28|      0|        return 4;
```
