### ISSUE TITLE
LLVM bug because of invalid constexpr.

### ISSUE THREAD

**Issue by dberghy** [llvm/llvm-project#57801]
Good to know, this is my first issue upload.

I have a class that uses valid const expressions, yet sometimes a template type is passed which may or may not be a constexpr. Though the compiler does not warn about any invalid const expressions (linux). When I removed the constexpr on the concerning function, the bug was solved and everything compiled and executed just fine. Though this was the first presenting case of the bug, the bug still persists in many other locations of my code that were commented out in the test file.

The error was encoutered on `Ubuntu 20.04.5 LTS`.
On `MacOS 12.6` the bug does not occur.
These are the compile flags: `-std=c++2a -Wall -Wextra -g -Og -ferror-limit=10 -lcrypt`

The logs:
```
Stack dump:
0.	Program arguments: /usr/lib/llvm-10/bin/clang -cc1 -triple x86_64-pc-linux-gnu -emit-obj -disable-free -disable-llvm-verifier -discard-value-names -main-file-name build.cpp -mrelocation-model static -mthread-model posix -mframe-pointer=none -fmath-errno -fno-rounding-math -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -dwarf-column-info -fno-split-dwarf-inlining -debug-info-kind=limited -dwarf-version=4 -debugger-tuning=gdb -resource-dir /usr/lib/llvm-10/lib/clang/10.0.0 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/x86_64-linux-gnu/c++/9 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/x86_64-linux-gnu/c++/9 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/backward -internal-isystem /usr/local/include -internal-isystem /usr/lib/llvm-10/lib/clang/10.0.0/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -Og -Wall -Wextra -std=c++2a -fdeprecated-macro -fdebug-compilation-dir /home/administrator -ferror-limit 10 -fmessage-length 0 -fgnuc-version=4.2.1 -fno-implicit-modules -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -fcolor-diagnostics -faddrsig -o /tmp/build-6a1329.o -x c++ /vserver/storages/vinc/vlib/build.cpp 
1.	/vserver/storages/vinc/vlib/test/types.h:940:41: current parser token ';'
2.	/vserver/storages/vinc/vlib/test/types.h:78:1: parsing namespace 'test'
3.	/vserver/storages/vinc/vlib/test/types.h:79:1: parsing struct/union/class body 'test::types'
4.	/vserver/storages/vinc/vlib/test/types.h:80:24: parsing function body 'test::types::operator()'
5.	/vserver/storages/vinc/vlib/test/types.h:80:24: in compound statement ('{}')
 #0 0x00007f9fbd3374ff llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/lib/x86_64-linux-gnu/libLLVM-10.so.1+0x9814ff)
 #1 0x00007f9fbd3357b0 llvm::sys::RunSignalHandlers() (/lib/x86_64-linux-gnu/libLLVM-10.so.1+0x97f7b0)
 #2 0x00007f9fbd337ac5 (/lib/x86_64-linux-gnu/libLLVM-10.so.1+0x981ac5)
 #3 0x00007f9fc3b06420 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)
 #4 0x00007f9fc1af6089 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xaac089)
 #5 0x00007f9fc1ae1c8a (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xa97c8a)
 #6 0x00007f9fc1ae882f (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xa9e82f)
 #7 0x00007f9fc1ae1afe (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xa97afe)
 #8 0x00007f9fc1b01ec0 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xab7ec0)
 #9 0x00007f9fc1b01002 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xab7002)
#10 0x00007f9fc1b02ce4 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xab8ce4)
#11 0x00007f9fc1b01002 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xab7002)
#12 0x00007f9fc1ae6b7d (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xa9cb7d)
#13 0x00007f9fc1b40239 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xaf6239)
#14 0x00007f9fc1b3e026 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xaf4026)
#15 0x00007f9fc1b3e861 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xaf4861)
#16 0x00007f9fc1ae2555 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xa98555)
#17 0x00007f9fc1b01ec0 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xab7ec0)
#18 0x00007f9fc1b01002 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xab7002)
#19 0x00007f9fc1ae6b7d (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xa9cb7d)
#20 0x00007f9fc1b40239 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xaf6239)
#21 0x00007f9fc1b3e026 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xaf4026)
#22 0x00007f9fc1ae2555 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xa98555)
#23 0x00007f9fc1b01ec0 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xab7ec0)
#24 0x00007f9fc1b01002 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xab7002)
#25 0x00007f9fc1b3bcfa (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xaf1cfa)
#26 0x00007f9fc1ae6654 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xa9c654)
#27 0x00007f9fc1b34cd8 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xaeacd8)
#28 0x00007f9fc1b35750 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xaeb750)
#29 0x00007f9fc1ae31f4 (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xa991f4)
#30 0x00007f9fc1ae2e1c clang::Expr::EvaluateAsInitializer(clang::APValue&, clang::ASTContext const&, clang::VarDecl const*, llvm::SmallVectorImpl<std::pair<clang::SourceLocation, clang::PartialDiagnostic> >&) const (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xa98e1c)
#31 0x00007f9fc1a7ee90 clang::VarDecl::evaluateValue(llvm::SmallVectorImpl<std::pair<clang::SourceLocation, clang::PartialDiagnostic> >&) const (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xa34e90)
#32 0x00007f9fc1a7ed40 clang::VarDecl::evaluateValue() const (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xa34d40)
#33 0x00007f9fc2023883 clang::Sema::FinalizeVarWithDestructor(clang::VarDecl*, clang::RecordType const*) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xfd9883)
#34 0x00007f9fc1f25862 clang::Sema::CheckCompleteVariableDeclaration(clang::VarDecl*) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xedb862)
#35 0x00007f9fc1f22eec clang::Sema::AddInitializerToDecl(clang::Decl*, clang::Expr*, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0xed8eec)
#36 0x00007f9fc18b60fa clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x86c0fa)
#37 0x00007f9fc18b3ce0 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x869ce0)
#38 0x00007f9fc18af179 clang::Parser::ParseSimpleDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&, bool, clang::Parser::ForRangeInit*, clang::SourceLocation*) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x865179)
#39 0x00007f9fc18aed17 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&, clang::SourceLocation*) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x864d17)
#40 0x00007f9fc192853c clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::Parser::ParsedAttributesWithRange&) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x8de53c)
#41 0x00007f9fc192802b clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x8de02b)
#42 0x00007f9fc192f760 clang::Parser::ParseCompoundStatementBody(bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x8e5760)
#43 0x00007f9fc19306a5 clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x8e66a5)
#44 0x00007f9fc18a3c91 clang::Parser::ParseLexedMethodDef(clang::Parser::LexedMethod&) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x859c91)
#45 0x00007f9fc18a2c9e clang::Parser::ParseLexedMethodDefs(clang::Parser::ParsingClass&) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x858c9e)
#46 0x00007f9fc18cf6a5 clang::Parser::ParseCXXMemberSpecification(clang::SourceLocation, clang::SourceLocation, clang::Parser::ParsedAttributesWithRange&, unsigned int, clang::Decl*) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x8856a5)
#47 0x00007f9fc18cd152 clang::Parser::ParseClassSpecifier(clang::tok::TokenKind, clang::SourceLocation, clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, bool, clang::Parser::DeclSpecContext, clang::Parser::ParsedAttributesWithRange&) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x883152)
#48 0x00007f9fc18af664 clang::Parser::ParseDeclarationSpecifiers(clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, clang::Parser::DeclSpecContext, clang::Parser::LateParsedAttrList*) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x865664)
#49 0x00007f9fc19482fa clang::Parser::ParseDeclOrFunctionDefInternal(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec&, clang::AccessSpecifier) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x8fe2fa)
#50 0x00007f9fc1947fdc clang::Parser::ParseDeclarationOrFunctionDefinition(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*, clang::AccessSpecifier) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x8fdfdc)
#51 0x00007f9fc1947159 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x8fd159)
#52 0x00007f9fc18c6c4a clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x87cc4a)
#53 0x00007f9fc18c682a clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x87c82a)
#54 0x00007f9fc18aed70 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&, clang::SourceLocation*) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x864d70)
#55 0x00007f9fc194686c clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x8fc86c)
#56 0x00007f9fc1945499 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x8fb499)
#57 0x00007f9fc189fb8d clang::ParseAST(clang::Sema&, bool, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x855b8d)
#58 0x00007f9fc2d15e58 clang::FrontendAction::Execute() (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x1ccbe58)
#59 0x00007f9fc2cce8a1 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x1c848a1)
#60 0x00007f9fc2d79daf clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/lib/x86_64-linux-gnu/libclang-cpp.so.10+0x1d2fdaf)
#61 0x000000000041229d cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/usr/lib/llvm-10/bin/clang+0x41229d)
#62 0x00000000004105b1 (/usr/lib/llvm-10/bin/clang+0x4105b1)
#63 0x000000000041036d main (/usr/lib/llvm-10/bin/clang+0x41036d)
#64 0x00007f9fbc49a083 __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:342:3
#65 0x000000000040d7ce _start (/usr/lib/llvm-10/bin/clang+0x40d7ce)
clang: error: unable to execute command: Segmentation fault (core dumped)
clang: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang: note: diagnostic msg: PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
clang: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/build-980f3b.cpp
clang: note: diagnostic msg: /tmp/build-980f3b.sh
clang: note: diagnostic msg: 
```

[llvm-bug.zip](https://github.com/llvm/llvm-project/files/9592199/llvm-bug.zip)

**Comment by asl** [comment]
It seems you're using ancient LLVM 10. Does the issue reproduce with the latest LLVM 15?

**Comment by dberghy** [comment]
@asl I am not sure how to accomplish this since I am compiling with `clang++`. `clang++` is not outdated right? And it is updated.

**Comment by dberghy** [comment]
@asl Thanks! This solved the issue.
