### ISSUE TITLE
[CodeGen][RISCV] LLVM regression: unnecessary copy instructions introduced by D146789

### ISSUE THREAD

**Issue by dtcxzyw** [llvm/llvm-project#61891]
Some regressions were reported by our CI after [D146789](https://reviews.llvm.org/D146789) was merged.

This patch introduced one additional copy instruction on some compression benchmarks compared with the original output.

There is an example reduced by ```llvm-reduce```:
```
target datalayout = "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128"
target triple = "riscv64-unknown-linux-gnu"

define internal fastcc ptr @hc_find_func(i32 signext %0) {
  br label %2

2:                                                ; preds = %2, %1
  %3 = phi i32 [ %5, %2 ], [ %0, %1 ]
  %4 = sub i32 0, %0
  %5 = add i32 %3, -1
  %6 = icmp ne i32 %3, 0
  %7 = icmp ult i32 %4, %0
  %8 = select i1 %6, i1 %7, i1 false
  br i1 %8, label %2, label %9

9:                                                ; preds = %2
  ret ptr null
}
```

original output (commit 1d1b3c49531bb80bcd28870d4eafb71d97049e02):
```
hc_find_func:                           # @hc_find_func
	.cfi_startproc
# %bb.0:
	mv	a1, a0
.LBB0_1:                                # =>This Inner Loop Header: Depth=1
	negw	a2, a0
	snez	a3, a1
	addiw	a1, a1, -1
	sltu	a2, a2, a0
	and	a2, a3, a2
	bnez	a2, .LBB0_1
# %bb.2:
	li	a0, 0
	ret
.Lfunc_end0:
```

after D146789 (commit 1d4d21e2e0950f6c451198e380371ee3142ce2fb):
```
hc_find_func:                           # @hc_find_func
        .cfi_startproc
# %bb.0:
        mv      a1, a0
.LBB0_1:                                # =>This Inner Loop Header: Depth=1
        negw    a2, a0
        addiw   a3, a1, -1
        sltu    a1, a3, a1
        sltu    a2, a2, a0
        and     a2, a1, a2
        mv      a1, a3
        bnez    a2, .LBB0_1
# %bb.2:
        li      a0, 0
        ret
.Lfunc_end0:
```

See also https://github.com/dtcxzyw/llvm-ci/issues/46 for more information.
