### ISSUE TITLE
-fsanitize=nullability should trigger on uninitialized pointers

### ISSUE THREAD

**Issue by vitalybuka** [llvm/llvm-project#165756]
https://godbolt.org/z/Mfn8f4vYb

```
#include <string.h>
#include <stdio.h>

int main() {
  void* a = nullptr;

  void* _Nonnull b;

  void* _Nonnull c = nullptr;  // Only this one is triggered

  void* _Nonnull d = &c;
  memset(&d, 0, sizeof(d));

  fprintf(stderr, "Done");
  return 0;
}
```

I can see that memset case can be hard, but uninitialized value with or without -ftrivial-auto-var-init=zero should be easy.
