### ISSUE TITLE
[SPIR-V] SPIRV-Val is complaining that  OpTypeStruct must not contain an opaque type

### ISSUE THREAD

**Issue by farzonl** [llvm/llvm-project#194435]
Currently, when compiling HLSL structures or constant buffers that contain opaque resource types (like RWBuffer or Texture2D) to SPIR-V, the compiler generates standard Vulkan SPIR-V which strictly forbids opaque types inside structures. This results in a validation error (VUID-StandaloneSpirv-None-04667).

As a result we are seeing these errors on the offload test suite
https://github.com/llvm/offload-test-suite/actions/runs/24995356633/job/73190808526#step:13:597
```
# .---command stderr------------
# | error: line 29: [VUID-StandaloneSpirv-None-04667] In Vulkan, OpTypeStruct must not contain an opaque type.
# |   %class_hlsl__RWBuffer = OpTypeStruct %spirv_SignedImage
# | 
# | clang-dxc: error: spirv-val command failed with exit code 1 (use -v to see invocation)
# `-----------------------------
# error: command failed with exit status: 1
```

This is a validator complaint from `spirv-val`. 

## Tests impacted
```
 OffloadTest-clang-vk :: Feature/ResourcesInStructs/array-of-structs-with-res.test
 OffloadTest-clang-vk :: Feature/ResourcesInStructs/res-array-of-matrix-in-struct.test
 OffloadTest-clang-vk :: Feature/ResourcesInStructs/res-in-struct-mix.test
 OffloadTest-clang-vk :: Feature/ResourcesInStructs/res-in-struct-simple-array.test
 OffloadTest-clang-vk :: Feature/ResourcesInStructs/res-in-struct-simple-one.test
```

CC: @s-perron @Keenuts

**Comment by bogner** [comment]
@s-perron is VK_EXT_descriptor_heap something we can put in the features list unconditionally, or do we need some logic around when to do this one?

**Comment by s-perron** [comment]
Vk ext descriptor heap is not widely available. We should not rely on it unless the user does something where they will expect it. Like us ResourceDescriptorHeap.

**Comment by s-perron** [comment]
@farzonl can you give more details? Is there a compiler explorer link showing the problem?

In general, we rely on optimization passes to do Sroa on struts that contain resources. We'd have to look into why that is not happening. I would expect that to be a problem for dxil as well, unless you do your own sroa in the backend.

**Comment by farzonl** [comment]
> [@farzonl](https://github.com/farzonl) can you give more details? Is there a compiler explorer link showing the problem?
> 
- hlsl --> spirv: https://hlsl.godbolt.org/z/1hbPT5KKz
- spirv --> spirv-val: https://godbolt.org/z/fehczf7c1
```
error: line 57: OpConstantNull Result Type <id> '15[%struct_A]' cannot have a null value.
  %41 = OpConstantNull %struct_A
```
- spirv-val --target-env vulkan1.3 l : https://godbolt.org/z/5xTdqhcP3
```
error: line 34: [VUID-StandaloneSpirv-None-04667] In Vulkan, OpTypeStruct must not contain an invalid opaque type.
  %class_hlsl__RWBuffer = OpTypeStruct %spirv_SignedImage

```

**Comment by bogner** [comment]
We discussed this in the WG-HLSL meeting. The fundamental problem is that unused globals cause issues in the SPIR-V backend that spirv-val later complains about. The globals that represent the resource wrapped in a struct end up being unused, and because we haven't yet dealt with our need for some kind of linking model they're never removed.

**Comment by bob80905** [comment]
Note: Blocked on figuring out the linking story for now
