### ISSUE TITLE
[flang] Compilation error when specifying a subroutine name as an actual argument of a nested subroutine

### ISSUE THREAD

**Issue by ohno-fj** [llvm/llvm-project#60550]
```
Version of flang-new : 17.0.0(dd3f7b02255a52b709797cdc6d121b113df9b4ab)
```

Compilation error when specifying a subroutine name as an actual argument of a nested subroutine. `call z(i)` on line 16 does not seem to call the subroutine (`proc2`). 

In GFortran and ifort, compilation and execution are possible.
In Flang, I am able to compile by specifying the following in the subroutine (`zz`).
```f90
  external z
```

The following are the test program, flang-new, GFortran and ifort compilation result.

`snggn433_2.f90`:
```f90
program main
  common j
  external proc2
  j=0
  call zz(proc2,1)
  if (j/=1)write(6,*) "NG"
  print *,'pass'
end program main

subroutine zz(z,i)
!  external z
  call zzz(z,i)
end subroutine zz

subroutine zzz(z,i)
  call z(i)
  if (i/=1)write(6,*) "NG"
end subroutine zzz

subroutine proc2(i)
  common j
  j=j+1
  if (i/=1)write(6,*) "NG"
end subroutine proc2
```

```console
$ flang-new -flang-experimental-exec snggn433_2.f90
./snggn433_2.f90:5:3: warning: If the procedure's interface were explicit, this reference would be in error
    call zz(proc2,1)
    ^^^^^^^^^^^^^^^^
./snggn433_2.f90:5:11: because: Actual argument 'proc2' associated with dummy argument 'z=' is not a variable or typed expression
    call zz(proc2,1)
            ^^^^^
./snggn433_2.f90:12:3: warning: If the procedure's interface were explicit, this reference would be in error
    call zzz(z,i)
    ^^^^^^^^^^^^^
./snggn433_2.f90:12:12: because: Actual argument associated with procedure dummy argument 'z=' is not a procedure
    call zzz(z,i)
             ^
error: loc("/home/users/ea01/ea0178/CT/fort/tp/reproducer/F95_35/snggn433_2.f90":12:3): 'fir.convert' op invalid type conversion
error: verification of lowering to FIR failed
$
```

```console
$ gfortran snggn433_2.f90
snggn433_2.f90:12:15:

   call zzz(z,i)
               1
Warning: Type mismatch in argument 'z' at (1); passed REAL(4) to UNKNOWN [-Wargument-mismatch]
snggn433_2.f90:5:10:

   call zz(proc2,1)
          1
Warning: Invalid procedure argument at (1)
$ ./a.out
 pass
$
```

```console
$ ifort snggn433_2.f90
$ ./a.out
 pass
$
```

**Comment by jeanPerier** [comment]
The code in lowering that is doing the last rounds of cast to try to cope with interfaces "acceptable" mismatches will need to add a case to deal with object addresses being passed to an MLIR bock argument that is a "fir.boxproc" (and I assume we may also need to deal with the more complex character dummy arguments that takes an extra length argument (in FIR `fir.tuple<fir.boxproc, i64>`)).
https://github.com/llvm/llvm-project/blob/7f0074a64a30c448fec2f36d08dffbe64134e84d/flang/lib/Optimizer/Builder/FIRBuilder.cpp#L320

**Comment by klausler** [comment]
The messages from semantics are warnings, not fatal errors.  Relabeling this bug.

**Comment by luporl** [comment]
Reduced test program that triggers this issue:

```f90
subroutine zz(z)
  call zzz(z)
end subroutine

subroutine zzz(z)
  call z()
end subroutine
```

**Comment by luporl** [comment]
Patch posted: https://reviews.llvm.org/D145601
