### ISSUE TITLE
`__cpp_placeholder_variables` is defined for C++ versions prior to 26 and then a warning is emitted

### ISSUE THREAD

**Issue by Lastique** [llvm/llvm-project#216035]
The following code example [compiles](https://godbolt.org/z/oanYsx9zT) in C++ mode prior to C++26 and emits a warning:

```c++
int main()
{
#if defined(__cpp_placeholder_variables) && (__cpp_placeholder_variables >= 202306l)
    int _ = 10;
    int _ = 20;
#endif
}
```

```
> clang -std=gnu++11 -Wall -Wextra -Werror test.cpp

<source>:5:9: error: placeholder variables are a C++2c extension [-Werror,-Wc++26-extensions]
    5 |     int _ = 20;
      |         ^
```

Clang version: 18.1.0 and later (up to and including the currently latest 22.1.0).

This shows that the compiler defines `__cpp_placeholder_variables` as if the feature is supported but then complains when the feature is used. Either the macro should not be defined unless C++26 is enabled, or the warning should not be emitted.

**Comment by zwuis** [comment]
Related: #77262.

**Comment by frederick-vs-ja** [comment]
Diagnostic message (warning or error) should be emitted since this example is ill-formed before C++26.

> This shows that the compiler defines `__cpp_placeholder_variables` as if the feature is supported but then complains when the feature is used.

Right. This seems by design. Although it's quite confusing to leave `defined(__cpp_placeholder_variables)` insufficient.

**Comment by Lastique** [comment]
If this code is ill-formed before C++26 then the compiler must not advertise the language feature. Otherwise, if the feature is advertised, it is expected to be fully supported in that C++ mode and therefore its correct usage must not produce warnings.

The current behavior makes the feature test macros on clang less useful than on other compilers as it requires additional workarounds specifically for clang.

**Comment by zwuis** [comment]
Please take a look at discussion in #77262 and #129636. Thanks.

**Comment by Lastique** [comment]
I have read it and I disagree. Specifically, with [this](https://github.com/llvm/llvm-project/issues/77262#issuecomment-1894389592) comment. Feature test macros exist to allow for checking whether a certain feature can be used in a program. Saying that it can be used but will always generate warnings is not a useful behavior, and it would have been better if you outright didn't support the feature in the unsupported C++ modes altogether. If you want to support it then do it properly, so that users can actually use the feature.

I maintain that the current behavior is a bug and ask for a fix. IMO, either the feature test macros must not be defined when the feature is not supported, or the warnings must be removed.

**Comment by philnik777** [comment]
> If this code is ill-formed before C++26 then the compiler must not advertise the language feature. Otherwise, if the feature is advertised, it is expected to be fully supported in that C++ mode 

Up to here everything is the case for Clang.

> therefore its correct usage must not produce warnings.

I disagree. "Correct usage" is really not a well-defined thing here. Clang warns on lots of constructs which can be used correctly. Maybe extension warnings shouldn't be enabled by default, but IMO that's a separate question.

> The current behavior makes the feature test macros on clang less useful than on other compilers as it requires additional workarounds specifically for clang.

For the record, this can easily be the other way around: Because other compilers don't advertise their extensions you have to check the compiler version instead of simply checking the FTM. For libc++, where we support multiple flavours of Clang it's impractical to check every version out there. Instead, we can just check the FTM and know the answer. The special-casing in `__has_extension` for `-pedantic-errors` is actually a major headache for us. It makes `__has_extension` practically unusable - except that certain things can _only_ be tested there.

**Comment by Lastique** [comment]
> "Correct usage" is really not a well-defined thing here.

In the presented code sample, the feature is used correctly (i.e. in accordance with the C++ standard) and in the intended way. I'm not sure how else this could have been written to be more well-defined.

I can understand warnings about suspicious language constructs that are often written by mistake (although I generally am opposed to "suspicious" warnings as well because they often are false). But this clearly isn't the case here. You're emitting the warning by merely using the feature you advertised.

> For the record, this can easily be the other way around: Because other compilers don't advertise their extensions you have to check the compiler version instead of simply checking the FTM.

Also for the record, I created this bug report because clang was the only compiler in my CI that failed with a simple check like in the original post. And I had to add a check specifically for clang to fix it.

**Comment by philnik777** [comment]
> > For the record, this can easily be the other way around: Because other compilers don't advertise their extensions you have to check the compiler version instead of simply checking the FTM.
> 
> Also for the record, I created this bug report because clang was the only compiler in my CI that failed with a simple check like in the original post. And I had to add a check specifically for clang to fix it.

I don't know what you mean by "specifically for clang", but you can just check `__cplusplus >= N` if you care to not get extensions - fully portably.

**Comment by Lastique** [comment]
> I don't know what you mean by "specifically for clang", but you can just check `__cplusplus >= N` if you care to not get extensions - fully portably.

No, I want to use the feature when it is supported by a compiler. If a compiler supports it in C++11 as an extension then I'm inclined to use it. Clang is the only compiler where it doesn't work.

**Comment by philnik777** [comment]
> > I don't know what you mean by "specifically for clang", but you can just check `__cplusplus >= N` if you care to not get extensions - fully portably.
> 
> No, I want to use the feature when it is supported by a compiler. If a compiler supports it in C++11 as an extension then I'm inclined to use it. Clang is the only compiler where it doesn't work.

Other compilers support the extension as well in earlier modes, they just don't define the macro: https://godbolt.org/z/1YK94Ex78

Anyways, I don't think this will lead to anything. IMO we should just close this as a duplicate, since this isn't fundamentally different from the other issues.

**Comment by Lastique** [comment]
> > > I don't know what you mean by "specifically for clang", but you can just check `__cplusplus >= N` if you care to not get extensions - fully portably.
> > 
> > No, I want to use the feature when it is supported by a compiler. If a compiler supports it in C++11 as an extension then I'm inclined to use it. Clang is the only compiler where it doesn't work.
> 
> Other compilers support the extension as well in earlier modes, they just don't define the macro: https://godbolt.org/z/1YK94Ex78

Then I'm asking clang to follow suit.

**Comment by philnik777** [comment]
> > > > I don't know what you mean by "specifically for clang", but you can just check `__cplusplus >= N` if you care to not get extensions - fully portably.
> > > 
> > > 
> > > No, I want to use the feature when it is supported by a compiler. If a compiler supports it in C++11 as an extension then I'm inclined to use it. Clang is the only compiler where it doesn't work.
> > 
> > 
> > Other compilers support the extension as well in earlier modes, they just don't define the macro: https://godbolt.org/z/1YK94Ex78
> 
> Then I'm asking clang to follow suit.

I see I was right. This discussion doesn't lead to anything.

Closing as duplicate.
