### ISSUE TITLE
[multi-version] clang don't check the incorrect input prefix for target feature

### ISSUE THREAD

**Issue by vfdff** [llvm/llvm-project#101921]
* test: https://gcc.godbolt.org/z/1Yhd8dvvY
```
__attribute__ ((target("++sve2")))
void foo_handwritten_sve (float dest[N], unsigned int index[N], float src[Length], int n)
{
   ...
}
```

* For above **__attribute__ ((target("++sve2")))**, gcc will report `[error ](error: pragma or attribute 'target("++sve2")' is not valid)`, while clang doesn't report any warning , and treat it as **__attribute__ ((target("+sve2")))**
   > btw: **__attribute__ ((target("sve2")))** is also not allowed by gcc
