### ISSUE TITLE
[libc] pthead join does not have deadlock detection

### ISSUE THREAD

**Issue by SchrodingerZhu** [llvm/llvm-project#194034]
Per manpage, the following error should be detected:
```
       EDEADLK
              A deadlock was detected (e.g., two threads tried to join
              with each other); or thread specifies the calling thread.
```

This leads to the failure related to `std/thread/thread.jthread/join.deadlock.pass.cpp`
