### ISSUE TITLE
clang-tidy: readability-identifier-naming - false positive with InheritParentConfig + VariableIgnoredRegexp + library macro

### ISSUE THREAD

**Issue by feltech** [llvm/llvm-project#54781]
I happened upon this issue when attempting to use the [trompeloeil](https://github.com/rollbear/trompeloeil) mocking framework, which provides macros that give access to method parameters as `_1`, `_2` etc placeholders.

These placeholders, despite being defined outside the project, cause `readability-identifier-naming` to trigger.

Adding a `VariableIgnoredRegexp` in the top-level `.clang-tidy` works to allow these placeholders. But ideally we would only allow them in a child `.clang-tidy` under the test directory and make use of `InheritParentConfig`.  However, for some reason this doesn't work.

Here is a minimal reproducible example, using CMake's built-in clang-tidy support (tested with `clang-tidy-12`):

[clang-tidy-bug-inherit-checkoptions.zip](https://github.com/llvm/llvm-project/files/8428243/clang-tidy-bug-inherit-checkoptions.zip)

This simply has a library header (outside the source tree) that defines a macro 
```
#define SOMEMACRO(code) int _1 = 0; code;
```
The `main.cpp` then uses this macro as `SOMEMACRO(_1 = 2)`.  This is sufficient to trigger
```
/usr/local/bin/cmake --build /home/dave/workspace/clang-tidy-bug-inherit-checkoptions/src/cmake-build-debug --target all
[1/2] Building CXX object CMakeFiles/clang_tidy_bug_inherit_checkoptions.dir/main/main.cpp.o
/home/dave/workspace/clang-tidy-bug-inherit-checkoptions/src/main/main.cpp:5:3: warning: invalid case style for variable '_1'; cannot be fixed automatically [readability-identifier-naming]
  SOMEMACRO(_1 = 2)
  ^
/home/dave/workspace/clang-tidy-bug-inherit-checkoptions/src/../somelib/somelib.hpp:2:29: note: expanded from macro 'SOMEMACRO'
#define SOMEMACRO(code) int _1 = 0; code;
```
despite a local `.clang-tidy` of
```
InheritParentConfig: true

CheckOptions:
  - { key: readability-identifier-naming.VariableIgnoredRegexp,  value: ".*"   }
```
Moving the `VariableIgnoredRegexp` to the top-level `.clang-tidy` does successfully suppress the warning.
