### ISSUE TITLE
[libc][math] `cos` is incorrectly rounded

### ISSUE THREAD

**Issue by yklcs** [llvm/llvm-project#220934]
The llvmlibc `cos` appears to be incorrectly rounded.
The worst known error found via testing on CORE-MATH's hard-to-round cases is 0.5000000000000543 ULP at `0x1.94822ef9f1b5p-7`.
I believe it's the result of a false positive Ziv's test result.
The regression appeared in 5d2cc4dc1742.

---

Incorrectly rounded cases:

```text
0x1.0d222a177fc14p-7
0x1.2542754b8d66dp-6
0x1.7ac615dbcf236p-7
0x1.b0aa0734ec8b9p-5
0x1.071964a96b565p-7
0x1.0fcaddb6bf91fp-7
0x1.124cb3209e3dp-7
0x1.75710705775bdp-7
0x1.94822ef9f1b5p-7
0x1.9f7d7408d395bp-7
0x1.a28901a17c581p-7
0x1.a2d83fd749518p-7
0x1.1df2128440acfp-6
0x1.25813640c1ee2p-6
0x1.7067cc7142302p-6
0x1.9e6d7e2798826p-6
0x1.a722adddbd652p-6
0x1.23aacef7d1bfbp-5
0x1.23ee3d066191ap-5
0x1.2f0ad0bc1f002p-5
0x1.803f372c7980ap-5
0x1.989cd3e4dd354p-5
0x1.9be95bda6bc7p-5
0x1.a3a2a1f7d4704p-5
0x1.aa0b3b1413b36p-5
0x1.af345056f0f8fp-5
0x1.b3b69b2e11954p-5
```

**Comment by yklcs** [comment]
cc @lntue
