### ISSUE TITLE
[HLSL] Add warning and remove export functions in non-library shaders

### ISSUE THREAD

**Issue by hekota** [llvm/llvm-project#101736]
Export functions in non-library shaders should not be included in compiled shader code. If an export function is found in a non-library shader we should report a warning and remove it.

Current behavior:

```
export void foo() {}

[numthreads(4,1,1)]
void csmain() {}
```
https://godbolt.org/z/x1f11Mqdj

**DXC**: Export function is not included in the compiled shader. No warning.
**Clang**: Export function in included in the compiled shader. No warning.
