### ISSUE TITLE
[clang] False-positive with Wunneeded-internal-declaration on _Generic or static?

### ISSUE THREAD

**Issue by hstk30-hw** [llvm/llvm-project#82149]
https://godbolt.org/z/ec46Ws87E

```
#define TEST(T) _Generic((T), \
        char* : "String", \
        int* : "Integer", \
        default : "Others")

static int *A  = 0;

extern void foo(int *);

int main() {
    TEST(A);
    return 0;
}
```

Varable `A` is used in marco `TEST`, but warning it.

**Comment by hstk30-hw** [comment]
Emm, `_Generic` is seem as `sizeof`, just use the type of variable, not use variable really.
