### ISSUE TITLE
[clang-format] git-clang-format checks formatting of the work tree when using --staged 

### ISSUE THREAD

**Issue by Maetveis** [llvm/llvm-project#56797]
`git-clang-format` gets the changed line numbers based on the files in the index in `--staged` mode, but then
formats these lines on the working tree version of the file. When the working tree and the index differ, with correctly formatted files in the working tree and incorrectly in the index, `git-clang-format --diff --staged` does not show the errors.

To reproduce apply this sample patch:
```diff
diff --git a/llvm/lib/IR/Instructions.cpp b/llvm/lib/IR/Instructions.cpp
index 22e8ca70c..32e58a7b1 100644
--- a/llvm/lib/IR/Instructions.cpp
+++ b/llvm/lib/IR/Instructions.cpp
@@ -1646,8 +1646,8 @@ void AtomicRMWInst::Init(BinOp Operation, Value *Ptr, Value *Val,
   assert(cast<PointerType>(getOperand(0)->getType())
              ->isOpaqueOrPointeeTypeMatches(getOperand(1)->getType()) &&
          "Ptr must be a pointer to Val type!");
-  assert(Ordering != AtomicOrdering::NotAtomic &&
-         "AtomicRMW instructions must be atomic!");
+    assert(Ordering != AtomicOrdering::NotAtomic &&
+          "AtomicRMW instructions must be atomic!");
 }
 
 AtomicRMWInst::AtomicRMWInst(BinOp Operation, Value *Ptr, Value *Val,
```
Stage the changes, then revert them in the worktree, then run `git-clang-format --diff --staged`. No formatting problems are printed, but if the changes were to be committed now, then incorrect formatting would be introduced.

Assuming that the above patch is saved as `sample.patch`
```console
❯ git apply sample.patch
❯ git add llvm/lib/IR/Instructions.cpp
❯ git apply --reverse sample.patch
❯ clang/tools/clang-format/git-clang-format -v --binary /path/to/clang-format --diff --staged
Running clang-format on the following files:
    llvm/lib/IR/Instructions.cpp
old tree: a94c06e1502d9aac3efba3b9722d893b72419237
new tree: a94c06e1502d9aac3efba3b9722d893b72419237
clang-format did not modify any files
❯ echo $?
0
```

This situation can arise when e.g. `git-clang-format --staged` is used to format the changes before committing, but forgetting to add the changes via `git add`.

Proposed fix here: https://reviews.llvm.org/D130108
