### ISSUE TITLE
Miscompilation on aarch64

### ISSUE THREAD

**Issue by kazutakahirata** [llvm/llvm-project#55253]
It looks like 13403a70e45b2d22878ba59fc211f8dba3a8deba is triggering miscompilation on Aarch64.  I don't know if the bug is caused by the patch or exposing a latent bug elsewhere.

Consider:

```llvm
target triple = "aarch64-grtev4-linux-gnu"

define i128 @foo(i128 %x, i128 %y) {
entry:
  %0 = tail call i128 @llvm.usub.sat.i128(i128 %x, i128 %y)
  ret i128 %0
}

declare i128 @llvm.usub.sat.i128(i128, i128)
```

Compile this like so:

```console
$ clang --target=aarch64-grtev4-linux-gnu -O2 -S reduced.ll -o reduced.s
```

Here is the body of the function in assembly:

Before 13403a70e45b2d22878ba59fc211f8dba3a8deba:

```
foo:
	subs	x8, x0, x2
	sbcs	x9, x1, x3
	cmp	x8, x0
	cset	w10, hi
	cmp	x9, x1
	cset	w11, hi
	csel	w10, w10, w11, eq
	cmp	w10, #0
	csel	x0, xzr, x8, ne
	csel	x1, xzr, x9, ne
	ret
```

At or after 13403a70e45b2d22878ba59fc211f8dba3a8deba:

```
foo:
	subs	x8, x0, x2
	sbcs	x9, x1, x3
	cset	w10, hs
	cmp	w10, #0
	csel	x0, xzr, x8, ne
	csel	x1, xzr, x9, ne
	ret
```

Here is the trace without the culprit patch with x == 0 and y == 1:

```
					# x0 x1 x2 x3 x8 x9 x10 x11 c z
					# 00 00 01 00 ?? ??  ??  ?? ? ?
	subs	x8, x0, x2		#             ff            0 0
	sbcs	x9, x1, x3		#                ff         0 0
	cmp	x8, x0			#                           1 0
	cset	w10, hi			#                    01
	cmp	x9, x1			#                           1 0
	cset	w11, hi			#                        01
	csel	w10, w10, w11, eq	#                    01
	cmp	w10, #0			#                           1 0
	csel	x0, xzr, x8, ne		# 00
	csel	x1, xzr, x9, ne		#    00
	ret
```

Here is the trace with the culprit patch with x == 0 and y == 1:

```
					# x0 x1 x2 x3 x8 x9 x10 x11 c z
					# 00 00 01 00 ?? ??  ??  ?? ? ?
	subs	x8, x0, x2		#             ff            0 0
	sbcs	x9, x1, x3		#                ff         0 0
	cset	w10, hs			#                    00
	cmp	w10, #0			#                           1 1
	csel	x0, xzr, x8, ne		# ff
	csel	x1, xzr, x9, ne		#    ff
	ret
```

Note that the result is wrong with the culprit patch.  It should be 0.

**Comment by kazutakahirata** [comment]
The resulting assembly above is using the carry flag wrong -- returning 0 when we are actually not saturating and the normal difference when we are indeed saturating.

Looking at  https://github.com/llvm/llvm-project/commit/13403a70e45b2d22878ba59fc211f8dba3a8deba, I am wondering if we need to invert the carry out.  For an unsigned saturated subtraction, we can check for saturation just by looking at the carry flag, but AArch64 has peculiar semantics where the carry flag is set when there is no borrow on subtraction. Maybe we need to invert the carry flag before returning `ISD::MERGE_VALUES`!?

**Comment by kazutakahirata** [comment]
I just posted:

https://reviews.llvm.org/D124976
