### ISSUE TITLE
[clang-tidy] Key "readability-identifier-naming.ClassCase" breaks the code

### ISSUE THREAD

**Issue by shrek1402** [llvm/llvm-project#53514]
.clang-tidy:
```
CheckOptions:
  - key:   readability-identifier-naming.ClassCase
    value: 'lower_case'
```

Before:
```
template<class Ty, bool = STD is_enum_v<Ty>>
struct _enum_to_string {
};
template<class Ty>
struct _enum_to_string<Ty, false> {
};
```

After:
```
template<class Ty, bool = STD is_enum_v<Ty>>
struct enum_to_string {
};
template<class Ty>
struct _enum_to_string<Ty, false> {
};
```

The symbol is missing `_` in first specializing, but is present in second specializing.

**Comment by shrek1402** [comment]
`readability-identifier-naming.StructCase` it's broken too.

**Comment by PiotrZSL** [comment]
Confirmed on main. Check does not detect issues from specialization.

**Comment by vbvictor** [comment]
https://godbolt.org/z/xxYqTGdYT
