### ISSUE TITLE
readability-redundant-string-cstr doesn't catch calls accepting a std::string_view

### ISSUE THREAD

**Issue by sfc-gh-sgiesecke** [llvm/llvm-project#53496]
The readability-redundant-string-cstr doesn't catch situations where a `std::string` could be directly converted to a `std::string_view`, instead of going through a C-string retrieved via `.data()` or `.c_str()`, e.g. in:
```
#include <string>

void foo(std::string_view);

int main() {
    std::string x{"x"};
    foo(x.data());
    foo(x.c_str());
}
```

See also https://godbolt.org/z/ze6csfYfW

**Comment by PiotrZSL** [comment]
Looks to be fixed with f325b5b8cb1d6c16dd04c88380caea7b0a7750eb
