### ISSUE TITLE
[Clang-CL] Should -Xlinker be allowed for Clang-CL?

### ISSUE THREAD

**Issue by Maetveis** [llvm/llvm-project#119179]
Recently while exposing more options to the Fortran `flang` driver, some options were accidentally exposed to `clang-cl` too. Among them is `-Xlinker` to pass an argument to the linker, allowing granular control over the linker command line. 

There are potential users for this flag, for example CMake has expressed a desire to have something like this:

> MSVC cl doesn't support driving the linker, or at least didn't when all this was developed. EDIT: at least not with sufficient control of the linker command line.

(https://gitlab.kitware.com/cmake/cmake/-/issues/24243#note_1289518)

@HaohaiWen reports that since the accidental introduction to trunk they already use of the flag. Could you maybe explain how you use it?

In #118640, I'm looking to disable the accidentally exposed flags, but due to being potentially useful, and the fact that there are no known users I've left `-Xlinker` available to `clang-cl`.

Should we keep this flag exposed? If yes we should have a test that uses it through `clang-cl`, which we lack currently. @HaohaiWen maybe you'd be willing to add one, given you are interested in keeping it working :^).

**Comment by Maetveis** [comment]
Moving some discussion from https://github.com/llvm/llvm-project/pull/118640#issuecomment-2524797060

> Some of our project have already used -Xlinker on Windows. Is there any equivalent flag for CL?

AFAIK there is none, `/clang:-Xlinker /clang:<linker-arg>` will results in `<linker-arg>` at the end of the command line instead of the position where it was specified.

```console
> clang-cl.exe -clang:-Xlinker -clang:asd a.obj -###
(...)
link.exe (...) "a.obj" "asd"
> clang++.exe -Xlinker asd a.o -###
link.exe (...) "asd" "a.o"
```

**Comment by HaohaiWen** [comment]
An example usage: 
When using 'clang-cl' as linker driver, we can simply use `-DCMAKE_EXE_LINKER_FLAGS="-Xlinker -debug"` to enable PDB on Windows. cmake may add some flags for clang-cl after those flags specified in CMAKE_EXE_LINKER_FLAGS. The final cmd may be:
```
clang-cl -Xlinker -debug /link  a.o b.o
```

If we use `-DCMAKE_EXE_LINKER_FLAGS="/link -debug"`, The cmd would be:
```
clang-cl /link -debug /link  a.o b.o
```
All options after /link would be treated as linker flags and `-debug /link a.o b.o` would be passed to link.exe and it would complain about unknown option /link.

I'd like to preserve -Xlinker since it can easily mix linker and CL flags.

I'll add a test for -Xlinker if we agree to keep it for CL.

**Comment by Maetveis** [comment]
> An example usage: When using 'clang-cl' as linker driver, we can simply use `-DCMAKE_EXE_LINKER_FLAGS="-Xlinker -debug"` to enable PDB on Windows. cmake may add some flags for clang-cl after those flags specified in CMAKE_EXE_LINKER_FLAGS. The final cmd may be:

Can I ask how you convince CMake to do that? Also maybe why you need to do it, if that's something you can share?
By default cmake uses `link.exe` and adds some of its own flags to `CMAKE_EXE_LINKER_FLAGS` (without `-Xlinker`).

The reason I'm asking is because the Intel C++ Compiler recently switched to this model in CMake, and there has been some fallout from the change, that I'm working on fixing. You might want to chip in to the discussion on the CMake side at https://gitlab.kitware.com/cmake/cmake/-/issues/24243, https://gitlab.kitware.com/cmake/cmake/-/issues/25620 or https://gitlab.kitware.com/cmake/cmake/-/issues/26299, your perspective could help move the discussions forward.

> I'll add a test for -Xlinker if we agree to keep it for CL.

Thanks!

> I'd like to preserve -Xlinker since it can easily mix linker and CL flags.

Maybe its obvious, but +1 from me, I think `-Xlinker` in `clang-cl` is worth having.

**Comment by zmodem** [comment]
Supporting `-Xlinker` in clang-cl seems odd to me, as it deviates significantly from the MSVC model. clang-cl already supports `/link`.

**Comment by HaohaiWen** [comment]
> Supporting `-Xlinker` in clang-cl seems odd to me, as it deviates significantly from the MSVC model. clang-cl already supports `/link`.

/link is different from -Xlinker. see https://github.com/llvm/llvm-project/issues/119179#issuecomment-2527335371

**Comment by zmodem** [comment]
> /link is different from -Xlinker.

Yes I know, but it's what MSVC provides.
