### ISSUE TITLE
lld/COFF rejects COMDAT selection type 0 although MSVC accepts it (breaks linking of real-world vendor libraries)

### ISSUE THREAD

**Issue by etrinh** [llvm/llvm-project#211317]
Summary
ld.lld: rejects COFF object files that contain COMDAT sections with selection type = 0, reporting:
```
unknown comdat type 0 for <symbol> in <object>
```
However, Microsoft’s link.exe accepts COMDAT selection type 0 and links these objects successfully.
This strict validation in LLVM breaks linking of real-world vendor libraries (e.g., HASP/Aladdin/SafeNet), which rely on MSVC’s permissive behavior.

LLVM’s stated goal for COFF is MSVC compatibility.
Therefore, rejecting COMDAT type 0 is a compatibility bug.

Environment
LLVM version: 21.x (also reproducible on 18–20)

Platform: Windows / MinGW / llvm-mingw cross toolchains

Linker: ld.lld

Input: COFF .obj inside vendor .lib (HASP Windows x64)

Steps to reproduce
Obtain a COFF object file containing COMDAT sections with selection type 0
(e.g., libhasp_windows_x64_demo.lib from the HASP SDK).

Attempt to link it with ld.lld:

`ld.lld foo.obj libhasp_windows_x64_demo.lib`
Observe the fatal error:

`unknown comdat type 0 for <symbol> in <object>`
Link the same object with MSVC’s link.exe:

`link.exe foo.obj libhasp_windows_x64_demo.lib`
MSVC links successfully without warnings.

Expected behavior (MSVC-compatible)
MSVC accepts COMDAT selection type 0 and treats it as IMAGE_COMDAT_SELECT_LARGEST.
This behavior has been stable across MSVC versions for decades.

LLVM should follow MSVC’s behavior for COFF compatibility.

Actual behavior (LLVM)
ld.lld rejects the object and aborts:

In lld/COFF/InputFiles.cpp:
```cpp
if (def->Selection < IMAGE_COMDAT_SELECT_NODUPLICATES ||
    def->Selection > IMAGE_COMDAT_SELECT_LARGEST) {
  Fatal(ctx) << "unknown comdat type "
             << std::to_string((int)def->Selection) << " for " << getName()
             << " in " << toString(this);
}
```
This strict validation is incompatible with MSVC.

Several commercial SDKs (including HASP/SafeNet/Aladdin) ship COFF objects with:

- COMDAT sections on .text and .rdata
- selection type = 0
- missing or malformed symbol auxiliary records
- MSVC-compatible but not spec-compliant COFF

These libraries link fine with MSVC but fail with LLVM.

This prevents users from adopting LLVM toolchains for Windows builds

Proposed fix
Match MSVC behavior by treating invalid/undefined COMDAT selection types as IMAGE_COMDAT_SELECT_LARGEST instead of rejecting them.

Suggested patch:

```cpp
// Match MSVC behavior: treat invalid COMDAT selection type as LARGEST
if (def->Selection < IMAGE_COMDAT_SELECT_NODUPLICATES ||
    def->Selection > IMAGE_COMDAT_SELECT_LARGEST) {
  def->Selection = IMAGE_COMDAT_SELECT_LARGEST;
}
```

**Comment by etrinh** [comment]
modifying def->Selection is not allowed
But just skipping the test works.

**Comment by etrinh** [comment]
For reference, here is a typescript tool to patch the improper lib to replace COMDAT type 0 to type ANY (2) which can be used meanwhile.



``` typescript
#!/usr/bin/env node

// Patch COMDAT type 0 entries in COFF object files to type 2
// See: https://github.com/llvm/llvm-project/issues/211317

import fs from 'node:fs';
import path from 'node:path';
import process from 'node:process';

function patchCoffComdat(filePath: string, outputPath: string) {
    // Read the entire file into a Buffer
    let data: Buffer;
    try {
        data = fs.readFileSync(filePath);
    } catch (err) {
        console.error(`[-] Error while reading the file: ${(err as any)?.message ?? filePath}`);
        return;
    }

    const fileSize = data.length;
    const SYMBOL_SIZE = 18;
    let modifiedCount = 0;

    // Analysis of the COFF symbol table
    let idx = 0;
    while (idx < fileSize - SYMBOL_SIZE) {
        // Extract the storage class (offset 16) and the number of auxiliary symbols (offset 17)
        const storageClass = data[idx + 16];
        const numAux = data[idx + 17];

        // COMDATs are associated with section symbols (IMAGE_SYM_CLASS_STATIC = 3)
        if (storageClass === 3 && numAux > 0) {
            const auxIdx = idx + SYMBOL_SIZE;

            // Safety: ensure we do not exceed the file size
            if (auxIdx + SYMBOL_SIZE <= fileSize) {
                // In the auxiliary record, the selection type is at offset 14
                const selectionOffset = auxIdx + 14;
                const selectionType = data[selectionOffset];

                if (selectionType === 0) {
                    // Check the 3 padding bytes (must be 0) to limit false positives
                    const isPaddingValid = data[selectionOffset + 1] === 0 &&
                                           data[selectionOffset + 2] === 0 &&
                                           data[selectionOffset + 3] === 0;

                    if (isPaddingValid) {
                        // In‑place modification: type 0 (Any/Invalid) -> type 2 (IMAGE_COMDAT_SELECT_ANY)
                        data[selectionOffset] = 2;
                        modifiedCount++;
                    }
                }
            }
            // Skip auxiliary records to continue scanning
            idx += SYMBOL_SIZE * numAux;
        }
        idx++;
    }

    if (modifiedCount > 0) {
        // Rewrite the modified file to disk
        try {
            fs.writeFileSync(outputPath, data);
            console.log(`[+] Success: ${modifiedCount} COMDAT type 0 entries were patched to type 2.`);
        } catch (err) {
            console.error(`[-] Error while writing the patched file: ${(err as any)?.message ?? outputFile}`);
        }
    } else {
        console.log("[?] No COMDAT type 0 detected or the file was already patched.");
    }
}

// Command‑line argument handling
const args = process.argv.slice(2);
if (args.length < 2) {
    console.log("Usage: node patch_comdat0.js <path_to_lib_or_obj_file> <path_to_output_file>");
    process.exit(1);
}

const targetFile = path.resolve(args[0]);
const outputFile = path.resolve(args[1]);

if (!fs.existsSync(targetFile)) {
    console.error(`[-] Error: File '${targetFile}' does not exist.`);
    process.exit(1);
}

// Run the patch
patchCoffComdat(targetFile, outputFile);
```
