### ISSUE TITLE
Questionable MSVC compatibility break after we always defining begin symbol for a section

### ISSUE THREAD

**Issue by KanRobert** [llvm/llvm-project#101346]
```
void bar();

#pragma alloc_text("bar", bar)

void bar() {} 
```

**Clang** after https://github.com/llvm/llvm-project/pull/96459
```
clang --target=x86_64-pc-windows-msvc 

error: symbol 'bar' is already defined
```
(passed in 18.1 release)

**MSVC**

```
bar     SEGMENT
bar     PROC
        ret     0
bar     ENDP
bar     ENDS
```

https://godbolt.org/z/crEzMzzqj

I am not sure whether putting a function is a section with same name is ill-formed or not. **GCC** also reports an error at assemble stage

```
__attribute__ ((section ("bar"))) void bar() {} 
```
```
Error: symbol `bar' is already defined
```

https://godbolt.org/z/he51jdbTG

@MaskRay @aengelke

**Comment by MaskRay** [comment]
In ELF, redefining section symbol as another symbol will lead to an error:

```
% cat e.c
[[gnu::section("bar")]]
void bar() {}
% clang -c --target=x86_64 e.c
error: bar changed binding to STB_GLOBAL
error: symbol 'bar' is already defined
2 errors generated.
```

gas perhaps has the error for a lot of object file formats but somehow not for PE/COFF (used by Windows).
Its PE/COFF port is less polished and ideally an error should be reported.

Clang emits GNU style assembly even for Windows and I believe the reporting an error is a desired behavior, matching ELF and the ideal GNU style PE/COFF assembly.

Do you have a use case in mind that suppressing the `#pragma alloc_text("bar", bar)` error would be better?

**Comment by KanRobert** [comment]
> Do you have a use case in mind that suppressing the `#pragma alloc_text("bar", bar)` error would be better?

@MaskRay No. This is more like a man-made test case to me.
