### ISSUE TITLE
[Driver] Old compiler-rt library name (e.g. libclang_rt.builtins-aarch64.a) is reported when neither old/new library directory exists

### ISSUE THREAD

**Issue by wzssyqa** [llvm/llvm-project#87150]
When we build llvm with this cmd

```
cmake ../llvm -G Ninja -DLLVM_DEFAULT_TARGET_TRIPLE=aarch64-linux-gnu -DLLVM_USE_LINKER=lld -DLLVM_ENABLE_RUNTIMES="compiler-rt;libunwind" -DLLVM_ENABLE_PROJECTS="mlir;clang;clang-tools-extra;lld" -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_BUILD_TYPE=RelWithDebInfo
```

It builds successfully, while if we try do something like

```
./bin/clang --rtlib=compiler-rt hello.c
```

Something wrong happens
```
/usr/bin/aarch64-linux-gnu-ld: cannot find <PATH>/build-aarch64/lib/clang/19/lib/linux/libclang_rt.builtins-aarch64.a: No such file or directory
clang: error: linker command failed with exit code 1 (use -v to see invocation)
```

`libclang_rt.builtins-aarch64.a` does exists, while in a different path, with a different name
```
./lib/clang/19/lib/aarch64-linux-gnu/libclang_rt.builtins.a
```

**Comment by wzssyqa** [comment]
Maybe we should fix our build system to always set the directory to the normalized one?

@MaskRay

**Comment by MaskRay** [comment]
```
cmake ../llvm -G Ninja -DLLVM_DEFAULT_TARGET_TRIPLE=aarch64-linux-gnu -DLLVM_USE_LINKER=lld -DLLVM_ENABLE_RUNTIMES="compiler-rt;libunwind" -DLLVM_ENABLE_PROJECTS="mlir;clang;clang-tools-extra;lld" -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_BUILD_TYPE=RelWithDebInfo
```

Are you building a x86-64 clang that produces aarch64 code on an x86-64 host? The command line does not look correct to me.

I've used the following using `/tmp/Rel/bin/clang`. `LLVM_HOST_TRIPLE` is important
```
cmake -GNinja -Sllvm -B/tmp/out/a64-0 -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=/tmp/Rel/bin/clang -DCMAKE_CXX_COMPILER=/tmp/Rel/bin/clang++ -DCMAKE_{C,CXX}_FLAGS='--target=aarch64-linux-gnu' -DLLVM_NATIVE_TOOL_DIR=/tmp/Rel/bin -DLLVM_HOST_TRIPLE=aarch64-linux-gnu -DLLVM_TARGETS_TO_BUILD=AArch64
```

> `/usr/bin/aarch64-linux-gnu-ld: cannot find <PATH>/build-aarch64/lib/clang/19/lib/linux/libclang_rt.builtins-aarch64.a: No such file or directory`

Newer Clang will not suggest `libclang_rt.builtins-${arch}.a`. See https://discourse.llvm.org/t/runtime-directory-fallback/76860

**Comment by wzssyqa** [comment]
> ```
> cmake ../llvm -G Ninja -DLLVM_DEFAULT_TARGET_TRIPLE=aarch64-linux-gnu -DLLVM_USE_LINKER=lld -DLLVM_ENABLE_RUNTIMES="compiler-rt;libunwind" -DLLVM_ENABLE_PROJECTS="mlir;clang;clang-tools-extra;lld" -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_BUILD_TYPE=RelWithDebInfo
> ```
> 
> Are you building a x86-64 clang that produces aarch64 code on an x86-64 host? The command line does not look correct to me.
> 

Yes, the normal 'cross toolchain', just like (almost) all embedded cross toolchain with GCC.
In fact I am trying to run mips test with qemu-user.
"Not correct" means that we don't support the change the default output arch on build time?

> I've used the following using `/tmp/Rel/bin/clang`. `LLVM_HOST_TRIPLE` is important
> 
> ```
> cmake -GNinja -Sllvm -B/tmp/out/a64-0 -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=/tmp/Rel/bin/clang -DCMAKE_CXX_COMPILER=/tmp/Rel/bin/clang++ -DCMAKE_{C,CXX}_FLAGS='--target=aarch64-linux-gnu' -DLLVM_NATIVE_TOOL_DIR=/tmp/Rel/bin -DLLVM_HOST_TRIPLE=aarch64-linux-gnu -DLLVM_TARGETS_TO_BUILD=AArch64
> ```
> 

It is not "normal" cross toolchain.
This cmd will generate a native ARM64 toolchain instead of a cross toolchain for ARM64.

>  > `/usr/bin/aarch64-linux-gnu-ld: cannot find <PATH>/build-aarch64/lib/clang/19/lib/linux/libclang_rt.builtins-aarch64.a: No such file or directory`
> 
> Newer Clang will not suggest `libclang_rt.builtins-${arch}.a`. See https://discourse.llvm.org/t/runtime-directory-fallback/76860

Yes. That's a bug then.
I noticed some code in `ToolChain::getCompilerRT`/`clang/lib/Driver/ToolChain.cpp`
```
  // Check the filename for the old layout if the new one does not exist.
  CRTBasename =
      buildCompilerRTBasename(Args, Component, Type, /*AddArch=*/true);
  SmallString<128> OldPath(getCompilerRTPath());
  llvm::sys::path::append(OldPath, CRTBasename);
  if (Path.empty() || getVFS().exists(OldPath))     // <----------------  **Path will be empty in this case.**
    return std::string(OldPath);

  // If none is found, use a file name from the new layout, which may get
  // printed in an error message, aiding users in knowing what Clang is
  // looking for.
  return std::string(Path);
```

I have tried to fix this problem, but not success yet.

**Comment by wzssyqa** [comment]
In fact, it will fail even for native toolchain, if the -DLLVM_DEFAULT_TARGET_TRIPLE is given with a non-normalized triple.
We have to way:
    1. Also search the subdir what -DLLVM_DEFAULT_TARGET_TRIPLE gives us, just as https://github.com/wzssyqa/llvm-project/commit/b0be3f934d386e0ef2e0d90895d69d7a4294b979
    2. Fix our build system, install libclang_rt into a normalized subdir always.

**Comment by MaskRay** [comment]
I think the issue is at `ToolChain::getTargetSubDirPath`. When the directory does not exist, we should still add it to `getLibraryPaths()` so that `ToolChain::getCompilerRT` will report the new compiler-rt file path.

I am testing a fix for `ToolChain::getTargetSubDirPath`

**Comment by MaskRay** [comment]
> @MaskRay This report is not about the wrong warning message. It is another problem.
> 
> If llvm is configured with a non-normalized triple target, such as the triple-without-vendor section.
> 
> ```
> -DLLVM_DEFAULT_TARGET_TRIPLE=aarch64-linux-gnu
> ```
> 
> libclang_rt cannot be find then.
> 
> In this case: libclang_rt is installed into /aarch64-linux-gnu, while clang try to find it in `<libpath>/aarch64-unknown-linux-gnu`.

Right. This are two issues.

The clang driver issue about an imprecise error message (suggesting the old compiler-rt path) has been fixed by #87866.

The CMake issue is about how to build `libclang_rt.builtins.a` for aarch64 on an x86-64 machine. I haven't done this for a long time. Something like the following does not build compiler-rt. You can create a new issue (or find an existing one).

```
cmake -Sllvm -B/tmp/out/d-a64 -G Ninja -DLLVM_DEFAULT_TARGET_TRIPLE=aarch64-linux-gnu -DLLVM_USE_LINKER=lld -DLLVM_ENABLE_RUNTIMES="compiler-rt;libunwind" -DLLVM_ENABLE_PROJECTS="clang;lld" -DCMAKE_C_COMPILER=~/Stable/bin/clang -DCMAKE_CXX_COMPILER=~/Stable/bin/clang++ -DCMAKE_BUILD_TYPE=Debug
```

**Comment by wzssyqa** [comment]
> The CMake issue is about how to build `libclang_rt.builtins.a` for aarch64 on an x86-64 machine. I haven't done this for a long time. Something like the following does not build compiler-rt. You can create a new issue (or find an existing one).
> 

In fact compiler-rt is built, while it is present in a different path.
A proposal is: https://github.com/wzssyqa/llvm-project/commit/b0be3f934d386e0ef2e0d90895d69d7a4294b979

> ```
> cmake -Sllvm -B/tmp/out/d-a64 -G Ninja -DLLVM_DEFAULT_TARGET_TRIPLE=aarch64-linux-gnu -DLLVM_USE_LINKER=lld -DLLVM_ENABLE_RUNTIMES="compiler-rt;libunwind" -DLLVM_ENABLE_PROJECTS="clang;lld" -DCMAKE_C_COMPILER=~/Stable/bin/clang -DCMAKE_CXX_COMPILER=~/Stable/bin/clang++ -DCMAKE_BUILD_TYPE=Debug
> ```

In fact, 
```
-DLLVM_DEFAULT_TARGET_TRIPLE=aarch64-unknown-linux-gnu
                                                                                ^
```
will work well.

**Comment by MaskRay** [comment]
> In fact compiler-rt is built, while it is present in a different path.

What's the different path? Can you name the paths to help readers understand the issue without building and debugging cmake or clang driver themselves?
