### ISSUE TITLE
Misleading error message "returning ... from a function with incompatible result type ..."

### ISSUE THREAD

**Issue by Keith-S-Thompson** [llvm/llvm-project#58066]
```
$ clang --version
clang version 15.0.0 (https://github.com/llvm/llvm-project.git 4ba6a9c9f65bbc8bd06e3652cb20fd4dfc846137)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /o/apps/llvm-15.0.0/bin
```

When I compile this C source file:
```
double bad(void) {
    return (void*)0;
}

double good(void) {
    return 42;
}
```
I get this error message:
```
c.c:2:12: error: returning 'void *' from a function with incompatible result type 'double'
    return (void*)0;
           ^~~~~~~~
1 error generated.
```

It's true that the `return` statement violates a constraint, and it's true that `void*` and `double` are incompatible types, but type compatibility is not the requirement here. The problem is that there's no implicit conversion from `void*` to `double`.

(clang++ does not have this problem.)

In the `good()` function, types `double` and `int` are also incompatible, but the `return` statement is valid because there is an implicit conversion from `int` to `double`.

The C standard's definition of "compatible types" is quite narrow. See C11 / N1570 6.2.7.
