### ISSUE TITLE
[Flang][Semantics] Flang incorrectly allows referencing same named entity from different modules.

### ISSUE THREAD

**Issue by ShashwathiNavada** [llvm/llvm-project#197171]
Flang incorrectly treats distinct submodule procedures imported from different modules as equivalent during use association. As a result, ambiguous procedure references are accepted instead of producing diagnostics.

Example:

```fortran
module submodules_03_one
   integer :: one_i
   interface
      subroutine inside_one()
      end subroutine
   end interface
 end module

 submodule (submodules_03_one) submodules_03_sub_one
 contains
   subroutine inside_one()
   one_i = 6
   end subroutine
 end submodule

 module submodules_03_two
   integer :: two_i
   interface
      subroutine inside_one()
      end subroutine
   end interface
 end module

 submodule (submodules_03_two) sub_one
   contains
   subroutine inside_one()
   two_i = 6
   end subroutine
 end submodule

 program p
 use submodules_03_one
 use submodules_03_two
 call inside_one()
 end program
```

**Comment by eugeneepshteyn** [comment]
@ShashwathiNavada , here's the problem with the reproducer: the declarations in the interfaces are not marked as `module`, like this:

```fortran
  interface
    module subroutine inside_one()
    end subroutine
  end interface
```

Without `module` the `inside_one()` is considered some external subroutine and its declarations are merged.

Adding `module` results in the following correct diagnostics:
```
$ flang -c repro-3-experiment.f90 
error: Semantic errors in repro-3-experiment.f90
repro-3-experiment.f90:34:8: error: Reference to 'inside_one' is ambiguous
    call inside_one()
         ^^^^^^^^^^
repro-3-experiment.f90:32:7: 'inside_one' was use-associated from module 'm_one'
    use m_one
        ^^^^^
repro-3-experiment.f90:33:7: 'inside_one' was use-associated from module 'm_two'
    use m_two
        ^^^^^
```
With the original reproducer (without `module subroutine` in the interface), I think it may be useful to warn about duplicate interface defined in different USE-associated modules, but it shouldn't be an error.

**Comment by ronGreenNV** [comment]
@eugeneepshteyn my belief is that it should be an error.  The other compilers I've tried all diagnose this as ERROR.  A warning may be ignored and behavior for the resolution of inside_one is left to what, the linker?   I believe Flang is doing the right thing here by making this diagnostic an error.  We could consider a more detailed diagnostic.  Of the other compilers, intel ifx may have the best diagnostic:

```
ifx -stand repro-3-experiment.f90 
repro-3-experiment.f90(9): error #8828: A module that declares no separate module procedures cannot have a submodule.   [SUBMODULES_03_ONE]
 submodule (submodules_03_one) submodules_03_sub_one
------------^
repro-3-experiment.f90(26): error #6645: The name of the module procedure conflicts with a name in the encompassing scoping unit.   [INSIDE_ONE]
   subroutine inside_one()
--------------^
repro-3-experiment.f90(34): error #6405: The same named entity from different modules and/or program units cannot be referenced.   [INSIDE_ONE]
 call inside_one()
------^

```

**Comment by eugeneepshteyn** [comment]
@ronGreenNV , I agree that repro-3-experiment.f90, with `module subroutine` should stay an error.

The original reproducer, though, without `module`, could be a warning, since the user could provide external implementation that satisfies the linker.

**Comment by ronGreenNV** [comment]
With the original implementation there is still an issue I believe.  Collapsing the submodules into modules to make an equivalent case without submodules is this:

````fortran
module submodules_03_one
   integer :: one_i
 contains
   subroutine inside_one()
   one_i = 6
   end subroutine
 end module

 module submodules_03_two
   integer :: two_i
  contains
   subroutine inside_one()
   two_i = 6
   end subroutine
 end module

 program p
 use submodules_03_one
 use submodules_03_two
 call inside_one()
 end program
```
`
And you have the problem that the main program 'call inside_one()' has 2 versions of inside_one.  the call is ambiguous.

**Comment by eugeneepshteyn** [comment]
The modules case is different and it fails in a similar way as repro-3-experiment.f90, with `module subroutine` above:
```
$ flang -c repro-modules.f90 
error: Semantic errors in repro-modules.f90
repro-modules.f90:20:7: error: Reference to 'inside_one' is ambiguous
   call inside_one()
        ^^^^^^^^^^
repro-modules.f90:18:6: 'inside_one' was use-associated from module 'submodules_03_one'
   use submodules_03_one
       ^^^^^^^^^^^^^^^^^
repro-modules.f90:19:6: 'inside_one' was use-associated from module 'submodules_03_two'
   use submodules_03_two
       ^^^^^^^^^^^^^^^^^
```
The original reproducer has an interface and that interface is NOT an interface to a module procedure, but an interface to an external procedure.

Need to think about it some more.

**Comment by ronGreenNV** [comment]
Going back to the original problem and case:  all other compilers diagnose this as ERROR.  I don't know how you can compile anything meaningful if Flang diagnoses this as a simple WARNING.  I don't know how you disambiguate the 'call inside_one()' - the way the original case is written it's Shroedinger's Cat - you will either set one_i to 6 or two_i to 6 but not both. 

And if you modify the original case by adding 'module subroutine' to 1 of the interfaces it's still an error.  As you know, the symbol decoration will differentiate the 2.  that's a good first step.  Unfortunately the call site:

call inside_one() 

Which symbol to you use for the call?  
C++ fixed this by allowing the "class::function" syntax.  For example, if Fortran allowed:

call  submodules_03_one::inside_one() 

This would diambiguate the call.  OR

call submodules_03_two::inside_one() 

you could disambiguate the call.  This is one criticism/shortcomings of Fortran when compared to C++.  double colons would not work in Fortran for obvious reasons.  but some syntax could be potentially found to specify the specific function at the call site.

**Comment by ronGreenNV** [comment]
the Fortran way of allowing this is to code USE ONLY for 1 or the other of the modules to make sure that one or the other module does not import inside_one() so the call will be unambiguous

**Comment by ShashwathiNavada** [comment]
@eugeneepshteyn @ronGreenNV  
Thank you for the insights.
In the Fortran 2024 documentation, I found the following statement:

`“An accessed entity shall not be associated with two or more ultimate entities unless its identifier is not used, or the ultimate entities are generic interfaces.” (14.2.2(8))`

Based on this, the given code appears to be invalid and should ideally produce an error.

However, if it is preferred that this case only generates a warning instead, I can proceed with that approach as well. 

It would be great if you could let me know how you would like me to proceed in this case. Thank you!

**Comment by ShashwathiNavada** [comment]
Ping @eugeneepshteyn

**Comment by ShashwathiNavada** [comment]
Gentle ping @eugeneepshteyn .
How do you suggest we move forward with this?

**Comment by ShashwathiNavada** [comment]
@eugeneepshteyn Gentle Ping.

**Comment by ShashwathiNavada** [comment]
@eugeneepshteyn Gentle Ping. Could you please look at this and suggest the best way forward? 
Thank you so much.

**Comment by eugeneepshteyn** [comment]
Sorry for the delay, it's high on my list. hope to respond soon.

**Comment by ShashwathiNavada** [comment]
> Sorry for the delay, it's high on my list. hope to respond soon.

Sure! Thanks.

**Comment by eugeneepshteyn** [comment]
Ok, will respond today.

**Comment by eugeneepshteyn** [comment]
I investigated this some more and I still think that flang is doing the right thing. Consider this modified reproducer repro-print.f90:

```fortran
module submodules_03_one
  interface
    subroutine inside_one()
    end subroutine
  end interface
end module

submodule (submodules_03_one) submodules_03_sub_one
contains
  subroutine inside_one()
    print *, "inside_one() in submodules_03_sub_one"
  end subroutine
end submodule

module submodules_03_two
  interface
    subroutine inside_one()
    end subroutine
  end interface
end module

submodule (submodules_03_two) sub_one
contains
  subroutine inside_one()
    print *, "inside_one() in sub_one"
  end subroutine
end submodule

subroutine inside_one()
  print *, "external inside_one()"
end subroutine inside_one

program p
use submodules_03_one
use submodules_03_two
call inside_one()
end program
```

Without using `module subroutine inside_one()`, both interfaces that declare `inside_one()` declare an external procedure. Both interfaces declare *the same* external procedure, so when `program p` use-associates both modules, it is **not** importing two distinct entities — it's the same ultimate entity reached via two paths.

Compiling and running this program:

```
$ flang repro-print.f90 && ./a.out && nm a.out | grep inside_one
 external inside_one()
00000000000025e0 T inside_one_
0000000000002540 T _QMsubmodules_03_oneSsubmodules_03_sub_onePinside_one
0000000000002590 T _QMsubmodules_03_twoSsub_onePinside_one
```

You can see that the external `inside_one()` is called. There's no issue at the link time, because the submodule procedure names are mangled.

In fact, if we concentrate on external interface and remove the submodules, the program becomes this (repro-no-submodule.f90):

```fortran
module submodules_03_one
  interface
    subroutine inside_one()
    end subroutine
  end interface
end module

module submodules_03_two
  interface
    subroutine inside_one()
    end subroutine
  end interface
end module

subroutine inside_one()
  print *, "external inside_one()"
end subroutine inside_one

program p
use submodules_03_one
use submodules_03_two
call inside_one()
end program
```

I believe that flang here correctly concludes that `inside_one()` in different modules declares the same external procedure.

In fact, if we make `inside_one()` declarations conflict, flang catches that (repro-no-submodule-bad-interface.f90):

```fortran
module submodules_03_one
  interface
    subroutine inside_one()
    end subroutine
  end interface
end module

module submodules_03_two
  interface
    subroutine inside_one(a)  ! conflicting declaration
      integer :: a
    end subroutine
  end interface
end module

subroutine inside_one()
  print *, "external inside_one()"
end subroutine inside_one

program p
use submodules_03_one
use submodules_03_two
call inside_one()
end program
```

Compilation result:

```
$ flang -c repro-no-submodule-bad-interface.f90 
error: Semantic errors in repro-no-submodule-bad-interface.f90
repro-no-submodule-bad-interface.f90:10:16: warning: The global subprogram 'inside_one' is not compatible with its local procedure declaration (distinct numbers of dummy arguments) [-Wexternal-interface-mismatch]
      subroutine inside_one(a)
                 ^^^^^^^^^^
repro-no-submodule-bad-interface.f90:16:12: Declaration of 'inside_one'
  subroutine inside_one()
             ^^^^^^^^^^
repro-no-submodule-bad-interface.f90:10:16: Declaration of 'inside_one'
      subroutine inside_one(a)
                 ^^^^^^^^^^
repro-no-submodule-bad-interface.f90:23:6: error: Reference to 'inside_one' is ambiguous
  call inside_one()
       ^^^^^^^^^^
repro-no-submodule-bad-interface.f90:21:5: 'inside_one' was use-associated from module 'submodules_03_one'
  use submodules_03_one
      ^^^^^^^^^^^^^^^^^
repro-no-submodule-bad-interface.f90:22:5: 'inside_one' was use-associated from module 'submodules_03_two'
  use submodules_03_two
      ^^^^^^^^^^^^^^^^^
```

I believe flang doesn't violate the spec and it generates a very reasonable code.

Now, coming back to the original sample: I think it would be worth warning the user that the module procedure `inside_one` is overshadowed by an external procedure `inside_one` and will not be callable by the user of the module.

**Comment by jeanPerier** [comment]
I agree with Eugene's reading.

The interfaces in `submodules_03_one` and `submodules_03_two` are declaring the names of an external procedure which according to `19.2` are global identifiers (the implementations in the submodule with the are unrelated since the interfaces were not declared with `module` in the parent module, they are not separate module procedures).

While I do understand why someone/some compilers would still want that to be forbidden when reading F2023 `14.2.2` "An ultimate entity is a module entity that is not accessed by use association. An accessed entity shall not be associated with two or more ultimate entities unless its identifier is not used", I am not sure how to read this sentence since I am not sure if the interface of an external procedure is to be considered as a "module entity" which is not defined ASFAIK.

In any case, I do not see why flang should complain if compatible interfaces for external procedures are given in different modules. I do not see what bug this can bring and it seems reasonable to me that several module declaring to the same external could still be used.
That does not mean we should raise no error at all on the reproducer. We can still help the user to find out that he/she made some mistake (that they forgot the `module` keyword), there are other issues with the code discussed below. 

> Now, coming back to the original sample: I think it would be worth warning the user that the module procedure inside_one is overshadowed by an external procedure inside_one and will not be callable by the user of the module.

Yes, that and/or the fact that a submodule is implementing a module that did not declare a separate module procedure (this is a violation of F2023 C1412, and it seems flang is not catching it). That is, the following is a violation of C1412 and flang should be improved to catch it:

```fortran
module parent_mod_1
   interface
      subroutine inside_one()
      end subroutine
   end interface
 end module

 submodule (parent_mod_1) submodule_1
 contains
   subroutine inside_one()
   end subroutine
 end submodule
```

However, a warning for implementations inside submodule with the same name as inside a parent module is still worth it since the "module" keyword is easy to forget and when there is already another sperate mp C1412 would not be violated anymore as in the following example:

```fortran
module parent_mod_1
   interface
      module subroutine inside_one()
      end subroutine
      subroutine inside_two()
      end subroutine
   end interface
 end module

 submodule (parent_mod_1) submodule_1
 contains
   subroutine inside_one()
   end subroutine
   subroutine inside_two()
   end subroutine
 end submodule
```

We should raise a warning for that case I think. Note that this is valid code since the definition of a local identifier "inside_two" makes "inside_two" inaccessible via host association as specified in Fortran 19.5.1.4 about host association, but it is very very likely the user forgot the "module" keyword in the interface.

**Comment by ShashwathiNavada** [comment]
@jeanPerier @eugeneepshteyn Thank you for the insights. I have updated the PR to throw a warning, when the modle procedure is overshadowed by external procedure.

**Comment by ShashwathiNavada** [comment]
@jeanPerier @eugeneepshteyn 
I do have one more doubt in this case,

```fortran
module sub_mod_exec_4_me
interface
   module subroutine proc_one(k)
   end subroutine
end interface
end module

  submodule (sub_mod_exec_4_me) s__PROC_ONE
  contains
    subroutine proc_one(k)
    print *, "Hello"
    end subroutine
  end submodule

program sub_mod_exec_4_p
use sub_mod_exec_4_me
call proc_one(3)
end program
```

we see a linker error that says, 

```
: in function `_QQmain':
FIRModule:(.text+0x64): undefined reference to `_QMsub_mod_exec_4_mePproc_one'
```

https://godbolt.org/z/8nfWfre3K

With my patch, the expected warning is emitted for this case, but the linker error still occurs as well.

As discussed, since proc_one in the submodule does not have the MODULE prefix, it is currently treated as an external procedure, which leads to the mismatch between the procedure association and the generated symbol.

So, how would you suggest we move forward with this case?

Thank you!

**Comment by jeanPerier** [comment]
> With my patch, the expected warning is emitted for this case, but the linker error still occurs as we.

My reading of the standard is that flang is doing exactly what is expected here with your patch and both the warning and linker error are appropriate.

While gfortran (trunk in Godbolt) and ifx do emit an error instead of a warning, I still believe this is over-assertive and a warning is technically more in line with the standard since a valid program could very well define the following in this file or another file:

```fortran
  submodule (sub_mod_exec_4_me) s__PROC_TWO
  contains
    module subroutine proc_one(k)
    print *, "Hello 2"
    end subroutine
  end submodule
```

Which would make the program valid.

The compiler has no way to know that the implementation of the separate procedure is missing before link time, it can only suspect the user may have wanted to define it in s__PROC_ONE.

**Comment by ShashwathiNavada** [comment]
> > With my patch, the expected warning is emitted for this case, but the linker error still occurs as we.
> 
> My reading of the standard is that flang is doing exactly what is expected here with your patch and both the warning and linker error are appropriate.
> 
> While gfortran (trunk in Godbolt) and ifx do emit an error instead of a warning, I still believe this is over-assertive and a warning is technically more in line with the standard since a valid program could very well define the following in this file or another file:
> 
>   submodule (sub_mod_exec_4_me) s__PROC_TWO
>   contains
>     module subroutine proc_one(k)
>     print *, "Hello 2"
>     end subroutine
>   end submodule
> Which would make the program valid.
> 
> The compiler has no way to know that the implementation of the separate procedure is missing before link time, it can only suspect the user may have wanted to define it in s__PROC_ONE.

Okayy, Sure, Thank you for clarifying @jeanPerier  !!

**Comment by eugeneepshteyn** [comment]
Closing: the fix PR was merged (it had a typo in "Fixes" line, so couldn't auto-clause the issue).
