### ISSUE TITLE
-Wuninitialized false-negative for `int x = *&x`

### ISSUE THREAD

**Issue by nickdesaulniers** [llvm/llvm-project#63175]
We just had a fun `-Wshadow` related bug in https://github.com/ClangBuiltLinux/linux/issues/1868. `-Wuninitialized` could have helped catch this if it warned for the following construct:
```
int x = *&x
```

**Comment by shafik** [comment]
I am pretty sure, while this is slightly different that this is a duplicate of this: https://github.com/llvm/llvm-project/issues/60503

I would love to diagnose this but I am guessing there are plenty of folks who depend on "idiomatic self assignment" out there and so changing this would likely be a lot of work but probably worth doing eventually.
