### ISSUE TITLE
incorrect -Winfinite-recursion warning on potentially-unevaluated operand

### ISSUE THREAD

**Issue by ec04fc15-fa35-46f2-80e1-5d271f2ef708** [llvm/llvm-project#21668]
|  |  |
| --- | --- |
| Bugzilla Link | [21294](https://llvm.org/bz21294) |
| Version | trunk |
| OS | Linux |
| CC | @Weverything |

## Extended Description 
This:

  #include <typeinfo>
  int f() {
    typeid(f());
    return 0;
  }

gives:

<stdin>:2:9: warning: all paths through this function will call itself [-Winfinite-recursion]
int f() {
        ^

... which is not true, because in this case the operand of typeid(...) is unevaluated.

**Comment by AaronBallman** [comment]
@appmonster007 -- I'm not certain where you've tracked this down to, but my thinking was that this was an issue in the CFG builder. We have some special logic when building a unary expression to handle `sizeof` when it evaluates its arg vs when it doesn't (with VLAs): https://github.com/llvm/llvm-project/blob/main/clang/lib/Analysis/CFG.cpp#L4173, and I was thinking we'd need to add some special logic for `typeid` as well. There are two cases of interest -- the one in the original report here where `typeid` is not recursive, and the one where `typeid` is actually recursive: https://godbolt.org/z/dzTjjYjYY

**Comment by AaronBallman** [comment]
> The two cases of interest you mentioned can been seen to be evaluated correctly, as you can see here: ( https://godbolt.org/z/nb79jvrv9 ),

I don't agree that they're both evaluated correctly -- the diagnostic for `f()` is correct, but the one for `g()` is a false positive. The rule in the standard for when `typeid` evaluates its expression argument is: http://eel.is/c++draft/expr.typeid#3 (for the `g()` case) and http://eel.is/c++draft/expr.typeid#4 (for the `f()` case). `typeid` is really weird in that way, not entirely like `sizeof` in C where it sometimes evaluates the operand and sometimes doesn't.

I think the issue is that the CFG itself is incorrect for `typeid` -- you can see that in an example like this: https://godbolt.org/z/xxEPbP3Wc. In the output, notice how the CFG for both of the calls to `typeid` are the same?
```
int main()
 [B2 (ENTRY)]
   Succs (1): B1

 [B1]
   1: f
   2: [B1.1] (ImplicitCastExpr, FunctionToPointerDecay, struct S &(*)(void))
   3: [B1.2]()
   4: typeid([B1.3])
   5: g
   6: [B1.5] (ImplicitCastExpr, FunctionToPointerDecay, int (*)(void))
   7: [B1.6]()
   8: typeid([B1.7])
   Preds (1): B2
   Succs (1): B0

 [B0 (EXIT)]
   Preds (1): B1
```
I think that's incorrect (but maybe I'm misreading the CFG output). This looks to me like it's modeling a call to both `f()` and `g()`. You don't see the same when you use `sizeof`, for example: https://godbolt.org/z/dc866E3KE
```
int main()
 [B2 (ENTRY)]
   Succs (1): B1

 [B1]
   1: 10
   2: int n = 10;
   3: sizeof (n++)
   4: n
   5: [B1.4]++
   6: sizeof(int[n++])
   Preds (1): B2
   Succs (1): B0

 [B0 (EXIT)]
   Preds (1): B1
```
Here it looks like it's evaluating the sizeof but not its operand (in step 3) but then (correctly) evaluating the operand when it's a VLA (in steps 4, 5, and 6).

> @AaronBallman is there any thread or channel where we can discuss this?

Sure! We can either discuss it here, or private message on Discourse, email (I can give you my address if you need it), IRC, or my community office hours (https://llvm.org/docs/GettingInvolved.html#office-hours).

**Comment by AaronBallman** [comment]
> Can we discuss it on discourse?

Absolutely!

After speaking on Discourse, I've assigned this issue to @appmonster007 at their request.
