### ISSUE TITLE
Static analyzer reports NULL pointer dereference when writing to memory returned from a function marked returns_nonnull

### ISSUE THREAD

**Issue by ryao** [llvm/llvm-project#58485]
Here is a minimal test case:

```c
/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
 * or https://opensource.org/licenses/CDDL-1.0.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

#include <stdlib.h>
#include <stdio.h>

#define UMEM_NOFAIL             0x0100  /* Never fails */
#define KM_NOSLEEP              1

__attribute__((alloc_size(1), malloc))
static inline void *
umem_alloc(size_t size, int flags)
{
        void *ptr = NULL;

        do {
                ptr = malloc(size);
        } while (ptr == NULL && (flags & UMEM_NOFAIL));

        return (ptr);
}

__attribute__((returns_nonnull, alloc_size(1), malloc))
static inline void *
umem_alloc_nofail(size_t size, int kmflags)
{
        return (umem_alloc(size, kmflags));
}

#define kmem_alloc(_s, _f)      ((((_f) & KM_NOSLEEP) == 0) ?           \
            umem_alloc_nofail(_s, _f) : umem_alloc(_s, _f))

struct s {
        int a;
};
int example(struct s *buf, struct s **buf2) {
        buf = *buf2 = kmem_alloc(4, 0);
        buf->a = 0;

        free(buf);
        return (0);
}
```

Running Clang's Static Analyzer on it normally, with Z3 refution and with Z3 constraint checking all report a NULL pointer dereference:

```console
richard@vserver ~ $ clang --analyze test-safe-malloc.c
test-safe-malloc.c:56:9: warning: Access to field 'a' results in a dereference of a null pointer (loaded from variable 'buf') [core.NullDereference]
        buf->a = 0;
        ~~~    ^
1 warning generated.
richard@vserver ~ $ clang --analyze -Xclang -analyzer-config -Xclang crosscheck-with-z3=true test-safe-malloc.c
test-safe-malloc.c:56:9: warning: Access to field 'a' results in a dereference of a null pointer (loaded from variable 'buf') [core.NullDereference]
        buf->a = 0;
        ~~~    ^
1 warning generated.
richard@vserver ~ $ clang --analyze -Xclang -analyzer-constraints=z3 test-safe-malloc.c
test-safe-malloc.c:56:9: warning: Access to field 'a' results in a dereference of a null pointer (loaded from variable 'buf') [core.NullDereference]
        buf->a = 0;
        ~~~    ^
1 warning generated.
```

However, if I change the code to avoid repeated assignment, the issue goes away. In specific, it is happy with this:

```c
int example(struct s *buf, struct s **buf2) {
        *buf2 = kmem_alloc(4, 0);
        buf = *buf2;
        buf->a = 0;

        free(buf);
        return (0);
}
```

I realize that the way that the allocation functions in the minimal test case are structured is a little strange. They are a result of a couple of factors:

* The codebase where the issue was found was designed to be built in both kernel space and user space, so the kernel memory allocator is replaced with a user memory allocator via the CPP.
* I needed a way to teach Clang's static analyzer when the allocation functions do not return NULL to avoid false positives from NULL being returned. This lead me to make `*_nofail()` functions annotated with returns_nonnull in a local experimental branch. This worked, with 1 exception, where the code was `buf = *ret = kmem_cache_alloc(buf_cache, KM_PUSHPAGE);`.

To make the test case "small", I wrote an example using the simpler `kmem_alloc()` function, which thankfully, also exhibited the same problem. I probably could cut off a few lines to make it even simpler, but a few attempts at this made the false positive disappear, so I Ieft it as is.

**Comment by steakhal** [comment]
By reading the code, it looks like a true-positive to me.

You pass the `0` argument to the macro `kmem_alloc`, which expands to a ternary operator, of which the first arm is taken.
It calls `umem_alloc_nofail()` with the same `flags`, which is `0`. That dispatches to `umem_alloc()` also passing the flags `0`.
In that function, we compare the `ptr` against `NULL` - which implies to us that that pointer might be null (otherwise why would you check it, right?).
However, the `while` loop exits because `flags & UMEM_NOFAIL` is `false` because remember, `flags` was `0`.
And, we reach the return statement with a null pointer.

So, it looks like a TP.
It's unfortunate, that we dropped the helpful notes in the `umem_alloc` function, which could have helped in understanding the issue.
@szelethus knows much more about why and when we drop notes from null-returning functions, he might have additional insight.
But it's a difficult subject when to keep and to what extent.

In addition to this, IMO we should have immediately triggered a warning when we tried to return `NULL` from `umem_alloc_nofail()`, that's weird that we did not do that.

**Comment by ryao** [comment]
> However, the `while` loop exits because `flags & UMEM_NOFAIL` is `false` because remember, `flags` was `0`.

This is a known, soon to be fixed, bug. I had fixed it in the branch where I was running my tests, but wrote the minimal test case based on the master branch where it was not fixed.

Unfortunately, the issue is still present with the fix, although not in the proposed minimal test case. I need to make a new minimal test case based on the actual code. I am closing this until that is done. Sorry for the mixup.
