### ISSUE TITLE
[ODR] Is it a real ODR violation if one of the member functions don't have a body

### ISSUE THREAD

**Issue by ChuanqiXu9** [llvm/llvm-project#69421]
In `clang/test/Modules/odr_hash.cpp`, we can see cases like:

```
#if defined(FIRST)
struct S3 {
  int FirstBody() { return 0; }
};
#elif defined(SECOND)
struct S3 {
  int FirstBody();
};
#else
S3 s3;
// expected-error@first.h:* {{'MethodBody::S3' has different definitions in different modules; first difference is definition in module 'FirstModule' found method 'FirstBody' with body}}
// expected-note@second.h:* {{but in 'SecondModule' found method 'FirstBody' with no body}}
#endif

#if defined(FIRST)
struct S4 {
  int SecondBody();
};
#elif defined(SECOND)
struct S4 {
  int SecondBody() { return 0; }
};
#else
S4 s4;
// expected-error@first.h:* {{'MethodBody::S4' has different definitions in different modules; first difference is definition in module 'FirstModule' found method 'SecondBody' with no body}}
// expected-note@second.h:* {{but in 'SecondModule' found method 'SecondBody' with body}}
#endif
```

That said, is it a ODR violation if we define a member function in a unit and declare it in another unit?

I think this is a false-positive check. I don't think `http://eel.is/c++draft/basic.def.odr#14.3` can apply here since `int FirstBody();` and `int SecondBody();` are not definitions according to http://eel.is/c++draft/basic.def#2.1.

CC: @zygoloid for being sure about this.

**Comment by zygoloid** [comment]
Yes, this is an ODR violation. The class is not defined in the same way in both TUs.

**Comment by ChuanqiXu9** [comment]
Oh, got it. We should still apply http://eel.is/c++draft/basic.def.odr#14.3 for the class definition.
