### ISSUE TITLE
[amdgpu] const globals incorrectly marked addrspace(4)

### ISSUE THREAD

**Issue by JonChesterfield** [llvm/llvm-project#51853]
|  |  |
| --- | --- |
| Bugzilla Link | [52511](https://llvm.org/bz52511) |
| Version | unspecified |
| OS | Linux |
| CC | @jdoerfert,@arsenm |

## Extended Description 
Given

#include <complex>
#include <cmath>
#include <omp.h>

#pragma omp declare target

static const double smallx = 1.0e-5;

static const double log_smallx = log(smallx);

#pragma omp end declare target

clang++ -O2 -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa   math_exp.cpp -o math_exp  -lm -save-temps

unhandled address space
UNREACHABLE executed at /home/amd/llvm-project/llvm/lib/Target/AMDGPU/SIISelLowering.cpp:8869!
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.

IR emitted from clang with -disable-llvm-passes contains a global constructor to do the log call,

define internal void @&#8203;__omp_offloading__10303_4068b_log_smallx_l9_ctor() #&#8203;4 {
entry:
  %call = call double @"_ZL28log$ompvariant$S2$s7$Pamdgcnd"(double 1.000000e-05) #&#8203;17
  store double %call, double addrspace(4)* @&#8203;_ZL10log_smallx, align 8, !tbaa !&#8203;9
  ret void
}

The backend (probably rightly) chokes on that, addrspace(4) is constant in the sense that the value has to be set before kernel execution begins. 

The optimal codegen, I think, would look like a global ctor that writes to that value as an addrspace(1) value, then the other kernels load it as an addrspace(4) value. Thus we can use scalar loads on it, after the global ctor ran to initialise it.

A less clever way to fix this ICE is to find the point in clang that tags the const variable as addrspace(4) and back it off to only do so when the initialiser is already available as a constant.

I think this is an artefact of how constexpr is handled by target regions - I suspect log is marked constexpr in a glibc header, but it isn't actually constexpr in the hip math headers - but have not confirmed that theory.

**Comment by arsenm** [comment]
Today I see this:

```
@_ZL4glob = internal addrspace(1) global double 0.000000e+00, align 8
@"__ZL4glob$ref" = internal constant ptr addrspace(1) @_ZL4glob, align 8

define weak_odr protected amdgpu_kernel void @__omp_offloading_fd00_244063d_glob_l3_ctor() #0 {
  %1 = call noundef double @_Z4funcd(double noundef 4.200000e+00) #2
  store double %1, ptr addrspacecast (ptr addrspace(1) @_ZL4glob to ptr), align 8, !tbaa !12
  ret void
}
```
More graceful handling of store to constant may still be useful
