### ISSUE TITLE
conversion string to char claims it's void

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#21799]
|  |  |
| --- | --- |
| Bugzilla Link | [21425](https://llvm.org/bz21425) |
| Version | 3.4 |
| OS | All |
| Reporter | LLVM Bugzilla Contributor |
| CC | @DougGregor |

## Extended Description 
The following piece of code (which is stupid, of course), produces an unexpected error message about "void" instead of "std::string".

$ cat foo.cc
#include <string>

char c = char{std::string("foo")};

$ clang++-mp-3.5 --version
clang version 3.5.0 (branches/release_35 216817)
Target: x86_64-apple-darwin13.4.0
Thread model: posix

$ clang++-mp-3.5 -c foo.cc -std=c++11
foo.cc:3:10: error: no viable conversion from 'void' to 'char'
char c = char{std::string("foo")};
         ^   ~~~~~~~~~~~~~~~~~~~~
1 error generated.

Or more generally:

$ cat foo.cc
struct foo{};
int c = int{foo{}};

$ clang++-mp-3.5 -c foo.cc -std=c++11
foo.cc:2:9: error: no viable conversion from 'void' to 'int'
int c = int{foo{}};
        ^  ~~~~~~~
1 error generated.

$ g++-mp-4.9 -std=c++11 -c foo.cc
foo.cc:2:18: error: cannot convert 'foo' to 'int' in initialization
 int c = int{foo{}};
                  ^

**Comment by wheatman** [comment]
This was fixed between 6 and 7
https://godbolt.org/z/Wax553M7h

code
```
struct foo{};
int c = int{foo{}};


#include <string>

char d = char{std::string("foo")};
```

old error
```
<source>:2:9: error: no viable conversion from 'void' to 'int'
int c = int{foo{}};
        ^  ~~~~~~~
<source>:7:10: error: no viable conversion from 'void' to 'char'
char d = char{std::string("foo")};
         ^   ~~~~~~~~~~~~~~~~~~~~
2 errors generated.
Compiler returned: 1
```

new error
```
<source>:2:9: error: no viable conversion from 'foo' to 'int'
int c = int{foo{}};
        ^  ~~~~~~~
<source>:7:10: error: no viable conversion from 'std::string' (aka 'basic_string<char>') to 'char'
char d = char{std::string("foo")};
         ^   ~~~~~~~~~~~~~~~~~~~~
2 errors generated.
Compiler returned: 1
```

**Comment by llvmbot** [comment]
@llvm/issue-subscribers-clang-frontend

Author: None (llvmbot)

<details>
|  |  |
| --- | --- |
| Bugzilla Link | [21425](https://llvm.org/bz21425) |
| Version | 3.4 |
| OS | All |
| Reporter | LLVM Bugzilla Contributor |
| CC | @DougGregor |

## Extended Description 
The following piece of code (which is stupid, of course), produces an unexpected error message about "void" instead of "std::string".

$ cat foo.cc
#include &lt;string&gt;

char c = char{std::string("foo")};

$ clang++-mp-3.5 --version
clang version 3.5.0 (branches/release_35 216817)
Target: x86_64-apple-darwin13.4.0
Thread model: posix

$ clang++-mp-3.5 -c foo.cc -std=c++11
foo.cc:3:10: error: no viable conversion from 'void' to 'char'
char c = char{std::string("foo")};
         ^   ~~~~~~~~~~~~~~~~~~~~
1 error generated.


Or more generally:

$ cat foo.cc
struct foo{};
int c = int{foo{}};


$ clang++-mp-3.5 -c foo.cc -std=c++11
foo.cc:2:9: error: no viable conversion from 'void' to 'int'
int c = int{foo{}};
        ^  ~~~~~~~
1 error generated.


$ g++-mp-4.9 -std=c++11 -c foo.cc
foo.cc:2:18: error: cannot convert 'foo' to 'int' in initialization
 int c = int{foo{}};
                  ^
</details>
