### ISSUE TITLE
non-type template argument not detected as constexpr in template variable

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#25050]
|  |  |
| --- | --- |
| Bugzilla Link | [24676](https://llvm.org/bz24676) |
| Version | 3.6 |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |

## Extended Description 
The following program does not compile on clang 3.6.2 :
#include <array>
template<int w> constexpr std::array<int, 1> val{w};

The code is rejected with this error :
a.cpp:4:34: error: constexpr variable 'val' must be initialized by a constant expression
constexpr std::array<int, 1> val{w};
                                ~^~
1 error generated.

This bug is not present when array is not used :
template<int w> constexpr int{w};
is fine

**Comment by wheatman** [comment]
This was fixed between 5.0.2 and 6.0.0
https://godbolt.org/z/EbTTn8s7j
code
```
#include <array>
template<int w> constexpr std::array<int, 1> val{w};
```

old error
```
<source>:2:50: error: constexpr variable 'val' must be initialized by a constant expression
template<int w> constexpr std::array<int, 1> val{w};
                                                ~^~
1 error generated.
Compiler returned: 1
```

**Comment by llvmbot** [comment]
@llvm/issue-subscribers-clang-frontend

Author: None (llvmbot)

<details>
|  |  |
| --- | --- |
| Bugzilla Link | [24676](https://llvm.org/bz24676) |
| Version | 3.6 |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |

## Extended Description 
The following program does not compile on clang 3.6.2 :
#include &lt;array&gt;
template&lt;int w&gt; constexpr std::array&lt;int, 1&gt; val{w};

The code is rejected with this error :
a.cpp:4:34: error: constexpr variable 'val' must be initialized by a constant expression
constexpr std::array&lt;int, 1&gt; val{w};
                                ~^~
1 error generated.


This bug is not present when array is not used :
template&lt;int w&gt; constexpr int{w};
is fine
</details>
