### ISSUE TITLE
Doesn't warn about the unused variable

### ISSUE THREAD

**Issue by yurivict** [llvm/llvm-project#41447]
|  |  |
| --- | --- |
| Bugzilla Link | [42102](https://llvm.org/bz42102) |
| Version | 8.0 |
| OS | FreeBSD |
| Attachments | [testcase-unused-variable.cpp](https://user-images.githubusercontent.com/95090477/143759312-3fafd498-c375-4279-9f72-54ae3f4e263e.gz) |
| CC | @dwblaikie,@DougGregor,@zygoloid |

## Extended Description 

The attached testcase has an unused variable 'err' but clang-8.0.0 doesn't complain even with `-Wall`.
```
FreeBSD clang version 8.0.0 (tags/RELEASE_800/final 356365) (based on LLVM 8.0.0)
Target: x86_64-unknown-freebsd12.0
Thread model: posix
InstalledDir: /usr/bin
```

**Comment by JOE1994** [comment]
The issue persists with `clang 18.1.0` : https://godbolt.org/z/TfzWTse6x
