### ISSUE TITLE
[flang] P descriptor for I descriptor should raise compilation/runtime error

### ISSUE THREAD

**Issue by foxtran** [llvm/llvm-project#166091]
For the following code:
```Fortran
program P_test
  print '(3PI3)', 3
  print '(3PF8.3)', 3.0
end program P_test
```

P can be used only for float point descriptions. However, current implementation allows to use P with I description.

For details, see 10.7.5 of Fortran 2003 Draft.

See example here:
https://godbolt.org/z/Y1be31h6c
