### ISSUE TITLE
False-positive: fopen() without fclose() in main() reported as a "resource leak"

### ISSUE THREAD

**Issue by alavrentiev** [llvm/llvm-project#133942]
```
int main(int argc, char** argv)
{
    int   port;
    FILE* fp;

    /* Cmd.-line args */
    if (argc != 4  ||
        (fp = fopen(argv[1], "r")) == 0  ||
        ((port = atoi(argv[3])) & ~0xFFFF)) {
        fputs("\nUSAGE:\n"
              "test_fw <inp_file> <host> <port>\n\n", stderr);
        return 1;  // <== Opened stream never closed. Potential resource leak
    }
   ...
   /* some work is done here */
   ...
}
```
Return from `main()` with an open file does not pose any resource leaks, as the file gets closed by C RTL right away.
It if was any other function, then yes, in such a situation the report would be justified and true, but *not* for `main()`.

**Comment by chrchr-github** [comment]
What if `main()` leaked e.g. 1000 handles in a loop? Is there a reason not to use `fclose()`?

**Comment by firewave** [comment]
If this would occur in code run with `fork()` or `exec*()`, wouldn't that leak still manifest itself?

**Comment by alavrentiev** [comment]
> If this would occur in code run with fork() or exec*(), wouldn't that leak still manifest itself?

The report is specifically about "return" from main; not any other ways to leave it.

**Comment by firewave** [comment]
> [@firewave](https://github.com/firewave) : the report is specifically about `return` from `main()`; not any other ways to leave it.

`exec*()` and `spawn*()` can be used to run another executable from a process. I am wondering if file descriptors or memory from those subprocesses might be inherited by the parent process and thus accumulate the leaks from subprocesses which do not properly clean up.

**Comment by alavrentiev** [comment]
> I am wondering if file descriptors or memory from those subprocesses might be inherited by the parent process and thus accumulate the leaks from subprocesses which do not properly clean up.

@firewave : none of these calls create a "subprocess" (in the meaning that it's some sort of being a part of the original one).  `exec()` completely replaces the entire process memory with a new image (file _descriptors_ remain open, but NOT `FILE*`).  `fork()` splits (copies) the process into two independent entities, each with its own memory.  So whatever the copy does with its resources is not going to affect the original (parent) process, and vice versa.

But let us not digress from the issue at hand, which is: when `main()` *returns* then the leakage of `FILE*`s (or file descriptors) should be handled more gratuitously than in any other C function under the same circumstances.

**Comment by firewave** [comment]
> So whatever the copy does with its resources is not going to affect the original (parent) process, and vice versa.

Thanks for elaborating. I have only ever used it in the most basic and default way and I am not familiar with all the behavior implied by the various variants and flags.

I brought this up because I have seen issues where file descriptor exhaustion was trigger by underlying processes. It has been a while though so my memory is very faint.

**Comment by steakhal** [comment]
> We could however check if we are directly in main before constructing the bug report and just skip it if that's the case. That should be fairly easy to implement.

@Flandini Do you wanna give it a try?

**Comment by vakatov** [comment]
> when main() returns then the leakage of `FILE*`s (or file descriptors) should be handled more gratuitously than in any other C function under the same circumstances.

Because the Static Analyzer (SA) may actually (in the future, if not already) analyze code pathways which run through different functions (and even different compilation units), then -- won't the suggested approach basically mean that SA must not track **any** `FILE*`'s (or bare file descriptors), period? Also, will it include sockets, etc?

**Comment by alavrentiev** [comment]
@firewave 

> where file descriptor exhaustion was trigger by underlying processes

JFTR, there may be a system-wide limit of simultaneously open files, which can affect any process, regardless of their hierarchal dependencies.

**Comment by NagyDonat** [comment]
> > when main() returns then the leakage of `FILE*`s (or file descriptors) should be handled more gratuitously than in any other C function under the same circumstances.
> 
> Because the Static Analyzer (SA) may actually (in the future, if not already) analyze code pathways which run through different functions (and even different compilation units), then -- won't the suggested approach basically mean that SA must not track **any** `FILE*`'s (or bare file descriptors), period? Also, will it include sockets, etc?

The analyzer does already analyze code pathways that run thorough different functions (essentially it "inlines" definitions) and it has a `--ctu` mode that enables Cross-Translation Unit analysis; but even in these cases there are limits on the analysis depth, so it can only access a minority of the code through main, so there are many other analysis runs that start from different functions.

**Comment by vakatov** [comment]
My point is that, all functions are ultimately called from `main()`; so I am not sure that I see real difference between e.g.:

**Comment by SEt-t** [comment]
> My point is that all functions are ultimately called from `main()`; so I am not sure that I see real difference between `fopen()`'ing in `main()` vs anywhere else.

I also think the same. This proposal effectively says that no `fopen()` should be tracked as eventual exit from `main()` would close the handles. `fopen()` in `main()` is _not_ a special case in C.

**Comment by alavrentiev** [comment]
> fopen() in main() is not a special case in C.

@SEt-t :

That's not true.  In the above [current version] from @vakatov, all use cases are leaks (for there are no assignments).  In the previous version, only cases 2 and 4 were leaks (because no other code pathways were trackable for them -- and code may attempt to open 1000's more of such descriptors, creating potentially bad consequences). And 1 and 3 were not -- we know they were taken care of (albeit implicitly).

A *return* from `main()` is equivalent to `exit()` -- so does code analyzer "complain" if there's an `exit()` call somewhere else in the code that has an active `FILE*` open?  I don't think so.  Because `exit()` has a no-return semantics, and so does a `return` in `main()` (and `abort()` and `exec()`).  `main()` is a special function in the language and should be treated as such.

**Comment by SEt-t** [comment]
> In the above [current version] from [@vakatov](https://github.com/vakatov), all use cases are leaks (for there are no assignments).

What _you_ think the leak is is completely irrelevant to the language. Assigning the result of `fopen()` somewhere or not doesn't change that the handle isn't directly passed to releasing function. So in terms of resource leaks those cases are _equivalent_.

Let's look at some cases:
1) Some function `f()` calls `fopen()` and returns that handle.
2) `main()` calls `f()` and doesn't assign the result anywhere.
3) `main()` calls `f()` and assigns the result to variable that is never used after that.
4) `main()` calls `f()` and assigns the result to variable that is used to work with file but never explicitly `fclose()`'d.
5) 6 7. Like 2-4 but `f()` is called from function `g()` instead of `main()`, `main()` consists of single line `return g();`.

Which cases have resource leak by your "definition"?

**Comment by alavrentiev** [comment]
@SEt-t :

In *my* definition (no quotes), a resource leak is an irrecoverable use of some limited supply, which can lead to irrecoverable exhaustion of such.

In your examples, the source code analyzer is perfectly capable to tracking that 2 is a leak, because `f()` returns a handle, which is lost, i.e. its resource is no longer recoverable (suppose that `f()` is called somehow again before `main()` terminates).  3 and 4 are not leaks because the handles in `main()` keep referencing that very `FILE*`, and `main()` takes care of it by either doing an explicit `fclose()` or closing it implicitly when it terminates, in either case leading to a *controlled recovery* of the resource.

In 5, 6, and 7, I assume `g()` returns an `int` (to be compatible with what `return` from `main()` is expected to have), so they are all leaks because the handle had not been previously closed, and is now lost.  Should such `g()` be called somewhere in a loop, for example, all those handles that `f()` produced could obviously exhaust the available `FILE` pointers or the underlying file descriptors, and the recovery is impossible.

If, however, `g()` returned the result of `f()` to be used in `main()` as `return g() ? 0/*success*/ : 1/*failure*/;`, then there's no leak, as again the handle is still trackable [albeit implicitly in this case], and `main()` is going to close it (upon executing that `return` statement).  Now, if this very same `return` statement was used in any other function, however, then it would constitute a resource leak again [because at the return point in such a function, the handle would become _actually_ lost].  Which is why I keep saying that `main()` is a special function, whose `return` should be regarded as equivalent to `exit()`.

**Comment by SEt-t** [comment]
I think I see where you get it wrong:

> In your examples, the source code analyzer is perfectly capable to tracking that 2 is a leak, because `f()` returns a handle, which is lost, i.e. its resource is no longer recoverable (e.g. suppose that `f()` is called again before `main()` terminates -- that's the leaking accumulation). 3 and 4 are not leaks because the handles in `main()` keep referencing that very `FILE*`, and `main()` takes care of it by either doing an explicit `fclose()` or closing it implicitly when it terminates, in either case leading to a _controlled recovery_ of the resource.

C handles are just opaque values with no special behavior (like cleanup). Absolutely nowhere in standard it's said that `main()` implicitly closes any handles. Only that return from `main()` implicitly calls `exit()` with argument of the returned value (not any magic handles!):
>If the return type of the mainfunction is a type compatible with int, a return from the initial call to the mainfunction is equivalent to calling the exit function with the value returned by the main function as its argument; reaching the } that terminates the main function returns a value of 0.

And then `exit()` does the cleanup:
> Next, all open streams with unwritten buffered data are flushed, all open streams are closed, and all files created by the tmpfile function are removed.

So, 2 and 3 are _indistinguishable_ in terms of resource cleanup. (As well as 4-7.)

**Comment by steakhal** [comment]
I wonder if the same argument would hold if `main` is a function with thousands of lines of code. Should we ignore leaks there too?

Or what if `main` recurses and calls itself. I believe thats valid in C. Then should we consider leaks?

**Comment by SEt-t** [comment]
@steakhal
I strongly feel that auto-closing of FILE handles should not be relied upon and warning should be issued. What if FILE is opened in a loop of runtime-read N iterations? Small N can work just fine but not large ones. And yes, recursive `main()` is valid in C. So it's better to be consistent and not special-case `main()`.
