### ISSUE TITLE
[clang] void is apparently referenceable

### ISSUE THREAD

**Issue by cjdb** [llvm/llvm-project#56014]
The following shouldn't be well-formed, but it is in Clang.
```cpp
template<class T>
using with_reference = T&;

template<class T>
concept can_reference = requires {
  typename with_reference<T>;
};

template<class T>
concept dereferenceable = requires(T& t) {
  { *t } -> can_reference;
};

static_assert(dereferenceable<void*>);
```

**Clang invocation:** `clang++ -std=c++20 -pedantic -pedantic-errors file.cpp`

**Version:**
```
clang version 15.0.0 (https://github.com/llvm/llvm-project.git 186a13f647acac623898bcffa4b966624d2358ba)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/compiler-explorer/clang-trunk/bin
```

**Comment by cjdb** [comment]
I don't think this is exclusively a C++20 problem; it's just that my minimal repro exposes this using C++20.

**Comment by erichkeane** [comment]
This seems related to: https://github.com/llvm/llvm-project/issues/57487

Apparently this should just result in a failed concept check (NOT be ill-formed).

**Comment by erichkeane** [comment]
The bug I thought was related was not, so I'll look into this separately.

**Comment by erichkeane** [comment]
This comes down to: https://godbolt.org/z/Eff8ebqf3

We allow dereferencing void* as an 'extension' for some reason, AND it is not a SFINAE error.  We should probably see if we can do that.

What do you think @AaronBallman ?

**Comment by AaronBallman** [comment]
I have two thoughts -- 1) it's an extension in Clang so we should support it (and therefore it is referenceable), 2) it's a very unmotivated C++ extension in Clang and maybe it should be removed; GCC, ICC, and MSVC all give errors on that same code and seem to have always given errors on it.

I lean a bit more heavily towards #2; if we can get rid of the extension in C++, we should get rid of it (or at least make users opt into it explicitly) for better standards conformance and better portability. (Note, I think we need to keep the extension in C.)

**Comment by cjdb** [comment]
Option 3: follow suit with the other compilers, make it an opt-in extension?

**Comment by erichkeane** [comment]
RFC Filed here: https://discourse.llvm.org/t/rfc-can-we-stop-the-extension-to-allow-dereferencing-void-in-c/65708  

@cjdb : Can you share that 'opt in extension' flags for the other compilers on the RFC?  Just making it a hard-error in C++ seems like a good enough solution to me, but if there is reason to believe folks actually CARE to have this in C++, we need to know that.

**Comment by cjdb** [comment]
Agreed. This is a _potential_ problem for anyone who builds only with Clang. I just want there to be a transition path for anyone who has accidentally become dependent on this feature, so that they can advance forward, while working to remove the feature (we could add the flag only if anyone complains before the next branch-point too).

I think having the flag issue a warning like `this flag is deprecated and will be removed when LLVM 17 is started, please start transitioning your dependent code now`.

**Comment by erichkeane** [comment]
The 'will be deprecated' model is likely to just make it a warn-as-default-error, and perhaps document it as going away.  That has a similar transition problem (that those who have already noticed the warning and disabled the diagnostic), but I frankly have little sympathy for those folks.

**Comment by cjdb** [comment]
Oh, I think I missed that it's being deprecated and not outright removed. Ignore me then!

**Comment by erichkeane** [comment]
I didn't propose that, but updated the RFC via comment to see if perhaps that mechanism is better.

**Comment by erichkeane** [comment]
Committed a patch after receiving overwhelmingly positive response: 6685e56ceddf7c88eb3c39e838a8164941aade05
