### ISSUE TITLE
[Flang] Support the `-fconvert` option for switching endiannes

### ISSUE THREAD

**Issue by kiranchandramohan** [llvm/llvm-project#55961]
`-fconvert` is a flag for changing the endianness of unformatted files. wrf and a few other spec benchmarks require support for the `-fconvert` flag. Specifically it requires the `big-endian`variant. But it is probably a good time to add support for all values of this flag.

Pointer to gfortran doc: https://gcc.gnu.org/onlinedocs/gfortran/Runtime-Options.html

Flag is required for enable 521.wrf and a few other spec benchmarks.

**Comment by jpenix-quic** [comment]
Hi, I've started looking at this a little bit and was hoping to ask a few initial questions!

It looks like much of the core infrastructure needed for this issue is already in place. If I am understanding correctly, in gfortran there are three ways to specify switching endianness for data in unformatted files, some of which is already supported here:

1. The `-fconvert` flag
	- This issue! It looks like there was a partial implementation in f18 (or, at least something similar) in the -byteswapio option which was parsed, but not lowered from what I can see.
2. Defining the `GFORTRAN_CONVERT_UNIT` environment variable at runtime 
	- This looks like it is already implemented through `FORT_CONVERT`!
3. Adding the CONVERT specifier in the open statement itself
	- Parses, but is not yet lowered.

For the `-fconvert` flag, it seems like gfortran generates a call to `_gfortran_set_convert` in `main` to set the conversion state for the runtime before calling `MAIN__`. For flang, we could generate a call to a function similar to the `ByteswapOption` [function](https://github.com/llvm/llvm-project/blob/c2fcaf84e5a33a18385620453fdbb73fee58cbbc/flang/runtime/main.cpp#L37-L45) with the appropriate argument specified by the flag (big/little endian, swap, etc.). However, whereas gfortran generates both the `main` and `MAIN__` functions at compile time, (as I understand it) flang generates only the `_QQMain` at compile time, with `main` being "hardcoded" as part of the runtime itself. 

My question then is, would it be appropriate to generate a call to a ByteswapOption-like function at the start of `_QQMAIN` since `main` is hardcoded as part of the runtime library? Or, would it be best to move towards removing `main` from the runtime and instead generating it at compile time with any necessary additional calls? 

I've mostly just looked at this approach as it seems the easiest route to match gfortran's behavior, especially the bit about "This option has an effect only when used in the main program" in the link in the original post above. However, if there are other approaches that make more sense given flang's current setup, I would greatly appreciate any advice! 

On a final note related to matching GCC's behavior, from what I understand gfortran and Intel's compiler prioritize the three options above as: environment variable > `CONVERT=` specifier > `-fconvert` in order of highest to lowest precedence (taken from the documentation [here](https://www.intel.com/content/www/us/en/develop/documentation/fortran-compiler-oneapi-dev-guide-and-reference/top/language-reference/file-operation-i-o-statements/open-statement-specifiers/open-convert-specifier.html) for Intel and [here](https://gcc.gnu.org/onlinedocs/gfortran/Runtime-Options.html) and [here](https://gcc.gnu.org/onlinedocs/gcc-4.6.4/gfortran/GFORTRAN_005fCONVERT_005fUNIT.html) for gfortran). However, from the comment [here](https://github.com/llvm/llvm-project/blob/c2fcaf84e5a33a18385620453fdbb73fee58cbbc/flang/runtime/main.cpp#L40-L41), it seems like the intended priority was slightly different in flang. Would it be reasonable to change this to match gfortran and Intel's compilers?

Thanks!

**Comment by kiranchandramohan** [comment]
Thanks, @jpenix-quic for investigating this issue and looking into the behaviour of convert in detail in flang, gfortran and other compilers.

I think it is OK to emit a call to the runtime in `QQMain` for setting the `convert` specifier. You might want to check with the code owner for the Lowering section.

In classic flang we have different functions for init, read, write, end for both the normal setting as well as the swapped setting.

Both options kind of make sense to me. It will be a bit strange that the environment variable and the `fconvert` flag are not of similar priority relative to the `CONVERT` specifier. At the same time, I understand that it gives an option to honour the `CONVERT` specifier with the `-fconvert` flag which will be totally lost  if `-fconvert` was of higher priority.

You may tag the code owner for Flang and the architect who wrote the comment to get an opinion here or in a patch that you create.

**Comment by jpenix-quic** [comment]
Thank you for your input and guidance on how to handle this! I'll take a look at how convert is handled in classic flang and will definitely reach out to the code owner!

Regarding option priority, agreed that both seem reasonable in their own way. I'll reach out to the code owner/original author for their thoughts once I have something a bit more concrete.

**Comment by banach-space** [comment]
> Regarding option priority, agreed that both seem reasonable in their own way.

It would be good to align with GFortran (path of least surprises). If this is not possible/preferable, then we should communicate this clearly.  

Thanks for working on this!

**Comment by PeixinQiao** [comment]
We did investigation on `-fconvert` option and the behavior in classic-flang is different from that in gfortran and ifort. Check the following test case (the input is one array of `1 2 3 4` written using big endian):
## The code is as follows:
```
program main
 use temp
 use test
  integer :: fid = 10
  integer :: n = 4
  call openfile(fid)
  call readfile(fid, n)
end program
```
```
module test
contains
  subroutine readfile(fid, n)
    real :: buf(n)
    integer :: fid
    read(fid) buf
    close(fid)
    print *, buf
  end
end
```
```
module temp
contains
  subroutine openfile(fid)
    integer :: fid
    open(fid, file='input', FORM='UNFORMATTED', status='old')
  end
end
```
## Test results:
```
echo "--------------------gfortran result"
gfortran readfile.f90 -c -O0  #-fconvert=big-endian
gfortran openfile.f90 -c -O0  #-fconvert=big-endian
gfortran main.f90 -c -O0  -fconvert=big-endian
gfortran -o a.out readfile.o openfile.o main.o -O0 
./a.out
echo "--------------------classic flang result"
flang readfile.f90 -c -O0  -fconvert=big-endian
flang openfile.f90 -c -O0  #-fconvert=big-endian
flang main.f90 -c -O0  #-fconvert=big-endian
flang -o a.out readfile.o openfile.o main.o -O0
./a.out
echo "--------------------ifort result"
ifort readfile.f90 -O0 -c #-convert big_endian 
ifort openfile.f90 -O0 -c -convert big_endian
ifort main.f90 -O0 -c #-convert big_endian
ifort -o a.out readfile.o openfile.o main.o -O0
./a.out
```
```
--------------------gfortran result
   1.00000000       2.00000000       3.00000000       4.00000000    
--------------------classic flang result
    1.000000        2.000000        3.000000        4.000000    
--------------------ifort result
   1.000000       2.000000       3.000000       4.000000    
```

What gfortran does in main function with the option `-fconvert=big-endian` is to generate one `_gfortran_set_convert` before `_MAIN`. What classic-flang does in reading file with the option `-fconvert=big-endian` is to generate one set of functions (f90io_usw_init/f90io_usw_read64_aa/f90io_usw_end). There are some workloads which have the scripts adding the option in main function and are compiled using gfortran by default. If not noticed, users will get a segfault and it's really hard to debug. So, we change the setting of this option to main function by default in classic-flang internally. Should we also do the same thing as `gfortran` in LLVM Flang? @jeanPerier @schweitzpgi

**Comment by sscalpone** [comment]
FYI @klausler

**Comment by jpenix-quic** [comment]
Apologies for the delay in getting back to this! Thank you @banach-space and @PeixinQiao for your input! I'm hoping to push an initial patch for discussion/review for this soon pending some final testing.

> It would be good to align with GFortran (path of least surprises). If this is not possible/preferable, then we should communicate this clearly.

@banach-space Is there a place you would recommend for eventually documenting these things? My impression based on @PeixinQiao's comment above is that there will likely be some minor differences in behavior between flang and at least one of classic-flang/gfortran/ifort no matter which route flang takes. Would it be appropriate to add an entry to [OptionComparison.md](https://github.com/llvm/llvm-project/blob/main/flang/docs/OptionComparison.md) or is there a better/more appropriate location?

**Comment by PeixinQiao** [comment]
@jpenix-quic We may discuss it in the meeting on next Monday so not to be blocked by waiting for others' comments.

**Comment by klausler** [comment]
f18 already implements the extension `OPEN(CONVERT="SWAP")` for endianness conversion in unformatted I/O, so I think you're just looking for a way to control it by means of compile-time options or (better) the runtime environment without having to modify source code.

**Comment by jpenix-quic** [comment]
Please see here for a patch attempting to this!: https://reviews.llvm.org/D130513

**Comment by PeixinQiao** [comment]
[fconvert-test-patch.txt](https://github.com/llvm/llvm-project/files/9438165/fconvert-test-patch.txt)

@jpenix-quic Here are the test cases for `-fconvert=` option. The testing method is the same as the comment in D130513.

**Comment by jpenix-quic** [comment]
@PeixinQiao Thank you! 

The issue seems to be a difference in actual vs expected precedence between -fconvert and the convert= specifier. In the current patch, fconvert takes precedence over the convert= specifier, whereas what seems to be expected is that convert= takes precedence over fconvert (which aligns with gfortran and ifort). Doing a quick hack to change this seems to make the tests pass ok. 

Just to confirm, is this something you would like to see changed/fixed? I'm happy to make the change (and it was mentioned above that it would be good to align with gfortran in this regard if possible). However, as fconvert is currently implemented in terms of environment variable "defaults" (and the convert environment variables take highest precedence in flang/gfortran/ifort) and I think the desired goal is to keep the environment default handling generic, I need to think about how to handle this.

**Comment by klausler** [comment]
Explicit CONVERT= specifiers should have priority.  The environment can supply a default for unformatted OPEN() with no CONVERT=.  The command line can supply a default if there is no CONVERT= and no environment setting.

**Comment by jpenix-quic** [comment]
Just to double check, I think giving explicit CONVERT= specifiers highest priority is a break from the current behavior in Flang as well as gfortran/ifort--is that ok? 

For flang, I'm basing this on the code [here](https://github.com/llvm/llvm-project/blob/main/flang/runtime/unit.cpp#L95-L97); gfortran based on [here](https://gcc.gnu.org/onlinedocs/gfortran/Runtime-Options.html) and [here](https://gcc.gnu.org/onlinedocs/gcc-4.6.4/gfortran/GFORTRAN_005fCONVERT_005fUNIT.html); ifort based on [here](https://www.intel.com/content/www/us/en/develop/documentation/fortran-compiler-oneapi-dev-guide-and-reference/top/language-reference/file-operation-i-o-statements/open-statement-specifiers/open-convert-specifier.html). Gfortran docs list their reasoning for environment being the highest priority as giving "control over data formats to users who do not have the source code of their program available" which seems reasonable to me, but I'm not sure how often this happens in practice.

Generally, (if everyone is ok with it) I'm happy with the suggested priority of CONVERT= > environment > command line as it 1) resolves the failed tests described above 2) is only a small change to Flang and 3) keeps fconvert/environment default handling simple/consistent.

**Comment by klausler** [comment]
I don't like going against precedent, certainly, but the justification given doesn't seem compelling.  If a code is going out of its way to open a specific file with an explicit nonstandard CONVERT= specifier, when does it really make sense to override that specifier?

If this turns out to be critical, we could add another environment variable that *would* override everything else.

**Comment by jpenix-quic** [comment]
Sounds good--I can't speak to a particular need for overriding everything with the environment, but the fallback you suggested works for me (if needed). 

@PeixinQiao please let me know if the priority @klausler suggested above works for you and I'll update things accordingly!

**Comment by PeixinQiao** [comment]
Yes, I agree with @klausler .

**Comment by jpenix-quic** [comment]
Just a heads up, since making explicit convert= specifiers have the highest priority affects Flang without fconvert, I submitted a separate patch to try to make the change! https://reviews.llvm.org/D133237

**Comment by jpenix-quic** [comment]
Closed by 0ec3ac9b7fbd
