### ISSUE TITLE
clang analyzer: False positive

### ISSUE THREAD

**Issue by reddwarf69** [llvm/llvm-project#53157]
```
#include <boost/algorithm/string/classification.hpp>
#include <boost/algorithm/string/split.hpp>
#include <string>
#include <vector>

void test() {
  auto string = std::string{"a b"};
  auto string_parts = std::vector<std::string>();
  boost::split(string_parts, string, boost::is_any_of(" "));
}
```
generates a false clang-analyzer-cplusplus.NewDeleteLeaks

https://godbolt.org/z/MdETe34eT
