### ISSUE TITLE
Returning references to locals inside tuples do not report issues

### ISSUE THREAD

**Issue by Vexthil** [llvm/llvm-project#53539]
https://godbolt.org/z/93nb463Yb

If you return a reference to a stack object then clang will report `-Wreturn-stack-address` at the location where it is returned. If this stack object is inside a tuple though then nothing is reported.

GCC reports `-Wdangling-pointer=` when trying to use the returned object either though the tuple getter or through structured bindings.

**Comment by Quuxplusone** [comment]
```
struct R { const int& x; };

const int& f() {
    return 42; // Clang+GCC warn
}
std::tuple<const int&> g() {
    return {42}; // GCC warns
}
R h() {
    return {42}; // Clang warns
}
```
