### ISSUE TITLE
`__builtin_constant_p` fails/behaves differently from GCC

### ISSUE THREAD

**Issue by h-2** [llvm/llvm-project#58078]
```cpp
#include <type_traits>

#define IS_CONSTEXPR(...) std::integral_constant<bool, __builtin_constant_p((__VA_ARGS__, 0))>::value

struct S
{
    int i = 0;

    constexpr S & assign_int(int j)
    {
        i = j;
        return *this;
    }
};

inline constexpr auto s = S{}.assign_int(3);    // works
static_assert(IS_CONSTEXPR(S{}.assign_int(3))); // fails in clang, passes in GCC
```

The macro `IS_CONSTEXPR` can check whether a wide variety of expressions are well-formed in a const context.  I know that `__builtin_constant_p` is non-standard, but based on the documentation, I assume that clang's implementation is supposed to behave like GCC's. In this case, it does not.

I don't know whether this is just a deficiency of the builtin, or whether this also means clang is less likely to evaluate such expressions at compile time (when not required).

**Comment by royjacobson** [comment]
In general we do aim for GCC compatibility with those builtins.

To quote `EvaluateBuiltinConstantP` in `AST/ExprConstant.cpp`:

>   // FIXME: GCC also intends to return 1 for literals of aggregate types, but
  // its support for this did not work prior to GCC 9 and is not yet well
  // understood.

**Comment by inclyc** [comment]
https://godbolt.org/z/oz4e7bobT
https://godbolt.org/z/hE6x9G49q

What does gcc actually thought about this builtin function? See godbolt links above, __builtin_constant_p may pass static assertions but evalutes to 0 (as return value)? That's quite insane.

**Comment by JohelEGP** [comment]
Another difference is that GCC works when naming a subobject of class type of an union: https://compiler-explorer.com/z/do4Ev6eKP.

```C++
union X {
  struct Y { } y = {};
  struct Z { } z;
};
// Name a subobject of class type of an union.
static_assert(    __builtin_constant_p(X{}.y));
static_assert(not __builtin_constant_p(X{}.z));
```

**Comment by h-2** [comment]
> In general we do aim for GCC compatibility with those builtins.

That's good :+1:

> // FIXME: GCC also intends to return 1 for literals of aggregate types, but

I don't think that this is related to aggregate types. It is possible to change the example so the type is no longer an aggregate:

```cpp
#include <type_traits>

#define IS_CONSTEXPR(...) std::integral_constant<bool, __builtin_constant_p((__VA_ARGS__, 0))>::value

struct S
{
    constexpr S() =  default;
    constexpr S(S const & ) =  default;
    constexpr S(S && ) =  default;
    constexpr S & operator=(S const & ) =  default;
    constexpr S & operator=(S && ) =  default;

    int i = 0;

    constexpr S & assign_int(int j)
    {
        i = j;
        return *this;
    }
};

static_assert(!std::is_aggregate_v<S>);

inline constexpr auto s = S{}.assign_int(3);    // works
static_assert(IS_CONSTEXPR(S{}.assign_int(3))); // fails in clang, passes in GCC
```
[build with `-std=c++20`]

=> same behaviour

> What does gcc actually thought about this builtin function? 

That's interesting (and surprising), but I don't think it is related to this issue.

**Comment by h-2** [comment]
> Since __builtin_constant_p() is an extension of GCC, we must first understand the behavior of GCC (preferably with a specification) and have enough documentation to allow us to implement it correctly.

I didn't want to suggest that I know how to best implement this, and I agree that having a specification is always helpful of course. It is quite possible that the inconsistency you found is the reason I wrapped everything in `std::integral_constant` when I wrote the macro initially (it's been some time and I remember vaguely that it was necessary).

However, it does seem obvious to me that what you found is a bug in GCC (that no-one expects clang to replicate) while what I reported here seem like a bug in clang (that would be nice to get fixed), because the expression is a well-formed constant expression. Or not?

**Comment by inclyc** [comment]
> However, it does seem obvious to me that what you found is a bug in GCC (that no-one expects clang to replicate) while what I reported here seem like a bug in clang (that would be nice to get fixed), because the expression is a well-formed constant expression. Or not?

Look at https://godbolt.org/z/oz4e7bobT and you can see that your expression (reduced) passed static assertion in GCC, but the returning value is `0` (`xor eax, eax`). This in itself is self-contradictory. And clang's behavior at the goal of this extension is to be consistent with GCC. clang's evaluation to 0 here is consistent with the evaluation result of the GCC (as the returning value).

**Comment by inclyc** [comment]
> I updated my comment and provided further comments over at https://gcc.gnu.org/bugzilla/show_bug.cgi?id=107104
I think the behaviour is by design. I would still propose that we continue discussing GCC over at GCC, and use this issue to discuss clang's behaviour on the initial example.
> If you evaluate it in a non-const-context, the expression passed as argument may or may not be evaluated at compile-time, so the value of __builtin_constant_p may or may not be 1.

If this is true, we may have a completely different implementation than GCC (as can be seen in the various examples mentioned above).

**Comment by inclyc** [comment]
Link: https://github.com/llvm/llvm-project/issues/55946

**Comment by h-2** [comment]
> Also, FWIW, the naming in the original example seems to indicate that it is assuming that __builtin_constant_p means "can be evaluated as a constexpr". But that's not really true. It long predates constexpr, and can have subtly different meanings. So, if you are intending to use it for that purpose (as your example code indicates you wish to do) -- that may not actually be valid.

As I pointed out in my comments over at GCC, I now assume that it does not mean "can be evaluated as a constexpr", but "is constant at compile-time". However, I can still piggy-back on that to check the former using the comma-operator and the forced const-context in the template non-type argument.

> E.g. consider: __builtin_constant_p(INT_MAX + 1) vs constexpr int n = INT_MAX + 1; -- the former returns true, the latter is an error.

You are correct that there are edge-cases where this might not work, but in practice the macro has worked really well with GCC for a lot of complicated test cases in our code-base. Almost all of those work with Clang as well. The issue reported here is an exception.
Note also that your example does produce warnings in the case where it doesn't produce an error…

> I think our implementation is roughly similar to GCC's, but this is an underdocumented nonstandard feature, and has a lot of odd corner cases.

Yep, that's why I would kindly ask that we return to the corner case I posted initially and whether it is something that could/should be fixed in clang or not.

**Comment by inclyc** [comment]
> Yep, that's why I would kindly ask that we return to the corner case I posted initially and whether it is something that could/should be fixed in clang or not.

Of course it should be fixed.

**Comment by h-2** [comment]
In case this helps to pin down the problem, the following macro behaves the same in GCC and clang:
```cpp
#define IS_CONSTEXPR2(...) std::integral_constant<bool, __builtin_constant_p(([] () { __VA_ARGS__; } (), 0))>::value
```

However, this fails test-cases where the expression references variables in the local scope, because they are not captured. Using a default capture also does not work, because the macro may be expanded at the global scope.

**Comment by inclyc** [comment]
I'm looking for related codes in clang and you can see we only return true for a limited range of types. (Unfortunately not including `struct S`)

```C++
static bool EvaluateBuiltinConstantP(EvalInfo &Info, const Expr *Arg) {
  /* preparation */
  // __builtin_constant_p always has one operand. The rules which gcc follows
  // are not precisely documented, but are as follows:
  //
  //  - If the operand is of integral, floating, complex or enumeration type,
  //    and can be folded to a known value of that type, it returns 1.
  //  - If the operand can be folded to a pointer to the first character
  //    of a string literal (or such a pointer cast to an integral type)
  //    or to a null pointer or an integer cast to a pointer, it returns 1.
  //
  // Otherwise, it returns 0.
  //
  // FIXME: GCC also intends to return 1 for literals of aggregate types, but
  // its support for this did not work prior to GCC 9 and is not yet well
  // understood.
  if (ArgType->isIntegralOrEnumerationType() || ArgType->isFloatingType() ||
      ArgType->isAnyComplexType() || ArgType->isPointerType() ||
      ArgType->isNullPtrType()) {
    APValue V;
    if (!::EvaluateAsRValue(Info, Arg, V) || Info.EvalStatus.HasSideEffects) {
      Fold.keepDiagnostics();
      return false;
    }

    // For a pointer (possibly cast to integer), there are special rules.
    if (V.getKind() == APValue::LValue)
      return EvaluateBuiltinConstantPForLValue(V);

    // Otherwise, any constant value is good enough.
    return V.hasValue();
  }

  // Anything else isn't considered to be sufficiently constant.
  return false;
}
```

**Comment by JohelEGP** [comment]
Or union members: https://github.com/llvm/llvm-project/issues/58078#issuecomment-1265345346.

**Comment by JohelEGP** [comment]
GCC also seems to return `true` for non-active union members and subobjects thereof that are part of the common initial sequence of the active member. CE proof later.

**Comment by RReverser** [comment]
> What does gcc actually thought about this builtin function? See godbolt links above, `__builtin_constant_p` may pass static assertions but evalutes to 0 (as return value)? That's quite insane.

@inclyc I came across this issue because I'm seeing the exact same mismatch but in Clang, which feels... well, as you said, insane.

E.g. taking this example directly from [clang/test/SemaCXX/builtin-constant-p.cpp](https://github.com/llvm/llvm-project/blob/main/clang/test/SemaCXX/builtin-constant-p.cpp):

```cpp
template<typename T> constexpr bool bcp(T t) {
  return __builtin_constant_p(t);
}

static_assert(bcp("foo")); // OK, passes in GCC and Clang

int test() {
    return bcp("foo"); // compiles to 1 in GCC, 0 in Clang
}
```

[Godbolt link](https://godbolt.org/z/WWWGEdzP3)

**Comment by RReverser** [comment]
Also interesting / worth noting that if I change `bcp` to be `consteval` instead of `constexpr`, then Clang matches GCC and compiles to 1. Unfortunately, that limits code to C++20 only.

**Comment by nickdesaulniers** [comment]
I think @isanbard @bwendling fixed this? Haven't verified, but he did tackle most incompatibilities that affected the Linux kernel.

**Comment by zygoloid** [comment]
For what it's worth:

> In general we do aim for GCC compatibility with those builtins.

Yes, but some nuance is needed here. `__builtin_constant_p` leaks many many implementation details of GCC. Some of those details we can try to be roughly compatible with, others are hard to match due to a difference in model, others are dependent on build configuration and the whims of GCC's optimizer in ways that are impossible for us to reliably replicate, and yet others are just GCC bugs. (Eg, #159599.) We should *not* try to blindly match GCC's observed behavior here. Instead, we generally try to understand the general behavior that GCC is producing, particularly for "important" shapes of calls (those that appear commonly in real code, those that appear in system headers, that kind of thing), and produce something with the same general behavior.

`__builtin_constant_p` is not some principled, well-designed builtin, with documented rules that it follows, that was intended for any compiler to be able to implement. We should not treat it as such. If we *want* something like that, it would be entirely reasonable for us to provide an "is this expression a constant expression according to the language standard's rules?" builtin (but you can build that without any extensions in modern C++ and probably in modern C too, so it's not really clear how much value it would add).

I don't think it's useful to have a blanket "`__builtin_constant_p` fails/behaves differently from GCC" bug open. Specific bugs for important deviations in behavior may make sense, but we need to think about whether each of them actually makes sense and has some underlying principles, or whether what we're seeing is simply "GCC ran this through its pipeline a certain distance and this is what it happened to produce today".

**Comment by shafik** [comment]
To add to this, I feel like at minimum before we can constructively have these discussion we would need `__builtin_constant_p` to be well documented, with rationalines and guarantees. 

I would be hesitant to have discussion even about specific narrow features out of concern that absent this in the future the behavior may deviate again. We can do a lot of work and come up with good rationales but if out rationale differs from theirs then I am not sure how much it is worth.

**Comment by bwendling** [comment]
For what it's worth, I agree completely with @zygoloid and @shafik. When trying to replicate *any* GCC feature, we're in the land of Best Effort(tm) (see inline asm). Even GCC doesn't guarantee that `__builtin_constant_p` will always work at every optimization level (like `-O0`).
