### ISSUE TITLE
clang-tidy fails when -x <language> flag is in compilation command

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#34418]
|  |  |
| --- | --- |
| Bugzilla Link | [35070](https://llvm.org/bz35070) |
| Version | unspecified |
| OS | MacOS X |
| Reporter | LLVM Bugzilla Contributor |

## Extended Description 
Compilation database:

[{"command":"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -DCMAKE_INTDIR=\\\"Debug\\\" -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -fasm-blocks -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -mmacosx-version-min=10.12 -g -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -I/Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/Debug/include -I/Users/dam/Desktop/Veygo/vip/vip-player/include -I/Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/djinni -I/Users/dam/Desktop/Veygo/vip/build/debug/local/include -I/Users/dam/Desktop/Veygo/vip/build/debug/local/include/djinni-support/objc -I/Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/djinni/VeygoIntelligencePlatform -I/Users/dam/Desktop/Veygo/vip/build/debug/local -I/Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/vip-player.build/Debug/vip-player.build/DerivedSources/x86_64 -I/Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/vip-player.build/Debug/vip-player.build/DerivedSources -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/Debug -fobjc-arc -Wall -Werror -std=gnu++14 -MMD -MT dependencies -MF /Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/vip-player.build/Debug/vip-player.build/Objects-normal/x86_64/stream_identifier_impl.d --serialize-diagnostics /Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/vip-player.build/Debug/vip-player.build/Objects-normal/x86_64/stream_identifier_impl.dia -c /Users/dam/Desktop/Veygo/vip/vip-player/src/common/stream_identifier_impl.cpp -o /Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/vip-player.build/Debug/vip-player.build/Objects-normal/x86_64/stream_identifier_impl.o","file":"src/common/stream_identifier_impl.cpp","directory":"/Users/dam/Desktop/Veygo/vip/vip-player"}]

Clang tidy output:

$ clang-tidy -p build/debug/local/projects/vip-player/ vip-player/src/common/stream_identifier_impl.cpp
Error while processing /Users/dam/Desktop/Veygo/vip/vip-player/src/common/stream_identifier_impl.cpp.

If I remove the -x c++ flags, it works correctly:

$ clang-tidy -p build/debug/local/projects/vip-player/ vip-player/src/common/stream_identifier_impl.cpp
warning: dependencies: 'linker' input unused [clang-diagnostic-unused-command-line-argument]
Suppressed 10036 warnings (10036 in non-user code).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.

**Comment by llvmbot** [comment]
I couldn't reproduce this on Linux. I've simplified the directory structure a bit, but I tried to preserve the important parts. Clang-tidy (close to the current SVN HEAD) doesn't complain:

`/tmp$ cat qqq/compile_commands.json`

```json
[{"command":"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -DCMAKE_INTDIR=\\\"Debug\\\" -isysroot //Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -fasm-blocks -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -mmacosx-version-min=10.12 -g -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -I/Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/Debug/include -I/Users/dam/Desktop/Veygo/vip/vip-player/include -I/Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/djinni -I/Users/dam/Desktop/Veygo/vip/build/debug/local/include -I/Users/dam/Desktop/Veygo/vip/build/debug/local/include/djinni-support/objc -I/Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/djinni/VeygoIntelligencePlatform -I/Users/dam/Desktop/Veygo/vip/build/debug/local -I/Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/vip-player.build/Debug/vip-player.build/DerivedSources/x86_64 -I/Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/vip-player.build/Debug/vip-player.build/DerivedSources -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/Debug -fobjc-arc -Wall -Werror -std=gnu++14 -MMD -MT dependencies -MF /tmp/qqq/q.d --serialize-diagnostics /tmp/qqq/q.dia -c /tmp/qqq/q.cc -o /Users/dam/Desktop/Veygo/vip/build/debug/local/projects/vip-player/vip-player.build/Debug/vip-player.build/Objects-normal/x86_64/stream_identifier_impl.o","file":"q.cc","directory":"/tmp/qqq"}]
```

```console
$ cat qqq/q.cc 
void f();
$ clang_tidy -p qqq/ qqq/q.cc 
Suppressed 2 warnings (1 in non-user code, 1 with check filters).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
```

**Comment by vbvictor** [comment]
Closing this issue since without proper reproducer we won't take action
