### ISSUE TITLE
sanitizer implementation for prctl PR_SET_VMA does not handle null names

### ISSUE THREAD

**Issue by saethlin** [llvm/llvm-project#100629]
The man page documents:
```
       PR_SET_VMA_ANON_NAME
              Set  a  name  for anonymous virtual memory areas.  val should be a pointer to a null-terminated string containing
              the name.  The name length including null byte cannot exceed 80 bytes.  If val is NULL, the name of the appropri‐
              ate anonymous virtual memory areas will be reset.  The name can contain  only  printable  ascii  characters  (is‐
              print(3)), except '[', ']', '\', '$', and '`'.
```

But the sanitizer implementation does not check for null:
https://github.com/llvm/llvm-project/blob/4f8050806e14d9f7791bfaa33681cacb1ac02549/compiler-rt/lib/sanitizer_common/sanitizer_common_interceptors.inc#L1258-L1261

So ASan incorrectly reports a SEGV on the null address for calls that intend to reset the name.
