### ISSUE TITLE
[Flang][OpenMP] Incorrect error issued for DEFAULT(None) clause

### ISSUE THREAD

**Issue by kiranchandramohan** [llvm/llvm-project#60644]
Semantic checks incorrectly error out for variables with predefined data-sharing attributes in OpenMP regions with `default(NONE)` data-sharing clause. An example of such an error and reproducer is given below. Section (2.15.1.1) of OpenMP 4.5 covers predefined data-sharing status of variables. Ensure that in all such situations an error like the following is not produced.

Error
```
 error: The DEFAULT(NONE) clause requires that 'i' must be listed in a data-sharing attribute clause
 ```
 
 Code
 ```
 program mn
  integer :: i, arr(100)
  !$omp parallel default(none) shared(arr)
  do i=1,100
    arr(i) = i
  end do
  !$omp end parallel
end program
 ```
