### ISSUE TITLE
Don't warn on lifetime_capture annotated method if the class object is a temporary object.

### ISSUE THREAD

**Issue by hokein** [llvm/llvm-project#117728]
Example:

```
struct T{
 void set(const int& t [[clang::lifetime_capture_by(this)]]);
};

void s() {
    T().set(1); // we should not warn on this case.
}
```

**Comment by hokein** [comment]
As discussed, this is an expected behavior, see https://github.com/llvm/llvm-project/pull/117733.
