### ISSUE TITLE
[Flang] Spurious error for DATA variable that is CHARACTER component of parametrized derived type with constant expression length type parameter

### ISSUE THREAD

**Issue by ejose02** [llvm/llvm-project#193188]
Flang incorrectly rejects a DATA statement that initializes a CHARACTER component of a parametrized derived type, incorrectly classifying it as an automatic data object when it has constant expression length and bounds.

Expected Behavior: According to the Fortran standard, an automatic data object is defined as "a nondummy data object with a type parameter or array bound that depends on the value of a specification-expr that is not a constant expression." A CHARACTER component with constant length and constant array bounds is NOT an automatic data object, even if it belongs to a parametrized derived type. Therefore, it should be allowed in a DATA statement.

Actual Behavior: Flang produces the following error:
```
error: Automatic variable 'sar' must not be initialized in a DATA statement
    data pdt%sar/'o','k'/
```
Reproducer:

```fortran
program test
  type ut(n)
    integer,len :: n
    character(n) :: sar(2)
  end type
  type(ut(1)) pdt
  data pdt%sar/'o','k'/
  print *,pdt%sar
end program
```

**Comment by amd-thtsikas** [comment]
Until PDTs are properly supported, a "not yet implemented" error message will suffice.
