### ISSUE TITLE
C23 structure and union compatibility should allow for compatible members

### ISSUE THREAD

**Issue by Halalaluyafail3** [llvm/llvm-project#149965]
It seems like Clang is working to support C23 new tag compatibility rules, however there are some issues currently. Here is one of them:
```c
struct A{int h;};
int main(){
    extern struct A x;
    enum E:int{e};
    struct A{enum E h;};
    extern struct A x;
}
```
Clang rejects this code because it considers the two structure types to be incompatible. They should be compatible because int and enum E are compatible, exact type equivalence is not required by the standard. The resulting composite type for x should have h as the composite type of int and enum E.

**Comment by frederick-vs-ja** [comment]
CC @AaronBallman @uecker

**Comment by AaronBallman** [comment]
I believe you're correct that this should be accepted. But it seems GCC also rejects (though SDCC accepts): https://godbolt.org/z/dPs8nvrzr

**Comment by uecker** [comment]
For redeclarations in the same scope we have the stricter requirement that the member do not only have to be compatible but also the "same" type.  This is the same rule as for typedef redeclarations:  https://godbolt.org/z/eh7GKTYdh

**Comment by uecker** [comment]
Better example: https://godbolt.org/z/Pqe49P4e1 (I do not understand what SDCC is doing)

**Comment by Halalaluyafail3** [comment]
> I believe you're correct that this should be accepted. But it seems GCC also rejects (though SDCC accepts): https://godbolt.org/z/dPs8nvrzr

The original program I provided is accepted <https://godbolt.org/z/vss8KdYbG>.

**Comment by AaronBallman** [comment]
> For redeclarations in the same scope we have the stricter requirement that the member do not only have to be compatible but also the "same" type. This is the same rule as for typedef redeclarations: https://godbolt.org/z/eh7GKTYdh

Thank you! I always forget to look at 6.7.3.4 when reasoning about this, which is why I missed the "have the same (and not merely compatible) types" logic. But that probably explains the difference in GCC behavior between my example (same scope) and the original example (different scopes).

I think Clang gets this correct in terms of the redefinitions of the types: https://godbolt.org/z/vMGcc8K4E
Where I think we're falling down is with the redeclaration chain itself, we're not diagnosing the definition of `struct A`, we're diagnosing the redeclaration of `x`: https://godbolt.org/z/TaK1dM8b3

Still investigating...

**Comment by AaronBallman** [comment]
I think the issue is here: https://github.com/llvm/llvm-project/blob/081b74caf5fbfe04abc372c453cb1d6fc8f781a7/clang/lib/AST/ASTStructuralEquivalence.cpp#L864

We're checking for the equivalence of two types, the type classes are not the same, but we're not paying attention to enumerations there only functions with/without prototypes.

**Comment by AaronBallman** [comment]
Ugh, if I'm understanding correctly, I think we actually have another problem that's much harder to resolve -- Clang doesn't consider scope when checking structural equivalence. This functionality was originally implemented in support of C++ modules which don't care about the scope of declarations.
```
// Test that enumerations are compatible with their underlying type, but still
// diagnose when "same type" is required rather than merely "compatible type".
struct GH149965_1 { int h; };
struct GH149965_2 { int h; };
void gh149965(void) {
  extern struct GH149965_1 x1; // c17-note {{previous declaration is here}}
  extern struct GH149965_2 x2; // c17-note {{previous declaration is here}}

  enum E1 : int { e1 }; // Fixed underlying type
  enum E2 { e2 };       // Unfixed underlying type, defaults to int in Clang (unsigned in GCC)

  // Both the structure and the variable declarations are fine because only a
  // compatible type is required, not the same type, because the structures are
  // declared in different scopes.
  struct GH149965_1 { enum E1 h; };
  struct GH149965_2 { enum E2 h; };

  extern struct GH149965_1 x1; // c17-error {{redeclaration of 'x1'}}
  extern struct GH149965_2 x2; // c17-error {{redeclaration of 'x2'}}

  // However, in the same scope, the same type is required, not just compatible
  // types.
  // FIXME: this should be an error in both C17 and C23 mode.
  struct GH149965_3 { int h; };     // c17-note {{previous definition is here}}
  struct GH149965_3 { enum E1 h; }; // c17-error {{redefinition of 'GH149965_3'}}
}
```
GCC rejects the last declaration which I believe is the correct behavior. With my fix Clang will accept it. Trying to factor scope into things is... nontrivial (we run into this code when we try to merge two types, scope information is not always available and definitely not threaded through to where the checking happens). Refactoring that would be a major undertaking, so I'm not certain whether it's better to reject as we do today or to accept incorrectly with a partial fix.

**Comment by uecker** [comment]
In GCC, the general type comparing code that checks whether two types are compatible would set a flag when the two types are not the same and the caller usually ignores this flag but then in the case we need to be strict we take this into account.  Anyway, I think accepting compatible types that are not the same would be the nicer semantics than the stricter rules. So if clang accepts this I would write a proposal to change it for C2Y (assuming this does not cause any issues, I could also  try in GCC...).

**Comment by AaronBallman** [comment]
> In GCC, the general type comparing code that checks whether two types are compatible would set a flag when the two types are not the same and the caller usually ignores this flag but then in the case we need to be strict we take this into account.

For us, the structural equivalence checker is given a flag to say whether it should diagnose incompatibilities or not so the caller doesn't have to worry about trying to gather enough information about incompatibilities to diagnose them well. We could possibly refactor to instead have it return partial diagnostics the caller can decide whether they want to emit or not, but it'd be a nontrivial refactoring.

> Anyway, I think accepting compatible types that are not the same would be the nicer semantics than the stricter rules. 

My usual instinct is to reject the code because we can always relax the restriction later (once we accept it, we risk breaking people relying on the current behavior). But in this case, I tend to agree with you that it might be more user-friendly to accept. I won't be able to issue a pedantic diagnostic to tell the user it's an extension (if I had what I needed to do that, I could just implement the correct behavior), which is a bummer.

> So if clang accepts this I would write a proposal to change it for C2Y (assuming this does not cause any issues, I could also try in GCC...).

Thank you for the offer! I think the mental model for users is easier by only requiring compatible types instead of same types (then there's two states instead of three: across TU boundaries and within TU boundaries regardless of scopes). But I also don't recall why we added the restriction for same types. If it was out of an abundance of caution, maybe relaxing that rule makes sense. If not... maybe that's a harder sell to WG14.

**Comment by Halalaluyafail3** [comment]
> In GCC, the general type comparing code that checks whether two types are compatible would set a flag when the two types are not the same and the caller usually ignores this flag but then in the case we need to be strict we take this into account. Anyway, I think accepting compatible types that are not the same would be the nicer semantics than the stricter rules. So if clang accepts this I would write a proposal to change it for C2Y (assuming this does not cause any issues, I could also try in GCC...).

If compatible types are accepted in redeclarations of structures and unions, would this mean that the resulting type afterwards is the composite type? If so, then this would create cases like https://gcc.gnu.org/bugzilla/show_bug.cgi?id=121212 where types can be compatible and then later incompatible (and cause weirdness if the composite type of the two types is used after).

**Comment by uecker** [comment]
> > In GCC, the general type comparing code that checks whether two types are compatible would set a flag when the two types are not the same and the caller usually ignores this flag but then in the case we need to be strict we take this into account. Anyway, I think accepting compatible types that are not the same would be the nicer semantics than the stricter rules. So if clang accepts this I would write a proposal to change it for C2Y (assuming this does not cause any issues, I could also try in GCC...).
> 
> If compatible types are accepted in redeclarations of structures and unions, would this mean that the resulting type afterwards is the composite type? If so, then this would create cases like https://gcc.gnu.org/bugzilla/show_bug.cgi?id=121212 where types can be compatible and then later incompatible (and cause weirdness if the composite type of the two types is used after).

I guess those are the reasons why we had this constraint.  But we have similar situation already with external identifiers where you could start out with to compatible objects, and then after forming a composite type they are not compatible anymore. 

extern int a[];
extern typeof(a) b;
extern int a[3];
extern int b[4];
extern typeof(a) b; // now fails.

**Comment by Halalaluyafail3** [comment]
> I guess those are the reasons why we had this constraint. But we have similar situation already with external identifiers where you could start out with to compatible objects, and then after forming a composite type they are not compatible anymore.
> 
> extern int a[];
> extern typeof(a) b;
> extern int a[3];
> extern int b[4];
> extern typeof(a) b; // now fails.

I think of this differently, it's not that `int[]` and `int[4]` are becoming incompatible because of the declaration `extern int a[3];`. It's that the types of `a` and `b` were changed by redeclaration to be incompatible, which is the natural result of having compatibility be non-transitive. With structure redeclaration as far as I understand, it would actually change previous uses of the type:
```c
enum E:int{e};
enum F:int{f};
struct A{int h;};
extern struct A x;
extern typeof(x)y;
struct A{enum E h;};
extern struct A x;
int main(){
    struct A{enum F h;};
    extern struct A y;
}
```
I would expect this to be invalid, the first declarations of x and y refer to a structure with a member of type int. The redeclaration of the structure would then change both x and y to refer to a structure with a member of type enum E. So the redeclaration of x has no effect, and the redeclaration of y has an incompatible type. If redeclarations of objects and functions worked like this, then this would be invalid:
```c
extern int x[];
extern typeof(a)y;
extern int x[3];//also changes the type of y
extern int y[4];//so this declaration is invalid
```
If structure redeclaration didn't change the previous type to make the first example valid, then it would be inconsistent with how redeclaring an incomplete structure to complete it works currently.

**Comment by uecker** [comment]
> 
> extern int x[];
> extern typeof(a)y;
> extern int x[3];//also changes the type of y
> extern int y[4];//so this declaration is invalid
> 
> If structure redeclaration didn't change the previous type to make the first example valid, then it would be inconsistent with how redeclaring an incomplete structure to complete it works currently.

Those were the questions why I was not yet finished with my typedef redeclaration paper.  There the idea would have been to use the composite type for the redeclaration.  

On the other hand, that this is inconsistent with completion of incomplete structures or  unions would not bother met too much.  This is a mechanism designed to change an existing type.
