### ISSUE TITLE
clang 16.0.0.rc3: C99 implicit declaration false positive?

### ISSUE THREAD

**Issue by h-vetinari** [llvm/llvm-project#61394]
I'm trying to package the LLVM 16 stack for conda-forge, and one of the last missing pieces of infrastructure I need to [recompile](https://github.com/conda-forge/cctools-and-ld64-feedstock/pull/58) with that stack is https://github.com/tpoechtrager/cctools-port/ (essentially due to the need to sign apple artefacts).

Things work fine for clang 14/15, however, I'm running into an error for clang 16.0.0-rc3 that I don't understand:
```
[...]/cctools/ld64/src/3rd/helper.c:45:5: error: call to undeclared function '__assert'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
    __assert(msg, file, line);
    ^
1 error generated.
```

I did loosely follow the work on the C99 implicit declarations and their removal in clang 16, but I don't understand how this function can be picked up as undeclared when the respective file _does_ [include](https://github.com/tpoechtrager/cctools-port/blob/973.0.1-ld64-609/cctools/ld64/src/3rd/helper.c#L19) the required header (and glibc has been [declaring](https://github.com/bminor/glibc/blob/glibc-2.12/assert/assert.h#L80-L83) that function since forever).

I looked for related reports and found mainly #55489. Playing around from there, the interesting thing is that for a minimized example, things work fine (see [godbolt](https://godbolt.org/z/dnrcszzjY)). But I cannot figure out how this could break in the full version - the include is not hidden by a macro, I don't see how a function can be _un_-declared, etc. Perhaps I'm overlooking something obvious, but given the back and forth on this, I thought perhaps it's worth filing this issue nevertheless.

Looking at the clang 16 [release notes](https://github.com/llvm/llvm-project/blob/release/16.x/clang/docs/ReleaseNotes.rst): 
> The ``-Wimplicit-function-declaration`` and ``-Wimplicit-int`` warnings now default to an error in C99, C11, and C17. As of C2x, support for implicit function declarations and implicit int has been removed, and the warning options will have no effect. Specifying ``-Wimplicit-int`` in C89 mode will now issue warnings instead of being a noop.
>
> **NOTE**: We recommend that projects using configure scripts verify that the  results do not change before/after setting ``-Werror=implicit-function-declarations`` or ``-Wimplicit-int`` to avoid incompatibility with Clang 16.

And indeed, the project is configure based, but I'm unsure what part of the configuration could even cause this scenario that `#include <assert.h>` doesn't work... I actually diffed `config.status` and there's no difference.

**Comment by shafik** [comment]
CC @AaronBallman

**Comment by royjacobson** [comment]
AFAICT, in the glibc header `__assert` is not declared if `NDEBUG` is defined. Is this compiled in release mode?

**Comment by h-vetinari** [comment]
> AFAICT, in the glibc header `__assert` is not declared if `NDEBUG` is defined. Is this compiled in release mode?

Aaaaah, I had overlooked that in the glibc header. That looks like a very promising lead, thanks a lot! :)

**Comment by h-vetinari** [comment]
Well, in hindsight this is quite embarrassing 😅 

Sorry for the noise and thanks a lot for the help! 🙏
