### ISSUE TITLE
Help: Error reported for a thousand times, literally: IMPORTED_IMPLIB not set for imported target

### ISSUE THREAD

**Issue by Stehsaer** [llvm/llvm-project#82915]
## Behavior
1. Configure LLVM with cmake
2. `Configuring done (90.7s)` is reported
3. Reports error
```
CMake Error in CMakeLists.txt:
IMPORTED_IMPLIB not set for imported target "zstd::libzstd_shared"
configuration "Release".
```
for **A THOUSAND TIMES**, literally
4. Reports `Generating done (35.3s)`, then reports `CMake Generate step failed.  Build files cannot be regenerated correctly.`

### Command args
```bat
C:\Program Files\CMake\bin\cmake.EXE" --no-warn-unused-cli "-DLLVM_ENABLE_PROJECTS=clang;clang-tools-extra" -DLLVM_TARGETS_TO_BUILD=X86 -DLLVM_USE_LINKER=lld -DCLANG_ENABLE_CLANGD=1 -DLLVM_HOST_TRIPLE=x86_64 -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_TOOLCHAIN_FILE:STRING=D:/Tools/vcpkg/scripts/buildsystems/vcpkg.cmake -DVCPKG_TARGET_TRIPLET:STRING=x64-windows -DCMAKE_C_COMPILER:FILEPATH=C:\Users\Lenovo\mingw64\bin\gcc.exe -DCMAKE_CXX_COMPILER:FILEPATH=C:\Users\Lenovo\mingw64\bin\g++.exe -SE:/git-proj/llvm-project-release-18.x/llvm -Be:/git-proj/llvm-project-release-18.x/build -G "MinGW Makefiles"
```
### System Info
Windows 11 Professional 64-bit, x86_64 arch cpu
### Weird thing
The codebase is modified, but only 2 source files of `clangd` sub-project. No CMake-related file was modified. It could be configured successfully 2 weeks ago, but now it is generating errors. I don't know why and feel confused.
### Full Log
[log.txt](https://github.com/llvm/llvm-project/files/14395999/log.txt)

**Comment by Stehsaer** [comment]
### More info
This codebase is patched with those mentioned in [link](https://github.com/clangd/clangd/issues/529), based on branch release-18.x. Specifically, `hover-doxygen-trunk.patch`. [link for the patch file](https://aur.archlinux.org/cgit/aur.git/tree/?h=clangd-opt).
I don't think this issue is related with the patches, since they worked perfectly well 2 weeks ago.

**Comment by Stehsaer** [comment]
Problem solved. It's caused by an external cmake toolchain (in my case, vcpkg). In the documentation I suggest adding a warning to remind people to disable the toolchain when configuring llvm.

**Comment by wmjb** [comment]
> Problem solved. It's caused by an external cmake toolchain (in my case, vcpkg). In the documentation I suggest adding a warning to remind people to disable the toolchain when configuring llvm.

i'm facing this issue today, can you expand on what your fix was?

**Comment by lux-QAQ** [comment]
I have the same problem，can you expand on what your fix was?
