### ISSUE TITLE
False negative: ubsan failed to detect a null-pointer-dereference

### ISSUE THREAD

**Issue by shao-hua-li** [llvm/llvm-project#60236]
For the following code, Clang's UBsan at -O0 did not produce any useful information while -O1 and above produced the wrong information.

GCC correctly reported the Null-pointer-dereference at all optimization levels.

Compiler explorer: https://godbolt.org/z/K69dG83PE

```console
% cat a.c
int main() {
    int *a = 0;
    int b[3]={1, 1, 1};
    ++b[2];
    ++*a;
}
% clang -fsanitize=undefined -O0 a.c &&./a.out
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==1==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55ae84c2b8a8 bp 0x7ffdb62e7d70 sp 0x7ffdb62e7d20 T1)
==1==The signal is caused by a READ memory access.
==1==Hint: address points to the zero page.
    #0 0x55ae84c2b8a8  (/app/output.s+0x2b8a8)
    #1 0x7f4c2178a082  (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #2 0x55ae84c0436d  (/app/output.s+0x436d)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV (/app/output.s+0x2b8a8) 
==1==ABORTING
% clang -fsanitize=undefined -O1 a.c &&./a.out
/a.c:4:5: runtime error: signed integer overflow: 1 + 1 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /app/example.c:4:5 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==1==ERROR: UndefinedBehaviorSanitizer: stack-overflow on address 0x7ffc9b3dffe0 (pc 0x7ffc9b3dffe0 bp 0x000000000000 sp 0x7ffc9b3dfee8 T1)
    #0 0x7ffc9b3dffe0  ([stack]+0x1efe0)

SUMMARY: UndefinedBehaviorSanitizer: stack-overflow ([stack]+0x1efe0) 
==1==ABORTING
%
```
