### ISSUE TITLE
assertion when C99 designated initializers is out of order

### ISSUE THREAD

**Issue by vladon** [llvm/llvm-project#31080]
|  |  |
| --- | --- |
| Bugzilla Link | [31732](https://llvm.org/bz31732) |
| Version | 6.0 |
| OS | All |
| CC | @dwblaikie |

## Extended Description 
How to reproduce:

```
#include <iostream>

struct Acc {
    int a;
};

struct Buu {
    int b;
};

struct Foo {
    const Acc& acc;
    Buu& buu;
};

void printInfo( const Foo& ) {
    std::cout << "hi!" << std::endl;
}

void call( Buu& buu ) {
    Acc acc = { 1 };
    Foo foo = {
        .acc = acc,
        .buu = buu,
    };
    std::cout << "before" << std::endl;
    printInfo( foo );
    std::cout << "after" << std::endl;
}
void noCall( Buu& buu ) {
    Acc acc = { 1 };
    Foo foo = {
        .buu = buu,
        .acc = acc,
    };
    std::cout << "before" << std::endl;
    printInfo( foo );
    std::cout << "after" << std::endl;
}

int main() {
    Buu buu = { 2 };
    call( buu );
    noCall( buu );
    return 0;
}
```

Repeats at least in 3.7.0 through 3.9.0.

Output:

```
before
hi!
after
before
after
```

Yes, it is not a C++ standard code, but Clang does not issue a compile error when deleting the function call.

**Comment by AaronBallman** [comment]
The issue no longer reproduces with a trunk asserts build, so closing as fixed: https://godbolt.org/z/81bK7hj3z
