### ISSUE TITLE
[LoopInterchange] Reject cases where ninf flag is present

### ISSUE THREAD

**Issue by madhur13490** [llvm/llvm-project#148851]
When this flag is present on instructions, semantics guarantee that input/output will not +/- inf. Interchange may lead to the result being +/- inf. I think when this flag is present on the instructions, we should reject interchange and bail out.

LLVM fast-math flags: https://llvm.org/docs/LangRef.html#fast-math-flags

This can be considered as an extension to https://github.com/llvm/llvm-project/pull/148612

**Comment by madhur13490** [comment]
@kasuga-fj @sjoerdmeijer Does this make sense? If so, I would like to take a look.

**Comment by kasuga-fj** [comment]
As I understand it, interchanging is rejected if there is a floating-point instruction for which the `reassoc` flag it not set.

https://github.com/llvm/llvm-project/blob/c2e41be50f2cc3d1e99c30b1996b8873b05c4b0e/llvm/lib/Transforms/Scalar/LoopInterchange.cpp#L824-L825

Do you have any example where this check is insufficient?

**Comment by madhur13490** [comment]
https://godbolt.org/z/93ddenbM4
This is one of the tests you had added in the mentioned patch. `fadd` has both `ninf` and `reassoc` set. `reassoc` implies loop interchange can be performed, but `ninf` should disable it because interchange may lead to overflow. I am not sure if `reassoc` has more precedence.

**Comment by kasuga-fj** [comment]
I didn't add such case in that patch, but it is just an oversight, and it looks to me that we should also take it into account.

As reading [the section about Rewrite-based flags](https://llvm.org/docs/LangRef.html#rewrite-based-flags), the handling of `ninf` flag appears to be independent of `reassoc`. It states that:

> These rules do not apply to the other fast-math flags. Whether or not a flag like `nnan` is present on any or all of the rewritten instructions is based on whether or not it is possible for said instruction to have a NaN input or output, given the original flags.

IIUIC, `reassoc` allows transformations based on associativity in mathematical sense, even if they can change the floating-point result. Therefore, remaining the `ninf` flag in your example without any validation seems to be incorrect (and maybe we can't make any guarantees about the resulting values). Probably the same applies to other fast-math flags (`fast`, `nnan` and `nsz`). However, I'm not sure which is better in this case: applying the interchange and removing the `ninf`, or avoiding it to preserve the `ninf`.

I also realized that it would also be necessary to replace the rewrite-based flags. [Consider a variant of your example](https://godbolt.org/z/e9zadYbv5). Here is a part of the loop body:

```llvm
...
%prod.j.next.0 = fmul reassoc float %prod.j, %a
%prod.j.next = fmul reassoc arcp float %prod.j.next.0, %f
...
```

Considering the example in the document, probably the `arcp` flag should be dropped from the latter instruction after the interchange.

Here are suggestions to these issues:

- Don't perform interchanges if there are any flags other than `reassoc` exist
- Drop them after interchanges
- Only allow interchanges when the reduction involves a single instruction
    - In this approach, we don't need to consider about other rewrite-based flags, I think

Note: I believe the problems would arise only with either `FAdd` or `FMul` reductions.

**Comment by madhur13490** [comment]
> I didn't add such case in that patch, but it is just an oversight, and it looks to me that we should also take it into account.
> 
Here is the PR to add the test: https://github.com/llvm/llvm-project/pull/149090


> Here are suggestions to these issues:
> 
> * Don't perform interchanges if there are any flags other than `reassoc` that exist

I agree with this. I think it is safe to do so. I can propose a patch later. @sjoerdmeijer any thoughts?

> * Drop them after interchanges

Why drop if we don't perform interchange?


> * Only allow interchanges when the reduction involves a single instruction

Do you mean a single reduction happening in the loop?

**Comment by kasuga-fj** [comment]
> > * Drop them after interchanges
> 
> Why drop if we don't perform interchange?

I intended to mention three distinct ways to address this issue. Dropping the flags would be another approach, instead of rejecting interchanges, similar to removing nuw/nsw flags after interchanges, as in #148612. However, fast-math flags seem to have a greater impact on optimizations than nuw/nsw flags, so I'm not sure if this is a good idea.

> > * Only allow interchanges when the reduction involves a single instruction
>
> Do you mean a single reduction happening in the loop?

No, I meant a case where all reductions consist of a single floating-point instruction (e.g., a tightly nested loops whose body is `sum += a[i][j]; prod *= a[i][j]`). This is also another approach I came up with. If a reduction consists of multiple instructions, as in the example in my previous comment (where a single reduction has multiple instructions like `prod *= a[i][j]; prod *= b[i][j];`), we probably need to check the rewrite-based flags as well. It may be trickier to handle this case correctly, but if the reduction has only a single instruction, as I understand it, it should be safe to interchange the loops without checking those flags. However, fast-math flags still need to be handled (maybe removed) properly.

**Comment by madhur13490** [comment]
@kasuga-fj I am not sure if this still makes sense. If not, I'd like to close this.

**Comment by kasuga-fj** [comment]
IIRC, fast-math flags should be dropped after interchanging (i.e., we might need to address this issue), but I'm not entirely sure...

**Comment by kasuga-fj** [comment]
@madhur13490 Are you still working on this issue? I still think we need somehow handle fast-math flags properly. If you are not, I can try to take a look at it.

**Comment by madhur13490** [comment]
I don't have bandwidth for next 2 weeks. Please free to take it till then else I will take over.

**Comment by kasuga-fj** [comment]
I tried thinking it through, but I ended up getting lost...
@nikic sorry, could you please help me?
I'm no longer sure whether the following transformation (which LoopInterchange can perform) is actually correct. Is this transformation valid because the `fadd` instruction is marked with `reassoc`? Or is it prohibited because the transformed code becomes UB due to the presence of `ninf`, while the original code does not?

```llvm
@arr = private constant [2 x [2 x float]] [[2 x float] [float 0x47EFFFFFE0000000, float 0xC7EFFFFFE0000000], [2 x float] [float 0x47EFFFFFE0000000, float 0xC7EFFFFFE0000000]], align 4

; float arr[2][2] = {{FLT_MAX, -FLT_MAX}, {FLT_MAX, -FLT_MAX}};
; float sum = 0.0;
; for (i = 0; i < 2; i++)
;   for (j = 0; j < 2; j++)
;     sum += arr[i][j];
;
; The value of `sum` will be:
; (((FLT_MAX + -FLT_MAX) + FLT_MAX) + -FLT_MAX)
; => (0.0 + FLT_MAX) + -FLT_MAX
; => 0.0
;
define noundef float @src() {
entry:
  br label %for.i.header

for.i.header:
  %i = phi i64 [ 0, %entry ], [ %i.inc, %for.i.latch ]
  %sum.i = phi float [ 0.000000e+00, %entry ], [ %sum.i.next, %for.i.latch ]
  br label %for.j

for.j:
  %j = phi i64 [ 0, %for.i.header ], [ %j.inc, %for.j ]
  %sum.j = phi float [ %sum.i, %for.i.header ], [ %sum.j.next, %for.j ]
  %gep = getelementptr [2 x float], ptr @arr, i64 %i, i64 %j
  %v = load float, ptr %gep
  %sum.j.next = fadd reassoc ninf float %sum.j, %v
  %j.inc = add i64 %j, 1
  %ec.j = icmp eq i64 %j.inc, 2
  br i1 %ec.j, label %for.i.latch, label %for.j

for.i.latch:
  %sum.i.next = phi float [ %sum.j.next, %for.j ]
  %i.inc = add i64 %i, 1
  %ec.i = icmp eq i64 %i.inc, 2
  br i1 %ec.i, label %exit, label %for.i.header

exit:
  ret float %sum.i.next
}

; float arr[2][2] = {{FLT_MAX, -FLT_MAX}, {FLT_MAX, -FLT_MAX}};
; float sum = 0.0;
; for (j = 0; j < 2; j++)
;   for (i = 0; i < 2; i++)
;     sum += arr[i][j];
;
; Interchanged the loops. ; The value of `sum` will be:
; (((FLT_MAX + FLT_MAX) + -FLT_MAX) + -FLT_MAX)
; => (poison + -FLT_MAX) + -FLT_MAX (because FLT_MAX + FLT_MAX will be inf and the fadd instruction is marked with ninf)
; => poison?
;
define noundef float @tgt() {
entry:
  br label %for.i.header

for.i.header:
  %i = phi i64 [ 0, %entry ], [ %i.inc, %for.i.latch ]
  %sum.i = phi float [ 0.000000e+00, %entry ], [ %sum.i.next, %for.i.latch ]
  br label %for.j

for.j:
  %j = phi i64 [ 0, %for.i.header ], [ %j.inc, %for.j ]
  %sum.j = phi float [ %sum.i, %for.i.header ], [ %sum.j.next, %for.j ]
  %gep = getelementptr [2 x float], ptr @arr, i64 %i, i64 %j
  %v = load float, ptr %gep
  %sum.j.next = fadd reassoc ninf float %sum.j, %v
  %j.inc = add i64 %j, 1
  %ec.j = icmp eq i64 %j.inc, 2
  br i1 %ec.j, label %for.i.latch, label %for.j

for.i.latch:
  %sum.i.next = phi float [ %sum.j.next, %for.j ]
  %i.inc = add i64 %i, 1
  %ec.i = icmp eq i64 %i.inc, 2
  br i1 %ec.i, label %exit, label %for.i.header

exit:
  ret float %sum.i.next
}
```

**Comment by nikic** [comment]
cc @jcranmer-intel on that question.

**Comment by jcranmer-intel** [comment]
> Is this transformation valid because the `fadd` instruction is marked with `reassoc`?

The way I interpret the `reassoc` flag is the user saying "I consider any reassociation valid, even if the results don't exactly match." While normally that's applying to the small inaccuracies caused by floating-point rounding, I think it applies equally well to the potential for spurious overflows of alternative reassociations. In that sense, `reassoc` should "win out" over `nnan`/`ninf`.

> Or is it prohibited because the transformed code becomes UB due to the presence of `ninf`, while the original code does not?

If we had `reassoc` by itself, I don't think anyone would dispute that the transformation was legal. If `reassoc` + `ninf` makes the transformation illegal, that would mean that *increasing* the leeway in semantics to the compiler would *decrease* the ability of the optimizer to make optimizations.

The fundamental problem here is the interactions between different FMF end up being a nonlinear interaction, and the interactions between value-based FMF and rewrite-based FMF are really hard to properly model. I'd love a strong, formal model of rewrite-based FMF to be more confident here, but... we don't have that.

The conservative thing to do here is to recognize that `ninf` is in effect the conjunction of "the inputs are not infinity" and "the floating-point operation does not raise `FE_OVERFLOW`", and just like how we need to drop `nuw`/`nsw` because we can no longer guarantee that the rewritten operation doesn't integer overflow, we need to drop `ninf` because we can't guarantee that floating-point overflow doesn't happen either.

**Comment by nikic** [comment]
> The conservative thing to do here is to recognize that `ninf` is in effect the conjunction of "the inputs are not infinity" and "the floating-point operation does not raise `FE_OVERFLOW`", and just like how we need to drop `nuw`/`nsw` because we can no longer guarantee that the rewritten operation doesn't integer overflow, we need to drop `ninf` because we can't guarantee that floating-point overflow doesn't happen either.

The difference is that nuw/nsw are local properties, so just dropping them as part of a transform is sufficient. This is ostensibly also true for ninf/nnan, but from a practical perspective, if you have ninf on one instruction, you'll most likely have ninf on all FP instructions (with a helping of nofpclass at function boundaries). So even if you drop ninf on the transformed instructions, most likely you'll still get poison a little further down the line.

**Comment by arsenm** [comment]
> The difference is that nuw/nsw are local properties, so just dropping them as part of a transform is sufficient. This is ostensibly also true for ninf/nnan, but from a practical perspective, if you have ninf on one instruction, you'll most likely have ninf on all FP instructions (with a helping of nofpclass at function boundaries). So even if you drop ninf on the transformed instructions, most likely you'll still get poison a little further down the line.


One of my long term wishes is to weaken ninf into a "no overflow" flag that does not imply the inputs are not infinity; this makes it act much more like nuw/nsw

**Comment by jcranmer-intel** [comment]
> One of my long term wishes is to weaken ninf into a "no overflow" flag that does not imply the inputs are not infinity; this makes it act much more like nuw/nsw

Introducing a new FMF for that is on my long-term TODO list, no idea when I'll be able to get to that though.

**Comment by kasuga-fj** [comment]
> > The conservative thing to do here is to recognize that `ninf` is in effect the conjunction of "the inputs are not infinity" and "the floating-point operation does not raise `FE_OVERFLOW`", and just like how we need to drop `nuw`/`nsw` because we can no longer guarantee that the rewritten operation doesn't integer overflow, we need to drop `ninf` because we can't guarantee that floating-point overflow doesn't happen either.
> 
> The difference is that nuw/nsw are local properties, so just dropping them as part of a transform is sufficient. This is ostensibly also true for ninf/nnan, but from a practical perspective, if you have ninf on one instruction, you'll most likely have ninf on all FP instructions (with a helping of nofpclass at function boundaries). So even if you drop ninf on the transformed instructions, most likely you'll still get poison a little further down the line.

So this means that, unlike nuw/nsw, we need to remove ninf/nnan from all instructions that use the rewritten operations (maybe by following the def-use chains?), rather than only from the instructions that were directly rewritten. Is that correct?

**Comment by arsenm** [comment]
> So this means that, unlike nuw/nsw, we need to remove ninf/nnan from all instructions that use the rewritten operations (maybe by following the def-use chains?), rather than only from the instructions that were directly rewritten. Is that correct?

I think this is particular to ninf; my intuition is you shouldn't need to strip nnan

**Comment by arsenm** [comment]
> I think this is particular to ninf; my intuition is you shouldn't need to strip nnan

I suppose this depends if an introduced inf can result in a nan, but that's a use instruction dependent property. So the simple thing that doesn't require explicitly handling all kinds of instructions is to drop nnan

**Comment by nikic** [comment]
> So this means that, unlike nuw/nsw, we need to remove ninf/nnan from all instructions that use the rewritten operations (maybe by following the def-use chains?), rather than only from the instructions that were directly rewritten. Is that correct?

It's not really possible, as the uses may be outside the function.

I think just stripping ninf from the operations involved in the transform is probably the right compromise here.

**Comment by kasuga-fj** [comment]
I see, thanks for the advice.

> I think just stripping ninf from the operations involved in the transform is probably the right compromise here.

I'll try it with this approach.
