### ISSUE TITLE
aarch64 specific misscompilation with TBAA

### ISSUE THREAD

**Issue by tblah** [llvm/llvm-project#141928]
This issue relates to https://github.com/llvm/llvm-project/pull/139682, which had to be reverted due to a misscompilation which was only reproducible on aarch64. That patch causes flang to emit more specific TBAA information about local variables. The pull request passed a large number of other tests on aarch64.

The misscompilation is for https://github.com/fujitsu/compiler-test-suite/blob/main/Fortran/0614/0614_0005.f. Without the patch, that program outputs
```
*** ok ***
```

With the patch (and `-O2` or above) the program emits
```
*** ng ***
3 5 7 9 11 13 15 17 19 10 13 14 15 16 17 18 19 20 11 11
```

It can be built using `flang 0614_0005.f -O3`. Alternately, here is the generated LLVMIR:
[llvm-ir.txt](https://github.com/user-attachments/files/20503379/llvm-ir.txt) (in .txt because github doesn't allow .ll).

`flang bug.ll -O3 -o /tmp/out` (flang has to be used so that the correct runtime libraries are linked).

This is reproducible with [the original patch](https://github.com/llvm/llvm-project/commit/cf16c97bfa1416672d8990862369e86f360aa11e) and with that patch cherry-picked onto current main (6602bfa721889).

I don't see any change to the LLVM IR produced by `opt -O3` with and without this patch (other than the changes to the tbaa tags) and this does not reproduce on X86, and so I think this could be an aarch64-specific misscompilation rather than a flang bug.

CC: @DominikAdamski

**Comment by tblah** [comment]
Thanks for looking into this Dave. You're right, flang's alias analysis isn't handling cray pointers correctly.

**Comment by vzakhari** [comment]
I think this is a test error, and other compilers may misoptimize it as well.

GCC, https://gcc.gnu.org/onlinedocs/gfortran/Cray-pointers.html:
```
As long as ipt remains unchanged, iarr is now an alias for target. The optimizer, however, does not detect this aliasing, so it is unsafe to use iarr and target simultaneously. Using a pointee in any way that violates the Fortran aliasing rules or assumptions is invalid. It is the user’s responsibility to avoid doing this; the compiler works under the assumption that no such aliasing occurs.

Cray pointers work correctly when there is no aliasing (i.e., when they are used to access a dynamically allocated block of memory), and also in any routine where a pointee is used, but any variable with which it shares storage is not used. Code that violates these rules may not run as the user intends. This is not a bug in the optimizer; any code that violates the aliasing rules is invalid. (Note that this is not unique to GNU Fortran; any Fortran compiler that supports Cray pointers “incorrectly” optimizes code with invalid aliasing.)
```

HPE, https://support.hpe.com/hpesc/public/docDisplay?docId=a00113911en_us&docLocale=en_US&page=Types.html:
```
For purposes of optimization, the compiler assumes that the storage of a pointee is never overlaid on the storage of another variable; that is, it assumes that a pointee is not associated with another variable or array. This kind of association occurs when a Cray pointer has two pointees, or when two Cray pointers are given the same value. Although these practices are sometimes used deliberately (such as for equivalencing arrays), results can differ depending on whether optimization is turned on or off. The code developer is responsible for preventing such association.
```

Flang, https://flang.llvm.org/docs/Aliasing.html#cray-pointers:
```
Optimizations assume that Cray pointers do not alias any other variables. In the above example, it is assumed that handle and target do not alias, and optimizations will treat them as separate entities.

In order to disable optimizations that assume that there is no aliasing between Cray pointer targets and entities they alias with, add the TARGET attribute to variables aliasing with a Cray pointer (the target variable in this example).
```

In this example, `pa` and `a` effectively alias, whereas Flang is allowed to assume they are not aliasing.  I suggest adding TARGET attribute to `a` - does it resolve the issue?

**Comment by DominikAdamski** [comment]
> In this example, pa and a effectively alias, whereas Flang is allowed to assume they are not aliasing. I suggest adding TARGET attribute to a - does it resolve the issue?

Yes, adding TARGET attribute resolves the issue.

**Comment by tblah** [comment]
Closing because we don't plan to change alias analysis to accommodate this test.
