### ISSUE TITLE
UBSAN does not catch dereferencing nullptr to empty struct when passing by value

### ISSUE THREAD

**Issue by joker-eph** [llvm/llvm-project#62579]
```
struct E {};
void foo(E p) {}
void bar(const E &p) {}
int main() {
  E *p = nullptr;
  foo(*p);
  bar(*p);
}
```

Here the call to `foo(*p)` won't trigger UBSAN, but the call to `bar(*p)` will. 
I think the reason is that on Itanium ABI the parameter `p` is eliminated when passed by value, but can't be when passed by reference.
Both are UB though, and UBSAN should emit the checks for foo as well.
