### ISSUE TITLE
[flang] [packaging] cannot find -lflang_rt.runtime with newly packaged flang 21

### ISSUE THREAD

**Issue by adegomme** [llvm/llvm-project#138340]
Installing latest flang 21 from apt.llvm.org seems to bring a non functional compiler, as a (new?) runtime library is reported as not found (and I don't find it)
Tested on ubuntu plucky and noble, it was not a problem with 20 or some recent 21.

```
 flang-21 interface.f90 -o interface_flang21
/usr/bin/ld: cannot find -lflang_rt.runtime: No such file or directory
```

total installed packages were clang-21 clang-tools-21 libclang-common-21-dev libclang-cpp21 libclang-rt-21-dev libclang1-21 libllvm21 llvm-21 llvm-21-dev llvm-21-linker-tools llvm-21-runtime llvm-21-tools
and for flang flang-21 libflang-21-dev libmlir-21

**Comment by sylvestre** [comment]
@firewave i appreciate the triage but instead of assiging, could you please just ping me ? :) thanks

**Comment by firewave** [comment]
@sylvestre Sorry about that. I (ab)use the `packaging`, `platform:linux` and you as the assignee as an alias for `apt.llvm.org`. That makes triaging easier because that information is all visible on the issue list. Otherwise I need to look at each ticket. Maybe a dedicated label could be added? Might be worth to open a ticket to discus this.

**Comment by sylvestre** [comment]
@firewave ok, it is fine then :) 
doing triage is a thankless task, i don't want to make your life harder!

**Comment by firewave** [comment]
@sylvestre But I want to make yours easier if possible because you do all the actual work. If you have ideas on how we could do it differently (i.e. dedicated label 🙂)  please open a ticket.

**Comment by edoapra** [comment]
Same link issue with `flang-22`
```
flang-22 -v
Ubuntu flang version 22.0.0 (++20250806081915+753885eaaf87-1~exp1~20250806082042.2585)
```

**Comment by bradking** [comment]
On `apt.llvm.org`, the `libflang-22-dev` package for `noble` (24.04) has `/usr/lib/llvm-22/lib/clang/22/lib/x86_64-pc-linux-gnu/libflang_rt.runtime.a`, but the package for `jammy` (22.04) does not.  Compare the `libflang-22-dev_*_amd64.deb` files from the two distros:

* https://apt.llvm.org/noble/pool/main/l/llvm-toolchain-snapshot
* https://apt.llvm.org/jammy/pool/main/l/llvm-toolchain-snapshot
