### ISSUE TITLE
Invalid size request on a scalable vector.

### ISSUE THREAD

**Issue by genericptr** [llvm/llvm-project#117707]
I'm pretty new to LLVM so I hope I'm reporting this correctly. I never saw an error like this before and it said I should report it.

There is an error in the IR generated (`[7 x i8]` is wrong) but it should have failed to pass verification I think.

**The command:**

`/opt/homebrew/opt/llvm/bin/llc -filetype obj test.bc -o test.o`

**LLVM version:**

```
/opt/homebrew/opt/llvm/bin/llc --version

Homebrew LLVM version 19.1.3
  Optimized build.
  Default target: arm64-apple-darwin24.0.0
  Host CPU: apple-m1
```

**The LLVM IR:**

```llvm
; ModuleID = 'test'
source_filename = "test"

%struct.anonymous = type { i32, [7 x i8] }

define i64 @main() {
entry:
  %list = alloca [3 x %struct.anonymous], align 8
  store [3 x %struct.anonymous] [%struct.anonymous { i32 5, [6 x i8] c"hello\00" }, %struct.anonymous { i32 2, [6 x i8] c", \00\00\00\00" }, %struct.anonymous { i32 6, [6 x i8] c"world!" }], ptr %list, align 4
  br label %return

return:                                           ; preds = %entry
  ret i64 0
}
```

**The error report:**

```
LLVM ERROR: Invalid size request on a scalable vector.
PLEASE submit a bug report to https://github.com/Homebrew/homebrew-core/issues and include the crash backtrace.
Stack dump:
0.	Program arguments: /opt/homebrew/opt/llvm/bin/llc -filetype obj test.bc -o test.o
1.	Running pass 'Function Pass Manager' on module 'test.bc'.
2.	Running pass 'AArch64 Instruction Selection' on function '@main'
 #0 0x00000001106f0fec llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/opt/homebrew/Cellar/llvm/19.1.3/lib/libLLVM.dylib+0x4a10fec)
 #1 0x00000001106f13d8 SignalHandler(int) (/opt/homebrew/Cellar/llvm/19.1.3/lib/libLLVM.dylib+0x4a113d8)
 #2 0x0000000181014184 (/usr/lib/system/libsystem_platform.dylib+0x180484184)
 #3 0x0000000180fdef70 (/usr/lib/system/libsystem_pthread.dylib+0x18044ef70)
 #4 0x0000000180eeb908 (/usr/lib/system/libsystem_c.dylib+0x18035b908)
 #5 0x000000010bd7f024 llvm::report_fatal_error(llvm::Twine const&, bool) (/opt/homebrew/Cellar/llvm/19.1.3/lib/libLLVM.dylib+0x9f024)
 #6 0x00000001106e2f18 llvm::report_fatal_error(llvm::StringRef, bool) (/opt/homebrew/Cellar/llvm/19.1.3/lib/libLLVM.dylib+0x4a02f18)
 #7 0x00000001106ea64c llvm::sys::unicode::foldCharSimple(int) (/opt/homebrew/Cellar/llvm/19.1.3/lib/libLLVM.dylib+0x4a0a64c)
 #8 0x000000010c6eea50 (anonymous namespace)::DAGCombiner::visitSTORE(llvm::SDNode*) (/opt/homebrew/Cellar/llvm/19.1.3/lib/libLLVM.dylib+0xa0ea50)
 #9 0x000000010c67ff24 (anonymous namespace)::DAGCombiner::combine(llvm::SDNode*) (/opt/homebrew/Cellar/llvm/19.1.3/lib/libLLVM.dylib+0x99ff24)
#10 0x000000010c67a8fc llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOptLevel) (/opt/homebrew/Cellar/llvm/19.1.3/lib/libLLVM.dylib+0x99a8fc)
#11 0x000000010c9cb804 llvm::SelectionDAGISel::CodeGenAndEmitDAG() (/opt/homebrew/Cellar/llvm/19.1.3/lib/libLLVM.dylib+0xceb804)
#12 0x000000010c9c9a44 llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) (/opt/homebrew/Cellar/llvm/19.1.3/lib/libLLVM.dylib+0xce9a44)
#13 0x000000010c9c6c0c llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) (/opt/homebrew/Cellar/llvm/19.1.3/lib/libLLVM.dylib+0xce6c0c)
#14 0x000000010c9c50bc llvm::SelectionDAGISelLegacy::runOnMachineFunction(llvm::MachineFunction&) (/opt/homebrew/Cellar/llvm/19.1.3/lib/libLLVM.dylib+0xce50bc)
#15 0x000000010c35bf04 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (/opt/homebrew/Cellar/llvm/19.1.3/lib/libLLVM.dylib+0x67bf04)
#16 0x000000010c021b3c llvm::FPPassManager::runOnModule(llvm::Module&) (/opt/homebrew/Cellar/llvm/19.1.3/lib/libLLVM.dylib+0x341b3c)
#17 0x000000010c0157ac llvm::legacy::PassManagerImpl::run(llvm::Module&) (/opt/homebrew/Cellar/llvm/19.1.3/lib/libLLVM.dylib+0x3357ac)
#18 0x00000001029f6294 compileModule(char**, llvm::LLVMContext&) (/opt/homebrew/Cellar/llvm/19.1.3/bin/llc+0x100006294)
#19 0x00000001029f42b0 main (/opt/homebrew/Cellar/llvm/19.1.3/bin/llc+0x1000042b0)
#20 0x0000000180c5c274 
```

**Comment by nikic** [comment]
I can't reproduce this:
```
build/bin/llc: error: build/bin/llc: <stdin>:9:52: error: element 1 of struct initializer doesn't match struct element type
  store [3 x %struct.anonymous] [%struct.anonymous { i32 5, [6 x i8] c"hello\00" }, %struct.anonymous { i32 2, [6 x i8] c", \00\00\00\00" }, %struct.anonymous { i32 6, [6 x i8] c"world!" }], ptr %list, align 4
```

It looks like you're actually using a bitcode file, not an IR file -- can you provide the bitcode?

**Comment by genericptr** [comment]
You're right the IR passes validation but not the bitcode file. I didn't even notice. Here's the exact file I used in that command.

[test.bc.zip](https://github.com/user-attachments/files/17941135/test.bc.zip)
